[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Desktops]
Id_1=967b1a94-4e78-4789-9e8d-f8d9de9d8931
Id_2=5539bae9-e6ac-4363-856c-cb6a6d806c6d
Id_3=3d65fac4-de2f-4b53-bc3e-0d30da8bcbc0
Id_4=149779b6-9cf7-417a-a4ff-c1a749b5fb97
Name_3=New Desktop
Name_4=New Desktop
Number=4
Rows=2

[NightColor]
Active=true
LatitudeAuto=51.2993
LongitudeAuto=9.491
Mode=Times
NightTemperature=4200

[TabBox]
LayoutName=thumbnail_grid

[Windows]
RollOverDesktops=true

[Xwayland]
Scale=1
