[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d6b34135-1a1b-49dc-a0ab-570f9064eec3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=548

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
immutability=1
popupHeight=512
popupWidth=663

[Containments][24][Applets][25][Configuration][Configuration]
PreloadWeight=100

[Containments][24][Applets][25][Configuration][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][24][Applets][25][Configuration][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][26][Configuration]
immutability=1

[Containments][24][Applets][26][Configuration][Configuration]
PreloadWeight=0

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][27][Configuration]
immutability=1

[Containments][24][Applets][27][Configuration][Configuration]
PreloadWeight=0

[Containments][24][Applets][27][Configuration][Configuration][General]
length=1108

[Containments][24][Applets][27][Configuration][General]
length=1108

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29
immutability=1

[Containments][24][Applets][28][Configuration][Configuration]
PreloadWeight=0

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][39][Configuration]
PreloadWeight=95
immutability=1
popupHeight=450
popupWidth=350

[Containments][24][Applets][39][Configuration][Configuration]
PreloadWeight=0

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=25;26;27;28;39

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][30][Configuration]
PreloadWeight=100

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][31][Configuration]
PreloadWeight=95

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][33][Configuration]
PreloadWeight=60

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][35][Configuration]
PreloadWeight=0

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][37][Configuration]
PreloadWeight=100

[Containments][29][Applets][37][Configuration][General]
migrated=true

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][40][Configuration]
PreloadWeight=0

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41][Configuration]
PreloadWeight=0

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=100

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=39

[Containments][29][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][44][Configuration]
PreloadWeight=0

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.gamemode,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.gamemode,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Valheim.desktop,0,d6b34135-1a1b-49dc-a0ab-570f9064eec3,desktop:/Dota 2.desktop,0,d6b34135-1a1b-49dc-a0ab-570f9064eec3,desktop:/Portal 2.desktop,0,d6b34135-1a1b-49dc-a0ab-570f9064eec3,desktop:/The Elder Scrolls Online.desktop,0,d6b34135-1a1b-49dc-a0ab-570f9064eec3,desktop:/steam.desktop,0,d6b34135-1a1b-49dc-a0ab-570f9064eec3
