function fPq(a,b){a.Db=b;return a}function gPq(a,b,c){a.F.push([b,c||{}]);return a}function hPq(a){a.C.set("disableBlurAutoHide",!0);return a}function iPq(a){a.C.set("actions","viewContentRendered");return a}function jPq(a,b){Object.assign(a.F,b)}function kPq(a){a.H=lPq;return a}
function U7(a){var b=JJb[1]||(JJb[1]=new XIb(1)),c=null!=a&&a.NH===JIb,d=eJb(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(YIb(b,a,d,c,e));a=f.join("");b=b.C;return c?Jq(a,b):a}
function mPq(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Sb("A folder link menu label message for the provided DecoupledHostScope is required.").va;}}
function nPq(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw Sb("A folder link tooltip message for the provided DecoupledHostScope is required.").va;
}}function lPq(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:hvd(a)}function oPq(a,b){Jm.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Mm(this);this.Da(this.F)}z(oPq,ePb);u=oPq.prototype;u.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Rd",this.X0c).listen(this.D,"Sd",this.Z0c)};u.isVisible=n("C");
u.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};u.hW=q(!0);u.X0c=function(){this.H.Ab.dispatchEvent(null)};u.Z0c=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function pPq(a,b){Jm.call(this);this.D=a;this.C=b;this.F=new Km;this.Da(this.F);this.H=rf(qf(),"docs-dhs")}z(pPq,Jm);pPq.prototype.initialize=function(){var a=this;pf(qf(),"docs-eplffdd");Eo(this.D.C)?qPq(this):Lm(this.F,this.D.C.F,function(){return qPq(a)})};
function qPq(a){var b=mPq(a.H);a.C.Pa("docs-organize").setProperty("label",b);a.C.Pa("docs-organize").setProperty("icon",op("folder-move"));a.C.Pa("docs-organize").setProperty("value","organizestate-move");rPq(a);a.F.Dc(a.D.Qd,function(){return rPq(a)})}pPq.prototype.open=function(){FIb(this.D.rc.C);this.C.Pa("docs-organize-close").Ob()};
function rPq(a){var b=a.D.rc;if(b&&b.getName())if(b.C){var c=a.C.Pa("docs-organize"),d=c.setProperty;b=b.getName();27<rb(b)&&(b=D(Lc(b,0,24))+"...");b=nPq(a.H,b);d.call(c,"hint",b);a.C.Pa("docs-organize").setVisible(!0)}else a.C.Pa("docs-organize").setVisible(!1);else a.C.Pa("docs-organize").setVisible(!1)};function sPq(a,b,c){return(new it((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function tPq(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function uPq(a){return'There was a problem creating a shortcut to "'+(a+'"')};function vPq(a,b,c){b&&Un(function(){var d=zn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yc().body)&&b.focus()},0)}function wPq(a){return"application/vnd.google-apps.folder"==a.mimetype}function xPq(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||wPq(c)))return!0;return!1}function yPq(a){return"application/vnd.google-apps.shortcut"==a}
function zPq(a){return a.every(function(b){return wPq(b)})?"onlyfolders":a.some(function(b){return wPq(b)})?"mixed":"onlyfiles"};function APq(a){var b=a.f0b;a=a.zPb;var c=1==b.qR.length;c&&(c=b.qR[0],c=Mq(null==c?null:c.name));if((c||1<b.qR.length)&&Mq(null==b?null:b.Nkb)&&Mq(null==b?null:b.Okb))if(Mq(null==b?null:b.y$)||(null==b?0:b.mFa)){var d=b.qR[0];c=b.qR.length;var e=null==d?null:d.name;d=null==b?null:b.Okb;var f=null==b?null:b.Nkb,h=null==b?null:b.aYa,k=null==b?null:b.eld;b=b.FSa;1==c?(b="",Mq(h)&&Mq(k)?(a='"'+(Iq(e)+('" has been moved from '+(V7(h,k,a)+(" to "+V7(d,f,a))))),b+=a):(a='"'+(Iq(e)+('" has been moved to '+
V7(d,f,a))),b+=a),a=Jq(b)):Lq(b,"onlyfiles")?(b="",Mq(h)&&Mq(k)?(a=zX(new it("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:V7(h,k,a),XXX_2:V7(d,f,a),XXX_3:V7(h,k,a),XXX_4:V7(d,f,a)}),b+=a):(a=Iq(c)+(" files have been moved to "+V7(d,f,a)),b+=a),a=Jq(b)):Lq(b,"onlyfolders")?(b="",Mq(h)&&Mq(k)?(a=zX(new it("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:V7(h,k,a),XXX_2:V7(d,f,a),XXX_3:V7(h,k,a),XXX_4:V7(d,f,a)}),b+=a):(a=zX(new it("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:V7(d,f,a),XXX_2:V7(d,f,a)}),b+=a),a=Jq(b)):(b="",Mq(h)&&Mq(k)?(a=zX(new it("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:V7(h,k,a),XXX_2:V7(d,f,a),XXX_3:V7(h,k,a),XXX_4:V7(d,f,a)}),b+=a):(a=Iq(c)+(" items have been moved to "+V7(d,f,a)),b+=a),a=Jq(b));a=Jq("<span>"+a+"</span>")}else c=b.qR[0],d=b.qR.length,f=b.FSa,h=null==b?null:b.Okb,k=null==b?null:b.Nkb,b="<span>",1==d?(a='"'+(Iq(null==c?null:c.name)+('" has been added to '+V7(h,k,a))),b+=a):Lq(f,"onlyfiles")?(a=zX(new it("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:Iq(d),XXX_1:V7(h,k,a),XXX_2:V7(h,k,a)}),b+=a):Lq(f,"onlyfolders")?(a=zX(new it("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:Iq(d),XXX_1:V7(h,k,a),XXX_2:V7(h,k,a)}),b+=a):(a=Iq(d)+(" items have been added to "+V7(h,k,a)),b+=a),a=Jq(b+"</span>");else a="";return Jq(a)}
function V7(a,b,c){return Jq('<a href="'+V(Qq(b))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Iq(a)+"</a>")}function BPq(){return Jq("<span>Loading\u2026</span>")};function CPq(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function DPq(a,b,c,d){li.call(this);this.xX=a;this.O=b;this.D=d;this.H=c||"/drive/v2internal"}z(DPq,li);function EPq(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.D&&a.D.Rxa&&(f.enforceSingleParent=!0);b=ez(jvd(kPq(new dz(a.xX,b,c)),f),a.O);(null===(e=a.D)||void 0===e?0:e.FNa)&&d&&(a=bHk(d))&&(d={},jPq(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function FPq(a,b){return a.H+"/files"+(b?"/"+b:"")};function GPq(){this.H=!0;this.Apb=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var HPq=new GPq;HPq.id="root";HPq.name="My Drive";HPq.C="owner";HPq.shared=!1;HPq.J="https://drive.google.com/drive/my-drive";HPq.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
HPq.primarySyncParentId="";function IPq(){GPq.call(this);this.mimetype="";this.O=[]}z(IPq,GPq);function JPq(){IPq.call(this)}z(JPq,IPq);function KPq(a,b,c,d){var e;DPq.call(this,a,b,c,d);this.C=null;this.J=this.F="";if(null===(e=this.D)||void 0===e?0:e.FNa)this.F=",resourceKey",this.J=",targetResourceKey"}z(KPq,DPq);
function LPq(a,b,c){var d=FPq(a,b);d=nm(d,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return EPq(a,d,"drive#file",[tPb((new Js).Zc(b),c)]).start().then(a.R.bind(a,b))}
function MPq(a,b){var c=b.teamDriveId;b=b.D.map(function(d){var e=d==c,f=a.C?a.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.tyc:(f=FPq(a,d),f=nm(f,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=EPq(a,f,"drive#file").start().then(a.V.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=nm(e,"fields","kind,id"+a.F+",name,trusted"),e=EPq(a,e,"drive#teamDrive").start(),f=Fn([f,e]).then(a.ma.bind(a))),a.C&&a.C.set(d,{tyc:f,timestamp:Date.now()}),d=f);return d});return Fn(b)}
KPq.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new IPq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.O=b.detectors||[];return a};
KPq.prototype.V=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new GPq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
KPq.prototype.ma=function(a){var b=ea(a);a=b.next().value;b=b.next().value;a.name=b.name;a.U4=b.name;a.Apb=!!b.trusted;return a};
function NPq(a,b,c){var d=nm(FPq(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=nm(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.J+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return EPq(a,
d,"drive#fileList",[tPb((new Js).Zc(b),c)]).start().then(function(e){return OPq(b,e)})}
function OPq(a,b){var c=[];b=ea(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new JPq;e.id=d.id;e.name=d.title;e.shared=d.shared;e.J=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.O=d.detectors||[];c.push(e)}return c};function PPq(a,b,c,d){DPq.call(this,a,b,c,d)}z(PPq,DPq);PPq.prototype.m_=function(a,b,c){a=FPq(this,a);a=nm(a,"updateViewedDate",!1);b&&0<b.length&&(a=nm(a,"addParents",b.join(",")));c&&0<c.length&&(a=nm(a,"removeParents",c.join(",")));a=nm(a,"fields","kind,id");return ivd(EPq(this,a,"drive#file"),"PUT").start()};function QPq(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=nm(b,"parents",c);b=nm(b,"fields","kind,id");return ivd(EPq(a,b,"drive#file"),"POST").start()}
function RPq(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return oFk(ivd(EPq(a,FPq(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function SPq(a,b){return ivd(EPq(a,FPq(a,b),void 0),"DELETE").start()}function TPq(){Promise.reject(Error("Preflight not implemented."))};function UPq(a){lYc.call(this,"set-view-options");this.viewOptions=a}A(UPq,lYc);function VPq(a,b){Jm.call(this);this.jk=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.hg=new Mm(this);this.D=null;this.O=!1;this.H=!0;this.Rxa=this.J=!1;this.Da(this.hg)}z(VPq,Jm);
function WPq(a,b,c,d,e,f,h,k,l,m,p,r){return XPq(a,b,void 0===e?!1:e,void 0===r?!1:r,f,h,k,l,p,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Wq(c,d.zF||9,1));IMb(a.C,d.$Ea||8);d.viewportElement&&(a.C.V=d.viewportElement);d.margin&&JMb(a.C,d.margin);a.hg.ge(a.C,"hide",a.V);a.dispatchEvent("yl");a.C.setVisible(!0);a.D=Gn();return a.D.promise})}function YPq(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
VPq.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function XPq(a,b,c,d,e,f,h,k,l,m){e=void 0===e?Dn([]):e;f=void 0===f?Dn([]):f;h=void 0===h?Dn([]):h;k=void 0===k?Dn(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ii(a.C);a.O=!1;return Fn([e,f,h,k]).then(function(p){p=ea(p);var r=p.next().value,t=p.next().value,v=p.next().value;p=p.next().value;var x=0==v.filter(function(S){return S.F}).length;p=ZPq(a,c,d,r.length,t.length,x,l,m,p);p=gPq(gZj(iPq(hPq(h1c(fPq(b1c(CZj(e1c(Ix($Pq(a),p),"minew")),a.origin||qjb(vn(a.jk).top.location.href)),a.jk),"en").setTitle(aQq(t.length)).Dxa(!1))),
ua(function(S){bQq(this,r,t,v,x,m,S)},a)),"mdisamb");var H=r.filter(function(S){return yPq(S.mimetype)}).length,P={};H=(P.ni=b,P.nsi=H,P.crm=d,P);gPq(p,"dow",H);a.F&&a.authuser&&f1c(g1c(p,a.F),a.authuser);c&&p.C.set("addMode",!0);a.C=zZj(p);a.Da(a.C)},function(p){var r=a.D;a.D=null;YPq(a);r.reject(p)})}function aQq(a){return 0<a?(new it("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function ZPq(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",p="Move here",r="mv";c&&(0<e?(m="Add another shortcut",p="Add another shortcut here"):(m="Add shortcut",p="Add shortcut here"),r="cr");var t=hZj(mZj(jZj(V0c(nZj(),7,!0))));t.Ri.sblois=m;t.Ri.sblovs=p;t.Ri.mMode=r;t.Ri.mdd=!l;t.Ri.eflimt=h;t.Wm(k);t.Ri.drv=a.J;t.Ri.otdops=!1;c?(t.Ri.sesc=0<e,t.Ri.lv=!!(a.H&&0<e)):(t.Ri.sodc=0<d,t.Ri.lv=!(!a.H||!sg(k)||f||b));return t}
function bQq(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,m=h.name,p=h.rpt;if(null!=p)if(sg(p))f=void 0;else if(-1<p.indexOf(","))k=!0;else{f=p;var r=h.rptn}else if(f&&d)for(p=0;p<d.length;p++)if(f==d[p].id){r=d[p].name;break}a.D.resolve({KT:l,Bxa:m,RR:f,cGa:r,ZK:k,Gha:h.sourceTeamDriveId,dGa:h.sourceTeamDriveName,pda:h.teamDriveId,fNa:h.organizeIntoTeamDrive?h.drivesName:void 0,bP:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||Emb(function(){cQq(this,b,c,d,e)},a),a.dispatchEvent("xl"),a.O=!0}}function cQq(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return dQq(h,e)}),f.pfo=c.map(function(h){return dQq(h,!1)}),f.items=d.map(function(h){return dQq(h,!1)}),f);a.C.WZ(new UPq(b))}
function dQq(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof IPq||a instanceof JPq)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof IPq?a.O:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sg(Gh(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.Apb,teamDriveName:a.U4,teamDrivePrimaryDomainName:a.R,url:a.J,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}VPq.prototype.V=function(){vPq(this.C,this.anchor,this.jk)};function eQq(a,b,c,d){VPq.call(this,b,d);this.ma=a;this.R=c||null}z(eQq,VPq);function $Pq(a){var b=new $0c(a.ma);sg(Gh(a.R))||i1c(b,a.R);return b};function fQq(a){a=a||{};var b=a.izc,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.N1?(d="Adding shortcut to <b>"+(gQq(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=Jq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.N1?(d="Shortcut added to <b>"+(gQq(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=Jq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.N1?(e="Unable to add shortcut to <b>"+(gQq(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=Jq(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return Jq(a+"</div>")}
function gQq(a){a=a||{};a=a.zpb;var b="";b=a?b+Iq(a):b+"Drive";return Jq(b)};function hQq(a){var b=a.uXa,c=Jq;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Iq(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=Jq('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(Lq(a.xA,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function iQq(a,b,c,d,e){ls.call(this,a,b,!0);this.J=c;this.R=d;this.O=e}z(iQq,ls);iQq.prototype.Je=function(a,b,c,d){var e=Vq(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=eNb(e,this.C);b=eNb(e,b);e=Vq(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=eNb(e,f),b=eNb(e,b),Vq(this.element,f,a,b,null,c,this.H,d,this.F));jQq(this,a,f)}else jQq(this,a,this.C)};
function jQq(a,b,c){c=0==(c&1);kr(a.J,a.O,c);kr(a.J,a.R,!c);c=cIb(a.element,b);b=jIb(b).width;var d=jIb(a.J).width;c=Math.max(0,c.x)+Math.min(jIb(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Zp(a.J,"left",c+"px")};function kQq(a,b){tq.call(this,b);this.uXa=a;this.C=new as;this.F=this.Ga=this.V=this.zF=this.anchor=null;this.oa=!1;this.Da(this.C);a=lQq();(this.H=this.uXa?new es(null,a,b):null)&&this.Qa(this.H);this.R=new es(null,a,b);this.Qa(this.R)}z(kQq,tq);u=kQq.prototype;u.Ja=function(){this.Pb(Hq(hQq,{uXa:this.uXa,xA:ss()},void 0,this.Ea()));this.V=this.Cb("drive-organize-popup-content")};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea(),b=this.getElement();nq(b,!1);this.C.jJ(b);this.Ga=this.Cb("drive-organize-popup-arrow");this.H&&this.H.wb(this.Cb("drive-organize-popup-organize-btn"));this.R.wb(this.Cb("drive-organize-popup-close-btn"));this.R.dh("Close");this.R.bh("Close");Xq(b,"alertdialog");uXj(this.C,!0);a=new St(this.V,a);this.Da(a);Tt(a);this.getHandler().listen(this.C,"hide",this.Ekc).listen(this.R,"action",this.Dkc);this.H&&this.getHandler().listen(this.H,"action",
this.W0c);this.getHandler().listen(b,"keydown",ua(this.$cb,this,!1),!0).listen(b,"mousedown",ua(this.$cb,this,!0),!0);this.getHandler().listen(b,"blur",this.Hr,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function mQq(a,b){a.anchor=b;a.C.setPosition(new iQq(b,a.zF||9,a.Ga,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function nQq(a,b,c){a.zF=c.zF;if(a.Ec()){var d=a.Ea(),e=a.Va(),f=d.Yc().body,h=d.nz(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);mQq(a,b);IMb(a.C,c.$Ea||8);JMb(a.C,c.margin||new Hp(10,0,10,0));a.$cb(!0);oQq(a);a.C.setVisible(!0);var k=a.V;Un(function(){try{k.focus()}catch(l){}},0);a.F=Gn();return a.F.promise}u.hide=function(){this.C.setVisible(!1)};u.isVisible=function(){return this.C.isVisible()};
u.Ekc=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:vPq(this.C,this.anchor,this.Ea())};u.Hr=function(){var a=this.Ea(),b=a.Yc();Un(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=zn(a);c&&!kn(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};u.Dkc=function(){this.pYa(0)};u.W0c=function(){this.oa=!0;this.pYa(1)};u.pYa=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
u.$cb=function(a){kr(this.Va(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};var pQq;function qQq(){}z(qQq,Kt);qQq.prototype.zd=q("drive-organize-button");function lQq(){pQq||(pQq=new qQq);return pQq};function rQq(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;kQq.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ha=this.qa=this.Ba=this.O=this.D=null;this.J=this.ma=!1;this.delay=null;e=lQq();b||(this.D=new es(null,e,a),this.Qa(this.D));this.N1=c;this.zpb=d;this.timeout=f;0<f&&(this.delay=new po(this.pYa.bind(this,0)))}z(rQq,kQq);
rQq.prototype.Ja=function(){kQq.prototype.Ja.call(this);var a=this.Ea();this.O=Hq(fQq,{izc:!this.D,N1:this.N1,zpb:this.zpb},void 0,a);a.Ry(this.V,this.O,0)};
rQq.prototype.Ra=function(){kQq.prototype.Ra.call(this);this.qa=this.Cb("drive-organize-atd-added-msg");this.Ba=this.Cb("drive-organize-atd-adding-msg");this.Ha=this.Cb("drive-organize-atd-error-msg");this.D&&this.D.wb(this.Cb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();nq(a,!0);sQq(this,!0);var b=lq(this.O).width;sQq(this,!1);b=Math.max(b,lq(this.O).width);++b;jq(this.O,b);Zp(this.O,"white-space","normal");nq(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.La)};
rQq.prototype.show=function(a,b){this.J=this.ma=!1;return nQq(this,a,b)};function tQq(a,b){b&&mQq(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;oQq(a)}function oQq(a){sQq(a,a.ma);a.C.Je()}function sQq(a,b){nq(a.qa,!a.J&&b);nq(a.Ba,!a.J&&!b);nq(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}rQq.prototype.La=function(){this.pYa(2)};function uQq(a,b,c,d,e){qr.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.dlb=c;this.F=d;this.C=null}z(uQq,qr);uQq.prototype.Ja=function(){qr.prototype.Ja.call(this);wr(this,(new ur).ij(yr,!1,!0).ij({key:"ok",caption:this.dlb},!0));this.Wo=!0;vr(this,!1);this.setTitle(this.title);rr(this,this.content)};
uQq.prototype.Ra=function(){qr.prototype.Ra.call(this);Fr(this,"ok");for(var a=gLb(this.D),b=0;b<a.length;b++)dr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};uQq.prototype.show=function(){this.C=Gn();this.setVisible(!0);return this.C.promise};function vQq(a,b,c,d){var e=[];a.RR?e=[c.find(function(f){return f.id==a.RR})]:a.ZK&&(e=c);c=wQq(b,e);e=xQq(b,e,d);return{items:b,yH:d,v$:c,Oha:e}}function wQq(a,b){a=yQq(a);for(var c={},d=[],e=ea(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({K9a:f.name,PQd:h.length})}return{tRd:d,Med:Object.keys(c).length,removedParents:b}}
function yQq(a){var b={};a=ea(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function xQq(a,b,c){var d,e={},f=0,h=!1;a=yQq(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.Apb,name:l.U4,primaryDomainName:l.R,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=m?h:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="Cl";1<Object.keys(e).length?b="zl":1==Object.keys(e).length?b="Al":h&&c.teamDriveId&&(b="Bl");return{eha:Object.values(e),type:b,OQd:f}};function zQq(a){var b=a.Vs,c=a.Q9a,d="";a.jeb?(a=zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+U7(c)}),d+=a):(a=zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+U7(c)}),d+=a);return d}function AQq(a){a=a||{};var b=a.Dpd,c=a.Syc;a="";Mq(b)&&Mq(c)?(b="Ownership will transfer from "+(U7(b)+(" to "+(U7(c)+"."))),U7(c),a+=b):b?(c="Ownership will transfer from "+(U7(b)+" to you."),U7(b),a+=c):c?(b="Ownership will transfer from you to "+(U7(c)+"."),U7(c),a+=b):a+="Ownership will be transferred to you.";return a}function BQq(){return"Make yourself the new owner?"}function CQq(){return"Change ownership to a shared drive?"}
function DQq(a){a=a.Vs;return zX(new it("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function EQq(){return"Change who has access?"}
function FQq(a){var b=a.Dob,c=a.jeb,d=a.sV;a="";(void 0===d?0:d)?c?(b='Members of "'+(U7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(U7(b)+'" will gain access'),U7(b),a+=c):c?(b='Members of "'+(U7(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(U7(b)+'" will gain access.'),U7(b),a+=c);return a}
function GQq(a){var b=a.Vs,c=a.sV;a="";(void 0===c?0:c)?(b=zX(new it("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=zX(new it("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function HQq(a){var b=a.Vs,c=a.Eob,d=a.sV;a="";1<=b&&((void 0===d?0:d)?(b=zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+U7(c)}),a+=b):(b=zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+U7(c)}),a+=b));return a}
function IQq(a){var b=a.Vs,c=a.R9a,d=a.sV;a="";(void 0===d?0:d)?(b=zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+U7(c)}),a+=b):(b=zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+U7(c)}),a+=b);return a}function JQq(a){var b=a.Vs;a=a.R9a;return zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+U7(a)})}function KQq(){return"This action can't be undone."}
function LQq(a){var b=a.Vs;a=a.Dob;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=zX(new it('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+U7(a)}));return c}function MQq(a){return"People outside "+(U7(a.domainName)+" will lose access.")}function NQq(){return"Ownership will transfer."}function OQq(a){var b=a.Eob,c=a.sV;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(U7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(U7(b)+'" will gain access.'),U7(b),a+=c);return a}
function PQq(a){a=a||{};var b=a.sV;a=a.Vs;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=zX(new it("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=zX(new it("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var QQq={dOb:!1};var W7=new M9c;function RQq(a){var b=new Set;a=ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function SQq(a){var b=a.v$.removedParents;a=RQq(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=RQq(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function TQq(a){return a.yH.shared&&!a.yH.teamDriveId&&a.v$.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==RQq(a.v$.removedParents.map(function(b){return b.name})):!1}function UQq(a){return a.yH.teamDriveId?a.v$.removedParents.every(function(b){return b.teamDriveId==a.yH.teamDriveId}):!1}function VQq(a,b,c){return ey(W7,zQq,{Vs:a,Q9a:b,jeb:c})}
function WQq(a,b,c){var d=b.pUb;switch(a){case 0:return ey(W7,PQq,{Vs:d.Vs,sV:c});case 1:return ey(W7,GQq,{Vs:d.Vs,sV:c});case 2:return b.Izc?ey(W7,AQq,{Dpd:b.NBc?null:d.OBc,Syc:b.Pqd?null:d.x0b}):ey(W7,NQq);case 3:return VQq(d.Vs,d.A0b,b.tGa);case 4:return ey(W7,IQq,{Vs:d.Vs,R9a:d.aYa,sV:c});case 5:return ey(W7,OQq,{Eob:d.o6a,sV:c});case 6:return ey(W7,FQq,{Dob:d.o6a,jeb:b.tGa,sV:c});case 7:return ey(W7,LQq,{Vs:d.Vs,Dob:d.A0b});case 8:return ey(W7,MQq,{domainName:d.x0b});case 9:return ey(W7,KQq);
case 10:return ey(W7,HQq,{Vs:d.Vs,Eob:d.o6a,sV:c});case 11:return VQq(d.Vs,d.Q9a,b.fGb);case 12:return ey(W7,JQq,{Vs:d.Vs,R9a:d.aYa})}}function XQq(a,b){this.C=a;this.customerId=b}
XQq.prototype.rQ=function(a,b){if(0==a.v$.removedParents.length)return QQq;var c=this.C,d=this.customerId,e=!!a.yH.teamDriveId,f=a.yH.organizationDisplayName||c,h=0<a.Oha.eha.length?a.Oha.eha[0].organizationDisplayName:c;c=a.yH.customerId||d;d=0<a.Oha.eha.length?a.Oha.eha[0].customerId||"":d;var k=a.v$.removedParents[0],l=SQq(a),m;if(m=!l)m=a.v$.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.C;f={o6a:a.yH.name,OBc:h,UPd:d,Q9a:0<a.Oha.eha.length?a.Oha.eha[0].name:null,aYa:k.name,Vs:a.items.length,
x0b:f,HRd:c,A0b:a.yH.U4||null};a={fuc:"owner"==a.yH.C,ULa:e,n6a:a.yH.shared&&!e,xwc:!b,Izc:m,domainUsersOnly:a.yH.domainUsersOnly,NBc:m&&null==k.customerId,fGb:!!k.teamDriveId&&k.teamMembersOnly,XNb:l,ibd:d!=c,dPb:TQq(a),Fmb:0<a.Oha.eha.length,iRd:"owner"==a.yH.C,YXa:0<a.v$.Med,pUb:f,DUb:UQq(a),Pqd:m&&null==a.yH.customerId,tGa:a.yH.teamMembersOnly};if(a.XNb&&!a.dPb)b=[0];else{b=[];if(a.DUb)b.push(1);else{e=b.push;f=e.apply;c=[];a.ibd&&c.push(2);if(a.Fmb||a.YXa&&a.ULa)a.fGb?c.push(3):a.tGa?c.push(12):
c.push(4);a.ULa?a.tGa?c.push(6):c.push(5):a.n6a&&c.push(10);a.YXa&&!a.ULa&&c.push(4);!a.tGa||a.Fmb||a.YXa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,fa(c))}a.xwc&&b.push(9)}0==b.length?a=QQq:(e=a.pUb,a={dOb:!0,content:{title:a.XNb&&!a.dPb?ey(W7,DQq,{Vs:e.Vs}):a.ULa&&!a.DUb?ey(W7,CQq):a.Fmb&&(a.fuc||a.n6a)?ey(W7,BQq):a.n6a||a.YXa?ey(W7,EQq):ey(W7,DQq,{Vs:e.Vs}),body:YQq(b,a),dlb:"Move"}});return a};
function YQq(a,b){var c=1>=a.length;a=a.map(function(d){return WQq(d,b,c)});return cla(" ",a)};function ZQq(a){li.call(this);var b=this;this.D=a;this.C=null;mi(this,function(){ii(b.C)})}z(ZQq,li);function $Qq(a,b,c,d,e){return Fn([b,c,e,d]).then(function(f){var h=ea(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=vQq(k,f,h,l);f=a.D.rQ(f,k.bP);if(!f.dOb)return k;f=f.content;f=new uQq(f.title,f.body,f.dlb,"csc");ii(a.C);a.C=f;return a.C.show().then(function(){return k})})};function aRq(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(aRq,Error);function bRq(a){var b=a.Mjd;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Iq(b)+"</span>"));return Jq(a+b+"</span>")}function cRq(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Iq(b)+"</span>"));return Jq(a+b+"</span>")}
function dRq(a){var b=a.name,c=a.Vs,d=a.FSa;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Lq(d,"onlyfiles")?(b=zX(new it("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Iq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Lq(d,"onlyfolders")?(b=zX(new it("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Iq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=zX(new it("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Iq(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return Jq(a+"</span>")};function eRq(a,b,c,d){qr.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.V=b;this.O=c;this.F=this.C=null;this.H=!1}z(eRq,qr);eRq.prototype.Ja=function(){qr.prototype.Ja.call(this);wr(this,(new ur).ij(yr,!1,!0).ij(iLb,!0));this.Wo=!0;Fq(this.Fc(),BPq)};
eRq.prototype.Ra=function(){qr.prototype.Ra.call(this);Fr(this,"ok");var a=this.D;hLb(a,"ok",!1);a=gLb(a);for(var b=0;b<a.length;b++)dr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,ZK:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
eRq.prototype.show=function(){var a=this;this.C=Gn();Fn([this.R,this.V,this.O]).then(function(b){fRq(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function fRq(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,ZK:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=gRq(c),f[b.id]==c.length?a.C.reject("iid"):(e=hRq(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.ZK=!1,a.C.resolve(h)):(h=iRq(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,ZK:!1})):(a.setVisible(!0),jRq(a,c,d.length,e,h,b)))))}
function jRq(a,b,c,d,e,f){var h=b.length,k=d.length,l=zPq(b),m=new ks;if(0==k)a.H=!0,Fq(a.Fc(),dRq,{name:f.name,Vs:h,FSa:l}),hLb(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];var r=Hq(bRq,{Mjd:p.name},null,a.Ea());r=new gs(r,{id:p.id,name:p.name,ZK:!1});r.DR(!0);m.Qa(r,!0)}1<k&&(d=(new it("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new gs(d,{id:void 0,name:void 0,ZK:!0}),r.DR(!0),m.Qa(r,!0));
b.some(function(t){return yPq(t.mimetype)})||(r=Hq(cRq,{name:f.name},null,a.Ea()),r=new gs(r,{id:void 0,name:void 0,ZK:!1}),r.DR(!0),m.Qa(r,!0));a.setTitle(sPq(h,l,c));b=a.Fc();a.Ea().$e(b);m.render(a.Fc());a.getHandler().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.Fd(!1);this.F=t;hLb(this.D,"ok",!0)});a.Da(m)}a.Je()}function gRq(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function hRq(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function iRq(a,b,c){return c.every(function(d){return b[d.id]==a})};function kRq(a,b,c,d,e,f,h,k){Jm.call(this);this.C=a;this.H=b;this.authuser=c;this.jk=d;this.J=this.D=this.F=null;this.Xga=!1;this.O=qjb(ma.location.href);this.hg=new Mm(this);this.Da(this.hg);this.R=k||{IPd:!1,N1:!1,FNa:!1,jAc:!1};this.V=new ZQq(new XQq(f||"",h||""));this.hg.listen(this.C,"xl",this.M1c).listen(this.C,"yl",this.N1c)}z(kRq,Jm);u=kRq.prototype;
u.pR=function(a,b,c,d,e,f,h,k,l,m,p){var r=this;f=void 0===f?!1:f;p=void 0===p?Dn(!0):p;b=Jn(lRq(this,a,b,p,c,d,e,!!f,h,k,m),function(){r.Pqa()});return Fn([a,b]).then(function(t){var v=ea(t);t=v.next().value;v=v.next().value;return mRq(r,t,v,!!l)})};
function lRq(a,b,c,d,e,f,h,k,l,m,p){a.Xga=!0;if(!m)return nRq(c,WPq(a.C,e,oRq(f),h,k,b,void 0,c,d,l,p));d=l&&!k?Fn([b,c,m]).then(function(r){var t=ea(r);r=t.next().value;var v=t.next().value;t=t.next().value;(v=v.find(function(x){return x.id==l}))||(v={RR:void 0,cGa:void 0,Gha:void 0,dGa:void 0});r=pRq(t,!!v.teamDriveId,r);return{KT:t.id,Bxa:t.name,pda:t.teamDriveId,fNa:t.U4,RR:v.id,cGa:v.name,Gha:v.teamDriveId,dGa:v.U4,ZK:!!t.teamDriveId||!!v.teamDriveId,bP:r}}):k?m.then(function(r){return Dn({KT:r.id,
Bxa:r.name,pda:r.teamDriveId,fNa:r.U4,RR:void 0,cGa:void 0,Gha:void 0,dGa:void 0,ZK:!1,bP:!0})}):qRq(a,b,c,m);d=nRq(c,d);return $Qq(a.V,d,b,c,m)}function nRq(a,b){return Fn([a,b]).then(function(c){var d=ea(c);c=d.next().value;if((d=d.next().value)&&d.pda)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.RR&&(e=c[f]);return e&&!e.canEdit?En(new aRq("Source folder is read only.")):d})}
function pRq(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=zPq(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ea(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=wPq(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function qRq(a,b,c,d){ii(a.J);a.J=new eRq(b,c,d);a.Da(a.J);a.dispatchEvent("yl");a=a.J.show();return Fn([a,d,b]).then(function(e){var f=ea(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{KT:h.id,Bxa:h.name,pda:h.teamDriveId,fNa:h.U4,RR:e.id,cGa:e.name,Gha:e.teamDriveId,dGa:e.U4,ZK:e.ZK,bP:pRq(h,!!e.teamDriveId,f)}})}
function mRq(a,b,c,d){function e(){var P=zPq(k),S=c.KT,X=c.Bxa;var ca=c.KT;if(ca)if(1==b.length){var ja=b[0].id;ca=um(new rm,"my-drive").Hd("action","locate").Hd("id",ja).Hd("parent",ca);ca=Gjb((new rm(a.O)).Hd("authuser",a.authuser),ca.toString());sg(Gh(a.F))||ca.Hd("usp",a.F);ca=ca.toString()}else ca=rRq(a,ca);else ca=void 0;return{qR:k,FSa:P,QWa:S,Okb:X,Nkb:ca,KQd:null,LQd:c.pda,MQd:c.fNa,y$:c.RR,aYa:c.cGa,eld:rRq(a,c.RR),kRd:c.Gha,lRd:c.dGa,mFa:c.ZK,bP:void 0!==c.bP?c.bP:!0,RRd:l,zGa:!1}}function f(P){m--;
k.push(P);0==m&&p.resolve(e())}function h(P){m--;0==m&&(0<k.length?p.resolve(e()):p.reject(P))}var k=[],l=!1,m=b.length;if(0>=m)return Dn(e());a.dispatchEvent("tl");var p=Gn(),r=d&&xPq(b,!!c.pda,!!c.Gha),t=c.Gha&&!c.pda&&"onlyfiles"!=zPq(b);if(r||t)c.bP=!1;t=c.KT?[c.KT]:void 0;var v=c.RR&&c.RR!=c.KT?[c.RR]:void 0;d&&r&&a.R.jAc&&TPq(b.reduce(function(P,S){return[].concat(fa(P),[S.id])},[]));for(d=0;d<b.length;d++){var x=b[d],H=void 0;r?(H=QPq(a.H,x.id,c.KT),l=!0):(c.ZK&&(v=zf(x.D,function(P){return P!=
c.KT})),H=a.H.m_(x.id,t,v));H.then(ua(f,a,x),h)}return p.promise}function rRq(a,b){if(b){var c=(new rm(a.O)).Hd("authuser",a.authuser);"root"==b?um(c,"drive/my-drive"):um(c,"drive/folders/"+b);sg(Gh(a.F))||c.Hd("usp",a.F);return c.toString()}}
u.undo=function(a){for(var b=a.qR,c=[],d=0;d<b.length;d++){var e=b[d],f=Jf(e.D,function(k){return k==a.QWa})?void 0:a.QWa;if(f||a.y$||a.mFa){var h=void 0;a.y$?h=Jf(e.D,function(k){return k==a.y$})?[a.y$]:void 0:a.mFa&&(h=Xf(e.D));e=this.H.m_(e.id,h,f?[f]:void 0);c.push(e)}}return Fn(c).then(q(!0))};function oRq(a){return"function"===typeof a?a():a}
u.bA=function(a,b,c,d,e,f,h,k,l,m){var p=this,r,t=new rQq(this.jk,e,this.R.N1,k,void 0===l?!1:l,void 0===m?0:m);this.Da(t);this.D=t;var v=!0;a.then(function(){if(v){var x=oRq(c);x&&mQq(t,x);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.ma=!0;oQq(t)}},function(x){r=x;v&&tQq(t,oRq(c))});this.Xga=!0;return t.show(oRq(c),d).then(function(x){v=!1;switch(x){case 0:return p.Pqa(),En(r||"catd");case 2:return p.Pqa(),En("uatd");case 1:return x=WPq(p.C,b,oRq(c),d,!1,f,void 0,void 0,void 0,HPq.id),Jn(Fn([a,
x]).then(void 0,function(H){if(YPq(p.C))return H=t.show(oRq(c),d),tQq(t),H.then(function(){throw r||"catd";},void 0);throw H;}),p.Pqa,p).then(function(H){var P=H[0];H=H[1];for(var S=[],X=0;X<P.length;X++){var ca=new IPq;ca.id=P[X];ca.D=[HPq.id];S.push(ca)}return mRq(p,S,H,!!h)},void 0)}},void 0)};
function sRq(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Gn();a.Xga=!0;WPq(a.C,1,oRq(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var p=m.KT,r=m.Bxa;f=f||!1===m.bP;m=RPq(a.H,b,p);var t=Gn(),v=Gn();m.then(function(x){t.resolve(x);x=new IPq;x.mimetype="application/vnd.google-apps.shortcut";x.D=[p];v.resolve([x])},function(x){x=x&&x.error&&x.error.errors&&x.error.errors[0]&&x.error.errors[0].reason;var H="uer";"shortcutLimitExceeded"==x?H="sle":"shortcutPerCreatorLimitExceeded"==
x&&(H="spcle");l.reject(H)});r=a.bA(t.promise,1,c,d,f,v.promise,h,r,!0,k);Fn([t.promise,r]).then(function(x){x=ea(x);var H=x.next().value;x.next();return void l.resolve({Gob:H,zGa:!1})},function(x){"uatd"==x?t.promise.then(function(H){SPq(a.H,H).then(function(){return void l.resolve({Gob:H,zGa:!0})},function(){return void l.reject("uatdf")})}):(CPq(x)&&l.resolve({zGa:!1}),l.reject(x))})},function(m){return void l.reject(m)});return Jn(l.promise,function(){a.Pqa()})}
u.Pqa=function(){this.Xga&&(this.D&&(this.D.hide(),this.D.dispose(),this.D=null),this.Xga=!1,this.dispatchEvent("wl"))};u.M1c=function(){this.dispatchEvent("ul")};u.N1c=function(){this.dispatchEvent("vl")};function tRq(a,b,c,d,e,f,h,k){Jm.call(this);this.F=a;this.Db=b;this.C=e;this.V=this.O=this.qa=this.R=null;this.Ha=!0;this.oa=this.Wa=this.La=!1;this.Ga=this.ib=this.D=this.H=null;this.ma=new Mm(this);this.Da(this.ma);this.Ua=new Km;this.Da(this.Ua);this.Sa=c;this.J=d;this.Ba=null;this.tb=f||op("folder-move");this.jb=op("folder");this.sb=h||op("add-to-drive");(a=k)||(a="Move");this.bb=a;this.$a=pf(qf(),"docs-emcml")}z(tRq,Jm);u=tRq.prototype;
u.initialize=function(a){this.Ga=a;this.R=uRq();this.R.init();this.Da(this.R);a={N1:!0,Rxa:pf(qf(),"docs-eoespr"),FNa:pf(qf(),"docs-erkfsu")};this.V=new KPq(this.R,3,void 0,a);this.Da(this.V);this.qa=new PPq(this.R,3,void 0,a);this.Da(this.qa);var b=vRq(this);this.Da(b);a=new kRq(b,this.qa,Et(),this.Db,void 0,void 0,void 0,a);this.Da(a);this.O=a;Eo(this.F.C)?this.GFb():Lm(this.Ua,this.F.C.F,ua(this.GFb,this));this.ma.listen(this.O,"vl",function(){wRq(!0)});this.ma.listen(this.O,"wl",this.pcb);this.ma.listen(this.O,
"tl",this.i9c)};function vRq(a){var b=qf(),c=tf(b,"opst"),d=tf(b,"docs-to");b=tf(b,"opbu");a=new eQq(b,a.Db,c,d);c=Et();d=tf(qf(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=pf(qf(),"docs-etdimo");a.J=c;c=pf(qf(),"docs-eoespr");a.Rxa=c;return a}function xRq(a){return"owner"==a.D.C?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function yRq(a){if((a.Ha||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.La&&b||!a.La&&a.H.some(function(c){return"writer"==c.C})?!0:!1}function zRq(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function ARq(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}u.GFb=function(){var a=this,b=BRq(this),c=CRq(this),d=DRq(this,b);Fn([b,c,d]).then(function(){ERq(a);var e=!a.D||a.F.J||a.F.ma||Rs()&&!TRb()?!1:!0;a.C.Pa("docs-add-shortcut").setVisible(e);a.C.Pa("docs-move").setVisible(e);a.C.Pa("docs-organize").setVisible(e)},pa)};
u.open=function(){var a=this,b={parentElement:Vm("docs-chrome"),$Ea:8,zF:9},c=Dn([this.D]);if(this.C.Pa("docs-move").Uf()||this.C.Pa("docs-organize").Uf()&&"organizestate-move"==this.C.Pa("docs-organize").getValue()){var d=Dn(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.pR(c,d,1,this.Ga,b,void 0,e,void 0,void 0,!0);b.then(this.Gkc,this.Fkc,this)}else sRq(this.O,this.F.F,this.Ga,b,Dn(this.ib),!1,void 0,8E3).then(function(f){return FRq(a,f.zGa)},function(f){a:{if("uatdf"==f)a.i4a(f);else{if(CPq(f)){a.J.C(29438);
f=void 0;break a}var h=a.F.getTitle();GRq(a,Ps("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":uPq(h),"error",!0,1E4));a.J.C(29435)}a.pcb();f=void 0}return f})};u.i9c=function(){GRq(this,Ps("Organizing\u2026","info",!0))};u.pcb=function(){this.C.Pa("docs-organize-close").Ob();this.dispatchEvent("Sd");wRq(!1)};function wRq(a){var b=Vm("docs-folder");b&&kr(b,"docs-titlebar-badge-selected",a)}
u.Gkc=function(a){var b=this,c=BRq(this);c.then(function(){return void ERq(b)});DRq(this,c);this.dispatchEvent("Rd");a.qR[0]&&(a.qR[0].name=this.F.getTitle());c=Hq(APq,{f0b:a,zPb:null});a=a.bP?Qs(c,"Undo",ua(this.Hkc,this,a),"info",!0,15E3):Ps(c,"info",!0,15E3);GRq(this,a);this.J.C(29436)};u.Hkc=function(a){this.O.undo(a).then(this.Lxb,this.i4a,this)};u.Lxb=function(){var a=this,b=BRq(this);b.then(function(){return void ERq(a)});DRq(this,b);HRq(this)};
function HRq(a){GRq(a,Ps("Action undone","info",!0,5E3));a.J.C(29436)}u.i4a=function(){GRq(this,Ps("Action could not be undone","error",!0,1E4));this.J.C(29435)};u.Fkc=function(a){"uatd"==a?this.qa.m_(this.F.F,void 0,[HPq.id]).then(this.M3c.bind(this)).then(this.Lxb,this.i4a,this):CPq(a)?this.J.C(29438):(a=tPq(this.F.getTitle()),GRq(this,Ps(a,"error",!0,1E4)),this.J.C(29435))};function FRq(a,b){b&&HRq(a);a.oa=!0;CRq(a).then(function(){return void IRq(a)});a.pcb()}u.M3c=function(){this.Ha=!1;IRq(this)};
function ERq(a){a.Ha=!sg(Gh(a.D.primarySyncParentId));a.La=!sg(Gh(a.D.teamDriveId));IRq(a)}function BRq(a){var b=LPq(a.V,a.F.F,a.F.R||void 0);b.then(ba("D"),g(),a);return b}function DRq(a,b){b=b.then(function(c){return MPq(a.V,c)});b.then(ba("H"),g(),a);return b}function CRq(a){return NPq(a.V,a.F.F,a.F.R||void 0).then(function(b){a.oa=0<b.length;return a.ib=b},function(b){a.oa=!1;return b})}
function IRq(a){var b=a.D.canMoveItemOutOfDrive,c=xRq(a);a.Wa=a.$a?c||b:yRq(a)||zRq(a)||ARq(a);a.C.Pa("docs-move").Za(a.Wa&&!a.F.oa);b="LESS_ICONS"===tf(qf(),"docs-wia");a.oa?(a.C.Pa("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.C.Pa("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.C.Pa("docs-add-shortcut").setProperty("icon",b?null:a.jb)):(a.C.Pa("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.C.Pa("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.C.Pa("docs-add-shortcut").setProperty("icon",b?null:a.sb));a.C.Pa("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.C.Pa("docs-move").isEnabled()?(a.C.Pa("docs-move").setProperty("hint",a.bb),a.C.Pa("docs-move").setProperty("label",a.bb),a.C.Pa("docs-move").setProperty("icon","LESS_ICONS"===tf(qf(),"docs-wia")?null:a.tb),a.C.Pa("docs-move").setProperty("value","organizestate-move"),!a.$a||c?JRq(a,a.C.Pa("docs-move")):JRq(a,a.C.Pa("docs-add-shortcut"))):
JRq(a,a.C.Pa("docs-add-shortcut"))}function JRq(a,b){a.C.Pa("docs-organize").setProperty("hint",b.getProperty("hint"));a.C.Pa("docs-organize").setProperty("label",b.getProperty("label"));a.C.Pa("docs-organize").setProperty("icon",b.getProperty("icon"));a.C.Pa("docs-organize").setProperty("value",b.getProperty("value"))}function GRq(a,b){a.Da(b);a.Ba&&Os(a.Sa,a.Ba);a.Ba=a.Sa.postMessage(b)}
function uRq(){var a=tf(qf(),"docs-as");return new Xud(evd("minpicker_drive_client_key")||tf(qf(),"docs-mdck"),Et(),a)};function KRq(){ro.apply(this,arguments)}z(KRq,ro);KRq.prototype.D=function(a,b,c,d,e){return new oPq(a,new tRq(a,b,c,d,e))};KRq.prototype.C=function(a,b){return new pPq(a,b)};Co("organize",KRq);
