rxe.prototype.zKa=y(551,function(){return this.C?this.C.zKa():new pIa});ghe.prototype.C=y(493,function(){var a=[];if(pf(qf(),"docs-efsii")){var b=this.uFb;for(var c=0;c<b.length;c++){var d=b[c].F();he(a,d)}}return a});Oic.prototype.mP=y(325,g());tHk.prototype.mP=y(324,g());BHk.prototype.mP=y(323,function(){var a=this.C,b=CHk(a,1367);EHk(a,b);b=b.xa();a.C.add(b);a.R=!1});FHk.prototype.mP=y(322,function(){return this.C.mP()});JHk.prototype.mP=y(321,function(){return this.C.mP()});
Oic.prototype.lP=y(320,g());tHk.prototype.lP=y(319,g());BHk.prototype.lP=y(318,function(){this.C.R=!0;var a=this.D;if(!a.J||a.C.F){var b=CHk(a.C,1366).xa();b=DHk(a.C,[b]);a.O.C(b)}a.F()});FHk.prototype.lP=y(317,function(){return this.C.lP()});JHk.prototype.lP=y(316,function(){return this.C.lP()});AFb.prototype.zFa=y(294,ba("V"));XSb.prototype.zFa=y(293,function(a){this.C.zFa(a)});ina.prototype.F=y(121,g());x8d.prototype.F=y(120,function(a,b){this.C.F(a,b)});ina.prototype.D=y(119,g());
x8d.prototype.D=y(118,function(){this.C.D()});function mBq(a,b){return T(a,1,b)}function nBq(a){a=nY(a);var b=U(a,tBk,9);b||(b=new tBk,wk(a,9,b));return b}function oBq(a){this.C=a}oBq.prototype.D=function(a){mk(a,3);var b=this.C.xa();wk(a,3,b)};function pBq(a,b,c){a=a.Wv((hFb(),fFb));if(!a)return b;if(b&&Ecb(b))var d=Ecb(b);else b=b?lGb(b):Jp(new Ip,21),d=new Pk,b=Kp(b,d).xa();a(d,c);return b}function qBq(a){this.J=a||2E6}qBq.prototype.R=Aja;qBq.prototype.F=Cja;
function rBq(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function sBq(){li.call(this);this.C=[];this.J=this.D=null;this.O=new Mm(this);this.Da(this.O)}z(sBq,li);u=sBq.prototype;u.Gxb=function(a){if(jkb||kkb){var b={capture:!0},c=ma.document;this.O.listen(a,skb,this.c2c,b).listen(c,vkb,this.d2c,b).listen(c,tkb,this.Sjc,b).listen(c,ukb,this.b2c,b);this.O.listen(c,"mouseup",this.u_c,b)}};u.HLb=g();u.ILb=g();u.xMb=g();u.Fxb=g();
u.c2c=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Tf(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.HLb())};u.d2c=function(a){Mf(this.C,a.pointerId)&&this.xMb()};u.Sjc=function(a){Mf(this.C,a.pointerId)&&a.pointerId!=this.D&&tBq(this,a.pointerId)};u.b2c=function(a){Mf(this.C,a.pointerId)&&(a.pointerId!=this.D&&tBq(this,a.pointerId),this.Fxb())};u.u_c=function(){null!==this.D&&Mf(this.C,this.D)&&tBq(this,this.D)};
function tBq(a,b){Un(function(){Tf(a.C,b);0==a.C.length&&(a.ILb(),a.J=null)})};function uBq(a){sBq.call(this);this.R=a;this.F=this.H=null}z(uBq,sBq);uBq.prototype.HLb=function(){this.H&&vBq(this);this.R.D();this.H=this.J;this.F="stationary"};uBq.prototype.ILb=function(){this.H&&vBq(this)};uBq.prototype.xMb=function(){this.F="motion"};uBq.prototype.Fxb=function(){this.F=null};function vBq(a){a.R.F(wBq(a.H),a.F||void 0);a.H=null;a.F=null}function wBq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var xBq=[29564,29592,29593,29594];function yBq(a,b){switch(a){case 29564:return Ek(b,yGa,1);case 29592:return Ek(b,zGa,2);case 29593:return Ek(b,AGa,3);case 29594:return Ek(b,BGa,4);default:throw Error("unrecognized event code");}}function zBq(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function ABq(a,b,c){a:{var d=c;for(var e=yBq(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=BBq(h,d);h=BBq(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Eg(),b=d.D().Eg(),mBq(d.D(),a+b);else switch(c=Lk(c),a){case 29564:Ik(b,1,c,yGa,void 0);break;case 29592:Ik(b,2,c,zGa,void 0);break;case 29593:Ik(b,3,c,AGa,void 0);break;case 29594:Ik(b,4,c,BGa,void 0);break;default:throw Error("unrecognized event code");}}
function CBq(a){switch(a){case 29564:a=new yGa;var b=DBq();return wk(a,1,b);case 29592:return EBq();case 29593:return FBq();case 29594:return a=new BGa,b=DBq(),a=wk(a,1,b),T(a,2,0);default:throw Error("unrecognized event code");}}function EBq(a){var b=new zGa;var c=DBq();b=wk(b,1,c);return T(b,2,a||0)}function FBq(a){var b=new AGa;var c=DBq();b=wk(b,1,c);return T(b,2,a||0)}function DBq(){var a=mBq(new xGa,1);return T(a,2,0)}function BBq(a,b){b=Lk(b);(a=zBq(a,b))&&uk(a,1);return b.Nb()};function GBq(a){a=HBq(a);var b=new QQa;return T(b,1,a)}function HBq(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function IBq(a){this.O=a;this.C=null}IBq.prototype.D=function(){this.C=new vGa};IBq.prototype.F=function(a,b){var c=this.C;c=0<Ek(c,BGa,4).length?29594:0<Ek(c,AGa,3).length?29593:0<Ek(c,zGa,2).length?29592:29564;var d=yBq(c,this.C);d=JBq(c,d);mBq(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}T(e,2,b);b=new vGa;ABq(c,b,d);a=KBq(a);a=GBq(a);d=Jp(new Ip,21);d.O=b;d.Sa=a;a=d.xa();this.O.C(c,a);this.C=null};
IBq.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}ABq(29592,this.C,EBq(a))}};IBq.prototype.J=function(a){this.C&&ABq(29593,this.C,FBq(LBq(a)))};function JBq(a,b){return 0<b.length?b.sort(function(c,d){return MBq(a,d)-MBq(a,c)})[0]:CBq(a)}function KBq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function LBq(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function MBq(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(R(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return NBq(b);case 29594:return OBq(b);default:throw Error("unrecognized event code");}}function NBq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function OBq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function PBq(){this.D=Tjd}PBq.prototype.C=function(){return this.D.D?Pjd(this.D):null};function QBq(a){this.C=a}QBq.prototype.get=function(){var a=new uUa,b=this.C.getState().ej()?2:1;return T(a,1,b)};function RBq(a,b){this.D=a;this.F=b||SBq()}RBq.prototype.C=function(a,b){return new Cn(function(c,d){var e=b?["id",b]:[];Oo(Vl(Wl(Jo(No(Ul(this.D.gi(this.F),2),e),{impressionBatch:a.Mc()}),c),function(f){f="g"==f.getType()&&(!f.H()||"g"==f.H());d(new Qcl(f))})).Ci()},this)};function SBq(){return tf(qf(),"docs-liap")||"/logImpressions"};function TBq(a,b){this.F=a;this.D=b}TBq.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Al(g());return this.F.C(a,b)};function UBq(a,b){this.F=a;this.D=b}UBq.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Al(g())}return this.F.C(a)};function VBq(a,b){this.D=new YPc;this.H=a;this.F=b||null}function WBq(a){var b=(b=a.F)?["id",b]:[];return ezb(No(a.H.gi(SBq()),b))}VBq.prototype.C=function(a){var b=this,c=new vm;c.add("impressionBatch",Sn(a.Mc()));WBq(this).addCallback(function(d){ZPc(b.D,d,c)})};function XBq(a,b,c){Ncl.call(this,b,c);this.F=a}z(XBq,Ncl);XBq.prototype.get=function(){if(this.C)return this.C;this.C=Ncl.prototype.get.call(this);sg(Gh(this.F))||T(this.C,3,this.F);var a=qf().get("docs-acap");if(Array.isArray(a)){var b=new beb(a);a=new BAb;var c=ok(b,4);T(a,1,c);c=ok(b,3);T(a,2,c);c=ok(b,5);T(a,3,c);c=ok(b,1);T(a,4,c);b=ok(b,6);T(a,5,b);wk(this.C,12,a)}return this.C};function YBq(){}z(YBq,B);YBq.prototype.C=function(){return[]};function ZBq(a,b,c,d){this.D=!1;this.oa=a;this.H=c;this.ma=d?d:new YBq}z(ZBq,fi);ZBq.prototype.C=function(a){var b=new lIa;try{var c=ma.innerWidth}catch(h){c=-1}T(b,1,c);try{var d=ma.innerHeight}catch(h){d=-1}T(b,2,d);try{var e=ma.outerWidth}catch(h){e=-1}T(b,3,e);try{var f=ma.outerHeight}catch(h){f=-1}T(b,4,f);wk(a,1,b);null!=this.H.C()&&(b=this.H.C(),T(a,48,b));b=this.oa.C();T(a,3,b||[]);b=this.ma.C();T(a,42,b||[])};function $Bq(a,b,c,d,e,f,h,k){ZBq.call(this,a,b,c,d);this.O=!1;aCq(this,e,f,h,k)}z($Bq,ZBq);function aCq(a,b,c,d,e){a.V=b;a.R=new Km;a.Da(a.R);c&&a.R.Dc(c.C(),function(){a.O=!0});a.F=d;a.J=e}
$Bq.prototype.C=function(a){ZBq.prototype.C.call(this,a);if(this.V){var b=this.V.H();T(a,6,b)}if(this.F){b=new mIa;var c=uo(this.F,4,0);T(b,1,c);c=uo(this.F,2,0);T(b,2,c);wk(a,20,b)}this.J&&(b=this.J.zKa(),wk(a,33,b));T(a,12,this.O);b=Bp("docs-hide-controls").Uf()?3:Bp("docs-view-compact").Uf()?2:1;T(a,5,b);b=Bp("docs-revisions-sidebar").isVisible();T(a,2,b);Bp("recorded-action-stop").isVisible()&&T(a,35,!0)};function bCq(a){this.C=a}bCq.prototype.D=function(a){mk(a,4);var b=this.C.xa();wk(a,4,b)};var cCq=new kzb("docs_editor_invariants");function dCq(a){li.call(this);this.C=a||new sBq;this.C.Gxb(ma.document);this.Da(this.C)}z(dCq,li);dCq.prototype.get=function(){var a=this.C.J;return a?GBq(a):null};function eCq(a,b,c,d,e){Eic.call(this);this.O=a;this.F=b;this.J=c;this.D=d;this.C=e}z(eCq,Eic);function fCq(a,b){var c=a.O,d=b?Ecb(b):null,e=null;b&&(e=b.D);e=e?e.clone():new jIa;c.C(e);d&&wk(e,4,d);b=e;c=Gu(a);wk(c,1,b);return a}function gCq(a,b){mk(Gu(a),43);a=Gu(a);wk(a,43,b)}
function hCq(a,b){if(!b)return a;if(b.O){var c=b.O;if(mk(c,1)){var d=Math.round(R(c,1));Mdb(d)?Vk(c,d):uk(c,1)}d=Gu(a);wk(d,23,c)}b.tb&&(c=Gu(a),wk(c,21,b.tb));b.Bc&&(c=Gu(a),wk(c,13,b.Bc));b.Ha&&(c=Gu(a),wk(c,28,b.Ha));b.Zb&&(c=Gu(a),wk(c,32,b.Zb));b.jb&&(c=Gu(a),wk(c,15,b.jb));b.Ed&&(c=Gu(a),wk(c,19,b.Ed));b.rc&&(c=Gu(a),wk(c,8,b.rc));b.C&&(c=Gu(a),wk(c,17,b.C));b.ma&&(c=Gu(a),wk(c,42,b.ma));b.Sa&&(c=Gu(a),wk(c,44,b.Sa));b.J&&(c=b.J,mk(Gu(a),16),d=Gu(a),wk(d,16,c));b.R&&(c=b.R,mk(Gu(a),9),d=Gu(a),
wk(d,9,c));b.F&&(c=b.F,mk(Gu(a),47),d=Gu(a),wk(d,47,c));b.V&&gCq(a,b.V);b.La&&(c=b.La,d=Gu(a),mk(d,49),d=Gu(a),wk(d,49,c));b.Gb&&(c=b.Gb,mk(Gu(a),34),d=Gu(a),wk(d,34,c));b.Kb&&(c=b.Kb,mk(Gu(a),81),d=Gu(a),wk(d,81,c));b.$a&&(c=Gu(a),wk(c,52,b.$a));b.bb&&(c=Gu(a),wk(c,80,b.bb));b.Ba&&(c=b.Ba,d=Gu(a),mk(d,55),d=Gu(a),wk(d,55,c));b.Ab&&(c=b.Ab,d=Gu(a),mk(d,27),d=Gu(a),wk(d,27,c));b.Lc&&(c=b.Lc,d=Gu(a),mk(d,63),d=Gu(a),wk(d,63,c));b.Rc&&(c=Gu(a),wk(c,68,b.Rc));b.Pc&&(c=Gu(a),wk(c,69,b.Pc));b.bd&&(c=b.bd,
d=Gu(a),mk(d,70),d=Gu(a),wk(d,70,c));b.Ua&&(c=b.Ua,d=Gu(a),mk(d,73),d=Gu(a),wk(d,73,c));b.H&&(c=b.H,U(Gu(a),bJa,72),d=Gu(a),wk(d,72,c));b.Ga&&(c=b.Ga,U(Gu(a),eHa,76),d=Gu(a),wk(d,76,c));b.qa&&(c=b.qa,d=Gu(a),mk(d,77),d=Gu(a),wk(d,77,c));b.sb&&(c=Gu(a),wk(c,61,b.sb));b.Wa&&(c=Gu(a),wk(c,78,b.Wa));b.ib&&(c=b.ib,d=Gu(a),mk(d,79),d=Gu(a),wk(d,79,c));b.oa&&(b=b.oa,c=Gu(a),mk(c,82),c=Gu(a),wk(c,82,b));return a};function iCq(a,b,c,d,e){li.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}z(iCq,li);iCq.prototype.pya=function(){return new eCq(this.H,this.F,this.J,this.D,this.C)};var jCq=new Dic("docs_impression_builder");function kCq(){};function lCq(){}z(lCq,B);lCq.prototype.C=function(){return[]};function mCq(){}z(mCq,B);mCq.prototype.C=q(null);function nCq(a,b){this.D=a;this.F=b}nCq.prototype.C=function(a,b){return this.F.getState().ej()?En("Impression batch not sent because client is offline"):this.D.C(a,b)};function oCq(a){this.D=!1;this.C=new kp;this.Da(this.C);this.O={};this.J=a;a=this.H;var b;PFb();var c=Qe((b=QFb,b()).C);a.call(this,c)}z(oCq,fi);oCq.prototype.F=function(a){var b=a.getId();b in this.O||null==a.Wv((hFb(),gFb))||(pCq(this,a),this.O[b]=!0)};oCq.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};
function pCq(a,b){a.J?b.zFa(a.J):lp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Dcb?e:null:null)||void 0;e=pBq(b,e,d);d=a.R;c=qCq(d,c,!0,0,e);d.hC(c)})}oCq.prototype.Xa=function(){Oma(this.C);fi.prototype.Xa.call(this)};function T7(a,b){this.J=a||2E6;this.O=void 0===b?!1:b}z(T7,qBq);T7.prototype.C=function(a,b){this.O&&b&&(b=b.wm(),T(a.Bk,1,b))};T7.prototype.R=function(a,b){if(this.O&&a.wm()!==b.wm())return!0;a=Gu(a);b=Gu(b);return this.H(a,b)};T7.prototype.H=q(!1);function rCq(){T7.call(this,3E7,!0)}z(rCq,T7);rCq.prototype.D=function(){return sCq};var sCq=[29954,29996,29915,30117];function tCq(){T7.call(this,9E7,!0)}z(tCq,T7);tCq.prototype.D=function(){return uCq};tCq.prototype.C=function(a,b){T7.prototype.C.call(this,a,b);b||(b=new Pk,b=Kp(Jp(new Ip,45),b).xa());fCq(a,b)};tCq.prototype.F=function(a,b){a=oFa(Tk(gl(Gu(a))));b=oFa(Tk(gl(Gu(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var uCq=[41085];function vCq(){T7.call(this,3E7)}z(vCq,T7);vCq.prototype.D=function(){return xBq};vCq.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new vGa);if(c){mk(Gu(a),47);var d=Gu(a);wk(d,47,c)}b&&(b=b.V)&&gCq(a,b)};vCq.prototype.H=function(a,b){return!Kk(U(a,QQa,43),U(b,QQa,43))};vCq.prototype.F=function(a,b){var c=wCq(a),d=wCq(b);a=R(a.Bk,10);R(b.Bk,10);b=yBq(a,d);for(d=0;d<b.length;d++)ABq(a,c,b[d])};function wCq(a){a=Gu(a);return U(a,vGa,47)};function xCq(a,b){this.C=a;this.D=b;this.F=!1};function yCq(){T7.call(this,3E7,!0)}z(yCq,T7);yCq.prototype.D=function(){return zCq};yCq.prototype.C=function(a,b){T7.prototype.C.call(this,a,b);b||(b=kGb(Jp(new Ip,7),new oQa).xa());hCq(a,b)};yCq.prototype.F=function(a,b){a=U(Gu(a),oQa,70);a=dya(a,6,void 0,null);b=U(Gu(b),oQa,70);b=dya(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var zCq=[30242];function ACq(){T7.call(this,3E7,!0)}z(ACq,T7);ACq.prototype.C=function(a,b){T7.prototype.C.call(this,a,b);if(!b){b=new Pk;var c=new fEa;wk(b,109,c);b=Kp(Jp(new Ip,7),b).xa()}fCq(a,b)};ACq.prototype.H=function(a,b){a=R(U(Tk(gl(a)),fEa,109),3);b=R(U(Tk(gl(b)),fEa,109),3);return a!==b};ACq.prototype.D=function(){return BCq};var BCq=[29911];function CCq(){T7.call(this,3E7,!0)}z(CCq,T7);CCq.prototype.D=function(){return DCq};CCq.prototype.C=function(a,b){T7.prototype.C.call(this,a,b);if(!b){b=new Pk;var c=new jEa;wk(b,110,c);b=Kp(Jp(new Ip,7),b).xa()}fCq(a,b)};CCq.prototype.F=function(a,b){a=mFa(Tk(gl(Gu(a))));b=mFa(Tk(gl(Gu(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};CCq.prototype.H=function(a,b){a=R(U(Tk(gl(a)),jEa,110),11);b=R(U(Tk(gl(b)),jEa,110),11);return a!==b};var DCq=[29914];function ECq(){T7.apply(this,arguments)}z(ECq,T7);ECq.prototype.D=function(){return FCq};ECq.prototype.C=function(a,b){b&&(b=b.R)&&(mk(Gu(a),9),a=Gu(a),wk(a,9,b))};ECq.prototype.H=function(a,b){return!Kk(U(a,OQa,9),U(b,OQa,9))};var FCq=[1312,1313,1314];var GCq=[47163];function HCq(){T7.apply(this,arguments)}z(HCq,T7);HCq.prototype.D=function(){return GCq};HCq.prototype.C=function(a,b){b&&(b=b.J)&&(mk(Gu(a),16),a=Gu(a),wk(a,16,b))};HCq.prototype.F=function(a,b){a=Gu(a);b=Gu(b);a=U(a,dLa,16);b=U(U(b,dLa,16),hLa,6);wk(a,6,b)};function ICq(){T7.call(this,3E7,!0)}z(ICq,T7);ICq.prototype.D=function(){return JCq};var JCq=[30377];function KCq(a,b){li.call(this);this.D=a;this.Da(this.D);this.J=b}z(KCq,li);KCq.prototype.F=function(a){this.D.F(a)};KCq.prototype.H=function(a){this.D.H(a)};KCq.prototype.C=function(a,b){if(LCq[a]){var c=this.J.aF(a,1);(LCq[a]||null).C(Mzk(c,jCq),b);this.J.hC(c)}else c=this.J,a=qCq(c,a,!1,0,b),c.hC(a)};
function qCq(a,b,c,d,e){a=a.aF(b,d);e&&(b=e.wm(),T(a.Bk,1,b));e=fCq(hCq(Mzk(a,jCq),e),e);e.F&&(b=Gu(e),d=e.F.get(),wk(b,12,d));if(e.D&&(d=e.D,b=Gu(e),d.C)){d=d.C();var f;if(!(f=ok(d,2)))a:{f=Ek(d,aKa,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}T(b,57,f);f&&wk(b,58,d)}e.C&&e.C.C(Gu(e));c&&e.J&&gCq(e,e.J.get());return a}
for(var MCq=[new vCq,new ECq,new HCq,new rCq,new CCq,new tCq,new ACq,new yCq,new ICq],NCq={},OCq=0;OCq<MCq.length;OCq++)for(var PCq=MCq[OCq],QCq=PCq.D(),RCq=0;RCq<QCq.length;RCq++)NCq[QCq[RCq]]=PCq;var LCq=NCq;function SCq(a){this.H=a;this.C=null}SCq.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=pBq(a,d,c);a=this.H;b=qCq(a,b,!0,1,c);this.C=new xCq(a,b)};SCq.prototype.D=function(){if(this.C){var a=this.C;a.C.P1(a.D);a.C.hC(a.D);a.F=!0}};function TCq(a){oCq.call(this,function(){return new SCq(a)});this.R=a}z(TCq,oCq);function UCq(a){this.D=a+"/logImpressions"}UCq.prototype.C=function(a){return new Cn(function(b,c){$nb(this.D,function(d){d=d.target;d.Ir()?b("Xhr Response: "+d.bq()):c("Bad status: "+d.getStatus())},"POST",Sn(a.Mc()),void 0,void 0,!0)},this)};function VCq(){this.ma=this.H=!1;this.C=this.R=null;this.qa=new Scl}VCq.prototype.setConfig=function(a){this.C=a;return this};function WCq(){var a=qf(),b=tf(a,"gaia_session_id"),c=rf(a,"docs-cclt");a=tf(a,"docs-ccu");return new imc(c,b||null,a||void 0,!1,!0)};function XCq(a){this.D=a}XCq.prototype.C=function(){var a=[],b=JNe(this.D);b?Uy(b.J).length?a.push(23):a.push(22):a.push(24);return a};function YCq(){ro.apply(this,arguments)}z(YCq,ro);
YCq.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H){var P=new VCq;P.D=a;P.oa=b;P.J=c;P.bb=d;P.F=h;P.Sa=11;P.Ba=k;P.O=l;P.V=m;P.Ga=p;P.Ha=r;P.ma=!0;P.R=v;P.$a=x;P.Ua=new PBq;P.Wa=H;e&&e.F&&(b=a.F,e=new Mcl(e,rBq(f),b),P.jb=!0,P.H=!0,P.La=e);t&&(P.ib=t);a.ai()&&(a=Do("cse"),P.qa=a.D());P.C||(P.C=mYk(!1));if(P.C){t=new $Bq(P.bb||new lCq,P.Zb||new kCq,P.Ua||new mCq,P.Wa,P.Gb,P.Kb,P.sb,P.$a);f=new dCq;var S;a=qf();(d=P.jb&&pf(a,"docs-eoi"))?S=P.La:S=new Vcl;h=P.D?P.D.F:void 0;e=P.D?new XBq(h,P.H,
P.Ab):new Ncl(P.H);b=P.F?new QBq(P.F):null;c=P.oa;k=P.tb;k=(l=tf(qf(),"tisu"))?new UCq(l):new RBq(c,k);c=new VBq(P.oa,h);pf(a,"docs-esi")&&!tf(a,"tisu")?(c=WCq(),k=new Pcl(c),c=new UBq(new Ocl(c),[])):pf(a,"docs-ecci")&&(l=WCq(),k=new TBq(k,[new Pcl(l)]),c=new UBq(c,[new Ocl(l)]));d&&P.F&&(k=new nCq(k,P.F));S=new Tcl(k,h?h:null,S,P.qa);d=new Fic;P.Ba&&Ozk(d,Rcl,new oBq(P.Ba));P.O&&(h=P.D.F,sg(Gh(h))||(k=P.O,mk(k.C,10),T(k.C,10,h)),Ozk(d,cCq,new bCq(P.O)));P.V&&Ozk(d,szb,P.V);Nzk(d,jCq,new iCq(t,b,
f,P.R,null));t=(null!=P.D&&P.D.ai(),!1);S=XHk(ZHk(YHk(WHk(VHk(new UHk,S),c),P.C.R),P.Sa),d);S.C=LCq;S.O=t;S.V=P.ma;(t=rf(qf(),"cirim"))&&aIk(S,t);S=S.xa();t=S.bH();b=P.C;d=e.get();f=P.Ga;e=P.Ha;c=P.ib;h=OBk(t,b.H);k=b.V;mk(h.C,4);T(h.C,4,k);PBk(h,1E3*Date.now()).D=d;d=b.ma;null==d||pf(qf(),"icso")||(h=nBq(t),mk(h,4),T(h,4,d));d=b.sp();null!==d&&QBk(t,d);if(d=DWk())c&&T(d,15,1E3*c),mk(nY(t),6),c=nY(t),wk(c,6,d);c=b.C;mk(nY(t),4);d=nY(t);T(d,4,c);c=pf(a,"docs-idu")?1:2;mk(nY(t),5);d=nY(t);T(d,5,c);
c=pf(a,"docs-isb");d=RBk(t);mk(d,3);T(d,3,c);c=RBk(t);mk(c,7);T(c,7,ikb);c=jkb||kkb;d=RBk(t);mk(d,8);T(d,8,c);Xi.Si&&pf(a,"docs-ccdil")&&(a=new aBk,a=T(a,1,b.D),a=T(a,2,b.F||[]),b=RBk(t),mk(b,9),wk(b,9,a));Xi.Gx&&(a=!window.showModalDialog,b=RBk(t),mk(b,6),T(b,6,a));if(a=ma.navigator.deviceMemory)a*=1024,b=nBq(t),mk(b,9),T(b,9,a);if(a=ma.navigator.hardwareConcurrency)b=nBq(t),mk(b,10),T(b,10,a);a=ma.document.wasDiscarded;void 0!==a&&(b=nY(t),c=U(b,vBk,18),c||(c=new vBk,wk(b,18,c)),b=c,c=U(b,eBk,1),
c||(c=new eBk,wk(b,1,c)),b=c,mk(b,1),T(b,1,a));f&&(a=f.D)&&(mk(nY(t),13),f=nY(t),wk(f,13,a));e&&(a=e.C)&&(mk(nY(t),20),t=nY(t),wk(t,20,a));S.fS();P.J.V(ua(S.nW,S));a=P.J;t=ua(S.lP,S);a.isDisposed()||a.H.push(t);P=P.J;a=ua(S.mP,S);P.isDisposed()||P.J.push(a);P=new TCq(S);P=new KCq(P,S)}else P=null;return P};YCq.prototype.F=function(a){return new XCq(a)};YCq.prototype.D=function(a){return new IBq(a)};YCq.prototype.C=function(a){return new uBq(a)};Co("impressions",YCq);
