function Q7(a,b){return ca[a]=b}var gia=/\|/;HK.prototype.mk=Q7(9,function(){return Object.keys(this.i)});GK.prototype.rl=Q7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Kf(a[c]);b.push(d)}return b});Ov.prototype.Gg=Q7(7,function(){var a=Uv(this,(Ou(),$u));if(!a)return[];var b=[];a=a.split(gia);for(var c=0;c<a.length;c++){var d=a[c];d&&b.push(tn(d))}return b});Ov.prototype.Hi=Q7(6,function(){return Uv(this,(Ou(),Xu))||""});
Mv.prototype.Ae=Q7(5,function(){var a=this.Hi();return a?a:(a=this.Ii())?Dg(a):this.Pf()});Xr.prototype.Cb=Q7(4,function(){return dr(this,1)});Ov.prototype.Cb=Q7(3,function(){return yn(Uv(this,(Ou(),Pu)))});Ew.prototype.Cb=Q7(2,m("j"));Mf.prototype.Cg=Q7(1,function(a,b){return Xf(a,b||this.g)});J.prototype.Cg=Q7(0,function(a){return this.M?this.U.Cg(a,this.M):[]});function hia(a,b){a.M=b}function R7(a){A.call(this);this.g=new Rx(a);B(this,this.g)}x(R7,A);
R7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};R7.prototype.wa=function(a){return this.g.wa(void 0!==a?a.toString():void 0)};function S7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function iia(a){switch(a){case "visible":return Eu;case "selected":return Fu;case "value":return Gu;case "enabled":return Hu;default:return null}}
function T7(a,b){A.call(this);this.pa=a;this.l={};this.g=b?uc(b):{};this.o=uc(this.g);S7(this);this.j=new Rx;this.i=new R7}x(T7,A);q=T7.prototype;q.H=function(){T7.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("pa");q.isEnabled=function(){return!!this.Ma("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.To=function(){return!!this.Ma("keys-enabled")};
q.isVisible=function(){return!!this.Ma("visible")};q.setVisible=function(a){this.Va("visible",a)};q.nb=function(){return!!this.Ma("selected")};q.setSelected=function(a){this.Va("selected",a)};q.Cb=function(){return this.Ma("category")||""};q.Ei=function(){return this.Ma("hint")||""};q.Ii=function(){return this.Ma("node-label")||null};q.Pf=function(){return this.Ma("label")||""};q.Hi=function(){return this.Ma("long-label")||""};q.Ae=function(){var a=this.Hi();return a?a:(a=this.Ii())?Dg(a):this.Pf()};
q.Fi=function(){return this.Ma("icon")};q.Fa=function(){return this.Ma("keys")};q.getValue=function(){return this.Ma("value")};q.setValue=function(a){this.Va("value",a)};q.Ma=function(a){return this.g[a]};q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.Nf(Iu.toString(),new Mu(a,b,c));var d=iia(a);d&&this.i.g.Nf(d.toString(),new Mu(a,b,c))}};q.Gg=function(){var a=this.Ma("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Qb(a[b])),a[b]||Cb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.Nf("action",a,b);this.i.g.Nf(Ju.toString(),new Lu(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Dd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Wm=function(a,b,c){Sx(this.j,a,b,c)};q.Ij=function(a){1E6<a?this.i.g.Of(a-1E6):this.j.Of(a)};q.reset=function(){Ux(this.j);Ux(this.i.g,void 0);this.g=uc(this.o);this.l={};S7(this)};
q.oq=!0;function jia(a,b){tQ(a,b)}var kia=/<[^>]*>|&[^;]+;/g;function U7(a,b){return b?a.replace(kia,""):a}
var lia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,mia=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,nia=/^http:\/\/.*/,oia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
pia=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,qia=/\s+/,ria=/[\d\u06f0-\u06f9]/;function sia(a,b){var c=de(Hb(arguments,1));c.i=a;return c}
function V7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function tia(){var a=new Wg(Ha);Xg(a,2,void 0);return a}function uia(){this.g=$c(1,!0)}var W7={};
function X7(a){var b=W7[1]||(W7[1]=new uia),c=Vd(String(a),null);a=jq(a);if(null==a){for(var d=a=0,e=!1,f=U7(Qd(c),!0).split(qia),h=0;h<f.length;h++){var k=f[h];mia.test(U7(k,void 0))?(a++,d++):nia.test(k)?e=!0:lia.test(U7(k,void 0))?d++:ria.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=$d("span",{dir:l},c)):l=c;c=Qd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&pia.test(U7(c,!0))||-1==b.g&&oia.test(U7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=sia(0,l,b);return Qd(l)}var via={tA:"beforeshow",oD:"show",sA:"beforehide",EB:"hide"};function Y7(a,b){a.subscribe("action",function(){uw(b)});a.setEnabled(!0)};function Z7(a){C.call(this,"Na");this.i=uc(a||{})}r(Z7,C);Z7.prototype.g=function(a){xc(this.i,a)};function $7(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||t,e=d.document,f=a.nonce||Ca(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var h=Ga("document.location.href",d);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(h=1200>=k.length)&&(a.psdJson=k)}h||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(h=d.GOOGLE_FEEDBACK_START)h.apply(d,b);else{d=
c+"/load.js?";for(var l in a)b=a[l],null==b||La(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=Lf(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);ne(a,rl(d));e.body.appendChild(a)}}Ua("userfeedback.api.startFeedback",$7);Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var wia={yB:"GHELP_SEARCH",xB:"GHELP_AUTOCOMPLETE",zB:"GHELP_SUGGEST",wB:"GHELP_ARTICLE",QB:"LINK",DB:"HELPCENTER",mB:"EMAIL",zA:"CHAT",vB:"FORUM",bC:"MARKETING",GC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",AD:"TESTING"};function a8(){var a=(UE.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ye:parseInt(a[0],10)||0,Ie:a[1]||"",source:(nc(wia,b)?b:void 0)||"CUSTOM"}};var xia={},yia=fd(Vc(Wc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js")));function b8(a,b){return zia({Xg:b.Xg,document:b.document,yg:b.yg||"https://clients6.google.com",apiKey:b.apiKey,Jg:b.Jg,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.Ie,b.hz,b.ev,b.source||"CUSTOM",b.document,b.Az)})}
function c8(a){a=Pp(a);var b=a.g.get("ghstartsource")||"";return{ye:parseInt(a.g.get("ghstartflowid"),10)||0,Ie:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function zia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=tia();else d8||(d8=rk(yia).then()),b=d8;return b.then(function(){Ga("help.guide.init")(a.Jg,a.locale,a.Xg,a.document,a.yg,a.apiKey,xia)})}var d8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,w,y){lh(b8(a,{apiKey:w||"",ev:l||!1,document:n||void 0,yg:u||void 0,Jg:c,locale:d,Xg:e||void 0,Az:y||!1,source:"CUSTOM",Ie:k||void 0}),Ha)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!a8().ye)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=a8();e.ye?(UE.remove("GuidedHelpResume","/",""),b=b8(e.ye,{apiKey:a,document:h,yg:k,Jg:b,locale:c,hz:!1,Ie:e.Ie||void 0,Xg:d,source:e.source})):b=ah();lh(b,Ha);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||eg().top.location;if(!c8(a).ye)return!1;l=l||"";k=k||void 0;d=d||void 0;a=c8(a||eg().top.location);b=a.ye?b8(a.ye,{apiKey:l,document:h,yg:k,Jg:b,locale:c,source:a.source,Ie:a.Ie,Xg:d}):ah();lh(b,Ha);return!0});function e8(){D.call(this);this.i=Ha;this.g=null}r(e8,D);e8.prototype.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.o,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.l,this);var a=v(this.j,this);window.startFeedback=a};function Aia(a,b){a.i=b}
function f8(a){var b={},c=mo(H(),"customer_type");Pb(Fe(c))||(b["customer-type"]=c);c=mo(H(),"docs-uoci");Pb(Fe(c))||(b["customer-id"]=c);var d=mo(H(),"docs-cn");Pb(Fe(c))||(b["customer-name"]=d);(c=mo(H(),"docs-imt"))&&(b.importMimetype=c);c=mo(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=G(H(),"docs-isd"))&&(b.isShadowDocs=c);a.g&&(b.sessionId=a.g);G(H(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new Z7(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function g8(a,b){var c=void 0===c?!1:c;var d={};d.productId=ko(H(),"docs-fpid")?lo(H(),"docs-fpid"):35;ko(H(),"docs-fbid")&&(d.bucket=mo(H(),"docs-fbid"));d.onLoadCallback=function(){var e=window.document.getElementById("google-feedback-wizard");e&&e.focus()};d.productVersion=mo(H(),"buildLabel");d.locale="en";d.authuser=lw().g;d.svg=G(H(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Lf().D("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=
eg().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=G(H(),"docs-icsef");d.disableScreenshotAtStartup=G(H(),"docs-icsef");return d}e8.prototype.l=function(a){this.j(a)};e8.prototype.j=function(a,b){var c=f8(this);a&&xc(c,a);a=g8(this,!1);void 0!==b&&(a.customZIndex=b);$7(a,c,t)};e8.prototype.o=function(a){var b=f8(this),c=g8(this,!0);a&&xc(c,a);$7(c,b,t)};Ia(e8);function h8(a,b,c,d){D.call(this);this.g=a;this.l=!b;this.o=!c;this.j=!!d;this.i=new Di(this);this.i.C(a,kc(via),this.du);a.vd(this)}r(h8,vO);q=h8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("qd");};q.Vd=m("l");q.wp=m("o");q.ck=m("j");q.Rh=function(){if(!this.isVisible())throw Error("rd");this.g.D().focus()};
q.du=function(a){if(a.target==this.g||this.g instanceof oI)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.D().focus())};q.H=function(){this.i.dispose();delete this.g;vO.prototype.H.call(this)};function i8(){D.call(this);this.g={}}r(i8,D);q=i8.prototype;q.cg=function(a){return this.g[a]||null};q.Kf=function(a){var b=this.cg(a);if(!b)throw Error("gb`"+a);return b};q.rl=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Kf(a[c]));return b};q.sd=function(a){this.g[a.getId()]=a};q.mk=function(){return lc(this.g)};function j8(a){this.i=a||[]}j8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return dh(c).then(v(this.j,this))};j8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Ib(b,void 0,Bia);return b};function Bia(a){return a.g.getId()};function Cia(a,b){this.g=a;this.i=b?uc(b):{}}function k8(a){a=a.i.confidence;null==a&&(a=-1);return a}function Dia(a,b){return k8(b)-k8(a)};var l8=/\\\|/g,Eia=/[\\'\\".,:-]/g,Fia=new RegExp("\\b("+Ce("a|an|the").replace(l8,"|")+"|"+Ce("that|this").replace(l8,"|")+"|"+Ce("on|to").replace(l8,"|")+")\\b","gi");function m8(a){return a.toLowerCase().replace(Fia,"").replace(Eia,"").trim().replace(/\s\s+/g," ")};function n8(a){this.i=a}n8.prototype.g=function(a,b){for(var c=[],d=this.i.rl(this.i.mk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=m8(k))if(l&&l.i()){h=Db(h.Ae(),h.Gg());for(var n=l=0;n<h.length;n++){var u=m8(h[n]);u=1-V7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=Gia(h,k);else k=0;k>=e&&c.push(new Cia(d[f],{confidence:k}))}return nk(c)};
function Gia(a,b){var c=Db.apply(null,ob(a.Gg(),function(y){return m8(y).split(" ")}));a=m8(a.Ae()).split(" ");c=Db(a,c);a=a.length;b=b.split(" ");Ib(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),w=V7(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Hia(a,b){if(b)return a=o8(a,b),new j8([new n8(b),new n8(a)]);b=o8(a);return new n8(b)}function o8(a,b){var c=new i8;Iia(a,function(d){b&&b.cg(d.getId())||c.sd(d)});return c}function Iia(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function p8(a){return ob(a,function(b){return ob(b,Jia)})}function Jia(a){var b=a.title;a=ob(a.shortcuts,function(c){if(Array.isArray(c)){var d=ip(hp.Y());d=new T7(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Kia(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+kq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+kq(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+kq(e.keys)+"</td></tr>"}return lq(a+"</table>")}
function q8(a){var b=a.text,c=a.Vy,d=a.Qg,e=a.nv?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off",f=c?"apps-actiondatawidget-key-extra-padding":"";a=(b?'<span aria-label="'+K(a.Vo)+'" class="'+K(f)+'">'+X7(kq(b))+"</span>":"")+(c?'<span class="'+K(e)+'">'+X7(kq(c))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(d)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return lq(a)}function r8(a){a=a.Qg;return lq('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+kq(a)+"</span>")};function s8(a,b,c,d,e,f){f=void 0===f?!1:f;BA.call(this,null,t8.Y());this.j=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.g=!!e}r(s8,BA);s8.prototype.Cb=function(){return this.j.title};function u8(){return!Ve&&Bk?"Chrome":Ck?"Safari":xk?"Firefox":z?"Internet Explorer":We?"Edge":null}function Lia(a,b,c,d){var e=ob(a.shortcuts,function(f){return v8(f)});b&&lb(b,function(f){var h=kb(a.shortcuts,f.g);-1!=h?e[h]=v8(f.g,f.i,c,d,f.Qg):e.push(v8(f.g,f.i,c,d,f.Qg))});return{title:a.title,shortcuts:e}}
function v8(a,b,c,d,e){var f=a.Ae();var h="";a.Fa()&&!d&&(h=w8(a,Eb(a.Fa())));d=cz(h);b?(a=w8(a,b),c=q8({text:h,Vo:d,Vy:a,nv:c&&!!u8(),Qg:e})):c=q8({text:h,Vo:d});return{keys:c,description:f}}function w8(a,b){b=ob(b,function(c){return Ox(a,[c])});return b.join(" or ")}function t8(){}r(t8,Yx);t8.prototype.G=function(a){var b=hq(Kia,{group:Lia(a.j,a.v,a.l,a.A)});Mia(this,a,b);return b};
function Mia(a,b,c){var d=b.K(),e=u8();lb(d.Cg("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={bl:e,Qg:f.dataset.overriddenBrowserBehaviorMsg,vz:!!e,ov:b.l,qd:b.g},k=h.bl,l=h.vz,n=h.ov,u=h.qd;var w='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?w+="Compatible spreadsheet shortcut":(h="The "+(kq(k)+(" browser"+(r8(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):u?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(kq(k)+(" browser for"+r8(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=lq(w+"</div>");w=aq(w);Qy(f,w,void 0);w=e?b.g?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Pb(Fe(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ia(t8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function x8(a){A.call(this);this.g=a;this.i=new Di(this);this.i.C(a,"highlight",this.Hy);this.i.C(a,"enter",this.Cy);this.i.C(a,"aftershow",this.xy);this.i.C(a,"hide",this.Gy);y8(this,!0)}x(x8,A);q=x8.prototype;q.Lg=null;q.gm=null;q.il=!1;q.Cy=function(a){this.il?a.preventDefault():this.Lg=a.target};q.Hy=function(){y8(this)};q.xy=function(){null!=this.gm?(this.g.D().scrollTop=this.gm,y8(this,!1)):y8(this,!0)};q.Gy=function(a){a.target==this.g&&(this.Lg=null,this.gm=this.g.D().scrollTop)};
function y8(a,b){var c=ZI(a.g);if(a.g.isVisible()&&c&&c!=a.Lg){var d=a.g.D();No(c.D(),d,b);Nia(a);a.Lg=null}}function Nia(a){a.il=!0;Bi(function(){this.il=!1},0,a)}q.H=function(){x8.N.H.call(this);this.i.dispose();this.Lg=null};var z8={},A8=null;function B8(a){a=Ma(a);delete z8[a];oc(z8)&&A8&&A8.stop()}function C8(){A8||(A8=new ty(function(){Oia()},20));var a=A8;0!=a.pa||a.start()}function Oia(){var a=Sa();gc(z8,function(b){D8(b,a)});oc(z8)||C8()};function E8(a,b,c,d){uI.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("sd");if(a.length!=b.length)throw Error("td");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(E8,uI);q=E8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;B8(this);this.i=a=Sa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Yi();this.$b("play");-1==this.g&&this.$b("resume");this.g=1;var b=Ma(this);b in z8||(z8[b]=this);C8();D8(this,a);return!0};q.stop=function(a){B8(this);this.g=0;a&&(this.progress=1);F8(this,this.progress);this.$b("stop");this.Uf()};
q.pause=function(){1==this.g&&(B8(this),this.g=-1,this.$b("pause"))};q.H=function(){0==this.g||this.stop(!1);this.$b("destroy");E8.N.H.call(this)};q.destroy=function(){this.dispose()};function D8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;F8(a,a.progress);1==a.progress?(a.g=0,B8(a),a.$b("finish"),a.Uf()):1==a.g&&a.Wl()}
function F8(a,b){"function"===typeof a.o&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Wl=function(){this.$b("animate")};q.$b=function(a){this.dispatchEvent(new G8(a,this))};function G8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(G8,C);function H8(a,b,c,d,e){E8.call(this,b,c,d,e);this.l=a}x(H8,E8);q=H8.prototype;q.pj=Ha;q.hb=function(){void 0===this.Xc&&(this.Xc=$o(this.l));return this.Xc};q.Wl=function(){this.pj();H8.N.Wl.call(this)};q.Uf=function(){this.pj();H8.N.Uf.call(this)};q.Yi=function(){this.pj();H8.N.Yi.call(this)};function I8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ud");H8.call(this,a,b,c,d,e)}x(I8,H8);I8.prototype.pj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Pia(a){return 3*a*a-2*a*a*a};function J8(a,b,c,d,e){VI.call(this,"vertical",RI.Y(),b);this.i=a;this.j=d||null;this.s=c||null;this.v=!!e;K8(this,!1,!1);this.l=!0;this.g=null}r(J8,VI);q=J8.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");L8(this,!0);Ag(this.W(),!0);var a=new x8(this);B(this,a)};q.lb=p(!1);q.Gh=function(a){VI.prototype.Gh.call(this,a);At(this.W(),"apps-actiondatawidget-key-focused")};
function K8(a,b,c){for(var d=0;d<a.i.length;d++){var e=a.i[d].title;e=a.j&&a.j[e]?new s8(a.i[d],a.j[e],a.s(),b,a.v,c):new s8(a.i[d]);a.ba(e)}}q.T=function(){VI.prototype.T.call(this);this.R().C(this.W(),"scroll",this.Py).C(this.W(),"keyup",this.fu)};q.fu=function(a){9==a.keyCode&&yt(this.W(),"apps-actiondatawidget-key-focused")};
function L8(a,b){np(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<qp(a)&&(b=rp(a,qp(a)-1),yt(b.W(),a.j&&!oc(a.j)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),yt(a,"apps-actiondatawidget-last-row"))}
function Qia(a,b){for(var c=0,d=a.D(),e=0;e<qp(a);e++){var f=rp(a,e);if(f.Cb()==b){c=f.D().offsetTop;break}}var h=new I8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Pia);a.g=h;B(a,a.g);a.R().C(a.g,"begin",function(){this.l=!1});a.R().C(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Py=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function M8(a){var b=0,c=0;if(N8(a))b=a.selectionStart,c=-1;else if(z&&!rf("9")){var d=O8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function O8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function P8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function N8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function Q8(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.B=b||"";this.O=this.l;this.j=0<d?new Ai(d):null;this.i=new Di(this);this.A=new Di(this);this.o=new rA;this.F=-1}x(Q8,A);var Ria=(yk||zk)&&!rf("533.17.9");q=Q8.prototype;q.Ok=null;q.Ra=null;q.Ol="";q.ee=!1;q.fm=!1;q.getValue=function(){return this.Ra.value};
q.setValue=function(a){this.Ra.value=a};function Sia(a,b){rg(b)&&(Zs(b,"combobox"),$s(b,"autocomplete","list"));a.i.C(b,"focus",a.eo);a.i.C(b,"blur",a.gu);a.Ra||(a.A.C(b,"keydown",a.Iy),rg(b)&&Ig(Nf(b))==b&&R8(a,b))}
q.hm=function(a,b){if(this.Ra){var c=a.toString();if(void 0!==b?b:this.l){if(b=S8(this,this.getValue(),M8(this.Ra)[0]),a=T8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Pb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ra;(Ye||z&&rf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ra;c=b;N8(a)?a.selectionStart=c:z&&!rf("9")&&(d=O8(a),e=d[0],e.inRange(d[1])&&(c=P8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ra;N8(a)?a.selectionEnd=b:z&&!rf("9")&&(d=O8(a),c=d[1],d[0].inRange(c)&&(b=P8(a,b),a=P8(a,M8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.fm=!0}return!1};q.H=function(){Q8.N.H.call(this);null!=this.Ok&&window.clearTimeout(this.Ok);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();vh(this.j)};
q.lb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return U8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.i.length;d++){if(c>b.j)c--;else break;if(b.De(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Sc();else if(this.update(),V8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
V8(this.g))return a.preventDefault(),a.Da(),!0}else this.g.Sc();break;case 27:if(this.g.g.isVisible())return this.g.Sc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.ee)return this.ee||(this.i.C(this.Ra,"keyup",this.Fq),this.i.C(this.Ra,"keypress",this.Eq),this.ee=!0),!0}return W8(this,a)};function W8(a,b){var c=a.l&&b.g&&-1!=a.s.indexOf(String.fromCharCode(b.g));c&&a.update();return c&&V8(a.g)?(b.preventDefault(),!0):!1}q.xw=p(!1);q.eo=function(a){R8(this,a.target||null)};
function R8(a,b){Ii(a.A);a.g&&X8(a.g);b!=a.Ra&&(a.Ra=b,a.j&&(a.j.start(),a.i.C(a.j,"tick",a.ho)),a.Ol=a.getValue(),sA(a.o,a.Ra),a.i.C(a.o,"key",a.fo),a.i.C(a.Ra,"mousedown",a.Gq),z&&a.i.C(a.Ra,"keypress",a.Dq))}q.gu=function(){Ria?this.Ok=window.setTimeout(v(this.Pq,this),0):this.Pq()};
q.Pq=function(){this.Ra&&(this.i.fa(this.o,"key",this.fo),xA(this.o),this.i.fa(this.Ra,"keyup",this.xw),this.i.fa(this.Ra,"mousedown",this.Gq),z&&this.i.fa(this.Ra,"keypress",this.Dq),this.ee&&Y8(this),this.Ra=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.ho)),this.g&&Z8(this.g))};q.ho=function(){this.update()};q.Iy=function(a){this.eo(a)};q.fo=function(a){this.F=a.keyCode;this.g&&this.lb(a)};q.Eq=function(){this.ee&&229!=this.F&&Y8(this)};
q.Fq=function(a){this.ee&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&Y8(this)};q.Gq=g();function Y8(a){a.ee&&(a.ee=!1,a.i.fa(a.Ra,"keypress",a.Eq),a.i.fa(a.Ra,"keyup",a.Fq))}q.Dq=function(a){W8(this,a)};q.update=function(a){if(this.Ra&&(a||this.getValue()!=this.Ol)){if(a||!this.fm){a=M8(this.Ra)[0];var b=this.getValue();a=T8(this,b)[S8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ra,this.g.setToken(a,this.getValue()))}this.Ol=this.getValue()}this.fm=!1};
function S8(a,b,c){a=T8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function T8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.B&&-1!=a.B.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function $8(a,b){Q8.call(this,null,null,!1);this.v=new D;B(this,this.v);a.C("action",v(function(){var c=b.value;a9(this,c,c)},this));Sia(this,b)}r($8,Q8);$8.prototype.hm=function(a,b){Q8.prototype.hm.call(this,a,b);a9(this,a.toString(),this.getValue());return!1};$8.prototype.lb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=b9(b,b.l));return b?(a=this.getValue(),a9(this,a,a),!0):Q8.prototype.lb.call(this,a)};function a9(a,b,c){a.g.Sc();a.v.dispatchEvent(new c9(b,c))}
function c9(a,b){C.call(this,"Ra");this.i=a;this.g=b}r(c9,C);function d9(a){BA.call(this,a,e9.Y());this.g=a;this.Ua(8,!0);this.Ch="option"}r(d9,BA);d9.prototype.Cb=m("g");function e9(){}r(e9,Yx);e9.prototype.na=p("apps-navigationwidget-item");Ia(e9);function f9(a,b){VI.call(this,"vertical",RI.Y(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new d9(this.g[a][b].title);this.ba(c)}}r(f9,VI);q=f9.prototype;q.G=function(){hia(this,this.K().G("DIV","apps-navigationwidget"));Zs(this.W(),"listbox");np(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){VI.prototype.T.call(this);et(this.W(),"Navigation menu");var a=new x8(this);B(this,a);this.R().C(this.W(),"click",this.hu)};
q.lb=function(a){VI.prototype.lb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Hh=function(){rp(this,this.i).jc(!0)};q.hu=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function g9(a,b){np(a,v(function(c){var d=c.Cb()==b;c.setState(8,d);d&&(this.i=sp(this,c))},a))};function Tia(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,w=0,y;y=l[w];w++)y=h.indexOf(y),y>n?(n=y-n-1,n>u-5&&(n=u-5),k+=n,n=y):(k+=u,u+=5);k<6*f.length&&c.push({Ez:e,Zq:k,index:d})}c.sort(function(I,Q){var da=I.Zq-Q.Zq;return 0!=da?da:I.index-Q.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Ez);return a};function Uia(a){this.g=a}function Via(a,b,c){a.g.g(b).then(function(d){return nb(d,h9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(F5())){for(var f=0;f<d.length;++f){var h=d[f].g,k=i9(h.Ae());k&&(e=e.concat(k));h=h.Gg();for(k=0;k<h.length;++k){var l=i9(h[k]);l&&(e=e.concat(l))}}Ib(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Ce(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Tia(b,d));return e}).then(Ra(c,b))}
function h9(a){a=a.g;return!!(a&&a.Ae()&&a.Fa())}function i9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function Wia(a,b){var c=a.cv,d=a.jj,e=a.qd,f=a.bl,h=a.Wx,k=a.appName;h=pq(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):pq(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l='<svg width="'+K("24px")+'" height="'+K("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+K(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
l=lq(l);h=h+l+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":j9(a.nm,a.jj,a.qd))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+K("apps-shortcutshelpcontentimpl-search-banner")+'">';l='<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'">';var n='<svg width="'+K("24px")+'" height="'+K("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+K(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';n=lq(n);c+=h+Jx({Su:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Hz:0,content:sq(l+n+"</div>")},b)+'<div class="'+
K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(kq(f)+(" & "+(kq(k)+(".<br>To use "+(kq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+
K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+
" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(j9(a.nm,a.jj,a.qd)+"</div></div>"),a=lq(d)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+j9(a.nm,a.jj,a.qd)+'<div class="'+K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+
(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=lq(a+"View overrides</a></div></div>")):a="";return lq(b+("</div></div></div></div>"+a+"</div>"))}
function j9(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+K(b?c?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(zq(a))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+'">'+
kq(d)+"</a></div>";return lq(a)}function k9(a){var b=a.Oo,c=a.query,d="<div>";a.qq?a.qd?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(kq(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(kq(b)+")"),d+=a):0<b?(a="Search results for <strong>"+(kq(c)+("</strong> ("+(kq(b)+")"))),d+=a):(a="No search results for <strong>"+(kq(c)+"</strong>"),d+=a);return lq(d+"</div>")};function Xia(){return lq('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function l9(a){EI.call(this,void 0,m9.Y(),a);this.Ua(16,!0)}r(l9,EI);l9.prototype.T=function(){EI.prototype.T.call(this)};l9.prototype.Pb=function(a){EI.prototype.Pb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};l9.prototype.Fb=function(a){EI.prototype.Fb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function m9(){}r(m9,CI);m9.prototype.G=function(a){var b=hq(Xia);zt(b,dy(this,a));return b};
m9.prototype.na=p("apps-ui-material-slide-toggle-container");Ia(m9);function n9(a,b,c){D.call(this);this.A=a;this.B=c;this.g=b;ni(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.i=[];this.l=-1;this.j=0;this.s=this.v=null;this.F={}}x(n9,D);q=n9.prototype;q.io=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.De(a.Ge);break;case "select":var c=!1;if("number"===typeof a.Ge){a=a.Ge;var d=this.i[b9(this,a)];c=!!d&&b.Hl&&b.Hl(d);d&&!c&&this.l!=a&&this.De(a)}c||V8(this);break;case "canceldismiss":X8(this);break;case "dismiss":Z8(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Via(this.A,this.o,v(this.oy,this)),X8(this))};
function U8(a){for(var b=a.j+a.i.length-1,c=a.l,d=0;d<a.i.length;d++){if(c>=a.j&&c<b)c++;else if(-1==c)c=a.j;else break;if(a.De(c))break}}q.De=function(a){var b=b9(this,a),c=this.i[b];return c&&this.A.Hl&&this.A.Hl(c)?!1:(this.l=a,this.g.De(a),-1!=b)};function V8(a){var b=b9(a,a.l);if(-1!=b){var c=a.i[b],d=a.B.hm(c);a.Sc();d||a.dispatchEvent({type:"update",Ge:c,index:b});return!0}a.Sc();a.dispatchEvent({type:"update",Ge:null,index:null});return!1}
q.Sc=function(){this.l=-1;this.o=null;this.j+=this.i.length;this.i=[];window.clearTimeout(this.s);this.s=null;this.g.Sc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Z8(a){a.s||(a.s=window.setTimeout(v(a.Sc,a),100))}q.nq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function X8(a){a.nq()||window.setTimeout(v(a.nq,a),10)}q.H=function(){n9.N.H.call(this);delete this.F;this.g.dispose();this.B.dispose();this.A=null};
q.oy=function(a,b,c){this.o==a&&this.cm(b,c)};q.cm=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.i():b)?b9(this,this.l):-1;this.j+=this.i.length;this.i=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.j+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Hc(a);this.g.cm(d,this.o,this.v);a=this.io;c&&void 0!==c.g()&&(a=c.g());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.De(this.j+b):U8(this));this.dispatchEvent("suggestionsupdate")};
function b9(a,b){b-=a.j;return 0>b||b>=a.i.length?-1:b}q.update=function(a){this.B.update(a)};function o9(a,b,c,d){D.call(this);this.Ca=a||document.body;this.U=Lf(this.Ca);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.l=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.o=b||null;this.V=null!=d?d:!0;this.B=!0;this.S=!!c}x(o9,D);q=o9.prototype;q.D=m("M");q.Hc=ba("L");q.cm=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Sa();this.i=c;this.j=[];Yia(this)};q.Sc=function(){this.l&&(this.l=!1,p9(this,!1),Yo(this.M,!1))};
function Zia(a){a.l||(a.l=!0,p9(a,!0),Yo(a.M,!0))}function p9(a,b){a.i&&($s(a.i,"haspopup",b),$s(a.M,"expanded",b),$s(a.i,"expanded",b),b?$s(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),ct(a.i,null)))}q.isVisible=m("l");function q9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",J:d,Ge:c?c.data:null})&&(0<=a.s&&Bt(a.j[a.s],["ac-active","active"]),a.s=b,d&&(zt(d,["ac-active","active"]),a.i&&ct(a.i,d),No(d,a.M)))}
q.De=function(a){if(-1==a)q9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){q9(this,b);break}};function $ia(a){if(!a.M){var b=a.U.G("DIV",{style:"display:none"});a.M=b;zt(b,Qb(a.className).split(" "));Zs(b,"listbox");b.id=ip(hp.Y());a.U.appendChild(a.Ca,b);ni(b,"click",a.jo,!1,a);ni(b,"mousedown",a.lo,!1,a);ni(b,"mouseover",a.mo,!1,a)}}
function Yia(a){$ia(a);a.X&&(a.M.style.minWidth=a.X.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.Fe(a.M);a.o&&a.o.render?a.o.render(a,a.M,a.g,a.A):lb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.v,id:ip(hp.Y())});Zs(d,"option");this.o&&this.o.Rq?this.o.Rq(b,c,d):wg(d,b.data.toString());c&&this.V&&(this.I=!1,r9(this,d,c));yt(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Sc():(Zia(a),aja(a),bp(a.M,!0))}
function aja(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.S?5:1;By(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(wi(this.M,"click",this.jo,!1,this),wi(this.M,"mousedown",this.lo,!1,this),wi(this.M,"mouseover",this.mo,!1,this),this.U.Cd(this.M),this.M=null,this.l=!1);vh(this.aa);this.Ca=null;o9.N.H.call(this)};
function r9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Hb(c,1));c=bja(c);if(0!=c.length){var e=b.nodeValue,f=a.B?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,a.U.g.createTextNode(String(c[e+
1]))),f=b.parentNode.insertBefore(f,b.nextSibling),b.parentNode.insertBefore(a.U.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Hb(c,2).join("");a.I=!0}else d&&r9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,r9(a,b,c),b=d}function bja(a){var b="";if(!a)return b;Array.isArray(a)&&(a=nb(a,function(c){return!Pb(Fe(c))}));Array.isArray(a)?b=0<a.length?Ce(a[0]):"":/^\W/.test(a)||(b=Ce(a));return b}
function s9(a,b){for(;b&&b!=a.M&&!xt(b,a.v);)b=b.parentNode;return b?kb(a.j,b):-1}q.jo=function(a){var b=s9(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ge:this.g[b].id});a.Da()};q.lo=function(a){a.Da();a.preventDefault()};q.mo=function(a){a=s9(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",Ge:this.g[a].id})};function t9(a,b,c,d,e,f,h,k,l,n){J.call(this,d);this.S=p8(a);this.ma=b;this.s=this.I=null;this.np=ip(hp.Y());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ca=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=fg("IMG"),me(a,b),To(a,21,21));yt(a,"jfk-button-img");b=[];b.push(a);this.B=new FI(b,void 0,2);this.ba(this.B);HI(this.B,0);this.ga=f||null;this.g=new J8(u9(this),this.K(),f,e,n);this.ba(this.g);this.i=new f9(this.S,this.K());this.ba(this.i);
this.L=!!e&&!oc(e)&&!!f;this.A=!!n;this.O=u8();this.X=e?cja(e):null;(this.j=this.L?new l9:null)&&this.ba(this.j);this.l=h||null;this.ia=l||"";this.aa=new Di(this)}r(t9,J);q=t9.prototype;q.Ab=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.V=hq(Wia,{cv:this.np,nm:this.ma,jj:this.L,qd:this.A,bl:this.O,Wx:BI(),appName:this.ia});this.K().appendChild(a,this.V);a=this.Ka("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().ey(a,this.i.W(),0);a=this.Ka("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.xa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.xa("apps-shortcutshelpcontentimpl-override-label"),
a.id=ip(hp.Y()),$s(this.j.W(),"labelledby",a.id))};q.W=function(){return J.prototype.W.call(this)};function u9(a){return pb(a.S,function(b,c){return Db(b,c)},[])}function dja(a){for(var b=new J0,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.Cb();""==f?c.push(e):(kj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);this.s=this.xa("apps-shortcutshelpcontentimpl-input");eja(this);this.v=this.xa("apps-shortcutshelpcontentimpl-help-center-link");this.ij(this.J);this.R().C(this.v,"click",this.Bw);this.R().C(this.i.D(),"keydown",this.no).C(this.g.D(),"keydown",this.no);this.L&&v9(this,!!this.O);w9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(az(this.j,this.ga()),this.l&&(this.R().Na(this.j.D(),"blur",function(){vh(this.l);this.l=null}),this.R().Na(this.g.D(),"scroll",
function(){vh(this.l);this.l=null}),this.R().C(this.l.D(),"mousedown",function(a){a.preventDefault()})))};function v9(a,b){var c=a.xa("apps-shortcutshelpcontentimpl-override-shortcut-link");Ct(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.aa.C(c,"click",a.om).C(c,"keydown",function(d){13==d.keyCode&&a.om()}):Ii(a.aa)}
function eja(a){var b=a.xa("apps-shortcutshelpcontentimpl-reset-search-button");Qy(b,"Return to full list",void 0);Gi(a.R(),b,a.Xq);a.B.setEnabled(!0);Qy(a.xa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new $8(a.B,a.s);b.v.C("Ra",v(a.wx,a));a.I=b;a.R().C(a.s,"focusin",a.Kp).C(a.s,"focusout",a.Kp);a=new Uia(a.P);var c=new o9(void 0,{Rq:function(d,e,f){d=d.data.toString();wg(f,d);et(f,d)}});c.B=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";
a=new n9(a,c,b);a.io=!1;b.g=a}q.Xq=function(){this.reset();this.s.focus()};q.reset=function(){this.ca?(this.om(),this.ca=!1):(this.o&&v9(this,!0),this.o=!1,x9(this,!1),y9(this,null,null,!1,!1),w9(this,!0));this.xa("apps-shortcutshelpcontentimpl-input").value=""};q.Pa=function(){J.prototype.Pa.call(this);this.v=null};q.Bw=function(){this.dispatchEvent("close")};
q.om=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search-label"),b=pb(this.X,function(c,d){return c+d.shortcuts.length},0);kg(a);a.appendChild(hq(k9,{qq:!0,qd:this.A,Oo:b}));this.o=!0;x9(this,!0,this.o);y9(this,this.X,this.A?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);w9(this,!1);v9(this,!1);this.g.W().focus();this.xa("apps-shortcutshelpcontentimpl-input").value=""};
function cja(a){var b=[],c;for(c in a){var d=ob(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.wx=function(a){a.g?(a=a.i,this.P.g(a).then(v(this.dz,this,a))):this.F||this.reset()};function x9(a,b,c){Yo(a.xa("apps-shortcutshelpcontentimpl-search-banner"),b);Yo(a.xa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ij=function(a){this.J=a;this.v&&Yo(this.v,this.J)};
q.dz=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=nb(b,h9);Lb(b,Dia);b=b.slice(0,30);var e=this.xa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;kg(e);e.appendChild(hq(k9,{qq:!1,qd:this.A,Oo:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));x9(this,!0);this.o=!1;y9(this,dja(b),c,!1,!0);w9(this,!1);0==b.length?this.xa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function y9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||u9(a);a=a.F;f.i=b;f.Fe(!0);K8(f,d,e);L8(f,a);f.W().scrollTop=0;et(f.W(),c||"Popular keyboard shortcuts")}q.Rp=function(){if(ZI(this.i)){g9(this.i,ZI(this.i).Cb());var a=ZI(this.i).Cb();Qia(this.g,a)}};
q.xm=function(){a:{var a=this.g;var b=a.D();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=rp(a,qp(a)-1).Cb();else{for(var c=0;c<qp(a);c++){var d=rp(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.Cb();break a}}a=rp(a,0).Cb()}}g9(this.i,a)};
function w9(a,b){a.i.setEnabled(b);b?(a.R().C(a.i,"shortcut-dialog-category-selected",a.Rp).C(a.g,["shortcut-dialog-user-scroll"],a.xm),a.xm()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Rp).fa(a.g,["shortcut-dialog-user-scroll"],a.xm),np(a.i,function(c){c.setState(8,!1)}))}q.no=function(a){27==a.keyCode&&(a.target!=this.g.D()||this.F?this.dispatchEvent("close"):(this.Xq(),a.preventDefault(),a.Da()))};
q.Kp=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search"),b=!xt(a,"apps-shortcutshelpcontentimpl-search-focused");Ct(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.zm=p(!0);function fja(a){var b=a.Wu;a=a.zm;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';a?(a=c,b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">',c='<svg width="'+K("14px")+'" height="'+K("14px")+'" viewBox="0 0 10 10" focusable="false" fill="'+K("#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>',
c=lq(c),c=a+(b+c+"</span></div>")):(c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>");return lq(c+"</div>")};function z9(a,b,c){KP.call(this,b,c);this.g=a;this.ba(this.g);this.j=ip(hp.Y());this.i=a.zm()}r(z9,KP);q=z9.prototype;q.ef=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.Ab=p(!1);q.G=function(){KP.prototype.G.call(this);var a=this.K(),b=this.W();Yo(b,!1);eq(b,fja,{Wu:this.j,zm:this.i});var c=this.xa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Zs(b,"dialog");$s(b,"labelledby",this.g.np);this.i||yt(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){KP.prototype.T.call(this);var a=this.K(),b=a.D(this.j);this.i&&Qy(b,"Close",void 0);Gi(this.R(),b,this.Hp);a=a.Fv(this.D());this.R().C(a,"mousedown",this.iu,!0);this.R().C(this.D(),"keydown",this.ju);this.R().C(this.g,"close",this.Hp)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();KP.prototype.setVisible.call(this,a)};q.Hp=function(){this.setVisible(!1)};q.ij=function(a){this.g.ij(a)};
q.Vf=function(){KP.prototype.Vf.call(this);var a=this.D();if(a&&!this.i){if(this.isVisible()){var b=Io(a);b=Lo(b);b=.9*(b.bottom-b.top)}else b=this.K().Z(),b=.9*ag(eg(b)||window||window).height;zo(a,"maxHeight",b+"px");zo(a,"left","10%");zo(a,"top","10%")}yt(this.Ka("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.iu=function(a){var b=this.g;(b=b.I?b.I.g.g.D():null)&&tg(b,a.target)||tg(this.D(),a.target)||this.setVisible(!1)};
q.ju=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.D()&&NP(this)};function A9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function gja(a){return new h8(a)}
function hja(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?gja:h;if(!G(H(),"docs-iidpm")){Y7(X("docs-help-center"),"https://support.google.com/drive/?hl=en");G(H(),"docs-etauihm");G(H(),"docs-epat")&&(Y7(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=en"),Y7(X("docs-help-tos"),"https://policies.google.com/terms?hl=en"));if(a){a=p8(a);e=Hia(a,e);e=new t9(a,A9(),e);var k=new z9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.ij(kV(b,1))};e();Tw(b.i,e);c&&jia(c,h(k))}else Y7(X("docs-help-shortcuts"),A9(),new uK(f));c=e8.Y();c.init();d&&Aia(c,Mc(function(){return d.setState(3)}))}};var B9=$k();B9.j=B9.g.help;function C9(){Pk.apply(this,arguments)}r(C9,Pk);C9.prototype.initialize=g();C9.prototype.g=function(a,b,c,d,e){hja(a,b,c,d,e)};C9.prototype.i=function(a,b){a.C(e8.Y(),"Na",b)};Tk($k().g.help,C9);ll($k());
