u0e.prototype.XC=X(1654,function(){return this.message.XC()});fU.prototype.XC=X(1653,function(){return sh(this,1,ho)});function iQg(a){var b=jQg();return Bh(b,1,a)}function kQg(a,b){Bh(a,2,b)}function lQg(a,b){a.vXa=b}function mQg(a){if(!a.H){var b=Nif(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function nQg(a,b){a.O=b}function oQg(a,b){a.L=b}function pQg(a,b){a.J=b}function Y1(a){a.dispatchEvent("conditional-format-format-changed")}function Z1(a,b){a.$a.C(b,a.ib)}
function qQg(a,b,c){Ov.call(this,a,0,1,b,c)}x(qQg,Ov);function jQg(){var a=void 0===a?gh(a0e):a;return new $_e(a)}function rQg(){var a=void 0===a?gh(p0e):a;return new o0e(a)}function sQg(){var a=void 0===a?gh(fU):a;return new u0e(a)}function tQg(){jN.call(this);this.D=0}x(tQg,jN);
tQg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.fl())this.D<this.C.length&&!this.C[this.D].fl()&&this.C[this.D].stop(!1),this.D=0,this.Ax();else if(Is(this))return!1;$Xa(this);-1==this.fb&&this.Yw("resume");this.startTime=La();this.endTime=null;this.fb=1;this.C[this.D].play(a);return!0};tQg.prototype.pause=function(){Is(this)&&(this.C[this.D].pause(),this.fb=-1,this.Yw("pause"))};
tQg.prototype.stop=function(a){this.fb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.fl()&&b.play();b.fl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);aYa(this);this.qv()};tQg.prototype.F=function(){Is(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.fb=0,this.K0(),this.qv()))};function uQg(a,b){a?a.kX(b):Eif(b)}function vQg(a){C.call(this,a)}v(vQg,C);p=vQg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,1,a)};p.clearType=function(){return uh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return yh(this,2,a)};function wQg(a){this.hb=ah(a,-1,0)}v(wQg,dh);p=wQg.prototype;p.toBuilder=function(){return new vQg(this)};p.hasType=function(){return ih(this,1)};p.getType=function(){return rh(this,1,0)};
p.hasValue=function(){return ih(this,2)};p.getValue=function(){return nh(this,2)};function xQg(){var a=void 0===a?gh(wQg):a;return new vQg(a)}function $1(a,b){this.D=a;this.C=b}$1.prototype.getType=g("D");$1.prototype.getText=g("C");function yQg(a,b){a=Pif(a,!0);var c=null;md(a,function(d){d.Ep()==b&&(c=d)});return c}function zQg(a){for(var b="",c=0;c<a.length;c++)b+=oH(ED(a[c]),null),c<a.length-1&&(b+=",");return b}
function AQg(a,b){var c=Bh(iQg(0),2,0);b=Bh(c,3,Hye(b)).build();c=Bh(iQg(1),2,0);c=Bh(c,4,1).build();var d=Bh(iQg(2),2,0);a=Gye(a);a=Eh(d,5,a).build();var e=void 0===e?gh(c0e):e;e=new b0e(e);e=Ch(e,1,b);e=Ch(e,1,c);return Ch(e,1,a).build()}
function BQg(a){var b=[];if(a.F){var c=vh(xQg().setType(10).setValue(a.C),3,!1).build();b.push(c)}a.H&&(c=vh(xQg().setType(8).setValue(a.D),3,!1).build(),b.push(c));a.isBold()&&(c=vh(xQg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=vh(xQg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=vh(xQg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.rt()&&(c=vh(xQg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=eh(bU,
N().ESb()(b.map(function(d){return d.pb()}))).toBuilder();y(A(),"febcf")&&(a.Pa&&(c=a.getBorderTop(),c=AQg(c.getColor(),c.getStyle()),kQg(b,qh(b.message,2)|4),Eh(b,5,c)),a.Ma&&(c=a.getBorderRight(),c=AQg(c.getColor(),c.getStyle()),kQg(b,qh(b.message,2)|32),Eh(b,8,c)),a.Ea&&(c=a.getBorderBottom(),c=AQg(c.getColor(),c.getStyle()),kQg(b,qh(b.message,2)|8),Eh(b,6,c)),a.Ia&&(a=a.getBorderLeft(),a=AQg(a.getColor(),a.getStyle()),kQg(b,qh(b.message,2)|16),Eh(b,7,a)));return b.build()}
function CQg(a,b){if(!Od(a.XC().Gb(),b.XC().Gb(),function(c,d){return c.equals(d)})||ih(a,2)!=ih(b,2)||ih(a,3)!=ih(b,3))return!1;if(ih(a,2)){if(a=gU(a),b=gU(b),a.Bu()!=b.Bu()||a.Bu()&&!a.sb(2,bU).equals(b.sb(2,bU))||ih(a,1)!=ih(b,1)||ih(a,1)&&(a=a.sb(1,dD),b=b.sb(1,dD),ih(a,1)!=ih(b,1)||ih(a,1)&&!eD(a).equals(eD(b))))return!1}else if(a=a.sb(3,t0e),b=b.sb(3,t0e),!Od(sh(a,1,r0e).Gb(),sh(b,1,r0e).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}var DQg={Ecb:"waffle-conditionalformat-delete-rule"};
function EQg(a){wl.call(this,a,void 0)}v(EQg,wl);function a2(a,b,c){S.call(this,c);this.C=a;this.Ya=nq(new mq,2).build();this.L=nq(new mq,10).build();this.O=new Du("");this.Ha(this.O);this.Hb(b)}v(a2,S);p=a2.prototype;p.Cj=function(){return this.Sa().Cj()};p.Ep=function(){return this.Sa().Ep()};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.bb(DQg.Ecb);a&&(this.O.Wa(a),Rt(this.O.La()),this.getHandler().listen(this.O,"action",this.U0b));this.getHandler().listen(this.getElement(),"keydown",this.Gg).listen(this.getElement(),"keypress",this.Gg)};p.U0b=function(){this.C.C(1819,this.L);b2(this,"conditional-format-delete-rule")};function b2(a,b){a.dispatchEvent(new EQg(b,a))}p.Jla=ca();p.Gg=ca();
function FQg(a){S.call(this);this.xa=a;this.F=new Ft(this.qa());this.oa(this.F);this.H=new Mt("",this.F,mD.getInstance(),this.qa());this.Ha(this.H);this.C=new PI(null);this.oa(this.C);this.R=[];this.D=new PI(null);this.oa(this.D);this.O=[];this.ea=null;this.L=this.Ma();this.Aa=nq(new mq,10).build()}v(FQg,S);p=FQg.prototype;p.Ca=function(){var a=xr(this.Ea(),{id:this.ma(),PD:this.Ia()});this.mb(a)};
p.Ja=function(){var a=this,b=Em(this.qa(),this.ma());this.H.Wa(b);Rt(this.H.La());this.R=Gd(this.Df("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);bs(this.C.La(),"trix-palette");this.F.Ha(new Et,!0);this.O=Gd(this.Df("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);bs(this.D.La(),"trix-palette");bs(this.F.La(),"waffle-conditionalformat-default-menu");this.H.pe(this.F);
this.H.Oa(!0);md(this.R,function(c,d){uQg(a.L[d],c);Rt(c)});uQg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.O0b).listen(this.D,"action",this.n0b)};p.O0b=function(){var a=this.L[this.C.Tv()];GQg(this,a);a=a.Oj();this.xa.C(a,this.Aa);HQg(this)};p.n0b=function(){GQg(this,this.ea||this.J);this.xa.C(1847,this.Aa);HQg(this)};function HQg(a){a.dispatchEvent("conditional-format-format-changed")}function GQg(a,b){a.J=b;IQg(a)}p.getStyle=g("J");
function IQg(a){var b=a.qa(),c=!1;md(a.R,function(f,h){var k=a.L[h].equals(a.J);f=b.Da("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.jf(h))});var d=a.O[0],e=b.Da("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.jf(-1)):(P(e,!0),a.D.jf(0),a.C.jf(-1),a.ea=a.J.clone(),uQg(a.ea,d));d=a.H.La();uQg(a.J,d);ym(d,c?"Default":"Custom")};function JQg(a){for(var b=a.PD,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+KQg(Br({zr:Fr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function LQg(a){for(var b=a.PD,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+KQg(Br({zr:Fr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function KQg(a){a=a||{};var b=a.id;a=a.zr;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Hr("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Ar(a):"")+"</div>";return T(b)};function MQg(a){FQg.call(this,a)}v(MQg,FQg);MQg.prototype.Ma=function(){var a=Gd(NQg);y(A(),"febcf")||Cd(a,3,3);return a};MQg.prototype.Ia=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};MQg.prototype.Ea=function(){return JQg};MQg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var OQg=new HW("#c53929"),PQg=new HW("#f09300"),QQg=new HW("#0b8043"),NQg=[new IW(1768,"#b7e1cd"),new IW(1774,"#fce8b2"),new IW(1771,"#f4c7c3"),new IW(1810,void 0,void 0,QQg,QQg,QQg,QQg),new IW(1773,void 0,void 0,PQg,PQg,PQg,PQg),new IW(1770,void 0,void 0,OQg,OQg,OQg,OQg),new IW(1769,void 0,"#0b8043"),new IW(1775,void 0,"#f09300"),new IW(1772,void 0,"#c53929")];function RQg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Hr("Condition");
var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Cu({Jd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Cu({Jd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Cu({Jd:"waffle-conditionalformat-add-another-rule-button",content:Fr('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return T(a+"</div></div></div>")};function SQg(a){a=a.Sp;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Lr(a[f]))+'">'+Ar(f)+"</span>"}return T(b+"</div></div>")}
function TQg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Ar(a.gg)+"</span>");return T(b+a+"</div>")}function UQg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function VQg(a,b){wt.call(this);this.D=a;this.C=b}v(VQg,wt);VQg.prototype.Ca=function(){var a=xr(SQg,{Sp:this.D}),b=xr(TQg,{gg:this.C});a.appendChild(b);this.mb(a)};function WQg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.lq?" "+U("docs-material"):"")+'" aria-label="';a+=Hr("Custom formatting");a=a+'">'+nS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Tf:"goog-toolbar-toggle-button",title:"Bold"},b);a+=nS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Tf:"goog-toolbar-toggle-button",title:"Italic"},b);a+=nS({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Tf:"goog-toolbar-toggle-button",title:"Underline"},b);a+=nS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Tf:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=oS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",Rfa:"docs",Tf:" waffle-conditionalformat-text-color"},b)+Eve()+oS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",Rfa:"docs",Tf:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return T(a)};function XQg(a,b,c,d,e,f){FX.call(this,a,b,c,d,e,f);this.D=new au;this.Ha(this.D);this.D.Oa(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Fq("cf-bg-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Fq("cf-text-color-"+Ha(this));this.oa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}v(XQg,FX);p=XQg.prototype;p.Ca=function(){var a=xr(WQg,{lq:y(A(),"docs-emi")});this.mb(a)};
p.Ja=function(){FX.prototype.Ja.call(this);this.D.Wa(this.Da("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Mc("waffle-conditionalformat-bold");this.J.Oa(!0);Rt(this.J.La());this.L=this.D.Mc("waffle-conditionalformat-italic");this.L.Oa(!0);Rt(this.L.La());this.R=this.D.Mc("waffle-conditionalformat-underline");this.R.Oa(!0);Rt(this.R.La());this.O=this.D.Mc("waffle-conditionalformat-strikethrough");this.O.Oa(!0);Rt(this.O.La());this.getHandler().listen(this.J,"action",function(){var a=!this.C.isBold();
this.C.L=a;Z1(this,1786);Y1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.O=a;Z1(this,1787);Y1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.R=a;Z1(this,2625);Y1(this)}).listen(this.O,"action",function(){var a=!this.C.rt();this.C.J=a;Z1(this,1788);Y1(this)});this.ea=this.D.Mc("waffle-conditionalformat-background-color");Btf(this,this.ea,this.F,this.D.La(),!0);this.ma=this.D.Mc("waffle-conditionalformat-text-color");Btf(this,this.ma,this.H,
this.D.La(),!0);this.F.Ab(zp,this.XXb,this);this.H.Ab(zp,this.Hgc,this)};p.getStyle=g("C");function YQg(a,b){a.C=b.clone();a.J.Jb(b.isBold());a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.rt());a.F.setValue(b.F?b.C:null);a.H.setValue(b.H?b.D:null)}p.XXb=function(a){if(a=a.data){var b=this.C;b.C=a;b.F=!0}else b=this.C,b.C="#ffffff",b.F=!1;this.F.setValue(a);Z1(this,1790);Y1(this)};
p.Hgc=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#000000",b.H=!1;this.H.setValue(a);Z1(this,1789);Y1(this)};function ZQg(a,b){a=a||{};a=a.lq;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+($Qg(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+($Qg(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+($Qg(b,"max",a)+"</div>");return T(c)}
function $Qg(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(b)+'-input jfk-textinput" aria-label="';c+=Hr("Value");c+='"/></div>'+oS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
Rfa:"docs",Tf:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return T(c)};function aRg(a,b,c,d,e,f,h){FX.call(this,b,c,d,e,f,h);this.ub=a;this.J=new nD;this.Ha(this.J);this.H=new nD;this.Ha(this.H);this.D=new nD;this.Ha(this.D);this.Aa=new wv;this.Ha(this.Aa);this.Ea=new wv;this.Ha(this.Ea);this.xa=new wv;this.Ha(this.xa);this.Pa=new DS("");this.Ha(this.Pa);this.Ma=new DS("");this.Ha(this.Ma);this.Ia=new DS("");this.Ha(this.Ia);this.R=new Fq("gradient-min-color-"+Ha(this));this.oa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Fq("gradient-mid-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Fq("gradient-max-color-"+Ha(this));this.oa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new kW;this.oa(this.ma);this.O=new kW;this.oa(this.O);this.ea=new kW;this.oa(this.ea);this.Qa=null}v(aRg,FX);p=aRg.prototype;
p.Ca=function(){var a=xr(ZQg,{lq:y(A(),"docs-emi")});this.mb(a);this.J.Oh(!0);this.J.render(this.Da("waffle-conditionalformat-gradient-min-select"));this.J.pe(B5e(bRg));Yr(this.J.La(),"Point type");this.H.Oh(!0);this.H.render(this.Da("waffle-conditionalformat-gradient-mid-select"));this.H.pe(B5e(cRg));Yr(this.H.La(),"Point type");this.D.Oh(!0);this.D.render(this.Da("waffle-conditionalformat-gradient-max-select"));this.D.pe(B5e(dRg));Yr(this.D.La(),"Point type");a=this.Da("waffle-conditionalformat-gradient-min-input");
this.Aa.Wa(a);var b=this.Da("waffle-conditionalformat-gradient-mid-input");this.Ea.Wa(b);var c=this.Da("waffle-conditionalformat-gradient-max-input");this.xa.Wa(c);this.ma.Ob("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ci(this.J.La());nW(this.ma,a);this.O.Ob("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ci(this.H.La());nW(this.O,b);this.ea.Ob("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Ci(this.D.La());nW(this.ea,c)};
p.Ja=function(){FX.prototype.Ja.call(this);this.Pa.Wa(this.Da("waffle-conditionalformat-gradient-min-color"));Btf(this,this.Pa,this.R,this.Pa.La(),!1);this.Ma.Wa(this.Da("waffle-conditionalformat-gradient-mid-color"));Btf(this,this.Ma,this.F,this.Ma.La(),!1);this.Ia.Wa(this.Da("waffle-conditionalformat-gradient-max-color"));Btf(this,this.Ia,this.L,this.Ia.La(),!1);var a=this.Aa.La(),b=this.Ea.La(),c=this.xa.La(),d=new bS(500);this.oa(d);d.Wa(a);a=new bS(500);this.oa(a);a.Wa(b);b=new bS(500);this.oa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.n8b).listen(this.H,"change",this.k8b).listen(this.D,"change",this.M7b).listen(d,"change",this.o8b).listen(a,"change",this.l8b).listen(b,"change",this.N7b);this.R.Ab(zp,this.m8b,this);this.F.Ab(zp,this.j8b,this);this.L.Ab(zp,this.K7b,this)};p.getStyle=g("C");
function eRg(a,b){if(a.C){a.C.F=SD(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=mQg(b);a.C.H=SD(c)}a.C.D=SD(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);fRg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);gRg(a,c);a.F.setValue(mQg(b));c=b.R;a.D.setValue(c);hRg(a,c);a.L.setValue(b.D)}function fRg(a,b){iRg(b,a.Aa,a.R,function(){var c=jRg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);nQg(a.C,a.Aa.getValue())}
function gRg(a,b){iRg(b,a.Ea,a.F,function(){var c=jRg(a);return c.length?(Md(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);oQg(a.C,a.Ea.getValue())}function hRg(a,b){iRg(b,a.xa,a.L,function(){var c=jRg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);pQg(a.C,a.xa.getValue())}
function iRg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.setValue("");b.Oa(!1);c.Oa(!0);break;case 3:b.setValue(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.setValue(f||e),b.Oa(!0),c.Oa(!0)}}function jRg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.fc(),h=e.Vc(),k=e.Mb();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=MOb(a.ub.Xf(l,k));"number"===typeof n&&b.push(n)}}return b}
function kRg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=A5e(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?gh(r0e):k;c=new q0e(k);h&&Eh(c,3,h);Bh(c,2,a);a=QD(b);Eh(c,1,a);return c.build()}p.n8b=function(){var a=this.J.getValue();fRg(this,a);this.C.ea=a;lRg(this,a);Y1(this)};p.k8b=function(){var a=this.H.getValue();gRg(this,a);this.C.C=a;this.F.setValue(mQg(this.C));lRg(this,a);Y1(this)};p.M7b=function(){var a=this.D.getValue();hRg(this,a);this.C.R=a;lRg(this,a);Y1(this)};
p.o8b=function(){var a=this.Aa.getValue();this.C.O=a;Y1(this)};p.l8b=function(){var a=this.Ea.getValue();this.C.L=a;Y1(this)};p.N7b=function(){var a=this.xa.getValue();this.C.J=a;Y1(this)};p.m8b=function(a){a=a.data;this.C.F=SD(a);this.R.setValue(SD(a));Z1(this,1811);Y1(this)};p.j8b=function(a){a=a.data;this.C.H=SD(a);this.F.setValue(SD(a));Z1(this,1811);Y1(this)};p.K7b=function(a){a=a.data;this.C.D=SD(a);this.L.setValue(SD(a));Z1(this,1811);Y1(this)};
function lRg(a,b){switch(b){case -1:Z1(a,1814);break;case 1:Z1(a,1813);break;case 2:Z1(a,1812);break;case 3:Z1(a,1815);break;case 4:Z1(a,1816);break;case 5:Z1(a,1817)}}var bRg=[new $1(1,"Min value"),new $1(3,"Number"),new $1(4,"Percent"),new $1(5,"Percentile")],cRg=[new $1(-1,"None"),null,new $1(3,"Number"),new $1(4,"Percent"),new $1(5,"Percentile")],dRg=[new $1(2,"Max value"),new $1(3,"Number"),new $1(4,"Percent"),new $1(5,"Percentile")];function mRg(a){FQg.call(this,a)}v(mRg,FQg);mRg.prototype.Ma=function(){return nRg};mRg.prototype.Ia=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};mRg.prototype.Ea=function(){return LQg};mRg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var nRg=[new KW(1776,"#57bb8a",null,"#ffffff"),new KW(1784,"#ffd666",null,"#ffffff"),new KW(1779,"#e67c73",null,"#ffffff"),new KW(1781,"#ffffff",null,"#57bb8a"),new KW(1783,"#ffffff",null,"#ffd666"),new KW(1782,"#ffffff",null,"#e67c73"),new KW(1777,"#57bb8a","#ffffff","#e67c73"),new KW(1778,"#57bb8a","#ffd666","#e67c73"),new KW(1780,"#e67c73","#ffffff","#57bb8a")];function oRg(a,b,c,d,e,f,h,k,l,n,q,t){a2.call(this,a,b,t);this.Pc=b.Cj();this.Qc=c;this.Cb=d;this.ub=e;this.Kb=k;this.$a=new Du("");this.Ha(this.$a);this.ib=new Du("");this.Ha(this.ib);this.jb=new Du("");this.Ha(this.jb);this.Qa=this.Aa=this.zc=null;this.R=new kW(t);this.oa(this.R);this.Ra=l;this.Lc=q;this.D=new XU("Single color","Color scale",!1,t);this.Ha(this.D);this.H=new MQg(a);this.Ha(this.H);this.J=new mRg(a);this.Ha(this.J);this.ea=new XQg(e,f,h,n,a);this.Ha(this.ea);this.xa=new qW(a,wgf,
"conditional_format",new oW,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.xa);this.F=new aRg(QF(d),e,f,h,n,a);this.Ha(this.F);this.Ma=new cW("Suggested",this.qa(),!1);this.Ha(this.Ma);this.ma=new S(this.qa());this.oa(this.ma);this.Va=new S(this.qa());this.ma.Ha(this.Va);this.Ia=new S(this.qa());this.ma.Ha(this.Ia);this.Ta=new sV(!1,"#4285f4");this.Ia.Ha(this.Ta);this.Pa=new wt("",new wO,this.qa());this.ma.Ha(this.Pa);this.xb=null;this.Ea=!1;this.Eb=y(A(),
"fecfrx");this.rb=[]}v(oRg,a2);p=oRg.prototype;
p.Ca=function(){var a=xr(RQg,{gZc:this.Kb});this.mb(a);a=this.Da("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Da("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Da("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.$a.Wa(this.Da("waffle-conditionalformat-cancel-button"));this.ib.Wa(this.Da("waffle-conditionalformat-done-button"));this.jb.Wa(this.Da("waffle-conditionalformat-add-another-rule-button"));this.zc=this.Da("waffle-conditionalformat-range-wrapper");this.Aa=
pRg(this,this.zc);this.Qa=this.Aa.Cd();Yr(this.Qa,"Range:");this.R.Ob("waffle-conditionalformat-error-bubble");this.R.render();this.R.Ci(this.Qa);nW(this.R,this.Qa,pcf(this.Aa));this.xa.render(this.Da("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Da("waffle-conditionalformat-default-boolean-picker"));this.ea.render(this.Da("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Da("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Da("waffle-conditionalformat-custom-gradient-picker"));
this.Va.Wa(this.Da("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Da("waffle-conditionalformat-suggestions-section"));this.Ia.Wa(this.Da("waffle-conditionalformat-suggestions-spinner-container"));this.Ta.render(this.Ia.La());this.Ta.setActive(!0);qRg(this,!0);this.Ma.render(this.Da("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.ma.getElement())};
p.Ja=function(){var a=this;a2.prototype.Ja.call(this);rRg(this);sRg(this);this.getHandler().listen(this.$a,"action",this.Npb).listen(this.ib,"action",this.Opb).listen(this.jb,"action",this.CWb).listen(this.Aa,"change",this.Ppb).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.szc).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.uzc).listen(this.H,"conditional-format-format-changed",this.nYb).listen(this.ea,"conditional-format-format-changed",this.f0b).listen(this.J,"conditional-format-format-changed",
this.O4b).listen(this.xa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.Lpb).listen(this.F,"conditional-format-format-changed",this.h0b).listen(this.Ra,"recommender-calc-ended",this.Mpb).listen(this.Pa,"action",function(){a.Lc.Ga("docs-feedback").kb({source:"assistantConditionalFormatFeedback"})});ih(this.Cj(),2)?this.D.Da("docs-sidebar-toggle-tab-left").focus():this.D.Da("docs-sidebar-toggle-tab-right").focus();this.Eb&&(yXe(this.Ra)?(y2e(this.Ra),
b3e(this.Ra,!0,!1,[2])):qRg(this,!1));this.Ma.getHeader().Jb(!0)};function tRg(a,b){var c=[],d=0;md(b,function(e){if(0<jh(e,6)){var f=sh(e,6,fU).Gb();uRg(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.L);return c}function uRg(a){var b={},c=!0;md(a,function(d){d=gU(d).sb(2,bU).sb(4,gD);if(null!=d&&(ih(d,2)||ih(d,3)))if(d=RD(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function vRg(a){var b=xr(UQg),c=new S;c.Wa(b);a.ma.Ha(c)}
p.Mpb=function(a){var b=this;a=tRg(this,a.C);this.Va.qd(!0);this.Ta.setActive(!1);P(this.Ia.La(),!1);if(0==a.length)vRg(this);else{var c={},d=ZE("backgroundColor");md(a,function(h){h=ha(sh(h,6,fU));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=gU(l);var n=k.sb(2,bU).sb(4,gD);(ih(n,2)||ih(n,3))&&n!=d&&(n=RD(n),l=oH(ED(v0e(l))),k=aU(T_e(eD(k.sb(1,dD)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=n)}});a={};for(var e in c){a.tW=e;var f=new VQg(c[a.tW],a.tW);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.tW],l=wRg(b,h.tW);if(l&&l[0]){l=l[0];zd(b.rb);for(var n in k){var q=sQg();q=Ch(q,1,l);var t=y5e(9,[z5e(n)]),u=U_e(v5e(),t).build();t=BQg(new IW(null,k[n]));var z=rQg();u=Eh(z,1,u);t=Eh(u,2,t).build();Eh(q,2,t);b.rb.push(q.build())}b.C.C(35614,b.L);b2(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ha(f,!0);a={tW:a.tW}}0===Object.keys(c).length?vRg(this):this.C.C(35613,this.L)}this.Pa.Wa(this.Da("waffle-conditionalformat-feedback-link"));
this.Pa.setContent("Send feedback")};function pRg(a,b){var c=new MV(a.Qc,function(d,e,f){vU(a.ub,null,d,e,f,!0);d=cS(a.ub);a.xb=d},!1,void 0,!0,void 0,a.qa());a.oa(c);c.render(b);return c}function rRg(a){var b=a.Cj().XC().Gb();a.Aa.setValue(zQg(b))}
function sRg(a){var b=a.Cj(),c=b.XC().Gb();a.F.Qa=c;c=c[0];if(ih(b,2)){var d=gU(b).sb(2,bU);d=Hif(d);var e=eD(gU(b).sb(1,dD));b=bD(e);e=cD(e).Gb();GQg(a.H,d);YQg(a.ea,d);cgf(a.xa,b,c,e);YU(a.D,!0)}else d=sh(b.sb(3,t0e),1,r0e).Gb(),c=Oif(d,c),GQg(a.J,c),eRg(a.F,c),YU(a.D,!1)}
function xRg(a){var b=sQg(),c=!0,d="",e=0,f=0,h=yRg(a);h?(Dh(b,1,h),mW(a.R),h=h[0],d=h.gb(),e=h.fc(),f=h.Mb()):(lW(a.R,"Please enter a valid range",a.Ea),c=!1);if(a.D.F)h=rQg(),(d=kgf(a.xa,d,e,f,a.Ea,!1))?Eh(h,1,d):c=!1,d=BQg(a.H.getStyle()),Eh(h,2,d),h=h.build(),Eh(b,2,h);else{h=a.F;var k=f;f=a.Ea;var l=void 0===l?gh(t0e):l;l=new s0e(l);var n=!0,q=h.C,t=q.O,u=kRg(q.ea,q.F,d,e,k,t);u?(Ch(l,1,u),mW(h.ma)):(lW(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);u=q.C;-1!=u?(t=q.L,(u=kRg(u,mQg(q),
d,e,k,t))?(Ch(l,1,u),mW(h.O)):(lW(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):mW(h.O);t=q.J;(d=kRg(q.R,q.D,d,e,k,t))?(Ch(l,1,d),mW(h.ea)):(lW(h.ea,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?l.build():null)?Eh(b,3,h):c=!1}return c?Kif(JW(Jif(Mif(),a.Ep()),a.Cj()),b.build()).build():null}function yRg(a){var b=a.Aa.getValue();return wRg(a,b)}
function wRg(a,b){b=cWb(b," *, *");b=aWb(b,a.Cb);if(!b||0==b.length)return null;a=QF(a.Cb).Ib();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(E5e(BD(b[d].rect,a)))}return c}p.Jla=ca();p.Gg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.Ya),b2(this,"conditional-format-done-editing"))};p.Npb=function(){this.C.C(1791,this.L);b2(this,this.Kb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.Opb=function(){this.Ea=!0;xRg(this)&&(this.C.C(1792,this.Ya),b2(this,"conditional-format-done-editing"))};p.CWb=function(){var a=this;this.Ea=!0;if(xRg(this)){this.C.C(1858,this.L);var b=zRg(this);this.getHandler().Nc(b,"end",function(){return b2(a,"conditional-format-duplicate-rule")});b.play()}};p.Ppb=function(){var a=yRg(this);this.F.Qa=a;ARg(this)};function qRg(a,b){P(a.Da("waffle-conditionalformat-collapsible-suggestions"),b&&a.Eb)}
p.szc=function(){if(!this.H.getStyle()){var a=this.H.L[0];GQg(this.H,a);YQg(this.ea,a);cgf(this.xa,25,void 0,void 0)}this.C.C(1809,this.L);ARg(this);qRg(this,!0)};p.uzc=function(){if(!this.J.getStyle()){var a=this.J.L[0];GQg(this.J,a);eRg(this.F,a)}this.C.C(1785,this.L);ARg(this);qRg(this,!1)};
function zRg(a){var b=a.Da("waffle-conditionalformat-slide-pane"),c=a.Da("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new tQg;a.oa(h);a=new oQc;h.add(a);var k=new Nv(b,d,[-100,0],250);a.add(k);k=new z4e(b,250);a.add(k);k=new Ov(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new oQc;h.add(a);d=new Nv(b,[50,0],d,250);a.add(d);b=new qQg(b,250);a.add(b);c=new Ov(c,.4,1,150);a.add(c);return h}p.nYb=function(){var a=this.H.getStyle();YQg(this.ea,a);ARg(this)};
p.f0b=function(){var a=this.ea.getStyle();GQg(this.H,a);ARg(this)};p.O4b=function(){var a=this.J.getStyle();eRg(this.F,a);ARg(this)};p.h0b=function(){var a=this.F.getStyle();GQg(this.J,a);ARg(this)};p.Lpb=function(){ARg(this)};function ARg(a){b2(a,"conditional-format-rule-changed")}p.Na=function(){a2.prototype.Na.call(this);Wf(this.xb)};function BRg(a,b){wl.call(this,"conditional-format-move-rule");this.D=a;this.C=b}v(BRg,wl);function CRg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Cu({Jd:"waffle-conditionalformat-dismiss-warning-button",content:Fr("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Ar("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Cu({Jd:"waffle-conditionalformat-add-rule-button",content:Fr('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+YV(Br({title:"Conditional format rules",hq:Fr(c)},a));return T(a)};function DRg(a,b){var c=a.zHb,d=a.gg;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=Ar(c)+'</div><div class="waffle-conditionalformat-range">'+
Ar(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Cu({Jd:"waffle-conditionalformat-delete-rule",content:Fr(""+$v("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remove rule"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function ERg(a,b,c,d){a2.call(this,a,b,d);this.F=c;this.D=[]}v(ERg,a2);p=ERg.prototype;p.Ca=function(){var a=this.Cj(),b=new oW;if(ih(a,2)){var c=eD(gU(a).sb(1,dD)),d=bD(c);b=q3e(rrd[d],cD(c).Gb(),v0e(a),b,!1)}else b="Color scale";a=xr(DRg,{zHb:b,gg:zQg(a.XC().Gb())});this.mb(a)};
p.Ja=function(){a2.prototype.Ja.call(this);this.O.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.Upb).listen(a,"mouseout",this.Tpb).listen(a,"click",this.Rpb).listen(a,"focus",this.Spb).listen(a,"blur",this.Qpb);a=this.Da("waffle-conditionalformat-format-preview");Rif(this.Cj(),a)};p.Jla=function(a){a?bs(this.La(),"waffle-conditionalformat-filter-border"):ds(this.La(),"waffle-conditionalformat-filter-border")};
function FRg(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=YG(a.F);for(var c=a.Cj().XC().Gb(),d=0;d<c.length;d++){var e=cM(b,ED(c[d]),"waffle-conditionalformat-range-border",2,1);a.oa(e);e.setVisible(!0);a.D.push(e)}}}function GRg(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
p.Gg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),b2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new EQg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new EQg("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.Ya),b2(this,"conditional-format-delete-rule"))};p.Upb=function(){FRg(this);this.O.setVisible(!0)};
p.Tpb=function(){GRg(this);this.O.setVisible(!1)};p.Rpb=function(){this.dispatchEvent(new EQg("conditional-format-edit",this))};p.Spb=function(){FRg(this)};p.Qpb=function(){GRg(this)};function HRg(a,b,c,d,e,f,h,k){BV.call(this,k);this.F=a;this.xa=b;this.Ma=c;this.Pa=d;this.D=e;this.Ra=f;this.Ia=h;this.Ea=nq(new mq,2).build();this.C=new Du("");this.Ha(this.C);this.ma=new Du("");this.Ha(this.ma);this.vp=new S(k);this.Ha(this.vp);this.R=new Ml;this.oa(this.R);this.O=this.J=this.Aa=null;this.L=!1;this.ea=nq(new mq,10).build()}v(HRg,BV);p=HRg.prototype;p.Ca=function(){var a=xr(CRg);this.mb(a)};
p.Ja=function(){BV.prototype.Ja.call(this);var a=this.Da("waffle-conditionalformat-rule-list");this.vp.Wa(a);a=this.Da("waffle-conditionalformat-add-rule-button");this.C.Wa(a);a=this.Da("waffle-conditionalformat-dismiss-warning-button");this.ma.Wa(a);this.getHandler().listen(this.C,"action",this.MWb).listen(this.ma,"action",this.r1b);this.zX()};p.resize=function(){BV.prototype.resize.call(this);this.zX()};
p.Uc=function(a,b){this.reset();for(var c=IRg(this),d=0;d<c.length;d++)JRg(this,c[d]);this.C.setVisible(!0);KRg(this);c=this.Aa=new zV;I$e(c,this.vp.getElement());J$e(c,"waffle-conditionalformat-drag-item");c.xa=10;lQg(c,function(f){return em("waffle-conditionalformat-drag-handle",f)});c.init();this.R.listen(c,hjd,w(this.Vpb,this)).listen(c,ijd,w(this.Xpb,this)).listen(c,mjd,w(this.Wpb,this));if(a){var e=!1;"number"===typeof b&&this.vp.ue(function(f){f.Ep()==b&&(f.getElement().focus(),e=!0)});!e&&
(a=this.vp.Bc(0))&&(a.getElement().focus(),e=!0);e||this.C.La().focus()}};function IRg(a){a=a.F.C;return NF(a)?(a=QF(a),Pif(a,!1)):[]}p.reset=function(){var a=this.vp.qd(!0);Xf(a);this.R.Rc();Wf(this.Aa);Wf(this.J);Wf(null);Tr(this.Da("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function JRg(a,b){b=new ERg(a.D,b,a.xa);a.vp.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.e9b).listen(b,"conditional-format-move-down",a.d9b)}
function LRg(a,b,c){b=new oRg(a.D,b,a.xa,a.F.C,a.Ma,a.Pa,a.F.Ea,c,a.Ra,a.F.F,a.Ia);a.reset();a.C.setVisible(!1);a.vp.Ha(b,!0);KRg(a);Ur(a.Da("waffle-conditionalformat-rule-list"));a.L=!0;a.zX()}
function KRg(a){var b=!1,c=a.F.C;if(NF(c)){var d=QF(c).$e;a.vp.ue(function(e){e.Jla(!1);if(fG(d))for(var f={},h=ha(e.Cj().XC()),k=h.next();!k.done;f={Dpa:f.Dpa},k=h.next())k=k.value,f.Dpa=new HC(k.fc(),k.Mb(),k.Vc(),k.Xc()),td(dG(d),function(l){return function(n){return n.intersects(l.Dpa)}}(f))&&(b=!0,e.Jla(!0))})}c=a.Da("waffle-conditionalformat-filter-warning");P(c,b);a.zX()}
function MRg(a){var b=a.Da("waffle-conditionalformat-conflict-warning");P(b,!0);a.zX();a.D.C(1852,a.ea);b=new Nn(function(){return NRg(a)},8E3);a.oa(b);b.start()}function NRg(a){if(!a.isDisposed()){var b=a.Da("waffle-conditionalformat-conflict-warning");P(b,!1);a.zX()}}
p.zX=function(){if(!this.isDisposed()){var a=this.Da("waffle-conditionalformat-scroll-pane");if(this.L)Wq(a,"auto");else{var b=this.zb().clientHeight;this.C.isVisible()&&(b-=this.C.La().offsetHeight);var c=this.Da("waffle-conditionalformat-conflict-warning");$q(c)&&(b-=c.offsetHeight);c=this.Da("waffle-conditionalformat-filter-warning");$q(c)&&(b-=c.offsetHeight);Wq(a,Math.min(Math.max(b,0),this.vp.La().offsetHeight))}}};p.ym=g("L");p.MWb=function(){this.D.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.r1b=function(){NRg(this)};p.e9b=function(a){var b=a.target;a=b.Ep();b=pr(this.vp,b);0!=b&&(b=this.vp.Bc(b-1).Ep(),this.D.C(1851,this.Ea),this.dispatchEvent(new BRg(a,b)))};p.d9b=function(a){var b=a.target;a=b.Ep();b=pr(this.vp,b);if(b=this.vp.Bc(b+1))b=b.Ep(),this.D.C(1851,this.Ea),this.dispatchEvent(new BRg(a,b))};p.Vpb=function(a){a=ld(this.vp.La().childNodes,a.C);this.O=this.vp.Bc(a)};
p.Xpb=function(a){var b=this.Da("waffle-conditionalformat-scroll-pane"),c=Yq(b);c.width=0;ks(a.D,c);a=this.J=new VRc(b,32);a.O=!!a.gK&&!0};p.Wpb=function(a){var b=this.vp.La(),c=pr(this.vp,this.O);b=ld(b.childNodes,a.C);a=this.O.Ep();b!=c&&(c=this.vp.Bc(b).Ep(),this.D.C(1851,this.ea),this.dispatchEvent(new BRg(a,c)));this.O=null;Wf(this.J)};p.Na=function(){this.reset();BV.prototype.Na.call(this)};function ORg(a,b,c,d,e,f,h){yU.call(this,a,e);this.C=b;this.R=c;this.O=d;this.ea=f;this.xa=h;this.L=!1;this.Aa=nq(new mq,10).build();this.H=Jj();this.F=null;a=JD(this.O);this.D.listen(EG,"show-conditional-format-pane",this.fqb).listen(this.C,"conditional-formats-updated",this.Qhc).listen(this.C.C,"na",this.eqb).listen(this.R,"selectionChange",this.dqb).listen(a,["pc","qc","rc","sc"],this.aqb).listen(this.Pb,"conditional-format-add-rule",this.Ypb).listen(this.Pb,"conditional-format-edit",this.$pb).listen(this.Pb,
"conditional-format-move-rule",this.f9b).listen(this.Pb,"conditional-format-delete-rule",this.oNa).listen(this.Pb,"conditional-format-duplicate-rule",this.s2b).listen(this.Pb,"conditional-format-rule-changed",this.cqb).listen(this.Pb,"conditional-format-revert-changes",this.bqb).listen(this.Pb,"conditional-format-done-editing",this.Zpb).listen(this.Pb,"conditional-format-suggestion-accepted",this.dgc).listen(a,["Qb"],this.yYb)}v(ORg,yU);p=ORg.prototype;p.Af=function(){return Qfb};p.wm=function(){return Rfb};
p.sp=function(a){yU.prototype.sp.call(this,a);a?this.Pb.Uc(!1):this.Pb.reset()};function PRg(a,b,c,d){a.F&&Oj(a.H,a.F);a.F=Lj(a.H,"scfutrt");b=new jjf(b,c);TG(b,function(e){e?void 0!==d&&GG(d):a.Pb.Uc(!0)});a.ea.C(b)}function QRg(a,b,c){var d=XA(a.C.C),e=uh(c.toBuilder(),3).build();b.Hb(e);PRg(a,[c],d)}
function RRg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=y5e(26,[]);c=U_e(v5e(),c).build();var e=rQg();c=Eh(e,1,c);e=BQg(NQg[0]);var f=Eh(c,2,e).build();e=QF(a.C.C);c=e.Ib();e=mG(e);var h=sQg();f=Eh(h,2,f);for(h=0;h<e.length;h++){var k=E5e(BD(e[h],c));Ch(f,1,k)}c=f.build()}c=Kif(Mif(),c).build();k=0;e=QF(a.C.C);f=e.Ib();(h=Qif(e))?(k=h.Ep(),h=Jif(Kif(JW(Mif(),h.Cj()),h.Cj()),k).build(),PRg(a,[h,c],f,b),k+=1):PRg(a,[c],f,b);(b=yQg(e,k))&&!d?LRg(a.Pb,b,!0):a.Pb.Uc(!0)}
p.fqb=function(){this.Af().isVisible()||zU(this);0==this.Pb.vp.kc()&&(this.xa.C(1859,this.Aa),RRg(this,"Rule added"));this.Pb.focus()};p.Qhc=function(a){if(this.Af().isVisible()){a=a.R;for(var b=QF(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Ib())if(this.Pb.ym()){var d=this.Pb.vp.Bc(0),e=d.Cj();d=d.Ep();var f=yQg(b,d);f&&CQg(e,f.Cj())||this.L||(this.Pb.Uc(!0,d),MRg(this.Pb))}else this.Pb.Uc(!1)}};p.eqb=function(){NF(this.C.C)?(this.Pb.Oa(!0),this.Af().isVisible()&&this.Pb.Uc(!1)):(this.sp(!1),this.Pb.Oa(!1))};
p.dqb=function(){this.Af().isVisible()&&!this.Pb.ym()&&this.Pb.Uc(!1)};p.aqb=function(){KRg(this.Pb)};p.Ypb=function(){RRg(this,"Rule added")};p.$pb=function(a){LRg(this.Pb,a.target.Sa(),!1)};
p.f9b=function(a){var b=a.D;a=a.C;var c=QF(this.C.C),d=c.Ib();if(b>a){b=yQg(c,b);b=JW(b.toBuilder(),b.Cj()).build();var e=yQg(c,a);e=JW(e.toBuilder(),e.Cj()).build();PRg(this,[b,e],d)}else{c=Pif(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Ep();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=JW(e.toBuilder(),e.Cj()).build()):(k=c[h],f.push(JW(k.toBuilder(),k.Cj()).build()))}}f.push(e);PRg(this,f,d)}this.Pb.Uc(!0,a)};
p.oNa=function(a){a=a.target;a=Jif(JW(Mif(),a.Cj()),a.Ep()).build();var b=KF(this.C.C);this.L=!0;PRg(this,[a],b,"Rule removed");this.L=!1;this.Pb.Uc(!0)};p.s2b=function(a){RRg(this,"Duplicate rule created",a.target.Cj())};p.cqb=function(a){a=a.target;var b=xRg(a);if(b){var c=QF(this.C.C),d=a.Ep();QRg(this,a,b);(b=yQg(c,d))&&a.Hb(b)}KRg(this.Pb)};p.bqb=function(a){a=a.target;var b=a.Ep(),c=Jif(JW(Kif(Mif(),a.Pc),a.Cj()),b).build();QRg(this,a,c);this.Pb.Uc(!0,b)};p.Zpb=function(a){this.Pb.Uc(!0,a.target.Ep())};
p.dgc=function(a){var b=this,c=a.target.rb;this.oNa(a);md(c,function(d){d&&RRg(b,"Rule added",d,!0)});if(a=v0e(c[0]))a=ED(a),HF(QF(this.C.C),a)};p.yYb=function(){this.F&&(Nj(this.H,this.F),this.F=null)};function SRg(){Vn.apply(this,arguments)}v(SRg,Vn);SRg.prototype.D=function(){return HRg};SRg.prototype.C=function(){return ORg};Eo("conditionalformat",SRg);
