gff.prototype.W5=X(1664,function(){var a=this.qd(!0);Xf(a)});ZW.prototype.W5=X(1663,function(){Oi(this,10,Xnf[0],void 0)});var F5i={4:[$la]},G5i={};function H5i(a){C.call(this,a)}v(H5i,C);H5i.prototype.gb=function(){return this.message.gb()};H5i.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function I5i(a){this.hb=ah(a,-1,0)}v(I5i,dh);I5i.prototype.toBuilder=function(){return new H5i(this)};I5i.prototype.gb=function(){return nh(this,1)};
I5i.prototype.getColumnIndex=function(){return qh(this,3)};function J5i(a,b){return yh(a,1,b)}function K5i(a,b){return yh(a,2,b)}function L5i(a){C.call(this,a)}v(L5i,C);L5i.prototype.Bg=function(){return this.message.Bg()};L5i.prototype.getErrorCode=function(){return this.message.getErrorCode()};L5i.prototype.Aj=function(){return this.message.Aj()};function M5i(a){this.hb=ah(a,-1,0)}v(M5i,dh);M5i.prototype.toBuilder=function(){return new L5i(this)};M5i.prototype.Bg=function(){return lh(this,1)};
M5i.prototype.getErrorCode=function(){return rh(this,2,0)};M5i.prototype.Aj=function(){return nh(this,3)};function N5i(a){C.call(this,a)}v(N5i,C);p=N5i.prototype;p.getName=function(){return this.message.getName()};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,4,a)};p.clearType=function(){return uh(this,4)};function O5i(a){this.hb=ah(a,-1,0)}v(O5i,dh);O5i.prototype.toBuilder=function(){return new N5i(this)};
O5i.prototype.getName=function(){return nh(this,1)};O5i.prototype.hasType=function(){return ih(this,4)};O5i.prototype.getType=function(){return rh(this,4,0)};function P5i(a,b){return yh(a,1,b)}function Q5i(a,b){return yh(a,2,b)}function R5i(a,b){return yh(a,3,b)}function S5i(a){var b=T5i();b.Pi(1,4);return yh(b,1,a)}function U5i(a){C.call(this,a)}v(U5i,C);function V5i(a){this.hb=ah(a,-1,0)}v(V5i,dh);V5i.prototype.toBuilder=function(){return new U5i(this)};function W5i(a){C.call(this,a)}v(W5i,C);
function X5i(a){this.hb=ah(a,-1,0)}v(X5i,dh);X5i.prototype.toBuilder=function(){return new W5i(this)};function Y5i(a,b){return Bh(a,6,b)}function Z5i(a){C.call(this,a)}v(Z5i,C);Z5i.prototype.Bg=function(){return this.message.Bg()};Z5i.prototype.getErrorCode=function(){return this.message.getErrorCode()};Z5i.prototype.Aj=function(){return this.message.Aj()};function $5i(a){this.hb=ah(a,-1,0)}v($5i,dh);$5i.prototype.toBuilder=function(){return new Z5i(this)};
$5i.prototype.Bg=function(){return lh(this,1)};$5i.prototype.getErrorCode=function(){return rh(this,2,0)};$5i.prototype.Aj=function(){return nh(this,3)};function a6i(a){C.call(this,a)}v(a6i,C);function b6i(a){this.hb=ah(a,-1,0)}v(b6i,dh);b6i.prototype.toBuilder=function(){return new a6i(this)};
function c6i(a,b){return new Sm(function(c,d){tH(a,"/dbx/getTables",[],b.pb(),function(e){e=eh($5i,qk(e.we(),F5i));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh($5i):e;e=new Z5i(e);e=vh(e,1,!1);e=Bh(e,2,31).build();d(e)})})}function d6i(a,b){return new Sm(function(c,d){tH(a,"/dbx/getDatasets",[],b.pb(),function(e){e=eh(M5i,qk(e.we(),G5i));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(M5i):e;e=new L5i(e);e=vh(e,1,!1);e=Bh(e,2,31).build();d(e)})})}
function e6i(){var a=void 0===a?gh(Q0e):a;return new P0e(a)}function f6i(a){C.call(this,a)}v(f6i,C);function g6i(a,b){return yh(a,1,b)}function h6i(a){this.hb=ah(a,-1,0)}v(h6i,dh);h6i.prototype.toBuilder=function(){return new f6i(this)};function i6i(){var a=void 0===a?gh(h6i):a;return new f6i(a)}function j6i(a,b){return vh(a,5,b)}function k6i(a){return a.bb("waffle-dataconnector-modal-header")}
function l6i(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function m6i(a,b){b&&a.Oa(!1);P(a.Da("waffle-dataconnector-querytexteditor-overlay"),b)}function a8(a){S.call(this,a);this.Sd=!0}v(a8,S);p=a8.prototype;p.Ca=function(){this.mb(xr(l6i))};
p.Ja=function(){S.prototype.Ja.call(this);m6i(this,!1)};p.dra=function(){this.dispatchEvent("se")};p.Oa=function(a){a!=this.Sd&&(this.Sd=a,this.N8a(a))};p.isEnabled=g("Sd");p.jP=ca();function n6i(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}
function o6i(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;a8.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}v(o6i,a8);p=o6i.prototype;p.Ca=function(){a8.prototype.Ca.call(this);bs(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ja=function(){var a=this;a8.prototype.Ja.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().append(this.Da("waffle-dataconnector-querytexteditor-editor-container"),b);xo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,n6i(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};p.jP=function(){this.C&&this.C.refresh()};p.N8a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.yE=function(a){this.C?this.C.setValue(a):this.D=a};
p.cR=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function b8(a,b){S.call(this,b);this.D=new cW(a,this.qa(),!1);this.Ha(this.D);this.L=!1}v(b8,S);p=b8.prototype;p.ld=function(a){this.L=a;this.D.getHeader().Jb(a)};p.refresh=function(){this.D.getHeader().Jb(this.L)};p.focus=function(){this.D.getHeader().Fl().focus()};p.setContent=function(a){this.D.setContent(a)};p.zb=function(){return this.D.zb()};
p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.La())};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.n$b)};
p.n$b=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(HVa(64,this.L))};function p6i(a){C.call(this,a)}v(p6i,C);function q6i(a){this.hb=ah(a,-1,0)}v(q6i,dh);q6i.prototype.toBuilder=function(){return new p6i(this)};function r6i(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function s6i(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+r6i(null,b)+"</div>")}function t6i(a,b){S.call(this,b);this.F=a;this.Zc=this.D=null;this.Be=new Xs;this.oa(this.Be);this.Be.Ud(this);this.C=0;this.Rt=null}v(t6i,S);p=t6i.prototype;p.Ca=function(){this.mb(xr(s6i))};p.Gc=function(a){this.mb(a);bs(this.La(),"waffle-dataconnector-draggablebar");vr(a,r6i)};
p.Ja=function(){this.D=this.Da("waffle-dataconnector-draggablebar-handle");this.Zc=new js(this.La(),this.D);this.oa(this.Zc);this.Zc.D=!0;this.Be.Of(this.D);this.getHandler().listen(this.Zc,"start",this.gib).listen(this.Zc,"drag",this.Epc).listen(this.Zc,"end",this.fib);"vertical"==this.F?(Vq(this.La(),1),bs(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Wq(this.La(),1),bs(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Rt&&Yr(this.D,this.Rt)};
p.Xd=function(a){this.Rt=a;this.yb()&&Yr(this.Da("waffle-dataconnector-draggablebar-handle"),this.Rt)};p.Tc=m(1);p.Oa=function(a){this.Zc.Oa(a)};p.isEnabled=function(){return this.Zc.Sd};p.setVisible=function(a){this.D&&P(this.D,a)};p.gib=function(){ks(this.Zc,xef(this));this.dispatchEvent("ve")};p.Epc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};p.fib=function(){this.dispatchEvent("ue")};function u6i(a){C.call(this,a)}v(u6i,C);function v6i(a){this.hb=ah(a,-1,0)}
v(v6i,dh);v6i.prototype.toBuilder=function(){return new u6i(this)};
function w6i(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Hr("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function x6i(a,b){fs(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function y6i(a){a.C.disabled=!a.isEnabled();fs(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function z6i(a){var b=a.cR().split(/\r?\n/).length,c=a.Da("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.qa().Ca("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function A6i(a,b){a=void 0===a?"":a;a8.call(this,b);this.F=this.C=null;this.D=a}v(A6i,a8);p=A6i.prototype;
p.Ca=function(){a8.prototype.Ca.call(this);bs(this.La(),"waffle-dataconnector-textarea-editor");vr(this.Da("waffle-dataconnector-querytexteditor-editor-container"),w6i)};
p.Ja=function(){var a=this;a8.prototype.Ja.call(this);this.C=this.Da("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Tv(this.C);this.oa(this.F);this.getHandler().listen(this.C,"focus",function(){return x6i(a,!0)}).listen(this.C,"blur",function(){return x6i(a,!1)}).listen(this.C,"scroll",this.Nuc).listen(this.F,"input",this.dra);y6i(this);m6i(this,!1)};p.dra=function(){a8.prototype.dra.call(this);z6i(this)};p.N8a=function(){this.yb()&&y6i(this)};
p.cR=function(){return this.yb()?this.C.value:this.D};p.jP=ca();p.yE=function(a){this.yb()?(this.C.value=a,y6i(this),z6i(this)):this.D=a};p.Nuc=function(){var a=-this.C.scrollTop;Mq(this.Da("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function B6i(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function C6i(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+xch()+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function D6i(a){a=a.txc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function E6i(){BU.apply(this,arguments)}v(E6i,BU);E6i.prototype.getValue=function(){return this.C.getValue()};E6i.prototype.Daa=function(a){this.C.setValue(a);return!0};
E6i.prototype.A_=function(a){BU.prototype.A_.call(this,a);a||this.dispatchEvent("action")};function F6i(a,b){null==b?AU(a.F,!1):AU(a.F,!0,b)}function G6i(a,b){a.C&&(a.C.Jb(b),a.B5a())}function H6i(a){return null==a.C||a.C.isChecked()}function I6i(a){var b=H6i(a)?"Cell reference":"Value";a.D.setContent(b)}
function J6i(a,b){$V.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Zc=null;this.Cb=!1;this.yb()&&sef(this);this.H=new dP;this.oa(this.H);this.H.Ob("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new E6i("text","Name","float","",void 0);this.Ha(this.F);this.F.Ob("waffle-dataconnector-query-parameter-prompt-name-field");this.F.ma=!0;this.D=new E6i("text","Value","float","",void 0);this.Ha(this.D);this.D.Ob("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.ma=!0;b=this.qa();this.J=new wt(xr(cVb),at(vt,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Wf(b.QS);b.QS=c;b.yb()&&b.QS&&b.QS.render(b.Da("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new tS,this.Ha(this.C),this.C.Ob("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(J6i,$V);p=J6i.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");AU(this.F,!1);AU(this.D,!1);this.C&&this.C.Jb(!1)};p.Ca=function(){$V.prototype.Ca.call(this);vr(this.zb(),D6i,{txc:!!this.C});this.F.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label");jr(this.C,a);H3e(this.C,a)}this.H.render(aW(this))};
p.Ja=function(){var a=this;$V.prototype.Ja.call(this);UZa(this.qa());Qt(this.J.La(),"Select cell",void 0);this.Zc=new js(this.La(),this.Da("waffle-dataconnector-modal-header"));this.oa(this.Zc);P(this.wn(),!1);this.getHandler().listen(this.H,"action",this.W0a).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.B5a),H3e(this.C,this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label")));I6i(this)};p.cd=ca();
p.W0a=function(){var a=this.F.getValue();(a=Zd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&AU(this.F,!0,a);a:{var b=this.D.getValue();if(Zd(b))b="Please enter a parameter value";else{if(H6i(this)&&(b=N().xya()(b).getErrorMessage()))break a;b=null}}b&&AU(this.D,!0,b);a||b||this.dispatchEvent("Ae")};p.B5a=function(){I6i(this);this.J.setVisible(H6i(this))};p.D8=function(){this.dispatchEvent("Ce")};p.RB=function(){this.dispatchEvent("Ce")};
p.HAa=function(a){13==a.keyCode&&this.W0a()};function K6i(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Ar(b)+':</span><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Ar(a)+"</span></span>")}function L6i(a){a.C.Oa(!1);a.C.setVisible(!1);a.D.Oa(!1);bs(a.La(),"waffle-removable-chip-view-only")}
function M6i(a,b){a=J5i(e6i(),a);a.Pi(2,3,4);return Eh(a,4,b).build()}function N6i(a){if(ih(a,3))a:{var b=nh(a,3);if(a=N().mx()(b,!1)){if(b=N().IYa()(b))if(b=N().HYa()(b)){a=eh(O3b,b).getName();break a}a=io(a);a=N().FWa()(a.gb(),a.fc(),a.Mb())||"#REF"}else a="#REF"}else if(ih(a,4)){var c=a.sb(4,I5i);a=c.gb();b=qh(c,2);c=c.getColumnIndex();a=N().FWa()(a,b,c)||"#REF"}else a=nh(a,2);return a}
function O6i(a){var b=void 0===b?gh(I5i):b;b=new H5i(b);var c=a.gb();b=yh(b,1,c);c=a.fc();b=Bh(b,2,c);a=a.Mb();return Bh(b,3,a).build()}function P6i(a){var b=a.getName().toUpperCase();a=N6i(a);return xr(K6i,{name:b,value:a})}function Q6i(a,b,c){zef.call(this,P6i(a),c);this.Hb(a);this.H=b}v(Q6i,zef);
Q6i.prototype.Hb=function(a){var b=this;zef.prototype.Hb.call(this,a);this.setContent(P6i(a));a=a.pb();N().JWa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.yb()&&fs(b.La(),"waffle-removable-chip-error",c))},this.H)};Q6i.prototype.Sa=function(){return zef.prototype.Sa.call(this)};
function R6i(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function S6i(){this.Te={}}p=S6i.prototype;p.get=function(a){return this.Te["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Te["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Te["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Te["P_"+a.toUpperCase()]};p.Id=function(){return Object.values(this.Te)};p.clear=function(){for(var a=Object.keys(this.Te),b=0;b<a.length;b++)delete this.Te[a[b]]};function T6i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(T6i,Error);function U6i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(U6i,Error);
function V6i(a,b,c){wl.call(this,a,b);this.C=c}v(V6i,wl);function W6i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(W6i,Error);function X6i(a){if(!ih(a,1))throw new W6i("Parameters must have a name");if(!ih(a,2)&&!ih(a,3)&&!ih(a,4))throw new W6i("Parameter '"+a.getName()+"'has no value set.");}
function Y6i(a,b){b8.call(this,"Parameters",b);this.O=a;this.J=!1;this.F=new S;this.Ha(this.F);this.C=new S6i;this.H=new dP("Add");this.Ha(this.H);this.H.Ob("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Xd("Add parameter")}v(Y6i,b8);p=Y6i.prototype;
p.Ca=function(){b8.prototype.Ca.call(this);this.setContent(xr(R6i));this.F.Wa(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Id()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
p.Ja=function(){b8.prototype.Ja.call(this);this.getHandler().listen(this.F,"De",this.hib).listen(this.F,"Ee",this.ecc).listen(this.H,"action",this.IWb)};p.hib=function(a){a.stopPropagation();this.dispatchEvent(new V6i("He",this,a.target.Sa()))};p.ecc=function(a){a.stopPropagation();this.dispatchEvent(new V6i("Ge",this,a.target.Sa()))};p.IWb=function(a){a.stopPropagation();this.dispatchEvent(new V6i("Fe",this))};
function Z6i(a){a.J=!0;a.H.Oa(!1);a.H.setVisible(!1);a=ha(a.C.Id());for(var b=a.next();!b.done;b=a.next())L6i(b.value)}function $6i(a,b){X6i(b);var c=b.getName();if(a.C.get(c))throw new T6i("Parameter with name '"+c+"' is\nalready defined.");b=new Q6i(b,a.O,a.qa());a.J&&L6i(b);a.C.set(c,b);a.F.Ha(b,a.yb())}function a7i(a,b){for(var c=ha(a.C.Id()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.yb()),Wf(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())$6i(a,c.value)}
function b7i(a,b,c){wl.call(this,a,c);this.C=b;this.D=null}v(b7i,wl);function c7i(a){this.C=a}c7i.prototype.setValue=function(a){this.C.setValue(a);G6i(this.C,!0)};var d7i=/^[A-Za-z_][A-Za-z0-9_]*$/;function e7i(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?AU(a.D,!1):AU(a.D,!0,b))}
function f7i(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=J5i(e6i(),a),a.Pi(2,3,4),yh(a,3,b).build();if(b.getGridRange())return b=io(N().cja()(b.getGridRange())),b=O6i(b),M6i(a,b)}function g7i(a,b){var c=b.pb();return new Sm(function(d){N().JWa()(c,function(e){d(e)},a.ea)})}
function h7i(a,b,c){c=N().xya()(c);if(c.getErrorMessage())return e7i(a,c.getErrorMessage()),Um();var d=f7i(b,c);return g7i(a,d).then(function(e){return e.getErrorCode()?(e7i(a,"Please enter a valid cell"),Um()):Tm(d)})}function i7i(a,b,c,d){if(3==a.H&&!d7i.test(b))return F6i(a.C,"Please enter a valid parameter name"),Um();d?c=h7i(a,b,c):(a=J5i(e6i(),b),a.Pi(2,3,4),c=yh(a,2,c).build(),c=Tm(c));return c}
function j7i(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=H6i(c),i7i(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;X6i(h);var n=h.getName();if(!l.C.get(k))throw new U6i;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new T6i;var q=l.C.get(k);q.Hb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.qS();h=new b7i("Me",h);h.D=b;a.dispatchEvent(h)},ca()))}
function k7i(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return j7i(a,b)}).listen(c,"Ce",a.qS).listen(c,"Be",a.e$a)}function l7i(a,b){b=N().xya()(b);if(b.getErrorMessage())return Tm(b.getErrorMessage());b=f7i("name",b);return g7i(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function m7i(a,b,c,d,e){Il.call(this);this.L=new Ml(this);this.oa(this.L);this.J=new Ml(this);this.oa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Fe",this.Gic).listen(this.D,"Ge",this.Hic).listen(this.D,"He",this.Iic)}v(m7i,Il);p=m7i.prototype;p.Na=function(){this.F&&this.F.Ke();this.F=null;Wf(this.C)};
p.Gic=function(){this.qS();this.C=new J6i(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Xd("Add");G6i(this.C,!1);(new Sr(this.D.zb(),0)).cd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.Tmc).listen(a,"Ce",this.qS).listen(a,"Be",this.e$a)};
p.Iic=function(a){a=a.C;this.qS();this.C=new J6i(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(N6i(a));G6i(this.C,!ih(a,2));b=this.C;b.H.setContent("Update");b.H.Xd("Update");(new Sr(this.D.zb(),0)).cd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");k7i(this,a)};p.qS=function(){Wf(this.C);this.C=null;this.dispatchEvent("Je")};
p.Tmc=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?F6i(b,"There is already a parameter with this name"):(b=H6i(b),i7i(this,c,d,b).then(function(e){a.isDisposed()||($6i(a.D,e),a.qS(),a.dispatchEvent(new b7i("Ie",e)))},ca()))};p.Hic=function(a){this.qS();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new U6i;c.F.removeChild(d,c.yb());c.C.delete(b);Wf(d);this.dispatchEvent(new b7i("Le",a))};
p.e$a=function(){var a=this;vU(this.R,null,new c7i(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.iib)},void 0,function(b){return l7i(a,b)})};p.iib=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Vr(this.C.La(),"hidden",!1))};function n7i(a){S.call(this,a);this.C=null}v(n7i,S);p=n7i.prototype;p.Na=function(){S.prototype.Na.call(this);this.C=null};
p.Ca=function(){this.mb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this,"open",this.AZb).listen(this.La(),"keyup",this.jib)};p.Ha=function(a,b){S.prototype.Ha.call(this,a,b)};p.zf=function(a,b,c){S.prototype.zf.call(this,a,b,c)};p.AZb=function(a){a.target instanceof b8&&this.C!=a.target&&(this.C&&this.C.ld(!1),this.C=a.target)};
p.jib=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Bc(0))&&a.focus()};function o7i(a){if(!ih(a,3))return a;var b=nh(a,3);return 11!=N().aUb()(b)?a:(b=N().mx()(b,!1))?(b=io(b),b=O6i(b),M6i(a.getName(),b)):a}function p7i(a,b){if(b){var c=sh(b,3,Q0e).Gb().map(function(d){return o7i(d)});a7i(a.Ta,c)}a.VCa(b);a.OU()}function q7i(a){a.H.ue(function(b){b.refresh()})}
function c8(a,b,c,d,e,f,h,k,l,n,q,t,u,z){t=void 0===t?!1:t;z=void 0===z?!1:z;$V.call(this,"waffle-dataconnector-newqueryeditor",u);this.Ra=z;this.Kd=a;this.Ee=b;this.Zd=c;this.xa=k;this.Sk=oq(nq(new mq,1),zch(this.DH())).build();this.O=new dP("Close");this.O.Ob("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new dP("Preview results");this.J.Ob("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new uw("Connect");this.R.Ob("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.R);this.C=n.ul()?new A6i(void 0,this.qa()):new o6i(this.DH(),void 0,!1,this.qa());this.Ha(this.C);this.H=new n7i;this.Ha(this.H);this.Ta=new Y6i(z,this.qa());this.H.Ha(this.Ta,!0);this.jb=new m7i(this.Ta,this,h,this.DH(),z);this.oa(this.jb);this.L=f;this.Ha(this.L);this.ma=new t6i("vertical",this.qa());this.oa(this.ma);this.ma.Xd("Resize sidebar pane");this.D=new t6i("horizontal",this.qa());this.oa(this.D);this.D.Xd("Toggle preview pane");this.$a=!1;this.ub=null;this.zc=q||new Ach;this.oa(this.zc);
this.Ia=null;this.ze=d;this.ea=new on(100);this.oa(this.ea);this.Kb=e;this.Fd=l;this.Lc=t}v(c8,$V);p=c8.prototype;p.sLa=m(null);p.Ca=function(){$V.prototype.Ca.call(this);this.qa().appendChild(this.zb(),wr(B6i));this.qa().appendChild(aW(this),wr(C6i));var a=this.Da("waffle-dataconnector-newqueryeditor-sidebar");cs(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){var a=this;$V.prototype.Ja.call(this);this.O.render(this.Da("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Oa(!1);this.O.setVisible(!1);this.R.render(this.Da("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Da("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Da("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Da("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Da("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Ief(this,0);this.getHandler().listen(this.Fd,"P",this.Dsc).listen(this.D,["te","ue"],this.Uac).listen(this.ma,["te","ue"],this.yfc).listen(this.O,"action",this.RB).listen(this.J,"action",this.Q6a).listen(this.R,"action",this.kib).listen(this.jb,["Ie","Le","Me"],this.Pqc).listen(this.jb,["Ke","Je"],this.bac).listen(this.C,"se",this.OU).listen(this.D,"key",this.Tac);p7i(this,this.ze);this.Kb&&3==this.Kb.getState()?Nef(this,this.Kb):eW(this,$qd,!1);Oef(this);pn(function(){a.isDisposed()||(a.L.Duc(),
Ief(a,0),wef(a.ma,530))});this.Lc&&(this.DGa(),Z6i(this.Ta),this.C.Oa(!1),this.D.Oa(!1),this.D.setVisible(!1),this.O.Oa(!0),this.O.setVisible(!0),this.J.Oa(!1),this.J.setVisible(!1),this.R.Oa(!1),this.R.setVisible(!1),eW(this,$qd,!1))};p.Na=function(){$V.prototype.Na.call(this);Wf(this.Ia);this.Ia=null};p.OU=function(){Mef(this,!1);Oef(this)};p.setVisible=function(a){$V.prototype.setVisible.call(this,a);a&&(q7i(this),Ief(this,Qef(this)),this.C.jP())};
p.Pqc=function(a){switch(a.type){case "Ie":this.xa.C(this.Ra?36709:35740,this.Sk);var b=a.C.getName().toUpperCase();b=2==this.DH()?"${"+b+"}":"@"+b;a=this.C.cR();kfa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.yE(a+b));break;case "Me":this.xa.C(this.Ra?36710:35741,this.Sk);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.DH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.DH()?"${"+c+"}":"@"+c,c=this.C.cR())&&(b=c.replace(b,a),this.C.yE(b));break;case "Le":this.xa.C(this.Ra?
36711:35742,this.Sk)}this.OU()};p.ywa=function(a){var b=this.jb.C;return!!this.$a||!a||!!b};p.Q6a=function(){this.Ee.kb(j6i(ych(lef(Gef(this)),30),this.Ra).build(),this.Sk)};p.kib=function(){var a=Gef(this),b=this.sLa();this.Kd.kb(this.Zd(a,b||void 0),this.Sk)};
p.Uac=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-editor-pane");Wq(a,this.D.C);var b=this.Da("waffle-dataconnector-newqueryeditor-main");a=this.Da("waffle-dataconnector-newqueryeditor-preview-pane");b=Xq(b).height-this.D.C-this.D.Tc();Wq(a,b);this.L.setVisible(0!=b)};
p.yfc=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-container");a=fr(a).width;var b=this.Da("waffle-dataconnector-newqueryeditor-main");Vq(b,this.ma.C);b=this.Da("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Tc();0>a&&(a=0);Vq(b,a);P(this.H.La(),0!=a)};p.Tac=function(a){13==a.keyCode&&(0==Qef(this)?(Hef(this),GG("Preview pane expanded"),this.L.sLb()):(Ief(this,0),GG("Preview pane collapsed")));a.stopPropagation()};
p.bac=function(a){"Ke"==a.type&&this.xa.C(35739,this.Sk);Oef(this)};p.D8=ca();p.Dsc=function(){this.cd();Ief(this,Qef(this))};function r7i(a){C.call(this,a)}v(r7i,C);function s7i(a,b){return yh(a,1,b)}function t7i(a,b){return Bh(a,2,b)}function u7i(a,b){a.Pi(3,4);return Eh(a,3,b)}function v7i(a){this.hb=ah(a,-1,0)}v(v7i,dh);v7i.prototype.toBuilder=function(){return new r7i(this)};function w7i(){var a=void 0===a?gh(v7i):a;return new r7i(a)}function x7i(a){C.call(this,a)}v(x7i,C);
function y7i(a,b){return yh(a,1,b)}function z7i(a,b){return yh(a,2,b)}function A7i(a,b){return yh(a,3,b)}function B7i(a,b){return Bh(a,4,b)}function C7i(a){this.hb=ah(a,-1,0)}v(C7i,dh);C7i.prototype.toBuilder=function(){return new x7i(this)};function D7i(){var a=void 0===a?gh(C7i):a;return new x7i(a)}
function E7i(a,b,c){b=B7i(A7i(z7i(D7i(),b),c),3).build();return c6i(a.C,b).then(function(d){return sh(d,4,O5i).Gb()},function(d){var e=ZP(YP(),d.getErrorCode());d=d.Aj();e=yh(e,3,d).build();return Um(e)})}function F7i(a,b){b=t7i(u7i(w7i(),b),3).build();return a.C.PC(b).then(function(c){return oh(c,4).Gb()})}function G7i(a,b){b=g6i(i6i(),b).build();return d6i(a.C,b).then(function(c){return oh(c,4).Gb()},function(c){var d=ZP(YP(),c.getErrorCode());c=c.Aj();d=yh(d,3,c).build();return Um(d)})}
function H7i(a,b){this.D=1;this.F=b;this.gda=a}v(H7i,Uef);function I7i(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}v(I7i,Uef);I7i.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function J7i(a,b){for(var c=0;c<a.kc();c++){var d=a.Bc(c);if(d.Sa()===b){hff(a,d);break}}}function K7i(a){a.ue(function(b){b.wc(!1);b.Oa(!0)});a.C=null}function L7i(a,b){a.setVisible(!0);kff(a,b,!0).play()}
function M7i(a,b){var c;b instanceof We?c=nm(b):c=b;$s.getInstance().setContent(a.Da("goog-menu-content"),a.qa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));jff(a);(a.gj||null).setAttribute("disabled",!0)}function N7i(){var a=void 0===a?gh(Z0e):a;return new Y0e(a)}function O7i(a){var b=$ch(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return K5i(N7i().rc(b),b).build()}return null}function P7i(a){C.call(this,a)}
v(P7i,C);function Q7i(a){this.hb=ah(a,-1,0)}v(Q7i,dh);Q7i.prototype.toBuilder=function(){return new P7i(this)};function R7i(a){a=a||{};return xch(a.color)}
function S7i(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function T7i(a){a=a||{};return U6e(a.color)}function U7i(){var a=void 0===a?gh(O5i):a;return new N5i(a)}function T5i(){var a=void 0===a?gh(dch):a;return new cch(a)}function V7i(){var a=void 0===a?gh(i1e):a;return new h1e(a)}function W7i(a){Sd(a,"google::")||(a="google::"+a);a=tf(a);return ml(kl(il(hl(new gl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function X7i(){var a=void 0===a?gh(q6i):a;return new p6i(a)}
function Y7i(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function d8(a,b){S.call(this,b);this.J=a;this.D=this.qa().Ca("CANVAS");Ckc(this.D);this.F=MK(this.D);this.L=N().VOb()(101,24);this.C=N().UOb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new vK));Dkc(this.D,this.F,800,243);Z7i(this);this.H=!0}v(d8,S);p=d8.prototype;p.Ca=function(){this.mb(xr(Y7i));var a=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);bs(a,"native-scrollbar");bs(a,"native-scrollbar-ltr")};
p.Ja=function(){S.prototype.Ja.call(this);P(this.La(),this.H);var a=this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ym(a,"No preview available");var b=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Vr(b,"describedby",a.id)};p.Na=function(){S.prototype.Na.call(this)};
p.Guc=function(a){N().bPb()(this.C,a.pb());var b=N().IWa()(this.C),c=N().HWa()(this.C),d=N().YZ()(this.C,"COLUMNS"),e=N().YZ()(this.C,"ROWS");$7i(this,b+e,c+d);N().P7()(this.C,0,0,null,null);N().wT()(this.C,"ROWS",0,c,0,d,null,null);N().wT()(this.C,"COLUMNS",0,b,e,0,null,null);N().sia()(this.C,0,0,b,c,e,d,null,null);this.rGa(!1);b=this.qa().Ca("TABLE");c=this.qa();d=c.Ca;var f=oh(a,1).Gb();e=this.qa().Ca("TR");f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.qa().Ca("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.qa().Ca("TBODY");a=sh(a,2,b6i).Gb();a=ha(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.qa().Ca("TR");k=sh(k,1,Jh).Gb();k=ha(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.qa().Ca("TH",{scope:"col"},N().WC()(l.pb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().qd(a);b&&this.qa().appendChild(a,b)};
p.Duc=function(){N().aPb()(this.C);var a=N().IWa()(this.C),b=N().HWa()(this.C),c=N().YZ()(this.C,"COLUMNS"),d=N().YZ()(this.C,"ROWS");$7i(this,a+d,b+c);N().P7()(this.C,0,0,null,null);N().wT()(this.C,"ROWS",0,b,0,c,null,null);N().wT()(this.C,"COLUMNS",0,a,d,0,null,null);N().sia()(this.C,0,0,a,b,d,c,null,null);this.rGa(!1)};p.setVisible=function(a){this.H=a;this.yb()&&P(this.La(),this.H)};p.QMb=function(){return Xq(this.D)};p.sLb=function(){this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.rGa=function(a){fs(this.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function $7i(a,b,c){N().zia()(a.C);a.D.style.width=b;a.D.style.height=c;Dkc(a.D,a.F,b,c);Uq(a.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ql(b,c));Z7i(a)}function Z7i(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function a8i(a){a=a.kxc;var b='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return T(b)}
function b8i(){var a='<div class="'+U("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+U("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Delegate access</div><div class="'+(U("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return T(a)}
function c8i(a,b,c,d){S.call(this,d);this.F=a.C;this.D=new tS(this.qa());this.D.Xd("Enable delegated access");this.Ha(this.D);this.J=b;this.H=c;this.C=a.D}v(c8i,S);c8i.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(b8i));this.D.render(this.Da("waffle-dataconnector-delegation-settings-widget-toggle"))};
c8i.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=mj(new kj,!0);d=qq(nq(new mq,75),d).build();c.call(b,116195,d);b=m7e().Oa(a.D.isChecked()).build();b=f1e(b);a.C&&nh(a.C,1)&&(c=nh(a.C,1),yh(b,1,c));a.C=b.build();d8i(a,!0)});2==this.F?(ym(this.Da("waffle-dataconnector-delegation-settings-widget-info"),"There was a problem loading the delegated access settings. Please try again later."),this.D.setVisible(!1)):d8i(this,
!1)};
function d8i(a,b){var c=!!a.C&&lh(a.C.sb(2,rU),1),d=y(A(),"fedda");d=c||d;var e=y(A(),"feddsdt");if(d){if(e){var f=new Tw;var h="Allow collaborators of this spreadsheet in your Google Workspace organization to refresh and analyze this connected data using "+(f.Kc("strong")+("your"+(f.Jc("strong")+" credentials")));f=f.format(h)}else f=new Tw,h="Allow collaborators of this spreadsheet to refresh and analyze this connected data using "+(f.Kc("strong")+("your"+(f.Jc("strong")+" credentials"))),f=f.format(h);
h=f;c&&(f=nh(a.C.sb(3,c1e),1))&&(e?(e=new Tw,f=e.Kc("strong")+(f+(e.Jc("strong")+"'s credentials are currently being used to allow collaborators of this spreadsheet in their Google Workspace organization to refresh and analyze connected data")),e=e.format(f)):(e=new Tw,f=e.Kc("strong")+(f+(e.Jc("strong")+"'s credentials are currently being used to allow collaborators of this spreadsheet to refresh and analyze connected data")),e=e.format(f)),h=e);e=a.Da("waffle-dataconnector-delegation-settings-widget-info");
gf(e,h)}else ym(a.Da("waffle-dataconnector-delegation-settings-widget-info"),"You do not have permission to delegate access for this BigQuery project");a.D.setVisible(!0);a.D.Jb(c);a.D.Oa(d);e="";f=a.C&&0<nh(a.C,1).length;if(!d)e="";else if(!f)e="This can be changed at any time in the connection settings";else if(a.J||!c||b)e="Will use your credentials";ym(a.Da("waffle-dataconnector-delegation-settings-widget-supplement"),e)}function e8i(a){return 1!=a.F||a.C?a.C:gh(e1e)}
function f8i(a,b,c){b8.call(this,"Query settings",c);this.F=new Zch(a,this.qa());this.Ha(this.F);this.H=b;a=a.F;(this.C=(a.D&&lh(a.D.sb(2,rU),1)?y(A(),"fedd"):y(A(),"fedda"))&&0!==a.C?new c8i(a,!0,this.H,this.qa()):null)&&this.Ha(this.C)}v(f8i,b8);f8i.prototype.Ca=function(){b8.prototype.Ca.call(this);this.qa().appendChild(this.zb(),xr(a8i,{kxc:!!this.C}));this.F.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};
f8i.prototype.Ja=function(){var a=this;b8.prototype.Ja.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();g8i(a);a.dispatchEvent("Ne")});g8i(this)};function g8i(a){h8i(a);if(!$ch(a.F)){var b=a.qa();a=a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",xr(R7i),"No billing project selected"))}}
function h8i(a){a.yb()&&a.qa().qd(a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function i8i(a,b){this.C=a;this.D=void 0===b?!1:b}function j8i(a,b){b=j6i(vh(ych(lef(b),1),4,!0),a.D).build();return A1e(a.C,b).then(aa(),function(c){return c instanceof u1e?Tm(c):Um(c)})}
function k8i(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+T6e()+CVb()+S6e()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+T6e()+CVb()+S6e()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
Q6e(null,b)+"</div></div></div>")}function l8i(a,b,c){wl.call(this,a,b);this.C=c}v(l8i,wl);function m8i(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=nq(new mq,1).build();this.H=-1;this.F=new wt(void 0,at(vt,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ha(this.F);this.C=new wt(void 0,at(vt,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ha(this.C);this.D=!1}v(m8i,S);
m8i.prototype.Ca=function(){this.mb(xr(k8i));this.F.Wa(this.Da("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Da("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
m8i.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);fs(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Xd("Close the query validation widget");this.F.Yd("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");GG(Am(b))});n8i(this)};
m8i.prototype.setVisible=function(a){this.D=a;this.yb()&&fs(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};m8i.prototype.isVisible=g("D");
function o8i(a,b){var c=La();a.H=c;null==b?n8i(a):j8i(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.mf();a.dispatchEvent(new l8i("Oe",a,3!=e.getState()));var f=d.mf();e=3!=f.getState();if(e){d=nh(d.getMetadata(),1);var h="Query valid. "+Ole(d,!0);d="Query is valid. Click for more detail."}else h=iV(3,f),d="Query is invalid. Click for more detail.";f=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ze(h);gf(f,h);a.D&&GG(Am(f));fs(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);fs(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Xd(d);a.C.Yd(d)}},ca())}
function n8i(a){var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ze("Validation messages for your query are shown here");gf(b,c);a.D&&GG(Am(b));ds(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ds(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Xd("Show the query validation widget");a.C.Yd("Show the query validation widget")}
function p8i(a){var b=a.title,c=a.qc;a="<div id="+Ir(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+V6e(!0)+"</div>"+T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Ar(b)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(a)}function q8i(a){this.C=a}q8i.prototype.getType=g("C");function r8i(a){this.C="cloud-project";this.D=a}v(r8i,q8i);function s8i(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}v(s8i,q8i);function t8i(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}v(t8i,q8i);
function u8i(a){this.C="jdbc-table";this.F=a}v(u8i,q8i);function v8i(){this.C="column"}v(v8i,q8i);function w8i(){this.C="error"}v(w8i,q8i);function e8(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Hb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}v(e8,S);p=e8.prototype;p.Ca=function(){this.mb(xr(p8i,{title:this.J,id:this.getId()}))};p.zb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.Da("waffle-dataconnector-dbschematreenode-label"),b=this.Da("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Vr(this.La(),"labelledby",a.id);this.D||Vr(this.La(),"expanded",this.C);Vr(this.La(),"selected",this.F);Tr(this.La(),"treeitem");Tr(this.Da("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Tr(this.Da("waffle-dataconnector-expand-icon"),"presentation");fs(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Xe());UZa(this.qa());Qt(b,this.J,void 0);x8i(this,!1);fs(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.lib)};p.getTitle=g("J");p.lib=function(){this.ld(!this.C);this.wc(!0)};p.ld=function(a){if(!this.D&&a!=this.C){var b=HVa(64,a);this.dispatchEvent(b)&&x8i(this,a)}};function y8i(a){var b=a.kc();if(!a.He()||0==b)return a;a=a.Bc(b-1);return y8i(a)}
function z8i(a,b){b=void 0===b?!1:b;var c=a.Bc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?z8i(a.parentNode,!0):null}function x8i(a,b){a.D||(a.C=b,a.yb()&&(fs(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Vr(a.La(),"expanded",a.C)))}p.wc=function(a){if(a!=this.F){var b=HVa(8,a);this.dispatchEvent(b)&&(this.F=a,this.yb()&&(fs(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Vr(this.La(),"selected",a)))}};p.He=g("C");
function A8i(a,b){a.H=b;b=1==a.H;a.yb()&&fs(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Mk=g("H");p.Hb=function(a){S.prototype.Hb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ha.call(this,a,b)};
function B8i(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.zf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){B8i(a);return S.prototype.removeChild.call(this,a,b)};
p.qd=function(){return S.prototype.qd.call(this,!0)};p.Hn=function(a){return S.prototype.Hn.call(this,a,!0)};function C8i(a,b){e8.call(this,a,new w8i,!0,b)}v(C8i,e8);C8i.prototype.Ja=function(){e8.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-dbschematreenode-error")};function D8i(){S.apply(this,arguments)}v(D8i,S);p=D8i.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Tr(a,"tree");this.mb(a)};
p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.zf=function(a,b,c){var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){B8i(a);return S.prototype.removeChild.call(this,a,b)};
function E8i(a){S.call(this,a);this.C=new D8i(this.qa());this.Ha(this.C,!0);this.F=new sV;this.Ha(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.C9b).listen(this.C,"select",this.D9b)}v(E8i,S);p=E8i.prototype;p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ja=function(){S.prototype.Ja.call(this);bs(this.F.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.M6b).listen(this.C.La(),"focus",this.qhc)};function F8i(a){var b=a.C.qd(!0);Xf(b);G8i(a,!1)}p.C9b=function(a){var b=a.target;2!=b.Mk()&&a.preventDefault();0==b.Mk()&&H8i(this,b).then(function(c){c.ld(!0)},ca())};p.D9b=function(a){a=a.target;this.D&&this.D.wc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
function H8i(a,b){a=a.J(b).then(function(c){I8i(b,c);return b},function(){A8i(b,0);return Um()});A8i(b,1);return a}function J8i(a){var b=[];a.C.ue(function(c){b.push(c)});return b}function I8i(a,b){a.isDisposed()?(Xf(b),Um()):(b.forEach(function(c){a.Ha(c,!0)}),A8i(a,2),Tm(a))}
p.M6b=function(a){switch(a.keyCode){case 36:K8i(this);break;case 35:(a=this.C.Bc(this.C.kc()-1))&&y8i(a).wc(!0);break;case 13:a=this.D;a.ld(!a.He());break;case 37:a=this.D;a.He()?a.ld(!1):(a=a.parentNode)&&a.wc(!0);break;case 39:L8i(this);break;case 38:a=this.D;(a=a.previousSibling?y8i(a.previousSibling):a.parentNode)&&a.wc(!0);break;case 40:(a=z8i(this.D))&&a.wc(!0)}};function K8i(a){(a=a.C.Bc(0))&&a.wc(!0)}
function L8i(a){function b(d){d.ld(!0);(d=d.Bc(0))&&d.wc(!0)}var c=a.D;switch(c.Mk()){case 2:b(c);break;case 0:H8i(a,c).then(function(d){b(d)},ca())}}p.qhc=function(){this.D||K8i(this)};p.Jl=function(a){this.F.setActive(a)};function G8i(a,b){a.yb()&&P(a.Da("waffle-dataconnector-schema-menu-error-message"),b)}function M8i(a,b){return a.map(function(c){return new e8(c,new s8i(c,b))})}function N8i(a,b,c){return a.map(function(d){d=d.getName();return new e8(d,new t8i(d,c,b))})}
function O8i(a){return a.map(function(b){return new e8(b,new v8i(b),!0)})}function P8i(a,b){E8i.call(this,b);this.H=a}v(P8i,E8i);function Q8i(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=J8i(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new e8(b,new r8i(d)),G8i(a,!1),a.C.Ha(d,!0),c&&d.ld(!0))}
P8i.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return R8i(this,a);case "bigquery-dataset":return S8i(this,a);case "bigquery-table":return T8i(this,a);default:return a.getType(),Um()}};function R8i(a,b){var c=b.D;return G7i(a.H,c).then(function(d){return M8i(d,c)},function(){return[new C8i("Project details are currently unavailable")]})}
function S8i(a,b){var c=b.H,d=b.F;return E7i(a.H,d,c).then(function(e){return N8i(e,d,c)},function(){return[new C8i("Dataset details are currently unavailable")]})}function T8i(a,b){b=R5i(Q5i(P5i(U7i(),b.J),b.H),b.F).build();return F7i(a.H,b).then(function(c){return O8i(c)},function(){return[new C8i("Table details are currently unavailable")]})}function U8i(a,b){b8.call(this,"Schema",b);this.C=a;this.Ha(this.C,!0)}v(U8i,b8);
function V8i(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,R){c8.call(this,b,c,d,e,f,h,k,l,n,q,z,void 0===E?!1:E,L,void 0===R?!1:R);var Q=this;this.setTitle(this.qa().Ca("SPAN",void 0,xr(Cch),"BigQuery query editor"));this.F=new f8i(a,this.xa,this.qa());this.H.zf(this.F,0,!0);this.Se=y(A(),"fedd")&&0!==a.F.C;this.Va=new P8i(t,this.qa());this.Qc=new U8i(this.Va);this.H.Ha(this.Qc,!0);this.Ya=new m8i(u,this.xa,this.qa());this.Ha(this.Ya);this.bd=new Nn(function(){Q.isDisposed()||o8i(Q.Ya,Gef(Q))},1E3,this);this.Eb=
!1}v(V8i,c8);p=V8i.prototype;p.Ca=function(){c8.prototype.Ca.call(this);this.Ya.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){c8.prototype.Ja.call(this);this.getHandler().listen(this.F,"Ne",this.fbc);this.getHandler().listen(this.Ya,"Oe",this.aic);var a=O7i(this.F.F);a&&Q8i(this.Va,a,!0);var b=K5i(N7i().rc("bigquery-public-data"),"bigquery-public-data").build();Q8i(this.Va,b);a||this.Lc?this.Se?this.F.ld(!0):this.Qc.ld(!0):(this.F.ld(!0),eW(this,Ze("Please specify a billing project")),Mef(this,!0),G8i(this.Va,!0))};p.sLa=function(){var a=this.F;return a.C?e8i(a.C):null};
p.ywa=function(a){return!this.Eb||c8.prototype.ywa.call(this,a)};p.DGa=function(){this.bd.stop();var a=this.Ya;a.setVisible(!1);a.C.Oa(!1);a.C.setVisible(!1);a=this.F;a.F.Oa(!1);a.C&&a.C.D.Oa(!1);h8i(a)};p.mza=function(){var a=this.C.cR(),b=O7i(this.F.F);if(!a||!b)return null;b=b.getId();a=S5i(a);a=yh(a,2,b).build();b=Y5i(V7i(),3);b.Pi(2,4,5);return Eh(b,4,a).build()};p.VCa=function(a){a?(ih(a,4),a=a.sb(4,dch),ih(a,1),this.C.yE(nh(a,1)),ih(a,2),a=nh(a,2),this.F.F.C.setValue(a)):this.C.yE("");this.C.Oa(!0)};
p.OU=function(){this.Eb=!1;c8.prototype.OU.call(this);this.bd.start()};p.DH=m(3);p.RB=function(){this.xa.C(35754);c8.prototype.RB.call(this)};p.fbc=function(){var a=O7i(this.F.F);a&&(Q8i(this.Va,a,!0),-1!=Am(aW(this)).indexOf("Please specify a billing project")&&eW(this,cf("span")));this.OU()};p.aic=function(a){this.Eb=a.C;Oef(this)};
function W8i(a){var b="";a.kIb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function X8i(a,b){var c=a.AHb,d=a.name,e=a.i9;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+Ar(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+Zef(b,d,e,a,!0)+"</div></div>")}function Y8i(a,b,c){S.call(this,c);this.C=aff(b);this.C.AHb=a}v(Y8i,S);Y8i.prototype.Ca=function(){this.mb(xr(X8i,this.C))};
function Z8i(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}v(Z8i,S);Z8i.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ha(new Y8i("Billing project",new Vef(this.D,this.D),this.qa()),!0);var a=new H7i(nh(this.C,2),this.D);this.Ha(new Y8i("Data Set",a,this.qa()),!0);a=new I7i(this.C.getName(),nh(this.C,2),this.F,this.C.getType());this.Ha(new Y8i("Table",a,this.qa()),!0)};
function $8i(a,b,c,d,e){d=void 0===d?!1:d;$V.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.qa().Ca("SPAN",void 0,"You have view-only permission"));this.C=new uw("OK",this.qa());this.Ha(this.C)}v($8i,$V);
$8i.prototype.Ca=function(){var a=this;$V.prototype.Ca.call(this);var b=cV(this.F.C).sb(4,SU);this.Ha(new Z8i(this.D,this.H,b,this.qa()),!0);aW(this).appendChild(xr(W8i,{kIb:this.J}));this.C.render(this.Da("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.RB()})};
function a9i(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function b9i(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function c9i(a,b,c,d){hW.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ca("SPAN",void 0,"Change the billing project"));this.O=a;this.F=this.J=b;this.R=c;this.C=new gff(void 0,this.qa());this.Ha(this.C);this.L=new dP("Cancel",this.qa());this.Ha(this.L);this.D=new uw("Update billing",this.qa());this.Ha(this.D);this.D.Oa(!1)}v(c9i,hW);
c9i.prototype.Ca=function(){hW.prototype.Ca.call(this);vr(this.zb(),a9i);this.qa().Ce(this.Da("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);aW(this).appendChild(xr(b9i));this.L.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.gj||null).setAttribute("placeholder",
"Search projects");this.qa().Sh(this.C.La(),!1)};c9i.prototype.Ja=function(){hW.prototype.Ja.call(this);0<this.O.length&&d9i(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ma).listen(this.C,"change",this.ea)};function d9i(a,b){var c;b=rd(b,function(d){var e=new Vef(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});iff(a.C,b);jff(a.C);c&&J7i(a.C,c);mff(a.C)}
c9i.prototype.ea=function(){var a=this.C.qf();if(a){var b=a.Sa();this.F=b instanceof Wef?b.getValue():a.Sa().dR;this.D.Oa(this.J!=this.F)}};c9i.prototype.ma=function(){var a=this;this.C.Jl(!0);G7i(this.R,this.F).then(function(){a.isDisposed()||(a.C.Jl(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.Jl(!1),Lu.getInstance().postMessage(Nu("Unable to connect to this billing project","error",!0,3E3)))})};function e9i(a){wl.call(this,"Pe");this.errorType=a}v(e9i,wl);
function f9i(a,b,c,d,e){$V.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new dP("Cancel");this.Ha(this.D);this.F=new uw("Select new table",this.qa());this.Ha(this.F);a=this.setTitle;b=this.qa();c=b.Ca;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}v(f9i,$V);
f9i.prototype.Ca=function(){var a=this;$V.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.zb().appendChild(this.qa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=cV(this.H.C).sb(4,SU);this.Ha(new Z8i(this.J,this.L,b,this.qa()),
!0);b=aW(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.RB()}).listen(this.F,"action",function(){Hx.kb(new nff(a.H.Hd(),"pick-new source"))})};function g9i(){S.apply(this,arguments)}v(g9i,S);g9i.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.mb(a)};function h9i(a,b){return rd(a,function(c){return new H7i(c,b)})}
function i9i(a,b,c){return rd(a,function(d){return new I7i(d.getName(),c,b,d.getType())})}function j9i(a){wl.call(this,"Qe");this.Ya=a}v(j9i,wl);function k9i(a,b){S.call(this,b);this.H=a;this.D=new g9i(this.qa());this.Ha(this.D,!0);this.C=0}v(k9i,S);k9i.prototype.Ca=function(){S.prototype.Ca.call(this);bs(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};k9i.prototype.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",this.J)};
function l9i(a){var b=new gff(void 0,a.qa());a.D.Ha(b,!0);a.qa().Sh(b.La(),!1);return b}function m9i(a,b){b=new Vef(b.getId(),b.getName());b=new gW(b,a.qa());var c=f8(a);c.Jl(!0);var d=n9i(),e=c.gj||null;e.setAttribute("placeholder",d);Vr(e,"label",d);o9i(a,b).then(function(f){a.isDisposed()||(c.Jl(!1),iff(c,f),L7i(c,"translateX(24px)"),p9i(a,"loaded-success"))},function(f){a.isDisposed()||(c.Jl(!1),M7i(f8(a),iV(3,f)),p9i(a,"loaded-failure"))})}
function q9i(a,b,c){var d=new Vef(b.getId(),b.getName());d=new gW(d,a.qa());b=new H7i(c.F,b.getId());b=new gW(b,a.qa());r9i(a,[d,b],c)}
function r9i(a,b,c){var d=rd(b,function(e){return o9i(a,e)});a.D.Bc(0).Jl(!0);Wm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=s9i(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.dR&&t9i(a)}iff(h,e[f]);k=n9i(b[f]);(h.gj||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Bc(0).Jl(!1);p9i(a,"loaded-success");L7i(f8(a),"translateX(24px)");u9i(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new e9i("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new e9i("access-denied")):(f8(a).Jl(!1),e=iV(3,e),M7i(f8(a),e),p9i(a,"loaded-failure")))})}function v9i(a,b){var c=f8(a);c.W6("translateX(24px)").then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=f8(a);K7i(d);L7i(d,"translateX(-24px)")})}function t9i(a){var b=K5i(N7i().rc("bigquery-public-data"),"Public datasets").build();b=new Vef(b.getId(),b.getName());f8(a).eI(b)}function f8(a){return a.D.Bc(a.C)}
function s9i(a,b){(b=a.D.Bc(b))?b.W5():b=l9i(a);return b}k9i.prototype.J=function(a){a=a.target;var b=a.Sa();w9i(this,a);switch(b.getType()){case 0:case 1:x9i(this,a);break;case 2:break;default:b.getType()}};function w9i(a,b){a.F&&a.F.wc(!1);a.F=b}
function x9i(a,b){function c(f){p9i(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.Jl(!1);e.setVisible(!1);a.C++;var h=s9i(a,a.C);(h.gj||null).setAttribute("placeholder",n9i(b));f?M7i(f8(a),iV(3,f)):iff(h,b.D);L7i(h,"translateX(24px)")}}var d=b.Mk(),e=f8(a);0===d&&e.Jl(!0);e.W6("translateX(-24px)").then(function(){switch(b.Mk()){case 2:c(null);break;case 0:y9i(a,b).then(c,c)}})}
function n9i(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}function y9i(a,b){a=o9i(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2)},function(c){b.C=0;return Um(c)});b.C=1;return a}function o9i(a,b){b=b.Sa();switch(b.getType()){case 0:return p9i(a,"loading"),z9i(a,b);case 1:return p9i(a,"loading"),A9i(a,b);default:return b.getType(),Um()}}function z9i(a,b){var c=b.dR;return G7i(a.H,c).then(function(d){return h9i(d,c)})}
function A9i(a,b){var c=b.gda,d=b.F;return E7i(a.H,d,c).then(function(e){return i9i(e,d,c)})}function u9i(a,b,c){var d=c.C;c=wd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new e9i("no-table")):(b=f8(a),c=b.Fg(c),w9i(a,c),c.wc(!0),Rq(c.getElement(),b.zb(),!0))}function p9i(a,b){a.dispatchEvent(new j9i(b))}
function B9i(a){a=a.vs;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Ar(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function C9i(a){a=a.qc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+$v("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function D9i(a){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+BVb(a,24)+"</div>")}
function E9i(a){a=a||{};a=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+BVb(a,20);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}
function F9i(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function G9i(a){wl.call(this,"Re");this.C=a}v(G9i,wl);G9i.prototype.getIndex=g("C");function H9i(a){S.call(this,a)}v(H9i,S);H9i.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},xr(T7i)))};
function I9i(a){S.call(this,a);this.C=[]}v(I9i,S);I9i.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.qa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.mb(a)};function J9i(a,b){a.C.push(b);K9i(a)}function L9i(a){return 0<a.C.length?kd(a.C):null}
function K9i(a){var b=a.qd(!0);Xf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new ct(a.C[c].name,void 0,a.qa());a.Ha(d,!0);d.Ob("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Qt(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ob("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new H9i(a.qa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
I9i.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=wd(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new G9i(a)),Mm(function(){return K9i(b)}))};function M9i(a,b){this.name=a;this.type=b}function N9i(a){this.C=a}v(N9i,vt);N9i.prototype.vr=g("C");
function O9i(a,b,c){$V.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.Ta=!(this.C&&this.C.Hd());if((c=this.C)&&c.C){c=cV(c.C);var d=c.sb(4,SU);c=new I7i(d.getName(),nh(d,2),ih(d,3)?nh(d,3):nh(c,5),d.getType())}else c=null;this.L=c;this.ma=(new ow).build();this.oa(this.ma);this.ea=new wt(void 0,new N9i("waffle-bigquerytablepickermodal-back-button"),this.qa());this.Ha(this.ea);this.F=new I9i(this.qa());this.Ha(this.F);this.$a=this.Ta?y(A(),"fedda"):y(A(),"fedd");this.O=new uw(this.$a?
"Continue":"Connect",this.qa());this.Ha(this.O);this.Ia=new wt(void 0,crd.getInstance(),this.qa());this.Ia.Ob("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha(this.Ia);this.Ra=new wt(void 0,new N9i("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.qa());this.Ha(this.Ra);this.R=new wt("Write custom query",Yv.getInstance(),this.qa());this.Ha(this.R);this.D=this.ub=a.H;this.xa="db-source-table"===a.D?a.J:null;this.Va=a.C;this.J=null;this.Ya=new mu(this);
this.oa(this.Ya);this.jb=b;this.H=new k9i(b,this.qa());this.Ha(this.H,!0)}v(O9i,$V);p=O9i.prototype;
p.Ca=function(){$V.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.zb(),wr(B9i,{vs:this.L?"Choose a table or view":"Choose a dataset"}));a.appendChild(aW(this),wr(F9i));this.R.render(this.Da("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Da("waffle-bigquerytablepickermodal-continue-button"));a.gp(k6i(this),wr(C9i,{qc:br(a.Lb().body)}),0);this.ea.Wa(this.Da("waffle-bigquerytablepickermodal-back-button"));a.gp(k6i(this),wr(D9i,{color:Lmc()}),0);this.Ra.Wa(this.Da("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
Ur(this.Da("waffle-dataconnector-modal-title"));a=this.Da("waffle-bigquerytablepickermodal-project-menu-header");a.id=kr(this,"waffle-bigquerytablepickermodal-project-menu-header");Tr(a,"heading");Vr(this.La(),"labelledby",a.id)};
p.Ja=function(){var a=this;$V.prototype.Ja.call(this);this.F.render(this.Da("waffle-dataconnector-modal-title"));J9i(this.F,new M9i(this.xa,0));this.R.Oa(!1);this.O.Oa(!1);l9i(this.H);t9i(this.H);var b=K5i(N7i().rc(this.xa),this.xa).build();bs(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.L?(J9i(this.F,new M9i(this.L.F,1)),q9i(this.H,b,this.L),this.J=this.L):m9i(this.H,b);qu(this.ma,this.Ra,Hx,ru,function(){return new nff(a.C.Hd(),"change-cloud-project",new Sef(a.Va,a.D,null,"db-source-table",
null))});this.Kab();P9i(this);this.qa().gp(this.Da("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),wr(E9i,{color:Lmc()}),1);b=this.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ia.Wa(b);Q9i(this);Qt(b,"Change the billing project",void 0);qu(this.ma,this.Ia,Ygb,ru);qu(this.ma,this.R,ahb,ru,function(){return new Sef(a.Va,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.ea,"action",this.nib).listen(this.F,"Re",this.oYb).listen(this.H,
"action",this.oib).listen(this.O,"action",this.i6b).listen(this.H,"Qe",this.W7b).listen(this.H,"Pe",this.A9b);this.Ya.subscribe(Ygb,"action",this.Tec);this.Ya.Ab(Fx,yp,this.Kab)};p.Kab=function(){this.ea.setVisible(this.Ta&&Zgb.isEnabled())};p.nib=function(){var a=this.H;0==a.C?a=!1:(v9i(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,K9i(a)),this.O.Oa(!1),R9i(this),P9i(this)):Zgb.kb()};p.oYb=function(a){a=a.getIndex();v9i(this.H,a);this.O.Oa(!1);R9i(this);P9i(this)};
p.oib=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:J9i(this.F,new M9i(b.dR,0));R9i(this);P9i(this);break;case 1:J9i(this.F,new M9i(b.gda,1));R9i(this);P9i(this);break;case 2:a.vd()||a.wc(!0);this.J=b;S9i(this);break;default:b.getType()}};function Q9i(a){var b=a.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.qa().Ce(b,a.D);Qt(b,a.D,void 0)}
p.Tec=function(){var a=this,b=new c9i(this.Va,this.D,this.jb,this.qa());this.oa(b);var c=this.xb;ZV(c,b,!1);b.getResult().then(function(d){a.D=d;Q9i(a);S9i(a);fef(c)},function(){fef(c)})};
p.i6b=function(){var a=k7e();Bh(a,2,2);var b=void 0===b?gh(SU):b;b=new N5e(b);yh(b,2,this.J.F);yh(b,1,this.J.C);b.setType(this.J.J);var c=this.J.H;c!==this.D&&yh(b,3,c);c=Q5e();b=b.build();c.Pi(1,4);b=Eh(c,4,b);b=yh(b,5,this.D).build();i7e(a,b);a=a.build();b=this.C?this.C.Hd():null;(this.$a?$gb:this.C?Ex:Tgb).kb(new dW(b,a,(this.C?this.C.D:null)||void 0))};p.W7b=function(a){switch(a.Ya){case "loading":case "loaded-failure":this.R.Oa(!1);this.O.Oa(!1);break;case "loaded-success":this.R.Oa(!0),S9i(this)}};
p.A9b=function(a){a=new f9i(this.D,this.xa,this.C,a.errorType,this.qa());ZV(this.xb,a,!0)};function S9i(a){var b=!!a.L||!!a.J;var c=a.L&&a.J?!a.L.equals(a.J):a.L!=a.J;var d=a.ub!=a.D;a.O.Oa(b&&(c||d||a.Ta))}function R9i(a){if(a.yb()){var b=L9i(a.F);b&&ym(a.Da("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function P9i(a){if(a.yb()){var b=L9i(a.F);a.Ra.setVisible(!a.Ta&&!!b&&0==b.type)}}
function T9i(a){a=a.EHb;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Ar(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function U9i(a,b){b8.call(this,"Query settings",b);this.F=a;this.C=new dP("Change");this.Ha(this.C);this.C.Ob("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Xd("Change")}v(U9i,b8);
U9i.prototype.Ca=function(){b8.prototype.Ca.call(this);var a=!!this.F;this.setContent(xr(T9i,{EHb:a?this.F:"None specified"}));a||fs(this.Da("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};U9i.prototype.Ja=function(){b8.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.H)};
U9i.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new wl("Se"))};function V9i(a,b){this.C=a;this.D=b}function W9i(a){var b=B7i(y7i(D7i(),a.C),1).build();return c6i(a.D,b).then(function(c){return sh(c,4,O5i).Gb()})}function X9i(a,b){b=t7i(u7i(s7i(w7i(),a.C),b),1).build();return a.D.PC(b).then(function(c){return oh(c,4).Gb()})}function Y9i(a){return a.map(function(b){return new e8(b,new v8i(b),!0)})}function Z9i(a,b){E8i.call(this,b);this.H=a}v(Z9i,E8i);
function $9i(a){F8i(a);a.Jl(!0);W9i(a.H).then(function(b){a.Jl(!1);b.forEach(function(c){c=c.getName();c=new e8(c,new u8i(c));G8i(a,!1);a.C.Ha(c,!0)});0==b.length&&G8i(a,!0)},function(){a.Jl(!1);G8i(a,!0)})}Z9i.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return a$i(this,a);default:return a.getType(),Um()}};function a$i(a,b){b=P5i(U7i(),b.F).build();return X9i(a.H,b).then(function(c){return Y9i(c)})}
function b$i(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){c8.call(this,c,d,e,f,h,k,l,n,q,t,z,void 0===E?!1:E,L);this.setTitle("SQL query editor");this.Qc=a;this.Ya=!!b;this.F=new U9i(b,this.qa());this.H.zf(this.F,0,!0);this.Eb=new Z9i(u,this.qa());this.Va=new U8i(this.Eb,this.qa());this.H.Ha(this.Va,!0)}v(b$i,c8);p=b$i.prototype;p.Ja=function(){c8.prototype.Ja.call(this);this.Ya?(this.Va.ld(!0),$9i(this.Eb)):(this.F.ld(!0),eW(this,Ze("A managed data source is missing under query settings")),Mef(this,!0))};
p.DGa=function(){var a=this.F;a.C.Oa(!1);a.C.setVisible(!1);P(a.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.mza=function(){var a=this.C.cR();if(!a||!this.Ya)return null;var b=void 0===b?gh(X5i):b;b=new W5i(b);a=yh(b,2,a);a=yh(a,1,this.Qc).build();b=Y5i(V7i(),1);b.Pi(2,4,5);return Eh(b,5,a).build()};p.VCa=function(a){a?(ih(a,5),a=a.sb(5,X5i),ih(a,2),this.C.yE(nh(a,2))):this.C.yE("");this.C.Oa(!0)};p.DH=m(1);
function c$i(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var d$i={bGc:drd,AGc:erd,rRc:frd};
function e$i(a){b8.call(this,"Query settings",a);this.J="";this.F=new zef(this.J);this.Ha(this.F);this.F.D.Yd("Click to open the Plx script editor");this.F.C.Yd("Unlink this Plx script");this.H=new dP("Add existing script");this.Ha(this.H);this.H.Ob("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new RU(void 0,kD.getInstance());this.C.setContent("Engine");a=ha(je(d$i));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.hd(new At(b.caption,b.value));this.C.jf(0);this.Ha(this.C);
this.O=new Kl;this.oa(this.O)}v(e$i,b8);e$i.prototype.Ca=function(){b8.prototype.Ca.call(this);this.setContent(xr(c$i));this.C.render(this.Da("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
e$i.prototype.Ja=function(){var a=this;b8.prototype.Ja.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();qr(W7i(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.ld(!0);this.C.Il();this.ld(!1);f$i(this)};
function f$i(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Oa(!b);a.C.Oa(!b)}function g$i(a,b,c){iW.call(this,b,c);this.H=a?new sff:new rff;this.Ha(this.H);this.H.Ob("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Ob("waffle-dataconnector-simple-text-input-prompt-add-button")}v(g$i,iW);
g$i.prototype.Ca=function(){iW.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");om(this.zb(),a);this.H.render(a)};g$i.prototype.setValue=function(a){this.H.setValue(a)};g$i.prototype.Ja=function(){var a=this;iW.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function h$i(a,b,c,d,e,f,h,k,l,n,q,t,u){c8.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,u);this.setTitle(this.qa().Ca("SPAN",void 0,xr(S7i),"Plx query editor"));this.F=new e$i(this.qa());this.H.zf(this.F,0,!0)}v(h$i,c8);p=h$i.prototype;p.Ja=function(){c8.prototype.Ja.call(this);this.getHandler().listen(this.F,"Te",this.Msc).listen(this.F,"Ue",this.CAc)};
p.DGa=function(){var a=this.F;a.C.Oa(!1);P(a.Da("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Oa(!1);a.H.setVisible(!1);L6i(a.F)};p.mza=function(){var a=this.C.cR(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?gh(V5i):c;c=new U5i(c);b?yh(c,3,b):(yh(c,1,a),a=this.F.C.qf().getValue(),yh(c,2,a));a=Y5i(V7i(),2);c=c.build();a.Pi(2,4,5);return Eh(a,2,c).build()};
p.VCa=function(a){this.C.Oa(!0);if(a){ih(a,2);a=a.sb(2,V5i);if(ih(a,2))try{a:{for(var b=this.F,c=nh(a,2),d=b.C.oh(),e=0;e<d;e++)if(b.C.Fg(e).getValue()==c){b.C.jf(e);break a}throw Error("Unrecognized engine type");}}catch(f){}ih(a,3)&&i$i(this,nh(a,3));ih(a,1)&&this.C.yE(nh(a,1))}else this.C.yE("")};p.DH=m(2);
p.Msc=function(){var a=this,b=this.F.J,c=new g$i("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.oa(c);c.setVisible(!0);Zm(c.getResult(),function(){return Wf(c)}).then(function(d){return i$i(a,d)},ca())};
function i$i(a,b){if(!a.isDisposed()){b&&Sd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";f$i(c);c=a.C;if(b){c.Oa(!1);var d=new Tw;var e=d.Kc("a",{href:W7i(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Jc("a");d=d.format(e);e=c.Da("waffle-dataconnector-querytexteditor-overlay-message");gf(e,d);m6i(c,!0)}else c.Oa(!0),m6i(c,!1);GG(b?"Script added":"Script removed");a.OU()}}p.CAc=function(){i$i(this,null)};
function j$i(a){var b=k7e(),c=qh(b.message,2)|2;Bh(b,2,c);switch(rh(a,6,0)){case 3:c=P5e(nh(a.sb(4,dch),1));var d=nh(a.sb(4,dch),2);c=yh(c,5,d).build();i7e(b,c);break;case 2:d=void 0===d?gh(Q7i):d;c=new P7i(d);(d=nh(a.sb(2,V5i),1))?(yh(c,1,d),d=nh(a.sb(2,V5i),2),yh(c,2,d)):(d=nh(a.sb(2,V5i),3),yh(c,3,d));c=c.build();b.Pi(3,4);Eh(b,4,c);break;default:throw Error("Unknown data connector type: "+rh(a,6,0));}c=qh(b.message,2)|8;Bh(b,2,c);a=sh(a,3,Q0e).Gb();Dh(b,6,a);return b.build()}
function k$i(a){var b=V7i();if(ih(a,3)){Y5i(b,3);var c=S5i(nh(cV(a),1)),d=nh(cV(a),5);c=yh(c,2,d).build();b.Pi(2,4,5);Eh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=sh(a,6,Q0e).Gb();Dh(b,3,a);vh(b,8,!0);return b.build()}
function l$i(){var a='<div class="'+U("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Review project selection <span class="'+(U("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');return T(a)}
function m$i(a){var b=a.title;a=a.value;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Ar(b)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-value")+'">'+Ar(a)+"</div></div>")}
function n$i(a){a=a.title;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Ar(a)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function o$i(){return T('<div class="'+U("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function p$i(a,b){var c=y(A(),"fedda");c=m7e().Oa(c);b&&(b=l7e().rc(b),Eh(c,2,b));b=f1e(c);a&&yh(b,1,a);return b.build()}
function q$i(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;$V.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.qa().Ca("SPAN",void 0,"Connection setup"));this.F=a;this.D=b;this.R=d;this.O=e||!this.D;this.ea=f;this.C=null;this.H=new c8i(c,this.O,this.R,this.qa());this.Ha(this.H);this.L=new wt("Edit",bH.getInstance(),this.qa());this.L.Xd("Edit connection");this.Ha(this.L);this.J=new uw(this.O?"Connect":"Done",this.qa());this.Ha(this.J)}v(q$i,$V);p=q$i.prototype;
p.Ca=function(){$V.prototype.Ca.call(this);vr(this.zb(),l$i,{BYc:"#188038"});this.H.render(this.Da("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Da("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.L.render(a);this.ea||Jq(a,"visibility","hidden");a=this.Da("waffle-bigquery-connection-summary-dialog-detail-content");ih(this.F,3);var b=cV(this.F),c=nh(b,5);r$i(this,a,"Billing project",c);if(nh(b,1))this.qa().appendChild(a,xr(n$i,{title:"Query"})),c=nh(b,
1),this.C=new o6i(3,c,!0,this.qa()),this.Ha(this.C),this.C.render(a),this.C.Oa(!1);else{b=b.sb(4,SU);var d=nh(b,3);d||(d=c);r$i(this,a,"Cloud project",d);r$i(this,a,"Dataset",nh(b,2));r$i(this,a,"Table or view",b.getName())}aW(this).appendChild(xr(o$i));this.J.render(this.Da("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
p.Ja=function(){$V.prototype.Ja.call(this);this.J.Oa(this.O);if(this.C){var a=nh(cV(this.F),1);this.C.yE(a)}this.getHandler().listen(this.J,"action",this.CHb).listen(this.L,"action",this.MJb).listen(this.H,"action",this.S0b)};function r$i(a,b,c,d){a.qa().appendChild(b,xr(m$i,{title:c,value:d}))}p.setVisible=function(a){$V.prototype.setVisible.call(this,a);a&&this.C&&this.C.jP()};p.CHb=function(){(this.O?this.D?Ex:Tgb:chb).kb(new dW(this.D,this.F,e8i(this.H)||void 0))};
p.MJb=function(){var a=this.R,b=a.C;var c=mj(new kj,!0);c=qq(nq(new mq,75),c).build();b.call(a,116196,c);a=(a=e8i(this.H))?nh(a,1):null;a=p$i(a||void 0,this.D||void 0);bhb.kb(new dW(this.D,this.F,a))};p.S0b=function(){this.J.Oa(!0)};function s$i(a,b){this.C=a;this.D=b}function t$i(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Vl;this.F=d;this.D=e;this.H=f}p=t$i.prototype;
p.wLb=function(a,b,c,d,e){return new b$i(a,b,cgb,zx,function(f){return u$i(c,f)},d,e,new d8(this.L,this.eb),this.F,this.D,this.H,this.J.O,new V9i(a,this.C),void 0,!egb.isEnabled(),this.eb)};p.uLb=function(){return new h$i(Zfb,zx,function(a){var b=X7i();return Eh(b,1,a).build()},null,null,new d8(this.L,this.eb),this.F,this.D,this.H,this.J.O,void 0,!1,this.eb)};
p.xLb=function(a,b,c){return new h$i(cgb,zx,function(d){return u$i(a,d)},b,c,new d8(this.L,this.eb),this.F,this.D,this.H,this.J.O,void 0,!egb.isEnabled(),this.eb)};p.tLb=function(a){return new V8i(a,Zfb,zx,function(b){var c=X7i();return Eh(c,1,b).build()},null,null,new d8(this.L,this.eb),this.F,this.D,this.H,this.J.O,new fW(this.C),new i8i(this.C),void 0,!1,this.eb)};
p.vLb=function(a,b,c,d){return new V8i(a,cgb,zx,function(e){return u$i(b,e)},c,d,new d8(this.L,this.eb),this.F,this.D,this.H,this.J.O,new fW(this.C),new i8i(this.C),void 0,!egb.isEnabled(),this.eb)};
p.wVa=function(a,b){var c=new fW(this.C),d=a.F;switch(a.D){case "db-source-query":return b=v$i(a.C,a.H,d?d.Hd():null,void 0,b),new V8i(b,Tgb,Wgb,function(e,f){return new dW(null,j$i(e),f)},null,null,new d8(this.L,this.eb),this.F,this.D,this.H,this.J.O,c,new i8i(this.C,!0),void 0,!1,this.eb,!0);case "db-source-table":return y(A(),"fedd")&&d&&d.F&&d.C?(c=d.Hd(),new q$i(d.C,c,w$i(c,b),this.D,!0,!0,this.eb)):new O9i(a,c,this.eb)}throw Error("Unknown DbSource type: "+a.D);};
p.Exa=function(a,b,c,d,e){d=void 0===d?!1:d;ih(b,3);ih(cV(b),1)?a=x$i(this,a,b,c,d,e):(Ex.isEnabled()&&ih(b,3)&&ih(cV(b),4),y(A(),"fedd")?a=new q$i(b,a,w$i(a,e),this.D,!1,!0,this.eb):(d=y$i(b),a=new Sef(c,d.C,d.D,"db-source-table",new dW(a,b)),a=new O9i(a,new fW(this.C),this.eb)));return a};
function x$i(a,b,c,d,e,f){e=void 0===e?!1:e;ih(c,3)&&ih(cV(c),1);var h=nh(cV(c),5);c=k$i(c);return new V8i(v$i(d,h,b,e,f),Ex,Wgb,function(k,l){return new dW(b,j$i(k),l)},c,null,new d8(a.L,a.eb),a.F,a.D,a.H,a.J.O,new fW(a.C),new i8i(a.C,!0),void 0,!Ex.isEnabled(),a.eb,!0)}p.zLb=function(a,b){return z$i(this,a,b,!1)};p.ALb=function(a,b){return z$i(this,a,b,!0)};p.yLb=function(a,b){var c=a.D,d=c?nh(c,1):null;c=a.Hd();d=new Wch(p$i(d||void 0,c||void 0),1);return new q$i(a.C,c,d,this.D,!0,b,this.eb)};
p.xVa=function(a,b){var c=cV(a.C),d=nh(c,5);ih(c,4);c=c.sb(4,SU);c=nh(c,3)?nh(c,3):d;a=new Sef(b,d,c,"db-source-table",a);return new O9i(a,new fW(this.C),this.eb)};function z$i(a,b,c,d){var e=y$i(c);return new $8i(e.C,e.D,new dW(b,c),d,a.eb)}function y$i(a){ih(a,3)&&ih(cV(a),4);var b=cV(a);a=nh(b,5);var c=b.sb(4,SU);b=ih(c,3)?nh(c,3):nh(b,5);return new s$i(a,b)}function u$i(a,b){var c=void 0===c?gh(v6i):c;c=new u6i(c);a=yh(c,1,a);return Eh(a,2,b).build()}
function v$i(a,b,c,d,e){return new Xch(a,b,d,w$i(c,e))}function w$i(a,b){if(!a)return new Wch(p$i(void 0,void 0),1);a=void 0;b?(b=sh(b,1,e1e).Gb(),1==b.length&&(a=b[0],a.sb(2,rU).sb(2,S0e).getId()),b=1):b=2;return new Wch(a,b)}function A$i(){B.call(this)}v(A$i,Vn);A$i.prototype.C=function(a,b,c,d,e,f){return new t$i(a,b,c,d,e,f)};Eo("queryeditor",A$i);
