function fMg(a,b){null==b||b instanceof Ji?a.fR=b:a.fR=new Ji(b,void 0,void 0,void 0);a.isVisible()&&a.Uc()}function gMg(a,b){a.Va=b;return a}function hMg(a,b,c){a.F.push([b,c||{}]);return a}function iMg(a){a.D.set("disableBlurAutoHide",!0);return a}function jMg(a){a.D.set("actions","viewContentRendered");return a}function k6(a,b){Object.assign(a.H,b)}function l6(a){a.J=kMg;return a}
function lMg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw eg("Vl").D;}}
function mMg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw eg("Wl").D;}}
function m6(a){var b=$wc[1]||($wc[1]=new Qwc),c=null!=a&&a.qt===uH,d=Swc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Rwc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function nMg(a){if(Array.isArray(a))return a.map(nMg).join("");if(J(a,2)){if(!a.getId())throw Error("dz");return a.getId()+"/"+J(a,2)+","}return""}
function kMg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:VOd(a)}function oMg(a,b){Ee.call(this);this.F=a;this.D=b;this.Xa=new Dk;this.la(this.Xa);this.H=pj(P(),"docs-dhs")}x(oMg,Ee);oMg.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");pF(this.F.F)?pMg(this):Gk(this.Xa,this.F.F.H,function(){return pMg(a)})};
function pMg(a){var b=lMg(a.H);a.D.Na("docs-organize").setProperty("label",b);a.D.Na("docs-organize").setProperty("icon",CK("folder-move"));a.D.Na("docs-organize").setProperty("value","organizestate-move");qMg(a);Fk(a.Xa,a.F.jb,function(){return qMg(a)})}oMg.prototype.open=function(){qDc(this.F.gb.D);this.D.Na("docs-organize-close").eb()};
function qMg(a){var b=a.F.gb;if(b&&b.getName())if(b.D){var c=a.D.Na("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(ug(b,0,24))+"...");b=mMg(a.H,b);d.call(c,"hint",b);a.D.Na("docs-organize").va(!0)}else a.D.Na("docs-organize").va(!1);else a.D.Na("docs-organize").va(!1)};yf(uf(),"organize");function rMg(a,b,c){return(new nS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function sMg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function tMg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function uMg(a,b,c){b&&Ge(function(){var d=lI(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)}function vMg(a){return"application/vnd.google-apps.folder"==a.mimetype}function wMg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||vMg(c)))return!0;return!1}function xMg(a){return"application/vnd.google-apps.shortcut"==a}function yMg(a){return a.every(function(b){return vMg(b)})?"onlyfolders":a.some(function(b){return vMg(b)})?"mixed":"onlyfiles"};function zMg(a){var b=a.DMa;a=a.qHa;var c=1==b.qy.length;c&&(c=b.qy[0],c=CN(null==c?null:c.name));if((c||1<b.qy.length)&&CN(null==b?null:b.Qna)&&CN(null==b?null:b.Rna))if(CN(null==b?null:b.aI)||(null==b?0:b.n_)){var d=b.qy[0];c=b.qy.length;var e=null==d?null:d.name;d=null==b?null:b.Rna;var f=null==b?null:b.Qna,g=null==b?null:b.Y$,k=null==b?null:b.nxb;b=b.n9;1==c?(b="",CN(g)&&CN(k)?(a='"'+(EN(e)+('" has been moved from '+(n6(g,k,a)+(" to "+n6(d,f,a))))),b+=a):(a='"'+(EN(e)+('" has been moved to '+
n6(d,f,a))),b+=a),a=U(b)):BN(b,"onlyfiles")?(b="",CN(g)&&CN(k)?(a=oS(new nS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:EN(c),XXX_1:n6(g,k,a),XXX_2:n6(d,f,a),XXX_3:n6(g,k,a),XXX_4:n6(d,f,a)}),b+=a):(a=EN(c)+(" files have been moved to "+n6(d,f,a)),b+=a),a=U(b)):BN(b,"onlyfolders")?(b="",CN(g)&&CN(k)?(a=oS(new nS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:EN(c),XXX_1:n6(g,k,a),XXX_2:n6(d,f,a),XXX_3:n6(g,k,a),XXX_4:n6(d,f,a)}),b+=a):(a=oS(new nS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:EN(c),XXX_1:n6(d,f,a),XXX_2:n6(d,f,a)}),b+=a),a=U(b)):(b="",CN(g)&&CN(k)?(a=oS(new nS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:EN(c),XXX_1:n6(g,k,a),XXX_2:n6(d,f,a),XXX_3:n6(g,k,a),XXX_4:n6(d,f,a)}),b+=a):(a=EN(c)+(" items have been moved to "+n6(d,f,a)),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else c=b.qy[0],d=b.qy.length,f=b.n9,g=null==b?null:b.Rna,k=null==b?null:b.Qna,b="<span>",1==d?(a='"'+(EN(null==c?null:c.name)+('" has been added to '+n6(g,k,a))),b+=a):BN(f,"onlyfiles")?(a=oS(new nS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:EN(d),XXX_1:n6(g,k,a),XXX_2:n6(g,k,a)}),b+=a):BN(f,"onlyfolders")?(a=oS(new nS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:EN(d),XXX_1:n6(g,k,a),XXX_2:n6(g,k,a)}),b+=a):(a=EN(d)+(" items have been added to "+n6(g,k,a)),b+=a),a=U(b+"</span>");else a="";return U(a)}
function n6(a,b,c){return U('<a href="'+V(HN(b))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+EN(a)+"</a>")}function AMg(){return U("<span>Loading\u2026</span>")};function BMg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function CMg(a,b,c,d){B.call(this);this.kG=a;this.R=b;this.F=d;this.J=c||"/drive/v2internal"}x(CMg,B);function DMg(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.SW&&(f.enforceSingleParent=!0);b=iY(kY(l6(new hY(a.kG,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.K5)&&d&&(a=nMg(d))&&(d={},k6(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function EMg(a,b){return a.J+"/files"+(b?"/"+b:"")};function FMg(){this.J=!0;this.gra=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var o6=new FMg;o6.id="root";o6.name="My Drive";o6.D="owner";o6.shared=!1;o6.O="https://drive.google.com/drive/my-drive";o6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
o6.primarySyncParentId="";function p6(){FMg.call(this);this.mimetype="";this.R=[]}x(p6,FMg);function GMg(){p6.call(this)}x(GMg,p6);function HMg(a,b,c,d){var e;CMg.call(this,a,b,c,d);this.D=null;this.O=this.H="";if(null===(e=this.F)||void 0===e?0:e.K5)this.H=",resourceKey",this.O=",targetResourceKey"}x(HMg,CMg);
function IMg(a,b,c){var d=EMg(a,b);d=$e(d,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return DMg(a,d,"drive#file",[$Vc((new HS).Rc(b),c)]).start().then(a.V.bind(a,b))}
function JMg(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.N7a:(f=EMg(a,d),f=$e(f,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=DMg(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.J+"/teamdrives/"+d,e=$e(e,"fields","kind,id"+a.H+",name,trusted"),e=DMg(a,e,"drive#teamDrive").start(),f=de([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{N7a:f,timestamp:Date.now()}),d=f);return d});return de(b)}
HMg.prototype.V=function(a,b){if(a!==b.id)throw Error("VK`"+a+"`"+b.id);a=new p6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
HMg.prototype.W=function(a,b){if(a!==b.id)throw Error("WK`"+a+"`"+b.id);a=new FMg;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
HMg.prototype.aa=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.bF=b.name;a.gra=!!b.trusted;return a};
function KMg(a,b,c){var d=$e(EMg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=$e(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return DMg(a,
d,"drive#fileList",[$Vc((new HS).Rc(b),c)]).start().then(function(e){return LMg(b,e)})}
function LMg(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("XK`"+a+"`"+d.shortcutDetails.targetId);var e=new GMg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function MMg(a,b,c,d){CMg.call(this,a,b,c,d)}x(MMg,CMg);MMg.prototype.gC=function(a,b,c){a=EMg(this,a);a=$e(a,"updateViewedDate",!1);b&&0<b.length&&(a=$e(a,"addParents",b.join(",")));c&&0<c.length&&(a=$e(a,"removeParents",c.join(",")));a=$e(a,"fields","kind,id");return jY(DMg(this,a,"drive#file"),"PUT").start()};function NMg(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=$e(b,"parents",c);b=$e(b,"fields","kind,id");return jY(DMg(a,b,"drive#file"),"POST").start()}
function OMg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return $4e(jY(DMg(a,EMg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function PMg(a,b){return jY(DMg(a,EMg(a,b),void 0),"DELETE").start()}function QMg(){Promise.reject(Error("YK"))};function RMg(a){CP.call(this,"set-view-options");this.viewOptions=a}A(RMg,CP);function SMg(a,b){Ee.call(this);this.Jf=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.wd=new Je(this);this.F=null;this.O=!1;this.H=!0;this.SW=this.J=!1;this.la(this.wd)}x(SMg,Ee);
function TMg(a,b,c,d,e,f,g,k,l,m,n,q){return UMg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new lP(c,d.Nr||9,1));jFc(a.D,d.ZZ||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&fMg(a.D,d.margin);a.wd.Ec(a.D,"hide",a.W);a.dispatchEvent("ij");a.D.va(!0);a.F=ee();return a.F.promise})}function q6(a){return a.isVisible()?(a.D.va(!1),!0):!1}SMg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
SMg.prototype.xs=function(a,b){this.R=a;this.authuser=b};
function UMg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?be([]):e;f=void 0===f?be([]):f;g=void 0===g?be([]):g;k=void 0===k?be(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;he(a.D);a.O=!1;return de([e,f,g,k]).then(function(n){n=ha(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(N){return N.H}).length;n=VMg(a,c,d,q.length,r.length,v,l,m,n);n=hMg(HFc(jMg(iMg(gMg(WHc(gIc(aIc(WMg(a).ii(n),"minew")),a.origin||T0(Wd(a.Jf).top.location.href)),a.Jf).xm("en").Pc(XMg(r.length)).u5(!1))),
z(function(N){YMg(this,q,r,u,v,m,N)},a)),"mdisamb");var y=q.filter(function(N){return xMg(N.mimetype)}).length,C={};y=(C.ni=b,C.nsi=y,C.crm=d,C);hMg(n,"dow",y);a.R&&a.authuser&&bIc(n.xs(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=$Hc(n);a.la(a.D)},function(n){var q=a.F;a.F=null;q6(a);q.reject(n)})}function XMg(a){return 0<a?(new nS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function VMg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=OEc(SEc(QEc(NEc(TEc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Yf(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!jb(k)||f||b));return r}
function YMg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(jb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({wz:l,EW:m,Fy:f,V_:q,av:k,oM:g.sourceTeamDriveId,W_:g.sourceTeamDriveName,kK:g.teamDriveId,s5:g.organizeIntoTeamDrive?g.drivesName:void 0,pv:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||$d(function(){ZMg(this,b,c,d,e)},a),a.dispatchEvent("hj"),a.O=!0}}function ZMg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return $Mg(g,e)}),f.pfo=c.map(function(g){return $Mg(g,!1)}),f.items=d.map(function(g){return $Mg(g,!1)}),f);a.D.SB(new RMg(b))}
function $Mg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof p6||a instanceof GMg)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof p6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:jb(eL(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.gra,teamDriveName:a.bF,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}SMg.prototype.W=function(){uMg(this.D,this.anchor,this.Jf)};function aNg(a,b,c,d){SMg.call(this,b,d);this.aa=a;this.V=c||null}x(aNg,SMg);function WMg(a){var b=new UHc(a.aa);jb(eL(a.V))||eIc(b,a.V);return b};function bNg(a){a=a||{};var b=a.p8a,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.wD?(d="Adding shortcut to <b>"+(cNg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.wD?(d="Shortcut added to <b>"+(cNg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.wD?(e="Unable to add shortcut to <b>"+(cNg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function cNg(a){a=a||{};a=a.cra;var b="";b=a?b+EN(a):b+"Drive";return U(b)};function dNg(a){var b=a.p$;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+EN(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(BN(a.To,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function eNg(a,b,c,d,e){cR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(eNg,cR);eNg.prototype.Uc=function(a,b,c,d){var e=AM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=dR(e,this.D);b=dR(e,b);e=AM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=dR(e,f),b=dR(e,b),AM(this.element,f,a,b,null,c,this.J,d,this.H));fNg(this,a,f)}else fNg(this,a,this.D)};
function fNg(a,b,c){c=0==(c&1);kl(a.O,a.R,c);kl(a.O,a.V,!c);c=NL(a.element,b);b=SL(b).width;var d=SL(a.O).width;c=Math.max(0,c.x)+Math.min(SL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ym(a.O,"left",c+"px")};function gNg(a,b){S.call(this,b);this.p$=a;this.D=new DP;this.H=this.na=this.W=this.Nr=this.anchor=null;this.ea=!1;this.la(this.D);a=hNg();(this.J=this.p$?new GO(null,a,b):null)&&this.Ka(this.J);this.V=new GO(null,a,b);this.Ka(this.V)}x(gNg,S);w=gNg.prototype;w.xa=function(){this.Gb(yN(dNg,{p$:this.p$,To:hO()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Ea=function(){S.prototype.Ea.call(this);var a=this.oa(),b=this.ga();R(b,!1);this.D.Ry(b);this.na=this.ab("drive-organize-popup-arrow");this.J&&this.J.fb(this.ab("drive-organize-popup-organize-btn"));this.V.fb(this.ab("drive-organize-popup-close-btn"));this.V.ge("Close");this.V.Mg("Close");tM(b,"alertdialog");zrc(this.D,!0);a=new MR(this.W,a);this.la(a);NR(a);this.Ga().listen(this.D,"hide",this.yYa).listen(this.V,"action",this.xYa);this.J&&this.Ga().listen(this.J,"action",this.Wjb);this.Ga().listen(b,
"keydown",z(this.Pla,this,!1),!0).listen(b,"mousedown",z(this.Pla,this,!0),!0);this.Ga().listen(b,"blur",this.Rj,!0);this.Ga().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function iNg(a,b){a.anchor=b;a.D.setPosition(new eNg(b,a.Nr||9,a.na,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function jNg(a,b,c){a.Nr=c.Nr;if(a.Rb()){var d=a.oa(),e=a.Sa(),f=d.Pb().body;f=c.parentElement||f;d.rJ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);iNg(a,b);jFc(a.D,c.ZZ||8);fMg(a.D,c.margin||new Ji(10,0,10,0));a.Pla(!0);kNg(a);a.D.va(!0);var g=a.W;Ge(function(){try{g.focus()}catch(k){}},0);a.H=ee();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.yYa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:uMg(this.D,this.anchor,this.oa())};
w.Rj=function(){var a=this.oa(),b=a.Pb();Ge(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=lI(a);c&&!Nd(this.ga(),c)&&this.D.va(!1)}else this.D.va(!1)},0,this)};w.xYa=function(){this.faa(0)};w.Wjb=function(){this.ea=!0;this.faa(1)};w.faa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.va(!1)};w.Pla=function(a){kl(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var lNg;
function mNg(){}x(mNg,HO);mNg.prototype.ac=t("drive-organize-button");function hNg(){lNg||(lNg=new mNg);return lNg};function nNg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;gNg.call(this,(void 0===e?0:e)?"":"Organize",a);this.ua=this.ia=this.ma=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=hNg();b||(this.F=new GO(null,e,a),this.Ka(this.F));this.wD=c;this.cra=d;this.timeout=f;0<f&&(this.delay=new sk(this.faa.bind(this,0)))}x(nNg,gNg);
nNg.prototype.xa=function(){gNg.prototype.xa.call(this);var a=this.oa();this.R=yN(bNg,{p8a:!this.F,wD:this.wD,cra:this.cra},void 0,a);a.jx(this.W,this.R,0)};
nNg.prototype.Ea=function(){gNg.prototype.Ea.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.ua=this.ab("drive-organize-atd-error-msg");this.F&&this.F.fb(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);oNg(this,!0);var b=Fm(this.R).width;oNg(this,!1);b=Math.max(b,Fm(this.R).width);++b;OL(this.R,b);ym(this.R,"white-space","normal");R(a,!1);this.F&&this.Ga().listen(this.F,"action",this.za)};
nNg.prototype.show=function(a,b){this.O=this.aa=!1;return jNg(this,a,b)};function pNg(a,b){b&&iNg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;kNg(a)}function kNg(a){oNg(a,a.aa);a.D.Uc()}function oNg(a,b){R(a.ia,!a.O&&b);R(a.ma,!a.O&&!b);R(a.ua,a.O);a.F&&a.F.va(!a.O&&b);a.J&&a.J.va(!a.O)}nNg.prototype.za=function(){this.faa(2)};function qNg(a,b,c,d,e){KM.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.aoa=c;this.F=d;this.D=null}x(qNg,KM);qNg.prototype.xa=function(){KM.prototype.xa.call(this);OM(this,aD(aD(new $C,cD,!1,!0),{key:"ok",caption:this.aoa},!0));this.Wf(!0);NM(this,!1);this.Pc(this.title);this.Np(this.content)};
qNg.prototype.Ea=function(){KM.prototype.Ea.call(this);bN(this,"ok");for(var a=Hbc(this.Ce),b=0;b<a.length;b++)il(a.item(b),"drive-organize-button");this.Ga().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ce.D:this.D.resolve()}})};qNg.prototype.show=function(){this.D=ee();this.va(!0);return this.D.promise};function rNg(a,b,c,d){var e=[];a.Fy?e=[c.find(function(f){return f.id==a.Fy})]:a.av&&(e=c);c=sNg(b,e);e=tNg(b,e,d);return{items:b,Ys:d,$H:c,uM:e}}function sNg(a,b){a=uNg(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({nja:f.name,sUb:g.length})}return{NUb:d,fsb:Object.keys(c).length,removedParents:b}}
function uNg(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function tNg(a,b,c){var d,e={},f=0,g=!1;a=uNg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.gra,name:l.bF,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="mj";1<Object.keys(e).length?b="jj":1==Object.keys(e).length?b="kj":g&&c.teamDriveId&&(b="lj");return{ZL:Object.values(e),type:b,rUb:f}};function vNg(a){var b=a.Sj,c=a.qja,d="";a.Rma?(a=oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a):(a=oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+m6(c)}),d+=a);return d}function wNg(a){a=a||{};var b=a.$zb,c=a.b8a;a="";CN(b)&&CN(c)?(b="Ownership will transfer from "+(m6(b)+(" to "+(m6(c)+"."))),m6(c),a+=b):b?(c="Ownership will transfer from "+(m6(b)+" to you."),m6(b),a+=c):c?(b="Ownership will transfer from you to "+(m6(c)+"."),m6(c),a+=b):a+="Ownership will be transferred to you.";return a}function xNg(){return"Make yourself the new owner?"}function yNg(){return"Change ownership to a shared drive?"}
function zNg(a){a=a.Sj;return oS(new nS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function ANg(){return"Change who has access?"}
function BNg(a){var b=a.qqa,c=a.Rma,d=a.Uz;a="";(void 0===d?0:d)?c?(b='Members of "'+(m6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access'),m6(b),a+=c):c?(b='Members of "'+(m6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access.'),m6(b),a+=c);return a}
function CNg(a){var b=a.Sj,c=a.Uz;a="";(void 0===c?0:c)?(b=oS(new nS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=oS(new nS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function DNg(a){var b=a.Sj,c=a.rqa,d=a.Uz;a="";1<=b&&((void 0===d?0:d)?(b=oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+m6(c)}),a+=b));return a}
function ENg(a){var b=a.Sj,c=a.rja,d=a.Uz;a="";(void 0===d?0:d)?(b=oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b):(b=oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+m6(c)}),a+=b);return a}function FNg(a){var b=a.Sj;a=a.rja;return oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+m6(a)})}function GNg(){return"This action can't be undone."}
function HNg(a){var b=a.Sj;a=a.qqa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=oS(new nS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+m6(a)}));return c}function INg(a){return"People outside "+(m6(a.domainName)+" will lose access.")}function JNg(){return"Ownership will transfer."}function KNg(a){var b=a.rqa,c=a.Uz;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(m6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(m6(b)+'" will gain access.'),m6(b),a+=c);return a}
function LNg(a){a=a||{};var b=a.Uz;a=a.Sj;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=oS(new nS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=oS(new nS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var MNg={kGa:!1};var r6=new VU;function NNg(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function ONg(a){var b=a.$H.removedParents;a=NNg(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=NNg(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function PNg(a){return a.Ys.shared&&!a.Ys.teamDriveId&&a.$H.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==NNg(a.$H.removedParents.map(function(b){return b.name})):!1}function QNg(a){return a.Ys.teamDriveId?a.$H.removedParents.every(function(b){return b.teamDriveId==a.Ys.teamDriveId}):!1}function RNg(a,b,c){return r6.Qh(vNg,{Sj:a,qja:b,Rma:c})}
function SNg(a,b,c){var d=b.YHa;switch(a){case 0:return r6.Qh(LNg,{Sj:d.Sj,Uz:c});case 1:return r6.Qh(CNg,{Sj:d.Sj,Uz:c});case 2:return b.H8a?r6.Qh(wNg,{$zb:b.d$a?null:d.f$a,b8a:b.XAb?null:d.TMa}):r6.Qh(JNg);case 3:return RNg(d.Sj,d.UMa,b.i0);case 4:return r6.Qh(ENg,{Sj:d.Sj,rja:d.Y$,Uz:c});case 5:return r6.Qh(KNg,{rqa:d.vga,Uz:c});case 6:return r6.Qh(BNg,{qqa:d.vga,Rma:b.i0,Uz:c});case 7:return r6.Qh(HNg,{Sj:d.Sj,qqa:d.UMa});case 8:return r6.Qh(INg,{domainName:d.TMa});case 9:return r6.Qh(GNg);case 10:return r6.Qh(DNg,
{Sj:d.Sj,rqa:d.vga,Uz:c});case 11:return RNg(d.Sj,d.qja,b.VBa);case 12:return r6.Qh(FNg,{Sj:d.Sj,rja:d.Y$})}}function TNg(a,b){this.D=a;this.customerId=b}
TNg.prototype.fX=function(a,b){if(0==a.$H.removedParents.length)return MNg;var c=this.D,d=this.customerId,e=!!a.Ys.teamDriveId,f=a.Ys.organizationDisplayName||c,g=0<a.uM.ZL.length?a.uM.ZL[0].organizationDisplayName:c;c=a.Ys.customerId||d;d=0<a.uM.ZL.length?a.uM.ZL[0].customerId||"":d;var k=a.$H.removedParents[0],l=ONg(a),m;if(m=!l)m=a.$H.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={vga:a.Ys.name,f$a:g,STb:d,qja:0<a.uM.ZL.length?a.uM.ZL[0].name:null,Y$:k.name,Sj:a.items.length,TMa:f,
XUb:c,UMa:a.Ys.bF||null};a={I4a:"owner"==a.Ys.D,h4:e,uga:a.Ys.shared&&!e,s6a:!b,H8a:m,domainUsersOnly:a.Ys.domainUsersOnly,d$a:m&&null==k.customerId,VBa:!!k.teamDriveId&&k.teamMembersOnly,iGa:l,Wpb:d!=c,aHa:PNg(a),qpa:0<a.uM.ZL.length,FUb:"owner"==a.Ys.D,W$:0<a.$H.fsb,YHa:f,mIa:QNg(a),XAb:m&&null==a.Ys.customerId,i0:a.Ys.teamMembersOnly};if(a.iGa&&!a.aHa)b=[0];else{b=[];if(a.mIa)b.push(1);else{e=b.push;f=e.apply;c=[];a.Wpb&&c.push(2);if(a.qpa||a.W$&&a.h4)a.VBa?c.push(3):a.i0?c.push(12):c.push(4);
a.h4?a.i0?c.push(6):c.push(5):a.uga&&c.push(10);a.W$&&!a.h4&&c.push(4);!a.i0||a.qpa||a.W$||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ia(c))}a.s6a&&b.push(9)}0==b.length?a=MNg:(e=a.YHa,a={kGa:!0,content:{title:a.iGa&&!a.aHa?r6.Qh(zNg,{Sj:e.Sj}):a.h4&&!a.mIa?r6.Qh(yNg):a.qpa&&(a.I4a||a.uga)?r6.Qh(xNg):a.uga||a.W$?r6.Qh(ANg):r6.Qh(zNg,{Sj:e.Sj}),body:UNg(b,a),aoa:"Move"}});return a};function UNg(a,b){var c=1>=a.length;a=a.map(function(d){return SNg(d,b,c)});return pca(" ",a)};function VNg(a){B.call(this);var b=this;this.F=a;this.D=null;ke(this,function(){he(b.D)})}x(VNg,B);function WNg(a,b,c,d,e){return de([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=rNg(k,f,g,l);f=a.F.fX(f,k.pv);if(!f.kGa)return k;f=f.content;f=new qNg(f.title,f.body,f.aoa,"csc");he(a.D);a.D=f;return a.D.show().then(function(){return k})})};function XNg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(XNg,Error);function YNg(a){var b=a.vwb;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(EN(b)+"</span>"));return U(a+b+"</span>")}function ZNg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(EN(b)+"</span>"));return U(a+b+"</span>")}
function $Ng(a){var b=a.name,c=a.Sj,d=a.n9;a='<span class="'+V("drive-organize-dialog-list-item")+'">';BN(d,"onlyfiles")?(b=oS(new nS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:EN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):BN(d,"onlyfolders")?(b=oS(new nS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:EN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=oS(new nS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:EN(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function aOg(a,b,c,d){KM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(aOg,KM);aOg.prototype.xa=function(){KM.prototype.xa.call(this);OM(this,aD(aD(new $C,cD,!1,!0),bD,!0));this.Wf(!0);wN(this.sb(),AMg)};
aOg.prototype.Ea=function(){KM.prototype.Ea.call(this);bN(this,"ok");var a=this.Ce;rK(a,"ok",!1);a=Hbc(a);for(var b=0;b<a.length;b++)il(a.item(b),"drive-organize-button");this.Ga().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ce.D:this.H?this.D.resolve({id:void 0,name:void 0,av:!1}):this.F&&this.D.resolve(this.F.Fa())}})};
aOg.prototype.show=function(){var a=this;this.D=ee();de([this.O,this.R,this.J]).then(function(b){bOg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function bOg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,av:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=cOg(c),f[b.id]==c.length?a.D.reject("iid"):(e=dOg(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.av=!1,a.D.resolve(g)):(g=eOg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,av:!1})):(a.va(!0),fOg(a,c,d.length,e,g,b)))))}
function fOg(a,b,c,d,e,f){var g=b.length,k=d.length,l=yMg(b),m=new LQ;if(0==k)a.H=!0,wN(a.sb(),$Ng,{name:f.name,Sj:g,n9:l}),rK(a.Ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=yN(YNg,{vwb:n.name},null,a.oa());q=new GQ(q,{id:n.id,name:n.name,av:!1});q.kI(!0);m.Ka(q,!0)}1<k&&(d=(new nS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new GQ(d,{id:void 0,name:void 0,av:!0}),q.kI(!0),m.Ka(q,!0));
b.some(function(r){return xMg(r.mimetype)})||(q=yN(ZNg,{name:f.name},null,a.oa()),q=new GQ(q,{id:void 0,name:void 0,av:!1}),q.kI(!0),m.Ka(q,!0));a.Pc(rMg(g,l,c));b=a.sb();a.oa().bf(b);m.render(a.sb());a.Ga().listen(m,"action",function(r){r=r.target;this.F&&this.F.Fa()!==r.Fa()&&this.F.zd(!1);this.F=r;rK(this.Ce,"ok",!0)});a.la(m)}a.Uc()}function cOg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function dOg(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function eOg(a,b,c){return c.every(function(d){return b[d.id]==a})};function gOg(a,b,c,d,e,f,g,k){Ee.call(this);this.D=a;this.J=b;this.authuser=c;this.Jf=d;this.O=this.F=this.H=null;this.SL=!1;this.R=T0(la.location.href);this.wd=new Je(this);this.la(this.wd);this.V=k||{JTb:!1,wD:!1,K5:!1,V8a:!1};this.W=new VNg(new TNg(f||"",g||""));this.wd.listen(this.D,"hj",this.ukb).listen(this.D,"ij",this.vkb)}x(gOg,Ee);w=gOg.prototype;
w.py=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?be(!0):n;b=fe(hOg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.pR()});return de([a,b]).then(function(r){var u=ha(r);r=u.next().value;u=u.next().value;return iOg(q,r,u,!!l)})};
function hOg(a,b,c,d,e,f,g,k,l,m,n){a.SL=!0;if(!m)return jOg(c,TMg(a.D,e,kOg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?de([b,c,m]).then(function(q){var r=ha(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={Fy:void 0,V_:void 0,oM:void 0,W_:void 0});q=lOg(r,!!u.teamDriveId,q);return{wz:r.id,EW:r.name,kK:r.teamDriveId,s5:r.bF,Fy:u.id,V_:u.name,oM:u.teamDriveId,W_:u.bF,av:!!r.teamDriveId||!!u.teamDriveId,pv:q}}):k?m.then(function(q){return be({wz:q.id,EW:q.name,
kK:q.teamDriveId,s5:q.bF,Fy:void 0,V_:void 0,oM:void 0,W_:void 0,av:!1,pv:!0})}):mOg(a,b,c,m);d=jOg(c,d);return WNg(a.W,d,b,c,m)}function jOg(a,b){return de([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.kK)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Fy&&(e=c[f]);return e&&!e.canEdit?ce(new XNg("Source folder is read only.")):d})}
function lOg(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=yMg(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=vMg(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function mOg(a,b,c,d){he(a.O);a.O=new aOg(b,c,d);a.la(a.O);a.dispatchEvent("ij");a=a.O.show();return de([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{wz:g.id,EW:g.name,kK:g.teamDriveId,s5:g.bF,Fy:e.id,V_:e.name,oM:e.teamDriveId,W_:e.bF,av:e.av,pv:lOg(g,!!e.teamDriveId,f)}})}
function iOg(a,b,c,d){function e(){var C=yMg(k),N=c.wz,Q=c.EW;var T=c.wz;if(T)if(1==b.length){var X=b[0].id;T=MI(MI(MI(xj(new sj,"my-drive"),"action","locate"),"id",X),"parent",T);T=zj(MI(new sj(a.R),"authuser",a.authuser),T.toString());jb(eL(a.H))||MI(T,"usp",a.H);T=T.toString()}else T=nOg(a,T);else T=void 0;return{qy:k,n9:C,U9:N,Rna:Q,Qna:T,oUb:null,pUb:c.kK,qUb:c.s5,aI:c.Fy,Y$:c.V_,nxb:nOg(a,c.Fy),GUb:c.oM,HUb:c.W_,n_:c.av,pv:void 0!==c.pv?c.pv:!0,dVb:l,m0:!1}}function f(C){m--;k.push(C);0==m&&
n.resolve(e())}function g(C){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(C))}var k=[],l=!1,m=b.length;if(0>=m)return be(e());a.dispatchEvent("dj");var n=ee(),q=d&&wMg(b,!!c.kK,!!c.oM),r=c.oM&&!c.kK&&"onlyfiles"!=yMg(b);if(q||r)c.pv=!1;r=c.wz?[c.wz]:void 0;var u=c.Fy&&c.Fy!=c.wz?[c.Fy]:void 0;d&&q&&a.V.V8a&&QMg(b.reduce(function(C,N){return[].concat(ia(C),[N.id])},[]));for(d=0;d<b.length;d++){var v=b[d],y=void 0;q?(y=NMg(a.J,v.id,c.wz),l=!0):(c.av&&(u=Ga(v.F,function(C){return C!=c.wz})),y=a.J.gC(v.id,
r,u));y.then(z(f,a,v),g)}return n.promise}function nOg(a,b){if(b){var c=MI(new sj(a.R),"authuser",a.authuser);"root"==b?xj(c,"drive/my-drive"):xj(c,"drive/folders/"+b);jb(eL(a.H))||MI(c,"usp",a.H);return c.toString()}}w.jA=function(a){for(var b=a.qy,c=[],d=0;d<b.length;d++){var e=b[d],f=La(e.F,function(k){return k==a.U9})?void 0:a.U9;if(f||a.aI||a.n_){var g=void 0;a.aI?g=La(e.F,function(k){return k==a.aI})?[a.aI]:void 0:a.n_&&(g=Xa(e.F));e=this.J.gC(e.id,g,f?[f]:void 0);c.push(e)}}return de(c).then(t(!0))};
function kOg(a){return"function"===typeof a?a():a}
w.zo=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new nNg(this.Jf,e,this.V.wD,k,void 0===l?!1:l,void 0===m?0:m);this.la(r);this.F=r;var u=!0;a.then(function(){if(u){var v=kOg(c);v&&iNg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;kNg(r)}},function(v){q=v;u&&pNg(r,kOg(c))});this.SL=!0;return r.show(kOg(c),d).then(function(v){u=!1;switch(v){case 0:return n.pR(),ce(q||"catd");case 2:return n.pR(),ce("uatd");case 1:return v=TMg(n.D,b,kOg(c),d,!1,f,void 0,void 0,void 0,o6.id),fe(de([a,v]).then(void 0,
function(y){if(q6(n.D))return y=r.show(kOg(c),d),pNg(r),y.then(function(){throw q||"catd";},void 0);throw y;}),n.pR,n).then(function(y){var C=y[0];y=y[1];for(var N=[],Q=0;Q<C.length;Q++){var T=new p6;T.id=C[Q];T.F=[o6.id];N.push(T)}return iOg(n,N,y,!!g)},void 0)}},void 0)};
function oOg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ee();a.SL=!0;TMg(a.D,1,kOg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.wz,q=m.EW;f=f||!1===m.pv;m=OMg(a.J,b,n);var r=ee(),u=ee();m.then(function(v){r.resolve(v);v=new p6;v.mimetype="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==
v&&(y="spcle");l.reject(y)});q=a.zo(r.promise,1,c,d,f,u.promise,g,q,!0,k);de([r.promise,q]).then(function(v){v=ha(v);var y=v.next().value;v.next();return void l.resolve({tqa:y,m0:!1})},function(v){"uatd"==v?r.promise.then(function(y){PMg(a.J,y).then(function(){return void l.resolve({tqa:y,m0:!0})},function(){return void l.reject("uatdf")})}):(BMg(v)&&l.resolve({m0:!1}),l.reject(v))})},function(m){return void l.reject(m)});return fe(l.promise,function(){a.pR()})}
w.pR=function(){this.SL&&(this.F&&(this.F.D.va(!1),this.F.dispose(),this.F=null),this.SL=!1,this.dispatchEvent("gj"))};w.ukb=function(){this.dispatchEvent("ej")};w.vkb=function(){this.dispatchEvent("fj")};function pOg(a,b,c,d,e,f,g,k){Ee.call(this);this.H=a;this.Va=b;this.D=e;this.W=this.R=this.ia=this.V=null;this.ua=!0;this.ea=this.Ha=this.za=!1;this.na=this.Ra=this.F=this.J=null;this.aa=new Je(this);this.la(this.aa);this.Xa=new Dk;this.la(this.Xa);this.Ca=c;this.O=d;this.ma=null;this.gb=f||CK("folder-move");this.Za=CK("folder");this.cb=g||CK("add-to-drive");(a=k)||(a="Move");this.Pa=a;this.wa=O(P(),"docs-emcml")}x(pOg,Ee);w=pOg.prototype;
w.initialize=function(a){this.na=a;this.V=qOg();this.V.init();this.la(this.V);a={wD:!0,SW:O(P(),"docs-eoespr"),K5:O(P(),"docs-erkfsu")};this.W=new HMg(this.V,3,void 0,a);this.la(this.W);this.ia=new MMg(this.V,3,void 0,a);this.la(this.ia);var b=rOg(this);this.la(b);a=new gOg(b,this.ia,GF(),this.Va,void 0,void 0,void 0,a);this.la(a);this.R=a;pF(this.H.F)?this.KBa():Gk(this.Xa,this.H.F.H,z(this.KBa,this));this.aa.listen(this.R,"fj",function(){sOg(!0)});this.aa.listen(this.R,"gj",this.ula);this.aa.listen(this.R,
"dj",this.gob)};function rOg(a){var b=P(),c=qj(b,"opst"),d=qj(b,"docs-to");b=qj(b,"opbu");a=new aNg(b,a.Va,c,d);c=GF();d=qj(P(),"ophi")+"-move";a.xs(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.SW=c;return a}function tOg(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function uOg(a){if((a.ua||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.za&&b||!a.za&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function vOg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function wOg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}w.KBa=function(){var a=this,b=xOg(this),c=yOg(this),d=zOg(this,b);de([b,c,d]).then(function(){AOg(a);var e=!a.F||a.H.J||a.H.ia||mn()&&!bM()?!1:!0;a.D.Na("docs-add-shortcut").va(e);a.D.Na("docs-move").va(e);a.D.Na("docs-organize").va(e)},oa)};
w.open=function(){var a=this,b={parentElement:rd("docs-chrome"),ZZ:8,Nr:9},c=be([this.F]);if(this.D.Na("docs-move").Fb()||this.D.Na("docs-organize").Fb()&&"organizestate-move"==this.D.Na("docs-organize").Fa()){var d=be(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.py(c,d,1,this.na,b,void 0,e,void 0,void 0,!0);b.then(this.AYa,this.zYa,this)}else oOg(this.R,this.H.H,this.na,b,be(this.Ra),!1,void 0,8E3).then(function(f){return BOg(a,f.m0)},function(f){a:{if("uatdf"==f)a.Kea(f);else{if(BMg(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.Wb();COg(a,ZC("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":tMg(g),"error",!0,1E4));a.O.D(29435)}a.ula();f=void 0}return f})};w.gob=function(){COg(this,ZC("Organizing\u2026","info",!0))};w.ula=function(){this.D.Na("docs-organize-close").eb();this.dispatchEvent("ae");sOg(!1)};function sOg(a){var b=rd("docs-folder");b&&kl(b,"docs-titlebar-badge-selected",a)}
w.AYa=function(a){var b=this,c=xOg(this);c.then(function(){return void AOg(b)});zOg(this,c);this.dispatchEvent("$d");a.qy[0]&&(a.qy[0].name=this.H.Wb());c=yN(zMg,{DMa:a,qHa:null});a=a.pv?CM(c,"Undo",z(this.bob,this,a),"info",!0,15E3):ZC(c,"info",!0,15E3);COg(this,a);this.O.D(29436)};w.bob=function(a){this.R.jA(a).then(this.vwa,this.Kea,this)};w.vwa=function(){var a=this,b=xOg(this);b.then(function(){return void AOg(a)});zOg(this,b);DOg(this)};
function DOg(a){COg(a,ZC("Action undone","info",!0,5E3));a.O.D(29436)}w.Kea=function(){COg(this,ZC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.zYa=function(a){"uatd"==a?this.ia.gC(this.H.H,void 0,[o6.id]).then(this.rlb.bind(this)).then(this.vwa,this.Kea,this):BMg(a)?this.O.D(29438):(a=sMg(this.H.Wb()),COg(this,ZC(a,"error",!0,1E4)),this.O.D(29435))};function BOg(a,b){b&&DOg(a);a.ea=!0;yOg(a).then(function(){return void EOg(a)});a.ula()}w.rlb=function(){this.ua=!1;EOg(this)};
function AOg(a){a.ua=!jb(eL(a.F.primarySyncParentId));a.za=!jb(eL(a.F.teamDriveId));EOg(a)}function xOg(a){var b=IMg(a.W,a.H.H,a.H.R||void 0);b.then(ba("F"),h(),a);return b}function zOg(a,b){b=b.then(function(c){return JMg(a.W,c)});b.then(ba("J"),h(),a);return b}function yOg(a){return KMg(a.W,a.H.H,a.H.R||void 0).then(function(b){a.ea=0<b.length;return a.Ra=b},function(b){a.ea=!1;return b})}
function EOg(a){var b=a.F.canMoveItemOutOfDrive,c=tOg(a);a.Ha=a.wa?c||b:uOg(a)||vOg(a)||wOg(a);a.D.Na("docs-move").Wa(a.Ha&&!a.H.aa);b="LESS_ICONS"===qj(P(),"docs-wia");a.ea?(a.D.Na("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.D.Na("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.D.Na("docs-add-shortcut").setProperty("icon",b?null:a.Za)):(a.D.Na("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.D.Na("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.D.Na("docs-add-shortcut").setProperty("icon",b?null:a.cb));a.D.Na("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.Na("docs-move").isEnabled()?(a.D.Na("docs-move").setProperty("hint",a.Pa),a.D.Na("docs-move").setProperty("label",a.Pa),a.D.Na("docs-move").setProperty("icon","LESS_ICONS"===qj(P(),"docs-wia")?null:a.gb),a.D.Na("docs-move").setProperty("value","organizestate-move"),!a.wa||c?FOg(a,a.D.Na("docs-move")):FOg(a,a.D.Na("docs-add-shortcut"))):
FOg(a,a.D.Na("docs-add-shortcut"))}function FOg(a,b){a.D.Na("docs-organize").setProperty("hint",b.La("hint"));a.D.Na("docs-organize").setProperty("label",b.La("label"));a.D.Na("docs-organize").setProperty("icon",b.La("icon"));a.D.Na("docs-organize").setProperty("value",b.La("value"))}function COg(a,b){a.la(b);a.ma&&YC(a.Ca,a.ma);a.ma=a.Ca.postMessage(b)}function qOg(){var a=qj(P(),"docs-as");return new gY(FF("minpicker_drive_client_key")||qj(P(),"docs-mdck"),GF(),a)};function GOg(){tf.apply(this,arguments)}x(GOg,tf);GOg.prototype.initialize=h();GOg.prototype.F=function(){return pOg};GOg.prototype.D=function(){return oMg};WH(vf("organize"),GOg);wf(uf());
