function JLq(a,b){co(a.C,512)?b():(Lm(a.$la,a.oa,function(){b()}),a.create())}function KLq(a){var b=tf(qf(),"drive-host");return Upb(b,a,!0)}
function LLq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,3);null!=c&&b.Ia(3,c);c=R(a,4);null!=c&&b.qb(4,c);c=R(a,5);null!=c&&b.qb(5,c);c=R(a,6);null!=c&&b.Ia(6,c);c=R(a,7);null!=c&&M(b,7,c);c=R(a,8);null!=c&&M(b,8,c);c=R(a,9);null!=c&&b.qb(9,c);c=R(a,10);null!=c&&M(b,10,c);c=R(a,11);null!=c&&b.qb(11,c);c=R(a,12);null!=c&&b.qb(12,c);c=R(a,13);null!=c&&M(b,13,c);c=R(a,14);null!=c&&M(b,14,c);c=R(a,15);null!=c&&b.Ia(15,c)}function MLq(a){Q(this,a,0,-1,null,null)}A(MLq,O);
u=MLq.prototype;u.Ca=function(){var a=new K;LLq(this,a);return L(a)};u.getId=function(){return R(this,1)};u.Zc=function(a){return T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){return T(this,2,a)};u.rz=function(){return R(this,3)};u.getMimeType=function(){return R(this,15)};function NLq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c)}function OLq(a){Q(this,a,0,-1,null,null)}A(OLq,O);u=OLq.prototype;u.Ca=function(){var a=new K;NLq(this,a);return L(a)};
u.getId=function(){return R(this,1)};u.Zc=function(a){return T(this,1,a)};u.getType=function(){return R(this,2)};u.Lb=function(a){return T(this,2,a)};u.Dd=function(){uk(this,2)};u.wd=function(){return mk(this,2)};function PLq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,3);null!=c&&b.qb(3,c);c=R(a,4);null!=c&&b.qb(4,c)}function QLq(a){Q(this,a,0,-1,null,null)}A(QLq,O);QLq.prototype.Ca=function(){var a=new K;PLq(this,a);return L(a)};
QLq.prototype.D=function(){return R(this,1)};function RLq(a,b){return T(a,1,b)}QLq.prototype.R=function(){return R(this,2)};function SLq(){Jm.call(this);this.C=3;this.D=null;this.J=!1;this.H=Gn()}z(SLq,Jm);SLq.prototype.O=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function TLq(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
SLq.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function ULq(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function VLq(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function WLq(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function XLq(a,b){var c=qf();return pf(c,a)&&0<rf(c,b)}
function YLq(a,b,c,d,e,f){b=$xk("Extension needed",b,c,d,e,void 0,f,void 0);a.Dm(b);b.focus();return b}function ZLq(a,b,c){li.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.yb=b;this.F=new q$d;this.C=null}z(ZLq,li);function $Lq(a){return Promise.resolve(v$d(a.F)).then(function(){return jAb()?!0:aMq(a)})}
function aMq(a){a.C&&a.C.setVisible(!1);var b=(new ur).ij({key:"ok",caption:"Install"},!0).ij(yr,!1,!0);return new Promise(function(c,d){a.C=YLq(a.D,a.H,function(){return bMq(a).then(c,d)},function(){return c(!1)},a,b);Fr(a.C,b.C)})}function bMq(a){return Promise.resolve(x$d(a.F)).catch(function(b){b=Il(b);pl(a.yb,b);Gce(b);return!1})}ZLq.prototype.Xa=function(){this.C&&(dWb(this.D,this.C),ii(this.C))};function cMq(a){Q(this,a,0,-1,null,null)}A(cMq,O);
cMq.prototype.Ca=function(){var a=new K;dMq(this,a);return L(a)};function dMq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,4);null!=c&&b.Ia(4,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,3);null!=c&&N(b,3,c);c=R(a,5);null!=c&&M(b,5,c)};function eMq(a){Q(this,a,0,-1,null,null)}A(eMq,O);eMq.prototype.Ca=function(){var a=new K;fMq(this,a);return L(a)};function fMq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=U(a,Pn,2);null!=c&&b.Aa(2,c,pnb)};function gMq(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;li.call(this);var e=this;this.VZ=b||this;this.F=a;this.D=new Km;this.Da(this.D);this.C=new Mm(this);this.Da(this.C);this.H=c;this.J=d;a instanceof FDb?(this.C.listen(a,"H",function(){return hMq(e)}),this.C.listen(a,"I",function(){return iMq(e)})):(this.D.Dc(this.F.jea(),function(){return hMq(e)}),this.D.Dc(this.F.t8(),function(){return iMq(e)}))}z(gMq,li);function jMq(a,b){a.H.push(b)}
function hMq(a){a.H.forEach(function(b){try{b.call(a.VZ)}catch(c){}})}function iMq(a){a.J.forEach(function(b){try{b.call(a.VZ)}catch(c){}})};function kMq(a,b){li.call(this);this.H=a;this.O=this.H.hw();this.oa=b;this.ma=new gMq(this.H,this,[this.qa],[this.Ba]);this.Da(this.ma);this.R=this.F=0;this.D=this.J=2E4;this.C=new po(this.Ga,0,this);this.Da(this.C);this.V=!1}z(kMq,li);function lMq(a){if(15<=a.F)return a.C.stop(),!1;if(!a.O&&!a.H.hw()&&3<=a.R)return!0;mMq(a);return!0}kMq.prototype.aL=function(){this.C.stop();this.V=!0};function mMq(a){15<=a.F||a.V||a.C.hd()||a.C.start(a.D)}
kMq.prototype.Ga=function(){this.oa();this.O||this.H.hw()||this.R++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Mib(50,100)/100*this.J,144E5),this.J*=2)};kMq.prototype.qa=function(){15<=this.F||(this.D=Mib(0,2E4),this.J=2E4,mMq(this))};kMq.prototype.Ba=function(){this.C.stop()};function nMq(a){Q(this,a,0,-1,null,null)}A(nMq,O);nMq.prototype.Ca=function(){return L(new K)};var oMq=new ik(102041228,nMq);Sic[102041228]=new jk(oMq,K.prototype.Aa,g(),function(a,b){for(;Hj(b)&&!Fj(b);)Lj(b);return a});Ric[102041228]=oMq;function pMq(a){Q(this,a,0,-1,null,null)}A(pMq,O);pMq.prototype.Ca=function(){return L(new K)};var qMq=new ik(108529910,pMq);Sic[108529910]=new jk(qMq,K.prototype.Aa,g(),function(a,b){for(;Hj(b)&&!Fj(b);)Lj(b);return a});Ric[108529910]=qMq;function rMq(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(rMq,Error);function sMq(a){Q(this,a,0,-1,null,null)}A(sMq,O);sMq.prototype.Ca=function(){var a=new K;tMq(this,a);return L(a)};function tMq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&N(b,2,c)}var uMq=new ik(122453513,sMq);Sic[122453513]=new jk(uMq,K.prototype.Aa,tMq,function(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();T(a,1,c);break;case 2:c=Rj(b);T(a,2,c);break;default:Lj(b)}return a});Ric[122453513]=uMq;function vMq(a,b,c,d,e,f,h,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;li.call(this);var p=this;this.D=a;this.qa=Gn();wMq(this);this.J=this.O=null;this.Ha=h;this.oa=new gMq(h,this);this.Da(this.oa);this.C=b;this.yb=k||null;this.Ba=!1;this.F=null;l&&(this.F=new kMq(this.Ha,function(){return xMq(p)}),this.Da(this.F));this.R=Gn();this.V=Gn();this.ma=new Mm(this);this.Da(this.ma);this.Wa="user_"+c;this.La=d;this.Ua=e;this.Sa=f;this.Ga=!1;this.H=m?new Tn(25E3):null;m&&this.ma.listen(this.H,"tick",function(){return yMq(p)})}
z(vMq,li);u=vMq.prototype;u.start=function(){var a=this;this.Ba||(this.Ba=!0,zMq(this).then(function(){a.R.resolve();a.F&&a.F.aL()},function(b){b=Il(b);var c=new rMq(b.message,a.F?a.V.promise:void 0);Jl(c,{originalStackTrace:b.stack});Jl(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.R.reject(c);a.F?lMq(a.F):a.C.H.resolve(c)}));return this.R.promise};
function zMq(a){return a.D.init().then(function(){return AMq(a.D)}).then(function(b){b.connect();a.qa.resolve(b);return BMq(a)}).then(function(){jMq(a.oa,function(){CMq(a)});a.Ga=!0})}function xMq(a){a.D.reset();zMq(a).then(function(){a.F.aL();a.V.resolve(a.F.F)}).Al(function(){if(!lMq(a.F)){var b=Jl("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}
function DMq(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);TLq(a.C,4);return EMq(a.D,b).then(function(c){var d=c.D();return Dn().then(function(){return 1==d||2==d?FMq(a,1):FMq(a,2)}).then(function(){return c})})}
function BMq(a){return GMq(a.D,6E4).then(function(b){switch(R(b,1)){case 1:return HMq(a.D).Al(function(c){a.yb&&pl(a.yb,Il(c))}).then(function(){return FMq(a,1)}).then(function(){CMq(a)});case 2:return FMq(a,2);case 4:return IMq(a,R(b,2));case 3:return b=R(b,3),null!=b?JMq(a,b).then(function(c){return c?FMq(a,1):FMq(a,2)}):FMq(a,2);case 5:return KMq(a).then(function(c){return c?FMq(a,1):FMq(a,2)})}})}
u.X7c=function(a){var b=this;1==this.C.C&&!this.C.J&&0==R(a,2)&&GMq(this.D).then(function(c){var d=b.C;c=ok(c,5);d.J=c;d.dispatchEvent("T")}).Al(g())};function IMq(a){return FMq(a,2)}function JMq(a,b){return a.La?EMq(a.D,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):Dn(!1)}function KMq(a){return a.Ua?EMq(a.D,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):Dn(!1)}
function wMq(a){var b;a.qa.promise.then(function(c){b=c;return Dn(a.Wa)}).then(function(c){a.O=new sce(b,c,a);a.Da(a.O);a.J=new sce(b,null,a);a.Da(a.J);a.O.listen(qMq,a.Akc).listen(oMq,a.f0c).listen(uMq,a.X7c);a.J.listen(qMq,a.zkc).listen(oMq,a.HNc)})}u.Akc=function(){FMq(this,1).Al(g())};u.f0c=function(){FMq(this,2).Al(g())};u.zkc=function(){LMq(this)};u.HNc=function(){LMq(this)};
function FMq(a,b){return MMq(a.D).then(function(c){TLq(a.C,b,c)}).then(function(){return GMq(a.D).then(function(c){var d=a.C;c=!!ok(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();yMq(a);break;case 2:a.H.stop()}})}function LMq(a){MMq(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function CMq(a){a.Sa&&1==a.C.C&&NMq(a.D).Al(g())}function yMq(a){OMq(a.D).Al(function(){a.H&&a.H.stop()})};function PMq(a,b,c,d){Jm.call(this);this.F=a;this.Ga=b;this.V=c;this.ma=new sce(this.V,jae(),this);this.yb=d;this.H=Gn();this.J=this.O=this.D=this.C=null;this.R=!1}z(PMq,Jm);PMq.prototype.start=function(){var a=this;QMq(this,"Initialization").then(function(){a.R=!0;a.H.resolve(null);a.ma.listen(abe,a.qa).listen(Rae,a.Ba).listen(oMq,a.oa)},function(b){a.H.resolve(Il(b))})};function RMq(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
PMq.prototype.qa=function(a){a=Ek(a,Uae,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(ebe);if(c&&R(c,1)==this.F){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){SMq(this,"Document data changed");break}}}};PMq.prototype.Ba=function(a){R(a,1)==this.F&&SMq(this,"Document available")};PMq.prototype.oa=function(){SMq(this,"Offline disabled")};function SMq(a,b){QMq(a,b).Al(function(c){a.yb.info(Il(c))})}
function QMq(a,b){return TMq(a.Ga,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=ok(c,7),e=ok(c,8),f=R(c,11),h=ok(c,13);c=R(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,m=!1;a.R&&(c=a.C!=d,k=a.D!=e,l=a.O!=h,m=a.J!=f);a.C=d;a.D=e;a.O=h;a.J=f;c&&a.dispatchEvent("ml");k&&a.dispatchEvent("nl");(l||m)&&a.dispatchEvent("ol")}).Al(function(c){throw Jl(c,{pinStatusUpdateReason:b});})};function UMq(a){var b=a.obd,c=a.label,d=a.qI;a=a.ead;return Jq('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'"'+(b?"":' title="'+V(a)+'" aria-label="'+V(a)+'"')+'><div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img-container")+" "+V(d)+'"></div></div></div><span>'+Iq(c)+"</span>")};function VMq(a,b){if(ru()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=WMq[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function XMq(a,b){if(ru()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var WMq={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},YMq={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function ZMq(a,b){li.call(this);this.C=a;this.yb=b;this.F=new Mm(this);this.Da(this.F);this.D=null}z(ZMq,li);ZMq.prototype.initialize=function(){var a=this;return RMq(this.C).then(function(){a.F.listen(a.C,"ol",a.H);a.F.listen(a.C,"ml",a.H);a.H()})};
ZMq.prototype.H=function(){var a=this.C.O;var b=this.C.C,c=a;c=c?c:0;ru()||(c=b?c:0);if(ru()||0!==c)if("MORE_ICONS"===tf(qf(),"docs-wia"))Bp("docs-make-available-offline").setProperty("node-label",null),Bp("docs-make-available-offline").setProperty("label",XMq(c,b)),Bp("docs-make-available-offline").setProperty("icon",op(VMq(c,b)));else{var d=c;c=Bp("docs-make-available-offline");var e=c.setProperty,f=ru(),h=XMq(d,b),k=op(VMq(d,b));if(ru())d="";else if(d=YMq[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",Hq(UMq,{obd:f,label:h,qI:k,ead:d}))}else Bp("docs-make-available-offline").setProperty("node-label",null);$Mq(this,a,b)};function $Mq(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(Vn(a.D),aNq(a,!1,c)):(aNq(a,!0,c),Vn(a.D),a.D=Un(function(){return void aNq(a,!1,c)},18E4-b))):(Vn(a.D),aNq(a,!1,c))}
function aNq(a,b,c){(c=(c=Rm().Cb(op(VMq(5,c))))?Rm().nz(c):null)?(kr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&CZb(a.yb,Error("Attempted to animate an absent sync state icon."),1)}ZMq.prototype.Xa=function(){Vn(this.D);li.prototype.Xa.call(this)};function bNq(){return Jq('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function cNq(a,b){Dt.call(this);this.V=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new ur;a.ij({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.ij({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);wr(this,a);vr(this,!1);this.Wo=this.kA=!0;a=new M9c;rr(this,P9c(a,bNq));this.C=this.F=null}z(cNq,Dt);
cNq.prototype.Ra=function(){Dt.prototype.Ra.call(this);Fr(this,this.D.C);this.F=tn(this.Ea(),"docs-offline-optindialog-disclaimer-link");this.C=tn(this.Ea(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).ge(this.F,"click",this.R)};cNq.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.V():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
cNq.prototype.R=function(){dr(this.F,"docs-offline-optindialog-disclaimer-link-disabled");nq(this.C,!0);this.C.focus()};function dNq(a,b,c,d,e){li.call(this);this.O=a;this.D=a.C;this.R=b;this.F=c;this.yb=d;this.J=new ZLq(this.F,this.yb,e);this.Da(this.J);this.H=new Mm(this);this.Da(this.H);this.C=null}z(dNq,li);function eNq(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?$Lq(a.J).then(function(b){return b?fNq(a):5}).catch(function(b){pl(a.yb,Il(b));return 3}):Promise.resolve(3)}
function fNq(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new cNq(function(){gNq(a).then(b,c)},function(){return b(4)});a.F.Dm(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function gNq(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(DMq(a.O,a.R)).then(function(){return 1==a.D.C?2:3})}dNq.prototype.Xa=function(){this.C&&(dWb(this.F,this.C),ii(this.C));li.prototype.Xa.call(this)};function hNq(a,b,c,d,e,f,h,k,l,m,p){li.call(this);this.oa=a;this.$a=b;this.tb=c;this.C=d;this.F=e;this.yb=k;new q$d;this.qa=new Mm(this);this.Da(this.qa);this.jb=a.C;this.Wa=f;this.ib=h;this.D=l;this.bb=m;this.Ba=p;this.Sa=new ZMq(this.C,this.yb);this.Da(this.Sa);this.Ga=new Km;this.Da(this.Ga);this.H=ru()?iNq(this,"Document always available offline"):iNq(this,"Document now available offline");this.V=iNq(this,"Document no longer available offline");this.R=iNq(this,"Document not available offline");
this.ma=iNq(this,"Document still available offline via SmartSync");this.O=iNq(this,"Could not change offline availability");this.J=iNq(this,"Could not enable offline access.");this.Ua=ru()?iNq(this,"Making document always available offline\u2026"):iNq(this,"Making document available offline\u2026");this.La=iNq(this,"Document will sync when you reconnect");this.sb=iNq(this,"Could not sync document");this.Ha=new dNq(this.ib,10,this.Wa,this.yb,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.Da(this.Ha)}z(hNq,li);function iNq(a,b){return Rt(a.D,b,void 0,!1,3E3,!1,void 0,!0)}u=hNq.prototype;u.init=function(){var a=this;return Fn([this.F.O(),RMq(this.C),this.Sa.initialize()]).then(function(){jNq(a);kNq(a);Bp("docs-make-available-offline").setVisible(l_b())},function(b){pl(a.yb,Il(b))})};function jNq(a){Bp("docs-make-available-offline").subscribe("action",a.bMb,a);a.qa.listen(a.C,"ml",a.T1c).listen(a.C,"nl",a.t0c).listen(a.F,"T",a.v0c);a.Ga.Dc(a.Ba.C,function(){kNq(a)})}u.bMb=function(){lNq(this)};
function lNq(a){Dn(eNq(a.Ha)).then(function(b){if(1===b||2===b)return mNq(a);3===b&&nNq(a,a.J)})}function mNq(a){var b=!a.C.C,c=a.bb.hw();b&&!a.C.D&&nNq(a,c?a.Ua:a.La);return(new Cn(function(d){JLq(a.jb,d)})).then(function(){return oNq(a,b,c)}).Al(function(d){nNq(a,a.O);a.yb.log(Il(d))})}function oNq(a,b,c){var d=(new OLq).Zc(a.oa.F).Lb(a.$a);return pNq(a.tb,[d],b,c).then(function(e){e&&(ok(e,1)||nNq(a,a.sb))})}
u.T1c=function(){kNq(this);qNq(this);this.C.C||(ru()?this.C.D?nNq(this,this.ma):nNq(this,this.R):nNq(this,this.V))};u.t0c=function(){qNq(this)};u.v0c=function(){kNq(this)};function qNq(a){1==a.F.C&&a.C.D&&a.C.C&&nNq(a,a.H)}function nNq(a,b){b.isVisible()||(a.H.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.ma.setVisible(!1),a.O.setVisible(!1),a.J.setVisible(!1),a.Ua.setVisible(!1),a.La.setVisible(!1),b.Ec()||b.render(),b.setVisible(!0))}
function kNq(a){var b=a.Ba.getState()==(Rl(),uib);Bp("docs-make-available-offline").Za(!b&&!a.oa.ai()&&(1==a.F.C||a.F.F()));ru()||(a=a.C.C,Bp("docs-make-available-offline").Fd(a))}u.Xa=function(){Bp("docs-make-available-offline").unsubscribe("action",this.bMb,this);li.prototype.Xa.call(this);WXb(this.D,this.H);WXb(this.D,this.V);WXb(this.D,this.R);WXb(this.D,this.ma);WXb(this.D,this.O);WXb(this.D,this.J);ji(this.H,this.V,this.R,this.ma,this.O,this.J)};function rNq(a){this.C=a}rNq.prototype.D=n("C");function sNq(a){Q(this,a,0,-1,tNq,null)}A(sNq,O);var tNq=[1];sNq.prototype.Ca=function(){var a=new K;uNq(this,a);return L(a)};function uNq(a,b){a=R(a,1);0<a.length&&fk(b,1,a)}function vNq(a,b){return T(a,1,b||[])};function wNq(a){Q(this,a,0,-1,null,null)}A(wNq,O);wNq.prototype.Ca=function(){var a=new K;xNq(this,a);return L(a)};function xNq(a,b){a=R(a,1);null!=a&&N(b,1,a)}function yNq(a,b){return T(a,1,b)};function zNq(a){Q(this,a,0,-1,ANq,null)}A(zNq,O);var ANq=[1];zNq.prototype.Ca=function(){var a=new K;BNq(this,a);return L(a)};function BNq(a,b){var c=Ek(a,OLq,1);0<c.length&&gk(b,1,c,NLq);c=R(a,2);null!=c&&M(b,2,c);c=R(a,3);null!=c&&M(b,3,c)}function CNq(a,b){return Hk(a,1,b)}function DNq(a,b){return T(a,2,b)}function ENq(a,b){return T(a,3,b)};function FNq(a){Q(this,a,0,-1,GNq,null)}A(FNq,O);var GNq=[1,2];FNq.prototype.Ca=function(){var a=new K;HNq(this,a);return L(a)};function HNq(a,b){var c=R(a,1);0<c.length&&fk(b,1,c);c=Ek(a,eMq,2);0<c.length&&gk(b,2,c,fMq)};function INq(a){Q(this,a,0,-1,null,null)}A(INq,O);u=INq.prototype;u.Ca=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=U(this,sNq,2);null!=b&&a.Aa(2,b,uNq);b=U(this,zNq,3);null!=b&&a.Aa(3,b,BNq);b=U(this,wNq,4);null!=b&&a.Aa(4,b,xNq);b=U(this,FNq,5);null!=b&&a.Aa(5,b,HNq);return L(a)};u.getType=function(){return R(this,1)};u.Lb=function(a){return T(this,1,a)};u.Dd=function(){uk(this,1)};u.wd=function(){return mk(this,1)};function JNq(a){Q(this,a,0,-1,KNq,null)}A(JNq,O);var KNq=[1];JNq.prototype.Ca=function(){var a=new K;LNq(this,a);return L(a)};function LNq(a,b){a=Ek(a,MLq,1);0<a.length&&gk(b,1,a,LLq)};function MNq(a){Q(this,a,0,-1,null,null)}A(MNq,O);MNq.prototype.Ca=function(){var a=new K;NNq(this,a);return L(a)};function NNq(a,b){a=U(a,QLq,1);null!=a&&b.Aa(1,a,PLq)};function ONq(a){Q(this,a,0,-1,null,null)}A(ONq,O);u=ONq.prototype;u.Ca=function(){var a=new K;PNq(this,a);return L(a)};function PNq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,2);null!=c&&b.Ia(2,c)}u.getType=function(){return R(this,1)};u.Lb=function(a){return T(this,1,a)};u.Dd=function(){uk(this,1)};u.wd=function(){return mk(this,1)};function QNq(a){Q(this,a,0,-1,null,null)}A(QNq,O);QNq.prototype.Ca=function(){var a=new K;RNq(this,a);return L(a)};function RNq(a,b){a=R(a,1);null!=a&&b.Ia(1,a)};function SNq(a){Q(this,a,0,-1,null,null)}A(SNq,O);SNq.prototype.Ca=function(){var a=new K;TNq(this,a);return L(a)};function TNq(a,b){a=R(a,1);null!=a&&M(b,1,a)};function UNq(a){Q(this,a,0,-1,null,null)}A(UNq,O);UNq.prototype.Ca=function(){var a=new K;VNq(this,a);return L(a)};function VNq(a,b){a=U(a,QLq,1);null!=a&&b.Aa(1,a,PLq)};function WNq(a){Q(this,a,0,-1,null,null)}A(WNq,O);WNq.prototype.Ca=function(){var a=new K;XNq(this,a);return L(a)};function XNq(a,b){a=U(a,cMq,1);null!=a&&b.Aa(1,a,dMq)};function YNq(a){Q(this,a,0,-1,null,null)}A(YNq,O);YNq.prototype.Ca=function(){var a=new K;ZNq(this,a);return L(a)};function ZNq(a,b){a=U(a,xtc,1);null!=a&&b.Aa(1,a,ytc)};function $Nq(a){Q(this,a,0,-1,null,null)}A($Nq,O);u=$Nq.prototype;u.Ca=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=this.eY();null!=b&&a.Aa(2,b,PNq);b=U(this,JNq,3);null!=b&&a.Aa(3,b,LNq);b=U(this,WNq,4);null!=b&&a.Aa(4,b,XNq);b=U(this,MNq,5);null!=b&&a.Aa(5,b,NNq);b=U(this,SNq,6);null!=b&&a.Aa(6,b,TNq);b=U(this,UNq,7);null!=b&&a.Aa(7,b,VNq);b=U(this,YNq,8);null!=b&&a.Aa(8,b,ZNq);b=U(this,QNq,9);null!=b&&a.Aa(9,b,RNq);return L(a)};u.getType=function(){return R(this,1)};
u.Lb=function(a){return T(this,1,a)};u.Dd=function(){uk(this,1)};u.wd=function(){return mk(this,1)};u.eY=function(){return U(this,ONq,2)};function aOq(a,b,c,d,e){li.call(this);this.D=Gn();this.Db=e||Rm();this.F=new Mm(this);this.Da(this.F);this.J=a;this.ma=d;a=new rm(b);a.Hd("ouid",this.J);Vpb()&&a.Hd("Debug","true");Gjb(a,"cd="+c);if(sg(a.C))throw Error("Url contains invalid domain: "+b);this.R=Ejb(tm(sm(new rm,a.H),a.C),a.J).toString();b=nm(a.toString(),"sa",""+d);this.V=Ao(b);this.C=null;this.H=!1}z(aOq,li);
aOq.prototype.init=function(){var a=this;this.F.listen(vn(this.Db),"message",this.O);this.C=this.Db.Ja("IFRAME",{style:"display:none"});uh(this.C,this.V);this.Db.Yc().body.appendChild(this.C);Wn(3E4).then(function(){a.H||(bOq(a),cOq(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};aOq.prototype.reset=function(){cOq(this);this.D=Gn()};function OMq(a){var b=(new INq).Lb(12);return dOq(a,b).then(g())}
function AMq(a){var b=(new INq).Lb(1);return dOq(a,b).then(function(c){c=new Sae(new rNq(c.port),"user_"+a.J);a.Da(c);return c})}function TMq(a,b){var c=(new INq).Lb(2);b=vNq(new sNq,b);wk(c,2,b);return dOq(a,c).then(function(d){return Ek(U(d.response,JNq,3),MLq,1)})}function GMq(a,b){var c=(new INq).Lb(4);return dOq(a,c,b).then(function(d){return U(U(d.response,WNq,4),cMq,1)})}function MMq(a){var b=(new INq).Lb(10);return dOq(a,b).then(function(c){return U(U(c.response,UNq,7),QLq,1)})}
function pNq(a,b,c,d){d=void 0===d?!1:d;var e=(new INq).Lb(5);b=ENq(DNq(CNq(new zNq,b),c),d);wk(e,3,b);return dOq(a,e).then(function(f){return(f=U(f.response,YNq,8))&&U(f,xtc,1)||null})}function EMq(a,b){var c=(new INq).Lb(6);b=yNq(new wNq,b);wk(c,4,b);return dOq(a,c).then(function(d){return U(U(d.response,MNq,5),QLq,1)})}function HMq(a){var b=(new INq).Lb(9);return dOq(a,b).then(g())}function NMq(a){var b=(new INq).Lb(11);return dOq(a,b).then(g())}
function dOq(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=ya(),f=new MessageChannel;d.postMessage(b.Mc(),[f.port2]);var h=Gn();f.port1.onmessage=function(l){l=new eOq(l);l.response&&l.response.eY()?(l=l.response.eY(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+R(l,2)))):h.resolve(l)};var k=Un(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(ya()-e)+"ms."))},c);Jn(h.promise,function(){f.port1.close();
Vn(k)});return h.promise}).Al(function(d){throw Jl(d,{iframeRequest_sourceApplication:a.ma.toString(),iframeRequest_requestType:b.getType().toString()});})}aOq.prototype.O=function(a){(a=a.Jh())&&a.origin==this.R&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],mi(this,a.close,a),this.D.resolve(a),this.H=!0),bOq(this))};function bOq(a){a.F.Wd(vn(a.Db),"message",a.O)}function cOq(a){a.C&&(a.Db.Sk(a.C),a.C=null)}aOq.prototype.Xa=function(){cOq(this);li.prototype.Xa.call(this)};
function eOq(a){this.response=a.data?new $Nq(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function fOq(a,b){this.C=a;this.user=b};function gOq(a,b,c,d,e){li.call(this);this.yb=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new jce;this.J=!!e;this.D=null;this.F=new Km;this.Da(this.F);this.C=hOq(this)}z(gOq,li);function hOq(a){a.C&&ii(a.C);var b=rf(qf(),"lssv");return new oce(a.yb,a.R,0,a.$xc.bind(a),b,!0,new Hae)}function iOq(a){if(a.D)return a.D;a.D=jOq(a);return a.D.Al(function(b){a.kYa();throw b;})}
function kOq(a){return iOq(a).then(function(b){return(new Cn(function(c,d){wBb(b.C.O,c,d)})).then(function(c){return lOq(a,c)?new fOq(b,c[0]):null})})}
function mOq(a){return iOq(a).then(function(b){return(new Cn(function(c,d){wBb(b.C.O,c,d)})).then(function(c){if(!lOq(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==tf(qf(),"docs-offline-lsuid")},Jl(Error("Failed to read LocalStore due to invalid user"),c);return new fOq(b,c[0])})})}function lOq(a,b){return 1==b.length&&(a.J||b[0].getId()==tf(qf(),"docs-offline-lsuid"))}u=gOq.prototype;u.get=function(){return mOq(this).then(function(a){return a.C})};
function jOq(a){return(new Cn(function(b,c){a.C.create(a.kYa.bind(a)).Ug(b,c)})).then(a.RYc.bind(a))}u.RYc=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new fbe(a,this.H);this.Da(c)}Mhb(a);this.F.Dc(a.C.C.D,function(){b.kYa()});this.F.Dc(a.C.Ba,function(){b.kYa()});return a};u.kYa=function(){ii(this.C);this.C=hOq(this);this.D=null};u.$xc=function(a){return M$d(this.O,a)};u.Xa=function(){ii(this.C);li.prototype.Xa.call(this)};function nOq(a,b,c){this.D=a;this.C=c||null};function oOq(a,b){this.C=a;this.yb=b}oOq.prototype.get=function(){var a=this;return kOq(this.C).then(function(b){return b?new nOq(1,b.user.getId(),Zgb(b.user),pOq(a)):iOq(a.C).then(function(c){return(new Cn(function(d,e){wBb(c.C.O,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new nOq(4,d.getId(),Zgb(d));else throw Error("More than one user in store: "+d.length);else d=nAb()?new nOq(2):QZb()?new nOq(5):new nOq(3);return d})})})};
function pOq(a){a=new iic(a.yb);var b=[];XLq("docs-offline-esmst","docs-offline-mstpim")&&b.push(gic("metadata-sync","docs-offline-mstpim",!0,new Fu(1,Qpb(),"metadata",3E5,!0,!0,!0)));XLq("docs-offline-esbst","docs-offline-swutpim")&&b.push(gic("service-worker-update","docs-offline-swutpim",!0,new Fu(2,Spb(),"service_worker_update",3E5,!0,!1,!1)));XLq("docs-offline-esbst","docs-offline-bstpim")&&b.push(fic());XLq("docs-offline-edswut","docs-offline-dswutpim")&&b.push(gic("drive-service-worker","docs-offline-dswutpim",
!0,new Fu(2,KLq("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));XLq("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(gic("homescreen-cello-sync","docs-offline-hcstpim",!0,new Fu(2,Upb(Tpb(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));XLq("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(gic("drive-cello-sync","docs-offline-dcstpim",!0,new Fu(2,KLq("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));XLq("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(gic("local-changes-sync","docs-offline-lcstpim",!1,new Fu(1,Qpb(),"local_changes_sync",3E5,!0,!0,!1)));XLq("docs-offline-esast","docs-offline-astpim")&&b.push(gic("auto-sync","docs-offline-astpim",!1,new Fu(1,Qpb(),"auto_sync",3E5,!0,!0,!0)));XLq("docs-offline-eswst","docs-offline-wstpim")&&b.push(gic("webfonts-sync","docs-offline-wstpim",!0,new Fu(1,Qpb(),"webfonts_sync",3E5,!0,!0,!0)));XLq("docs-offline-esist","docs-offline-istpim")&&b.push(gic("impression-sync",
"docs-offline-istpim",!1,new Fu(1,Qpb(),"impressionSync",3E5,!0,!0,!1)));XLq("docs-offline-esddt","docs-offline-ddtpim")&&b.push(gic("document-deletion","docs-offline-ddtpim",!1,new Fu(1,Qpb(),"doc_deletion",3E5,!1,!1,!1)));XLq("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(gic("update-unsaved-changes","docs-offline-uuctpim",!1,new Fu(2,Spb(),"update_unsaved_changes",3E5,!1,!1,!1)));XLq("docs-offline-esct","docs-offline-ctpim")&&b.push(gic("cleanup-task","docs-offline-ctpim",!1,new Fu(2,Spb(),
"cleanup",3E5,!1,!1,!1)));XLq("docs-offline-esrt","docs-offline-rtpim")&&b.push(gic("report-task","docs-offline-rtpim",!1,new Fu(2,Spb(),"report",3E5,!1,!1,!1)));if(XLq("docs-offline-eskst","docs-offline-kstpim")){var c=zia(qf(),"docs-offline-rte");Mf(c,"kix")&&b.push(gic("kix-snapshot","docs-offline-kstpim",!1,new Fu(1,Upb(Tpb(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}XLq("docs-offline-esost","docs-offline-sostpim")&&b.push(gic("sync-objects-sync","docs-offline-sostpim",!0,new Fu(1,
Qpb(),"sync_objects_sync",3E5,!0,!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=jic(a,c[b].getId()),!d||!sk(d,5,!1))return!1;return!0};function qOq(a,b){this.O=a;this.C=b}function rOq(a){return sOq(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return RLq(new QLq,1)},a.J.bind(a))}qOq.prototype.J=function(a){if(a instanceof QLq)return a;if(a instanceof Error)throw a;throw Error(a);};
function sOq(a){var b=new QLq;return a.O.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Dn();case 4:return RLq(b,3),T(b,2,c.C),En(b);case 1:return RLq(b,2),En(b);case 5:return RLq(b,4),En(b);default:throw Error("Unexpected enabled state: "+d);}})}qOq.prototype.F=function(){var a=this;return(new Cn(function(b,c){gae(a.C,b,c)})).then(function(b){if(b)return Dn();b=RLq(new QLq,5);return En(b)})};qOq.prototype.D=function(){if(jAb())return Dn();var a=RLq(new QLq,6);return En(a)};
qOq.prototype.H=function(){var a=rf(qf(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Cn(function(b,c){qtc().then(function(d){d=d.C;if(d>a)b();else{var e=RLq(new QLq,7);e=T(e,3,a);d=T(e,4,d);c(d)}},c)})};function tOq(a){Q(this,a,0,-1,null,null)}A(tOq,O);tOq.prototype.Ca=function(){return L(new K)};var uOq=new ik(140441684,tOq);Sic[140441684]=new jk(uOq,K.prototype.Aa,g(),function(a,b){for(;Hj(b)&&!Fj(b);)Lj(b);return a});Ric[140441684]=uOq;function vOq(a){Jm.call(this);this.Db=a||Rm();this.D=new Mm(this);this.Da(this.D);this.C=new bs(a);this.C.By(!1);cs(this.C,!1);this.C.ld("docs-offline-optinpromo");this.C.render();a=this.C.Va();on(a,!0);Xq(a,"dialog");Yq(a,"labelledby","docs-offline-optinpromo-title");Yq(a,"describedby","docs-offline-optinpromo-description");this.Da(this.C);this.R=new Ls(null);this.Da(this.R);this.O=new Ls(null);this.Da(this.O);this.J=new Ls(null);this.Da(this.J);this.V=this.H=this.F=null;wOq(this,xOq)}z(vOq,Jm);
function wOq(a,b){var c=Hq(b);a.C.setContent(c);switch(b){case xOq:a.D.listen(a.C,"show",a.f2c);b=a.Db.getElement("docs-offline-optinpromo-optin");a.R.wb(b);a.D.ge(a.R,"action",ua(a.Q0c,a));b=a.Db.getElement("docs-offline-optinpromo-decline");a.O.wb(b);a.D.ge(a.O,"action",ua(a.hSc,a));a.F=a.Db.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.Db.getElement("docs-offline-optinpromo-link-show-less");a.V=a.Db.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",
ua(a.hZb,a,!0)).listen(a.H,"click",ua(a.hZb,a,!1));break;case yOq:b=a.Db.getElement("docs-offline-optinpromo-confirm-close");a.J.wb(b);a.D.ge(a.J,"action",ua(a.show,a,!1));a.C.Va().focus();break;default:throw Error("Cannot handle state "+b);}a.Db.getElement("docs-offline-optinpromo-title");a.Db.getElement("docs-offline-optinpromo-description")}u=vOq.prototype;u.hZb=function(a){nq(this.F,!a);nq(this.H,a);nq(this.V,a);(a?this.H:this.F).focus();return!1};u.Q0c=function(){this.dispatchEvent(new Bm("ql"))};
u.hSc=function(){this.dispatchEvent(new Bm("rl"))};u.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Bm("sl"))};u.f2c=function(){this.C.Va().focus();this.dispatchEvent(new Bm("pl"))};
function xOq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Ks({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Ks({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return Jq(a+"</div></div>")}
function yOq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Ks({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return Jq(a+"</div></div>")};function zOq(a){this.C=a}function AOq(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:ya()});a.C.setItem("optInLog",Sn(c))}function BOq(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new zOq(a)};function COq(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function DOq(a){return iOq(a.H).then(function(b){return EOq(b).then(function(){var c=eae();if(!c)throw Error("Missing user info for enabling offline in flags.");return FOq(a,b,c)})}).then(function(b){return GOq(a,b)})}function EOq(a){return(new Cn(function(b,c){wBb(a.C.O,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function FOq(a,b,c){var d=new Xgb(R(c,1),!0);Ygb(d,R(c,2));$gb(d,R(c,3));bhb(d,!!ok(c,4));chb(d,!!ok(c,6));Ui(d,"optInReasons",a.C);ahb(d,Date.now());return(new Cn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function GOq(a,b){AOq(BOq(),Zgb(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new Qic;var c=new pMq;b.Gj(qMq,c);Tae(a.F,b);b=new q$d;var d=new fae(b);return r$d(b).then(function(){return new Cn(function(e,f){gae(d,e,f)})}).then(function(e){var f=hae(),h=new VQa;a.C[0]&&T(h,1,lBb(a.C[0]));T(h,10,e);T(h,11,f);e=a.D.aF(81E3,0);f=Gu(e);wk(f,34,h);a.D.hC(e)})};function HOq(){var a=qf(),b=pf(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=tf(a,"docs-offline-ue");if(pf(a,"docs-eea"))return new Qlc(306,function(){return d?hmc([{key:"e",value:d}]):null},null,Ijc,b,c,!0);a=tf(a,"gaia_session_id");return new Qlc(306,hmc,a||null,Ijc,b,c,!0)};function IOq(a){this.D=a}IOq.prototype.C=function(a,b,c){kOq(this.D).then(function(d){d?(new Mcl(d.C,"offline",null)).C(a,b,c):b()})};function JOq(a){this.yb=a;this.C=this.Xl=null}
JOq.prototype.xa=function(){if(this.C)var a=new IOq(this.C);else if(this.Xl)a=new Mcl(this.Xl,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Fic,c=g8d(),d=a;a=HOq();var e=new Pcl(a);d=k_b()?d:new Vcl;e=new Tcl(e,null,d);a=new Ocl(a);b=XHk(ZHk(YHk($Hk(WHk(VHk(new UHk,e),a)),c),84),b).xa();c=(new Ncl(!1)).get();a=qf();e=PBk(b.bH(),1E3*ya());e.D=c;QBk(e,tf(a,"buildLabel"));a=mYk(!1);null!=a&&(c=b.bH(),d=OBk(c,a.H),e=a.C,mk(nY(d),4),d=nY(d),T(d,4,e),Xi.Si&&
pf(qf(),"docs-ccdil")&&(e=new aBk,e=T(e,1,a.D),a=T(e,2,a.F||[]),c=RBk(c),mk(c,9),wk(c,9,a)));return b};function KOq(a,b,c,d,e,f){li.call(this);this.Db=f||Rm();this.D=a;this.yb=b;this.jb=c;this.sb=d;a=new Wic;this.Da(a);this.F=new Sae(a,jae());this.Da(this.F);this.Ba=new sce(this.F,jae(),this);this.Da(this.Ba);this.oa=new sce(this.F,null,this);this.Da(this.oa);this.J=new gOq(this.yb,this.F,"OfflinePromoControllerLockSessionId");this.Da(this.J);a=new oOq(this.J,this.yb);b=new q$d;this.ib=new qOq(a,new fae(b));a=new JOq(this.yb);a.C=this.J;this.La=a.xa();this.La.fS();this.Sa=ode(this.Db);this.C=null;
this.Ga=new Mm(this);this.Da(this.Ga);this.O=new Km;this.Da(this.O);this.V=new po(this.fWc,6E4,this);this.Da(this.V);this.Wa=!1;this.ma=this.H=null;this.qa=Ns.rb();this.R=this.$a=!1;this.Ua=l_b()&&Xi.Um("56.0.2924.87");this.Ha=!1;this.bb=e}z(KOq,li);u=KOq.prototype;u.init=function(){var a=this;jAb()&&(LOq(this),MOq(this),NOq(this).then(function(){OOq(a)},function(b){pl(a.yb,Il(b))}))};
function OOq(a){a.F.connect();a.O.Dc(a.D.t8(),function(){a.V.start();NOq(a)});a.O.Dc(a.D.jea(),function(){a.V.stop();LOq(a);MOq(a);NOq(a)});a.O.Dc(a.Sa.I2(),function(){POq(a)});a.Ba.listen(qMq,a.Ckc);a.oa.listen(qMq,a.Bkc).listen(uOq,a.INc)}
function NOq(a){return rOq(a.ib).then(function(b){var c=1==b.D(),d=a.D.hw(),e;if(!(e=a.R)&&(e=!nAb())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=qf();e=!!tf(h,"promo_id_for_preference");h=pf(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ua&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.$a||(k?a.C||(a.C=new vOq(a.Db),a.Da(a.C),a.Ga.listen(a.C,"ql",a.R0c).listen(a.C,"rl",a.N0c).listen(a.C,"sl",a.Bzc),a.C.show(!0),POq(a)):
a.C&&a.C.show(!1));if(a.sb)if(2==b.D()||d||k)QOq(a);else if(a.ma&&!Kk(b,a.ma)&&QOq(a),null==a.H){d=ROq(b);if(!a.Ha)switch(b.D()){case 1:break;case 3:SOq(a,"Offline ineligible, other user enabled");break;case 7:SOq(a,"Offline ineligible, insufficient disk space");break;case 5:SOq(a,"Offline ineligible, policy disallows");break;case 6:SOq(a,"Offline ineligible, no extension");break;case 4:SOq(a,"Offline ineligible, invalid db state");break;default:SOq(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.Ua?Qs(d,"Turn on",a.B2c.bind(a),"info",!1):Ps(d,"info",!1);a.H=a.qa.postMessage(b)}})}u.fWc=function(){PZb()||ULq(!0)};
u.S0c=function(){if(this.D.hw()){var a=tf(qf(),"docs-offline-hsu"),b=cGk(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Iq(a)+('</a> to create and edit without interruption. <a href="'+(V(Qq(b))+'">Learn more</a>'))));c=Jq(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=CLb("Your documents are syncing",Eq(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Db);dr(c.Bw(),"docs-offline-welcomepromo-bg");this.Da(c);this.C&&this.C.show(!1)}else this.$a=!0,wOq(this.C,yOq);NOq(this)};u.Ckc=function(){NOq(this)};u.Bkc=function(){NOq(this)};u.INc=function(){this.R=!1;NOq(this)};u.P0c=function(a){pl(this.yb,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Rt(this.bb,"Turning on offline access failed. Please try again later.",this.Db);Qt(a);a.render();a.setVisible(!0);this.Da(a)};
u.R0c=function(){TOq(this,2054,this.D.hw());ULq(!1);DOq(new COq(this.J,this.F,this.La)).then(ua(this.S0c,this),ua(this.P0c,this))};u.N0c=function(){this.D.hw()?TOq(this,2055,!0):WLq(!0);ULq(!1);ma.localStorage.setItem("docs-urop","true");this.R=!1;NOq(this);var a=new Qic,b=new tOq;a.Gj(uOq,b);Tae(this.F,a)};
function ROq(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function SOq(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.yb.info(Error("Offline editing disabled: "+b),c);a.Ha=!0}function QOq(a){null!=a.H&&(Os(a.qa,a.H),a.H=null,a.ma=null)}u.B2c=function(){this.R=!0;NOq(this)};u.Bzc=function(){ii(this.C);this.C=null};function POq(a){!a.Wa&&a.C&&"hidden"!=a.Sa.getState()&&(a.D.hw()?TOq(a,2847,!0):VLq(!0),a.Wa=!0)}
function LOq(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.hw()&&(VLq(!1),TOq(a,2847,!1))}function MOq(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.hw()&&(WLq(!1),TOq(a,2055,!1))}function TOq(a,b,c){var d=new hMa;c=T(d,2,c);c=Jp(gGb(new Ip,c),43).xa();a.jb.C(b,c)};function UOq(a,b,c,d){li.call(this);this.C=a;this.Sa=c;this.J=d;this.D=new Km;this.Da(this.D);this.oa=new sce(b,jae(),this);this.Da(this.oa);this.F=ode();this.Da(this.F);this.R=!1;pf(qf(),"docs-offline-eeooip");this.Ga=new q$d;this.qa=null;this.Ba=this.V=this.ma=!1;this.O=new po(this.La,Math.floor(27E4*Math.random())+3E4,this);this.Da(this.O);this.H=[]}z(UOq,li);
UOq.prototype.init=function(){var a=this;this.oa.listen(qMq,this.Ha);this.qa=jAb();this.D.Dc(this.F.I2(),function(){return VOq(a)});this.H.push(new WOq("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new WOq("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.J))};
function XOq(a){a.Ba||(a.D.Dc(a.C.t8(),function(){return YOq(a)}),a.D.Dc(a.C.jea(),function(){return YOq(a)}),a.Ba=!0)}UOq.prototype.Ha=function(){this.R||(this.R=!0,XOq(this),"visible"==this.F.getState()||this.O.hd()||this.O.start(),YOq(this))};function YOq(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.C.hw();break;case "reload-after-extension-installation":d=a.ma&&a.C.hw()}d=d&&!c.H}d?(ZOq(c),b=!0):null!=c.C&&(Os(c.F,c.C),c.C=null)})}
UOq.prototype.La=function(){this.V||!this.C.hw()||co(this.Sa.Qia(),64)||Shc(this.J)};function VOq(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.qa&&!a.ma&&$Oq(a).then(function(c){c&&(a.ma=!0,XOq(a),YOq(a))})}function $Oq(a){return v$d(a.Ga).then(function(){return jAb()})}
function WOq(a,b,c,d){li.call(this);var e=this;this.R=a;this.O=b;this.J=d;this.H=!1;this.C=null;this.F=Ns.rb();this.D=new Wp(c);this.Da(this.D);this.D.setProperty("label","Dismiss");this.D.Za(!0);this.D.Gc(fp,function(){e.H=!0})}z(WOq,li);function ZOq(a){null==a.C&&(a.C=a.F.postMessage(Qs(a.O,"Reload",function(){Shc(a.J)},"info",!0,void 0,a.D)))};function aPq(a,b,c,d){li.call(this);var e=this;this.C=c;this.O=!1;this.F=Rt(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Rt(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new dNq(a,11,b,d);this.Da(this.H);a.C.O().then(function(){e.O=!0;Bp("docs-enable-offline-requested").Za(!0);Bp("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){pl(d,Il(f))})}z(aPq,li);
aPq.prototype.J=function(){var a=this;eNq(this.H).then(function(b){2==b||1==b?bPq(a,a.F):3==b&&bPq(a,a.D)})};function bPq(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.Ec()||b.render(),b.setVisible(!0))}aPq.prototype.Xa=function(){Bp("docs-enable-offline-requested").unsubscribe("action",this.J,this);li.prototype.Xa.call(this);WXb(this.C,this.F);WXb(this.C,this.D);ji(this.F,this.D)};function cPq(a,b,c,d,e,f,h,k,l,m,p,r){li.call(this);var t=this,v=qf();this.F=tf(v,"docs-offline-lsuid");this.H=new Wic;this.C=new Sae(this.H,jae());this.Da(this.C);this.C.connect();this.yb=b;f=new UOq(a,this.C,e.C,f);this.Da(f);f.init();pf(v,"docs-offline-eeooip")&&(c=new KOq(a,b,c,d,l,r),this.Da(c),c.init());this.D=new SLq;this.Da(this.D);c=Rpb("/iframeapi");c=new aOq(this.F,c,1,dPq());this.Da(c);b=new vMq(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.Da(b);var x=vl(ql(),"omit");b.start().then(function(){x.complete()}).Al(function(H){t.yb.log(Il(H))});
p.resolve(b);p=new PMq(e.F,c,this.C,this.yb);this.Da(p);p.start();a=new hNq(e,h,c,p,this.D,k,b,this.yb,l,a,m);this.Da(a);a.init();pf(qf(),"docs-eesi")&&(k=new aPq(b,k,l,this.yb),this.Da(k))}z(cPq,li);function dPq(){switch(tf(qf(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function ePq(){ro.apply(this,arguments)}z(ePq,ro);ePq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p){return new cPq(a,b,c,!0,d,e,f,h,k,l,m,p)};Co("offline",ePq);
