function s0q(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}z(s0q,B);s0q.prototype.getMimeType=n("D");s0q.prototype.getExtension=n("C");s0q.prototype.getName=n("F");function t0q(a,b,c,d,e,f,h,k,l,m,p,r){return new zyk(b?b:a.H,c?c:a.F,d?d.Vi():a.O,e?e.Ya():a.D,f?f.Ya():a.C,null!=h?h:a.cfa(),null!=k?k:Yga(a.getName()),l?l:a.J,m?m:a.oa,null!=p?p:a.R,r?r:a.V)}function u0q(a,b,c,d,e,f,h){this.O=a;this.R=b;this.D=c;this.J=d;this.H=e;this.F=f;this.C=h}
function v0q(){this.H=1;this.J=-1;this.O=!0;this.C=this.F=!1;this.R=!0;this.D=!1}v0q.prototype.xa=function(){return new u0q(this.H,this.J,this.O,this.C,this.F,this.R,this.D)};function w0q(a,b){a.D=b;return a}function x0q(a){var b=new Pk;a&&wk(b,62,a);return b}function y0q(a,b){var c=new VAa;T(c,2,a.C);T(c,1,a.H?5:4);T(c,2,a.C);return Kp(lGb(b),x0q(c)).xa()}
function z0q(a,b,c,d){d=d.C(b,function(){var e=c.Ob;var f=a.J;var h=new VAa,k=new WAa,l=null!=b.getName();T(k,1,l);l=null!=b.J&&null!=b.J.getExtension();T(k,2,l);wk(h,3,k);f=Kp(lGb(f),x0q(h)).xa();e.call(c,void 0,f)},function(){a.O.C(29320,a.J)});bWb(a.F,d,2);d.focus()}function A0q(a,b){for(var c in a.C)Mf(b,c)||(Os(a.H,a.C[c]),delete a.C[c])}function B0q(a,b){b=void 0===b?[]:b;A0q(a,["revision-not-found"].concat(b))}
function C0q(){return"Google Docs could not revert to this version because the document is too large."}
var D0q={revert:{address:"/revisions/revert",timeout:36E4,I4:1,method:"POST",h4:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,I4:1,method:"POST",h4:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,I4:2,method:"GET",h4:1},history:{address:"/revisions/tiles",timeout:6E4,I4:2,method:"GET",h4:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,I4:1,method:"POST",h4:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,I4:1,method:"POST",h4:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,I4:1,method:"POST",h4:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,I4:1,method:"POST",h4:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,I4:1,method:"POST",h4:Infinity}};function E0q(a,b){if(!a.C[b]){var c=D0q[b];a.C[b]=new Pyk(c.timeout,c.I4,c.method,new Uyk(a.D,c.address),c.h4);a.Da(a.C[b])}return a.C[b]}
function F0q(a){Fg(a.C,function(b,c){ii(b);delete this.C[c]},a)}u=yNe.prototype;u.Wca=y(579,function(){F0q(this.C)});u.mab=y(578,function(){var a=["id",this.D];return Tyk(E0q(this.C,"get-head-revision-name"),a)});u.u8a=y(577,function(a){a=["id",this.D,"rev",a];return Tyk(E0q(this.C,"delete-named-revision"),a)});u.bYa=y(576,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return Tyk(E0q(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
u.WMa=y(575,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return Tyk(E0q(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});u.Xmb=y(574,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return Tyk(E0q(this.C,c?"revert-element":"revert"),a)});
u.VIb=y(573,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=yyk(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var r=ef(l,"viewerInfo");r&&(p=new s0q(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new zyk(l.users,m.format(l.endMillis,null),cb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,
null==l.annotations?null:ef(l,"annotations"));b&&l.cfa();m=e[k].systemRevs;if(m.length){p=l.H;for(r=0;r<m.length;r++){var t=m[r];t=new VWj(t.description,"",!1,"",t.infoUrl);var v=t.C;c[v]=t;p.push(v)}l=t0q(l,p)}h.push(l)}return new Vyk(h,c,f,a==f)});u.zeb=y(572,function(a,b,c,d,e){b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"forceSingleTile",c];return Tyk(E0q(this.C,"history"),b).then(ua(this.VIb,this,a,e))});u=Yve.prototype;
u.qZa=y(550,function(){A0q(this,[]);this.C["revision-not-found"]=this.H.postMessage(Ps("Revision no longer available","warning",!0));var a=w0q(new v0q,this.D.Pa("docs-revisions-toggle-name-filter").Uf()).xa();this.D.Pa("docs-revisions-load-details").Ob(a,y0q(a,this.J))});
u.ZFa=y(549,function(a){var b=this;B0q(this);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=w0q(new v0q,this.D.Pa("docs-revisions-toggle-name-filter").Uf()).xa();Ayk(this.F,a,c,function(){b.D.Pa("docs-revisions-load-details").Ob(d,y0q(d,b.J))},void 0,"Refresh")});u.pZa=y(548,function(){B0q(this);Ayk(this.F,"Unable to restore",C0q())});u.jZa=y(547,function(){var a=!!this.C["partial-load"];B0q(this);a&&(this.C["complete-load"]=this.H.postMessage(Ps("All versions were successfully loaded.","info",!1,1E4)))});
u.lZa=y(546,function(){B0q(this,["partial-load"]);Mg(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Ps("Loading versions\u2026","info",!1,1E4)))});u.oZa=y(545,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!sg(d)?d:XWj(a.F));c.call(b,Ps(a,"info",!1,1E4))});u.mZa=y(544,function(a){z0q(this,a,this.D.Pa("docs-revisions-revert-element"),this.V)});u.nZa=y(543,function(a){z0q(this,a,this.D.Pa("docs-revisions-revert"),this.R)});
u.P0=y(542,function(a){B0q(this);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b=C0q();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}Ayk(this.F,a,b)});Wve.prototype.C=y(541,function(a,b,c){var d=(new ur).ij(yr,!1,!0).ij({key:"restore",caption:"Restore"},!0);var e=a.getName();e&&!sg(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=$xk("Restore this version?",a,b,c,void 0,void 0,d);Fr(b,"restore");vr(b,!1);b.kJ(!1);return b});
Xve.prototype.C=y(540,function(){(new ur).ij(yr,!1,!0);throw Error("Revert element is not supported.");});Ile.prototype.qa=y(504,function(a){this.J!=a&&(this.J=a,Kle(this))});zyk.prototype.cfa=y(454,n("qa"));function G0q(a){for(var b=a.D,c=0;c<b.length;c++)yLc(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.O=null;a.R=-1;a.dispatchEvent("xa")}function H0q(a,b){a.R=b;b=new Km;a.Da(b);b.Dc(a.R.C,function(){Kle(a)});Kle(a)}function I0q(a,b){a.ma!=b&&(a.ma=b,Kle(a))}
function J0q(a,b){a.H!=b&&(a.H=b,Kle(a))}function K0q(a,b){a.O!=b&&(a.O=b,Kle(a))}function L0q(a,b){for(var c=b.Hi(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}
function M0q(a,b){B0q(a);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Ayk(a.F,b,c)}
function N0q(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function O0q(a){a=BDe(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function P0q(a,b){Fg(a.C,function(c){c.Za(b)})}function Q0q(a,b){kFb(b,a,(hp(),dDb),function(c){a.Fd(!0===c.newValue)});a.Fd(hb(!0,a.getValue()))}function R0q(a){var b=a.BEb,c=a.CEb;a=""+FWb(Kq({DH:"Back",Jxa:a.rSa?""+c:""+b},a));return Jq(a)}function S0q(a,b){a=a.getName()?a.getName():XWj(a.F,!0);return"Copy of "+(b+(" - "+a))}
function T0q(a,b,c,d,e){var f=new n9j("Copy version",b,!0);f.Wo=!0;d&&d.Dm(f);f.F.setValue(!1);sfe(f,uo(b.H,14,1));f.F.Za(!0);f.H.setValue(!1);tfe(f,!1);f.H.Za(!1);f.V=b.O;L2j(f,S0q(a,QRb(b.bb,b.Ga)));Dm(f,"dialogselect",function(h){"ok"==h.key&&gge(b,c,f.C.getValue(),a,void 0,!1,e,f.Tya(),ufe(f))});f.setVisible(!0)}function U0q(a,b,c,d,e,f){function h(k){return T0q(k,a,Dn(b),e,f)}o9j(Bp("docs-copy-from-revision"),a,c,!1,d)&&Bp("docs-copy-from-revision").subscribe("action",h)}
function V0q(a,b){this.total=this.current=0;this.current=a;this.total=b}z(V0q,B);function W0q(a){this.C=a}function X0q(a,b){var c=new VAa;b=b.C.O.iq();T(c,4,b);wk(a,62,c)}
function Y0q(a,b,c,d,e,f,h,k,l,m){var p=[],r=p.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),t=pf(qf(),"docs-ecrh"),v=t?ot(1):ot(0);p=p.concat("revisions",t&&c.ai()?"no-revert-in-progress":[]);var x=r.concat(v,Vp(13,1),"revisions");v=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Vp(1,1)]);c.ai()&&t&&v.push("blobRevisionState-isHeadBlobRevision");
Up(Up(Up(Up(a,Tp(new Pp(pa),"docs-revisions-mode")),(new Pp(k)).fn("docs-revisions-show").xd(x).Cp()),Tp(new Pp(h),"docs-revisions-close").xd(p)),Tp(new Pp(pa),"docs-revisions-show-revert-dialog").xd(v).Cp());h=new Np(x);k=new Np(v);b.C(b.Rf().Pa("docs-revisions-tile-menu"),h).C(b.Rf().Pa("docs-revisions-sidebar"),h).C(b.Rf().Pa("docs-revisions-revert"),k).C(b.Rf().Pa("docs-revisions-zoomin"),h).C(b.Rf().Pa("docs-revisions-load-details"),h).C(b.Rf().Pa("docs-revisions-zoomout"),h).F(b.Rf().Pa("docs-revisions-diff"),
h);b.Rf().Pa("docs-revisions-show").setProperty("docs-action-data-populator",X0q);h=r.concat(ot(0));r=h.concat(Vp(13,1),"revisions");k=h.concat(Vp(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");pf(qf(),"docs-ecfr")&&U0q(c,d,h.concat("not-embedded"),b,e,f);Up(Up(Up(a,Tp(new Pp(l),"docs-revisions-move-to-change-next").xd(k).Cp()),Tp(new Pp(m),"docs-revisions-move-to-change-previous").xd(k).Cp()),Tp(new Pp(pa),"docs-revisions-toggle-name-filter").xd(r.concat("no-modify-name-in-progress")).Cp());
a=new Np(k.concat("revision-diffs-loaded"));c=new Np(r);b.C(b.Rf().Pa("docs-revisions-modify-name"),c).C(b.Rf().Pa("docs-revisions-diff"),c).F(b.Rf().Pa("docs-revisions-move-to-change-next"),a).F(b.Rf().Pa("docs-revisions-move-to-change-previous"),a)}function Z0q(a,b){a=ese(a,118);b.C(30380,a)}
function $0q(a,b,c){var d=ise();Up(Up(Up(a,Tp(new Pp(function(){b("since-last-viewed");Z0q("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").xd(d)),Tp(new Pp(function(){b("since-last-approved");Z0q("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").xd(d)),Tp(new Pp(function(){b("since-approval-start");Z0q("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").xd(d))}function a1q(a,b){T(a,26,b)}
function b1q(a,b,c){Pt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.O=b||null;this.Ua=Jp(new Ip,6).xa()}z(b1q,Pt);b1q.prototype.Ja=function(){Pt.prototype.Ja.call(this);null!=this.J&&this.YD(this.J,zq(this,"d-r-rs"))};b1q.prototype.setVisible=function(a){if(null!=this.O&&null!=this.J){var b=Aq(this,"d-r-rs"),c=this.getHandler();(a?ua(c.Ki,c):ua(c.faa,c))(b,Fm,this.Ha)}Pt.prototype.setVisible.call(this,a)};
b1q.prototype.Ha=function(){null!=this.O&&this.O.Ob(void 0,this.Ua);this.setVisible(!1)};function c1q(a,b,c){this.C=a;this.F=b;this.D=c||null}c1q.prototype.getType=n("F");c1q.prototype.getName=n("D");function d1q(a){Dt.call(this);this.V=a;this.H=this.O=this.oa=null;this.qa=!1;this.C=new Gt;this.Da(this.C);this.ma=!1;this.Wa=Jp(new Ip,1).xa();this.F=null;this.R=new es;this.Da(this.R);this.Ha=(new Wt).xa();this.Da(this.Ha);a=(new ur).ij(lLb,!0).ij(yr,!1,!0);wr(this,a);Fr(this,this.D.C)}z(d1q,Dt);u=d1q.prototype;
u.Ja=function(){Dt.prototype.Ja.call(this);dr(this.Va(),"docs-revisions-snapshot-prompt");yq(this.C,aLb(this));var a=this.C.Va();dr(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ft(a);this.Da(a);var b=new Kr(this.Va());this.Da(b);this.getHandler().listen(a,"input",this.Qxb).listen(b,"key",this.klc)};u.Ra=function(){Dt.prototype.Ra.call(this);var a=this.D,b=a.C;b&&(this.R.wb(xr(a,b)),zs(this.Ha,this.R,this.V.Pa("docs-revisions-snapshot-modify-name"),void 0,ua(this.UAb,this),this.Wa))};
u.klc=function(a){a.target!=this.C.Va()&&a.target!=this.R.Va()||13!=a.keyCode||this.V.Pa("docs-revisions-snapshot-modify-name").Ob(this.UAb(),this.Wa)};u.UFb=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function e1q(a,b){var c=a.C.getElement();c&&nq(c,b);(c=a.Fc())&&nq(c,b);(a=aLb(a))&&nq(a,b)}u.setVisible=function(a){var b=this;Dt.prototype.setVisible.call(this,a);a?this.getHandler().ge(this,"aftershow",function(){b.qa=!0}):this.qa=!1};
u.Qxb=function(){var a=tla(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!sg(a)&&!b;a!=this.ma&&(this.ma=a,this.dispatchEvent("Ml"))};u.UAb=function(){return this.oa&&this.O?new c1q(this.oa,this.O,tla(this.C.getValue())):null};function f1q(a,b,c,d,e){li.call(this);var f=this;this.F=a;this.F.Wca();this.H=b;this.ma=c;this.J=e;this.C=new d1q(e);this.Da(this.C);this.H.F.Dm(this.C);this.D={};this.R=new po(function(){var h=f.C;h.Ec()||h.render();e1q(h,!1);h.setTitle("Loading\u2026");h.F||(h.F=new Nid(h.Ea(),"docs-revisions-snapshot-prompt-loading-indicator"),h.Da(h.F),yq(h.F,h.Fc()));h.F.setVisible(!0);h.setVisible(!0)},500);this.Da(this.R);this.O=new po(function(){return g1q(f,"loading")},500);this.Da(this.O);this.V=d;a=new Mm(this);
this.Da(a);a.listen(this.C,"Ml",this.G2c).listen(this.C,"dialogselect",this.E2c);a=new xs(this);this.Da(a);a.subscribe(this.J.Pa("docs-revisions-snapshot-modify-name"),"action",this.llc).Gc(this.J.Pa("docs-revisions-show-snapshot-dialog"),$o,this.K6c)}z(f1q,li);u=f1q.prototype;u.E2c=function(a){a.key==this.C.D.D&&this.F.Wca()};u.K6c=function(a){a.newValue||(this.C.setVisible(!1),h1q(this),this.F.Wca())};u.G2c=function(){var a=this.ma,b=this.C.ma;a.oa!=b&&(a.oa=b,Kle(a))};
u.jpd=function(){this.R.start();Umb(this.F.mab(),this.dHc,this.cHc,this)};
u.dHc=function(a){this.R.stop();var b=a.revision;a=a.name;var c=this.C;c.Ec()||c.render();if(null==a||sg(a)){var d=c.V.Pa("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.H=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);WKb(c,e);c.oa=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),e1q(c,!0),c.Je());c.Qxb();c.qa?c.UFb():(c.getHandler().ge(c,"aftershow",ua(c.UFb,c)),c.setVisible(!0))};
u.llc=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.WMa(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.bYa(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.O.start();Umb(a,function(){var h=f;b.O.stop();g1q(b,h)},function(h){return i1q(b,h,e)})}};
function i1q(a,b,c){a.O.stop();Fg(a.D,function(d){return d.setVisible(!1)});switch(b.uK){case 409:case 404:M0q(a.H,c);break;case 400:a.H.P0(c);break;case 403:M0q(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}u.cHc=function(){this.R.stop();this.H.P0("get-head-revision-name")};
function g1q(a,b){if(Mg(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new b1q("Named in version history",a.J.Pa("docs-revisions-focus"),"View");break;case "loading":c=new b1q("Loading\u2026");break;case "rename-named-revision":c=new b1q("Renamed in version history",a.J.Pa("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}VXb(a.V,c);a.D[b]=c;a.Da(c);c.Ec()||c.render()}h1q(a,c)}
function h1q(a,b){var c=kja(a.D,function(d){return d.isVisible()});Og(c)&&b?b.setVisible(!0):(Un(function(){return Fg(c,function(d){return d.setVisible(!1)})},218),b&&Un(function(){return b.setVisible(!0)},436))}u.Xa=function(){var a=this;Fg(this.D,function(b,c){WXb(a.V,a.D[c]);delete a.D[c]});this.F.Wca();li.prototype.Xa.call(this)};function j1q(){this.C={}}z(j1q,B);j1q.prototype.Ce=function(a){return a in this.C?this.C[a].D:"#707070"};function k1q(){};function l1q(a){this.C=a}l1q.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;m1q(this.C,a,c,d)}};l1q.prototype.wr=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;m1q(this.C,b,d,e)}};function n1q(a,b){li.call(this);var c=this;this.O=a;this.F=b;this.D=b.$d("docs-toolbar-iterator-label");this.H=b.$d("docs-toolbar-iterator-next");this.J=b.$d("docs-toolbar-iterator-previous");this.R=b.$d("docs-toolbar-iterator-label-separator");b=new Km;this.Da(b);b.Dc(a.C,function(){var d=c.O.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new it("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;nn(c.D.Va(),d)});this.C=Jp(new Ip,
4).xa()}z(n1q,li);n1q.prototype.focus=function(){this.F.getElement().focus()};function o1q(){li.call(this);this.D=this.F=this.R=this.O=0;this.J=[];this.C=new hi;this.Da(this.C)}z(o1q,li);o1q.prototype.H=function(){return new V0q(this.O,this.R)};function m1q(a,b,c,d){a.O=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function p1q(a,b,c){a.R=b;a.J=c;a.C.dispatchEvent(null)};function q1q(a){this.C=a}q1q.prototype.Tj=function(){return this.C.C};q1q.prototype.Hg=q("");function r1q(a){a=a.DAc?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return Jq(a)};function s1q(a){var b=a.Rca,c=a.umd,d=Jq,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=a.rSa,h=a.Sxa;a=Jq;var k='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={rSa:f,ek:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=Jq(R0q(Kq({BEb:"docs-icon-arrow-back-dark",CEb:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={rSa:f,ek:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=Jq(R0q(Kq({BEb:"docs-icon-arrow-back-dark",
CEb:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+Iq(b)+"</div>"+(c?'<div class="'+V("docs-revisions-chromecover-titlebar-second-button-action")+'">'+Iq(c)+"</div>":"")+"</div>")};function t1q(a,b,c,d,e,f,h){tq.call(this,c);this.V=a;this.J=b;this.R=d;this.D=f;this.C=h;this.O=Jp(new Ip,27).xa();this.F="";this.H=!1}z(t1q,tq);function u1q(a){if(a.Ec()&&a.F){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.Ea().Ih(b,a.F)}}t1q.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=pf(qf(),"docs-egms");a={Rca:this.D.Rca,Sxa:a,rSa:this.R};this.C&&(a.umd=this.C.Rca);a=Hq(s1q,a);this.Pb(a);ts(a)};
t1q.prototype.Ra=function(){tq.prototype.Ra.call(this);u1q(this);this.H||(v1q(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Back"),v1q(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.gN(),Xg(this.D.data)),this.C&&v1q(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.gN(),Xg(this.C.data)),this.H=!0)};
function v1q(a,b,c,d,e){b=a.Ka(b);var f=new es("",new Kt);a.Da(f);f.wb(b);qs(b,d,void 0);zs(a.V,f,c,void 0,e,a.O)};function w1q(a,b,c){tq.call(this,c);this.C=a;this.D=b}z(w1q,tq);w1q.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=Hq(r1q,{DAc:this.D});this.Pb(a);this.Qa(this.C,!this.C.Ec())};
function x1q(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?Bp("docs-show-new-changes"):Bp("docs-revisions-close");break;case "last-viewed":e=Bp("docs-close-new-changes");break;default:e=Bp("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:Bp("docs-revisions-show-revert-dialog"),Rca:"Restore this version",data:a});break;case "rh-from-approvals":h=Object.freeze({action:Bp("docs-approvals-diff-toggle"),Rca:"See full history",data:null});break;default:h=
Object.freeze({action:Bp("docs-revisions-focus"),Rca:"See full history",data:a})}f="rh-from-edit"===a&&f&&pf(qf(),"docs-erre")?Object.freeze({action:Bp("docs-revisions-show-revert-element-dialog"),Rca:f,data:"rh-from-edit"}):null;b=new t1q(b,e,c,d,a,h,f);a=new w1q(b,"last-viewed"!=a,c);a.Da(b);return a};function y1q(a,b,c){li.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}z(y1q,li);function z1q(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function A1q(a,b){b=b.getName()?b.getName():XWj(b.F);a=a.F.C;a.F=b;u1q(a)}y1q.prototype.hide=function(){this.D.hide()};
function B1q(a,b){var c=su(Yt.rb()),d=void 0;d=void 0===d?MYb().xa():d;var e=x1q("rh-from-edit",d,a.Ea(),c,!1,void 0);b&&(b.Da(e),b.Da(d));b=x1q("rh-from-edit",d,a.Ea(),c,!0);c=x1q("rh-from-approvals",d,a.Ea(),c);return new y1q(a,e,{"last-viewed":b,"rh-from-approvals":c})};function C1q(){Jm.call(this);this.C=0}z(C1q,Jm);function D1q(a,b,c){this.C=a;this.D=b;this.F=!!c};function E1q(a,b){this.D=a;this.F=b;this.C=null};function F1q(a,b){Bm.call(this,"Nl");this.C=b||"mouse";this.D=a}z(F1q,Bm);function G1q(){li.call(this);this.J=!0;this.D=this.H=!1}z(G1q,ct);
function H1q(a,b){return(a?[]:[{model:"revert",message:"Restore this version"}]).concat(b?Bp("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[]:Bp("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Name this version"}]:[],Bp("docs-copy-from-revision").isEnabled()&&pf(qf(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[])}
G1q.prototype.C=function(){if(this.D)return[];for(var a=H1q(this.J,this.H),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new gs(d.message,d.model))}return b};function I1q(a,b,c){this.D=a;this.F=b;this.C=c};function J1q(){this.Ma=0}var K1q,L1q;z(J1q,pc);function M1q(a,b){var c=new J1q;c.C=a;c.Ma=b;return c}function N1q(){N1q=g();K1q=M1q("PUBLISHED",0);L1q=M1q("NO_AUTHOR",1)};var O1q;function P1q(){P1q=g();(N1q(),K1q).name();O1q=L1q.name()};function Q1q(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+xJb("docs-revisions-sidebar-date-group-"+a.time)+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=KJb(Iq(b));return Jq(a+b+"</div></div></div>")};function R1q(a){var b=Nr(Mr,"docs-revisions-tile-descriptor");Pr.call(this,a,b);this.Wj(255,!1)}z(R1q,Pr);function S1q(a){var b=a.eq;return Jq('<div class="'+V(a.pvc)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function T1q(a,b,c){this.C=a;this.F=b;this.H=c}z(T1q,Kt);T1q.prototype.zd=q("docs-revisions-icon");T1q.prototype.Ja=function(a){a.ld(this.C);a=Hq(S1q,{pvc:this.Ix(a).join(" "),eq:this.F});qs(a,this.H,void 0);O5j(a,-3);$Gk(a);return a};qa(T1q);function U1q(a){es.call(this,void 0,new T1q("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Wj(32,!1);this.Wj(64,!0);Qr(this,64,!1);this.Qe(a)}z(U1q,es);U1q.prototype.Ra=function(){es.prototype.Ra.call(this);this.getHandler().listen(this.Va(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};U1q.prototype.Za=function(a){es.prototype.Za.call(this,a);this.Ec()&&ZGk(this.Va(),!a)};function V1q(a,b,c){var d=Nr(Mr,"docs-revisions-tile-descriptor");Pr.call(this,c,d);this.D=a;this.C=b;this.F=c;this.Wj(255,!1);W1q(this)}z(V1q,Pr);V1q.prototype.Ja=function(){Pr.prototype.Ja.call(this);this.Va().id=this.getId()};function W1q(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function X1q(a){ps.call(this,void 0,a,new T1q("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",Bp("docs-revisions-tile-menu").getLabel()))}z(X1q,ps);X1q.prototype.Xk=function(a){this.dispatchEvent("Pl");ps.prototype.Xk.call(this,a)};X1q.prototype.gm=function(a){this.Lg().gm(this,a)};X1q.prototype.Za=function(a){ps.prototype.Za.call(this,a);this.Ec()&&ZGk(this.Va(),!a)};X1q.prototype.Qe=function(a,b){a!=this.Oh()&&ps.prototype.Qe.call(this,a,b)};function Y1q(a){var b=a.Ubd,c=a.Vbd,d="",e=c?" docs-revisions-tile-indented":"";b=a.rod?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Oq(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+AJb(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';e=a.Vuc;b='<div class="'+V("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Sq(k.color))+';"></div>':"")+Iq(k.name)+"</div>";k.wOb&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Qq(k.wOb))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=Jq(b+"</div>");c+=
e;e=a||{};a=Jq;e.C1b?(e=e||{},b=e.C1b,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Iq(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Jq(e+"View original</span></div>")):e="";a=a(e);return Jq(d+(c+a+"</div></div></div>"))};function Z1q(a){var b=XWj(a.F,!0);uJk.call(this,a.getName()||b,$1q.rb());var c=this;this.C=a;this.F=b;this.O=new It(this.Ea());this.J=new po(function(){return c.dispatchEvent("Ql")},500)}z(Z1q,uJk);u=Z1q.prototype;u.Ra=function(){uJk.prototype.Ra.call(this);Zp(this.Va(),"overflowX","hidden");Qr(this,32,!0)};
u.Nz=function(a){if(pMb(this,32,a))if(a)a2q(this);else{var b=tla(this.getValue()),c=sg(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))b2q(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":c2q(this,d,b);break;case "delete-named-revision":d2q(this)}}uJk.prototype.Nz.call(this,a)};
u.ol=function(a){a.stopPropagation();return this.Wh(a)};u.Wh=function(a){switch(a.keyCode){case 27:return b2q(this),a.preventDefault(),this.$j(a);case 13:return a.preventDefault(),this.$j(a);default:return!1}};u.Xk=g();u.ey=g();function a2q(a){var b=a.getElement();b&&Un(function(){var c=a.getContent();c&&(NUb(b,0),SUb(b,c.length))})}u.Za=function(a){if(this.isEnabled()!=a&&(!a||Bp("docs-revisions-modify-name").isEnabled())){uJk.prototype.Za.call(this,a);var b=this.getElement();b&&ZGk(b,!a);this.resize()}};
function d2q(a){a.C.getName()&&(c2q(a,"delete-named-revision"),a.setContent(a.F))}function b2q(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function e2q(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ma=b,Jt(a.O,"Version name successfully modified."));b2q(a);a.dispatchEvent("Rl")}
function c2q(a,b,c){b=new c1q(a.C.C,b,c);c=Bp("docs-revisions-modify-name");var d=c.Ob;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new VAa;T(f,1,e);e=Kp(Jp(new Ip,10),x0q(f)).xa();d.call(c,b,e);a.J.start()}function $1q(){}z($1q,UTc);$1q.prototype.zd=q("docs-revisions-tile-text-box");
$1q.prototype.Ja=function(a){var b=UTc.prototype.Ja.call(this,a);a.TE(!0);a.Wj(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Yq(b,"multiline",!1);qs(b,"Name this version",void 0);O5j(b,-8);return b};qa($1q);function f2q(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;Pr.call(this,void 0,g2q.rb(),h);this.qa=b;this.H=c;this.ma=d;this.oa=a.J;this.Ba=!!k;this.La=l;this.F=null;this.Ha=wNe();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.cfa()?new U1q("milestone"!=this.H):null)&&this.Qa(this.J);this.C=new Z1q(a);this.Qa(this.C);if(this.D=(this.Ge=ATb(this.ma,"docs-revisions-tile-menu")?this.ma.Ic("docs-revisions-tile-menu",!0):null)&&this.Ge.Bd()?new X1q(this.Ge):null)pNb(this.D,new fNb(null,1)),this.D.setVisible(!1),
this.Qa(this.D);(this.R=this.D?new Mm:null)&&this.Da(this.R);b=this.Ba;c=null!=a.getName();c=b&&!c?"Current version":XWj(a.F,!0);this.O=new V1q(a,b,c);this.Qa(this.O);(a=a.oa)?(b="Restored from "+XWj(a,!0),b=new R1q(b)):b=null;this.V=b;a&&(this.V.setVisible(!0),this.Qa(this.V));this.Ga=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ha.format(Number(c.zm())),!0),this.Qa(c),a.push(c);this.Sa=a}z(f2q,Pr);u=f2q.prototype;
u.Ja=function(){var a=this;Pr.prototype.Ja.call(this);var b={Vuc:h2q(this)?[]:this.qa.map(function(d){return{color:a.La?d.D:void 0,name:d.C,wOb:d.H}}),Ubd:"milestone"!=this.H,Vbd:"detailed-sub-level"==this.H,rod:!!this.J,C1b:this.oa?this.oa.getExtension():null};b=Hq(Y1q,b,void 0,this.Ea());this.Pb(b);b.id=this.getId();var c=this.Ka("docs-revisions-tile-header");this.Bh(function(d){return d.render(c)});i2q(this)};u.Ra=function(){Pr.prototype.Ra.call(this);j2q(this);this.C.Za(!1)};
function j2q(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Uf()||d.target instanceof f2q&&k2q(a,!0)}).listen(a,"unhighlight",function(d){a.Uf()||d.target instanceof f2q&&k2q(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Ol")}).listen(a.C,"Ql",function(){return l2q(a,!0)}).listen(a.C,"Rl",function(){return l2q(a,!1)});a.D&&b.listen(a.D,"Pl",a.tZc);a.J&&b.listen(a.J,"action",a.YNc);var c=a.Cb("docs-revisions-tile-show-v0");c&&b.Ki(c,Fm,a.M6c)}
function l2q(a,b){if(a.F||b){m2q(a,!b);var c=n2q(a);b?c.setVisible(!0):Un(function(){return c.setVisible(!1)},500)}a.Uf()&&a.D&&(o2q(a),a.D.Xt());W1q(a.O);i2q(a)}u.M6c=function(a){var b=Jp(new Ip,10).xa();Bp("docs-show-v0").Ob(this.oa,b);a.preventDefault();a.stopPropagation()};function h2q(a){for(var b=0;b<a.Ga.length;b++)if(a.Ga[b].getType()==(P1q(),O1q))return!0;return!1}
function n2q(a){a.F||(a.F=new Nid(a.Ea(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Qa(a.F),yq(a.F,a.Va().firstChild));return a.F}u.Za=function(a){a!=this.isEnabled()&&(a&&Pr.prototype.Za.call(this,!0),m2q(this,a),a||Pr.prototype.Za.call(this,!1),this.TE(a),a?j2q(this):this.getHandler().Gd())};function m2q(a,b){a.Bh(function(c){c instanceof Z1q?c.Za(b&&a.Uf()):c instanceof Nid?b||c.setVisible(!1):c.Za(b)})}u.tZc=function(){this.Fd(!0,"tiles")};
function k2q(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!H1q(a.Ba,c).length);c&&(a.D.setVisible(b),p2q(a,b),a.D.gm(a.Uf()))}u.YNc=function(a){this.dispatchEvent("Sl");a.stopPropagation()};u.Fd=function(a,b,c){this.Uf()!=a&&(Pr.prototype.Fd.call(this,a),k2q(this,a),this.C.Za(a),this.Uf()&&this.dispatchEvent(new F1q("tiles"==b,c)),"menu-button"==b&&this.D&&this.D.Va().focus(),this.D&&o2q(this))};function o2q(a){p2q(a,!1);a.Ge=a.ma.Ic("docs-revisions-tile-menu",!0);p2q(a,!0)}
function p2q(a,b){b?a.Ge.Bh(function(c){return a.R.listen(c,"action",function(d){switch(d.target.ob()){case "revert":Bp("docs-revisions-show-revert-dialog").Ob();break;case "create-named-revision":case "rename-named-revision":a.C.Va().focus();break;case "delete-named-revision":d2q(a.C);break;case "copy-from-revision":Bp("docs-copy-from-revision").Ob(a.C.C)}})}):a.R.Gd()}u.Xa=function(){this.D&&this.D.vh(null);Pr.prototype.Xa.call(this)};
function q2q(a,b,c,d,e,f,h){var k=a.C.V||[],l=[];if(k)for(var m=0;m<k.length;m++){var p=k[m];p=d[p[0]].C(p);l.push(p)}return new f2q(a.C,a.D,b,c,l,e,f,a.F,h)}function r2q(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Yq(a.Va(),"controls",b.join(" "))}function i2q(a){var b=[];b.push(a.C.getContent());a.O.isVisible()&&b.push(a.O.getContent());a.V&&b.push(a.V.getContent());a.Sa.forEach(function(c){return b.push(c.getContent())});a.qa.forEach(function(c){return b.push(c.C)});a.bh(b.join(" "))}
function g2q(){}z(g2q,Mr);g2q.prototype.zd=q("docs-revisions-tile");g2q.prototype.Ja=function(a){a.QO(!0);a.Wj(8,!0);a.Wj(32,!1);Rr(a,2,!0);return Mr.prototype.Ja.call(this,a)};qa(g2q);function s2q(a){var b=a.cfa;a=a.Q4;return Jq('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function t2q(a,b,c,d,e,f){f=void 0===f?!1:f;tq.call(this,e);this.D=a;this.Qa(this.D);this.C=this.D.C.C.cfa()?[]:null;this.H=!1;this.R=!0;this.J=this.O=this.V=this.F=null;this.qa=b;this.Ba=f;this.Ga=Jp(new Ip,10).xa();this.oa=c;this.ma=d}z(t2q,tq);u=t2q.prototype;u.Ja=function(){tq.prototype.Ja.call(this);var a=Hq(s2q,{cfa:!!this.C,Q4:this.Ba},void 0,this.Ea());this.Pb(a);this.D.Ja();this.V=this.Cb("docs-revisions-collapsible-pane-milestone-tile-container");this.V.appendChild(this.D.Va());this.O=this.Cb("docs-revisions-collapsible-pane-detailed-tiles-container")};
u.Ra=function(){tq.prototype.Ra.call(this);u2q(this)};function u2q(a){v2q(a,a.D);a.C&&a.C.forEach(function(b){v2q(a,b)})}u.Za=function(a){this.R!=a&&(a?u2q(this):this.getHandler().Gd(),this.D.Za(a),this.C&&this.C.forEach(function(b){b.Za(a)}),this.R=a)};function w2q(a){a.F&&(a.F.Fd(!1),a.F=null)}function x2q(a,b,c){a.H?0!=a.C.length&&a.C[0].Fd(!0,c,b):a.D.Fd(!0,c,b)}
function y2q(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Kf(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Fd(!0,"tiles","keyboard");return!0}function v2q(a,b){a.getHandler().listen(b,"Nl",a.j8c);a.getHandler().listen(b,"Sl",a.i8c)}u.j8c=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)w2q(this);else return;this.F=b;this.F.Za(this.R);this.dispatchEvent(new F1q(a.D,a.C));this.H&&z2q(this)};
u.i8c=function(){A2q(this,!this.H)};function B2q(a,b,c){if(a.O){var d=0!=a.C.length;b.forEach(function(f){var h=q2q(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.qa,a.oa,a.ma,a.Ea(),c);a.Qa(h);h.render(a.O);a.C.push(h);v2q(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});r2q(a.D,e);a.C.forEach(function(f){r2q(f,e)})}d||C2q(a,!0)}}
function C2q(a,b){if(a.C&&a.H!=b&&a.O){nq(a.V,!b);nq(a.O,b);a.H=b;if(a.F){var c=a.F;x2q(a,"automatic",c.D&&c.D.Va()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Qk(!0);b&&z2q(a)}}function A2q(a,b){a.C&&a.H!=b&&(b?a.J?C2q(a,!0):z2q(a):C2q(a,!1))}function z2q(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new u0q(c,d?b.C:a.J,d,!1,!0,!1,!1);Bp("docs-revisions-load-details").Ob(b,y0q(b,a.Ga))}}
function D2q(a,b,c){var d=b.C;a.D.C.C.C==d&&e2q(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Jf(a.C,function(e){return e.C.C.C==d}))&&e2q(a.C,b,c)}u.EY=n("H");function E2q(a,b,c,d,e,f,h){a=q2q(a,"milestone",b,c,d,e,h);return new t2q(a,b,c,d,e,f)};function F2q(a,b,c,d){tq.call(this,d);this.C=a;this.D=b;this.F=c}z(F2q,tq);F2q.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(Q1q,{time:this.D,label:this.C},void 0,this.Ea()))};F2q.prototype.getLabel=n("C");F2q.prototype.yd=n("F");function G2q(a,b,c){li.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(G2q,li);function H2q(a,b){for(var c=I2q(a),d=c?c.yd():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.yd()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new F2q(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}G2q.prototype.getTime=n("F");
function I2q(a){return 0==a.C.length?null:a.C[a.C.length-1]}G2q.prototype.Xa=function(){li.prototype.Xa.call(this);ji(this.C);this.C=[]};function J2q(a){this.D=a}function K2q(a,b){this.D=a;this.H=b}z(K2q,J2q);K2q.prototype.C=q(!1);K2q.prototype.F=n("H");function L2q(a,b){this.D=a;this.H=new ju(b)}z(L2q,J2q);L2q.prototype.F=function(a){return D5j(this.H.format(new Date(a)))};function M2q(a){L2q.call(this,a,"EEEE")}z(M2q,L2q);M2q.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function N2q(a){L2q.call(this,a,"LLLL")}z(N2q,L2q);
N2q.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function O2q(a){L2q.call(this,a,ou.YEAR_MONTH_FULL)}z(O2q,L2q);O2q.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function P2q(a){a=new Date(a);var b=xa(Q2q,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new K2q(b(new Date(f,e,c)),"Today");a.push(h);h=new K2q(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new M2q(b(new Date(f,e,c-6)));a.push(h);c=new K2q(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new K2q(b(new Date(f,e,1)),"This month");a.push(e);b=new N2q(b(new Date(f,0,1)));a.push(b);b=new O2q(Infinity);a.push(b);return a}
function Q2q(a,b){return a.getTime()-b.getTime()};function R2q(){var a='<div tabindex="0" role="treegrid" aria-label="'+V("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return Jq(a)};function S2q(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;tq.call(this,k);this.oa=d;this.H=null;this.R=b;this.C=this.O=null;this.qa=e;this.ma=f;this.V=h;this.J=l;this.Ga={mouse:Jp(new Ip,10).xa(),automatic:Jp(new Ip,19).xa(),keyboard:Jp(new Ip,2).xa()};this.F=new G2q(P2q(a),a,this);this.D=[];this.Mg=!0;this.Ba=c}z(S2q,tq);u=S2q.prototype;u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(R2q))};u.Ra=function(){tq.prototype.Ra.call(this);T2q(this);this.getElement().setAttribute("docs-handledKeys",kfd("up down left right pg-up pg-down esc space".split(" ")))};
u.Tmb=function(){this.clear();this.F.dispose();var a=ya();this.F=new G2q(P2q(a),a,this)};u.Za=function(a){this.Mg!=a&&(a?T2q(this):this.getHandler().Gd(),xf(this.D,function(b){b.Za(a)}),this.Mg=a)};u.isEnabled=n("Mg");function T2q(a){a.O=new Kr(a.getElement());a.Da(a.O);a.getHandler().listen(a.O,"key",a.AYc);xf(a.D,a.UBb,a)}u.UBb=function(a){var b=this;this.getHandler().listen(a,"Nl",this.x1c).listen(a,"Ol",function(){return b.getElement().focus()})};
u.AYc=function(a){switch(a.keyCode){case 40:U2q(this,!0);break;case 38:U2q(this,!1);break;case 27:this.C&&A2q(this.C,!1);break;case 37:this.C&&A2q(this.C,this.R);break;case 39:this.C&&A2q(this.C,!this.R);break;case 32:this.C&&A2q(this.C,!this.C.EY())}};u.b1=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};u.g5a=ba("H");
u.f6a=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&H2q(this.F,a[e].C.O.iq());var f=E2q(a[e],this.Ba,this.ma,this.V,this.Ea(),d==e,this.J);this.F?I2q(this.F).Qa(f,!0):(f.render(this.getElement()),this.Da(f));this.D.push(f);this.UBb(f)}b&&Un(function(){return V2q(c)})};
function V2q(a){if(a.H){var b=Is(a.H,"docs-global_promos");if(b){var c=du(W_b(Y_b(a0b($_b(cu(bu(),b),"revisionHistoryModeNamedRevisions"),a.Ea()),a.oa),a.qa));if(c){a.Da(c);c.show();c.$M();b=new Mm;a.Da(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.qM()};b.ge(a.Va(),"scroll",d).ge(c.Gp.Va(),"blur",d)}}}}u.d6a=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=W2q(this,d.C.C)),b.D.C.C.D>d.C.D&&(B2q(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=W2q(this,d.C.C)),B2q(b,c,this.J))};
u.x1c=function(a){var b=a.target;this.C&&this.C!=b&&w2q(this.C);this.C=b;b=this.C.F;Yq(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=W2q(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new W0q(b,!!b.getName());Bp("docs-revisions-show").Ob(b,this.Ga[a.C])};function U2q(a,b){if(a.C&&!y2q(a.C,b)){var c=vf(a.D,a.C)+(b?1:-1);(a=X2q(a,c))&&(b?x2q(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Fd(!0,"tiles","keyboard"):a.D.Fd(!0,"tiles","keyboard"))}}u.mnb=function(a,b){if(0!=this.D.length){a=a?W2q(this,a.C):X2q(this,0);var c;b&&(c="tiles");x2q(a,"automatic",c)}};
u.clear=function(){if(this.F){var a=this.F;ji(a.C);a.C=[]}else ji(this.D);this.D=[];this.C=null};u.Bdb=function(){return 0==this.D.length};u.uLa=function(a,b){var c=W2q(this,a.C);c&&D2q(c,a,b)};function X2q(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function W2q(a,b){for(var c=X2q(a,0),d=1;d<a.D.length;d++){var e=X2q(a,d);if(e.D.C.C.C<b)break;c=e}return c};function Y2q(a){var b=a.e5,c=Jq;b='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.zod;var e=a.Sxa;d=Jq('<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(e?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+
'"><span class="'+V("docs-revisions-sidebar-title-text")+'"></span>'+(d?v9j("docs-revisions-sidebar-close",e):"")+"</div></div>");b=b+d+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.h9;d='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'No named versions</div><div class="'+(V("docs-revisions-sidebar-revisions-empty-details")+
'">');d=d+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(xJb(Qq(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V("Learn more about Version History")+'">');a=Jq(d+"Learn more</a></div>");return c(b+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function Z2q(a,b,c,d,e,f,h,k,l,m,p,r,t){k=void 0===k?{}:k;l=void 0===l?{}:l;r=void 0===r?!0:r;AX.call(this,void 0,m);this.D=b;this.Ga=d;this.H=h;this.Wa=f;this.La=k;this.Ha=l;this.C=new S2q(ya(),a,e,c,this.Ga,this.La,this.Ha,void 0,t);this.Qa(this.C);a=r?!0:!1;this.V=new KX(this.Ea(),a);this.Qa(this.V);Bp("docs-revisions-diff").setValue(r);this.O=new z9j(this.Ea());this.Da(this.O);this.Hh=this.J=this.R=this.Ba=this.oa=null;(this.F=p||null)&&this.Qa(this.F);this.qa=Jp(new Ip,10).xa();this.Sa=Jp(new Ip,
2).xa();this.ma=FXj(new Wt,$2q.rb()).xa();this.Da(this.ma)}z(Z2q,AX);u=Z2q.prototype;
u.Ja=function(){AX.prototype.Ja.call(this);var a=Hq(Y2q,{zod:this.Wa,h9:xm("https://support.google.com/docs/answer/190843").Hd("hl",this.D).toString(),Sxa:!0,e5:pf(qf(),"docs-eal")},void 0,this.Ea());this.Pb(a);ts(a);this.oa=this.Ka("docs-revisions-sidebar-header");this.J=an("DIV","docs-revisions-sidebar-name-filter-switch-container");this.oa.appendChild(this.J);a=an("LABEL",void 0,"Only show named versions");en(this.J,a);hGk(this.O,a);this.O.bh(a.innerHTML);this.O.render(this.J);this.O.ld("docs-revisions-switch");
ts(this.O.Va());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.Ba=this.C.Va();this.R=this.Ka("docs-revisions-sidebar-actions");this.V.render(this.R);this.V.Va().id="docs-revisions-sidebar-show-changes";this.V.setContent("Show changes");this.F&&(this.F.render(this.Fc()),this.F.ld("approval-diff-selector"),qs(this.F.Va(),"Select an option to view changes",void 0))};
u.Ra=function(){AX.prototype.Ra.call(this);var a=Tg(As);Sg(a,"selected",!0);zs(this.ma,this.V,Bp("docs-revisions-diff"),a,void 0,this.qa);zs(this.ma,this.O,Bp("docs-revisions-toggle-name-filter"),a,void 0,this.qa);a3q(this);Bp("docs-revisions-close").Za(!0);b3q(this,!0)};u.Tmb=function(){this.C.Tmb()};u.Za=function(a){this.isEnabled()!=a&&(a&&(AX.prototype.Za.call(this,!0),a3q(this)),this.C.Za(a),a||(this.getHandler().Gd(),AX.prototype.Za.call(this,!1)))};
function a3q(a){var b=a.getHandler(),c=a.Ea().Cb("docs-revisions-sidebar-close");c&&b.Ki(c,Fm,function(){Bp("docs-revisions-close").Ob(void 0,this.qa);this.setVisible(!1)});a.Hh=new Kr(a.getElement());a.Da(a.Hh);b.listen(a.Hh,"key",a.nlc);a.C.Tg(a)}u.nlc=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(Bp("docs-revisions-close").Ob(void 0,this.Sa),this.setVisible(!1),Bp("docs-focus-editor").Ob())};u.uLa=function(a,b){this.C.uLa(a,b)};u.b1=function(){return this.C.b1()};
u.f6a=function(a,b){this.C.f6a(a,b)};u.d6a=function(a){this.C.d6a(a)};u.mnb=function(a,b){this.C.mnb(a,b)};u.clear=function(){this.C.clear()};u.Bdb=function(){return this.C.Bdb()};u.g5a=function(a){this.C.g5a(a)};u.Fc=n("Ba");u.focus=function(){this.Fc().focus()};u.deb=q(!1);u.P0=function(a){this.H.P0(a)};u.nZa=function(a){this.H.nZa(a)};u.mZa=function(a){this.H.mZa(a)};u.oZa=function(a){this.H.oZa(a)};u.pZa=function(){this.H.pZa()};u.lZa=function(){this.H.lZa()};u.jZa=function(){this.H.jZa()};
u.ZFa=function(a){this.H.ZFa(a)};u.qZa=function(){this.H.qZa()};u.Xa=function(){this.clear();AX.prototype.Xa.call(this)};function b3q(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");nq(c,!b);nq(a.Ba,b);b||a.Ga.C(29419)}function c3q(a,b){a.oa&&(a=a.Ka("docs-revisions-sidebar-title-text"),nn(a,b))}function $2q(){li.apply(this,arguments)}z($2q,li);$2q.prototype.C=function(a,b,c,d){z5j(function(){return Vt.rb().C(a,b,c,d)},200)()};qa($2q);function d3q(){li.call(this);this.C=-1}z(d3q,li);d3q.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};d3q.prototype.D=n("C");function e3q(a,b,c,d,e,f,h,k,l,m,p){m=void 0===m?new d3q:m;DX.call(this,a,void 0,!0,!0);var r=this;this.C=a;this.O=b;this.Ba=p;this.F=e;this.ma=f;this.H=new G1q;this.Da(this.H);l.ai()||ft(h,"docs-revisions-tile-menu",[this.H]);this.qa=k;this.Ga=l;this.La=new I1q(m,this.F,this.H);this.R=new C1q;this.Da(this.R);this.Ha=new E1q(d,m);this.oa=!1;Bp("docs-revisions-diff").setProperty("docs-action-data-populator",a1q);this.V=Jp(new Ip,19).xa();a=this.J;Q0q(Bp("docs-revisions-toggle-name-filter"),a);Q0q(Bp("docs-revisions-diff"),
a);kFb(kFb(lp(lp(lp(lp(lp(a,Bp("docs-revisions-load-details"),function(t){f3q(r,t.data,!0)}),Bp("docs-revisions-revert"),function(){return g3q(r)}),Bp("docs-revisions-show-revert-dialog"),function(){var t=r.C.b1();t&&r.C.nZa(t)}),Bp("docs-revisions-show-revert-element-dialog"),function(){var t=r.C.b1();t&&r.C.mZa(t)}),Bp("docs-revisions-modify-name"),function(t){t=t.data;r.F.qa(!0);switch(t.getType()){case "create-named-revision":var v=r.O.WMa(t.C,t.getName());break;case "rename-named-revision":v=
r.O.bYa(t.C,t.getName());break;case "delete-named-revision":v=r.O.u8a(t.C);break;default:throw Error("Unknown nameRevisionArgs type "+t.getType()+".");}Jn(v.then(ua(r.QZc,r,t),ua(r.PZc,r,t)),ua(r.F.qa,r.F,!1))}),Bp("docs-revisions-show"),(hp(),PCb),function(t){null!=t.newValue&&r.C.Za(t.newValue)}),Bp("docs-revisions-toggle-name-filter"),aDb,function(t){null!=t.newValue&&f3q(r,w0q(new v0q,t.newValue).xa(),!1)});this.Ba&&lp(a,Bp("docs-revisions-revert-element"),function(){var t=r.Ba();t?g3q(r,t):r.C.P0("revert-element")});
this.D.listen(this.C,"Nl",ua(this.k4c,this))}z(e3q,DX);u=e3q.prototype;
u.init=function(a){a=void 0===a?"rh-from-edit":a;this.oa=!0;Bp("docs-revisions-toggle-name-filter").Fd(!1);J0q(this.F,!1);if("rh-from-approvals"!=a){var b=new v0q;b.F=!1;f3q(this,b.xa(),!0)}this.ud.Tmb();b=this.ud;switch(a){case "rh-from-approvals":c3q(b,"Approval history");b.J&&nq(b.J,!1);b.R&&nq(b.R,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:c3q(b,"Version history"),b.J&&nq(b.J,!0),b.R&&nq(b.R,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
u.reset=function(){this.O.Wca();K0q(this.F,!1);J0q(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,Kle(a));this.ud.isDisposed()||(this.ud.clear(),b3q(this.ud,!0));this.oa=!1};u.hd=n("oa");u.Dj=function(){return Bp("docs-revisions-sidebar")};u.ov=function(){return Bp("docs-revisions-focus")};
function g3q(a,b){var c=a.C.b1();K0q(a.F,!0);var d=b?"revert-element":"revert";Umb(a.O.Xmb(c.C,null!=c.getName(),b),function(){K0q(a.F,!1);Bp("docs-revisions-close").Ob(void 0,a.V);null!=c.J&&a.Ga.O||a.C.oZa(c)},function(e){a:{K0q(a.F,!1);if(e instanceof Mal)a.C.qZa();else{if(e instanceof arb)switch(e.uK){case 403:a.C.pZa();e=void 0;break a;case 400:a.C.P0(d);e=void 0;break a;default:throw Error("Unexpected http status "+e.uK+". App data: "+e.cla);}throw Error("Unexpected error");}e=void 0}return e})}
u.k4c=function(){var a=this.La,b=this.C.b1();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,Kle(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function f3q(a,b,c){b.D?h3q("start"):a.C.lZa();var d=performance.now();Umb(a.O.zeb(b.O,b.R,b.J,b.H,b.C),function(e){if(b.D){var f=a.C.b1();if(b.F||b.C)a.C.clear(),J0q(a.F,!1)}var h=a.Ha,k=h.D,l=e.$$b;for(var m in l)Oe(k.C,m,l[m]);l=e.MXb;h.F.F(l);k=e.Ndb;if(b.C)if(0==l.length)l=[];else{m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var r=l[m],t=uia(p.H.concat(r.H));pua(t);t=tia(t);r=I(r.D);p=t0q(p,t,null,null,r,null,null,null,null,null,null,null);l[m]=p}h.C=null;k||(h.C=l.shift())}k=
[];for(m=l.length-1;0<=m;m--){p=l[m];r=h.D;t=p.H;var v=[];for(var x=0;x<t.length;x++)v.push(r.C[t[x]]);k.push(new D1q(p,v,h.F.D()==p.C))}h=a.R;l=e.MXb;a.C.Bdb()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||sg(p)||(h.C+=1);b.D&&e.Ndb&&b.C&&!(0<a.R.C)?(b3q(a.C,!1),J0q(a.F,!1)):(b3q(a.C,!0),b.F||b.C?a.C.f6a(k,b.D):a.C.d6a(k),0<k.length&&J0q(a.F,!0),void 0!==f&&a.C.mnb(f,c),e.Ndb?(h3q("complete"),e=performance.now()-d,e=Vk(new Uk,1E3*e),e=dGb(Jp(new Ip,41),e).xa(),a.ma.C(29895,e),0<a.R.C&&
a.ma.C(29398),a.C.jZa()):(f=new v0q,f.H=b.O,f.F=b.H,f.C=b.J,f.R=b.F,f.D=b.C,h=f3q,f.J=e.rBc,f.O=!1,h(a,f.xa(),c)))},function(){a.C.P0("history");h3q("abort");Bp("docs-revisions-close").Ob(void 0,a.V)})}
u.QZc=function(a){var b=this.R;"delete-named-revision"==a.getType()&&1==b.C&&Bp("docs-revisions-toggle-name-filter").Uf()&&b3q(this.C,!1);if(Bp("docs-revisions-toggle-name-filter").Uf()&&"delete-named-revision"==a.getType())a=w0q(new v0q,!0).xa(),Bp("docs-revisions-load-details").Ob(a,y0q(a,this.V));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.b1())&&b.C==a.C&&(this.H.H=c);this.C.uLa(a,!0);c=this.R;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.qa&&A1q(this.qa,this.C.b1())}};u.PZc=function(a,b){this.C.uLa(a,!1);a=a.getType();switch(b.uK){case 409:case 404:this.C.ZFa(a);break;case 400:this.C.P0(a);break;case 403:this.C.ZFa("max-number-named-revisions");break;case -1:this.ma.C(29489);break;default:throw Error("Unexpected http status "+b.uK+". App data: "+b.cla);}};
u.OFa=function(a){a||Bp("docs-revisions-close").Ob(void 0,this.V)};function h3q(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}u.Xa=function(){this.reset();DX.prototype.Xa.call(this)};function i3q(a){li.call(this);this.D=a}z(i3q,ct);i3q.prototype.C=function(){return[this.D.Pa("docs-approvals-diff-since-last-viewed"),this.D.Pa("docs-approvals-diff-since-last-approved"),this.D.Pa("docs-approvals-diff-since-approval-start")]};function j3q(a,b){if(pf(qf(),"docs-eairh")){var c=new CY;c.setContent("View changes");c.OO=!0;yX(a,"docs-approvals-diff-menu",(new i3q(b)).C((0,a.R)()));a.vh("docs-approvals-diff-menu",c,function(d,e){return dr(e.Fc(),"approvals-diff-selector-menu")});return c}}
var k3q={},l3q=(k3q["since-last-viewed"]=Bp("docs-approvals-diff-since-last-viewed").getLabel(),k3q["since-last-approved"]=Bp("docs-approvals-diff-since-last-approved").getLabel(),k3q["since-approval-start"]=Bp("docs-approvals-diff-since-approval-start").getLabel(),k3q);function m3q(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H,P,S,X,ca,ja){li.call(this);var wa=this;this.O=a;this.sb=b;this.F=c;this.jb=d;this.tb=e;this.Ba=f;this.rc=h;this.Rc=k;this.Zb=l;this.Pc=l.C;this.bb=p;this.qa=X;this.H=this.F.D;this.Ab=new j1q;this.Kb=H;this.Bc=P;this.ib=S;this.C=r.Rf();this.J=v?B1q(v,this):null;this.ma=new Mm(this);this.Da(this.ma);(this.D=x?new o1q:null)&&this.Da(this.D);if(this.Ha=this.D?new l1q(this.D):null)H0q(this.qa,this.D),a=new n1q(this.D,x),this.Da(a),b=this.C.Pa("docs-revisions-move-to-change-next"),
c=this.C.Pa("docs-revisions-move-to-change-previous"),d=(new Wt).xa(),this.Da(d),zs(d,a.D,c,Gs),zs(d,a.R,c,Gs),zs(d,a.H,b,Gs,void 0,a.C),zs(d,a.J,c,Gs,void 0,a.C);this.Lc=m;this.Wa="rh-from-edit";this.R=null;this.Gb=ca;this.Ua=this.Ga=!1;this.C.Pa("docs-revisions-sidebar").setVisible(!1);this.V=null;this.$a=0;this.Sa=!0;this.La={};(this.oa=j3q(this.ib,this.C))&&this.Da(this.oa);m=new xs(this);this.Da(m);m.Gc(this.C.Pa("docs-revisions-diff"),Yo,this.DSc).subscribe(this.C.Pa("docs-focus-editor"),"action",
this.zVc).Gc(this.C.Pa("docs-revisions-sidebar"),Xo,this.plc);Y0q(t,r,l,ja,H,P,function(){n3q(wa,!1,"rh-from-edit")},function(va){va=va.C;wa.Ga=!1;I0q(wa.qa,!1);var Da=new q1q(va),Sa=Eu(wa.F.D),Ra=wa.Sa?Eu(wa.Ba.C):Sa;wa.Sa=!1;wa.V&&wa.V.Tj()==Da.Tj()&&wa.V.C.D==Da.C.D&&Sa==Ra||(wa.V=Da,o3q(wa,Ra));wa.J&&A1q(wa.J,va)},function(){return p3q(wa,!0)},function(){return p3q(wa,!1)});Qaa("__registerSheetNames",ua(this.Pkd,this));pf(qf(),"docs-eairh")&&$0q(t,function(va){return void q3q(wa,va)},P)}
z(m3q,li);u=m3q.prototype;u.olc=function(a){a=this.H.D[a.index];var b=null;a&&(b=a.Eb());this.Ua?this.Ua=!1:(this.F.xp()&&(this.F.oa=!0),o3q(this,b))};u.b6c=function(a){nLc(this.H,a.sheet.wk())};
u.Pkd=function(a,b){var c=this;N0q(this.F);if(!this.Ga){this.Ga=!0;I0q(this.qa,!0);G0q(this.H);var d=[],e=0;xf(a,function(f){var h=new Gxc(f.type,f.id+"",f.name,f.position);h.gIa=Aja;h.Uj=Bja;vLc(c.H,h);f=f.changed||[];d.push(Bf(f,function(k){return new rv(k[0],k[1],k[2],k[3])}));e+=f.length});this.D&&(m1q(this.D,0,0,0),p1q(this.D,e,d));this.Ua=!0;Fw(this.H,b+"")&&this.H.pP(b+"")}};
u.showControls=function(a,b){if(!this.R){var c=su(Yt.rb()),d=this.Bc,e=this.ib,f=this.Lc,h=new k1q,k=this.Ab,l=this.qa,m=this.J,p=this.Ba.F.C,r=this.Zb;c=new Z2q(c,"en",this.Kb,d,e,!this.J,this.Gb,void 0,void 0,void 0,this.oa,!r.ai(),!r.ai());c.render();c.setVisible(!1);c.g5a(p);this.R=new e3q(c,f,h,k,l,d,e,m,r,void 0);this.Da(this.R)}this.C.Pa("docs-revisions-sidebar").setVisible(a);a?(this.C.Pa("docs-revisions-diff").Za(!0),this.R.init(b),this.J&&z1q(this.J,b)):this.R.reset()};
u.Cad=function(a){var b=this;TZj(this.Pc,function(){n3q(b,!0,a)})};
function n3q(a,b,c){if(b!=a.C.Pa("docs-revisions-sidebar").isVisible()||c!=a.Wa){if(b){var d=a.O;j_j(d.F,uf(d.F.ib).C,d.D.isVisible());d=d.F;var e=Ebd++,f=uf(d.ib);d.ib.push(new D1c(e,f.D,f.F));a.$a=e;j_j(a.Ba,a.$a,!1)}else h_j(a.O.F,a.$a);N$j(a.O);if(d=a.Ba.C.C)e=!b,f=e^d.Ua,d.Ua=e,f&&(e=new Fxc(e?"Fa":"Ea",d.wk(),d.Eb()),e.yv=d.Qg(),d.dispatchEvent(e));a.jb.setVisible(!b);d=a.O;d.O&&d.O.Za(!b);P0q(a.O,!b);a.Sa=b;a.Wa=c;a.showControls(b,c);b||(a.V=null);if(c=a.tb.C())c=pNe(a.sb,c),a.O.Wmb(c.width),
P$j(a.O,c.width),AVd(a.jb);d=a.sb;nub("revisions");c=d.ma;c.Ec()||c.wb(d.fc.Cb("waffle-revisions-container"));d=c.getElement();nq(d,b);b?(d=c.Ga.C().le(),c.setSize(d.width,d.height)):c.clear();a.rc.Nc(b?2:3);b?Dyb(a.bb,!0,"mainViewHidden"):Dyb(a.bb,!1,"mainViewHidden");b=b?ua(a.ma.listen,a.ma):ua(a.ma.Wd,a.ma);b(a.H,"na",a.olc);b(a.H,"ra",a.b6c)}}u.zVc=function(){this.F.focus()};
function p3q(a,b){if(a.Ha&&a.D){b?a.Ha.next():a.Ha.wr();b=a.D.F;var c=a.D.D,d=hLc(a.H);0!=c&&(d!==b&&a.H.D[b]&&lLc(a.H,b),d=a.F,b=a.D.J[b][c-1],d.qa?zDe(d,b):d.O=b)}else a:if(a=a.F,c=BDe(a)){d=zn(a.C);if(!a.C.contains(c,d)&&(d=b?ADe(a):O0q(a))&&cr(d,"changed")){d.focus();break a}for(var e=new by(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ADe(a):O0q(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&cr(f,"changed")){f.focus();break}}}
u.DSc=function(){this.C.Pa("docs-revisions-sidebar").isVisible()&&(this.Ga=!1,o3q(this,Eu(this.F.D)))};function o3q(a,b){var c=a.V,d=a.Rc,e=!a.C.Pa("docs-revisions-diff").Uf(),f=new vm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&L0q(b,f);f=xm("/revisions/show");""!==f.D.toString()&&L0q(b,f.D);d=Fjb(new rm(d.D+"/revisions/show"),b);a.F.refresh(d.toString())}
u.plc=function(a){this.C.Pa("docs-menu-bar").Za(!a.newValue);this.J?this.C.Pa("docs-revisions-sidebar").isVisible()?z1q(this.J,this.Wa):this.J.hide():this.C.Pa("docs-tool-bar").Za(!a.newValue)};u.Cld=function(a){this.C.Pa("docs-revisions-sidebar").isVisible()&&this.F.getElement()&&this.F.setSize(a.width,a.height)};u.TNc=function(a){this.La=a.C;n3q(this,!0,"rh-from-approvals");jse(this.C,this.La);q3q(this,a.Gya())};
function q3q(a,b){var c=a.La[b];a.oa.setValue(l3q[b]);b=f3q;a=a.R;var d=new v0q;d.C=!0;d.H=c;b(a,d.xa(),!0)};function r3q(){ro.apply(this,arguments)}z(r3q,ro);r3q.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H,P,S,X,ca){return new m3q(a,c,b,e,f,h,l,m,h.D,d,p,r,t,v,x,k,H,P,S,X,ca)};r3q.prototype.D=function(a,b,c,d,e){return new f1q(a,c,b,d,e)};Co("revisions",r3q);
