function YRs(a,b,c){return new Cn(function(d,e){bYb(c,function(){zx(a,"/dbx/validateCalculatedField",[],b.Nb(),function(f){f=aj(RDk,JSON.stringify(f.eh()));d(f)},function(){var f=DWj(CWj().Nc(3),31).xa();f=SDk(f).xa();e(f)})})})}function ZRs(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function $Rs(a,b,c,d,e,f,h,k,l,m){PJk.call(this,e,k,l,m);this.oa=a;this.qa=b;this.Ba=c;this.Ha=d;this.La=h;this.Ga=f;a=new ks(this.Ea());a.Qa(new gs("SUM"),!0);a.Qa(new gs("Custom","CUSTOM"),!0);dr(a.Va(),"goog-menu-noicon");this.F=new Nv(void 0,a,this.Ea());this.Da(this.F)}z($Rs,PJk);u=$Rs.prototype;u.Ja=function(){PJk.prototype.Ja.call(this);this.Pb(Hq(VKk,{a3:!0}))};
u.Ra=function(){PJk.prototype.Ra.call(this);this.F.render(this.Ka("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Ba?this.Ba:"SUM");this.F.Za(this.canEdit);var a=this.Ea().Ka("waffle-db-object-formula-editor-summarize-function-label");Yq(this.F.Va(),"labelledby",a.id);null!=this.qa&&(this.C.setValue(this.qa),this.canEdit&&this.Iea());this.getHandler().listen(this.F,"change",this.E7c)};u.E7c=function(){this.D.C(116022,this.Os);"="==wg(SJk(this))||this.Iea()};
u.fKb=function(){return this.Ga.IIc(this.oa,SJk(this),ZRs(this),GUc(this.Ha))};
u.D1b=function(a){var b=this;this.J=!0;PJk.prototype.A1a.call(this);a=XKk(YKk($Kk(),this.oa),a).xa();YRs(yx.rb(),a,this.La).then(function(c){var d=c.cj();if(3==d.getState()){c=d.$h();if(43==c)c=UKk(3,d),b.D.C(116018,b.Os);else if(44==c)c=UKk(3,d),b.D.C(116061,b.Os);else{var e=ZRs(b);d=d.aq();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.Os)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),b.D.C(116151,
b.Os)):c="BigQuery error: "+d}QJk(b,!1,c)}else QJk(b,!0,null);RJk(b)},function(){QJk(b,!1,null);RJk(b)})};function aSs(a,b,c){dLk.call(this,a,b,c)}z(aSs,dLk);aSs.prototype.Ra=function(){dLk.prototype.Ra.call(this)};aSs.prototype.QFa=function(){this.C.ld("waffle-calculated-fields-tooltip-help-bubble");dLk.prototype.QFa.call(this)};
aSs.prototype.J=function(){eLk(this,"https://connectedsheets.page.link/calcfieldshelp");var a=$k().uA()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=$k().uA()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+($k().uA()("SUMIF")+'(total, ">100")');this.C.setContent(this.Ea().Ja("DIV",void 0,JY("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),JY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),JY("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),JY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),JY("waffle-db-object-formula-tooltip-help-bubble-example",b),JY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),JY("waffle-db-object-formula-tooltip-help-bubble-example",a),JY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),JY("waffle-db-object-formula-tooltip-help-bubble-example",c),this.g9))};
function bSs(a,b,c,d){Bm.call(this,a);this.displayName=b;this.C=c;this.D=d}z(bSs,Bm);function cSs(a,b,c,d,e,f,h,k,l,m,p,r){qJk.call(this,a,null==c,h,k,p,r);this.$i=new aSs(p,r,this.Ea());this.Qa(this.$i);this.V=b;this.qa=e;this.F=new $Rs(a,c,d,f,k,l,m,p,r,this.Ea());this.Qa(this.F)}z(cSs,qJk);u=cSs.prototype;u.Xa=function(){qJk.prototype.Xa.call(this)};
u.Ja=function(){qJk.prototype.Ja.call(this);var a=null==this.V?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=ZKb(this);b&&ar(b,a);a=Hq(bLk,{canEdit:this.canEdit,vEb:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.Fc();this.Ea().appendChild(b,a);this.$i.render(this.Ka(GY.zAb));this.F.render(this.Ka(GY.wrb))};
u.Ra=function(){qJk.prototype.Ra.call(this);null!=this.V&&(this.C.setValue(this.V),this.Qbb());this.IGa();this.getHandler().listen(this.F,"validation-update",this.IGa)};u.Xf=function(){qJk.prototype.Xf.call(this)};u.RZb=function(){rJk(this,this.qa)};u.rob=function(){var a=STc(this.ma,!1,!1,!1,!0);mJk(this.O,a)};u.SMb=function(){var a=SJk(this.F);sg(a)||(this.dispatchEvent(new bSs("update",fDk(this.C.getValue()),a,ZRs(this.F))),this.oa.C(36644,this.Os))};
u.ZKb=function(a){a=a.target.getValue();a=zTc(a,this.ww);TJk(this.F,a)};u.GLb=function(a){a=a.target.getValue().getName();UJk(this.F,a)};u.z1a=function(){var a=fDk(this.C.getValue());return sg(a)?"Calculated field name cannot be empty":null};u.aPb=function(){return this.F.O};lFp.prototype.UGb=y(4242,function(){return cSs});dAd.prototype.HIa=y(470,q(!0));UBd.prototype.HIa=y(469,q(!1));dAd.prototype.Uya=y(468,function(a){return Nw(iyk(a),this.D)||"#REF!"});
UBd.prototype.Uya=y(467,function(a){return VBd(this,a.ye()-this.D.fd())});HJc.prototype.KQ=y(359,function(){return cj(this,7)});IJc.prototype.KQ=y(358,function(){return this.message.KQ()});rJc.prototype.rY=y(357,function(){return kj(this,1)});sJc.prototype.rY=y(356,function(){return this.message.rY()});
function dSs(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function eSs(a,b){return dSs(a,b)}function fSs(a){oj.call(this,a)}z(fSs,oj);function gSs(a){this.Jb=Zi(a,-1,0)}z(gSs,$i);gSs.prototype.zb=function(){return new fSs(this)};
function hSs(a){var b=iSs();return vj(b,1,a)}function jSs(a,b){return tj(a,3,b)}function kSs(a,b){return tj(a,2,b)}function lSs(a,b){return zj(a,5,b)}function mSs(a,b){zj(a,6,b)}function nSs(a,b){return vj(a,1,b)}function oSs(a,b){return bwa(a,2,b)}function pSs(a,b){return vj(a,3,b)}function qSs(a,b){return zj(a,7,b)}function rSs(a,b){return zj(a,6,b)}function sSs(a,b){a.$o(1,12,13);vj(a,1,b)}function tSs(a,b){a.$o(1,12,13);zj(a,13,b)}function uSs(a,b){sj(a,2,b)}
function vSs(a,b){return zj(a,7,b)}function wSs(a,b){vj(a,8,b)}function xSs(a,b){sj(a,9,b)}function ySs(a,b){this.pz=a;this.C=b}function zSs(a,b){var c=void 0===c?bj(pJc):c;c=new qJc(c);a=vj(c,1,a);return vj(a,2,b).xa()}
function ASs(a,b){var c=0,d=0;var e=void 0===e?bj(Nyc):e;e=new Oyc(e);b.C||(c=b.vd(),vj(e,1,c),c=b.ze(),vj(e,2,c),c=2);b.D||(d=b.fd(),vj(e,3,d),b=b.De(),vj(e,4,b),d=2);b=$k().aKc()(c,c,d,d,!0);vj(e,5,b);tj(e,6,a);var f=void 0===f?bj(Pyc):f;a=new Qyc(f);a=vj(a,2,0);e=e.xa();a.$o(1,4);return zj(a,1,e).xa()}function BSs(a,b){a.J=b.gid;b=ASs(b.gid,b.rect);a.Uk=null;a.J=b.wc(1,Nyc).Eb();a.D=b}function CSs(a,b){return zf(a.WM,b)}
function DSs(a,b,c){b=a.WM.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.WM[b]=c}
function ESs(a,b,c){if(null==c)a.FC.push(b);else{Rf(a.FC,b,c);var d=function(f){var h=f.rY();h>=c&&(f=nSs(f.zb(),h+1).xa());return f},e=function(f){if(!f.KQ())return f;var h=f.CQ();h=d(h);return vSs(f.zb(),h).xa()};a.Jo=a.Jo.map(function(f){return e(f)});a.Do=a.Do.map(function(f){return e(f)});a.C=a.C.map(function(f){if(cj(f,6)){var h=f.wc(6,rJc);h=d(h);f=rSs(f.zb(),h).xa()}return f})}}
function FSs(a,b){function c(d){if(!d.KQ())return d;var e=d.zb();d=d.CQ().zb();var f=d.rY();f==b?pj(e,7):f>b&&(nSs(d,f-1),vSs(e,d.xa()));return e.xa()}Vf(a.FC,b);a.Jo=a.Jo.map(function(d){return c(d)});a.Do=a.Do.map(function(d){return c(d)});a.C=a.C.map(function(d){if(cj(d,6)){var e=d.zb();d=d.wc(6,rJc);var f=d.rY();f==b?pj(e,6):f>b&&(d=nSs(d.zb(),f-1).xa(),rSs(e,d).xa());e=e.xa()}else e=d;return e})}function GSs(a,b,c){0<=c&&c!=b&&dzk(a,c,b)}
function HSs(a,b,c){function d(f){if(!f.KQ())return f;var h=f.CQ();h=e(h);return vSs(f.zb(),h).xa()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.rY();l==c?f=nSs(f.zb(),b).xa():l>=h&&l<=k&&(c>b?f=nSs(f.zb(),l+1).xa():c<b&&(f=nSs(f.zb(),l-1).xa()));return f}GSs(a.FC,b,c);a.Jo=a.Jo.map(function(f){return d(f)});a.Do=a.Do.map(function(f){return d(f)});a.C=a.C.map(function(f){if(cj(f,6)){var h=f.wc(6,rJc);h=e(h);f=rSs(f.zb(),h).xa()}return f})}
function ISs(a,b){var c=lj(b,1,0),d=b.yd();a.C=a.C.map(function(e){if(!e.uY())return e;var f=e.VT().zb();if(lj(f.message,1,0)==c){var h=f.yd();h>=d&&vj(f,2,h+1)}return qSs(e.zb(),f.xa()).xa()})}function JSs(a,b){function c(f){return f.equals(b)}var d=0,e=Kf(a.Jo,c);-1==e&&(d=1,e=Kf(a.Do,c));return-1==e?null:zSs(d,e)}function KSs(a,b){b&&Iia(a.C,function(c){return c.uY()&&c.VT().equals(b)})}
function LSs(a,b){if(b){var c=lj(b,1,0),d=b.yd();a.C=a.C.map(function(e){if(!e.uY())return e;var f=e.VT().zb();if(lj(f.message,1,0)==c){var h=f.yd();h>d&&vj(f,2,h-1)}return qSs(e.zb(),f.xa()).xa()})}}function MSs(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.uY()){var l=k.VT().zb();if(lj(l.message,1,0)==d){var m=l.yd();m==c?vj(l,2,b):m>=e&&m<=f&&vj(l,2,h?m-1:m+1)}return qSs(k.zb(),l.xa()).xa()}})}}
function NSs(a,b,c){null!=c?Rf(a.C,b,c):a.C.push(b)}function OSs(a,b){a=zf(a.C,function(c){return c.uY()&&c.VT().equals(b)});return 0==a.length?null:a[0]}function PSs(a,b){b=JSs(a,b);return null==b?null:OSs(a,b)}
function QSs(a,b,c){var d=b.zb();if(d.KQ()){var e=d.CQ().G8().Mc();c.call(a,e);e=oSs(pj(d.CQ().zb(),2),e).xa();vSs(d,e)}if((e=PSs(a,b))&&cj(e,6)){b=e;var f=b.wc(6,rJc).G8().Mc();c.call(a,f);var h=b.wc(6,rJc).zb();pj(h,2);f.forEach(function(k){return awa(h,2,k)});b=rSs(b.zb(),h.xa()).xa();c=a.C.indexOf(e);a.C[c]=b}return d.xa()}function RSs(a,b,c,d){return QSs(a,b,function(e){var f=e.length;c<f&&d<f?dzk(e,c,d):c<f&&d>=f?Vf(e,c):c>=f&&d<f&&Sf(e,d,e.length-d)})}
function SSs(a,b,c,d){0>b||0>c||b==c||(0==d?a.Do=a.Do.map(function(e){return RSs(a,e,c,b)}):a.Jo=a.Jo.map(function(e){return RSs(a,e,c,b)}))}function TSs(a,b,c){return QSs(a,b,function(d){return Vf(d,c)})}function USs(a,b){if(b){var c=lj(b,1,0),d=b.yd();0==c?a.Do=a.Do.map(function(e){return TSs(a,e,d)}):a.Jo=a.Jo.map(function(e){return TSs(a,e,d)})}}function VSs(a,b){if(a.Uk){var c=zSs(1,b);KSs(a,c);LSs(a,c);USs(a,c)}Vf(a.Do,b)}
function WSs(a,b){if(a.Uk){var c=zSs(0,b);KSs(a,c);LSs(a,c);USs(a,c)}Vf(a.Jo,b)}function XSs(a,b){function c(e){return e.equals(b)}var d=Kf(a.Jo,c);-1!=d&&WSs(a,d);d=Kf(a.Do,c);-1!=d&&VSs(a,d)}function YSs(a,b,c){return QSs(a,b,function(d){Sf(d,c,d.length-c)})}function ZSs(a,b){var c=lj(b,1,0),d=b.yd();0==c?a.Do=a.Do.map(function(e){return YSs(a,e,d)}):a.Jo=a.Jo.map(function(e){return YSs(a,e,d)})}function $Ss(a,b,c){null==c?a.Do.push(b):(Rf(a.Do,b,c),a.Uk&&(b=zSs(1,c),ISs(a,b),ZSs(a,b)))}
function aTs(a,b,c){null==c?a.Jo.push(b):(Rf(a.Jo,b,c),a.Uk&&(b=zSs(0,c),ISs(a,b),ZSs(a,b)))}function bTs(a,b){b=null!=b?aj(OJc,b):null;return YLc(b,a.J,a.F,a.cJ)}function cTs(a,b){a=a.Uk?PSs(a,b):null;return new ySs(b,a)}function dTs(a,b,c){var d=a.Jo.indexOf(b);if(0<=d)a.Jo[d]=c;else if(d=a.Do.indexOf(b),0<=d)a.Do[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function eTs(a,b){var c=[];if(null==a.C)return c;var d=Gw(a.H,a.C).Kd(),e=a.FB();b=e.fd()+b;a=yv(e,"r");for(e=e.vd()+1;e<a.end;e++){var f=d.pk(e,b);Pia(c,Rw(f),eSs)}return c}function fTs(a,b,c,d,e,f,h,k){pz(a,function(l){var m=this,p=l.UGb();Kx(this.C.ma,b).then(function(r){var t=new EUc(r,b),v=Jp(new Ip,104).xa();r=new p(b,d,e,f,r,t,m.C.Ua,h,c,m.Rc,m.H,v);bWb(m,r,2);m.kwa(r,!1);m.R.listen(r,"update",function(x){return k(x)});r.setVisible(!0)})})}
function gTs(a,b,c,d,e,f){pz(a,function(h){var k=h.Mab();h=new (h.JJb())(e(h),new k(this.C,this.J,H_j(this),!0),b,c,d,"Create pivot table",f?f:"");oz(this,h);h.show()})}function hTs(a,b,c,d,e,f){gTs(a,b,c,d,function(h){return new (h.Mab())(a.C,a.J,H_j(a),!1,void 0,f)},void 0===e?"":e)}function iTs(a,b,c,d){gTs(a,b,c,g(),function(e){return new (e.WIb())(d.Eb(),d.Qg())},null)}function jTs(a,b){if(null==a.H){var c=pj(a.C.zb(),10).xa();dTs(b,a.C,c);a.C=c}else XSs(b,a.C)}
function kTs(a,b){a.bb=new km(b);a.D.Bh(function(c){c.Xc(a.bb.contains(c.getValue()))})}function iSs(){var a=void 0===a?bj(gSs):a;return new fSs(a)}function lTs(){var a=void 0===a?bj(jJc):a;return new kJc(a)}function mTs(){var a=void 0===a?bj(lJc):a;return new mJc(a)}function nTs(){var a=void 0===a?bj(rJc):a;return new sJc(a)}
function oTs(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function pTs(a){var b=ASs("0",new rv(0,0,1,1));b=WJc(sIk().zb(),b).xa();return tIk(b,a)}function qTs(){this.C=null;this.D={}}function rTs(a,b){a.C=b;a.C&&a.C.Uk&&(b=a.C.Jo.reduce(function(c,d){return sTs(c,d)},{}),a.D=a.C.Do.reduce(function(c,d){return sTs(c,d)},b))}function tTs(a,b){b=QLc(b);if(null===b||!a.C||!a.C.Uk)return[];b=MLc(b);return a.D[b]||[]}function sTs(a,b){var c=QLc(b);if(null===c||!b.Uv()||!cj(yw(b),4))return a;c=MLc(c);a[c]=a[c]||[];a[c].push(lj(yw(b).wc(4,vJc),1,0));return a};function uTs(a){k9k.call(this,a)}z(uTs,k9k);uTs.prototype.D=function(a){var b=Mw(this.C,a.gid);return null!=lOc(b,Ow(b,Av(a.rect)))};function vTs(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wTs(b,"Rows","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wTs(b,"Columns","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wTs(b,"Values","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wTs(b,"Filters","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=Jq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+VY(Kq({title:"Pivot table editor",oD:"waffle-pivot-sidebar",aP:Nq(""+b),fA:Nq(c),M7:!0,b3:Nq('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),TX:Nq('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return Jq(a)}
function xTs(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Ot("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Ot("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Jq(a)}
function yTs(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.jA?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V("Suggested Pivot Table")+'">'+Ot("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+Iq(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Ot("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return Jq(a)}function wTs(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+Iq(b)+"</span>";d+=Ks({Cg:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Oq('aria-label="'+V(b)+" "+V("Add")+'"'),id:c,style:4},a);return Jq(d)}
function zTs(){return Jq('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function ATs(){var a='<div class="'+V("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+V("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+V("waffle-histogram-grouping-box-interval")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=BTs("Interval size (required)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+
V("waffle-histogram-grouping-box-min")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=BTs("Minimum value","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-max")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=BTs("Maximum value","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
V("waffle-histogram-grouping-box-button-container")+'"><div class="'+V("waffle-histogram-grouping-box-remove-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-cancel-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-ok-button")+" "+V("goog-inline-block")+'"></div></div></div>';return Jq(a)}
function BTs(a,b,c){return Jq('<div class="'+V("waffle-histogram-grouping-box-input-caption")+'" id="'+V(b)+'">'+Iq(a)+"</div>"+aLk(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+V("waffle-histogram-grouping-box-input-error")+'" id="'+V(c)+'"></div>')};function CTs(a,b){Pr.call(this,void 0,void 0,b);this.H=new $t("OK",b);this.Qa(this.H);this.qa=new eA("Cancel",b);this.Qa(this.qa);this.J=new Ly(Hq(Nt,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.Ea());this.Qa(this.J);this.F=new pt("e.g. 0");this.Sa=null;this.R=new $Y(this.Ea(),!1,!0);this.Da(this.R);this.oa=null;this.D=new pt("e.g. 100");this.La=null;this.ma=new $Y(this.Ea(),!1,!0);this.Da(this.ma);this.Ba=null;this.C=new pt("e.g. 10");this.Ha=null;this.O=new $Y(this.Ea(),!1,!0);this.Da(this.O);
this.V=null;this.Ga=a}z(CTs,Pr);u=CTs.prototype;u.Ja=function(){Pr.prototype.Ja.call(this);this.Pb(Hq(ATs,{}))};u.Cr=function(a){return kn(this.Va(),a)};
u.Ra=function(){Pr.prototype.Ra.call(this);this.H.render(this.Cb("waffle-histogram-grouping-box-ok-button"));this.qa.render(this.Cb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Cb("waffle-histogram-grouping-box-remove-button"));qs(this.J.Va(),"Remove grouping",void 0);var a=this.Ka("waffle-histogram-grouping-box-min"),b=this.Ea().Ka("waffle-histogram-grouping-box-input",a);this.F.wb(b);this.oa=this.Ea().Ka("waffle-histogram-grouping-box-input-error",a);Yq(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ka("waffle-histogram-grouping-box-max");a=this.Ea().Ka("waffle-histogram-grouping-box-input",c);this.D.wb(a);this.Ba=this.Ea().Ka("waffle-histogram-grouping-box-input-error",c);Yq(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ka("waffle-histogram-grouping-box-interval");var d=this.Ea().Ka("waffle-histogram-grouping-box-input",c);this.C.wb(d);this.V=this.Ea().Ka("waffle-histogram-grouping-box-input-error",c);Yq(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");cZ(this.R,b);cZ(this.ma,a);cZ(this.O,d);DTs(this);this.Ea().Ka("waffle-histogram-grouping-box-container").tabIndex=-1;this.Sa=new Ft(b);this.La=new Ft(a);this.Ha=new Ft(d);this.getHandler().listen(this.H,"action",this.w0c).listen(this.qa,"action",this.lyb).listen(this.J,"action",this.Emc).listen(this.Sa,"input",this.u4a).listen(this.La,"input",this.u4a).listen(this.Ha,"input",this.u4a).listen(this.Va(),
"wheel",function(e){e.stopPropagation()})};u.Xk=function(a){a.target==this.Va()&&Pr.prototype.Xk.call(this,a)};u.Wh=function(a){return 27==a.keyCode?(this.lyb(),!0):Pr.prototype.Wh.call(this,a)};u.w0c=function(){var a=new ETs("grouping-ok");this.Ga.C(36793);this.dispatchEvent(a)};u.lyb=function(){this.dispatchEvent(new ETs("grouping-cancelled"))};u.Emc=function(){FTs(this);var a=new ETs("grouping-removed");this.Ga.C(36794);this.dispatchEvent(a)};
function FTs(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function DTs(a){bZ(a.R);bZ(a.ma);bZ(a.O);a.Ec()&&(a.Ea().Ih(a.oa,""),a.Ea().Ih(a.Ba,""),a.Ea().Ih(a.V,""))}function GTs(a){a=new Npk(HTs(a.F),HTs(a.C),HTs(a.D));return a.isEmpty()?null:a}function HTs(a){return sg(a.getValue())?null:lod.parse(a.getValue())}u.u4a=function(){ITs(this)};function ITs(a){DTs(a);a.H.Za(!1);JTs(a)&&a.H.Za(!0)}
function JTs(a){var b=sg(a.F.getValue()),c=sg(a.D.getValue()),d=sg(a.C.getValue()),e=lod.parse(a.F.getValue()),f=lod.parse(a.D.getValue()),h=lod.parse(a.C.getValue());return!d&&isNaN(h)?(KTs(a,"Must be a number",a.O,a.V),!1):!b&&isNaN(e)?(KTs(a,"Must be a number",a.R,a.oa),!1):!c&&isNaN(f)?(KTs(a,"Must be a number",a.ma,a.Ba),!1):!d&&0>=h?(KTs(a,"Must be greater than 0",a.O,a.V),!1):!b&&!c&&e>=f?(KTs(a,"Value too large",a.R,a.oa),!1):!d||b&&c?!0:!1}
function KTs(a,b,c,d){aZ(c,b,!1);a.Ea().Ih(d,b)}function ETs(a){Bm.call(this,a)}z(ETs,Bm);function LTs(a,b){ks.call(this,b);this.C=a;this.Da(this.C)}z(LTs,ks);LTs.prototype.Ra=function(){ks.prototype.Ra.call(this);this.C.render(this.Fc());iIb(this.getElement(),!1);var a=new St(this.Fc(),this.Ea());Tt(a);this.Da(a);dr(this.Va(),"waffle-histogram-grouping-menu")};LTs.prototype.Cr=function(a){return ks.prototype.Cr.call(this,a)?!0:this.C.Cr(a)};LTs.prototype.Xk=function(a){jn(a.target)&&this.C.Cr(a.target)||ks.prototype.Xk.call(this,a)};
LTs.prototype.setVisible=function(a,b,c){(b=ks.prototype.setVisible.call(this,a,b,c))&&!a&&DTs(this.C);return b};function MTs(a,b){Bm.call(this,a,b)}z(MTs,Bm);function Z9(a,b,c,d,e,f,h){tq.call(this,h);this.$a=a;this.Ua=c;this.H=d;this.F=e;this.css=NTs;this.R=f;this.Sc(b)}z(Z9,tq);u=Z9.prototype;u.Ja=function(){this.Pb(Hq(zTs));OTs(this)};u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.La=this.Cb(this.css.TITLE);a=new Ls("\u2715",a,4);a.render(this.Cb(this.css.arb));ar(a.getElement(),"Close edit field and remove from pivot table");this.Da(a);this.getHandler().listen(a,"action",this.Fmc)};
u.Za=function(a){var b=this.getElement();kr(b,this.css.Rzb,!a);on(b,a);b=this.Cb(this.css.arb);kr(b,this.css.y2b,!a)};u.OH=function(){var a=new MTs("em",this);a.xv=this;this.dispatchEvent(a)};function PTs(a,b){a.La&&(a.Ea().Ih(a.La,b),ar(a.getElement(),"Edit field: "+(a.$a+(" "+(b+".")))),qs(a.La,b,void 0))}function QTs(a){return a.Ea().XP(a.La)}function RTs(a,b,c,d){a=a.Ea();return a.Ja(c,d,wn(a,b+"\u00a0"))}function STs(a){return a.Ea().Ja("DIV",a.css.FLa)}
u.iT=function(a){var b=this.Ea(),c=b.Ja("DIV",this.css.Rsc,arguments);b.appendChild(this.getElement(),c);return c};u.wva=ba("H");u.Fmc=function(a){a=new MTs("bm",this);a.xv=this;this.dispatchEvent(a)};function OTs(a){var b=a.Cb(a.css.FAb);br(b,a.css.FAb);if(a=a.v4a())dr(b,a),(a=fJk())&&dr(b,a)}u.v4a=function(){return this.F?TTs(this.F):null};u.PYb=g();function UTs(a){return 6==a||2==a||5==a}function VTs(a){return a.H.HIa()}
function TTs(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var NTs={Szb:"waffle-pivot-pill",Rzb:"waffle-pivot-pill-disabled",Oqb:"waffle-pivot-pill-align-middle",$qb:"waffle-pivot-pill-checkbox-label",arb:"waffle-pivot-pill-close",y2b:"waffle-pivot-pill-close-disabled",hrb:"waffle-pivot-db-calculated-field-icon",FLa:"waffle-pivot-pill-nodrag",Rsc:"waffle-pivot-pill-section",g7:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",FAb:"waffle-pivot-pill-type-icon"};function WTs(){}z(WTs,qqe);WTs.prototype.zd=q("docs-material-gm-select");WTs.prototype.px=function(a){return a.Ja("DIV","docs-material-gm-select-dropdown",a.Ja("DIV","docs-material-gm-select-dropdown-icon"))};qa(WTs);function XTs(a,b,c,d,e,f,h,k){Z9.call(this,"Group by",a,b,c,d,h,k);this.qa=this.bz=this.Ba=this.oa=this.J=this.V=null;this.ma=e;this.Wa=f;this.Sa=this.C=this.D=this.Ha=this.O=this.Ga=null}z(XTs,Z9);u=XTs.prototype;
u.Ra=function(){Z9.prototype.Ra.call(this);PTs(this,YTs(this));var a=this.Ea(),b=RTs(this,"Order","DIV",this.css.g7),c=STs(this),d=new ks;d.Qa(new gs("Ascending",0),!0);d.Qa(new gs("Descending",1),!0);a=this.oa=new us("",d,Lv.rb(),a);a.wb(c);a.setValue(lj(this.ob().pz,8,0));ar(a.getElement(),"Order");dr(d.Va(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.OH);this.iT(b,c);a=this.Ea();d=RTs(this,"Sort by","DIV",this.css.g7);b=STs(this);c=new ks;var e=YTs(this);c.Qa(new gs(e,-1),!0);
e=this.Ba=new us("",c,Lv.rb(),a);e.wb(b);e.wn(!0);ar(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.lBc);a=ua(a.Ja,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.qa=a(b);this.iT(d,this.qa);dr(c.Va(),"goog-menu-noicon");ZTs(this);this.O||(a=this.Ea(),b=RTs(this,"Group by","DIV",this.css.g7),c=STs(this),d=new ks,$Ts(d,3),a=this.O=new us("",d,Lv.rb(),a),a.wn(!0),a.wb(c),a.setValue(aUs(this)),ar(a.getElement(),"Group by"),dr(d.Va(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.OH),this.Ha=this.iT(b,c),dr(this.Ha,"waffle-pivot-date-grouping-section"),bUs(this));!this.C&&pf(qf(),"fephg")&&(b=RTs(this,"Group by","DIV",this.css.g7),c=STs(this),ar(c,"Group by"),d=new LTs(new CTs(this.R,this.Ea()),this.Ea()),this.Da(d),this.C=new us("",d,Lv.rb(),this.Ea()),Rr(this.C,64,!0),this.Da(this.C),this.C.wb(c),this.C.Qu(!0),d=this.C.Ka("docs-icon-img"),fr(d,"docs-icon-arrow-dropdown"),dr(d,"docs-icon-mode-edit"),d=this.C.Ic(),this.getHandler().listen(this.C.Ic().C,"grouping-ok",
this.PWc).listen(this.C.Ic().C,"grouping-cancelled",this.OWc).listen(this.C.Ic().C,"grouping-removed",this.QWc).listen(this.C,"open",this.zOc).listen(d,"aftershow",this.u6c),this.Sa=this.iT(b,c),dr(this.Sa,"waffle-pivot-histogram-grouping-section"),cUs(this));b=fj(this.ob().pz,2,!0);c=RTs(this,"Show totals","SPAN",this.css.$qb+" "+this.css.FLa);d=STs(this);er(d,["goog-inline-block",this.css.Oqb]);this.V=new efe(this.Ea(),b?!0:!1);jPb(this.V,c);this.V.render(d);this.getHandler().listen(this.V,"change",
this.OH);b=this.iT(d,c);dr(b,"waffle-pill-section-checkbox");dUs(this)};u.Sc=function(a){Z9.prototype.Sc.call(this,a);PTs(this,YTs(this));var b=a.pz;a=a.C;this.D&&(a=eUs(a),this.D.setValue(a),"All"==a&&fUs(this),ar(this.D.Va(),this.ma?"Number of rows":"Number of columns"));this.V&&this.V.Xc(fj(b,2,!0));this.J&&this.J.Xc(fj(b,9,!1));this.oa&&this.oa.setValue(lj(b,8,0));this.O&&(b=aUs(this),this.O.setValue(b));this.C&&(this.C.Lr(gUs(this)),ar(this.C.Va(),"Group by"));hUs(this)};
u.Za=function(a){Z9.prototype.Za.call(this,a);this.Ba.Za(a);this.oa.Za(a);this.D&&this.D.Za(a);this.V.Za(a);this.J&&this.J.Za(a);this.O&&this.O.Za(a);this.C&&this.C.Za(a)};
function YTs(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.ob().pz;a=a.gY();if(e.Una()&&e.Uv()){if(cj(yw(e),4)){var f=lj(yw(e).wc(4,vJc),1,0);return c(e.iK(),a,oTs(f))}return d(e.iK(),a)}return e.Uv()?cj(yw(e),4)?(e=lj(yw(e).wc(4,vJc),1,0),a+(" - "+oTs(e))):"Grouped "+a:e.Una()?b(e.iK(),a):a}u.gY=function(){return this.H.Wia(this.ob().pz)};u.Q6=function(){return QLc(this.ob().pz)};
function eUs(a){if(!a)return"All";switch(lj(a,3,0)){case 0:return"All";case 2:return kj(a,4);default:lj(a,3,0)}}
function ZTs(a){if(VTs(a)){var b=a.Ea(),c=a.ma?"Number of rows":"Number of columns",d=new ks;d.Qa(new gs("All","All",b),!0);xf(iUs,function(m){d.Qa(new gs(String(m),m,b),!0)});a.D=new OX("",d,WTs.rb(),b);a.D.wn(!0);var e=function(m){return"string"===typeof m&&qg(m,"All")};IFk(a.D,function(m){return""==m||e(m)?"All":parseFloat(m)});var f=function(m){if(e(m))return!0;m=parseFloat(String(m));return"number"===typeof m&&!isNaN(m)};a.D.F=f;HFk(a.D,function(m){return e(m)?"All":am(Math.round(parseFloat(String(m))),
1,Number.POSITIVE_INFINITY)});JFk(a.D,function(m){return e(m)?"All":f(m)?String(m):""});var h=STs(a);a.D.wb(h);var k=eUs(a.ob().C);a.D.setValue(k);ar(a.D.Va(),c);var l=Ym("docs-material-gm-select-input",a.D.Va());ar(l,c);"All"==k&&fUs(a);dr(d.Va(),"goog-menu-noicon");a.D.ld("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.R.C(a.ma?36707:36708);a.OH()});c=RTs(a,c,"DIV",a.css.g7);a.iT(c,h)}}
u.lBc=function(a){a=new MTs("jm",a.currentTarget);a.xv=this;this.dispatchEvent(a)};u.mBc=function(a){a=new MTs("km",a.currentTarget);a.xv=this;this.dispatchEvent(a)};function jUs(a){var b=[];if(a.bz)for(var c=a.bz.Bd(),d=0;d<c;d++){var e=a.bz.Nd(d).dj();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function kUs(a){if(!a.bz){var b=a.Ea(),c=STs(a);dr(c,"waffle-pivot-multi-select");a.bz=new Sr("horizontal",null,b);a.bz.wb(c);b.appendChild(a.qa,c)}}
function hUs(a){if(a.bz)for(ii(a.bz),a.bz=null;1<a.qa.children.length;)gn(a.qa.lastElementChild)}function dUs(a){var b=fj(a.ob().pz,9,!1),c=RTs(a,a.ma?"Repeat row labels":"Repeat column labels","SPAN",a.css.$qb+" "+a.css.FLa),d=STs(a);er(d,["goog-inline-block",a.css.Oqb]);a.J=new efe(a.Ea(),b?!0:!1);jPb(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ma&&(a.J.Cw()?a.R.C(35544):a.R.C(35545));a.OH()});a.Ga=a.iT(d,c);dr(a.Ga,"waffle-pill-section-checkbox");nq(a.Ga,a.Wa)}
function $Ts(a,b){switch(b){case 2:lUs(a);mUs(a);break;case 1:lUs(a);nUs(a);break;case 3:lUs(a),mUs(a),nUs(a)}}function nUs(a){a.Qa(new gs("Day of the week",5),!0);a.Qa(new gs("Day of the year",6),!0);a.Qa(new gs("Day of the month",7),!0);a.Qa(new gs("Day-Month",8),!0);a.Qa(new gs("Month",9),!0);a.Qa(new gs("Quarter",10),!0);a.Qa(new gs("Year",11),!0);a.Qa(new gs("Year-Month",12),!0);a.Qa(new gs("Year-Quarter",13),!0);a.Qa(new gs("Year-Month-Day",14),!0)}
function mUs(a){a.Qa(new gs("Second",0),!0);a.Qa(new gs("Minute",1),!0);a.Qa(new gs("Hour",2),!0);a.Qa(new gs("Hour-Minute (24 hour)",3),!0);a.Qa(new gs("Hour-Minute (12 hour)",4),!0)}function lUs(a){a.Qa(new gs("None",-3),!0)}function oUs(a){a=a.ob().pz;return a.Uv()&&cj(yw(a),3)?(a=yw(a).wc(3,aYj),new Npk(cj(a,1)?a.Wk():null,a.Zx(),cj(a,3)?a.Zr():null)):null}function gUs(a){return(a=oUs(a))?lod.format(a.Zx()):"None"}
function aUs(a){a=a.ob().pz;return a.Uv()&&cj(yw(a),4)?lj(yw(a).wc(4,vJc),1,0):-3}function pUs(a){if(!a.O||!UTs(a.F))return null;a=a.O.getValue();return-3==a?null:a}function qUs(a,b){b=void 0===b?[]:b;bUs(a,b);cUs(a)}function bUs(a,b){b=void 0===b?[]:b;if(a.Ha){var c=VTs(a)&&UTs(a.F);nq(a.Ha,c);if(c){c=new ks;switch(a.F){case 5:$Ts(c,2);break;case 2:$Ts(c,1);break;case 6:$Ts(c,3)}c.Bh(function(d){d.setVisible(!Mf(b,d.getValue()))});a.O.vh(c);a.O.setValue(aUs(a))}}}
function cUs(a){if(a.Sa){var b=VTs(a)&&3==a.F||a.ob().pz.Uv()&&cj(yw(a.ob().pz),3);nq(a.Sa,b);b&&a.C.Lr(gUs(a))}}u.PWc=function(){this.OH();this.C.Qe(!1)};u.OWc=function(){this.C.Qe(!1);KVk(this.C.Va(),this.Ea())};u.QWc=function(){this.OH();this.C.Qe(!1)};u.zOc=g();
u.u6c=function(){var a=this.C.Ic().C,b=oUs(this);FTs(a);var c=a.Ka("waffle-histogram-grouping-box-interval");a.Ea().Ka("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Za(!0)):(a.C.setValue(lod.format(b.Zx())),null!=b.D&&a.F.setValue(lod.format(b.Wk())),null!=b.C&&a.D.setValue(lod.format(b.Zr())),a.J.setVisible(!0),ITs(a))};
u.Xa=function(){Z9.prototype.Xa.call(this);ii(this.oa);ii(this.Ba);ii(this.bz);ii(this.D);ii(this.V);ii(this.J);ii(this.O);ii(this.C);this.qa=null};function fUs(a){a=a.D.getElement();var b=WTs.rb().Fc(a);ar(b?b:a," list. All selected.")}var iUs=[1,2,5,10,50,100,1E3];function rUs(a,b,c,d){this.D=a;this.H=b;this.F=c;this.O=d}z(rUs,vUk);rUs.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(Bu(a)){var e=this.D.C.Qg();a=ted(this.H,a);d=Bf(a,function(f){var h=f.Tc();return"range"==f.getType()?tx(h)?h:AUc(h,e):h}).join("")}return(b=$k().VKc()(d,Qv(this.F.FB(),c).Nb(),b))?aj(Ryc,b):null};rUs.prototype.C=function(a,b){return this.fL(a,b.Eb(),b.vd(),b.fd(),!1)};rUs.prototype.J=function(a,b){return null==b?"":this.fL(a,b,0,0,!0)};
rUs.prototype.fL=function(a,b,c,d,e){var f=this;a=$k().YJc()(a.Nb(),Qv(this.F.FB(),b).Nb());if(Bu(a)){var h=BUc(this.D.C.Qg());a=ted(this.H,a);return Bf(a,function(k){var l=k.Tc();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=V3c(f.O,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=ned("A1",l);return xUc(l,h)}return oUc.test(l)?e?"#REF!":ned("A1",l):l}).join("")}return a};function sUs(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function tUs(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function uUs(a,b,c,d,e,f,h){Z9.call(this,"Filter",a,b,c,d,f,h);this.C=new Nv("",null,h);Rr(this.C,64,!0);this.Da(this.C);this.O=new rUs(b.C,new sed(b),c,b.oa);this.D=e;this.V=b.Sa;this.J=b.H}z(uUs,Z9);u=uUs.prototype;
u.Ra=function(){Z9.prototype.Ra.call(this);PTs(this,this.gY());var a=RTs(this,"Status","DIV",this.css.g7),b=STs(this);dr(b,"waffle-pivot-filter-pill-select");this.C.wb(b);this.C.Qu(!0);this.C.Lr("Loading\u2026");ar(this.C.Va(),"Status");var c=new ZVk(new vUs(wUs(this),VTs(this),xUs(this.F),this.R,this.Ea()),this.Ea());this.Da(c);this.C.vh(c);c=this.C.Ic();this.getHandler().listen($9(this),"filters_selected",this.$Uc).listen($9(this),"filtering_cancelled",this.aVc).listen($9(this),"filtering_open_filter_by_value_sidebar",
this.Hmc).listen($9(this),"menu_populated",this.Gmc).listen($9(this),"menu_expanded_reposition_required",this.mZc).listen(this.C,"open",this.yOc).listen(c,"aftershow",this.Imc);this.iT(a,b)};u.Sc=function(a){Z9.prototype.Sc.call(this,a);PTs(this,this.gY())};u.gY=function(){return this.H.Uya(this.ob())};u.Q6=function(){return iyk(this.ob())};u.Za=function(a){Z9.prototype.Za.call(this,a);this.C.Za(a)};function $9(a){return a.C.Ic().C}
function yUs(a){var b=$9(a),c=a.ob().D();c=cj(c,1)&&c.gI()?zVk(b):hj(c,2).Mc();var d=new km(c),e=Df(zVk(b),function(f,h){return d.contains(h)?f-1:f},zVk(b).length);kTs(b,c);zUs(a,e)}
function zUs(a,b){var c=a.ob(),d=c.D(),e=$9(a),f=a.C.Va();qs(f,"","");ar(f,"Status");var h=d.hI();if(pIk(c))c=NVk(d,FVk(Iw(a.Ua.C)),wUs(a)),a.C.Lr(c),h&&qs(f,c,"Status");else{var k=0<b;h&&!k?(h=Iv(d.Wx()),b=exe[Fv(h)],a.H.C&&(d=a.H.FB(),c=c.ye(),c=Yzc(a.H.C,d.vd()+1,c,d.ze(),c+1),c=QFk(b,Gv(h).Mc(),c,wUs(a),VTs(a)),a.C.Lr(c),qs(f,c,"Status"))):h?a.C.Lr("Filtered by condition and values"):k?(f=zVk(e).length-b,c=new it("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Lr(c.format({NUM_ITEMS:f}))):
a.C.Lr("Showing all items")}}u.Wx=function(a,b,c){return $9(this).Wx(a,b,c,!0,!1)};u.wva=function(a){Z9.prototype.wva.call(this,a);DVk($9(this),VTs(this)?"filter_pivot_table_db":"filter_pivot_table_local")};u.$Uc=function(){this.OH()};u.Hmc=function(){var a=new kWk(this.D,1,this.Q6(),tUs(this.F),this.ob(),null,null,null,null);b9b.Ob(a);this.C.Qe(!1);this.R.C(116100)};function AUs(a,b,c,d){a.Wx(b,c,d);if(b=!YUk($9(a).C))a.C.Qe(!1),zUs(a,AVk($9(a),!1).length);return b}
u.aVc=function(){this.C.Qe(!1);KVk(this.C.Va(),this.Ea());yUs(this)};u.Gmc=function(a){a.C&&(Lzk(this.C),this.C.Xt())};u.mZc=function(){Lzk(this.C);this.C.Xt()};u.yOc=function(){vVk($9(this),zVk($9(this)))};
u.Imc=function(){if(cj(this.ob(),1)||pIk(this.ob())){if(pIk(this.ob()))var a=FVk(Iw(this.Ua.C));else{a=(a=Gw(this.Ua.C,this.H.C))?a.Kd():null;var b=this.H.FB();b=new rv(b.vd()+1,this.ob().ye(),b.ze(),this.ob().ye()+1);a=a.Vc();a=Qv(b,a)}b=this.ob().D();IVk($9(this),b,a,this.J,this.V,this.D,this.Q6());yVk($9(this))}};function wUs(a){return VTs(a)?new iWk(tUs(a.F)):a.O}
function xUs(a){switch(a){case 3:return DUk;case 4:return cVk;case 6:case 2:return dVk;case 5:return eVk;case 1:return fVk;default:return bVk}}function vUs(a,b,c,d,e){tVk.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}z(vUs,tVk);vUs.prototype.Ja=function(){tVk.prototype.Ja.call(this);this.wn(!1)};vUs.prototype.Sa=function(a){return this.bb.contains(a)};vUs.prototype.Ba=aa();function BUs(a,b,c,d,e){Bm.call(this,"lm");this.J=a;this.V=b;this.H=c;this.D=d;this.ma=e}z(BUs,Bm);BUs.prototype.C=n("J");BUs.prototype.Eb=n("V");BUs.prototype.eI=n("ma");function CUs(a,b,c){Bm.call(this,"mm");this.D=a;this.H=b;this.J=c}z(CUs,Bm);CUs.prototype.C=n("D");CUs.prototype.Eb=n("H");CUs.prototype.eI=n("J");function DUs(a,b){tq.call(this,b);this.R=a;a=tj(sj(v1c(),18,!0),12,W2b).xa();this.V=new FWk(a);this.D=this.C=null;this.H=new MY(!1,"#4285f4");this.Qa(this.H);this.F=null;this.O=!1;this.J=null}z(DUs,tq);u=DUs.prototype;u.Ja=function(){this.Pb(Hq(xTs))};
u.Ra=function(){tq.prototype.Ra.call(this);EUs(this,!1);this.D=new Odd(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Ka("waffle-recommendation-box-spinner-container");this.H.render(this.F)};u.Sc=function(a){FUs(this,!0);GUs(this,!1);EUs(this,!1);this.J=a.eI();HUs(this,a)};function IUs(a,b){a.D&&null==a.D.D&&a.D.rP(b)}u.setVisible=function(a){nq(this.getElement(),a)};
function HUs(a,b){var c=b.WC();if(null==c)JUs(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Pv(c,b.FB(null))];null!=a.C&&a.C.cancel();a.C=GWk(a.V,d);a.C.then(function(e){a.Ec()&&KUs(a,e.C,c,b.isEmpty())}).Al(function(){JUs(a,"Sorry, could not get suggestions for this table at this time.")});Un(function(){a.C.cancel()},2E3)}}
function KUs(a,b,c,d){if(0==b.length)JUs(a,"Sorry, there are no suggestions for this table.");else{LUs(a);FUs(a,!1);GUs(a,!0);EUs(a,!1);IUs(a,d);a.O=!0;var e=MUs(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.Ea(),k=pf(qf(),"docs-emi");xf(b,function(l,m){var p=Hq(yTs,{description:l.Hg(),jA:k});h.appendChild(f,p);var r=NUs(e,m);m=h.Ka("waffle-pivot-recommendation-content",p);var t=new es("",new ds);a.Qa(t);t.wb(m);var v=h.Ka("waffle-pivot-recommendation-preview-btn",p);m=new es("",new ds);a.Qa(m);
m.wb(v);qs(v,"Preview Pivot Table",void 0);var x=new or(p);a.Da(x);a.getHandler().listen(m,"action",function(){var H=a.J;a.R.C(35620,r);a.dispatchEvent(new BUs(l,c,t,r,H))}).listen(t,"action",function(){var H=l,P=a.J;a.R.C(35619,r);if(cj(H,5)&&pf(qf(),"fewt")){var S=YJc(eDk(H).zb(),1).xa();H=H.zb();H=zj(H,5,S).xa()}a.dispatchEvent(new CUs(H,c,P))}).listen(x,"focusin",function(H){kn(p,H.target)&&OUs(v,!0)},!0).listen(x,"focusout",function(H){kn(p,H.relatedTarget)||OUs(v,!1)})})}}
function JUs(a,b){FUs(a,!1);LUs(a);GUs(a,!1);EUs(a,!0,b);IUs(a,!1);a.O=!1}function FUs(a,b){nq(a.F,b);a.H.setActive(b)}function GUs(a,b){nq(a.Ka("waffle-pivot-recommendation-list"),b)}function OUs(a,b){kr(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function LUs(a){a.Ea().$e(a.Ka("waffle-pivot-recommendation-list"))}function EUs(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.Ea().Ih(a.Ka("waffle-pivot-recommendation-error-content"),Gh(c));nq(d,b)}
function MUs(a){return Bf(a,function(b){if(cj(b,5))return ARk(eDk(b))})}function NUs(a,b){var c=new tDa;xf(a,function(d){Ik(c,1,d,rDa,void 0)});T(c,2,b);a=new Pk;wk(a,84,c);b=Jp(new Ip,68);Kp(b,a);return b.xa()}function PUs(a,b){Ndd(a.D,b);a.D.TE(b);kr(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}u.Xa=function(){this.C&&this.C.cancel();tq.prototype.Xa.call(this)};function QUs(a,b,c){var d=b.WC();if(null===d)return"SUM";a=Mw(a,d);if(null===a)return"SUM";d=b.FB(a);b=Math.min(d.top+d.height,d.top+5,a.Lk());var e=uyc(d.vd(),d.fd(),b,d.De());if(a.hB(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.pk(d,c),!lYj(e)&&(null===BMc(e)||CMc(e)))return"COUNTA";return"SUM"}function RUs(a,b){return a?3==b?SUs:4==b||1==b||UTs(b)?TUs:SUs:UUs}
var UUs="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),SUs=UUs.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),TUs=["COUNTA","COUNTUNIQUE","MAX","MIN"];function VUs(a,b,c,d,e,f){Z9.call(this,"Display",a,b,c,d,e,f);var h=this;this.O=this.D=this.J=this.V=this.C=null;this.ma=new po(function(){return h.OH()},3E3);this.Da(this.ma)}z(VUs,Z9);u=VUs.prototype;u.Ra=function(){Z9.prototype.Ra.call(this);PTs(this,this.gY());WUs(this)};u.Za=function(a){Z9.prototype.Za.call(this,a);this.C&&this.C.Za(a);this.O.Za(a);this.D&&!VTs(this)&&this.D.Za(a);this.J&&this.J.setContent(a?"Edit":"View")};function XUs(a){return!cr(a.getElement(),a.css.Rzb)}
function WUs(a){var b=a.ob();if(cj(b,4)&&1==b.Nv()){var c=YUs(a);a.C=ZUs(a,"Summarize by",c,nJc(b).getFunctionName());dr(c.Va(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}else if(c=gj(b.wc(6,hJc),3)||"=0",a.D=$Us(a,c),VTs(a))aVs(a,gj(b.wc(6,hJc),4));else{var d=new ks;bVs.forEach(function(f){return d.Qa(new gs(f),!0)});d.Qa(new gs("Custom","CUSTOM"),!0);a.C=ZUs(a,"Summarize by",d,cVs(a));dr(d.Va(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){wcc.Ob()});
a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}c=new ks;c.Qa(new gs("Default",0),!0);c.Qa(new gs("% of row",1),!0);c.Qa(new gs("% of column",2),!0);c.Qa(new gs("% of grand total",3),!0);var e=cj(b,7)?lj(b.wc(7,gSs),1,0):0;a.O=ZUs(a,"Show as",c,e);dr(c.Va(),"goog-menu-noicon");a.getHandler().listen(a.O,"action",function(){return a.R.C(35580)});cj(b,4)&&2==b.Nv()&&VTs(a)&&(b=XUs(a)?"Edit":"View",a.J=dVs(a,b))}
function YUs(a){var b=new ks;RUs(VTs(a),a.F).forEach(function(c){return b.Qa(new gs(c),!0)});return b}function ZUs(a,b,c,d){var e=RTs(a,b,"DIV",a.css.g7),f=STs(a);c=new us("",c,Lv.rb(),a.Ea());a.Da(c);c.wb(f);c.setValue(d);c.wn(!0);ar(c.Va(),b);a.getHandler().listen(c,"action",function(){return a.OH()});a.iT(e,f);return c}
function $Us(a,b){var c=RTs(a,"Formula","DIV",a.css.g7),d=STs(a),e=new pt("Formula",a.Ea());a.Da(e);e.render(d);e.setValue(b);c=a.iT(c,d);dr(c,"waffle-pill-section-formula");c=e.Va();c.spellcheck=!1;VTs(a)?(dr(c,"waffle-pivot-db-calculated-field-formula-input"),qs(c,b,void 0),P5j(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Za(!1)):dr(c,"waffle-pivot-calculated-field-formula-input");eVs(a,e);return e}
function dVs(a,b){var c=STs(a);b=new XMe(b,a.Ea());a.Da(b);b.render(c);c=a.iT(c);dr(c,"waffle-pill-section-edit-button");c=b.getElement();dr(c,"waffle-pivot-db-calculated-field-edit-button");dr(c,"goog-grey");dr(c,"dense");a.getHandler().listen(b,"action",a.Jmc);return b}u.Jmc=function(){var a=XUs(this);this.J.Gl();this.R.C(a?116031:116113);var b=new MTs("om",this);b.xv=this;b.displayName=this.gY();b.H=this.D.getValue();var c=fVs(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
u.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function aVs(a,b){a.V=b}function fVs(a){return VTs(a)?a.V:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}u.Sc=function(a){var b=cj(a,4)?a.Nv():null;null!=this.ob()&&this.ob().Nv();Z9.prototype.Sc.call(this,a);PTs(this,this.gY());1==b?null!=this.C&&this.C.setValue(nJc(a).getFunctionName()):this.Ec()&&(this.D.setValue(gj(a.wc(6,hJc),3)||"=0"),this.C&&this.C.setValue(cVs(this)))};
u.wva=function(a){Z9.prototype.wva.call(this,a);(a=this.ob())&&cj(a,4)&&1==a.Nv()&&this.C&&this.C.vh(YUs(this))};u.gY=function(){var a=this.ob();var b=cj(a,4)&&1==a.Nv()?this.H.Zab(nJc(a)):"Calculated Field";cj(a,3)&&(cj(a,4)&&1==a.Nv()?(a=gj(a,3),b+=" ("+(a+")")):b=gj(a,3));return b};u.Q6=function(){var a=this.ob();return cj(a,4)&&1==a.Nv()?RLc(nJc(a)):null};
function eVs(a,b){if(!VTs(a)){var c=new Ft(b.Va());a.Da(c);var d=new or(b.Va());a.Da(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.OH()}).listen(c,"input",function(){a.ma.start()}).listen(d,"focusout",function(){a.ma.stop();a.OH()})}}function cVs(a){return a.ob().wc(6,hJc).a3()?gj(a.ob().wc(6,hJc),4):"CUSTOM"}u.v4a=function(){return VTs(this)&&2==this.ob().Nv()?this.css.hrb:Z9.prototype.v4a.call(this)};u.PYb=function(){2==this.ob().Nv()&&this.D.getElement().focus()};
var bVs=["SUM"];function gVs(a){LNk.call(this);this.bb=a;this.V=!1}z(gVs,LNk);u=gVs.prototype;u.ZRa=function(a,b){this.XZa(b,hVs(this));LNk.prototype.ZRa.call(this,a,b)};u.XZa=function(a,b){iVs(this,!1);LNk.prototype.XZa.call(this,a,b);iVs(this,!0,b)};function iVs(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=mq(d).height/2;c=Flb(mq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.V=c;kr(a.H,a.bb,a.V);null!=a.C&&nq(a.C,!a.V)}}
u.wtb=function(a){var b=hVs(this),c=PNk(this,hVs(this)),d=c?QNk(this,c,b):null;if(!this.dispatchEvent(new ENk(xoe,this,a,this.C,this.D,this.Fe,b,c,d)))return!1;c&&1!=c.J&&this.ZRa(c,d);c!=this.ma&&(this.ma=c,ONk(this,this.C));this.dispatchEvent(new ENk(yoe,this,a,this.C,this.D,this.Fe,b,c,d));return!1};u.Xia=function(a){LNk.prototype.Xia.call(this,a);a&&this.dispatchEvent(a)};
u.vtb=function(a){null!=this.C&&nq(this.C,!0);var b=this.V?this.H:void 0;if(!this.dispatchEvent(new ENk(zoe,this,a,this.C,this.D,this.Fe,null,null,b)))return!1;this.Wwa();this.dispatchEvent(new ENk(Aoe,this,a,this.C,this.D,this.Fe,null,null,b));this.Xia();return!0};function hVs(a){var b=eq(a.D);return new Nm(b.x+mq(a.D).width/2,b.y+mq(a.D).height/2)}
u.Wwa=function(){ii(this.Fe);var a=this.D&&this.D.parentElement;this.D&&gn(this.D);this.C&&"none"==this.C.style.display&&(this.oa.insertBefore(this.C,this.Ba),this.C.style.display="");this.O&&this.C?gr(this.C,this.O||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&fr(d,d.F)}a&&this.dispatchEvent(new ENk(Boe,this,null,this.C,this.D,this.Fe,null,null,this.V?this.H:void 0))};function jVs(a,b,c,d,e,f,h){PY.call(this,h);var k=this;h=this.Ea();this.rc=f;this.qa=b;this.Lc=c;this.F=d;this.C={};this.J=new AQk(a,function(){k.dispatchEvent("hm")},!1,void 0,!0,void 0,this.Ea(),p9k.rb());this.La=new h9k(this.F.O);this.Da(this.La);this.$a=new i9k;this.Da(this.$a);this.ib=new Mm(this);this.Da(this.ib);this.D=new FY(q9k.rb(),this.Ea());this.Da(this.D);this.Ha=null;this.tb=[];this.R=this.Wa=this.Wl=this.ma=null;a={};this.Gb=(a[a$.h2b]="aggregation",a[a$.f2b]="filter",a[a$.g2b]="row-breakout",
a[a$.e2b]="col-breakout",a);this.Kb=[];this.jb=this.Zb=null;a=new ks(h);this.Da(a);a.Qa(new gs("Columns",2,h),!0);a.Qa(new gs("Rows",1,h),!0);this.V=new us("",a,Lv.rb(),h);this.Da(this.V);this.Ga=e;this.Ba=!1;this.Bc=!0;this.oa=new DUs(this.Ga,this.Ea());this.Qa(this.oa);this.O=this.Sa=null;this.sb=new qTs}z(jVs,PY);u=jVs.prototype;u.Ja=function(){this.Pb(Hq(vTs,{id:this.getId()}));kVs(this,!1)};
u.Ra=function(){PY.prototype.Ra.call(this);var a=this.Ea(),b={};this.R=(b.aggregation=a.getElement(a$.wtc),b.filter=a.getElement(a$.w3b),b["row-breakout"]=a.getElement(a$.Osc),b["col-breakout"]=a.getElement(a$.C2b),b);b=this.Ea();for(var c=Nr(Mv,""),d=ea(Lg(this.Gb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ps("",lVs(this),c,b);this.Da(f);f.wb(b.getElement(e));this.Kb.push(f);this.getHandler().listen(f,"show",this.$Mc)}b=this.Ea();this.jb=b.getElement(a$.j2b);nq(this.jb,!1);this.V.wb(b.getElement(a$.B0a));
dr(this.V.Ic().Va(),"goog-menu-noicon");ar(tn(b,a$.B0a),"Values are shown as "+this.V.Gl());this.getHandler().listen(this.V,"action",this.wNc);this.Wl=new or(this.Fc());this.getHandler().listen(this.Wl,"focusin",this.Nmc).listen(this.Wl,"focusout",this.Omc);this.D.render(Ym(a$.D2b));(this.D.Pp||null).setAttribute("placeholder","Search");this.R["col-names"]=this.D.Fc();cNb(this.D,!1);(this.D.Pp||null).tabIndex=-1;this.D.getElement().tabIndex=-1;mVs(this);nVs(this);this.J.render(a.getElement(a$.HLa));
b=this.Ka(a$.Ksc);this.oa.render(b);kr(a.getElement(a$.Tzb),a$.N0a,"black"==ss())};function nVs(a){a.$a.render(Ym(a$.a3b));a.La.render(Ym(a$.$2b));a.getHandler().listen(a.La,"refresh-db-object-request",function(){var b=oVs(a);b&&g7b.Ob(b)})}function pVs(a,b){a=ea(a.Kb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Za(b),kr(c.getElement(),a$.d2b,!b)}u.Nmc=function(a){this.ma=qVs(this,a.target)};u.Omc=function(a){if(a=a.relatedTarget){var b=this.Fc();rn(a,function(c){return c==b})||(this.ma=null)}};
function qVs(a,b){if(!b)return null;var c=a.Ea().wGb(b,NTs.Szb);if(!c)return null;var d=null,e=null;Hg(a.C,function(f,h){return(d=Jf(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,xv:d}:null}function rVs(a){var b=a.Ea();if(a.ma){var c=a.ma.container,d=a.C[c];if(d&&a.ma.xv)for(var e=0,f=void 0;f=d[e];e++)if(f==a.ma.xv){sVs(a,f.Va());return}d&&0<d.length?sVs(a,d[d.length-1].Va()):(d=lja(a.Gb,function(h){return h==c}),sVs(a,tn(b,d)))}}
function tVs(a,b,c){b&&!b.Uk&&uVs(a,function(){if(a.oa)if(c){var d=a.oa.O&&b.isEmpty();IUs(a.oa,d)}else a.oa.Sc(b)})}function vVs(a){var b=oVs(a);a.La.D=b;b=a.isEnabled();a.La.J=b;a.La.refresh()}function oVs(a){if(!a.ob()||!a.ob().Uk)return null;var b=a.F.C,c=a.ob().cJ;return Gw(b,c)&&$k().lN()(c)?(a=WLc(a.ob(),b).Lma(!0))&&0!=a.length?a[0].qq():null:null}
u.Sc=function(a){var b=this;PY.prototype.Sc.call(this,a);a?(rTs(this.sb,a),uVs(this,function(){function c(h,k){if(h)for(;h.length>k;)ii(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,r=1==a.UX();k=p&&(m+1<k||r);b.C[h]&&b.C[h][m]?(h=b.C[h][m],h.Wa=k,h.Ga&&nq(h.Ga,h.Wa),h.Sc(cTs(a,l)),p=wVs(b,h.Q6()),h.F=p,OTs(h),l=tTs(b.sb,l),qUs(h,l),l=new MTs("fm"),l.xv=h,b.dispatchEvent(l)):(m=wVs(b,QLc(l)),l=cTs(a,l),l=new XTs(l,b.F,f,m,p,k,b.Ga,b.Ea()),l.render(),xVs(b,l,h))}var e=a.cJ;e=$k().XKc()(ZLc(a).Nb(),
e);a=bTs(a,e);var f=b.O;CSs(a,Bja).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Sc(h),h=wVs(b,k.Q6()),k.F=h,OTs(k)):(k=wVs(b,iyk(h)),h=new uUs(h,b.F,f,k,b.ob().jg(),b.Ga,b.Ea()),h.render(),xVs(b,h,"filter"))});xf(a.Jo,function(h,k){return d("row-breakout",a.Jo.length,h,k)});xf(a.Do,function(h,k){return d("col-breakout",a.Do.length,h,k)});xf(a.FC,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.ob()&&l.ob().Nv()==h.Nv()?(l.Sc(h),h=l,l=
wVs(b,l.Q6()),h.F=l,OTs(h)):(k=yVs(b,h),h=new VUs(h,b.F,f,k,b.Ga,b.Ea()),h.render(),l?zVs(b,l,h,"aggregation"):xVs(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Jo.length);c(b.C["col-breakout"],a.Do.length);c(b.C.filter,CSs(a,Bja).length);c(b.C.aggregation,a.FC.length);e=(e=(e=Gw(b.F.C,a.WC()))?e.Qg():null)?wx(a.FB(AVs(b)),e):"#REF!";a.Uk||(null!=a.WC()?(kVs(b,!1),b.Za(!0),b.J.setValue(e,!1)):(kVs(b,!0),b.Za(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(nq(b.jb,!0),b.V.setValue(a.UX())):
nq(b.jb,!1)}),PY.prototype.Sc.call(this,a),BVs(this,function(){var c=this.C.filter;c&&(a.Uk?xf(c,function(d){zUs(d,0)}):xf(c,function(d){var e=$9(d),f=d.H,h=d.ob().ye()-f.FB().fd();f=eTs(f,h);hg(zVk(e),f)||vVk(e,f);yUs(d)}))}),a&&a.Uk&&this.isEnabled()&&rVs(this)):this.reset()};u.setVisible=function(a){PY.prototype.setVisible.call(this,a);a||aJk(this.D,"")};
u.Za=function(a){var b=this;a=a&&this.Bc;PY.prototype.Za.call(this,a);pVs(this,a);this.V.Za(a);CVs(this,a);this.oa&&PUs(this.oa,a);Fg(this.C,function(d){xf(d,function(e){a?DVs(b,e):e.x$();e.Za(a)})});vVs(this);var c=this.ob();c&&c.Uk&&a&&rVs(this)};function kVs(a,b){nq(a.Ka(a$.o3b),b);a.Bc=!b}u.focus=function(){PY.prototype.focus.call(this);sVs(this,Ym("waffle-sidebar-title",this.Va()))};
function xVs(a,b,c){a.R[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Tg(a);DVs(a,b);mVs(a)}function zVs(a,b,c,d){a.Ea().tR(c.getElement(),b.getElement());d=a.C[d];var e=vf(d,b);Sf(d,e,1,c);ii(b);c.Tg(a);DVs(a,c);mVs(a)}function DVs(a,b){a.getHandler().listen(b,"bm",a.Pmc).listen(b,"em",a.myb).listen(b.getElement(),"keydown",a.aYc).listen(b,"om",a.vod);var c=new MTs("im");c.xv=b;a.dispatchEvent(c)}
function EVs(a,b){kr(a.Va(),a$.crb,b);a.D.setVisible(b);(b=pu.tQ())&&a.isVisible()&&(a=mq(a.Va()).width,sRb(b,a,!1))}function mVs(a){a.ib.Gd();ii(a.Ab);var b=a.Ab=FVs(a)?new gVs(a$.y5a):new LNk;Fg(a.R,function(d,e){MNk(b,d,void 0,"col-names"==e?1:0)});Fg(a.R,function(d){MNk(b,d)});var c=[a$.Bsc];c.push("waffle-gm-sidebar");FVs(a)&&c.push(a$.crb);NNk(b,c.join(" "));b.init();a.ib.listen(b,voe,a.Kmc).listen(b,woe,a.Mmc).listen(b,Aoe,a.Lmc).listen(b,"earlycancel",a.DTc)}
function CVs(a,b){if(b){b=FVs(a);EVs(a,b);if(b){var c=(b=a.ob())&&!!b.Uk;b&&(!c||c&&a.Sa)&&(GVs(a,a.D,"col-names"),b=cJk(a.D),""!==b&&(aJk(a.D,""),aJk(a.D,b)))}mVs(a)}else EVs(a,!1),a.ib.Gd(),ii(a.Ab)}u.reset=function(){Fg(this.C,function(a){xf(a,ii)});this.C={};this.D.$e(!0)};function wVs(a,b){return a.ob().Uk&&null!=a.Sa&&null!=b?(a=Jf(a.Sa,function(c){return rIk(c,b)}))?sUs(a.getType()):null:null}function yVs(a,b){return cj(b,4)&&1==b.Nv()?wVs(a,RLc(nJc(b))):null}u.Pmc=function(a){HVs(this,a.target)};
function HVs(a,b,c){c=void 0===c?!0:c;var d=new MTs("dm",a);d.xv=b;d.container=lja(a.C,function(e){return Mf(e,b)});d.oa=IVs(a,d.container,b);d.C=c;d.container&&(Tf(a.C[d.container],b),a.ma={container:d.container,xv:null},a.dispatchEvent(d))}u.myb=function(a){a.container=lja(this.C,function(b){return Mf(b,a.target)})};u.aYc=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||JVs(this,a.target,38==a.keyCode)};
function JVs(a,b,c){var d=null,e=-1;Hg(a.R,function(k,l){e=vf(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){dzk(f,e,c);var h=new MTs("em",a);h.xv=f[c];h.container=d;h.D=d;h.ma=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}u.wNc=function(){this.dispatchEvent("am");ar(Jlb(document,a$.B0a),"Values are shown as "+this.V.Gl())};u.UX=function(){return this.V.getValue()};
function KVs(a,b,c,d,e){Hm(a.Wa);a.Ba=!0;var f=new uTs(a.F.C);d?hTs(a.qa,b,c,function(){a.Ba=!1},e,f):vFk(a.qa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return LVs(a,b,c,!!d,h)},void 0,void 0,f)}function LVs(a,b,c,d,e){var f=a.J;f.V=!1;var h=f.getValue();a.Wa=Em(e,"hide",function(){if(f.V){var k=ux(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||sVs(this,Ym(a$.Wzb,void 0));this.Ba=!1},!1,a)}
u.$Mc=function(a){var b=this;if(a.target instanceof ks){var c=a.currentTarget;this.Zb=this.Gb[c.Va().id];uVs(this,function(){var d=c.Ic();GVs(b,d,b.Zb);c.wn(!1);c.Xt()})}};u.cSc=function(a){a=a.currentTarget.ob().ij;sVs(this,a.Va())};function MVs(a,b,c,d,e,f,h){var k=new MTs("cm",a);k.container=b;k.V=c;k.displayName=d?d:null;k.H=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.Ec()&&(k.position=h,k.D="col-names");a.ma={container:b,xv:null};a.dispatchEvent(k)}
function sVs(a,b){try{Sh&&a.Ea().Yc().body.focus(),b.focus(),a.Lc.Nc(2)}catch(c){}}u.ZMc=function(a){var b=this,c=this.Zb;a=a.target.getValue();var d=a instanceof Rwa?ox(a):a;this.ob().Uk&&-1==a?fTs(this.qa,this.ob().jg(),this.rc,null,null,null,!0,function(e){null==oVs(b)?mGd(b.qa,"","The pivot table was deleted."):MVs(b,c,d,e.displayName,e.C,e.D)}):MVs(this,c,d)};
u.vod=function(a){var b=this,c=a.xv;fTs(this.qa,this.ob().jg(),this.rc,a.displayName,a.H,a.J,a.canEdit,function(d){if(null==oVs(b))mGd(b.qa,"","The pivot table was deleted.");else if(c.isDisposed())mGd(b.qa,"","The calculated field was deleted.");else{var e=d.C,f=d.D;PTs(c,d.displayName);c.D.setValue(e);c.V=f;d=new MTs("em",c);d.xv=c;d.position=NVs(b,c.getElement()).index;b.myb(d);b.dispatchEvent(d)}})};u.DTc=function(){OVs(this)};
u.Kmc=function(a){this.Ha=null;for(var b=a.event.target||a.event.Np.target;b instanceof Element&&!cr(b,NTs.Szb);b=b.parentNode)if(cr(b,NTs.FLa)){a.preventDefault();return}this.D.Ec()&&(a=vf(this.R["col-names"].childNodes,a.C),-1<a&&(a=this.D.Nd(a).ob(),this.Ha=a instanceof Rwa?ox(a):a))};
u.Mmc=function(a){var b=mq(this.getElement()),c=mq(this.R["row-breakout"]),d=this.R["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=mq(d);su(Yt.rb())?(e=f.left,d=c.left-e):d=mq(Vm(a$.Tzb)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;jq(a.H,c.width);ZGk(a.H,!0);dr(a.C,a$.H0a);nr(a.D,new Xp(e,f,d,b));PVs(this)};function PVs(a){xf(Llb(a$.Csc),function(b){return ZGk(b,!0)});a.D.Bh(function(b){return ZGk(b.getElement(),!0)})}
u.Lmc=function(a){var b,c;Hg(this.R,function(f,h){c=vf(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(FVs(this))if(a.event&&a.event.Np&&a.event.Np.button&&(1===a.event.Np.button||2===a.event.Np.button))OVs(this);else if(QVs(this,a.C)&&"aggregation"!==b)OVs(this);else if("col-names"===b)RVs(this),OVs(this);else{var d=NVs(this,a.C);d=null!=d?d.container:"col-names";if(this.ob().Uk&&"filter"==b&&"filter"!==d&&"col-names"!==d)OVs(this);else{if(a.J){var e=NVs(this,a.J);null!=e&&HVs(this,e.xv,!1)}SVs(this,
a.C,d,b);null!==this.Ha?MVs(this,b,this.Ha,null,null,null,c):TVs(this,a.C,b,c)}}else TVs(this,a.C,b,c)};function OVs(a){RVs(a);var b=Ym(a$.y5a,a.getElement());b&&fr(b,a$.y5a);a.dispatchEvent(new MTs("nm"))}function QVs(a,b){a=NVs(a,b);if(null==a)return!1;a=a.xv.ob();return a instanceof lJc&&cj(a,4)&&2==a.Nv()}
function SVs(a,b,c,d){var e=UVs(a,b);if(null!=e){b=!!a.ob().Uk;var f;if(!(-1<VVs.indexOf(c))&&-1<VVs.indexOf(d)){c=b?WVs(a,"row-breakout"):XVs(a,"row-breakout");if(!c.has(e))return;Hg(a.C,function(h,k){return-1<VVs.indexOf(k)?(h=YVs(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=XVs(a,"filter");if(!c.has(e))return;(c=YVs(a.C.filter,e))&&(f=c)}null!=f&&HVs(a,f,!1)}}function UVs(a,b){b=NVs(a,b);return null!=b?b.xv.gY():null!=a.Ha?a.ob().Uk?Nw(a.Ha,a.ob().jg()):VBd(a.O,a.Ha):null}
function YVs(a,b){return Jf(a,function(c){return c.gY()==b})}function TVs(a,b,c,d){b=NVs(a,b);if(null!=b){var e=b.xv,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&Mf(a.C[f],e)&&Tf(a.C[f],e);Rf(a.C[c],e,d);var h=new MTs("em",a);h.xv=e;h.container=c;h.D=f;h.ma=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function NVs(a,b){var c=null;Hg(a.C,function(d,e){var f=Jf(d,function(h){return h.getElement()==b});return f?(c={xv:f,container:e,index:vf(d,f)},!0):!1});return c}
function RVs(a){return(a=Ym(a$.H0a,a.getElement()))?(fr(a,a$.H0a),!0):!1}function ZVs(a,b){a.O=b;Fg(a.C,function(c){xf(c,function(d){d.wva(b)})})}
function GVs(a,b,c){b.$e(!0);var d=!!a.ob().Uk;if("aggregation"==c){var e=pf(qf(),"fedcf");d?e&&(b.Im("Calculated Field",NTs.hrb,-1),b.Nd(0).ld(a$.Z2b),b.Qa(new js,!0)):(b.Qa(new gs("Calculated Field",-1),!0),b.Qa(new js,!0))}if(d){var f=WVs(a,c);c=a.Sa.filter(function(h){h=ox(h);h=Nw(h,a.ob().jg());return null!==h&&!f.has(h)});b.h1(c,a.ob().jg())}else $Vs(a,b,c);b===a.D&&a.D.Bh(function(h){var k=h.getElement();h=h.Gl();qs(k,h,void 0);$Gk(k);YGk(k,0)});0==b.Bd()&&(c=new gs("No fields left to add",
void 0,a.Ea()),c.Za(!1),b.Qa(c,!0),d&&dJk(b,c))}function $Vs(a,b,c){c=XVs(a,c);var d=a.O;a=yv(aWs(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=VBd(d,e);h&&!c.has(h)&&b.Qa(new gs(h,e),!0);e++}}function lVs(a){var b=eMb(is,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new ks(a.Ea(),b)}
function XVs(a,b){var c=new Set,d=a.ob();if(d){var e=function(f){f.Uv()||(f=a.O.Wia(f),c.add(f))};switch(b){case "filter":xf(CSs(d,Bja),function(f){f=a.O.Uya(f);c.add(f)});break;case "row-breakout":case "col-breakout":xf(d.Jo,e),xf(d.Do,e)}}return c}function WVs(a,b){function c(f){f.Uv()||d.add(a.O.Wia(f))}var d=new Set,e=a.ob();if(e)switch(b){case "row-breakout":case "col-breakout":xf(e.Jo,c),xf(e.Do,c)}return d}
function uVs(a,b){if(a.ob().Uk)b();else if(bWs(a)){var c=aWs(a);c=new rv(c.vd(),c.fd(),c.vd()+1,c.De());cWs(a,c,b)}else b()}function BVs(a,b){bWs(a)?cWs(a,aWs(a),b):b.call(a)}function cWs(a,b,c){b=cLc(bWs(a).C,b).addCallback(c,a);a.tb.push(b);gnb(b,xa(Tf,a.tb,b))}function dWs(a){Fg(a.C,function(b){b.forEach(function(c){var d=wVs(a,c.Q6());c.F=d;OTs(c)})})}
function eWs(a){var b=a.C["row-breakout"];b&&xf(b,function(c){qUs(c,tTs(a.sb,c.ob().pz))});(b=a.C["col-breakout"])&&xf(b,function(c){qUs(c,tTs(a.sb,c.ob().pz))})}function fWs(a){(a=a.C.filter)&&xf(a,function(b){var c=xUs(b.F);b=$9(b).C;b.$a=["condition-struct-ui-option-no-condition",null].concat(c);GUk(b)})}function bWs(a){var b=a.ob();return Gw(a.F.C,b.WC())}function AVs(a){return(a=bWs(a))?a.Kd():null}function aWs(a){return a.ob().FB(AVs(a))}
function IVs(a,b,c){return Kf(a.C[b],function(d){return c.getElement()==d.getElement()})}function gWs(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function hWs(a,b,c){if(b=gWs(a,b,c))a.ma=qVs(a,b.getElement()),rVs(a)}u.Xa=function(){PY.prototype.Xa.call(this);Fg(this.C,function(a){ji(a)});this.C={};Hm(this.Wa);this.Wa=null;ii(this.Ab);xf(this.tb,Aw)};function FVs(a){a=a.ob();a=!!a&&!!a.Uk;return!a&&pf(qf(),"fepdcn")||a}
var a$={Tzb:"waffle-pivot-sidebar",wtc:"waffle-pivot-values",w3b:"waffle-pivot-filter",C2b:"waffle-pivot-column-label",Osc:"waffle-pivot-row-label",d2b:"waffle-pivot-add-button-disabled",h2b:"waffle-pivot-add-field-value",f2b:"waffle-pivot-add-field-filter",g2b:"waffle-pivot-add-field-row",e2b:"waffle-pivot-add-field-column",B0a:"waffle-pivot-aggr-select",j2b:"waffle-pivot-aggr",qud:"waffle-pivot-apply",H0a:"waffle-pivot-curr-drag-item",Z2b:"waffle-pivot-db-calculated-field-menu-item",Awd:"waffle-db-pivot-table-footer",
$2b:"waffle-sidebar-footer-db-pivot-table-wrapper",a3b:"waffle-sidebar-header-db-pivot-table-wrapper",o3b:"waffle-pivot-rangepicker-error-label",N0a:"hc-enabled",Bsc:"waffle-pill-during-dragging",HLa:"waffle-pivot-range-selection",pJd:"waffle-range-selection-holder",Wzb:"waffle-range-selection-button",Ksc:"waffle-pivot-recommendation-box",crb:"waffle-pivot-sidebar-column-names-enabled",D2b:"waffle-pivot-column-names-container",y5a:"waffle-pivot-pill-highlight",Csc:"waffle-pivot-pill-title",Isc:"waffle-pivot-rangepicker-container"},
VVs=["row-breakout","col-breakout"];function iWs(a){this.Jb=Zi(a,-1,0)}z(iWs,$i);iWs.prototype.zb=function(){return new jWs(this)};function jWs(a){oj.call(this,a)}z(jWs,oj);function kWs(a){this.Jb=Zi(a,-1,0)}z(kWs,$i);kWs.prototype.zb=function(){return new lWs(this)};function lWs(a){oj.call(this,a)}z(lWs,oj);function mWs(a,b){b=void 0===b?[]:b;ix.call(this,47);this.D=a;this.C=b}z(mWs,ix);mWs.prototype.Ig=function(){var a=void 0===a?bj(iWs):a;a=new jWs(a);var b=ZLc(this.D);a=zj(a,1,b);return bwa(a,2,this.C).xa()};mWs.prototype.kN=function(){return Yva(bj(kWs))};function nWs(a){li.call(this);this.C=a;this.D=new Mm(this);this.Da(this.D);this.D.listen(a,"im",this.F).listen(a,"fm",this.F)}z(nWs,li);nWs.prototype.H=function(a){var b=a.xv;a=a.target.getValue();hUs(b);-1==a?b.OH():0<oWs(this,b).length&&!b.bz?(kUs(b),b.bz.getElement().focus(),pWs(this,b,-2,!0)):b.OH()};
nWs.prototype.J=function(a){var b=a.xv;a=a.target;var c=Bq(b.bz,a),d=b.Ea();for(c++;c<b.bz.Bd();){var e=b.bz.Nd(c),f=d.yza(e.getElement());cr(f,"waffle-pivot-select-divider")&&d.Sk(f);b.bz.removeChild(e,!0)}(0>a.getValue()||!pWs(this,b,-2,!0))&&b.OH()};
nWs.prototype.F=function(a){var b=this,c=a.xv;if(c instanceof XTs){a=c.ob().pz;for(var d=0<oWs(this,c).length,e=this.C.ob().FC,f=c.Ba,h=f.xm()-1;1<=h;h--)f.Lz(h);f.ll(0).Lr(YTs(c));f.Wi(0);var k=c.H;xf(e,function(m,p){m=TBd(m,k,d);f.Le(new gs(m,p))});if(a.KQ()){e=a.CQ();a=e.G8().Mc();h=oVs(this.C);var l=!!h&&$k().YIb()(h);if(l||qWs(this,c,a))e=e.rY(),f.setValue(e),d&&(kUs(c),xf(a,function(m){pWs(b,c,m,!1,l)}),pWs(this,c,-1,!1,l))}this.D.listen(c,"jm",this.H).listen(c,"km",this.J)}};
function pWs(a,b,c,d,e){var f=rWs(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=vf(f,c),-1==e&&(e=-2));b.bz||kUs(b);c=b.bz.Bd();a=oWs(a,b);if(c>=a.length)return!1;var h=b.H.Wia(a[c]);a=b.Ea();var k=b.bz.Bd();c=new ks;var l=new gs(h,-2);l.Za(!1);c.Qa(l,!0);c.Qa(new gs(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Qa(new gs(f[l],l),!0);f=new us(h,c,Lv.rb(),a);f.setValue(-2);b.bz.Qa(f,!0);0<k&&(k=a.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.zA(k,f.getElement()));
dr(c.Va(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.mBc);f.setValue(e);f.wn(!0);d&&(b.bz.Qk(f),f.Qe(!0));return!0}function sWs(a){var b=a.ob().pz;if(!b.KQ())return[];b=b.CQ().G8().Mc();a=a.bz.Bd();return 0==b.length||a>=b.length?[]:[b[a]]}function rWs(a,b,c){if(void 0==c||null==c)c=oVs(a.C),c=!!c&&$k().YIb()(c);if(c)return sWs(b);a=tWs(a,b);var d=jUs(b),e=d.length,f=[];xf(a,function(h){h.length==e+1&&Hf(d,function(k,l){return h[l]==k})&&Pia(f,h[e])});return f}
function qWs(a,b,c){if(0==c.length)return!0;a=tWs(a,b);return Ef(a,function(d){return hg(c,d)})}function oWs(a,b){return b.ma?a.C.ob().Do:a.C.ob().Jo}function tWs(a,b){return b.ma?VLc(a.C.ob(),"c"):VLc(a.C.ob(),"r")};function uWs(a,b,c,d,e,f,h,k,l,m){vY.call(this,a,c);var p=this;this.V=this.O=this.ma=null;this.C=a;this.F=b;this.Ba=h;c=new jnd(d,!0,!0);this.La=new WNk(c);this.H=f;this.Ua=e;this.Sa=new nWs(this.C);this.Da(this.Sa);this.Ga=b.ma;this.Ha=l;this.qa=m;b=b.C;this.D.listen(a,"cm",this.O1c).listen(a,"dm",this.Rmc).listen(a,"em",this.Qmc).listen(a,"nm",this.P1c).listen(a,"am",this.vNc).listen(a,"hm",this.gpd).listen(a,"lm",this.i3c).listen(a,"mm",this.h3c).listen(fx,"show-pivot-sidebar",this.Smc).listen(fx,
"create-pivot-table-ritz",this.Bob).listen(k,"activeCellChange",this.cqb).listen(b,"na",this.cqb).listen(b,"qa",this.J5c).listen(Uv(b),["Qb"],this.cqb).listen(this.C.J,"change",this.Z2c);this.D.listen(this.C.La,"visibility-change",this.oYa);lp(lp(lp(this.J,occ,function(){var r=vWs(p),t=p.F.C.getActiveGrid().Kd();t=wle(t,r);var v=CJc();for(var x=t.D.slice(),H=t.C?mj(yw(t.C).wc(2,BJc),1,xJc).Mc():[],P=t.F.slice(),S=0;S<H.length;S++){for(var X=!0,ca=0;ca<t.F.length;ca++)H[S].getValue().equals(t.F[ca])&&
(x.push(H[S].getKey()),Tf(P,t.D[ca]),X=!1);for(ca=0;ca<t.D.length;ca++)H[S].getKey().equals(t.D[ca])&&(X=!1);X&&wj(v,1,H[S])}Yf(x,P);if(0<t.F.length)H=t.F[0];else{H="";for(P=0;3>P&&P<t.J.length;P++)H+=(0<P?", ":"")+t.J[P];3<t.J.length&&(H+=", ...");H=Cwa(Bwa(2),H).xa()}for(P=0;P<x.length;P++)S=AJc(yJc(),x[P]).setValue(H).xa(),wj(v,1,S);v=v.xa();v=GJc(eYj().Lb(1),v).xa();t.C?(v=JJc(t.C.zb(),v).xa(),dTs(r,t.C,v),t.C=v):(v=JJc(sj(t.H.zb(),5,!1),v).xa(),x=r.Jo.indexOf(t.H),0<=x?aTs(r,v,x):(x=r.Do.indexOf(t.H),
$Ss(r,v,x)));hx("Pivot table headings grouped.");wWs(p,r,!0,!0);p.oa.Nc(3);xWs(p)}),rcc,function(){var r=vWs(p),t=p.F.C.getActiveGrid().Kd();t=wle(t,r);vle(t);switch(yw(t.C).getType()){case 1:for(var v=CJc(),x=mj(yw(t.C).wc(2,BJc),1,xJc).Mc(),H=0;H<x.length;H++){for(var P=!0,S=0;S<t.F.length;S++)x[H].getValue().equals(t.F[S])&&(P=!1);for(S=0;S<t.D.length;S++)x[H].getKey().equals(t.D[S])&&(P=!1);P&&wj(v,1,x[H])}0<dj(v.message,1)?(v=GJc(eYj().Lb(1),v.xa()).xa(),v=JJc(t.C.zb(),v).xa(),dTs(r,t.C,v),t.C=
v):null==t.H?(v=pj(t.C.zb(),10).xa(),dTs(r,t.C,v),t.C=v):XSs(r,t.C);break;case 2:jTs(t,r);break;case 3:jTs(t,r)}hx("Pivot table headings ungrouped.");wWs(p,r,!0,!0);p.oa.Nc(3);xWs(p)}),a9b,function(r){r=r.data;if(1==r.C){var t=xzc();xj(t,9,r.TIa);zzc(t,r.gI());var v=r.$_.D();v.hI()&&Azc(t,v.Wx());t=Fzc(r.$_.zb(),t.xa()).xa();v=p.C.ob().clone();DSs(v,r.$_,t);wWs(p,v,!0,!0)}});this.R=null}z(uWs,vY);u=uWs.prototype;u.Dj=function(){return ycc};u.ov=function(){return xcc};
u.gpd=function(){var a=this,b=this.C.ob();KVs(this.C,function(c){return yWs(a,b,c)},g())};function yWs(a,b,c){BSs(b,c);zWs(a,b);wWs(a,b,!0,!1);b=b.cJ;c=a.F.C;Eu(c)!=b&&c.pP(b);b=c.C;c=a.C.ob().eI();sVs(a.C,Ym(a$.Wzb,void 0));a.oa.Nc(3);Yw(b.Kd(),c)}u.Z2c=function(){var a=ux(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.ob();a||!b||b.Uk||(kVs(this.C,!0),this.C.Za(!1));b&&a&&yWs(this,b,a)};
u.Smc=function(){var a=(a=this.F.C.C)&&0==a.jj()?Lbd(this.F,a.Eb(),a.Kd().D,!1):!1;a&&!this.C.isVisible()&&(a=AWs(this))&&(BWs(this,a),this.O=a,this.ov().Ob())};function CWs(a,b){var c=b.jg();lOk(a.C,!0);Kx(a.Ga,c).then(function(d){if(!a.C.isDisposed()&&a.C.ob().jg()==c){var e=a.C;e.Sa=d;dWs(e);eWs(e);fWs(e);a.C.Za(0<d.length);lOk(a.C,!1)}})}
u.Qmc=function(a){var b=a.container,c=a.D,d=a.xv,e=a.ma,f=a.position,h=d,k=!0,l=this.C.ob().clone(),m=c==b;if(d&&c&&!m){h=d.ob();if(!DWs(this,l,h,b,c)){wWs(this,AWs(this),!1,!0);return}h=EWs(this,h,b,l);a:{var p=this.C,r=p.ob();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.Jo:r.Do;r=1==r.UX();v=t&&(f+1<v.length||r);r=wVs(p,QLc(h.pz));h=new XTs(h,p.F,p.O,r,t,v,p.Ga,p.Ea());break a;case "aggregation":t=yVs(p,h);h=new VUs(h,p.F,p.O,t,p.Ga,p.Ea());break a;case "filter":t=
wVs(p,iyk(h));h=new uUs(h,p.F,p.O,t,p.ob().jg(),p.Ga,p.Ea());break a;default:h=null}}h.render();zVs(this.C,d,h,b)}if(c)if(d=h.ob(),m){if(e!=f){switch(b){case "row-breakout":GSs(l.Jo,f,e);l.Uk&&(MSs(l,f,e,0),SSs(l,f,e,0));break;case "col-breakout":GSs(l.Do,f,e);l.Uk&&(MSs(l,f,e,1),SSs(l,f,e,1));break;case "filter":GSs(l.WM,f,e);break;case "aggregation":HSs(l,f,e)}hx("Field is now in position "+(f+1+"."))}}else d=l.Uk?FWs(d):GWs(this,d),HWs(this,b,h,l,d,null,null,null,f);else k=IWs(this,b,h,l);c&&!m&&
null!=e&&JWs(e,c,l);k&&wWs(this,l,!0,!!a.C);hWs(this.C,b,f)};
function EWs(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof ySs)return b;break;case "aggregation":if(b instanceof lJc)return b;break;case "filter":if(b instanceof Bzc)return b;break;default:return null}var e=!!d.Uk;if(e)var f=FWs(b);else{var h=GWs(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=KWs(e).zb(),e?tSs(b,f):sSs(b,h),b=new ySs(b.xa(),null);case "aggregation":return b=lTs(),e?(h=f,b.$o(1,3,4),zj(b,4,h),h="SUM"):(e=h,b.$o(1,3,4),vj(b,
1,e),h=QUs(a.F.C,d,h)),kSs(b,h),h=mTs(),h=vj(h,4,1),lSs(h,b.xa()).xa();case "filter":return b=Ezc(Czc(),h+LWs(a).fd()).xa();default:return null}}
function DWs(a,b,c,d,e){if(c instanceof lJc&&2==c.Nv())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==XLc(b,function(h){return b.Uk?QLc(h).equals(FWs(c))&&!h.Uv():h.Ny()==GWs(a,c)&&!h.Uv()}).length;if("filter"==d){if(b.Uk)return!1;d=GWs(a,c);var f=LWs(a).fd()+d;return 0==CSs(b,function(h){return h.ye()==f}).length}return!0}
function GWs(a,b){if(b instanceof ySs)return b.pz.Ny();if(b instanceof lJc)switch(cj(b,4)?b.Nv():null){case 1:return nJc(b).Ny();case 2:return-1;default:return 0}return b instanceof Bzc?b.ye()-LWs(a).fd():0}function FWs(a){if(a instanceof ySs)return QLc(a.pz);if(a instanceof lJc)switch(cj(a,4)?a.Nv():null){case 1:return RLc(nJc(a));default:return null}return a instanceof Bzc?iyk(a):null}function LWs(a){var b=AWs(a);return b.FB(Gw(a.F.C,b.WC()).Kd())}
u.O1c=function(a){var b=a.container,c=this.C.ob().clone();if("col-names"!==a.D||MWs(c,a.V,b)){HWs(this,b,a.xv,c,a.V,a.displayName,a.H,a.J,a.position);wWs(this,c,!0,!!a.C);var d=gWs(this.C,b,a.position);!c.Uk&&d instanceof VUs?d.PYb():hWs(this.C,b,a.position)}else wWs(this,AWs(this),!1,!0)};function MWs(a,b,c){return!a||!a.Uk&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==XLc(a,function(d){return a.Uk?b.equals(QLc(d))&&!d.Uv():d.Ny()==b&&!d.Uv()}).length}
u.Rmc=function(a){var b=this.C.ob().clone();JWs(a.oa,a.container,b);ii(a.xv);wWs(this,b,!0,!!a.C);hWs(this.C,a.container,void 0)};u.vNc=function(){var a=vWs(this),b=this.C.UX();a.R=b;wWs(this,a,!0,!0)};
function HWs(a,b,c,d,e,f,h,k,l){var m=a.F.C;if(d){var p=!!d.Uk,r;p&&-1!=e&&(r=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.ob():null)?b.pz.zb():KWs(p).zb();b=b?b.C:null;p?tSs(a,r):sSs(a,e);aTs(d,a.xa(),l);p&&b&&(l=zSs(0,null!=l?l:d.Jo.length-1),b=qSs(b.zb(),l).xa(),NSs(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.ob():null)?b.pz.zb():KWs(p).zb();b=b?b.C:null;p?tSs(a,r):sSs(a,e);xSs(a,!1);$Ss(d,a.xa(),l);p&&b&&(l=zSs(1,null!=l?l:d.Do.length-1),b=qSs(b.zb(),l).xa(),NSs(d,b));break;
case "filter":p?(p=Fzc(TXj(Czc(),r),zzc(xzc(),!0).xa()).xa(),null!=l?Rf(d.WM,p,l):d.WM.push(p)):(a.H.C(35760),Gw(m,d.WC())&&(p=eTs(a.V,e),e=Ezc(Czc(),LWs(a).fd()+e).xa(),p=NWs(e,p,!1),null!=l?Rf(d.WM,p,l):d.WM.push(p)));break;case "aggregation":a.H.C(35762);b=mTs();if(-1==e){vcc.Ob();h=h?h:"=0";var t=void 0===t?bj(hJc):t;e=new iJc(t);e=jSs(e,h);p||(k="SUM");k&&tj(e,4,k);vj(b,4,2);mSs(b,e.xa());f=f?f:OLc(d.FC);oJc(b,f)}else f=lTs(),p?(p=r,f.$o(1,3,4),zj(f,4,p),p=wVs(a.C,r),p=RUs(!0,p)[0]):(f.$o(1,
3,4),vj(f,1,e),p=QUs(m,d,e)),kSs(f,p),vj(b,4,1),lSs(b,f);p=hSs(0).xa();zj(b,7,p);ESs(d,b.xa(),l)}}}function JWs(a,b,c){if(!(0>a))switch(b){case "row-breakout":WSs(c,a);break;case "col-breakout":VSs(c,a);break;case "filter":Vf(c.WM,a);break;case "aggregation":FSs(c,a)}}
function IWs(a,b,c,d){var e=!0;if("aggregation"==b){b=IVs(a.C,b,c);var f=d.FC;d=d.FC[b];if(null!=d){d=d.zb();if(cj(d.message,4)&&1==d.Nv())lSs(d,kSs(nJc(d.message).zb(),c.getValue()).xa());else{d.Nv();oJc(d,QTs(c));var h=d.message.wc(6,hJc).zb();jSs(h,c.getValue());(a=fVs(c))?tj(h,4,a):pj(h,4);mSs(d,h.xa())}h=hSs(c.O.getValue()).xa();zj(d,7,h);f[b]=d.xa()}}else if("filter"==b)b=CSs(d,Bja),b=Jf(b,function(r){return r.equals(c.ob())}),null!=b&&(f=OWs(a,b,d),AUs(c,f.Eb(),xo(f),f.ye())?PWs(a,b,c,d):e=
!1);else if(h=(f="row-breakout"==b)?d.Jo:d.Do,b=Kf(h,function(r){return r.equals(c.ob().pz)}),-1!=b){var k=h[b].zb(),l=Jp(new Ip,68).xa(),m=pUs(c);if(null!=m){var p=ZXj(A8j(),m).xa();p=gYj(p).xa();JJc(k,p);a.H.C(QWs(m),l)}else k.Uv()&&cj(yw(k.message),4)&&(pj(k,10),a.H.C(36362,l));a=c.C?GTs(c.C.Ic().C):null;null!=a?(l=B8j(),null!=a.D&&bYj(l,a.Wk()),null!=a.C&&dYj(l,a.Zr()),cYj(l,a.Zx()),a=fYj(eYj().Lb(2),l.xa()).xa(),JJc(k,a)):k.Uv()&&cj(yw(k.message),3)&&pj(k,10);uSs(k,c.V.Me());xSs(k,null!=c.J&&
c.J.Me());wSs(k,c.oa.getValue());-1!=c.Ba.getValue()?(a=pSs(oSs(nSs(nTs(),c.Ba.getValue()),jUs(c)),c.oa.getValue()).xa(),vSs(k,a)):pj(k,7);a=k.xa();h[b]=a;d&&d.Uk&&(f=zSs(f?0:1,b),RWs(c,a,f,d,b))}return e}function RWs(a,b,c,d,e){var f=OSs(d,c);if(0==("All"==a.D.getValue()?0:2))f&&KSs(d,c);else if(f)f=SWs(f,b,c,a),KSs(d,c),NSs(d,f,e);else{var h=void 0===h?bj(tJc):h;e=(new uJc(h)).xa();e=SWs(e,b,c,a);NSs(d,e)}}
function SWs(a,b,c,d){a=a.zb();pj(a,2);qSs(a,c);c="All"==d.D.getValue()?0:2;vj(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&vj(a,4,d);b.KQ()?(rSs(a,b.CQ()),pj(a,5)):(b=lj(b,8,0),vj(a,5,b),pj(a,6));return a.xa()}
function QWs(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function xWs(a){a=a.F.C.getActiveGrid().Kd();Yw(a,Ww(a))}
function wWs(a,b,c,d){if(b){if(c){var e=Mw(a.F.C,b.cJ);xse(a.F,b).then(function(f){f=new Hoe(b,e,f);jx(f,function(h){h||TWs(a)});UWs(a,f,41,"uptv")});a.ma=null}else a.ma=b;c=a.C.ob();(d=d||!Om(c.eI(),b.eI()))&&a.C.reset();BWs(a,b);d&&rVs(a.C)}}function TWs(a){if(a.C.Ec()){a.C.reset();var b=AWs(a);b&&BWs(a,b)}}
u.Bob=function(a){var b=this;var c=a instanceof kOk?a:new kOk(null,null);if(c.C)cj(c.C,15)?VWs(this,c):WWs(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Kd(),f=Xw(e),h=e.D;f?t2j(a,h,Kg(Oxc)).addCallback(function(k){return XWs(b,c,d,k)}):XWs(this,c,d,e.C)}}};function WWs(a,b){var c=b.C.wc(6,Pyc),d=Gw(a.F.C,c.wc(1,Nyc).Eb());c=NLc(c,d.Kd());XWs(a,b,d,c)}
function XWs(a,b,c,d){var e=c.Kd(),f=Xw(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=wx(d,c.Qg()));b.H?YWs(a,b.C,b.D,new Pv(c.Eb(),d),b.H?b.H:void 0):KVs(a.C,function(k,l){return YWs(a,b.C,b.D,k,l,!0)},function(){return ZWs(a)},!0,h)}function VWs(a,b){a.C.Ba=!0;iTs(a.Ha,function(c,d){a.C.Ba=!1;YWs(a,b.C,b.D,c,d)},function(){return ZWs(a)},a.F.C.C)}function ZWs(a){a.C.Ba=!1;a.Dj().setVisible(!1);a.oa.Nc(3)}
function YWs(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Nm(e.C,e.wq):new Nm(0,0),k=e?e.Sn:"0",l=b?YLc(b,d?d.gid:null,h,k):pTs(e);!l.Uk&&d&&BSs(l,d);xse(a.F,l).then(function(m){m=e?new Hoe(l,Gw(a.F.C,e.Sn).Kd(),m):new mWs(l,m);l.Uk?jx(m,function(p){var r=new Yk;Zk(r,!0);r=Lp(Jp(new Ip,75),r).xa();p?a.H.C(36492,r):(TWs(a),a.H.C(36538,r))}):jx(m,function(p){p||TWs(a)});UWs(a,m,3,"iptv");a.C.Ec()&&(a.C.focus(),e?(eLc(a.F.C,new Pv(e.Sn,new rv(e.wq,e.C,e.wq+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),a.oa.Nc(3),
c())});fx.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function UWs(a,b,c,d){a.R&&(xl(ql(),a.R),a.R=null);var e=ql(),f=a.F.C;c=sl(e,d,!1,LOc(c,[f.C],Kw(f)));a.Ba.C(b);a.R=c}function AWs(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.jj()?kOc(a.Kd()):null}function vWs(a){return(a=AWs(a))?a.clone():null}
u.cqb=function(a){if(!this.C.Ba&&!RVs(this.C)){var b=AWs(this),c=this.F.C;"Qb"==a.type&&this.R&&(wl(ql(),this.R),this.R=null);if("Qb"==a.type&&!b&&this.O){var d=c.getActiveGrid();if(d&&(this.C.Za(!0),d=d.Kd(),d.Vc()==this.O.cJ)){var e=this.O.eI();e&&(Yw(d,PKc(d,e)),b=AWs(this))}}if(b)if(b.equals(this.O))(c=WLc(b,c))&&Pw(c)&&oKc(Pw(c))&&this.C.Sc(b);else{if(c=this.O)c=this.O,d=c.cJ==b.cJ,c=!(Om(c.eI(),b.eI())&&d);c&&this.C.reset();BWs(this,b)}else this.C.reset();c=b&&!!b.Uk;d=this.O&&!!this.O.Uk;this.O=
b;pf(qf(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||$Ws(this,!0):$Ws(this,!!b);a=this.C;c=a.Za;d=this.C.Sa;d=!!b&&!!b.Uk&&null!=d&&0<d.length;b=!!b&&null!=b.WC();c.call(a,d||b)}};
function BWs(a,b){zWs(a,b);a.C.Sc(b);var c=a.C,d=!!c.ob().Uk;vVs(c);if(c.$a.Ec()&&(c.$a.setVisible(d),d)){var e=c.ob().jg();j9k(c.$a,e,c.F.C)}e=!!c.ob().Uk;for(var f=ea(c.Kb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ic();if(e&&!(k instanceof FY)){h.vh(new FY(void 0,c.Ea())).dispose();var l=h.Ic();h.Qu(!0);cNb(l,!0);l.Sc({ij:h});c.getHandler().listen(l,"blur",c.cSc)}!e&&k instanceof FY&&h.vh(lVs(c)).dispose();c.getHandler().listen(h.Ic(),"action",c.ZMc)}c.oa.setVisible(!d);c.J.setVisible(!d);
c=Ym(a$.Isc,c.Va());nq(c,!d);b.Uk?CWs(a,b):tVs(a.C,b,aXs(a,b))}function aXs(a,b){if(a.O){var c=a.O.WC();if(null==c)return!1;var d=a.F.C,e=Gw(d,c);e=e?e.Kd():null;a=a.O.FB(e);e=b.WC();if(null==e)return!0;d=Gw(d,e);if(!d)return!1;d=d.Kd();b=b.FB(d);return e==c&&b.equals(a)}return!1}u.J5c=function(a){a=a.target;if(this.O&&this.O.cJ==a.Eb()&&this.C.isVisible()){a=this.C;var b=D_j(a.qa);b&&a.Wa&&b.setVisible(!1)}};
function PWs(a,b,c,d){var e=AVk($9(c),!1).length,f=OWs(a,b,d);if(f){f=c.Wx(f.Eb(),xo(f),f.ye());var h=null!=b.D()?b.D().zb():xzc();null!=f?Azc(h,f):pj(h,4);h=Fzc(b.zb(),h.xa()).xa();if(!d.Uk){var k=0==e&&null!=f;h=NWs(h,AVk($9(c),!0),k)}DSs(d,b,h);b=c.getElement();sVs(a.C,b);b=Jp(new Ip,68).xa();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function OWs(a,b,c){var d=a.F.C;if(pIk(b))return GVk(Iw(d));a=c.WC();d=Gw(d,a);if(!d)return null;d=d.Kd();return Vsb(Usb(Tsb(Rsb(),a),c.FB(d).vd()+1),b.ye()).xa()}function NWs(a,b,c){c=pj(zzc(null!=a.D()?a.D().zb():xzc(),c),2);b=bwa(c,2,b).xa();return Fzc(a.zb(),b).xa()}function $Ws(a,b){var c=a.C.isVisible();if(pf(qf(),"docs-comp")&&a.qa.Pa("docs-companion-sidebar").isVisible()||!pu.hQa().C||a.Dj().isVisible())b=b&&!ly(a.F),a.Dj().setVisible(b),!c&&b&&a.H.C(36650)}
function zWs(a,b){if(b.Uk)a.V=new dAd(b.jg());else{var c=a.F.C,d=Gw(c,b.WC());d=null!=d?d.Kd():null;a.V=new UBd(c,b.WC(),b.FB(d),WLc(b,c))}ZVs(a.C,a.V)}function bXs(a,b){var c=eDk(b.C());b=a.F.V.C;c=jFk(a.La.C,c);return new fOk(c,b,a.Ua)}u.h3c=function(a){var b=this,c=Lw(this.F.C);c=new Dyc(c.Vc(),a.eI().y,a.eI().x);a=new kOk(c,eDk(a.C()),function(){var d=Jp(new Ip,68).xa();b.oa.Nc(3);b.H.C(35619,d)});this.Bob(a)};
u.P1c=function(){var a=this.C.ob().clone();a?(this.C.reset(),BWs(this,a)):$Ws(this,!1)};u.i3c=function(a){var b=this,c=Lw(this.F.C);c=new Dyc(c.Vc(),a.eI().y,a.eI().x);var d=eDk(a.C()),e=new kOk(c,d,function(){b.H.C(35621,a.D);b.oa.Nc(3)});c=new iOk(bXs(this,a),a.C().Hg(),function(){return b.Bob(e)},function(){return a.H.Va().focus()});this.Da(c);c.render()};function KWs(a){var b=void 0===b?bj(HJc):b;b=new IJc(b);a&&uSs(b,!1);return b.xa()};function cXs(){li.call(this)}z(cXs,ro);cXs.prototype.D=function(){return jVs};cXs.prototype.C=function(){return uWs};Co("ritzpivottables",cXs);
