var G5i="Content can\u2019t be loaded.",H5i="Proceed without running</button>",I5i="add-on-host-clickable",J5i="add-on-host-client-not-supported",K5i="add-on-host-content",L5i="add-on-host-extra-content-container",M5i="add-on-host-failure",N5i="add-on-host-headerbar-container",O5i="add-on-host-loading",P5i="add-on-host-loading-hidden",Q5i="add-on-host-non-content-wrapper",R5i="add-on-host-offline",S5i="add-on-host-offline-snack-bar",T5i="add-on-host-offline-snack-bar-content__btn",U5i="add-on-host-offline-snack-bar-hidden",
V5i="add-on-host-retry",W5i="add-on-host-screen-svg",X5i="send-time-add-on-host-failure",Y5i="send-time-add-on-host-failure-send",Z5i="send-time-add-on-host-offline",$5i="send-time-add-on-host-offline-send";s4.prototype.C=vo(647,function(a,b){this.H.push({name:a,value:b})});q4i.prototype.C=vo(646,function(a,b){s4.prototype.C.call(this,a,b)});
var a6i={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function b6i(a){this.C=Oo();this.F=a}b6i.prototype.getMilliseconds=function(){return Oo()-this.C};function c6i(a,b){this.F=a;this.C=b}
function d6i(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=z2i(y2i(x2i(w2i(v2i(new q4,A2i.hb().C),c),d),e),f),k=new b6i(new c6i(b,a.C.C));return function(){o2i(a.C.C,g);var l=k.F,m=k.getMilliseconds();q2i(l.C,l.F,m);a.C.flush()}}function e6i(a){F(this,a,0,-1,null,null)}B(e6i,E);function f6i(a,b){return cR(a,1,b)}function g6i(a,b){return cR(a,2,b)}function h6i(a,b){return cR(a,3,b)}function i6i(a,b){return L(a,4,b)}function j6i(a,b){return L(a,1,b)}function k6i(a,b){return L(a,2,b)}
function l6i(a){var b=d3i();L(a,3,b)}function m6i(a){var b=d3i();L(a,2,b)}function n6i(){var a=new Z2i,b=d3i();return L(a,5,b)}function o6i(a,b){var c=j3i();return O0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},r3i)}function p6i(a,b){var c=j3i();return O0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},s3i)}
function q6i(a,b){var c=j3i();return O0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},a3i)}function r6i(a,b){a=y3i(a.C,b);return a.Ji()?tr(a.getMetadata(),7):null}function s6i(a,b){a=y3i(a.C,b);return tr(a.getMetadata(),1)}
function t6i(a,b,c,d,e,f,g){c=h6i(g6i(f6i(i6i(n6i(),d),b),c),r6i(a,b)||"");var k=d6i(P2i.hb(),"ExecuteAddOnsLatency",b,s6i(a,b),e,f);return q6i(a.F,c).then(function(l){k();var m=I2i(K2i(J2i(H2i(G2i(F2i(new D2i(103367),b),s6i(a,b)),y3i(a.C,b).getType()),e),f),rr(K(l,e6i,2),4,0));O2i(N2i.hb(),1==g?"sw5mob":"ng0Kfe",m);m=x2i(w2i(new q4,b),s6i(a,b));var p=rr(K(l,e6i,2),4,0);m=J(m,5,p);m=z2i(y2i(m,e),f);Q2i("RenderInstructionsResponseBack",m);return l},function(l){throw Error(z3i(l));})}
function u6i(a,b,c,d,e){m6i(b);var f=b.getContext(),g=r6i(a,c);g&&cR(f,8,g);var k=d6i(P2i.hb(),"SubmitFormLatency",c,s6i(a,c),d,e);return p6i(a.H,b).then(function(l){k();var m=I2i(K2i(J2i(H2i(G2i(F2i(new D2i(103367),c),s6i(a,c)),y3i(a.C,c).getType()),d),e),rr(K(l,e6i,1),4,0));O2i(N2i.hb(),"sw5mob",m);return l},function(l){throw Error(z3i(l));})}
function v6i(a,b,c,d,e){l6i(b);var f=b.getContext(),g=r6i(a,c);g&&cR(f,8,g);var k=d6i(P2i.hb(),"GetAutocompletionLatency",c,s6i(a,c),d,e);return o6i(a.H,b).then(function(l){k();return l},function(l){var m=Error(z3i(l));if(l.code!==a6i.INVALID_ARGUMENT)throw m;})}function w6i(){x4i.hb();return navigator.onLine}var x6i=[[1]];function y6i(a){F(this,a,0,-1,null,null)}B(y6i,E);y6i.prototype.H=function(){return tr(this,1)};y6i.prototype.R=function(){return tr(this,2)};
function z6i(a){F(this,a,0,-1,null,x6i)}B(z6i,E);z6i.prototype.H=function(){return K(this,y6i,1)};z6i.prototype.R=function(){return I(this,1)};var A6i=[[1,2,3,4,5]];function B6i(a){F(this,a,0,-1,null,A6i)}B(B6i,E);B6i.prototype.H=function(){return K(this,z6i,5)};B6i.prototype.R=function(){return I(this,5)};function C6i(a){F(this,a,0,6,null,null)}B(C6i,E);C6i.prototype.getUrl=function(){return H(this,1)};function D6i(a){F(this,a,0,-1,null,null)}B(D6i,E);
D6i.prototype.getId=function(){return H(this,1)};D6i.prototype.qc=function(a){return J(this,1,a)};var E6i=[2];function F6i(a){F(this,a,0,-1,E6i,null)}B(F6i,E);F6i.prototype.getId=function(){return K(this,D6i,4)};F6i.prototype.qc=function(a){return L(this,4,a)};var G6i=[[1,2]];function H6i(a){F(this,a,0,-1,null,G6i)}B(H6i,E);var I6i=[2];function J6i(a){F(this,a,0,-1,I6i,null)}B(J6i,E);J6i.prototype.Zc=function(){return H(this,1)};J6i.prototype.qd=function(){return H(this,3)};var K6i=[2,3];
function L6i(a){F(this,a,0,-1,K6i,null)}B(L6i,E);L6i.prototype.Rd=function(a){return J(this,4,a)};var M6i=[2];function N6i(a){F(this,a,0,-1,M6i,null)}B(N6i,E);N6i.prototype.getId=function(){return K(this,D6i,6)};N6i.prototype.qc=function(a){return L(this,6,a)};N6i.prototype.Ie=function(){return H(this,1)};N6i.prototype.jj=function(a){return J(this,1,a)};var O6i=[8],P6i=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function Q6i(a){F(this,a,0,-1,null,null)}B(Q6i,E);
Q6i.prototype.Zc=function(){return K(this,F6i,1)};function R6i(a){F(this,a,0,-1,null,null)}B(R6i,E);R6i.prototype.getId=function(){return K(this,D6i,5)};R6i.prototype.qc=function(a){return L(this,5,a)};var S6i=[2];function T6i(a){F(this,a,0,-1,S6i,null)}B(T6i,E);T6i.prototype.Rd=function(a){return J(this,1,a)};T6i.prototype.getLabel=function(){return H(this,5)};function U6i(a){F(this,a,0,-1,O6i,P6i)}B(U6i,E);U6i.prototype.Ic=function(){return K(this,T6i,10)};
U6i.prototype.Mf=function(a){return TR(this,10,P6i[0],a)};var V6i=[[1,2,3,6,7]];function W6i(a){F(this,a,0,-1,null,V6i)}B(W6i,E);var X6i=[1];function Y6i(a){F(this,a,0,-1,X6i,null)}B(Y6i,E);function Z6i(a){a=XK(wS(a).Si);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function $6i(){tv.call(this,"Af")}z($6i,tv);function a7i(a){F(this,a,"apps.ao.cci",-1,null,null)}B(a7i,E);a7i.messageId="apps.ao.cci";function b7i(a){F(this,a,"apps.ao.aomac",-1,null,null)}B(b7i,E);b7i.messageId="apps.ao.aomac";b7i.prototype.getContext=function(){return K(this,Y2i,1)};function c7i(a){F(this,a,"apps.ao.caoq",-1,null,null)}B(c7i,E);c7i.messageId="apps.ao.caoq";function d7i(a){F(this,a,"apps.ao.e",-1,null,null)}B(d7i,E);d7i.messageId="apps.ao.e";d7i.prototype.Xf=function(){return tr(this,1)};function e7i(a){F(this,a,"apps.ao.ecaq",-1,null,null)}B(e7i,E);e7i.messageId="apps.ao.ecaq";function f7i(a){F(this,a,"apps.ao.ecar",-1,null,null)}B(f7i,E);f7i.messageId="apps.ao.ecar";function g7i(a,b){return L(a,1,b)}f7i.prototype.getContext=function(){return K(this,Y2i,3)};function h7i(a,b){return L(a,3,b)}function i7i(a,b){return L(a,4,b)};function j7i(a){F(this,a,0,-1,null,null)}B(j7i,E);function k7i(a){F(this,a,"apps.ao.gaqd",-1,null,null)}B(k7i,E);k7i.messageId="apps.ao.gaqd";function l7i(a){F(this,a,"apps.ao.hhaaq",-1,null,null)}B(l7i,E);l7i.messageId="apps.ao.hhaaq";function m7i(a){F(this,a,"apps.ao.raoi",-1,null,null)}B(m7i,E);m7i.messageId="apps.ao.raoi";function n7i(a){F(this,a,"apps.ao.icfd",-1,o7i,null)}B(n7i,E);var o7i=[1];n7i.messageId="apps.ao.icfd";function p7i(a){F(this,a,"apps.ao.ogwr",-1,null,null)}B(p7i,E);p7i.messageId="apps.ao.ogwr";function q7i(a){F(this,a,"apps.ao.olq",-1,null,null)}B(q7i,E);q7i.messageId="apps.ao.olq";function r7i(a){F(this,a,"apps.ao.olr",-1,null,null)}B(r7i,E);r7i.messageId="apps.ao.olr";function s7i(a){F(this,a,"apps.ao.rcrl",-1,null,t7i)}B(s7i,E);var t7i=[[1,2]];s7i.messageId="apps.ao.rcrl";function u7i(a){F(this,a,"apps.ao.rcq",-1,null,null)}B(u7i,E);u7i.messageId="apps.ao.rcq";u7i.prototype.getContext=function(){return K(this,Y2i,3)};function v7i(a){F(this,a,"apps.ao.sili",-1,null,null)}B(v7i,E);v7i.messageId="apps.ao.sili";function w7i(a){F(this,a,"apps.ao.sfqd",-1,null,null)}B(w7i,E);w7i.messageId="apps.ao.sfqd";function J4(a){F(this,a,"apps.ao.cp",-1,null,null)}B(J4,E);J4.messageId="apps.ao.cp";J4.prototype.getError=function(){return K(this,d7i,2)};function x7i(a){var b=new J4;return L(b,2,a)};function y7i(a){S3i.call(this);this.F=a}z(y7i,S3i);y7i.prototype.ua=function(){S3i.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");CF(this.ga(),a)};y7i.prototype.Z_a=n();y7i.prototype.yVa=v(!0);function z7i(a,b,c){c=m4i({url:a,OBa:[1,2,3,4,5],destination:window,TB:"gsaoc",onMessage:c});a=c.Hxa;c=c.channel;a.setAttribute(mo,La);a.setAttribute(Ui,La);a.setAttribute("vspace","0");a.setAttribute("scrolling",Wk);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(EMa,"0");a.style.verticalAlign=wP;b.appendChild(a);return c};var K4={cJ:K5i,yma:M5i,s3a:J5i,dJ:O5i,LZ:R5i,TKa:X5i,UKa:Z5i};function A7i(a){this.C=a;this.F=null}function B7i(a,b){if(!w6i()&&b!=K4.LZ&&b!=K4.UKa)C7i(a,!1),B7i(a,K4.LZ);else if(D7i(a,b)){for(var c in K4){var d=a,e=K4[c],f=Vv(e,d.C);switch(e){case K4.dJ:f.classList.add(P5i);break;default:$E(f,!1)}d=Vv(N5i,d.C);$E(d,e===K4.cJ)}c=Vv(b,a.C);switch(b){case K4.dJ:c.classList.remove(P5i);break;default:$E(c,!0)}c=Vv(N5i,a.C);$E(c,b!==K4.cJ);c=Vv(Q5i,a.C);FF(c,"isHidden",b===K4.cJ);a.F=b}}
function D7i(a,b){if(!a.F)return!0;switch(a.F){case K4.dJ:return!0;case K4.yma:case K4.TKa:return b==K4.dJ||b==K4.LZ;case K4.cJ:return b!=K4.yma&&b!=K4.TKa;case K4.LZ:case K4.UKa:return w6i()?b==K4.dJ:!1;default:return!1}}function C7i(a,b){var c=Vv(S5i,a.C);c&&(b?($E(c,!0),FF(c,U5i,!1)):(FF(c,U5i,!0),Fw(218).then(function(){return $E(c,!1)})))};function E7i(a,b,c){var d=new Q6i,e=new J6i;a=J(e,1,a);b&&J(a,3,b);J(a,5,void 0);b=new H6i;b=[TR(b,1,G6i[0],a)];a=new F6i;b=zr(a,2,b);c&&J(b,3,c);c=L(d,1,b);d=new U6i;return TR(d,3,P6i[0],c)};var F7i=/(\/u\/\d+)?/;function G7i(a,b){var c=new W6i;c=TR(c,6,V6i[0],b);b=new Y6i;Ar(b,1,c,W6i,void 0);c=new e6i;b=L(c,2,b);return k6i(j6i(new $2i,a),b)};function H7i(a){var b=a.uXb;a=Wa+Y("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=oF("Add-on content shows.");var c=ma+Y(K5i)+ja+Y(L5i)+ja+Y(Q5i)+ma+Y(N5i)+ja+Y("add-on-host-views-container")+ma+Y(M5i)+h;var d=n0f+Y(I5i)+" "+Y(V5i)+h;d+="Refresh</button>";d=""+I7i(lF(""+J7i()),G5i,lF("Try reloading the add-on."),lF(d));d=X(d);c=c+d+QO+Y(X5i)+h;d=n0f+Y(I5i)+" "+Y(Y5i)+h;d+=H5i;d=""+I7i(lF(""+J7i()),G5i,lF("Try reloading the add-on or proceed without running it."),
lF(d));d=X(d);c=c+d+QO+Y(J5i)+h;b='See <a class="'+(Y(I5i)+$id+Y(rS(nS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=X(RY+Y(W5i)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+I7i(lF(""+d),"This browser doesn\u2019t support the add-on.",lF(b));b=X(b);b=c+b+QO+Y(O5i)+h+G3i()+QO+Y(R5i)+h;c=""+I7i(lF(""+K7i()),L7i(),lF("Check your connection and try again."));c=X(c);b=b+c+QO+Y(Z5i)+h;c=n0f+Y(I5i)+" "+Y($5i)+h;c+=H5i;c=""+I7i(lF(""+K7i()),L7i(),lF("Check your connection and try again or proceed without running it."),lF(c));c=X(c);b=b+c+c0f+Y(S5i)+" "+Y(U5i)+SZf;c=Wa+Y("add-on-host-offline-snack-bar-content")+ma+Y("add-on-host-offline-snack-bar-content__description")+KO+
pS(L7i())+Gkd;c=c+'Some features are unavailable.</div></div><button class="'+(Y(T5i)+h);c=X(c+"Close</button></div>");return X(a+(b+c+Sa))}function I7i(a,b,c,d){return X(Wa+Y("add-on-host-screen")+ma+Y("add-on-host-screen-image")+h+a+'</div><h2 class="'+Y("add-on-host-screen-primary-message")+h+pS(b)+f0f+Y("add-on-host-screen-secondary-message")+h+c+"</p>"+(d?pS(d):"")+Ra)}function L7i(){return"You\u2019re offline."}
function J7i(){return X(RY+Y(W5i)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function K7i(){return X(RY+Y(W5i)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function M7i(a){return"No homepage card is provided for the host app: "+(a.zW+".")};var N7i=new w4i("apps.addons.host.AddOnHostContentContainer");function O7i(a,b,c,d,e){e=void 0===e?0:e;Z.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.F=null;this.C=d;this.ea=e;this.R=this.O=this.J=null;this.W=new y7i(this.X);this.ia(this.W);this.la=p4.hb().subscribe(D3i,function(g){g.then(function(k){null!==k&&(f.O=k)})})}z(O7i,Z);x=O7i.prototype;
x.ua=function(){Z.prototype.ua.call(this);var a=N7i.C().begin("createDom");this.Ab(jF(H7i,{uXb:x3i()}));var b=this.Wa(N5i);this.W.render(b);this.H=new A7i(this.Ka());B7i(this.H,K4.dJ);a.end()};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.Ea().listen(this.Wa(V5i),[Jd],this.LIa.bind(this));this.Ea().listen(this.Wa(Y5i),[Jd],this.J_a);this.Ea().listen(this.Wa($5i),[Jd],this.J_a);this.Ea().listen(this.Wa(T5i),[Jd],function(){C7i(a.H,!1)});this.Ea().listen(this.W,"xf",function(){a.dispatchEvent(new $6i)});p4.hb().subscribe(E3i,function(b){b?a.H.F==K4.cJ?C7i(a.H,!1):a.LIa():a.H.F==K4.cJ?C7i(a.H,!0):B7i(a.H,K4.LZ)})};
x.LIa=function(){var a=this,b=t4i(N7i.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);B7i(this.H,K4.dJ);var c=this.L;this.L=null;c.then(function(){P7i(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.Ba=function(){p4.hb().Kn(this.la);Z.prototype.Ba.call(this)};x.J_a=n();x.vdb=function(a){this.C=a;return this.J?P7i(this,2):vw()};
x.bXb=function(a){$E(this.Ka(),!0);this.focus();this.J=a;var b=tr(a.getMetadata(),1);a=tr(a.getMetadata(),4)||"#424242";var c=this.W,d=Z6i(a);DF(c.ga(),d?D8f:B8f);BF(c.ga(),d?B8f:D8f);a4i(c,b,!0,!1);$3i(c,new Set);OE(c.ga(),Md,Z6i(a)?ta:sa);OE(c.ga(),Cha,a);return r4.hb().R?P7i(this,1):(B7i(this.H,K4.s3a),vw())};x.c0b=function(){$E(this.Ka(),!1);this.J=null};
function P7i(a,b){var c=t4i(N7i.C(),"updateExecutionContext");return a.F.C(a.C,a.J).then(function(d){if(d.dha)return vw();var e=a.Wa(L5i);a.qa().Cf(e);typeof d.Vrb===Fi&&d.Vrb(e);e=new J4;var f=a.C,g=a.J,k=new b7i;g=L(k,2,g);f=L(g,1,f);d=Q7i(d);d=L(f,3,d);d=dR(d,4,b);e=L(e,3,d);return R7i(a,e)}).then(function(){c.end()})}function S7i(a,b){var c=t4i(N7i.C(),"handleExecuteCurrentAddOn"),d=tr(b,1);return T7i(a,d,ur(b,2),rr(b,4,0)).then(function(e){c.end();return e},n())}
function T7i(a,b,c,d){return vw().then(function(){var e=y3i(a.O,b);return e?U7i(a,e,c,d):vw()})}function V7i(a,b){var c=b.getContext(),d=y3i(a.O,tr(b,1)),e=tr(b,1),f=tr(b,2);return a.F.C(c,d).then(function(g){var k=a.F.F(c);return t6i(a.V,e,f,k,g.XG,g.gF,1).then(function(l){if(ur(b,4)){var m=new a7i;m=dR(m,5,1);m=L(m,4,y4i)}else m=Q7i(g);return i7i(h7i(g7i(new f7i,l),k),m)})})}function W7i(a,b){(b=K(b,B6i,1))?a.F.R(b).then(n()):vw()}
function X7i(a,b){a.F.C(a.C,a.J).then(function(c){var d=a.J.getMetadata(),e=tr(d,2),f=tr(d,1);d=I(b,1)?iXg()-sr(b,1):sr(b,2);switch(rr(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("ZH`"+rr(b,3,0));}var k=P2i.hb(),l=c.XG;c=c.gF;l=void 0===l?0:l;c=void 0===c?0:c;e=z2i(y2i(x2i(w2i(v2i(new q4,A2i.hb().C),e),f),l),c);o2i(k.C.C,e);e=new c6i(g,k.C.C);q2i(e.C,e.F,d);k.C.flush()})}
function Y7i(a,b){var c=K(b,o3i,1);if(!c)return null;b=c.getContext();var d=tr(b,1);b=y3i(a.O,d);return a.F.C(a.C,b).then(function(e){return v6i(a.V,c,d,e.XG,e.gF)})}function Z7i(a){K(a,C6i,1);return(0,r4.hb().ea)().then(function(b){var c=new r7i;b=UR(c,1,b);return vw(b)})}function $7i(a,b){var c=K(b,m3i,1);b=c.getContext();var d=tr(b,1),e=y3i(a.O,d),f=K(b,Y2i,3);f&&(f=a.F.F(f),L(b,3,f));return a.F.C(a.C,e).then(function(g){return u6i(a.V,c,d,g.XG,g.gF)})}
function a8i(a){function b(){var c=R7i;var d=new J4;var e=new j7i;d=L(d,19,e);c(a,d)}M3i().then(function(c){c.C(!0,b)})}
function U7i(a,b,c,d){if(!a.C&&!c)return ww(Error("$H"));var e;c?e=vw({YU:1,dha:!1,yda:null,HDa:z4i,XG:1,gF:7}):e=a.F.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=Q7i(k);if(K(b,e6i,9))return i7i(h7i(g7i(new f7i,k6i(j6i(new $2i,f),K(b,e6i,9))),a.C),l);if(1===k.YU){if(K(b,S2i,6)&&tr(K(b,S2i,6),2))k.gF=rr(K(b,S2i,6),4,0);else return k=I2i(K2i(J2i(H2i(G2i(F2i(new D2i(103367),tr(f,2)),tr(f,1)),b.getType()),1),7),0),O2i(N2i.hb(),1==d?"sw5mob":"ng0Kfe",k),i7i(h7i(g7i(new f7i,
b8i(f)),a.C),l);dR(g,3,1);k.yda=tr(K(b,S2i,6),2)}else dR(g,3,2);var m=a.F.F(g);return t6i(a.V,tr(f,2),k.yda,m,k.XG,k.gF,d).then(function(p){return i7i(h7i(g7i(new f7i,p),a.C),l)})})}function c8i(a){return a.F.C(a.C,a.J).then(function(b){var c=[],d=3!=b.YU;b=1!=b.YU;var e=tr(a.J.getMetadata(),2);d&&c.push(T7i(a,e,!0,1));b&&c.push(T7i(a,e,!1,1));return xw(c)}).then(function(b){var c=new n7i;return zr(c,1,b)},function(){return new n7i})}
function d8i(a){var b=r4.hb();b=yx(b.O);var c=x3i();c=b.H.replace(F7i,"/u/"+c);ux(b,c);iR(iR(iR(iR(iR(iR(b,sQ,Lxg(pw(a.qa()).top.location.href)),ZP,ci),"forcehl",Number(!0)),"uchs",a.X),"ha",w3i()),"dtp",a.ea);return b.toString()}function e8i(a){a.R&&a.R.cancel();a.R=Fw(3E4).then(function(){B7i(a.H,K4.yma)})}function f8i(a){a.ga()||a.ua();return a.Za(K4.cJ)}function Q7i(a){var b=new a7i,c=a.YU;c&&dR(b,5,c);a.HDa&&L(b,4,a.HDa);return b}x.focus=function(){this.ga().focus()};
function g8i(a){if(!a.L){var b=t4i(N7i.C(),"insertIframeWithInitialClientFrameData"),c=iXg(),d=DH(d8i(a)),e=z7i(d,f8i(a),a.dGb.bind(a));a.L=c8i(a).then(function(f){VR(f,2,c);var g=new J4;f=L(g,1,f);e.send(f.bb());b.end();return e});e8i(a)}return a.L}
x.dGb=function(a){function b(e){a.pY(e.bb())}var c=Br(J4,a.data),d=K(c,e7i,4);d&&S7i(this,d).then(function(e){var f=new J4;return L(f,5,e)}).then(b);(d=K(c,w7i,6))&&$7i(this,d).then(function(e){var f=new J4;return L(f,7,e)}).then(b,function(e){var f=new d7i;e=cR(f,1,e.message);e=x7i(e);b(e)});(d=K(c,k7i,8))&&(d=Y7i(this,d))&&d.then(function(e){var f=new J4;return L(f,9,e)}).then(b);K(c,v7i,17)&&B7i(this.H,K4.dJ);K(c,m7i,18)&&(this.R&&this.R.cancel(),B7i(this.H,K4.cJ));(d=K(c,s7i,20))&&X7i(this,d);
(d=K(c,q7i,10))&&Z7i(d).then(function(e){var f=new J4;return L(f,11,e)}).then(b);K(c,c7i,13)&&this.dispatchEvent(new $6i);(d=K(c,u7i,14))&&V7i(this,d).then(function(e){var f=new J4;return L(f,5,e)}).then(b).then(null,function(e){var f=new d7i;e=cR(f,1,e.message);e=x7i(e);b(e)});(d=K(c,l7i,12))&&W7i(this,d);K(c,p7i,16)&&a8i(this)};function R7i(a,b){return g8i(a).then(function(c){c.send(b.bb())})}
function b8i(a){var b=w3i(),c=r4.hb().J;switch(b){case 4:case 1:return h8i(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return h8i(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=M7i({zW:c});b=new L6i;c=new N6i;d=[E7i(d,void 0,void 0)];c=zr(c,2,d);zr(b,2,[c]);return G7i(a,b);default:throw Error(M7i({zW:c}));
}}function h8i(a,b,c){var d=new R6i;b=J(d,1,b);d=new U6i;c=[TR(d,9,P6i[0],b),E7i(c,4342338,1)];b=new N6i;c=zr(b,2,c);b=new L6i;c=zr(b,2,[c]);return G7i(a,c)};function i8i(){}i8i.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new O7i(A3i.hb(),!0,a,b,d);a.F=c;return a};function j8i(){Px.apply(this,arguments)}z(j8i,Px);j8i.prototype.Kvb=function(){return new i8i};I3i(Y5f,j8i);
