Z4.prototype.eua=$F(481,function(){skh(this,5)});Wpc.prototype.fM=$F(412,function(a){N(this,11,a)});function GPh(a,b){a.D=b}function HPh(a){return mj(a,14,!1)}function IPh(a){I(this,a,0,-1,null,null)}A(IPh,H);function JPh(a,b){null!=b&&Ii(a).set("openStatus",b);var c=new IPh;b=L(c,1,b);c=Ii(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Gi(new Bi("docs-companion",b.dg()),Ii(a)))}function KPh(a){return Ii(a).get("openStatus")}
function LPh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function MPh(a,b){a.D=function(c){b.OXa(c);return b.F};return a}var NPh=[4],OPh=[1];function PPh(a){I(this,a,0,-1,OPh,null)}A(PPh,H);var QPh=[[3,4]];function RPh(a){I(this,a,0,-1,null,QPh)}A(RPh,H);RPh.prototype.getId=function(){return J(this,1)};RPh.prototype.Eb=function(a){return L(this,1,a)};
RPh.prototype.setSelected=function(a){return QG(this,3,QPh[0],a)};function SPh(a){I(this,a,0,-1,NPh,null)}A(SPh,H);function TPh(a){return pj(a,RPh,4)}var UPh=[[2,5]];function VPh(a){I(this,a,0,-1,null,UPh)}A(VPh,H);VPh.prototype.H=function(){return J(this,1)};VPh.prototype.V=function(){return K(this,1)};function WPh(a){var b=new VPh;return L(b,1,a)}function XPh(a){I(this,a,0,-1,null,null)}A(XPh,H);function YPh(a){I(this,a,0,-1,null,null)}A(YPh,H);function ZPh(a){I(this,a,0,-1,null,null)}A(ZPh,H);
function $Ph(a){I(this,a,0,-1,null,null)}A($Ph,H);$Ph.prototype.Ci=function(){return J(this,1)};var aQh=[1];function bQh(a){I(this,a,0,-1,aQh,null)}A(bQh,H);var cQh=[1];function dQh(a){I(this,a,0,-1,cQh,null)}A(dQh,H);dQh.prototype.Ci=function(){return J(this,2)};var eQh=[1],fQh=[2],gQh=[[3,4]];function hQh(a){I(this,a,0,-1,null,null)}A(hQh,H);hQh.prototype.getUrl=function(){return J(this,1)};hQh.prototype.getWidth=function(){return J(this,2)};hQh.prototype.getHeight=function(){return J(this,3)};
function iQh(a){I(this,a,0,-1,null,null)}A(iQh,H);iQh.prototype.getText=function(){return J(this,1)};iQh.prototype.Qv=function(){return mj(this,2,!1)};iQh.prototype.Pc=function(a){return L(this,2,a)};var jQh=[1];function kQh(a){I(this,a,0,-1,jQh,null)}A(kQh,H);function lQh(a){I(this,a,0,-1,fQh,gQh)}A(lQh,H);lQh.prototype.getTitle=function(){return J(this,1)};lQh.prototype.setTitle=function(a){return L(this,1,a)};function mQh(a){I(this,a,0,-1,eQh,null)}A(mQh,H);
mQh.prototype.H=function(){return pj(this,lQh,1)};function nQh(a){I(this,a,0,-1,null,null)}A(nQh,H);nQh.prototype.getText=function(){return J(this,1)};nQh.prototype.Wk=function(){return J(this,2)};function oQh(a){I(this,a,0,-1,null,null)}A(oQh,H);oQh.prototype.getUrl=function(){return J(this,1)};function pQh(a){I(this,a,0,-1,null,null)}A(pQh,H);function qQh(a){I(this,a,0,-1,null,null)}A(qQh,H);qQh.prototype.getId=function(){return J(this,1)};qQh.prototype.Eb=function(a){return L(this,1,a)};
qQh.prototype.H=function(){return J(this,2)};qQh.prototype.V=function(){return K(this,2)};function rQh(a){I(this,a,0,-1,null,null)}A(rQh,H);function sQh(a,b){return L(a,1,b)}function tQh(a){I(this,a,0,-1,null,null)}A(tQh,H);tQh.prototype.H=function(){return J(this,1)};tQh.prototype.V=function(){return K(this,1)};function uQh(a){I(this,a,0,-1,null,null)}A(uQh,H);uQh.prototype.Gg=function(){return J(this,1)};function e6(a){I(this,a,0,-1,null,null)}A(e6,H);e6.prototype.wf=function(){return J(this,1)};
e6.prototype.Rd=function(a){return L(this,1,a)};e6.prototype.getName=function(){return J(this,2)};e6.prototype.Dd=function(a){return L(this,2,a)};function vQh(a){I(this,a,0,-1,null,null)}A(vQh,H);vQh.prototype.V=function(){return K(this,1)};vQh.prototype.setApiKey=function(a){return L(this,7,a)};vQh.prototype.uh=function(){return J(this,3)};function wQh(a){var b=new vQh;return L(b,1,a)}function xQh(a,b){return N(a,2,b)}function yQh(a,b){return L(a,3,b)}function zQh(a,b){return L(a,4,b)}
function AQh(a){I(this,a,0,-1,null,null)}A(AQh,H);function BQh(a){I(this,a,0,-1,null,null)}A(BQh,H);BQh.prototype.getTitle=function(){return J(this,2)};BQh.prototype.setTitle=function(a){return L(this,2,a)};BQh.prototype.getDescription=function(){return J(this,4)};BQh.prototype.setDescription=function(a){return L(this,4,a)};function CQh(a){I(this,a,0,-1,null,null)}A(CQh,H);var DQh=[[2]];function EQh(a){I(this,a,0,-1,null,DQh)}A(EQh,H);EQh.prototype.getState=function(){return J(this,1)};
EQh.prototype.setState=function(a){return L(this,1,a)};EQh.prototype.Vo=function(){return K(this,1)};function FQh(a){I(this,a,0,-1,null,null)}A(FQh,H);function GQh(a){I(this,a,0,-1,null,null)}A(GQh,H);var f6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function g6(a){I(this,a,0,-1,null,f6)}A(g6,H);g6.prototype.H=function(){return M(this,mQh,8)};function HQh(a,b){return TJ(a,1,f6[0],b)}function IQh(a){return M(a,qQh,16)}
function JQh(a){a=a.bpb;return T('<div class="'+U("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+U("companion-shell-drop-down-entry-text")+'">'+jM(a)+"</div>")}
function KQh(a,b,c,d,e){var f=pkh(a);b?(yl(f,"companion-shell-subview",c),yl(f,"companion-shell-subtitle-call-out",d),yl(a.H.ga(),"companion-shell-subtitle-call-out",d),Pm(f,!e),a.H.setVisible(e),e?(a.H.Lr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),he(f,b))):(Pm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function LQh(a){var b=dM(JQh,{bpb:J(a,2)});b=new jP(b,a);b.zd("companion-shell-drop-down-entry");b.hM(!ij(a,4));return b}
function MQh(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Wk()+"')"}var NQh=[[2,4]];function h6(a){I(this,a,"apps.cpn.msg",5,null,NQh)}A(h6,H);h6.messageId="apps.cpn.msg";h6.prototype.getType=function(){return J(this,1)};function i6(a,b){return L(a,1,b)}function j6(a,b){return TJ(a,2,NQh[0],b)}function k6(a){return M(a,VPh,4)}function OQh(a,b){return TJ(a,4,NQh[0],b)}function l6(a){return M(a,g6,3)}function m6(a,b){return N(a,3,b)}function n6(a){return K(a,3)}
var PQh=[[1,2]];function QQh(a){I(this,a,0,-1,null,PQh)}A(QQh,H);QQh.prototype.Po=function(){return J(this,1)};function RQh(a){I(this,a,0,-1,null,null)}A(RQh,H);function SQh(a){I(this,a,0,-1,null,null)}A(SQh,H);function TQh(a){I(this,a,0,-1,null,null)}A(TQh,H);function UQh(a){I(this,a,0,-1,null,null)}A(UQh,H);function VQh(a){I(this,a,0,-1,null,null)}A(VQh,H);function WQh(a){I(this,a,0,-1,null,null)}A(WQh,H);function XQh(a){I(this,a,0,-1,null,null)}A(XQh,H);function YQh(a,b){return L(a,1,b)}
XQh.prototype.getStatus=function(){return J(this,2)};function ZQh(a,b){return L(a,2,b)}XQh.prototype.oi=function(){return K(this,2)};XQh.prototype.Ci=function(){return J(this,3)};var $Qh=[1];function aRh(a){I(this,a,0,-1,$Qh,null)}A(aRh,H);aRh.prototype.V=function(){return pj(this,XQh,1)};aRh.prototype.H=function(){return ij(this,2)};function bRh(a){I(this,a,0,-1,null,null)}A(bRh,H);function cRh(a){return 2===hj(a,tBc[0])}var dRh=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function eRh(a){var b=xBc(a);a=b.filter(cRh);var c=b.filter(zBc).filter(function(f){return(f=VL(f))&&BBc(f)&&!HPh(f)});b=[];c=new Map(c.map(function(f){return[VL(f).Po(),f]}));for(var d=ja(dRh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function fRh(a,b){var c=a.lqa,d=a.Sqa,e=a.OUb,f=a.PUb,g="";switch(a.SQ){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+U("companion-app-switcher-container")+U(g)+'" role="complementary" aria-label="'+U("Side panel")+'"><div class="'+U("companion-app-switcher-guest-container")+'">'+Qwg(b,c,d,e,f)+"</div></div>";a=T(a);return T(a)}function gRh(a){this.D=a}gRh.prototype.F=function(){return["companion"]};gRh.prototype.H=function(){return[]};
gRh.prototype.getData=function(a){return"companion"==a?this.D:null};function hRh(a){this.D=a}function iRh(a,b,c,d){KW.call(this,a,b,c,"Ad");this.payload=d}x(iRh,KW);function jRh(a,b,c,d){KW.call(this,a,b,c,"Bd");this.payload=d}x(jRh,KW);function kRh(a,b,c,d){KW.call(this,a,b,c,"Cd");this.payload=d}x(kRh,KW);function lRh(a){KW.call(this,0,0,a,"Dd")}x(lRh,KW);var mRh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function nRh(a){I(this,a,0,-1,null,null)}A(nRh,H);
function oRh(a,b){return L(a,1,b)}function pRh(a,b){return L(a,2,b)}function qRh(a,b){return L(a,3,b)}function rRh(a,b){return L(a,4,b)}function sRh(a,b){return L(a,5,b)}nRh.prototype.Ak=function(){return J(this,6)};function tRh(a,b){return L(a,6,b)}function uRh(a,b){return L(a,7,b)}function vRh(a,b){return L(a,8,b)}function wRh(a,b){return L(a,9,b)}function xRh(a,b){return L(a,10,b)}function yRh(a){I(this,a,0,-1,null,null)}A(yRh,H);function zRh(a){I(this,a,0,-1,null,null)}A(zRh,H);
function ARh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(ARh,D);ARh.prototype.getUrl=p("J");ARh.prototype.getWidth=p("O");ARh.prototype.getHeight=p("H");ARh.prototype.getDescription=p("F");function BRh(a,b,c,d){this.re=a;this.F=b;this.H=c||null;this.D=d||null}BRh.prototype.getTitle=p("re");
BRh.prototype.Wa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ma(this.D,function(b){return b.Wa()}));a.scrd_images=Ma(this.F,function(b){return b.Wa()});return JSON.stringify(a)};function CRh(a,b,c){this.F=a;this.H=b;this.D=c}CRh.prototype.getUrl=p("F");CRh.prototype.getWidth=p("H");CRh.prototype.getHeight=p("D");
CRh.prototype.Wa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function DRh(a,b){this.F=a;this.D=b}DRh.prototype.getText=p("F");DRh.prototype.Cd=p("D");DRh.prototype.Wa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function ERh(a){for(var b=a.getTitle(),c=[],d=pj(a,hQh,2),e=0;e<d.length;e++){var f=d[e];c.push(new CRh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new BRh(b,c,J(a,3));if(M(a,kQh,4)){d=[];a=pj(M(a,kQh,4),iQh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Qv();f&&d.push(new DRh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new BRh(b,c,void 0,e.concat(a))}return new BRh(b,c,"")}
function FRh(a,b){b=void 0===b?!1:b;Ke.call(this,"vi");this.D=a;this.F=b}x(FRh,Ke);function GRh(a){a=a&&(a.BA||a);return T('<div class="'+U("companion-shell-splash-screen-container")+'"><div class="'+U("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+U(lM(J(a,21)))+'"></div><div class="'+U("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+U(nM(J(a,20)))+')"></div><div class="'+U("companion-shell-splash-screen-beachball")+'"></div></div>')}
function HRh(a,b,c,d){Ke.call(this,"yi");this.reason=a;this.H=b;this.F=c;this.D=d}x(HRh,Ke);function o6(a){Q.call(this,a)}x(o6,Q);o6.prototype.Jb=function(a){Q.prototype.Jb.call(this,a);vl(a,"companion-theme-dark")||vl(a,"companion-theme-light")};function IRh(a,b){switch(b){case 1:return a.ugc||a.lU;case 2:return a.job||a.lU;default:return a.lU}}
function p6(a,b){b=void 0===b?a5.Qa():b;HT.call(this,null,b);this.Eb(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.WV;this.D=0;this.Lf(8,!0);nN(this,8,!1)}x(p6,HT);p6.prototype.Lo=p("J");p6.prototype.Wk=function(){return IRh(this.F,this.D)};p6.prototype.EK=p("H");function JRh(a){Ke.call(this,"Ai");this.reason=a}x(JRh,Ke);function KRh(a){Ke.call(this,"Bi");this.reason=a}x(KRh,Ke);function LRh(a){p6.call(this,a,Nkh.Qa())}x(LRh,p6);function MRh(a){return"gsc-gab-"+String(a)}
function NRh(a){var b=a.Po();b={id:MRh(b),label:Qkh[b],iconUrl:{lU:a.Wk()}};p6.call(this,b,Pkh.Qa());this.O=a.Po()}x(NRh,p6);NRh.prototype.Rg=function(a){return!(!a||!p6.prototype.Rg.call(this,a)||a.id!=this.getId())};NRh.prototype.Po=p("O");function ORh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),iconUrl:{lU:a.Wk()},WV:a.EK()||void 0};p6.call(this,b,Tkh.Qa());this.O=J(a,1)}x(ORh,p6);ORh.prototype.Rg=function(a){return!(!a||!p6.prototype.Rg.call(this,a)||a.id!==this.getId())};
function PRh(){lP.call(this,Ukh.Qa())}x(PRh,lP);PRh.prototype.za=function(){lP.prototype.za.call(this);bL(this.La(),"presentation")};function QRh(a){jP.call(this,a.label,null,null,Wkh.Qa());this.D=a.iconUrl;this.F=a.WV;this.Lf(16,!1);this.Lf(8,!0);nN(this,8,!1);oN(this,8)}x(QRh,jP);QRh.prototype.Wk=function(){return IRh(this.D,0)};QRh.prototype.EK=p("F");function RRh(){BP.call(this,null,3);this.F(36)}x(RRh,BP);RRh.prototype.Uc=function(a,b,c,d){BP.prototype.Uc.call(this,a,13,c,d)};
function SRh(a){Ke.call(this,"Ci");this.Fpa=a}x(SRh,Ke);function TRh(){GP.call(this);this.CE(a5.Qa());this.Kc().CE(Vkh.Qa());fYc(this,new RRh);this.Lf(8,!0);nN(this,8,!1);oN(this,8);this.F=null;this.J=0}x(TRh,GP);v=TRh.prototype;v.za=function(){GP.prototype.za.call(this);var a=new Y4;this.ia(a);a.Fg(this.La());a=this.Kc();this.Ca().listen(a,"action",this.oCb).listen(a,"select",this.qCb).listen(a,"unselect",this.rCb)};v.$U=function(){var a=GP.prototype.$U.call(this)||[];return[].concat(ka(a),["companion-overflow-menu-button"])};
v.Lo=t("More Add-ons");v.Wk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.EK=t("#333");v.jf=function(a){return this.Kc().isVisible()||40!=a.keyCode&&38!=a.keyCode?GP.prototype.jf.call(this,a):!1};function URh(a){for(var b=a.Kc();0<b.dc();)b.Fp(0,!0);a.F=null}function VRh(a,b){return a.Kc().Ec(FI(a,b))}
v.qCb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.rCb=function(a){this.F=null;a.stopPropagation()};v.oCb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new SRh(b));a.stopPropagation()};
function WRh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;PU.call(this,void 0===d?"start":d,Okh.Qa(),e);var f=this;this.m0=!1;this.R=a;this.aa=b;a.forEach(function(g){var k=f.Fa;a:{switch(hj(g,tBc[0])){case 1:g=new NRh(VL(g));break a;case 2:g=new ORh(M(g,Xmg,2));break a}g=void 0}k.call(f,g)});this.Ie=null;this.J=new lP(Xkh.Qa());this.J.setVisible(!1);this.Fa(this.J);this.H=[];this.F=new PRh;this.F.setVisible(!1);this.Fa(this.F);this.D=null;this.O=[];this.W=c}x(WRh,PU);v=WRh.prototype;
v.Rg=function(a){return vl(a,this.hd().Zb())&&this.na().wj(a).length==this.dc()};v.za=function(){var a=this;PU.prototype.za.call(this);this.W&&(this.Ie=new Y4(!1,!0,void 0,null,this.na()),this.ia(this.Ie),this.gh(function(b){a.Ie.Fg(b.ga())}));this.Ca().listen(this,"action",this.wbb);XRh(this)};v.Dba=function(a){a&&a==this.Gp&&this.$y(null)};
function XRh(a){a.aa&&0<a.O.length&&YRh(a);a.H.forEach(function(b){b=ZRh(a,b);a.Ie&&a.Ie.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.D&&URh(a.D);a.H=a.O.map(function(b){var c=new LRh(b);c.setVisible(!a.F.isVisible());0!=c.D&&(c.D=0,c.ga()&&MQh(c.hd(),c));var d=a.dc()-(a.D?1:0);a.Kh(c,d,!0);a.Ie&&a.Ie.Fg(c.ga());if(a.D){d=a.D;var e=new QRh(b);e.Eb(FI(d,b.id));d.Ef(e)}return c.getId()});$Rh(a);aSh(a)}
function bSh(a,b){a.H.forEach(function(c){(c=ZRh(a,c))&&c.setVisible(!b)});a.F.setVisible(b);$Rh(a);aSh(a)}function cSh(a,b){var c=ZRh(a,b);if(!c)return!1;if(c.isVisible())return a.$y(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=VRh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.$y(a.D),!0):!1}v.focus=function(){this.ga().focus()};function dSh(a,b,c){if(a=ZRh(a,b))a.hd(),a.Zm("app-switcher-button-inksplash",c)}function eSh(a,b){a.gh(function(c){c.setEnabled(b)})}
function ZRh(a,b){return(a=a.Ec(b))?a:null}function fSh(a,b,c){(a=ZRh(a,b))&&c.xn(a.ga())}function $Rh(a){a.J.setVisible(a.F.isVisible()||0<a.H.length)}v.wbb=function(a){this.dispatchEvent(new SRh(a.target.getId()))};function YRh(a){a.D||(a.D=new TRh,a.Fa(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&MQh(a.hd(),a)))}
function aSh(a){if(a.D){var b=a.H.length;if(a.F.isVisible()||0==b)a.D.setVisible(!1);else{var c=gSh(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=ZRh(a,d);d=VRh(a.D,d);e=c>=b||e<c-1;var g=f.zb()||d.zb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function gSh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function hSh(a,b,c,d,e,f){Ke.call(this,"Di");this.dNa=c;this.VAa=d;this.IXb=f}x(hSh,Ke);
function iSh(a,b){C.call(this);this.F=a;this.D=b;this.H=!1}x(iSh,C);function jSh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&pba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new hSh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function kSh(a){if(3==KPh(a.D)){a=null;var b=3}else a=null,b=2;return new iSh(a,b)}function lSh(a,b,c){var d=new zRh;var e=new yRh;a=mSh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,yRh,2),L(d,2,b));b=c.D;d=M(this.D,yRh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Uo&&(b=M(this.D,yRh,2),L(b,5,c.Uo))}
lSh.prototype.F=function(a){K(a,11);N(a,11,this.D)};function mSh(a){var b=new Map;xBc(a).filter(zBc).map(function(c){return VL(c)}).forEach(function(c){b.set(c.Po(),c)});return xRh(wRh(vRh(uRh(tRh(rRh(sRh(qRh(pRh(oRh(new nRh,q6(b,3)),q6(b,2)),q6(b,4)),q6(b,8)),q6(b,6)),q6(b,10)),q6(b,7)),q6(b,9)),q6(b,11)),q6(b,12))}function q6(a,b){return(a=a.get(b))?1!=jj(a,6,1)?3:ABc(a)?1:2:2}function nSh(){wY.call(this);this.F=this.D=null}x(nSh,wY);
function r6(a,b,c){c=void 0===c?!1:c;var d=new QQh;b?QG(d,1,PQh[0],b):c&&QG(d,2,PQh[0],1);b=s6(a);N(b,5,d);return a}function B6(a,b){var c=s6(a);L(c,2,b);return a}function oSh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new RQh;d||4==b?(c=QG(new QQh,2,PQh[0],1),N(f,2,c)):c&&(d=new QQh,c=QG(d,1,PQh[0],c),N(f,2,c));b&&(c=Ykh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=s6(a);N(a,3,f)}function pSh(a,b){if(b){a=s6(a);var c=new SQh;b=Zkh.get(b);b=L(c,1,b);N(a,4,b)}}
function qSh(a,b){b=Math.round(b);if(!a.F){a.F=new Iua;var c=yY(a);N(c,23,a.F)}Jua(a.F,b);return a}nSh.prototype.fM=function(a){var b=s6(this),c=b.fM,d=new Vpc;a=L(d,1,a);c.call(b,a)};function s6(a){if(!a.D){a.D=new Wpc;var b=yY(a);N(b,46,a.D)}return a.D}function rSh(){}rSh.prototype.IS=function(){return new nSh};function sSh(a,b){B.call(this);var c=this;this.D=null;this.V=a;this.W=b||null;this.R=b||null;this.H=null;this.F=t_e();this.O=new Map;this.J=function(){c.Bz()&&c.D.rF()}}x(sSh,B);v=sSh.prototype;
v.va=function(){this.Bz()&&this.D.rF();Re(Sd(),"beforeunload",this.J)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:tSh(a))e=new oZe,pZe(e,blh,new rSh),qZe(e,b,c),this.H=Sd().crypto&&Sd().crypto.getRandomValues?ymc(Sd().crypto.getRandomValues(new Uint8Array(12))):Tc(),b=new dYe(639,this.V),b.H=!1,114==a&&((c=Lj(Mj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.W||new pPf(b),b=this.R||new oPf(b),e=IZe(HZe(JZe(LZe(KZe(new GZe,this.H),a),e),c),b),this.D=114==a?NZe(e,1E3).build():e.build(),this.ia(this.D),CZe(zZe(this.D.av(),1E3*Date.now()),
d),this.D.NC(),this.F&&(a=this.D.av(),d=this.F,K(zY(a),6),a=zY(a),N(a,6,d)),Pe(Sd(),"beforeunload",this.J)};v.Nq=function(a,b,c){this.Bz()&&(a=this.D.zs(a,0),a=xY(a,blh),void 0!==c&&c(a),this.D.vn(a))};v.o_=p("H");v.pL=da(487);v.Gu=function(a,b,c){this.Bz()&&(a=qSh(xY(this.D.zs(a,0),blh),c),this.D.vn(a))};
function tSh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}v.Bz=function(){return null!=this.D&&this.D.sF()};function uSh(a,b){B.call(this);this.D=new sSh(a,b);this.ia(this.D);this.F=new sSh(a,b);this.ia(this.F)}x(uSh,B);v=uSh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new lSh(b,d,e);b=xBc(b).filter(zBc).map(function(g){return VL(g)});b.some(function(g){return!HPh(g)})&&this.D.initialize(a,clh,d,c,!1,f);b.some(function(g){return HPh(g)})&&this.F.initialize(a,clh,d,c,!0,f)};v.Nq=function(a,b,c){(b?this.F:this.D).Nq(a,b,c)};v.o_=function(a){return(a?this.F:this.D).o_(a)};v.pL=da(486);v.Gu=function(a,b,c){(b?this.F:this.D).Gu(a,b,c)};v.Bz=function(){return this.D.Bz()||this.F.Bz()};
function vSh(a){var b=a.wM,c=a.vpa,d=a.imageUrl,e=a.Amb,f=a.Wob,g=a.yKb,k=a.zmb,l=a.Vob,m=a.mlb;a=a.llb;return T('<div class="'+U("app-switcher-notification-bubble")+'"><div class="'+U("app-switcher-notification-bubble-header")+'"><div class="'+U("app-switcher-notification-bubble-image-container")+'"><img src="'+U(nM(d))+'" alt="'+(g?U(g):"")+'" class="'+U("app-switcher-notification-bubble-image")+'"/></div><div class="'+U("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
U("app-switcher-notification-bubble-title-text")+'">'+jM(b)+'</div><div class="'+U("app-switcher-notification-bubble-body-text")+'">'+jM(c)+'</div></div></div><div class="'+U("app-switcher-notification-bubble-footer")+'">'+(f?'<div class="'+U("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(l?'<img src="'+U(nM(l))+'" alt="" class="'+U("app-switcher-notification-bubble-button-icon")+'"/>':"")+jM(f)+"</div>":"")+'<div class="'+U("app-switcher-notification-bubble-spacer")+'"></div>'+
(e?'<div class="'+U("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(k?'<img src="'+U(nM(k))+'" alt="" class="'+U("app-switcher-notification-bubble-button-icon")+'"/>':"")+jM(e)+"</div>":"")+"</div>"+(m?'<audio class="'+U("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+U(mM(m))+'"></audio>':"")+"</div>")}function wSh(a,b,c,d){d=void 0===d?!1:d;Ke.call(this,a);this.D=b;this.Uo=c;this.F=d}x(wSh,Ke);
function xSh(a,b,c,d,e,f,g,k,l,m){aQ.call(this);this.O=a;this.R=b;this.aa=c;this.V=d;this.W=e;this.Pa=f;this.H=new gO(g.getText());this.Da=l;this.J=new gO(k.getText());this.qa=g.getText();this.la=g.Wk();this.Ba=k.getText();this.wa=k.Wk();this.ha=m?m.getUrl():null;this.ea=m&&ij(m,2)||!1;this.Ct(!1);this.setPosition(0,1,80);bQ(this,!1)}x(xSh,aQ);
xSh.prototype.ua=function(){aQ.prototype.ua.call(this);bM(this.kb(),vSh,{wM:this.aa,vpa:this.V,imageUrl:this.W,yKb:this.Pa,zmb:this.la,Amb:this.qa,Vob:this.wa,Wob:this.Ba,mlb:this.ha,llb:this.ea});this.Fa(this.H);this.H.$a(this.Xa("app-switcher-notification-bubble-call-to-action-button"));this.Fa(this.J);this.J.$a(this.Xa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
xSh.prototype.za=function(){aQ.prototype.za.call(this);this.Ca().listen(this.H,"action",this.Ia).listen(this.J,"action",this.oa)};xSh.prototype.Ia=function(){this.dispatchEvent(new wSh("Ei",this.O,this.R,this.Da))};xSh.prototype.oa=function(){this.dispatchEvent(new wSh("Fi",this.O,this.R))};function ySh(a){(a=a.Xa("app-switcher-notification-bubble-audio"))&&a.parentNode.removeChild(a)}
function zSh(a,b,c,d,e,f,g,k){a=new ZDf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Fh=k);XDf.call(this,a,b,e,f)}x(zSh,XDf);function ASh(a,b,c){b=void 0===b?ve(null):b;this.Ja=a;this.F=BSh(this,b,void 0===c?0:c);this.D=null}
function BSh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new zSh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=MPh(k?new aGf(l,new $Ff):new aGf(l,new ZFf),e);e.apiKey=f;e.eO=g;e=e.build();return VFf(e)})}}
function CSh(a,b){return ve(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("iL");a.Ja.D(c);throw Error(c);}))}function DSh(a,b){var c=void 0;c=void 0===c?ve(null):c;return new ASh(a,c,b)}function C6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;Q.call(this,k);this.V=b;this.D=new WRh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(C6,o6);v=C6.prototype;v.ua=function(){this.Bb(this.lGa())};
v.Rg=function(a){var b=this.Yma();return b?vl(a,b):!1};function ESh(a){return a.V.filter(function(b){return!(zBc(b)&&HPh(VL(b)))})}v.za=function(){o6.prototype.za.call(this);var a=this.Ta(this.D.hd().Zb());this.D.$a(a);this.Ca().listen(this.D,"Ci",this.xbb)};v.mGa=function(a,b){var c=this.D,d=ZRh(c,a);d&&d.setEnabled(b);c.D&&(a=VRh(c.D,a))&&a.setEnabled(b)};v.nGa=function(a){var b=this.D;b.O=a;b.Ab()&&XRh(b)};v.b_=function(a){bSh(this.D,a)};
v.mAa=function(a,b){if(a=ZRh(this.D,MRh(a)))a.hd(),a.Zm("agca-gab-unread-notifications",b)};v.Mxa=function(a){a||this.oGa()};v.Zma=function(a){return cSh(this.D,a)};v.oGa=function(){var a=this.D;a.$y(null);a.D&&(a=a.D,a.F&&a.F.setSelected(!1))};v.focus=function(){this.D.focus()};v.Hm=function(){var a=this.na().Nb().activeElement;return!(!a||!fe(this.ga(),a))};v.hNa=t(null);v.setEnabled=function(a){eSh(this.D,a)};v.xbb=function(a){jSh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.APa(a.Fpa)})};
v.Jua=function(a,b){if(a=ZRh(this.D,MRh(a)))a.hd(),a.Zm("app-switcher-button-presence",b)};v.Cha=function(a,b){var c=MRh(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),dSh(this.D,c,!0),fSh(this.D,c,b),this.Fa(b),this.O.Nq(97022,!1,function(e){e.fM(d)}),b.render(this.ga()))};
v.Hba=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);ySh(c);this.F.get(a).delete(b);c.dispose();this.O.Nq(97024,!1,function(d){d.fM(b)});0==this.F.get(a).size&&(this.F.delete(a),dSh(this.D,MRh(a),!1));this.J.H&&this.collapse(!0,3)}};v.mNa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function FSh(a,b,c,d,e){d=new uSh(d.toString());d.initialize(J(a,1),b,c,J(a,8),e,!1);return d}
function GSh(){C6.apply(this,arguments)}x(GSh,C6);v=GSh.prototype;v.Yma=t(null);v.lGa=t(null);v.$aa=t(!0);v.collapse=h();v.mGa=h();v.nGa=h();v.b_=h();v.mAa=h();v.Zma=t(!0);v.oGa=h();v.focus=h();v.Hm=t(!1);v.setEnabled=h();v.Jua=h();v.Cha=h();v.Hba=h();v.mNa=function(){return new Map};
function HSh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return T(a+"About</div>")}
function ISh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return T(a+"Feedback</div>")}
function JSh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return T(a+"Help</div>")}function KSh(a,b){Q.call(this);this.J=a;this.F=b;this.D=new GP(void 0,void 0,dlh.Qa(),void 0,Vkh.Qa());this.D.Kf("About");this.V=new iP("",null,elh.Qa());this.W=new lP(glh.Qa());this.O=LSh(HSh,0);this.R=LSh(ISh,1);this.H=LSh(JSh,2)}x(KSh,Q);KSh.prototype.za=function(){Q.prototype.za.call(this);this.Fa(this.D,!0);var a=new Y4(!0);this.ia(a);a.Fg(this.D.ga());MSh(this);this.Ca().listen(this.D,"show",this.aa).listen(this.D,"action",this.ea)};
function LSh(a,b){a=dM(a);return new jP(a,b,null,flh.Qa())}KSh.prototype.show=function(a,b,c,d,e){this.Ab()&&Pm(this.ga(),!0);this.D.setEnabled(!0);this.V.setContent(a);a=[this.V,this.W];b&&(a.push(this.O),this.O.setEnabled(!e));c&&(a.push(this.H),this.H.setEnabled(!e));this.R.setEnabled(!e&&d);a.push(this.R);b=this.D.Kc();b.He(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function MSh(a){a.Ab()&&Pm(a.ga(),!1);a.D.setEnabled(!1)}
KSh.prototype.aa=function(){var a=this.D.Kc();wl(a.ga(),"companion-about-panel-menu");(new YN(this.D.ga(),9,4)).Uc(a.ga(),9,new Li(0,0,16,16));NSh(this,97010)};KSh.prototype.ea=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Gi");NSh(this,97011);break;case 1:this.dispatchEvent("Hi");NSh(this,97013);break;case 2:this.dispatchEvent("Ii"),NSh(this,97012)}};
function NSh(a,b){var c=a.F.F;if(null===c)a.J.Nq(b,!1,function(e){r6(e,null);B6(e,a.F.D)});else{var d=c.Uo;void 0!==d&&a.J.Nq(b,!1,function(e){r6(e,d||null);B6(e,a.F.D)})}}var OSh=/^https?$/i;function PSh(a){this.Ja=a;this.D=null;this.F=[]}
function QSh(a,b){if(!RSh(a,b)||!SSh(a,b,k6(b).H()))return!1;switch(b.getType()){case 1:return a.Ja.D(Error("jL")),!1;case 13:return TSh(a,b)&&USh(a,b);case 2:return a.Ja.D(Error("kL")),!1;case 3:return VSh(a,b);case 4:return WSh(a,b);case 16:return a.Ja.D(Error("lL")),!1;case 12:return XSh(a,b);case 5:case 6:case 7:case 8:return YSh(a,b);case 9:return TSh(a,b)&&(D6(a,b)?!0:!1);case 10:return a.Ja.D(Error("mL")),!1;case 14:return a.Ja.D(Error("nL")),!1;case 24:return a.Ja.D(Error("oL")),!1;case 11:return ZSh(a,
b);case 15:return $Sh(a,b);case 17:return aTh(a,b);case 18:return a.Ja.D(Error("pL")),!1;case 20:return bTh(a,b);case 19:return cTh(a,b);case 21:return a.Ja.D(Error("qL")),!1;case 22:return E6(a,8)?!0:(a.Ja.D(Error("rL")),!1);case 23:return dTh(a,b);case 25:return eTh(a,b);case 26:return E6(a,8)?a=!0:(a.Ja.D(Error("YN")),a=!1),a;case 29:return fTh(a,b);case 28:return a.Ja.D(Error("sL")),!1;default:return a.Ja.D(Error("tL`"+b.getType())),!1}}
function gTh(a,b,c){if(4==b.getType())return K(b,2)?c=hTh(a,b):K(b,4)?c=RSh(a,b):(a.Ja.D(Error("IL")),c=!1),c&&WSh(a,b);if(!hTh(a,b)||!SSh(a,b,c))return!1;switch(b.getType()){case 1:return iTh(a,b)&&USh(a,b);case 13:return a.Ja.D(Error("uL")),!1;case 2:return VSh(a,b);case 3:return a.Ja.D(Error("vL")),!1;case 4:return WSh(a,b);case 16:return USh(a,b);case 12:return a.Ja.D(Error("wL")),!1;case 5:case 6:case 7:case 8:return YSh(a,b);case 9:return a.Ja.D(Error("xL")),!1;case 10:return jTh(a,b);case 14:if(c=
iTh(a,b))D6(a,b)?n6(b)&&M(l6(b),dQh,10)?c=!0:(a.Ja.D(Error("KM")),c=!1):c=!1;return c;case 24:return kTh(a,b);case 11:return ZSh(a,b);case 15:return lTh(a,b);case 17:return a.Ja.D(Error("yL")),!1;case 18:return mTh(a,b);case 20:return a.Ja.D(Error("zL")),!1;case 19:return nTh(a,b);case 21:return E6(a,8)?!0:(a.Ja.D(Error("AL")),!1);case 22:return a.Ja.D(Error("BL")),!1;case 23:return a.Ja.D(Error("CL")),!1;case 25:return a.Ja.D(Error("DL")),!1;case 26:return a.Ja.D(Error("EL")),!1;case 28:return oTh(a,
b);case 29:return a.Ja.D(Error("FL")),!1;default:return a.Ja.D(Error("tL`"+b.getType())),!1}}function SSh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ja.D(Error("GL`"+b.getType())),!1}}function E6(a,b){return a.D?a.D.includes(b):(a.Ja.D(Error("HL")),!1)}
function RSh(a,b){if(!K(b,4))return a.Ja.D(Error("JL")),!1;if(!k6(b).V())return a.Ja.D(Error("KL")),!1;switch(k6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Ja.D(Error("LL`"+k6(b).H())),!1}return TSh(a,b)}function TSh(a,b){b=M(k6(b),SPh,3);return b?K(b,1)?1!=J(b,1)&&2!=J(b,1)?(a.Ja.D(Error("NL")),!1):pTh(a,b)?qTh(a,b):!1:(a.Ja.D(Error("ML")),!1):!0}
function pTh(a,b){if(1==J(b,1)){if(!K(b,3)&&!TPh(b).length)return a.Ja.D(Error("OL")),!1;if(K(b,3)&&TPh(b).length)return a.Ja.D(Error("PL")),!1;if(""==J(b,3))return a.Ja.D(Error("QL")),!1;for(var c=0,d=0,e=ja(TPh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!K(f,1)||""==f.getId())return a.Ja.D(Error("RL")),!1;if(!K(f,2)||""==J(f,2))return a.Ja.D(Error("SL")),!1;if(!K(f,3)&&!ij(f,4))return a.Ja.D(Error("TL")),!1;ij(f,3)&&c++;if(ij(f,4)){if(K(f,3))return a.Ja.D(Error("UL")),!1;d++}}if(TPh(b).length){if(0==
c)return a.Ja.D(Error("VL")),!1;if(1<c)return a.Ja.D(Error("WL")),!1;if(1<d)return a.Ja.D(Error("XL")),!1}}else if(2==J(b,1)&&TPh(b).length)return a.Ja.D(Error("YL")),!1;return!0}
function qTh(a,b){if(!K(b,2))return a.Ja.D(Error("ZL")),!1;for(var c=M(b,PPh,2),d=0,e=0,f=!1,g=ja(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!K(c,2))return a.Ja.D(Error("$L")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ja.D(Error("aM`"+k)),!1}if(!f&&K(c,2))return a.Ja.D(Error("bM")),!1;if(1==J(b,1)){if(0<e)return a.Ja.D(Error("cM`"+J(c,1))),!1;if(2<d)return a.Ja.D(Error("dM`"+J(c,1))),!1}else if(2==J(b,1)){if(K(b,3)&&(0<e||1<d))return a.Ja.D(Error("eM`"+
J(c,1))),!1;if(3<e+d)return a.Ja.D(Error("fM`"+J(c,1))),!1;if(2<e)return a.Ja.D(Error("gM`"+J(c,1))),!1}return!0}function hTh(a,b){if(!K(b,2))return a.Ja.D(Error("hM")),!1;if(!K(e5(b),1))return a.Ja.D(Error("iM")),!1;switch(J(e5(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Ja.D(Error("jM`"+J(e5(b),1))),!1}return K(e5(b),6)?!0:(a.Ja.D(Error("kM")),!1)}
function iTh(a,b){return 0==hj(e5(b),q9d[0])&&0==hj(e5(b),q9d[1])?(a.Ja.D(Error("lM")),!1):!0}function VSh(a,b){if(!D6(a,b))return!1;var c=l6(b);return c?K(c,1)?(a.Ja.D(Error("nM")),!1):!0:(a.Ja.D(Error("mM`"+b.getType())),!1)}function WSh(a,b){if(!D6(a,b))return!1;b=!!n6(b)&&M(l6(b),rQh,1);if(!b)return a.Ja.D(Error("oM")),!1;b=J(b,1);if(!b)return a.Ja.D(Error("pM")),!1;var c=hf(1,b);return c?OSh.test(c)&&!PJ(b)?(a.Ja.D(Error("rM")),!1):!0:(a.Ja.D(Error("qM")),!1)}
function XSh(a,b){if(!D6(a,b))return!1;b=!!n6(b)&&M(l6(b),uQh,7);return b?K(b,1)?!0:(a.Ja.D(Error("tM")),!1):(a.Ja.D(Error("sM")),!1)}function D6(a,b){return b.xd(ilh)?(a.Ja.D(Error("uM`"+b.getType())),!1):!0}
function YSh(a,b){var c=b.xd(ilh);if(!c)return a.Ja.D(Error("vM")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return a.Ja.D(Error("wM")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return a.Ja.D(Error("xM")),!1;if(7==b.getType()){if(!n6(b))return a.Ja.D(Error("yM")),!1}else if(5==b.getType()){if(!n6(b))return a.Ja.D(Error("zM")),!1}else if(8==b.getType()&&n6(b))return a.Ja.D(Error("AM")),!1;return!0}function USh(a,b){return D6(a,b)?n6(b)?(a.Ja.D(Error("BM`"+b.getType())),!1):!0:!1}
function jTh(a,b){if(!D6(a,b))return!1;b=!!n6(b)&&M(l6(b),kwg,5);if(!b)return a.Ja.D(Error("CM")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ja.D(Error("DM")),!1}if(1==c&&K(b,2)){var d=M(b,YPh,2);if(!J(d,1)||0==J(d,1))return a.Ja.D(Error("EM")),!1;if(1==J(d,1)&&!J(d,2))return a.Ja.D(Error("FM")),!1;if(1!=J(d,1)&&J(d,2))return a.Ja.D(Error("GM")),!1}if(3==c){if(!K(b,3))return a.Ja.D(Error("HM")),!1;if(!K(M(b,iwg,3),1)||""==M(b,iwg,3).getId())return a.Ja.D(Error("IM")),
!1}else if(K(b,3))return a.Ja.D(Error("JM")),!1;return!0}function kTh(a,b){return D6(a,b)?E6(a,8)?n6(b)&&M(l6(b),bQh,19)?!0:(a.Ja.D(Error("MM")),!1):(a.Ja.D(Error("LM")),!1):!1}
function ZSh(a,b){if(!D6(a,b))return!1;b=n6(b)&&M(l6(b),EQh,6);if(!b)return a.Ja.D(Error("NM")),!1;if(!b.Vo()||!K(b,2))return a.Ja.D(Error("OM")),!1;var c=M(b,BQh,2);return K(c,1)?4===b.getState()||K(c,2)?1==b.getState()||K(M(c,AQh,1),3)?1!=b.getState()||K(M(c,AQh,1),4)?4!=b.getState()||K(M(c,AQh,1),2)?!0:(a.Ja.D(Error("TM")),!1):(a.Ja.D(Error("SM")),!1):(a.Ja.D(Error("RM")),!1):(a.Ja.D(Error("QM")),!1):(a.Ja.D(Error("PM")),!1)}
function $Sh(a,b){if(!rTh(a,b))return!1;b=M(l6(b),vQh,12);var c=J(b,1);switch(c){case 1:return K(b,8)?sTh(a,J(b,8)):K(b,7)?tTh(a,b,"REGISTER",!0):(a.Ja.D(Error("UM")),!1);case 2:return K(b,8)?sTh(a,J(b,8)):tTh(a,b,"UNREGISTER",!0);case 3:return a.Ja.D(Error("VM")),!1;case 4:return a.Ja.D(Error("WM")),!1;case 5:return a.Ja.D(Error("XM")),!1;case 6:return a.Ja.D(Error("YM")),!1;case 7:return a.Ja.D(Error("ZM")),!1;case 8:return K(b,6)?!0:(a.Ja.D(Error("$M")),!1);case 10:return a.Ja.D(Error("aN")),!1;
case 9:return a.Ja.D(Error("bN")),!1;default:return a.Ja.D(Error("cN`"+c)),!1}}function sTh(a,b){return 1!==b||E6(a,10)?1!==b?(a.Ja.D(Error("eN")),!1):!0:(a.Ja.D(Error("dN")),!1)}
function lTh(a,b){if(!rTh(a,b))return!1;b=M(l6(b),vQh,12);var c=J(b,1);switch(c){case 1:return a.Ja.D(Error("fN")),!1;case 2:return a.Ja.D(Error("gN")),!1;case 3:return uTh(a,b,"REGISTRATION_SUCCESS");case 4:return uTh(a,b,"PERMANENT_REGISTRATION_FAILURE")?K(b,5)?!0:(a.Ja.D(Error("hN")),!1):!1;case 5:return uTh(a,b,"INVALIDATE")?K(b,3)?K(b,6)?!0:(a.Ja.D(Error("jN")),!1):(a.Ja.D(Error("iN")),!1):!1;case 6:return uTh(a,b,"INVALIDATE")?K(b,6)?!0:(a.Ja.D(Error("jN")),!1):!1;case 7:return!0;case 8:return a.Ja.D(Error("kN")),
!1;case 10:return tTh(a,b,"ERROR",!1)?K(b,5)?!0:(a.Ja.D(Error("lN")),!1):!1;case 9:return K(b,8)?sTh(a,J(b,8)):tTh(a,b,"ERROR",!1);default:return a.Ja.D(Error("cN`"+c)),!1}}function rTh(a,b){if(!D6(a,b))return!1;b=n6(b)&&M(l6(b),vQh,12);return b?b.V()?!0:(a.Ja.D(Error("nN")),!1):(a.Ja.D(Error("mN")),!1)}function vTh(a,b,c){b=M(b,e6,2);return b?K(b,2)?!0:(a.Ja.D(Error("pN")),!1):(a.Ja.D(Error("oN`"+c)),!1)}function uTh(a,b,c){return vTh(a,b,c)?K(M(b,e6,2),1)?!0:(a.Ja.D(Error("qN")),!1):!1}
function tTh(a,b,c,d){if(!vTh(a,b,c))return!1;b=M(b,e6,2);if(d){if(!K(b,3))return a.Ja.D(Error("rN")),!1}else K(b,3)||K(b,1)||a.Ja.D(Error("sN"));return!0}function aTh(a,b){if(!D6(a,b))return!1;if(!E6(a,5))return a.Ja.D(Error("tN")),!1;b=n6(b)&&M(l6(b),XPh,13);return b?K(b,1)?!0:(a.Ja.D(Error("vN")),!1):(a.Ja.D(Error("uN")),!1)}function mTh(a,b){if(!D6(a,b))return!1;b=n6(b)&&M(l6(b),GQh,14);return b?K(b,1)?!0:(a.Ja.D(Error("xN")),!1):(a.Ja.D(Error("wN")),!1)}
function dTh(a,b){b=n6(b)&&M(l6(b),CQh,18);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("AN")),!1):!0:(a.Ja.D(Error("zN")),!1):(a.Ja.D(Error("yN")),!1)}function bTh(a,b){if(!E6(a,7))return a.Ja.D(Error("BN")),!1;b=n6(b)&&M(l6(b),tQh,17);return b?b.V()?0==b.H()?(a.Ja.D(Error("EN")),!1):!0:(a.Ja.D(Error("DN")),!1):(a.Ja.D(Error("CN")),!1)}
function wTh(a,b){if(!E6(a,7))return a.Ja.D(Error("FN")),!1;b=n6(b)&&IQh(l6(b));return b?b.V()?0==b.H()?(a.Ja.D(Error("IN")),!1):K(b,1)?!0:(a.Ja.D(Error("JN")),!1):(a.Ja.D(Error("HN")),!1):(a.Ja.D(Error("GN")),!1)}
function cTh(a,b){if(!wTh(a,b))return!1;b=IQh(l6(b));var c=b.H();if(3==c)return a.Ja.D(Error("KN")),!1;if(4==c)return a.Ja.D(Error("LN")),!1;if(1==c){if(!K(b,3))return a.Ja.D(Error("MN")),!1;var d=M(b,pQh,3);if(!K(d,3))return a.Ja.D(Error("NN")),!1;if(K(d,1)&&!K(M(d,nQh,1),1)||K(d,2)&&!K(M(d,nQh,2),1))return a.Ja.D(Error("ON")),!1}return 5==c&&K(b,3)?(a.Ja.D(Error("PN")),!1):6==c&&K(b,3)?(a.Ja.D(Error("QN")),!1):!0}
function nTh(a,b){if(!wTh(a,b))return!1;b=IQh(l6(b)).H();return 1==b?(a.Ja.D(Error("RN")),!1):2==b?(a.Ja.D(Error("SN")),!1):5==b?(a.Ja.D(Error("TN")),!1):6==b?(a.Ja.D(Error("UN")),!1):!0}function eTh(a,b){b=n6(b)&&M(l6(b),FQh,23);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("XN")),!1):!0:(a.Ja.D(Error("WN")),!1):(a.Ja.D(Error("VN")),!1)}
function fTh(a,b){if(!E6(a,11))return a.Ja.D(Error("ZN")),!1;b=n6(b)&&M(l6(b),ZPh,25);if(!b)return a.Ja.D(Error("$N")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("aO")),!1)}function oTh(a,b){if(!E6(a,11))return a.Ja.D(Error("bO")),!1;b=n6(b)&&M(l6(b),ZPh,25);if(!b)return a.Ja.D(Error("cO")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("dO")),!1)}function xTh(a){Ke.call(this,"Ji");this.Uo=k6(a).H();this.message=a}x(xTh,Ke);function yTh(a,b){Q.call(this);this.J=a;this.ma=b}x(yTh,Q);
function F6(a){return a.J.Po()}v=yTh.prototype;v.Oa=p("J");v.Bb=function(a){Q.prototype.Bb.call(this,a);if(a){bL(a,"tabpanel");var b=MRh(F6(this));IA(a,"labelledby",b)}};v.p2=function(){return ZQh(YQh(new XQh,F6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Pm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Qm(this.ga()):!1};v.isLoaded=t(!0);v.aq=h();v.sendMessage=h();v.AWa=h();v.focus=t(!1);
function zTh(a,b,c){c=void 0===c?!1:c;b=m6(OQh(i6(new h6,4),WPh(F6(a))),HQh(new g6,sQh(new rQh,b)));c&&L(M(l6(b),rQh,1),2,1);QSh(a.ma,b)&&a.dispatchEvent(new xTh(b))}function ATh(a){Ke.call(this,"Ki");this.Uo=a}x(ATh,Ke);function BTh(a){Ke.call(this,"Li");this.Uo=a}x(BTh,Ke);function CTh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function G6(){Q.apply(this,arguments)}x(G6,Q);G6.prototype.ua=function(){Q.prototype.ua.call(this);wl(this.La(),"companion-shell-content-component")};
G6.prototype.focus=t(!1);G6.prototype.Pxa=h();G6.prototype.sKa=t(!0);var DTh=!1;function ETh(a){Ea.call(this,a);this.name="PermanentError"}x(ETh,Ea);function FTh(a){this.D=void 0===a?null:a}function GTh(a){if(!DTh&&!a.D&&!ra("gapi")){var b=Wd("SCRIPT");Ic(b,jlh);b.type="text/javascript";b.async=!0;b.onerror=function(){ce(b);DTh=!1};document.body.appendChild(b);DTh=!0}return HTh(a,"gapi.iframes")}
function HTh(a,b){var c=a.D||ra("gapi");return c?new ue(function(d,e){ra("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new ETh(f?f.message:"Error while trying to load "+b+" library."))}});We(3E4).then(function(){return e(new ETh("Timeout while trying to load "+b+" library."))})}):DTh?We(100).then(function(){return HTh(a,b)}):we(Error("eO"))}function ITh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function JTh(a,b,c,d,e,f,g,k){return KTh(a).then(function(){if(k)return LTh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return ve(MTh(a).open(l))}).then(function(l){k&&(l=NTh(a,l,k.oXb+"/"+l.getParam("rpcAddr"),k.SUb,l.getParam("rpcToken"),!1));OTh(a,l,e);PTh(a,l,e);return l})}
function NTh(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||QTh(a))(b))throw Error("fO`"+m);r=ze();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=ra("rpc",a.D);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
ITh.prototype.sendMessage=function(a,b){var c=QTh(this);a.send("apps.cpn.msg",b.Wa(),void 0,c)};function OTh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+klh[c],void 0,QTh(a))}function PTh(a,b,c){b.register("apps.cpn.frb.req",function(){OTh(a,b,c)},QTh(a))}function RTh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=sj(h6,d),c(d))},QTh(a))}ITh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};ITh.prototype.close=function(a){a.close()};
function QTh(a){return ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function MTh(a){return ra("iframes.getContext",a.D)()}function KTh(a){if(a.D&&ra("iframes",a.D))return ve(a.D);var b=window.performance.now();return GTh(a.F).then(function(c){a.D=c;a.H.Gu(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function LTh(a){return a.D&&ra("rpc",a.D)?ve(a.D):HTh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function STh(a,b,c){c=void 0===c?null:c;return new ITh(c,new FTh(c),a,b)}
function TTh(a){Ke.call(this,"Mi");this.message=a}x(TTh,Ke);function UTh(){this.D=this.V=this.O="";this.R=4;this.H=5;this.F=2;this.J=""}function VTh(a){Em(document.body,"user-select",a?"":"none")}function WTh(){C.call(this)}x(WTh,C);
function XTh(a,b){switch(b.getType()){case 5:var c=b.xd(ilh),d=J(c,1)+a.Yca(),e=J(c,2)+a.Zca(),f=e5(b)||k6(b);if(f){b=l6(b);VTh(!1);var g=a.$Ua,k=new UTh;if(K(c,3)){var l=J(c,3);k.O=l}K(c,4)&&(l=J(c,4),k.V=l);K(c,5)&&(l=J(c,5),k.D=l);K(c,6)&&(l=J(c,6),k.R=l);K(c,7)&&(l=J(c,7),k.H=l);K(c,8)&&(l=J(c,8),k.F=l);K(c,9)&&(c=J(c,9),k.J=c);g.call(a,d,e,k);a.dispatchEvent(new iRh(d,e,new hRh(f),b))}return!0;case 6:e=b.xd(ilh);d=J(e,1)+a.Yca();e=J(e,2)+a.Zca();if(f=e5(b)||k6(b))c=l6(b),a.ZUa(d,e),a.dispatchEvent(new jRh(d,
e,new hRh(f),c));return!0;case 7:e=b.xd(ilh);d=J(e,1)+a.Yca();e=J(e,2)+a.Zca();if(f=e5(b)||k6(b))c=l6(b),VTh(!0),a.Exa(),a.dispatchEvent(new kRh(d,e,new hRh(f),c));return!0;case 8:return VTh(!0),a.Exa(),(d=e5(b)||k6(b))&&a.dispatchEvent(new lRh(new hRh(d))),!0;default:return!1}}v=WTh.prototype;v.Yca=t(0);v.Zca=t(0);v.$Ua=h();v.ZUa=h();v.Exa=h();function YTh(a){this.D=null;this.F=a}
function ZTh(a){var b=a.F.O,c=llh.get(a.F.R);a=llh.get(a.F.H);var d=Wd("div");wl(d,"acdd-draggable-shadow");Em(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function $Th(a,b){C.call(this);this.F=a;this.D=null;this.H=b}x($Th,WTh);v=$Th.prototype;v.Yca=function(){return aUh(this).x};v.Zca=function(){return aUh(this).y};
v.$Ua=function(a,b,c){if(this.H){c=this.D=new YTh(c);switch(c.F.F){case 1:var d=ZTh(c);wl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){wl(d,"acdd-draggable-shadow-image-captioned");var f=Wd("p");he(f,e);wl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=ZTh(c);wl(d,"acdd-draggable-shadow-detail-type");var g=c.F.V;e=c.F.D;if(g||e){Em(d,"display","table");f=Wd("div");if(g){var k=Wd("p");wl(k,"acdd-draggable-shadow-title");he(k,g);f.appendChild(k)}e&&(g=Wd("p"),wl(g,
"acdd-draggable-shadow-text"),he(g,e),f.appendChild(g));wl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("gO");}d=c.D;if(e=c.F.J)f=Wd("div"),he(f,e),wl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);sK(c.D,a,b);a=document.body;a.appendChild(c.D);Em(a,"cursor","move")}};v.ZUa=function(a,b){this.D&&sK(this.D.D,a,b)};v.Exa=function(){if(this.D){var a=this.D;a.D&&(ce(a.D),a.D=null);Em(document.body,"cursor","auto");this.D=null}};
function aUh(a){var b=a.F.getBoundingClientRect();a=Sm(a.F);return new yd(b.left+a.left,b.top+a.top)}function bUh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(bUh,B);function cUh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(zQh(yQh(wQh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}bUh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};bUh.prototype.va=function(){B.prototype.va.call(this);this.unsubscribe()};
function dUh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(dUh,B);dUh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=LPh(a);eUh(this,b).then(function(e){c.F.has(d)||(e=KFf(e,a).subscribe(function(f){var g=f.version?L(zQh(yQh(xQh(wQh(5),fUh(a)),f.version.qm()),f.payload),6,"client-ack-handle"):L(xQh(wQh(6),fUh(a)),6,"client-ack-handle");c.H(g);c.H(yQh(zQh(xQh(wQh(9),fUh(a)),f.payload),f.version&&f.version.qm()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
dUh.prototype.unsubscribe=function(a){gUh(this,LPh(a))};function gUh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function hUh(a){a.F.forEach(function(b,c){gUh(a,c)})}dUh.prototype.va=function(){B.prototype.va.call(this);hUh(this)};function eUh(a,b){if(a.D)return a.D.promise;a.D=ze();CSh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function fUh(a){return(new e6).Rd(a.F).Dd(a.name)}function iUh(a,b){dUh.call(this,a);this.H=b}x(iUh,dUh);
iUh.prototype.error=function(a,b){var c=this.H;b=xQh(wQh(10),fUh(b));a=L(b,5,a);c.call(this,a)};function jUh(a,b){Ke.call(this,a);this.error=b}x(jUh,Ke);
function H6(a,b,c,d,e,f,g,k,l,m,n){m=void 0===m?!0:m;G6.call(this);var q=this;this.H=a;this.ab=b;this.jb=c;this.F=null;this.W=d;this.Ja=e;this.O=f;this.Ba=new iUh(g,function(r){return kUh(q,r)});this.wa=new bUh(this.Po(),k,function(r){return kUh(q,r)});this.ia(this.Ba);this.ia(this.wa);this.Ga=m;this.qa=this.la=this.ma=this.V=null;this.D=1;this.Ya=n||null;this.Pa=!0;this.Da=l}x(H6,G6);v=H6.prototype;
v.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-guest");this.qa=new $Th(a,this.Ga)};v.za=function(){var a=this;G6.prototype.za.call(this);this.Ca().listen(this.qa,["Ad","Bd","Cd","Dd"],function(b){return a.dispatchEvent(b)});this.Gwa()};
v.Gwa=function(){var a=this;this.ma=JTh(this.W,this.H.getUrl(),this.La(),this.ab,this.Po(),lUh(this),mUh(this),this.Ya||void 0).then(function(b){return nUh(a,b)},function(b){a.pQa();switch(b.constructor){case ETh:a.D=5;a.dispatchEvent(new jUh("Ri",b));break;case Ce:break;default:a.D=5,a.dispatchEvent(new jUh("Qi",b))}})};v.va=function(){G6.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.V&&(Ve(this.V),this.V=null);oUh(this)};
v.Pxa=function(a){a?(oUh(this),this.JP()):pUh(this);var b=j6(i6(new h6,18),this.O()),c=new g6,d=new GQh;a=L(d,1,a);c=TJ(c,14,f6[0],a);b=m6(b,c);this.sendMessage(b)};v.sKa=function(){return 5==this.D};v.Mpa=function(){return this.isLoaded()};v.focus=function(){if(4==this.D&&!Df.Do){var a=this.F.getIframeEl();a&&a.focus();a=j6(i6(new h6,16),this.O());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};
function nUh(a,b){a.F=b;a.D=2;a.ma=null;a.CYa()?a.RJa():a.V=Ue(function(){a.D=5;a.dispatchEvent("Ui")},1==J(a.O(),1)?6E4:3E4);RTh(a.W,b,function(c){return qUh(a,c)});return b}v.CYa=t(!1);v.RJa=h();v.pQa=h();function oUh(a){a.la&&(Ve(a.la),a.la=null)}function pUh(a){a.Zza()&&(a.la=Ue(function(){a.Pa?a.dispatchEvent("Pi"):(oUh(a),pUh(a))},36E5))}
v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.bAa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return this.Ja.D(Error("hO`"+this.D)),!1}};
function qUh(a,b){if(5!=a.D&&QSh(a.jb,b))switch(a.Po(),k6(b).H(),b.getType()){case 9:var c=l6(b);rUh(a,c?M(c,$Ph,11):null);a.dispatchEvent(new TTh(b));break;case 15:b=M(l6(b),vQh,12);sUh(a,b);break;case 22:a.Bua();break;case 23:b=M(l6(b),CQh,18);a.Pa=1==J(b,1);break;case 26:a.Kua();break;case 19:var d=IQh(l6(b));c=d.H();var e=function(f){f.fM(d.getId())};1==c?(a.JP(),a.Da.Nq(97021,HPh(a.H),e)):2==c&&a.Da.Nq(97023,HPh(a.H),e);default:XTh(a.qa,b)||a.dispatchEvent(new TTh(b))}}
function sUh(a,b){if(1===J(b,8))cUh(a.wa,b);else{a=a.Ba;var c=J(b,1),d=M(b,e6,2);if(d)if(K(d,3))var e=ij(d,3)?new DFf(d.getName(),!0):new DFf(d.getName(),!1);else e=d.wf(),d=d.getName(),e=new DFf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,K(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function kUh(a,b){var c=j6(i6(new h6,15),a.O()),d=new g6;b=TJ(d,12,f6[0],b);c=m6(c,b);a.sendMessage(c)}function rUh(a){a.F&&(hUh(a.Ba),a.wa.unsubscribe(),a.V&&(Ve(a.V),a.V=null),a.Dxa())}v.Po=function(){return this.H.Po()};
function lUh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function mUh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function tUh(a,b){Ke.call(this,"Si");this.F=a||null;this.D=b||null}x(tUh,Ke);
function uUh(){var a='<div class="'+U("companion-shell-search-container")+'"><div class="'+U("companion-shell-search-icon")+'"><svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
U("companion-shell-search-input")+'"/><div class="'+U("companion-shell-search-close")+'" aria-label="'+U("Cancel")+'"><svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}
function vUh(a){Ke.call(this,"Xi");this.query=a}x(vUh,Ke);function wUh(){Q.call(this);this.ug=new fN;this.ia(this.ug);this.D=new TP;this.F=new pN(void 0,mlh.Qa());this.H=!1}x(wUh,Q);v=wUh.prototype;v.ua=function(){this.Bb(dM(uUh));xUh(this);this.D.$a(this.Ta("companion-shell-search-input"));this.F.$a(this.Ta("companion-shell-search-close"))};v.za=function(){Q.prototype.za.call(this);this.ug.Fg(this.D.La());this.Ca().listen(this.F,"action",this.ybb).listen(this.ug,"key",this.zbb)};v.focus=function(){WP(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,xUh(this),!a&&this.Ab()&&this.D.reset())};function xUh(a){var b=a.ga();b&&Pm(b,a.H)}v.ybb=function(){this.dispatchEvent(new Ke("Wi"))};v.zbb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new vUh(a)):27==a.keyCode&&this.dispatchEvent(new Ke("Wi"))};function yUh(a,b,c,d){c=void 0===c?!0:c;Z4.call(this,d);this.Ja=a;this.J=b;this.W=this.R=null;this.F=c?new wUh:null}x(yUh,Z4);v=yUh.prototype;
v.ua=function(){Z4.prototype.ua.call(this);this.F&&(this.Fa(this.F,!0),this.Aj().Fg(this.F.F.La()))};v.za=function(){Z4.prototype.za.call(this);this.F&&this.Ca().listen(this.F,"Wi",this.pGb).listen(this.F,"Xi",this.rGb)};v.rsa=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.oNa=function(){if(!this.R){var a=""+ikh("companion-shell-email-button","Email",EF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=T(a);var b=""+ikh("companion-shell-trash-button","Delete",EF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=T(b);var c=""+ikh("companion-shell-search-button","Search",EF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=T(c);var d=
""+ikh("companion-shell-escape-hatch-button","Open in new tab",EF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=T(d);this.R=
[a,b,c,d]}return this.R};
v.update=function(a,b){var c=mj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);jkh(this,c);var d=mkh(this);c?this.Ca().Ad(d,BB,this.eua):this.Ca().hI(d,BB,this.eua);this.NXa(c);this.V=c}c=M(a,PPh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=!K(a,3)&&
!TPh(a).length;rkh(this,b,d,!1);KQh(this,J(a,3),!1,mj(a,6,!1),mj(a,7,!1));if(!K(a,3)&&TPh(a).length){a=TPh(a);this.D.We(new oP).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ij(d,4))var e=d;else{var f=LQh(d);this.D.Ef(f);ij(d,3)&&(this.O=d.getId(),QQ(this.D,f),f.setSelected(!0))}e&&(a=new nP,this.D.Ef(a),e=LQh(e),this.D.Ef(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=K(a,3)?b:null;d=okh(this);d=vl(d,"companion-shell-title-big");rkh(this,e,d,!0);KQh(this,J(a,3),!0,
mj(a,6,!1),mj(a,7,!1));c.add("companion-shell-back-button");break;default:this.Ja.D(Error("iO"))}qkh(this,c);this.F&&(this.F.setVisible(!1),VYc(this.F.D,"Search "+(b+"...")))};v.focus=function(){var a=Z4.prototype.focus.call(this);a||this.Ja.D(Error("jO"));return a};
v.NXa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ca().Ad(b,BB,this.iRa).Ad(c,BB,this.pGa).Ad(d,BB,this.$Pa).Ad(e,BB,this.FRa):this.Ca().hI(b,BB,this.iRa).hI(c,BB,this.pGa).hI(d,BB,this.$Pa).hI(e,BB,this.FRa)};v.setVisible=function(a){Pm(this.ga(),a)};v.pGa=function(){this.dispatchEvent(new FRh(this.W));this.J(97006)};
v.iRa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),zUh(this,3)):skh(this,1);this.J(97007)};v.pGb=function(){this.F.setVisible(!1);zUh(this,2)};v.rGb=function(a){zUh(this,1,a.query)};function zUh(a,b,c){c=void 0===c?null:c;var d=new YPh;b=L(d,1,b);null!=c&&L(b,2,c);c=a.dispatchEvent;d=lwg(1);b=TJ(d,2,jwg[0],b);c.call(a,new gkh(b))}v.$Pa=function(){skh(this,4);this.J(97008)};v.FRa=function(){skh(this,6);this.J(97009)};
function AUh(a,b,c,d,e,f,g,k,l,m,n){H6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==Olc(q.H.getUrl())||r.source!==u)throw Error("kO`"+r.origin);try{var w=JSON.parse(r.data)}catch(z){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("lO");case "HideHostHeader":q.dispatchEvent(new Ke("Ti"));break;
case "CloseGuest":q.dispatchEvent(new Ke("ui"));break;case "PopoutGuest":q.dispatchEvent(new FRh(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Ke("Oi"));break;case "ChromeViewable":q.dispatchEvent(new Ke("Ni"))}u=void 0}return u}}x(AUh,H6);v=AUh.prototype;v.va=function(){BUh(this);H6.prototype.va.call(this)};v.JP=h();v.Dxa=function(){BUh(this);this.D=3;this.dispatchEvent(new tUh)};v.Zza=t(!0);v.$ma=function(){return!this.isLoaded()&&5!=this.D};v.bAa=t(!1);
v.Bua=h();v.Kua=h();v.CYa=t(!0);v.RJa=function(){this.H.getUrl();Sd(Hd(this.La())).addEventListener("message",this.J,!1)};function BUh(a){a.J&&Sd(Hd(a.La())).removeEventListener("message",a.J,!1)}function CUh(a,b,c,d,e,f,g,k,l,m,n){H6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n)}x(CUh,H6);v=CUh.prototype;v.JP=h();v.Dxa=function(){this.D=3;this.dispatchEvent(new tUh)};v.Zza=t(!0);v.$ma=function(){return!this.isLoaded()&&5!=this.D};v.bAa=t(!1);v.Bua=h();v.Kua=h();
function DUh(a){a=(a=a.itb)&&(a.BA||a);return T(GRh(a))}
function EUh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+U("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(U("companion-shell-offline-description")+'">');return T(a+"Connect to the internet to load this app.</div>")}function FUh(a){var b=a.i3;a='<div class="'+U("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(jM(b)+". Please refresh the page and try again.");return T(a+b+"</div>")}
function GUh(a){var b=a.i3;a=a.htb;var c='<div class="'+U("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(jM(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+U("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+U("companion-shell-timed-out-file-bug")+'"><a href="'+U(mM(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return T(c)}
function HUh(a){var b=a.i3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+U("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(U("companion-shell-unavailable-description")+'">');b=jM(b)+" is currently unavailable. Please try again later.";
return T(a+b+"</div>")}function IUh(a,b){b=void 0===b?!1:b;G6.call(this);this.H=a;this.F=b;this.D=0}x(IUh,G6);IUh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-loading");bM(a,DUh,{itb:this.H});a=new W_c;(new X_c(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
IUh.prototype.za=function(){var a=this;G6.prototype.za.call(this);if(this.F)Pm(this.La(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ca().wc(b,Gea,function(d){"app-logo-scale"==d.Od().animationName&&2!=a.D&&(a.D=1)}).wc(c,Gea,function(d){"beachball-opacity"==d.Od().animationName&&(a.D=2,a.dispatchEvent("Yi"))})}};
IUh.prototype.Pxa=function(a){!a&&0!=this.D&&this.Xa("companion-shell-splash-screen-container")&&(JUh(this,"companion-shell-splash-screen-app-logo"),JUh(this,"companion-shell-splash-screen-beachball"),JUh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Yi"))};IUh.prototype.Mpa=function(){return 1!=this.D};function JUh(a,b){a=a.Ta(b);Em(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function KUh(){G6.apply(this,arguments)}x(KUh,G6);function LUh(){G6.apply(this,arguments)}x(LUh,G6);LUh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-offline");bM(a,EUh)};function MUh(a){G6.call(this);this.D=a}x(MUh,G6);MUh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-permanent-failure");bM(a,FUh,{i3:this.D})};
function NUh(a,b,c,d,e,f,g,k,l,m,n,q){H6.call(this,a,b,c,d,e,f,g,k,l,void 0===n?!0:n,q);this.J=1;this.aa=!1;this.R=null;this.lb=m;this.oa=!1;this.Ia=this.ea=this.Ua=this.ha=null}x(NUh,H6);v=NUh.prototype;v.Gwa=function(){this.ha=window.performance.now();H6.prototype.Gwa.call(this)};
v.JP=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=j6(i6(new h6,21),(0,this.O)());this.sendMessage(b);this.J=3;this.R=Ue(function(){a.ea=null;a.J=4;a.dispatchEvent("Ui");a.aa=!1;a.R&&(Ve(a.R),a.R=null)},1==J(this.O(),1)?6E4:3E4)}else this.aa=!0};v.$ma=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.Dxa=function(){this.D=6;this.J=2;var a=this.sendMessage,b=i6(new h6,24),c=new g6;var d=new bQh;d=L(d,1,this.lb||[]);c=TJ(c,19,f6[0],d);a.call(this,j6(m6(b,c),(0,this.O)()));this.oa=!0;null==this.ha?this.Ja.D(Error("mO")):(this.Ua=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.JP(),this.aa=!1)};v.Zza=function(){return 3==this.J||this.isLoaded()};
v.bAa=function(a){switch(this.J){case 1:return!1;case 2:return this.oa?Ua(nlh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Ua(nlh,a.getType());default:return!1}};v.Bua=function(){4!=this.J&&(null==this.ea?this.Ja.D(Error("nO")):(this.Ia=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.R&&(Ve(this.R),this.R=null),this.D=3,this.dispatchEvent(new tUh(this.Ua,this.Ia)))};v.pQa=function(){this.ha=null};v.Kua=function(){this.dispatchEvent("Vi")};
function OUh(a){G6.call(this);this.F=a;this.D=new pN(void 0,olh.Qa());this.Fa(this.D)}x(OUh,G6);OUh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-timed-out");bM(a,GUh,{i3:this.F,htb:""});this.D.$a(this.Ta("companion-shell-timed-out-retry"))};OUh.prototype.za=function(){G6.prototype.za.call(this);this.Ca().listen(this.D,"action",this.H)};OUh.prototype.focus=function(){this.D.La().focus();return!0};OUh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Zi")};
function PUh(a){G6.call(this);this.D=a}x(PUh,G6);PUh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-unavailable");bM(a,HUh,{i3:this.D})};function QUh(a){Ke.call(this,"$i");this.Uo=a}x(QUh,Ke);
function RUh(a,b){a=a||{};var c=a.Bfa,d=a.fKb,e=a.w4&&(a.w4.BA||a.w4);a='<div class="'+U("acga-topLevelDiv")+(d?" "+U("companion-header-in-iframe"):"")+'">'+(c?hkh(a,b):"")+'<div class="'+U("acga-content")+'">';hM(c)&&hM(e)?(c=(c=e)&&(c.BA||c),c=T('<div class="'+U("companion-shell-content-component")+" "+U("companion-shell-loading")+'">'+GRh(c)+"</div>")):c="";return T(a+c+"</div></div>")}var SUh=[2,16,4,11];
function TUh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E){z=void 0===z?!0:z;yTh.call(this,a,b);this.jb=c;this.Ja=d;this.Da=e;this.Ya=f;this.lb=g;this.Lb=k;this.Ia=l;this.F=m;this.Fa(this.F);this.Pa=n;this.Ua=q;this.Za=z;this.ab=E||null;this.R=[];this.W=null;this.aa=!1;this.Ga=r;this.qa=mj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.O=!1;this.wa=this.la=this.Ba=this.oa=null;this.Va="INIT";mj(a,8,!1)?I6(this,"UNAVAILABLE"):UUh(this);this.Fb=u;this.H=mj(a,18,!1);this.ub=w}x(TUh,yTh);v=TUh.prototype;
v.ua=function(){yTh.prototype.ua.call(this);this.Bb(dM(RUh,{fKb:this.Pa}));var a=this.kb();EI(this.F,a);this.Ua&&this.F.setVisible(!1);VUh(this).forEach(function(b){b.render(a)})};
v.za=function(){var a=this;yTh.prototype.za.call(this);WUh(this);this.Ca().listen(this.F,"wi",this.NIb).listen(this,"ui",this.Abb).listen(this,"vi",this.Bbb).listen(this,"Zi",this.VFb).listen(this,"Yi",this.MBb).listen(this,"Pi",this.wMa).listen(this,"Vi",this.tFb).listen(this,"Qi",this.ozb).listen(this,"Ri",this.qEb).listen(this,"Si",this.kNb).listen(this,"Mi",function(b){b=b.message;var c=k6(b);switch(b.getType()){case 9:if(K(c,3))XUh(a,M(c,SPh,3));else{c=L(L(new SPh,1,1),1,1);c=L(c,3,"Loading...");
var d=new PPh,e=[];3==F6(a)&&e.push(2);var f=J(a.J,5),g;if(g=f)g=f.match(mRh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);XUh(a,c)}if(b=(b=l6(b))?M(b,$Ph,11):null)a.W=b.Ci();break;case 13:K(c,3)&&XUh(a,M(c,SPh,3));a.dispatchEvent(new xTh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Jkh(1));break;default:a.dispatchEvent(new xTh(b))}}).listen(this,"Ui",this.Cbb).listen(this,"Ti",this.Tzb).listen(this,"Oi",this.Xwb).listen(this,"Ni",this.Cvb)};v.kb=function(){return this.Xa("acga-content")};
v.setVisible=function(a){yTh.prototype.setVisible.call(this,a);VUh(this).forEach(function(b){b.Pxa(a)});a&&(this.D||(this.D=window.performance.now()),YUh(this))};v.aq=function(a){this.aa!=a&&(this.aa=a,ZUh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Va||(a?I6(this,"OFFLINE"):UUh(this)))};
v.p2=function(){var a=null;switch(this.Va){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=ZQh(YQh(new XQh,F6(this)),a);this.W&&L(a,3,this.W);return a};function $Uh(a,b){var c=L(new SPh,1,1);b=L(c,3,b);c=new PPh;b=N(b,2,c);XUh(a,b)}
v.sendMessage=function(a){if(gTh(this.ma,a,F6(this))){var b=this.Ec("LOADED");if((b=b&&b.sendMessage(a))&&this.R)for(a=this.R,this.R=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||SUh.includes(a.getType())&&this.R.push(a)}};v.AWa=function(){this.wa=window.performance.now()-this.D};v.Cbb=function(){var a={"companion-guest-app-load-error":Skh[F6(this)]};this.Ia(97020,F6(this));this.Ja.D(Error("oO`"+Skh[F6(this)]),a);aVh(this,"TIMED_OUT")};
v.ozb=function(a){this.Ja.D(a.error);aVh(this,"TIMED_OUT")};v.qEb=function(a){this.Ja.D(a.error,{"companion-gapi-permanent-load-error":!0});I6(this,"PERMANENT_FAILURE")};v.VFb=function(){"TIMED_OUT"==this.Va&&I6(this,"LOADING")};v.MBb=function(){"LOADING"==this.Va&&this.Ec("LOADED").Mpa()&&I6(this,"LOADED")};v.wMa=function(){this.isVisible()||(aVh(this,"EVICTED"),this.V&&bVh(this),this.dispatchEvent(new BTh(F6(this))))};v.tFb=function(){this.V&&1!==this.p2().getStatus()&&this.wMa()};
v.NIb=function(a){if(this.isVisible()){var b=j6(i6(new h6,10),this.Da()),c=new g6;a=TJ(c,5,f6[0],a.payload);b=m6(b,a);this.sendMessage(b)}};v.Abb=function(){this.isVisible()&&this.dispatchEvent(new Jkh(1))};v.Bbb=function(a){this.isVisible()&&zTh(this,a.D,a.F)};v.kNb=function(a){this.oa=a.F;this.Ba=a.D;"LOADED"==this.Va?this.dispatchEvent(new ATh(F6(this))):this.Ec("LOADING").Mpa()&&I6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.Ec(this.Va).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Va};function ZUh(a){return"LOADING"!=a.Va?!1:(a=a.Ec("LOADED"))?a.$ma():!1}function XUh(a,b){a.F.update(b,Qkh[F6(a)])}function aVh(a,b){I6(a,b,!a.aa);a.aa&&I6(a,"OFFLINE")}function UUh(a){I6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&I6(a,"LOADING")}
function I6(a,b,c){c=void 0===c?!0:c;cVh(a,b)||a.Ja.D(Error("pO`"+a.Va+"`"+b));dVh(a,a.Ec(a.Va));switch(a.Va){case "LOADING":if("LOADED"!=b){var d=a.Ec("LOADED");d.sKa()&&dVh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.Ua);break;case "TIMED_OUT":dVh(a,a.Ec("LOADED"))}d=a.Va;a.Va=b;eVh(a,d);c&&(a.Ab()&&WUh(a),"LOADED"!=a.Va&&fVh(a,a.Va))}
function cVh(a,b){switch(a.Va){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ZUh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return a.Ja.D(Error("qO`"+
a.Va)),!1}}function dVh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function eVh(a,b){switch(a.Va){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.O=!1,a.ea=null));a.Ia(97019,F6(a),function(c){var d="TIMED_OUT"==b?2:1;c=s6(c);var e=new WQh;d=L(e,1,d);N(c,10,d)});fVh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.R=[];dVh(a,a.Ec("LOADED"));break;case "LOADED":null==a.D?a.V||a.Fb||a.Ja.D(Error("rO")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.Pa),a.dispatchEvent(new ATh(F6(a)))}}
function WUh(a){switch(a.Va){case "UNAVAILABLE":$Uh(a,"Temporarily unavailable");break;case "LOADING":$Uh(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":$Uh(a,"Failed to load");break;case "OFFLINE":$Uh(a,"Offline")}}function VUh(a){var b=[];a.gh(function(c){c instanceof G6&&b.push(c)});return b}function YUh(a){"NOT_LOADED"!=a.Va&&"EVICTED"!=a.Va||I6(a,"LOADING")}function bVh(a){a.qa?(a.V=!0,YUh(a)):a.Ja.D(Error("sO"))}
function fVh(a,b){try{var c=a.Lb(b,F6(a),Qkh[F6(a)],a.Oa(),a.ma,a.jb,a.Ja,a.Da,a.Ya,a.lb,a.ub,a.qa,a.isVisible(),a.Ga,a.H,a.Za,a.ab||void 0,J(a.J,22)||void 0)}catch(d){a.Ja.D(d);return}a.Ec(b)?a.Ja.D(Error("tO`"+b)):(c.Eb(b),b=!!a.ga(),a.Fa(c,b))}v.Tzb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.Xwb=function(){this.H&&(this.O&&gVh(this),this.O=!0,this.ea=window.performance.now()-this.D)};v.Cvb=function(){this.H&&(this.O&&gVh(this),this.O=!0)};
function gVh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new QUh(F6(a)))}
function hVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E,G){z=void 0===z?!0:z;G=void 0===G?"":G;switch(a){case "UNAVAILABLE":return new PUh(c);case "LOADING":return new IUh(d,w);case "LOADED":return q?(a=new NUh(d,c,e,f,g,k,l,m,n,u,z,E),r&&a.JP(),a):w?new AUh(d,c,e,f,g,k,l,m,n,z,E):new CUh(d,c,e,f,g,k,l,m,n,z,E);case "TIMED_OUT":return new OUh(c,G);case "PERMANENT_FAILURE":return new MUh(c);case "OFFLINE":return new LUh;case "INIT":case "NOT_LOADED":case "EVICTED":return new KUh;default:throw Error("uO`"+a);
}}function iVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E){u=void 0===u?!0:u;w=void 0===w?!1:w;return new TUh(a,b,STh(l,w,c),d,e,f,g,hVh,k,new yUh(d,k,m,E),n,q,r,w,l,u,z,E)}function jVh(a,b,c){Ke.call(this,"aj");this.D=a;this.context=b;this.payload=c}x(jVh,Ke);function kVh(){this.F=new Map;this.D=new Map}function lVh(a,b,c){a.F.set(b,J(c,13).map(function(d){return new RegExp(d)}));a.D.set(b,J(c,15).map(function(d){return new RegExp(d)}))}
function mVh(a,b){if(""==b)throw Error("xO");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function nVh(a,b,c){this.D=c=void 0===c?[]:c;this.H=a;xBc(b).filter(zBc).map(function(d){d=VL(d);return[d.Po(),d]});this.F=new kVh}function oVh(a,b,c){var d=a.D.includes(9),e=a.H.includes(b);d&&e&&lVh(a.F,b,c)}
function pVh(a,b){if(""==b)throw Error("xO");return a.D.includes(9)?mVh(a.F,b):null}var qVh=[4,1,5];function rVh(a){this.H=a;this.F=[]}rVh.prototype.J=function(a){this.F.push(a)};function sVh(a,b){a.H=b;a.F.forEach(function(c){c.dVa(b)})}rVh.prototype.D=function(){return e5(this.H)};function tVh(a,b,c){c=c&&(c.BA||c);return T('<div class="'+U("companion-shell-guest-content-container")+'"><div class="'+U("companion-shell-guest-container")+'">'+(b?RUh({Bfa:!0,w4:c},a):"")+"</div></div>")}
function uVh(a,b){a=a||{};return tVh(b,a.Bfa,a.w4)}var vVh=[5,3,1],wVh=[4,5];
function xVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E,G,R,S,X){z=void 0===z?!0:z;E=void 0===E?!0:E;R=void 0===R?t(null):R;Q.call(this,S);this.J=a;this.Da=c;this.ha=d;this.O=e;this.la=!1;this.Ja=f;this.qa=g;this.qa.D=q;this.wa=k;this.F=m;this.Ga=n;this.V=q;this.R=[];this.aa=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ua=r;this.Ya=u;this.H=w;this.jb=xBc(b).filter(zBc).map(function(Y){return VL(Y)});this.Pa=new Map;this.ab=z;this.lb=E;this.W=G||null;this.oa=R;this.Ba=new Set;this.Ia=X||null;yVh(this,
l)}x(xVh,Q);v=xVh.prototype;v.ua=function(){Q.prototype.ua.call(this);this.Bb(dM(uVh))};
v.za=function(){var a=this;Q.prototype.za.call(this);this.H&&this.Ca().listen(this.H,"Hi",function(b){var c=j6(i6(new h6,10),a.J.D());var d=new g6;var e=lwg(2);d=TJ(d,5,f6[0],e);c=m6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Gi",this.ktb).listen(this.H,"Ii",this.Nzb);this.F.R.push(this);this.R.forEach(function(b){a.R.includes(b)?a.D.has(b)?(b=zVh(a,b),b.qa?(bVh(b),(b=b.Ec("LOADED"))&&b.JP()):YUh(b)):a.Ja.D(Error("CO`"+b+"`"+Skh[b])):a.Ja.D(Error("DO`"+b+"`"+Skh[b]))})};
v.Oca=function(){this.ga()||this.render();return this.La()};v.va=function(){Q.prototype.va.call(this);AVh(this)};function yVh(a,b){a.jb.forEach(function(c){BVh(a,c,b)});a.qa.F=a.R}
function BVh(a,b,c){var d=b.Po(),e=HPh(b);CVh(a,b,e);e&&a.R.push(d);e=Skh[d];DVh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=EVh(a,d,k.p2().getStatus())):a.aa.has(d)&&(k=a.aa.get(d));return qlh.get(k)});DVh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).p2().Ci()||"undefined":"undefined"});if(BBc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=iVh(b,a.qa,c,a.Ja,function(){return a.J.D()},a.Ua,a.Ya,function(k,l,m){return FVh(a,k,
l,m)},a.ha,e&&!g,f&&!g,!a.lb,a.V,a.ab,HPh(b),a.W||void 0,a.na());a.Fa(c);a.D.set(d,c);mj(b,8,!1)||oVh(a.wa,d,b);a.Ca().listen(c,"hide",MJ).listen(c,"Ki",a.Ezb).listen(c,"Ji",a.Dbb).listen(c,"Li",a.Dzb)}else c=1!=jj(b,6,1)?5:8,a.aa.set(b.Po(),c)}
function CVh(a,b,c){var d=Mj(Sd().location.href),e=Dj(Cj(new Bj,d.H),d.D);null!=d.J&&Ej(e,d.J);var f=d.F.od("origin");d=Mj(b.getUrl());Ij(d,"origin",[e.toString()].concat(ka(f)));e=jj(b,19,1);switch(e){case 2:if("0"===a.Da)break;case 1:RG(d,"authuser",a.Da);break;case 3:case 0:break;default:a.Ja.D(Error("yO`"+e))}e=a.J.D();RG(d,"hai",J(e,1));RG(d,"hc",a.V.join());(e=a.oa(e))&&RG(d,"hctx",e.Wa());RG(d,"hl","en");RG(d,"forcehl",Number(!0));a.W&&(RG(d,"hostRpcAddr",a.W.SUb),RG(d,"framePrefix",a.W.oXb));
(c||HPh(b))&&RG(d,"gcidl",Number(!0));L(b,2,d.toString())}function DVh(a,b,c){a.ea.set(b,c);a.Ja.F(a.Ia?a.Ia+"-"+b:b,c)}function AVh(a){a.ea.forEach(h())}function EVh(a,b,c){return(a=a.O.F)&&b===a.Uo&&2==c?4:c}function GVh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function HVh(a,b,c,d){d=void 0===d?null:d;if(c&&a.R.includes(c))a.Ja.D(Error("zO`"+c+"`"+Skh[c]));else{3==a.O.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){a.Ja.D(Error("AO`"+c+"`"+Skh[c]));return}}else c=(c=a.O.F)&&c.Uo||a.D.keys().next().value;var e=null,f=J6(a);f&&f!=c&&(e=f,FVh(a,97001,c,function(k){oSh(k,b,e,!1,d)}));a.F.Zma(MRh(c))||a.Ja.D(Error("BO`"+c));var g=a.D.get(c).isLoaded();IVh(a,c,g);g||ZUh(a.D.get(c))||a.Pa.set(c,b);f!=c&&JVh(a,c);jSh(a.O,{Uo:c},1,!1);KVh(a,b,e,d);LVh(b,d)&&
a.focus()}}function zVh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.oa(a.J.D()),d=Mj(b.J.getUrl());c?RG(d,"hctx",c.Wa()):TG(d,"hctx");L(b.J,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}a.Ja.D(Error("EO`"+b+"`"+Skh[b]));return null}function LVh(a,b){return b&&wVh.includes(b)?!1:vVh.includes(a)}function IVh(a,b,c){a.H&&a.H.show(Rkh[b],rlh.has(b),slh.has(b),c,a.la)}
function JVh(a,b){a.D.get(b);a.Ba.add(b);var c=zVh(a,b);(a=MVh(a))&&F6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function J6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Uo?a.Uo:null:null}function MVh(a){var b=J6(a);return b?a.D.get(b):null}v.focus=function(){var a=MVh(this);a&&a.focus()};v.aq=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.aq(a)});var b=J6(this);if(b){var c=this.D.get(b).isLoaded();IVh(this,b,c)}}};
v.rGa=function(){this.isVisible()&&NVh(this,!1)};v.APa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(J6(this)==a?this.dispatchEvent(new Jkh(2)):HVh(this,1,a))};v.dVa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function KVh(a,b,c,d){a.isVisible()||(NVh(a,!0),a.dispatchEvent(new HRh(b,J6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):MVh(this))?(2==a.getType()?FVh(this,97003,F6(b),function(d){var e=c;if(e=void 0===e?null:e){d=s6(d);var f=new TQh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&FVh(this,97016),b.sendMessage(a)):this.Ja.D(Error("FO"))};v.isVisible=p("ma");function NVh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F)&&b.Uo&&a.D.get(b.Uo).setVisible(!1),b&&b.dSa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&MSh(a.H)))}
v.ktb=function(){var a=rlh.get(J6(this)),b=MVh(this);b&&a&&zTh(b,a)};v.Nzb=function(){var a=slh.get(J6(this)),b=MVh(this);b&&a&&zTh(b,a)};v.fDb=function(a){var b=j6(i6(new h6,19),this.J.D()),c=new g6;var d=(new qQh).Eb(a.D);d=L(d,2,3);c=TJ(c,16,f6[0],d);b=m6(b,c);this.sendMessage(b,a.Uo);this.F.Hba(a.Uo,a.D);a.F&&HVh(this,5,a.Uo)};v.gDb=function(a){var b=j6(i6(new h6,19),this.J.D()),c=new g6;var d=(new qQh).Eb(a.D);d=L(d,2,4);c=TJ(c,16,f6[0],d);b=m6(b,c);this.sendMessage(b,a.Uo);this.F.Hba(a.Uo,a.D)};
v.Ezb=function(a){a=a.Uo;a==J6(this)&&IVh(this,a,!0);var b=new dQh;b=L(b,1,this.V||[]);b=L(b,2,this.Ga);var c=J6(this)==a;b=L(b,8,c);c=this.ha.o_(this.R.includes(a));b=L(b,3,c);c=this.D.get(a);c.AWa();c=new CTh(c.ha,c.oa,c.Ba,c.la,c.ea,c.wa);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.Ba.has(a)&&this.Ja.D(Error("GO`"+Skh[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Pa.get(a);L(b,5,2==c);c=j6(i6(new h6,14),this.J.D());var d=new g6;b=TJ(d,10,f6[0],b);b=m6(c,b);this.sendMessage(b,a)};v.Dbb=function(a){a.stopPropagation();if(!OVh(this,a.message)){a=a.message;var b=this.Ja,c=plh[a.getType()];if(c){var d=k6(a);d?a=new jVh(c,d,l6(a)):(b.D(Error("wO")),a=null)}else b.D(Error("vO`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Dzb=function(a){this.Ba.delete(a.Uo)};
function OVh(a,b){var c=k6(b);switch(b.getType()){case 4:return c=J(M(l6(b),rQh,1),1),(c=pVh(a.wa,c))&&c!=k6(b).H()?(HVh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==hj(c,UPh[0]);case 12:return FVh(a,97015),!1;case 20:a:switch(c=k6(b).H(),b=M(l6(b),tQh,17).H(),b){case 1:a.F.Jua(c,!0);a=!0;break a;case 2:a.F.Jua(c,!1);a=!0;break a;default:a.Ja.D(Error("HO`"+b)),a=!1}return a;case 19:return PVh(a,b);default:return!1}}
function FVh(a,b,c,d){c=void 0===c?J6(a):c;d=void 0===d?h():d;a.ha.Nq(b,a.R.includes(c),function(e){d(e);B6(r6(e,c),a.O.D)})}
function PVh(a,b){var c=k6(b).H(),d=IQh(l6(b)).H();switch(d){case 1:d=M(IQh(l6(b)),pQh,3);b=IQh(l6(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,nQh,1),m=M(d,nQh,2),n=ij(d,6)||!1;d=new xSh(b,c,e,f,g,k,l,m,n,M(d,oQh,7));a.Ca().listen(d,"Ei",a.fDb);a.Ca().listen(d,"Fi",a.gDb);a.F.Cha(c,d);return!0;case 2:return a.F.Hba(c,IQh(l6(b)).getId()),!0;case 5:return a.F.mAa(c,!0),!0;case 6:return a.F.mAa(c,!1),!0;default:return a.Ja.D(Error("IO`"+d)),!1}}function QVh(a){B.call(this);this.Ja=a}
x(QVh,B);QVh.prototype.subscribe=function(a){this.Ja.D(Error("JO`"+a))};QVh.prototype.unsubscribe=h();function RVh(){Ke.call(this,"bj")}x(RVh,Ke);
function SVh(a,b){a=a||{};var c=a.Bfa,d=a.w4,e=a.xgc;a=a.jhc;d=d&&(d.BA||d);return T('<div class="'+U("companion-shell")+(c?" "+U("companion-server-render"):"")+'"><div class="'+U("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?tVh(b,c,d):"")+'</div><div class="'+U("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+U("companion-shell-native-content-container")+'">'+(e?jM(e):"")+"</div></div>")}
function TVh(a,b,c,d,e,f,g,k,l){Q.call(this,k);this.R=a;this.V=c;this.J=d;this.W=e;this.D=b;this.ia(this.D);this.H=f;this.H.Yma()||this.ia(this.H);this.Ja=g;this.O=new Map;this.F=0;this.aa=!1;this.ea=l||null;UVh(this);this.R.J(b)}x(TVh,o6);v=TVh.prototype;v.ua=function(){var a=this;o6.prototype.ua.call(this);this.Bb(dM(SVh));Pm(this.La(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.D.Oca());this.O.forEach(function(b,c){VVh(a,b,c)})};
v.Jb=function(a){o6.prototype.Jb.call(this,a);if(a=this.Xa("companion-shell-guest-content-container")){var b=this.D.Oca();Pm(b,Qm(a));this.na().mQ(b,a)}};function UVh(a){var b=WVh(a,"companion-overlaying-host-content");a.Ja.F(WVh(a,"companion-expanded"),function(){return(1==a.F).toString()});a.Ja.F(b,function(){return(!1).toString()});Fe(a,h())}function WVh(a,b){return a.ea?a.ea+"-"+b:b}function VVh(a,b,c){a.na().appendChild(a.Ta(tlh.get(c)),b.Oca());b.dispatchEvent(new RVh(c))}
v.za=function(){var a=this;o6.prototype.za.call(this);this.Ca().listen(this.D,"zi",this.Fzb).listen(this.D,"yi",this.Gzb).listen(this.D,["aj","Ad","Bd","Cd","Dd"],function(b){a.dispatchEvent(b)}).listen(this.D,"$i",function(b){a.dispatchEvent(b)}).listen(this.J,"Di",function(b){1==b.VAa?XVh(a.W):1==b.dNa&&2==b.VAa&&XVh(a.W);var c=3==b.VAa;if(3==b.dNa||c){var d=a.W;c||b.IXb?3==KPh(d.D)||JPh(d.D,3):XVh(d)}a.dispatchEvent(b)});this.O.forEach(function(b,c){YVh(a,b,c)})};
function YVh(a,b,c){a.Ca().listen(b,"zi",a.Zzb).listen(b,"yi",function(d){ZVh(a,c,d)})}v.focus=function(){var a=this,b=this.H.mNa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=J6(this.D),(b=$Vh(this))?b.focus():this.H.focus();this.V.Nq(97014,!1,function(e){d&&r6(e,d);B6(e,a.J.D)})};v.Hm=function(){var a=this.na().Nb().activeElement;return!(!a||!fe(this.ga(),a)&&!this.H.Hm())};v.aq=function(a){this.D.aq(a);this.O.forEach(function(b){b.aq(a)})};
v.Fzb=function(a){var b=this;1==this.F&&this.H.$aa()&&(this.V.Nq(97002,!1,function(c){pSh(B6(r6(c,J6(b.D)),b.J.D),a.reason)}),this.dispatchEvent("hide"))};v.Gzb=function(a){var b=this;this.V.Nq(97001,!1,function(c){var d=2==b.F;oSh(B6(r6(c,a.H),b.J.D),a.reason,a.F,d,a.D)});this.aa=!0;aWh(this,1);this.dispatchEvent(a)};v.Zzb=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.$aa()||(this.V.Nq(97002,!1,function(c){pSh(B6(r6(c,null,!0),b.J.D),a.reason)}),3==a.reason&&this.aa?HVh(this.D,4):this.dispatchEvent("hide"))};
function ZVh(a,b,c){a.V.Nq(97001,!1,function(d){var e=1==a.F?J6(a.D):null;oSh(B6(r6(d,null,!0),a.J.D),1,e)});aWh(a,ulh.get(b));a.dispatchEvent(c)}v.fVb=function(a){var b=void 0===b?!0:b;this.O.has(0);this.O.set(0,a);this.H.R.push(a);this.ga()&&b&&VVh(this,a,0);this.Ab()&&YVh(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?sVh(this.R,a):this.D.sendMessage(a,b,c)};
v.eNb=function(a){if(3==this.J.D)return!1;var b=pVh(this.D.wa,a);if(!b)return!1;HVh(this.D,3,b,11);a=m6(j6(i6(new h6,4),this.R.D()),HQh(new g6,sQh(new rQh,a)));this.D.sendMessage(a,b);return!0};v.isVisible=function(){return 0!=this.F};
function aWh(a,b){if(a.F!=b){var c=a.F,d=$Vh(a);a.F=b;Pm(a.Ta("companion-shell-guest-content-container"),1==a.F);Pm(a.Ta("companion-shell-addon-content-container"),2==a.F);Pm(a.Ta("companion-shell-native-content-container"),3==a.F);Pm(a.La(),a.isVisible());d&&d.rGa();0==c&&a.dispatchEvent("show");a.H.Mxa(0!==a.F)}}function $Vh(a){switch(a.F){case 1:return a.D;case 2:return a.O.get(0);case 3:return a.O.get(1);default:return null}}v.pLb=function(){return 2===this.F};
function bWh(a,b,c,d,e,f,g,k){var l=zj(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new QVh(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=DSh(f,u),z=xBc(b),E=kSh(e);u=FSh(a,b,l,u,E);d=new GSh(w,z,u,E,d,!0,"start",void 0)}w=d.O;z=d.J;a=j6(i6(new h6,1),a);a=new rVh(a);E=d;u=d.aa;var G=d.hNa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=qVh.concat(g);k=new nVh(k,b,g);b=new xVh(a,b,c,w,z,f,new PSh(f),
k,null,E,l,g,u,r,G,n,q,void 0,void 0,void 0,void 0);e=new TVh(a,b,w,z,e,d,f,void 0,void 0);m&&e.aq(!0);return e}function cWh(){var a='<div class="'+U("companion-collapser-button-container")+'" aria-label="'+U("Toggle side panel")+'" role="navigation"></div>';return T(a)};function dWh(){}x(dWh,Kkh);
dWh.prototype.ua=function(a){a=Kkh.prototype.ua.call(this,a);aM(a,T('<div class="'+U("app-switcher-button-icon-background")+'"></div><div class="'+U("app-switcher-button-icon-container")+'"><svg class="'+U("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Zm(a,
"companion-collapser-button",!0);return a};ta(dWh);var eWh=xb("Windows")&&(sba()||rba()||xb("Edge"));function fWh(a){Q.call(this,void 0);this.F=a;this.D=new q$c(null,dWh.Qa());this.D.Kf("Hide side panel");this.Fa(this.D);this.Ie=new Y4(!0,!1);this.ia(this.Ie)}x(fWh,o6);v=fWh.prototype;v.ua=function(){o6.prototype.ua.call(this);var a=this.F.D,b=3==a;this.Bb(dM(cWh,{ogc:b}));this.D.render(this.kb());this.D.Pc(b);eWh&&this.ga().classList.add("companion-collapser-button-container-elevated");gWh(this,b);a=1!=a;Pm(this.ga(),a)};
v.za=function(){var a=this;o6.prototype.za.call(this);this.Ca().listen(this.D,"action",function(){var b=a.D.Cd();hWh(a,b,1)});this.Ie.Fg(this.D.ga())};v.setVisible=function(a){this.Ab()&&Pm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Pc(a);hWh(this,a,b)};function hWh(a,b,c){gWh(a,b);a.dispatchEvent(b?new JRh(c):new KRh(c));jSh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function gWh(a,b){a.D.Kf(b?"Show side panel":"Hide side panel");a.Ie.qa()}v.focus=function(){this.Ab()&&this.D.ga().focus()};v.Hm=function(){var a=this.na().Nb().activeElement;return!(!a||!fe(this.ga(),a))};function iWh(a,b,c,d,e,f,g){C6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(iWh,C6);v=iWh.prototype;v.Yma=t("companion-app-switcher-container");v.lGa=function(){var a=ESh(this);return dM(fRh,{lqa:a,Sqa:!1})};v.$aa=t(!0);v.za=function(){C6.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.D&&jWh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ca().listen(this.H,"Ai",this.Xvb).listen(this.H,"Bi",this.QIb)};v.focus=function(){3===this.J.D?this.H.focus():C6.prototype.focus.call(this)};
v.Hm=function(){return!!this.na().Nb().activeElement&&this.H.Hm()||C6.prototype.Hm.call(this)};v.hNa=p("W");v.Mxa=function(a){C6.prototype.Mxa.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){C6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.Cha=function(a,b){3===this.J.D&&this.collapse(!1,3);C6.prototype.Cha.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function jWh(a,b){Pm(a.ga(),!1);a.O.Nq(97017,!1,function(c){c=B6(r6(c,null),2);c=s6(c);var d=new UQh;var e=$kh.get(b);d=L(d,1,e);N(c,8,d)})}function kWh(a,b){Pm(a.ga(),!0);aSh(a.D);a.O.Nq(97018,!1,function(c){c=B6(r6(c,null),3);c=s6(c);var d=new VQh;var e=alh.get(b);d=L(d,1,e);N(c,9,d)})}v.Xvb=function(a){jWh(this,a.reason);this.dispatchEvent(a)};v.QIb=function(a){kWh(this,a.reason);this.dispatchEvent(a)};
function lWh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=DSh(c,e);var k=eRh(b);f=kSh(f);a=FSh(a,b,d,e,f);b=new KSh(a,f);d=new fWh(f);return new iWh(b,c,k,a,f,d,g)};function mWh(a){this.Ja=a}mWh.prototype.D=function(a,b){Qk(this.Ja,a,b)};mWh.prototype.F=function(a,b){this.Ja.F[a]=b};function nWh(a){B.call(this);this.D=a}x(nWh,B);function XVh(a){1!=KPh(a.D)&&JPh(a.D,1)};function oWh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Nd("docs-companion-app-switcher-container",void 0);this.V=g;g=P().get("docs-comp-gac");g=new wBc(g);var l=ZD();this.R=Mfb();this.D=lWh(a,g,new mWh(e),zj(P(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new HN(this);this.ia(this.W);this.W.tc(W("docs-companion-sidebar"),En,function(m){"visible"==m.Jg&&Em(k.F,k.aa?"left":"right",Cfc(k.R)+"px")}).tc(W("docs-revisions-sidebar"),Gn,function(){return pWh(k)}).tc(W("docs-print-preview-sidebar"),
Gn,function(){return pWh(k)});this.H=c;a=new Xe(this);this.ia(a);a.listen(this.H,"Z",this.uJa).listen(this.D,"Ai",function(){return qWh(k,!0)}).listen(this.D,"Bi",function(){return qWh(k,!1)});this.O=d;this.J=f;this.Na=new Tk;this.ia(this.Na);Yk(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||rWh(k)||pWh(k)});pWh(this);!vl(this.F,"docs-companion-app-switcher-container-collapsed")||W("docs-hide-controls").zb()||W("docs-view-compact").zb()||Pm(this.F,!0);this.uJa()}x(oWh,B);v=oWh.prototype;
v.zTb=function(){var a=Nd("companion-app-switcher-container",void 0);this.D.$a(a);this.D.setEnabled(!0);W("docs-companion-collapse").setSelected(3==KPh(this.V.D));sWh(this)};v.uJa=function(){var a=ddd();Em(this.F,"top",a+"px");xK(this.F,"calc(100% - "+a+"px)");aSh(this.D.D)};function rWh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function pWh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=W("docs-revisions-sidebar").isVisible(),e=W("docs-print-preview-sidebar").isVisible();c=c&&!rWh(a)||d||e;yl(b,"docs-app-switcher-container-hidden",c);sWh(a)}v.KRa=function(){W("docs-hide-controls").zb()||W("docs-view-compact").zb()?W("docs-companion-close").fireAction():wl(Ld(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return Kfb(this.R)};v.aVb=function(a){this.D.setEnabled(a)};
function qWh(a,b){Em(a.F,"width","");yl(a.F,"docs-companion-app-switcher-container-collapsed",b);W("docs-companion-collapse").setSelected(b);b||wl(Ld(document,"docs-editor"),"companion-enabled");sWh(a)}function sWh(a){a.H.dispatchEvent("resize");a.H.resize()};Jf(Ff(),"companion");function tWh(a){this.D=a}tWh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(BPc(this.D,null,b[d].getUrl(),!1,qoc()));b=new xf;ll(c).yd(y(this.F,this,a,b),y(b.errback,b));return b};tWh.prototype.F=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Un()&&d.push(new ARh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function uWh(a){MW.call(this);this.F=a}x(uWh,MW);uWh.prototype.D=function(){var a=this.F,b=GVh(a.D);b["companion-expanded"]=(1==a.F).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function vWh(a){a=a.Om;return T('<div class="'+U("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function wWh(a,b,c,d,e,f,g){KR.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new wBc(a);e=ZD();this.F=d;d=[];g=[];Qa(xBc(a),function(k){return zBc(k)&&8==VL(k).Po()})&&O(P(),"docs-eclh")&&(d.push(9),g.push(8));this.Lt=bWh(this.D,a,e,c,this.F,new mWh(b),d,g);f.D||(f.D=this.Lt);this.Fa(this.Lt);this.ia(new uWh(this.Lt));this.Ca().listen(this.Lt,"show",this.$bb).listen(this.Lt,"hide",this.Zbb)}x(wWh,KR);v=wWh.prototype;v.ua=function(){this.Bb(dM(vWh,{Om:O(P(),"docs-eal")}));this.Lt.render(this.ga())};
v.focus=function(){this.Lt.focus()};v.$bb=function(){W("docs-companion-open").fireAction()};v.Zbb=function(){W("docs-companion-close").fireAction()};v.aq=function(a){this.Lt.aq(a)};v.xkb=function(a){var b=j6(i6(new h6,2),this.D),c=new g6,d=new bRh;a=L(d,1,a);c=TJ(c,9,f6[0],a);b=m6(b,c);this.Lt.sendMessage(b,2,2)};v.acb=function(){HVh(this.Lt.D,3,2,8)};v.dna=function(a){this.D=a;a=j6(i6(new h6,1),a);this.Lt.sendMessage(a,void 0,void 0)};v.wfa=t(!1);
v.YMb=function(){var a=document.activeElement;dd&&this.Lt.Hm()&&a&&a.blur()};v.PKb=function(a){var b=this;GPh(a,function(){var c=b.Lt;var d=new aRh;d=L(d,2,1==c.F);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.p2();ZQh(k,EVh(e,g,k.getStatus()));c.push(k)}e=ja(e.aa);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(ZQh(YQh(new XQh,f),g));return qj(d,1,c)})};function xWh(a,b,c){LW.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new Xe(this);this.ia(this.J)}x(xWh,LW);v=xWh.prototype;v.Dna=p("J");v.MA=function(){this.J.Gc();LW.prototype.MA.call(this)};v.MC=function(){this.Dna().listen(this.O,"Bd",this.Mxb).listen(this.O,"Cd",this.bcb).listen(this.O,"Dd",this.Jxb)};function yWh(a){var b=a.context;return new gRh(new phc(b.D instanceof VPh?b.D:null,a instanceof kRh?a.payload:null,1))}
v.Mxb=function(a){if(yWh(a)){var b=new yd(a.clientX,a.clientY);var c=YG(Nm(this.R));(b=ela(c,b))&&!this.F?(this.F=!0,a=(a=yWh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.qra(a)):!b&&this.F?(this.F=!1,U7d(this.H)):this.F&&f9d(this.H,new r9d(a.clientX,a.clientY,a))}};v.bcb=function(a){var b=yWh(a);b&&this.F&&(this.F=!1,V7d(this.H,new r9d(a.clientX,a.clientY,a),b))};v.Jxb=function(){this.F=!1;var a=this.H;0<a.F&&a.aca();a.F=0};function zWh(a,b,c,d,e,f){dS.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ja=d;this.O=e;this.F.listen(a,"aj",this.ccb);this.H=f;this.Qb.aq(!Qz(this.H,0));this.Na=new Tk;this.ia(this.Na);Yk(this.Na,this.H.F,function(){g.Qb.aq(!Qz(g.H,0))});this.D=null}x(zWh,dS);v=zWh.prototype;v.hk=function(){return W("docs-companion-sidebar")};v.Sp=function(){return W("docs-companion-focus")};v.EGa=function(){this.hk().isVisible()||(this.hk().setVisible(!0),this.Qb.focus())};
v.dcb=function(){this.hk().isVisible()&&(this.hk().setVisible(!1),W("docs-focus-editor").fireAction())};v.SH=function(a){a||(a=this.Qb.Lt,a.isVisible()&&a.H.$aa()&&(aWh(a,0),jSh(a.J,null,2,!1),a.aa=!1),this.Qb.isVisible()&&W("docs-focus-editor").fireAction())};
v.ccb=function(a){switch(a.D){case 1:W("docs-companion-add-content-to-host").fireAction(new phc(a.context,a.payload,2));break;case 2:a=J(M(a.payload,rQh,1),1);Jhc(this.R,a);break;case 4:a=M(a.payload,uQh,7).Gg();this.Gqa(a);break;case 3:case 5:break;case 10:break;default:this.Ja.log(Error("wP`"+a.D))}};
v.Gqa=function(a){var b=this.O.getState(),c=this.Qb.Lt.Hm(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Nd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||fe(c.contentWindow.document.body,d))&&(Df.zm?(window.focus(),window.blur()):c.blur()),this.Qb.focus(),this.O.setState(2)):c&&a||d&&e?W("docs-focus-editor").fireAction():(b&&a||c&&e)&&W("docs-chrome-focus").fireAction()};v.tVb=function(a,b){this.D||(this.D=new xWh(this.Qb,a,b),this.ia(this.D),this.D.setActive(!0))};function AWh(){Ef.apply(this,arguments)}x(AWh,Ef);v=AWh.prototype;v.initialize=h();v.Arb=function(){return wWh};v.Brb=function(){return zWh};v.yrb=function(){return oWh};v.jsb=function(){return tWh};v.Crb=function(){return ERh};v.zrb=function(){return nWh};cG(Gf("companion"),AWh);Hf(Ff());
