function Krp(a,b){return tj(a,1,b)}function Lrp(a,b){a.$o(5,8);zj(a,5,b)}function Mrp(a,b){b!=Nzc(a)&&(b?(pj(a.C,5),b=a.C,b.$o(5,8),sj(b,8,!0)):pj(a.C,8),a.dispatchEvent("Pb"))}function Nrp(a){var b=kCk();return xj(b,2,a).xa()}function Orp(a,b){cj(a.C.message,5);var c=a.C.message.wc(5,Gzc);c=Mzc(c);Iia(c,function(d){return d.equals(b)})&&(0<c.length?Lrp(a.C,Nrp(c)):pj(a.C,5),a.dispatchEvent("Pb"))}function Prp(a,b){a=cEk(a,b);return null==a?!1:cj(a,1)&&!a.Nk()}
function Qrp(a){return a.Ec()&&a.getParent()?Bq(a.getParent(),a):-1}function Rrp(a,b){a.jc=b;return a}function Srp(a){a.C="This column no longer exists"}function Trp(){var a=void 0===a?bj(Izc):a;return new Jzc(a)}function Urp(a){return cj(a,6)?a.wc(6,Nwa):cj(a,3)?Qwa(Owa(),gj(a,3)).xa():null}
function Vrp(a){a=a||{};a=a.color;return Jq('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+V(Lq(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function Wrp(a,b,c,d){d=void 0===d?!1:d;Nv.call(this,"",null,c);this.C=a;this.D=b;this.$a=d;this.Qu(!0);a=new ZVk(this.C,this.Ea());this.Da(a);this.vh(a)}z(Wrp,Nv);u=Wrp.prototype;
u.Ra=function(){Nv.prototype.Ra.call(this);this.getHandler().listen(this.Ic(),"aftershow",this.Kgc).listen(this.C,"filters_selected",this.Jgc).listen(this.C,"filtering_cancelled",this.Igc).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Wa).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.vZc);this.refresh()};u.Kgc=function(){IVk(this.C,this.D.D(),FVk(this.J),this.oa,this.qa,this.jg(),this.ma)};u.Igc=function(){this.Qe(!1);KVk(this.Va(),this.Ea())};
u.Jgc=function(){var a=cj(this.D,2)?this.D.D().zb():xzc();if(cj(this.D,1)){Xrp(this,a);zzc(a,!1);var b=AVk(this.C,!0);pj(a,2);b=ea(b);for(var c=b.next();!c.done;c=b.next())awa(a,2,c.value);switch(WUk(this.C.C)){case 1:vj(a,8,1);break;case 2:vj(a,8,2);break;default:pj(a,8)}}else pIk(this.D)&&Xrp(this,a);this.$a&&YUk(this.C.C)||(this.Qe(!1),a=Fzc(this.D.zb(),a.xa()).xa(),this.dispatchEvent(new Yrp(a)))};function Xrp(a,b){var c=GVk(a.J);a=a.C.Wx(c.Eb(),xo(c),c.ye(),!1,!1);null!=a?Azc(b,a):pj(b,4)}
u.vZc=function(){Lzk(this);this.Xt()};u.refresh=function(){cj(this.D,2)?cj(this.D,1)?this.Lr(Zrp(this)):pIk(this.D)&&this.Lr(NVk(this.D.D(),FVk(this.J),this.O)):this.Lr("Showing all items")};
function Zrp(a){var b=AVk(a.C,!1).length,c=a.D.D(),d=c.hI()?c.Wx():null;c=cj(c,8)&&0!==lj(c,8,0);if(d&&0==b)return MVk(d,!1,FVk(a.J),a.O);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=zVk(a.C).length-b;return(new it("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function Yrp(a){Bm.call(this,"Qk");this.hyc=a}z(Yrp,Bm);function $rp(a,b,c,d,e,f,h,k,l,m,p){Wrp.call(this,a,b,p,!0);this.Ga=b;this.J=c;this.V=d;this.ma=e;this.Ba=f;this.Sa=h;this.O=new vUk;this.oa=k;this.qa=l;this.Ha=m}z($rp,Wrp);$rp.prototype.Wa=function(){b9b.Ob(new kWk(this.V,5,this.ma,this.Ba,this.Ga,this.Sa,null,null,null));this.Qe(!1);this.Ha.C(116099)};$rp.prototype.jg=n("V");function asp(a){a=a||{};a=""+VY(Kq({title:"Extract editor",aP:Nq(""+jUk()),oD:"waffle-dataconnector-dbrecord-sidebar",fA:Nq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),M7:!0,b3:Nq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),TX:Nq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return Jq(a)}
function bsp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Jq(a)}
function csp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return Jq(a)}
function dsp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return Jq(a)}
function esp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return Jq(a)};function fsp(a){a=a.label;return Jq('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+Iq(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function gsp(a,b,c,d,e){d=void 0===d?!1:d;tq.call(this,e);this.F=a;this.H=b;this.D=c;this.Qa(this.D);this.C=new es;this.C.ld("waffle-filter-filtercard-delete-button");this.C.bh(d?"Remove filter":"Remove filter on "+this.F);this.Qa(this.C)}z(gsp,tq);gsp.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=Hq(fsp,{label:this.F});this.Pb(a);this.H&&(a=this.Ka("waffle-filter-filtercard-icon"),dr(a,this.H));this.C.render(this.Ka("waffle-filter-filtercard-remove"));this.D.render(this.Ka("waffle-filter-filtercard-select"))};
function hsp(a,b){b(a.C,a.D)};function isp(a,b){Bm.call(this,a);this.container=b?b:null}z(isp,Bm);function jsp(a,b){isp.call(this,"Rk",a);this.position=b}z(jsp,isp);function ksp(){isp.call(this,"Sk")}z(ksp,isp);function lsp(a,b,c,d,e){tq.call(this,e);this.V=a;this.H=b;this.J=c;this.O=d;this.D=new ps("",new FY(void 0,this.Ea()),wTc.rb(),this.Ea());this.D.bh("Add filter");this.D.Qu(!0);this.D.wn(!1);this.Qa(this.D);zs(this.J,this.D,H7b,Bs,function(f){return f.target});this.D.Lr("Add");this.C=new tq;this.Qa(this.C);this.R=new xs(this);this.Da(this.R);this.F=null}z(lsp,tq);u=lsp.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(esp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.wb(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};u.Ra=function(){tq.prototype.Ra.call(this);this.R.subscribe(H7b,"action",this.Lgc).subscribe(I7b,"action",this.F3c).subscribe(a9b,"action",this.Mgc);msp(this)};function nsp(a){return(a=a.ob())?a:null}
u.Lgc=function(a){a=a.ob();a=qIk(bj(Bzc),ox(a));var b=nsp(this);wj(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new jsp("filter",this.C.Bd()))};u.F3c=function(a){var b=nsp(this),c=mj(b.C.message,2,Bzc).Mc();Vf(c,a)&&(pj(b.C,2),xj(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new jsp("filter",this.C.Bd()-2))};
u.Mgc=function(a){if(5==a.C){var b=xzc();xj(b,9,a.TIa);zzc(b,a.gI());var c=a.$_.D();c.hI()&&Azc(b,c.Wx());b=Fzc(a.$_.zb(),b.xa()).xa();a=a.F;c=nsp(this);0<=a&&dj(c.C.message,2);dwa(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new jsp("filter",a))}};function msp(a){if(a.Ec()){var b=nsp(a);b&&Kx(a.V,b.jg()).then(function(c){if(a.Ec()){var d=a.D.Ic();d.$e(!0);d.h1(c,nsp(a).jg());osp(a,c);null!==a.F&&(c=a.C.Nd(a.F))&&c.getElement().focus()}})}}
function osp(a,b){var c=a.C.$e(a.Ec());ji(c);b=Qia(b,function(f){return MLc(ox(f))});c=nsp(a);c=ea(mj(c.C.message,2,Bzc).Mc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=iyk(d);e=MLc(e);psp(a,d,b[e]||null)}}
function psp(a,b,c){var d=c?c.getType():0,e=iyk(b);c=new jWk(d,a.O,"filter_db_record",a.Ea());var f=a.C.Bd(),h=nsp(a).jg();b=new $rp(c,b,Iw(a.H.C),h,e,d,f,a.H.H,a.H.Sa,a.O,a.Ea());e=Nw(e,h);d=new gsp(e?e:"#REF!",eJk(d),b,!e,a.Ea());d.Qa(b);d.Qa(c);a.C.Qa(d,a.Ec());if(c=d.getElement())on(c,!0),ar(c,e||"Deleted column");var k=Bq(a.C,d);a.getHandler().listen(d,"Qk",function(l){l=l.hyc;var m=nsp(a);0<=k&&dj(m.C.message,2);dwa(m.C,2,k,l);m.dispatchEvent("Pb");a.dispatchEvent(new jsp("filter",k))});hsp(d,
function(l){zs(a.J,l,I7b,Gs,function(){return k})})}u.Sc=function(a){tq.prototype.Sc.call(this,a);msp(this)};u.JYa=ba("F");function qsp(a){this.Ei=new Map(a.map(function(b){var c=ox(b);return[MLc(c),b]}))}qsp.prototype.get=function(a){return this.Ei.get(MLc(a))};qsp.prototype.has=function(a){return this.Ei.has(MLc(a))};qsp.prototype.$g=function(a){a=MLc(a);return this.Ei.has(a)?this.Ei.get(a).getType():0};function rsp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Vz(void 0,void 0,void 0,void 0,void 0,"Sync all from BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
Vz(void 0,void 0,void 0,void 0,void 0,"Select individual columns","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return Jq(a+"</div></div>")};function ssp(a,b){FY.call(this,a,b,void 0,!0,!0);this.C=null;this.qa=1}z(ssp,FY);ssp.prototype.Ja=function(){FY.prototype.Ja.call(this);this.Ea().Ry(this.Va(),Hq(rsp),0)};
ssp.prototype.Ra=function(){FY.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-dbrecord-projection-column-selection-type");dr(this.Va(),"docs-material");this.C=lPk("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ka("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.Da(this.C);this.C.Tg(this);SY(this.C,0).bh("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");tsp(this,this.qa);var a=new St(this.Va(),
this.Ea());Tt(a);this.Da(a)};function tsp(a,b){a.qa=b;a.C&&RY(a.C,SY(a.C,b))}ssp.prototype.setVisible=function(a,b,c){b=FY.prototype.setVisible.call(this,a,b,c);a&&b&&gPk(this.C).Va().focus();return b};function usp(a,b){Jm.call(this);this.D=a;this.C=[];this.H=null;this.F=new Mm(this);this.Da(this.F);this.V=b}z(usp,Jm);usp.prototype.refresh=function(){this.F.Gd();ii(this.H);if(!(1>=this.C.length)){var a=this.H=new LNk;this.Da(this.H);MNk(a,this.D.Va());NNk(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.qa=10;a.Tg(this);a.init();this.F.listen(a,voe,this.J).listen(a,woe,this.R,this).listen(a,Aoe,this.O,this)}};
usp.prototype.J=function(a){ymb(a.event.target||a.event.Np.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};usp.prototype.R=function(a){var b=nIb(a.C);jq(a.H,b.width);var c=mq(this.D.Va());c.width=0;c.height-=b.height;nr(a.D,c)};usp.prototype.O=function(a){var b=vf(this.D.Va().childNodes,a.C),c=Kf(this.C,function(d){return d.getElement()===a.C});this.V.Ob({WWa:c,PUb:b})};function vsp(a,b,c,d){tq.call(this,d);this.V=a;this.J=b;this.O=c;a=new ssp(void 0,this.Ea());this.C=new wsp("",void 0,wTc.rb(),this.Ea());this.C.bh("Edit columns");this.C.Qu(!0);this.C.wn(!0);this.C.vh(a);this.Qa(this.C);zs(this.J,this.C,J7b,Bs,function(e){return e.target});this.C.Lr("Edit");this.D=new tq;this.Qa(this.D);this.F=new usp(this.D,L7b);this.Da(this.F);this.R=new xs(this);this.Da(this.R);this.H=null}z(vsp,tq);u=vsp.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(dsp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.wb(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};u.Ra=function(){tq.prototype.Ra.call(this);this.R.subscribe(J7b,"action",this.Ngc).subscribe(K7b,"action",this.Ogc).subscribe(L7b,"action",this.P3c);this.getHandler().listen(this.C.Ic(),"blur",this.FOc);xsp(this)};
function ysp(a){return(a=a.ob())?a:null}
function zsp(a,b,c){var d=null==b,e=new p8k(["waffle-dataconnector-dbrecord-chip-nodrag"],a.Ea()),f=new es;b=d?"Synced from BigQuery":Nw(b,ysp(a).jg());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.ld("waffle-charteditor-chip-delete-button");f.bh(h);e.Qa(f,!0);e=o8k(n8k(m8k(new j8k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return zs(a.J,f,K7b,Gs,function(){return k})});d&&m8k(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
l8k(e,b):Srp(l8k(e,"#REF!"));d?(c=new Asp(a.Ea()),n8k(e,c,0)):c&&(c=new p8k([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.Ea()),n8k(e,c,0));c=e.xa();a.D.Qa(c,a.Ec());d||a.F.C.push(c);if(d=c.getElement())on(d,!0),ar(d,b||"Deleted column")}
u.Ngc=function(a){if(a instanceof dPk){var b=ysp(this);a="sync"==a.getValue();Mrp(b,a);this.O.C(a?36846:36845,Bsp());this.dispatchEvent(new jsp("projection",-1))}else if(this.O.C(36845,Bsp()),a instanceof FY)Csp(this,a);else{b=ysp(this);var c=a.ob();c=ox(c);a.Me()?(pj(b.C,8),a=cj(b.C.message,5)?b.C.message.wc(5,Gzc):bj(Gzc),a=Mzc(a),a.push(c),Lrp(b.C,Nrp(a)),b.dispatchEvent("Pb")):Orp(b,c);this.dispatchEvent(new jsp("projection",-1))}};
function Csp(a,b){var c=ysp(a),d=[];b.Bh(function(e){e.Me()&&(e=e.ob(),e=ox(e),d.push(e))});pj(c.C,8);0==d.length?pj(c.C,5):Lrp(c.C,Nrp(d));c.dispatchEvent("Pb");a.dispatchEvent(new jsp("projection",-1))}u.Ogc=function(a){var b=ysp(this);if(Nzc(b))Mrp(b,!1);else{a=Qrp(a);cj(b.C.message,5);var c=b.C.message.wc(5,Gzc);c=Mzc(c);Vf(c,a)&&(0<c.length?Lrp(b.C,Nrp(c)):pj(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new jsp("projection",this.D.Bd()-2))};
u.P3c=function(a){var b=a.WWa;a=a.PUb;if(b!==a){var c=ysp(this);cj(c.C.message,5);var d=c.C.message.wc(5,Gzc);d=Mzc(d);dzk(d,b,a);Lrp(c.C,Nrp(d));c.dispatchEvent("Pb")}this.dispatchEvent(new jsp("projection",a))};u.FOc=function(){this.C.Va().focus()};
function xsp(a){if(a.Ec()){var b=ysp(a);b&&Kx(a.V,b.jg()).then(function(c){if(a.Ec()){Dsp(a,c);var d=a.D.$e(a.Ec());ji(d);a.F.C=[];c=new qsp(c);d=ysp(a);if(Nzc(d))zsp(a,null,null);else{d=Lzc(d);d=ea(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.$g(e);zsp(a,e,eJk(f))}}a.F.refresh();null!==a.H&&(c=a.D.Nd(a.H))&&c.getElement().focus()}})}}
function Dsp(a,b){var c=ysp(a),d=a.C.Ic(),e=null;d instanceof ssp?(e=d,tsp(e,Nzc(c)?0:1)):e=d;var f=new Set(Lzc(c).map(function(h){return MLc(h)}));if(e.isVisible())e.Bh(function(h){var k=h.ob();h.Xc(f.has(MLc(ox(k))))});else for(e.$e(!0),b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,hJk(e,c,ysp(a).jg(),f.has(MLc(ox(c))))}u.Sc=function(a){tq.prototype.Sc.call(this,a);xsp(this)};u.JYa=ba("H");function Bsp(){var a=Zk(new Yk,!0);return Lp(Jp(new Ip,75),a).xa()}
function wsp(){ps.apply(this,arguments)}z(wsp,ps);wsp.prototype.vA=g();function Asp(a){tq.call(this,a)}z(Asp,tq);Asp.prototype.Ja=function(){this.Pb(Hq(Vrp))};Asp.prototype.Ra=function(){tq.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function Esp(a,b,c){tq.call(this,c);this.R=a;this.H=b;this.C=new ps("",new FY(void 0,this.Ea()),wTc.rb(),this.Ea());this.C.bh("Add sort");this.C.Qu(!0);this.C.wn(!0);this.Qa(this.C);zs(this.H,this.C,Q7b,Bs,function(d){return d.target});this.C.Lr("Add");this.D=new tq;this.Qa(this.D);this.F=new usp(this.D,S7b);this.Da(this.F);this.O=new xs(this);this.Da(this.O);this.J=null}z(Esp,tq);u=Esp.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(csp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.wb(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};u.Ra=function(){tq.prototype.Ra.call(this);this.O.subscribe(Q7b,"action",this.hNc).subscribe(R7b,"action",this.L3c).subscribe(T7b,"action",this.V0c).subscribe(S7b,"action",this.Q3c);Fsp(this)};u.Xf=function(){this.O.Gd();tq.prototype.Xf.call(this)};
function Gsp(a){return(a=a.ob())?a:null}
function Hsp(a,b,c){var d=Urp(b);d=Nw(d,Gsp(a).jg());var e=Rrp(m8k(new j8k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new es;f.ld("waffle-charteditor-sort-order-toggle");f.setContent(0===lj(b,2,0)?"Asc":"Desc");f.bh(Isp(d,0===lj(b,2,0)?"Ascending":"Descending"));o8k(n8k(l8k(e,d),f,1),function(k){zs(a.H,f,T7b,As,function(){return k})});c&&gJk(c)&&(e.C="Sorting by an array column is not supported.")}else Srp(l8k(e,"#REF!"));b=new p8k(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.Ea());var h=new es;h.ld("waffle-charteditor-chip-delete-button");h.bh(d?"Remove sort on "+d:"Remove sort on deleted column");b.Qa(h,!0);o8k(n8k(e,b,1),function(k){return zs(a.H,h,R7b,Gs,function(){return k})});if(c=c?eJk(c.getType()):null)c=new p8k([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.Ea()),n8k(e,c,0);e=e.xa();a.D.Qa(e,a.Ec());a.F.C.push(e);if(e=e.getElement())on(e,!0),ar(e,d||"Deleted column")}function Isp(a,b){return"Sort "+(a+(" "+b))}
u.hNc=function(a){var b=a.ob();a=v8j();b=ox(b);a.$o(1,3,6);a=zj(a,6,b);a=XXj(a,0).xa();b=Gsp(this);wj(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new jsp("sort",this.D.Bd()))};u.V0c=function(a){var b=0===lj(a.ob(),2,0)?1:0,c=Gsp(this);a=Qrp(a);0<=a&&dj(c.C.message,6);b=XXj(nj(c.C.message,6,a,VXj).zb(),b).xa();dwa(c.C,6,a,b);c.dispatchEvent("Pb")};
u.L3c=function(a){var b=Gsp(this);a=Qrp(a);var c=mj(b.C.message,6,VXj).Mc();Vf(c,a)&&(pj(b.C,6),xj(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new jsp("sort",this.D.Bd()-2))};u.Q3c=function(a){var b=a.WWa;a=a.PUb;if(b!==a){var c=Gsp(this),d=mj(c.C.message,6,VXj).Mc();dzk(d,b,a);pj(c.C,6);xj(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new jsp("sort",a))};
function Fsp(a){if(a.Ec()){var b=Gsp(a);b&&Kx(a.R,b.jg()).then(function(c){if(a.Ec()){var d=a.C.Ic();d.$e(!0);var e=Jsp(c);0==e.length?a.C.Za(!1):(a.C.Za(!0),d.h1(e,Gsp(a).jg()));Ksp(a,c);null!==a.J&&(c=a.D.Nd(a.J))&&c.getElement().focus()}})}}
function Ksp(a,b){var c=a.D.$e(a.Ec());ji(c);a.F.C=[];var d=Gsp(a);c={};d=ea(mj(d.C.message,6,VXj).Mc());for(var e=d.next();!e.done;c={$_a:c.$_a},e=d.next()){e=e.value;c.$_a=Urp(e);var f=Jf(b,function(h){return function(k){return rIk(k,h.$_a)}}(c));Hsp(a,e,f)}a.F.refresh()}function Jsp(a){return a.filter(function(b){return!gJk(b)})}u.Sc=function(a){tq.prototype.Sc.call(this,a);Fsp(this)};u.JYa=ba("J");function Lsp(a,b,c){tq.call(this,c);this.F=a;this.D=new yZ(P7b,pf(qf(),"femdrr")?Msp.concat(5E4):Msp.concat(25E3),b,1,pf(qf(),"femdrr")?5E4:25E3,!1,this.Ea());this.Qa(this.D);this.C=new wZ(M7b,b,this.Ea());this.Qa(this.C);this.H=new xs(this);this.Da(this.H)}z(Lsp,tq);u=Lsp.prototype;u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(bsp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
u.Ra=function(){tq.prototype.Ra.call(this);this.H.subscribe(P7b,"action",this.CQc).subscribe(M7b,"action",this.Pgc);var a=Mh();this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Yq(this.D.Va(),"labelledby",a);Xq(this.D.Va(),"combobox");a=Ym("docs-charts-editor-material-combo-box-caption",this.D.Va());Yq(a,"selected",!0);Nsp(this)};function Osp(a){return(a=a.ob())?a:null}
u.CQc=function(a){var b=Osp(this);vj(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new jsp("truncation",-1))};u.Pgc=function(a){var b=Osp(this);sj(b.C,7,a);b.dispatchEvent("Pb")};
function Nsp(a){if(a.Ec()){var b=Osp(a);b&&(a.D.setValue(cj(b.C.message,4)?kj(b.C.message,4):pf(qf(),"femdrr")?5E4:25E3),M7b.Fd(ej(b.C.message,7)),b=b.jg(),Prp(a.F,b)?ej(Osp(a).C.message,7)&&Psp(a,!0):Kx(a.F,b).then(function(c){a:{c=new qsp(c);var d=Lzc(Osp(a));d=ea(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&ej(e,6)){c=!0;break a}c=!1}Psp(a,c)}))}}u.Sc=function(a){tq.prototype.Sc.call(this,a);Nsp(this)};
function Psp(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();nq(c,b);a.C.C.setVisible(b)}}var Msp=[10,100,500,1E3,5E3,1E4];function Qsp(a){this.Jb=Zi(a,-1,0)}z(Qsp,$i);Qsp.prototype.zb=function(){return new Rsp(this)};function Rsp(a){oj.call(this,a)}z(Rsp,oj);function Ssp(a,b){ix.call(this,144);this.D=a;this.C=b}z(Ssp,ix);Ssp.prototype.Ig=function(){var a=void 0===a?bj(Qsp):a;a=new Rsp(a);a=zj(a,1,this.D);return zj(a,2,this.C).xa()};function Tsp(a,b){if(!a)return null;a=a.nN();return(b=Gw(b,a.Sn).Kd().pk(a.wq,a.C).Lma(!0))&&0!=b.length?b[0].qq():null};function Usp(a,b,c,d){PY.call(this,d);this.C=new ys;this.Da(this.C);this.D=a;this.V=new i9k;this.Da(this.V);this.J=new vsp(a.ma,this.C,c,this.Ea());this.Qa(this.J);this.F=new lsp(a.ma,a,this.C,c,this.Ea());this.Qa(this.F);this.O=new Esp(a.ma,this.C,this.Ea());this.Qa(this.O);this.R=new Lsp(a.ma,this.C,this.Ea());this.Qa(this.R);this.P5=new h9k(this.D.O);this.Da(this.P5);this.ma=new Mm(this);this.Da(this.ma);this.qa=b;a={};this.oa=(a.filter=this.F,a.projection=this.J,a.sort=this.O,a.truncation=this.R,
a)}z(Usp,PY);u=Usp.prototype;u.Ja=function(){this.Pb(Hq(asp,{id:this.getId()}));this.V.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.P5.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.R.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"))};
u.Ra=function(){var a=this;PY.prototype.Ra.call(this);Vsp(this);this.getHandler().listen(this.P5,"refresh-db-object-request",this.Rgc);Fg(this.oa,function(b){a.getHandler().listen(b,"Rk",a.yVc)})};function Wsp(a){return(a=a.ob())?a:null}u.Qgc=function(){Xsp(this)};u.Rgc=function(){var a=Tsp(Wsp(this),this.D.C);a&&i7b.Ob(a)};u.yVc=function(a){Fg(this.oa,function(b,c){"truncation"!==c&&(c===a.container?b.JYa(a.position):b.JYa(-1))})};
function Vsp(a){if(a.Ec()){var b=Wsp(a);if(b){var c=Wsp(a).jg();j9k(a.V,c,a.D.C);a.J.Sc(b);a.F.Sc(b);a.O.Sc(b);a.R.Sc(b);b=a.P5;c=Tsp(Wsp(a),a.D.C);b.D=c;b=a.isEnabled();a.P5.J=b;b=Wsp(a).isValid();a.P5.O=b;a.P5.refresh()}}}function Xsp(a){var b=Wsp(a);b=new Ssp(Eyc(b.nN()),b.C.xa());jx(b,function(c){c||a.dispatchEvent(new ksp)});a.qa.C(b)}u.Sc=function(a){a=a?a:null;PY.prototype.Sc.call(this,a);this.ma.Gd();a&&this.ma.listen(a,"Pb",this.Qgc);Vsp(this)};function Ysp(a){this.Jb=Zi(a,-1,0)}z(Ysp,$i);Ysp.prototype.zb=function(){return new Zsp(this)};function Zsp(a){oj.call(this,a)}z(Zsp,oj);function $sp(a){this.Jb=Zi(a,-1,0)}z($sp,$i);$sp.prototype.zb=function(){return new atp(this)};function atp(a){oj.call(this,a)}z(atp,oj);function btp(a){ix.call(this,143);this.C=a}z(btp,ix);btp.prototype.Ig=function(){var a=void 0===a?bj(Ysp):a;a=new Zsp(a);return zj(a,1,this.C).xa()};btp.prototype.kN=function(){return Yva(bj($sp))};function ctp(a,b,c,d,e,f,h,k){vY.call(this,a,d);this.C=b;this.V=c;this.R=e;this.O=k;this.H=this.F=null;this.D.listen(fx,"create-db-record",this.qRc).listen(fx,"show-db-record-sidebar",this.iKa).listen(f,"activeCellChange",this.iKa).listen(this.C.C,"na",this.iKa).listen(Uv(h),"Qb",this.iKa).listen(this.ud.P5,"visibility-change",this.oYa).listen(this.ud,"Sk",this.Sgc)}z(ctp,vY);u=ctp.prototype;u.Dj=function(){return N7b};u.ov=function(){return O7b};function dtp(a){return(a=Du(a.C))&&oOc(a)}
u.qRc=function(a){var b=this;wFk(this.V,function(c,d){etp(b,a.ww,d)},"Create extract")};function etp(a,b,c){b=Krp(Trp(),b);b.$o(5,8);sj(b,8,!0);c?(c=Vsb(Usb(Tsb(Rsb(),c.Sn),c.wq),c.C).xa(),c=new Ssp(c,b.xa())):c=new btp(b.xa());jx(c,function(d){d?a.O.C(36516,ftp()):a.O.C(36517,ftp())});a.R.C(c)}u.Sgc=function(){var a=dtp(this);this.F=a&&new Kzc(a.D,a.C.xa());this.H=Tsp(dtp(this),this.C.C);this.ud.Sc(a)};
u.iKa=function(a){var b=dtp(this);if("Qb"==a.type&&!b&&this.F){if(a=Du(this.C)){var c=this.F.nN();a.Vc()===c.Sn?(Yw(a,PKc(a,new Nm(c.wq,c.C))),a=!0):a=!1}else a=!1;a&&(b=dtp(this))}a=Tsp(dtp(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.nN(),f=d.nN();c=(e===f?!0:e&&f?e.Sn===f.Sn&&e.wq===f.wq&&e.C===f.C:!1)&&c.C.xa().equals(d.C.xa())}else c=!1;c=!c}c&&(this.F=b&&new Kzc(b.D,b.C.xa()),this.H=a,this.ud.Sc(b));b=!!b;b&&pu.hQa().C||(b=b&&!ly(this.C),this.Dj().setVisible(b),
this.ud.Za(b))};function ftp(){var a=Zk(new Yk,!0);return Lp(Jp(new Ip,75),a).xa()};function gtp(){ro.apply(this,arguments)}z(gtp,ro);gtp.prototype.C=function(){return ctp};gtp.prototype.D=function(){return Usp};Co("dbrecord",gtp);
