var gmp={1:lpa},hmp={1:lpa},imp={1:[{2:lpa}]},jmp={1:{}},kmp={},lmp={2:mra};function mmp(a){oj.call(this,a)}z(mmp,oj);mmp.prototype.cj=function(){return this.message.cj()};mmp.prototype.Eb=function(){return this.message.Eb()};function nmp(a){this.Jb=Zi(a,-1,0)}z(nmp,$i);nmp.prototype.zb=function(){return new mmp(this)};nmp.prototype.cj=function(){return this.wc(1,Aj)};nmp.prototype.Eb=function(){return gj(this,3)};function omp(a){oj.call(this,a)}z(omp,oj);omp.prototype.cj=function(){return this.message.cj()};
function pmp(a){this.Jb=Zi(a,-1,0)}z(pmp,$i);pmp.prototype.zb=function(){return new omp(this)};pmp.prototype.cj=function(){return this.wc(1,Aj)};function qmp(a){oj.call(this,a)}z(qmp,oj);qmp.prototype.getId=function(){return this.message.getId()};qmp.prototype.Zc=function(a){return tj(this,1,a)};qmp.prototype.getName=function(){return this.message.getName()};function rmp(a){this.Jb=Zi(a,-1,0)}z(rmp,$i);rmp.prototype.zb=function(){return new qmp(this)};
rmp.prototype.getId=function(){return gj(this,1)};rmp.prototype.getName=function(){return gj(this,2)};function smp(a){oj.call(this,a)}z(smp,oj);smp.prototype.Nk=function(){return this.message.Nk()};smp.prototype.$h=function(){return this.message.$h()};smp.prototype.aq=function(){return this.message.aq()};function tmp(a){this.Jb=Zi(a,-1,0)}z(tmp,$i);tmp.prototype.zb=function(){return new smp(this)};tmp.prototype.Nk=function(){return ej(this,2)};tmp.prototype.$h=function(){return lj(this,3,0)};
tmp.prototype.aq=function(){return gj(this,4)};function ump(a){oj.call(this,a)}z(ump,oj);function vmp(a){this.Jb=Zi(a,-1,0)}z(vmp,$i);vmp.prototype.zb=function(){return new ump(this)};function wmp(a){oj.call(this,a)}z(wmp,oj);function xmp(a){this.Jb=Zi(a,-1,0)}z(xmp,$i);xmp.prototype.zb=function(){return new wmp(this)};function ymp(a){oj.call(this,a)}z(ymp,oj);ymp.prototype.Nk=function(){return this.message.Nk()};function zmp(a){this.Jb=Zi(a,-1,0)}z(zmp,$i);zmp.prototype.zb=function(){return new ymp(this)};
zmp.prototype.Nk=function(){return ej(this,1)};function Amp(a){oj.call(this,a)}z(Amp,oj);Amp.prototype.Eb=function(){return this.message.Eb()};Amp.prototype.cj=function(){return this.message.cj()};function Bmp(a){this.Jb=Zi(a,-1,0)}z(Bmp,$i);Bmp.prototype.zb=function(){return new Amp(this)};Bmp.prototype.Eb=function(){return gj(this,1)};Bmp.prototype.cj=function(){return this.wc(2,Aj)};function Cmp(a){oj.call(this,a)}z(Cmp,oj);function Dmp(a){this.Jb=Zi(a,-1,0)}z(Dmp,$i);Dmp.prototype.zb=function(){return new Cmp(this)};
function Emp(){var a=void 0===a?bj(Dmp):a;return new Cmp(a)}function Fmp(a){oj.call(this,a)}z(Fmp,oj);Fmp.prototype.cj=function(){return this.message.cj()};function Gmp(a){this.Jb=Zi(a,-1,0)}z(Gmp,$i);Gmp.prototype.zb=function(){return new Fmp(this)};Gmp.prototype.cj=function(){return this.wc(1,Aj)};
function Hmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/createQuery",[],b.Nb(),function(e){e=aj(nmp,Ll(e.eh(),gmp));3==e.cj().getState()?d(e):c(e)},function(){var e=DWj(CWj().Nc(3),31).xa();var f=void 0===f?bj(nmp):f;f=new mmp(f);e=zj(f,1,e).xa();d(e)})})}
function Imp(a,b){return new Cn(function(c,d){zx(a,"/dbx/refreshSheets",[],b.Nb(),function(e){e=aj(Dmp,Ll(e.eh(),imp));mj(e,1,Bmp).Mc().some(function(f){return 3==f.cj().getState()})?d(e):c(e)},function(){var e=Emp(),f=DWj(CWj().Nc(3),31).xa();b.C().Mc().map(function(h){var k=void 0===k?bj(Bmp):k;k=new Amp(k);h=tj(k,1,h);h=zj(h,2,f).xa();wj(e,1,h)});d(e.xa())})})}
function Jmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/editQuery",[],b.Nb(),function(e){e=aj(pmp,Ll(e.eh(),hmp));3==e.cj().getState()?d(e):c(e)},function(){var e=DWj(CWj().Nc(3),31).xa();var f=void 0===f?bj(pmp):f;f=new omp(f);e=zj(f,1,e).xa();d(e)})})}function Kmp(a,b){return new Cn(function(c,d){Vl(Wl(iyb(Ul(Oo(Po(a.C.gi("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.Nb()]),function(e){e=aj(xmp,Ll(e.eh(),lmp));ej(e,1)?c(e):d("Query is not found")}),d).Ci()})}
function Lmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/getConnection",[],b.Nb(),function(e){e=aj(tmp,Ll(e.eh(),jmp));cj(e,3)?d(e):c(e)},function(){var e=void 0===e?bj(tmp):e;e=new smp(e);e=sj(e,2,!1);e=vj(e,3,31).xa();d(e)})})}function Mmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/upgradeQuery",[],b.Nb(),function(e){e=aj(Gmp,JSON.stringify(e.eh()));3==e.cj().getState()?d(e):c(e)},function(){var e=DWj(CWj().Nc(3),31).xa();var f=void 0===f?bj(Gmp):f;f=new Fmp(f);e=zj(f,1,e).xa();d(e)})})}
function Nmp(a){var b=yx.rb();return new Cn(function(c,d){zx(b,"/dbx/hasBigQueryQueryResults",[],a.Nb(),function(e){e=aj(zmp,Ll(e.eh(),kmp));e.Nk()||d(e);c(e)},function(){var e=void 0===e?bj(zmp):e;e=new ymp(e);e=sj(e,1,!1).xa();d(e)})})}function Omp(a){!0!==a.Ga&&(a.Ga=!0,wqe(a))}
function Pmp(a){return Jq('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+V(Lq(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Qmp(a,b){return vj(a,2,b)}function Rmp(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new VDa;a=T(b,1,a);b=new Pk;return wk(b,91,a)}function Smp(){li.call(this);this.D=$m();this.C=new $Sk(500,500,"dataConnectorOnCompleteAuth");this.Da(this.C)}z(Smp,li);function Tmp(a){a.jb=!0;jTk(a,nh("Updating workbook"));nTk(a)}function Ump(a){a=a||{};return ZTc(a.color)}function Vmp(a){oj.call(this,a)}z(Vmp,oj);function Wmp(a,b){return tj(a,1,b)}
function Xmp(a){this.Jb=Zi(a,-1,0)}z(Xmp,$i);Xmp.prototype.zb=function(){return new Vmp(this)};function Ymp(){var a=void 0===a?bj(Xmp):a;return new Vmp(a)}function Zmp(a){oj.call(this,a)}z(Zmp,oj);function $mp(a,b){return tj(a,1,b)}function anp(a){this.Jb=Zi(a,-1,0)}z(anp,$i);anp.prototype.zb=function(){return new Zmp(this)};function bnp(){var a=void 0===a?bj(anp):a;return new Zmp(a)}function cnp(a){oj.call(this,a)}z(cnp,oj);function dnp(a,b){return tj(a,1,b)}
function enp(a){var b=void 0===b?bj(fnp):b;b=new cnp(b);return tj(b,2,a)}cnp.prototype.nE=function(){return this.message.nE()};cnp.prototype.ir=function(){return this.message.ir()};cnp.prototype.Ru=function(a){return tj(this,3,a)};function fnp(a){this.Jb=Zi(a,-1,0)}z(fnp,$i);fnp.prototype.zb=function(){return new cnp(this)};fnp.prototype.nE=function(){return cj(this,3)};fnp.prototype.ir=function(){return gj(this,3)};function gnp(a){oj.call(this,a)}z(gnp,oj);function hnp(a){this.Jb=Zi(a,-1,0)}
z(hnp,$i);hnp.prototype.zb=function(){return new gnp(this)};hnp.prototype.C=function(){return hj(this,1)};function inp(){var a=void 0===a?bj(hnp):a;return new gnp(a)}function jnp(a){oj.call(this,a)}z(jnp,oj);function knp(a){var b=void 0===b?bj(lnp):b;b=new jnp(b);return tj(b,1,a)}function lnp(a){this.Jb=Zi(a,-1,0)}z(lnp,$i);lnp.prototype.zb=function(){return new jnp(this)};function mnp(a){return a?"Could not load query: "+a:"Could not load query"}
function nnp(a,b){this.D=a||null;this.C=void 0===b?0:b}function onp(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new nnp:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function pnp(a){a=new gs(a);a.Za(!1);return a}
function qnp(a,b){tq.call(this,b);this.D=a;a=Nwe.rb();this.C=new uqe("Enter or select a project",void 0,a,this.Ea());this.C.ld("waffle-dataconnector-bigquery-project-select");Omp(this.C);JFk(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.bh("Billing project");this.Qa(this.C)}z(qnp,tq);qnp.prototype.Ja=function(){this.C.Ja();this.Pb(this.C.Va())};
qnp.prototype.Ra=function(){tq.prototype.Ra.call(this);if(this.D.H)this.C.Le(pnp("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Le(pnp("No billing projects"));else{a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.Le,e=b.getName(),f=b.getId();d.call(c,new gs(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};qnp.prototype.Za=function(a){this.C.Za(a)};qnp.prototype.isEnabled=function(){return this.C.isEnabled()};
function rnp(a){return(a=a.C.getValue())?a:null}function snp(a){this.C=a}snp.prototype.getSelection=n("C");function tnp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Jq(a)}
function unp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Jq(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function vnp(a,b){YY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.Ea().Ja("SPAN",void 0,Hq(Ump),"BigQuery data connection"));this.D=new qnp(a,this.Ea());this.Qa(this.D);this.F=a;this.C=new $t("Write query");this.Qa(this.C);this.C.ld("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}z(vnp,YY);
vnp.prototype.Ja=function(){YY.prototype.Ja.call(this);Fq(this.Fc(),tnp);OSk(this).appendChild(Hq(unp));this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};vnp.prototype.Ra=function(){YY.prototype.Ra.call(this);this.getHandler().listen(this.C,"action",this.O).listen(this.D,"action",this.J);this.J()};vnp.prototype.J=function(){var a=rnp(this.D);this.C.Za(!!a)};
vnp.prototype.O=function(){var a=this.resolve;var b=rnp(this.D);b=new onp(this.F.C,b,this.F.H);a.call(this,b)};function wnp(){li.call(this);this.C={};this.D={}}z(wnp,li);function xnp(a,b,c){a.C[b]=c}function ynp(a,b){var c;(c=$k().jHb()(b))?(c=aj(Aj,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Rg(a.C,b),c):d:c};function znp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+WTc();a=a+'Refresh query<span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return Jq(a+"Error estimating size</span></span></div>")}
function Anp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=Jq('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return Jq(a+
b+"Edit query</div>")}function Bnp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+Pmp("#000000");return Jq(a+"View error</div>")}function Cnp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+ZTc();return Jq(a+"Learn more about BigQuery</div>")}
function Dnp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return Jq(a+"View all in BigQuery</span></div>")};function Enp(a,b,c,d){gs.call(this,Hq(znp),a,d);this.H=b;this.J=c;this.F=Jp(new Ip,72).xa();this.C=new es(void 0,Nr(ds,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.Ea());this.Qa(this.C);this.D=3==$k().b8()(this.H)}z(Enp,gs);
Enp.prototype.Ra=function(){gs.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.wb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.oR();this.getHandler().listen(this.C,"action",this.O)};
Enp.prototype.oR=function(){nq(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Fnp(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");th(a,sh)}Gnp(this)};Enp.prototype.$j=function(a){if(a&&Ulb(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(kn(b,a.target))return!0}return gs.prototype.$j.call(this,a)};
Enp.prototype.O=function(a){a.stopPropagation();this.getParent().setVisible(!1);w7b.Ob(void 0,this.F)};
function Gnp(a){a.D&&a.isVisible()&&(Fnp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Hnp(a).then(function(b){b=b.wc(2,BDk);return Inp(b).then(function(c){c=gj(c.getMetadata(),1);c=YWj(c,!1);var d=a.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=nh(c);th(d,e);Fnp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");hx(c)},function(){return Jnp(a)})},function(){return Jnp(a)}))}
function Jnp(a){Fnp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Hnp(a){a=$mp(bnp(),a.H).xa();return Kmp(yx.rb(),a)}function Inp(a){lj(a,6,0);a=sj(Qmp(GSk(a),1),4,!0).xa();return UDk(yx.rb(),a)}
function Fnp(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return nq(a.Ka(c),!1)});nq(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Knp(a,b,c){gs.call(this,Hq(Dnp),a,c);this.C=b;this.R6a=null}z(Knp,gs);Knp.prototype.Ra=function(){gs.prototype.Ra.call(this);this.Za(!1);dr(this.Va(),"waffle-dataconnector-pill-menuitem-truncation");this.oR()};
Knp.prototype.oR=function(){q7b.Za(!1);nq(this.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.R6a=null;var a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");th(a,sh);if(a=Lnp(this)){ej(a,7)||!cj(a,6)?a="Limit: "+(cod.format(1E4)+" rows"):(a=kj(a,6),a=(new it("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");b=nh(b);th(a,b)}Mnp(this)};
function Mnp(a){if(a.isVisible()&&l7b.isEnabled()&&3==$k().b8()(a.C)){var b=Lnp(a);if(b&&cj(b,8)&&cj(b,9)&&ej(b,7)){var c=gj(b,8),d=gj(b,9);b=gj(b,10)||"";b=dnp(enp(c),d).Ru(b).xa();Nmp(b).then(function(e){e.Nk()&&(a.Za(!0),q7b.Za(!0),nq(a.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.R6a=(new rm("https://console.cloud.google.com/bigquery")).Hd("project",c).Hd("j",d).Hd("page","queryresults").toString())},g())}}}
function Lnp(a){a=$k().dFc()(a.C);return null==a?null:aj(Dxc,a)};function Nnp(a,b,c,d){c=void 0===c?!1:c;My.call(this,Gq($Tc,{opacity:.54}),new ks(d),Onp.rb(),d);this.D=a;this.J=c;this.H=b;this.F=Kp(Jp(new Ip,72),Rmp($k().b8()(this.D))).xa();this.C={};this.C["refresh-query"]=new Enp("refresh-query",this.D,this.H,this.Ea());this.Le(this.C["refresh-query"]);this.C["edit-query"]=new gs(Hq(Anp),"edit-query",this.Ea());this.Le(this.C["edit-query"]);this.C["view-error"]=new gs(Hq(Bnp),"view-error",this.Ea());this.Le(this.C["view-error"]);this.C["menu-separator"]=new js(this.Ea());
this.Le(this.C["menu-separator"]);this.C.truncation=new Knp("truncation",this.D,this.Ea());this.Le(this.C.truncation);this.C["bigquery-helpdoc"]=new gs(Hq(Cnp),"bigquery-helpdoc",this.Ea());this.Le(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new js(this.Ea());this.Le(this.C["menu-separator2"]);this.C["view-query"]=new gs(xn(this.Ea(),nh("View query")),"view-query",this.Ea());this.Le(this.C["view-query"])}z(Nnp,My);
Nnp.prototype.Ra=function(){My.prototype.Ra.call(this);dr(this.Ic().getElement(),"waffle-dataconnector-pill-menu");pNb(this,new Wq(this.Va(),this.J?4:0));this.Qu(!0);this.getHandler().listen(this.Ic(),"action",this.O)};Nnp.prototype.O=function(a){a=a.target;var b=a.ob(),c=Pnp[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.R6a);c.Ob(d,this.F)}};
Nnp.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==$k().b8()(this.D)&&c.push("bigquery-helpdoc");a=ea(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ea(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Nnp.prototype.Qe=function(a,b){var c=this.Ic();if(c&&c.Ec()&&a){c=ea(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.oR&&d.oR()}My.prototype.Qe.call(this,a,b)};var Qnp={},Pnp=(Qnp["bigquery-helpdoc"]=d7b,Qnp["edit-query"]=k7b,Qnp["refresh-query"]=t7b,Qnp.truncation=q7b,Qnp["view-query"]=G7b,Qnp["view-error"]=w7b,Qnp);function Onp(){}z(Onp,Ynd);Onp.prototype.px=function(a){return a.Ja("DIV",{style:"display:none;"})};qa(Onp);function Rnp(){var a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(V("waffle-dataconnector-pill-error")+'">'+Pmp());a=a+'Execution error</div></div><div class="'+
(V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Jq(a)};function Snp(a,b,c,d,e,f,h){f=void 0===f?!1:f;tq.call(this,h);this.V=a;this.Ha=b;this.Ga=c;this.J=f;this.oa=d;this.Ba=e;this.ma=$k().b8()(a);this.R=Kp(Jp(new Ip,72),Rmp(this.ma)).xa();this.qa=new Tnp;this.O=new ys;this.Da(this.O);this.H=new Ly;this.Qa(this.H);this.H.ld("waffle-dataconnector-pill-editquery-button");zs(this.O,this.H,k7b,Bs,void 0,this.R);this.C=new Ly("Refresh");this.C.ld("waffle-dataconnector-pill-refresh-button");this.Qa(this.C);this.F=new Nnp(a,this.Ba,this.J,this.Ea());this.F.ld("waffle-dataconnector-pill-menu-button");
this.Qa(this.F);this.D=new Ly;this.Qa(this.D);this.D.ld("waffle-dataconnector-pill-upgrade-button");zs(this.O,this.D,r7b,Bs,function(){return a},this.R)}z(Snp,tq);u=Snp.prototype;u.Ja=function(){this.Pb(Hq(Rnp));dr(this.Va(),"waffle-dataconnector-pill-gm")};
u.Ra=function(){var a=this;tq.prototype.Ra.call(this);Xq(this.Va(),"toolbar");var b=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=b;Yq(this.Va(),"labelledby",b);this.H.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));qs(this.F.Va(),"More options",void 0);this.D.render(this.Ka("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.fgc).listen(vn(this.Ea()),"focus",this.refresh).listen(this.Va(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Zh&&Xi.Gx&&this.getHandler().listen(this.Va(),"focus",function(){Zp(a.Va(),{outline:"1px dotted black"})}).listen(this.Va(),"blur",function(){Zp(a.Va(),{outline:"0"})});this.refresh();b=new St(this.Va(),this.Ea());this.Da(b);Tt(b)};u.Xa=function(){tq.prototype.Xa.call(this)};
u.Je=function(){this.Ga.Je(this.Va(),this.J?5:1,new Hp(0,this.J?50:0,12,this.J?0:50))};
u.refresh=function(){var a=ynp(this.oa,this.V);a=a?a.getState():2;var b=l7b.isEnabled(),c=3==this.ma;c=b&&c;switch(a){case 5:case 1:nq(this.Ka("waffle-dataconnector-pill-timestamp"),!1);nq(this.Ka("waffle-dataconnector-pill-progress"),!0);nq(this.Ka("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Za(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Za(!1);break;case 4:case 2:nq(this.Ka("waffle-dataconnector-pill-timestamp"),!0);nq(this.Ka("waffle-dataconnector-pill-progress"),
!1);nq(this.Ka("waffle-dataconnector-pill-error"),!1);Unp(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Za(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Za(c);break;case 3:nq(this.Ka("waffle-dataconnector-pill-timestamp"),!1),nq(this.Ka("waffle-dataconnector-pill-progress"),!1),nq(this.Ka("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Za(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Za(c),b||
(nq(this.Ka("waffle-dataconnector-pill-timestamp"),!0),nq(this.Ka("waffle-dataconnector-pill-error"),!1),Unp(this))}this.Je()};
function Unp(a){var b=a.Ka("waffle-dataconnector-pill-timestamp");var c=$k().eFc()(a.Ha);if(c=null==c?null:aj(Dxc,c)){var d=ij(c,3)||0;0>=d?nn(b,"No query results"):(a=a.qa.format(d),ej(c,7)?(a="Limited to "+(Vnp.format(kj(c,6))+(" rows, "+a)),nn(b,a)):cj(c,6)?(a=(new it("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:kj(c,6),formattedDateTime:a}),nn(b,a)):nn(b,"Updated "+a))}else nn(b,"No query results")}
u.fgc=function(){this.C.Za(!1);t7b.Ob(void 0,this.R)};u.focus=function(){this.Va().focus()};var Vnp=new gt(1);function Tnp(){this.C=new ju(1);this.D=new ju(ou.MONTH_DAY_ABBR);this.F=new ju(7)}Tnp.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Wnp(a,b,c,d,e,f,h){li.call(this);this.D=a;this.J=b;this.R=c;this.oa=d;this.O=e;this.F=new Mm(this);this.Da(this.F);this.H=new xs(this);this.Da(this.H);this.V=f;this.ma=h;this.C=null;this.F.listen(this.R,"P",this.hgc).listen(this.D,"na",this.igc).listen(this.D,"oa",this.E5c).listen(this.oa,"db-execution-status-updated",this.ggc).listen(this.D,"Ga",this.refresh);this.H.subscribe(m7b,"action",this.GVc)}z(Wnp,li);u=Wnp.prototype;u.Xa=function(){li.prototype.Xa.call(this);ii(this.C)};
u.refresh=function(){Xnp(this)};u.hgc=function(){this.C&&this.C.Je()};u.igc=function(){Xnp(this)};u.E5c=function(){ii(this.C);this.C=null};u.GVc=function(){this.C&&(this.C.focus(),this.V.Nc(2))};function Xnp(a){var b=qz(a.D);if(b&&nv(b))if(a.C)a.C.refresh();else{var c=lx(a.J);if(c){b=c.Ji();c=new Wq(c.Ha.J,b?5:1);var d=qz(a.D),e=gj(d.H,1);d=d.Eb();a.C=new Snp(e,d,c,a.O,a.ma,b);a.C.render()}}}u.ggc=function(a){a.D&&0!=a.D.length&&this.C&&Mf(a.D,this.C.V)&&this.C.refresh()};function Ynp(a){a=a.Bbb;a='<div class="'+V("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+V("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+V(Rq(a))+'" alt=""><div class="'+V("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(V("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Jq(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Znp(a){XY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}z(Znp,XY);Znp.prototype.Ja=function(){XY.prototype.Ja.call(this);Fq(this.Fc(),Ynp,{Bbb:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function $np(a){Bm.call(this,"Gk");this.C=a}z($np,Bm);function aop(){Bm.call(this,"Hk")}z(aop,Bm);function bop(){Jm.call(this);this.D=null;this.F=0;this.H=null;this.J=new Mm(this);this.Da(this.J);this.C=null}z(bop,Jm);function cop(a){bop.rb().D=a}function dop(a){a.D=null;a.F=0;a.H=null}function eop(a,b){a.C&&a.C.C(116056,fop(b))}
bop.prototype.O=function(a){if(this.D&&(a=a.D)){a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=$k().jHb()(b))?aj(Aj,c):null){if(!gop(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,fop(c.$h())),dop(this),this.dispatchEvent(new aop));break}if((c=O2c(b))&&gop(this,c)){2==c.getState()&&(this.F+=1,a=$k().RGb()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new $np(this.H)),dop(this)));break}}}};
function gop(a,b){return cj(b,11)?(b=gj(b.wc(11,swa),6))&&a.D==b?b:null:null}function fop(a){var b=Zk(new Yk,!0);a=T(b,20,a);return Lp(Jp(new Ip,72),a).xa()}qa(bop);function hop(){var a='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
V("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Jq(a)};function iop(a,b){XY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new ys;this.Da(this.D);this.C=new $t(void 0,this.Ea());this.C.ld("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");zs(this.D,this.C,v7b,Bs,function(){return a},Jp(new Ip,72).xa())}z(iop,XY);iop.prototype.Ja=function(){XY.prototype.Ja.call(this);Fq(this.Fc(),hop);this.C.render(this.Ka("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function jop(){var a='<div class="'+V("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Jq(a)};function kop(a){XY.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new $t("Get started",this.Ea());this.Qa(this.C)}z(kop,XY);kop.prototype.Ja=function(){var a=this;XY.prototype.Ja.call(this);Fq(this.Fc(),jop);this.C.render(this.Ka("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.oS()})};function lop(a,b,c,d){var e="Error in query on "+c;c=new Nal;c.ld("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.$h()?QKk(d):UKk(b,a);rr(c,a);return c}function mop(a){var b=new Nal;b.ld("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=UKk(3,a);rr(b,a);return b};function nop(a,b,c,d,e,f,h,k,l){YTk.call(this,a,b,d,f,h,k,l);this.R=new wnp;this.Da(this.R);this.V=new Wnp(b,c,d,a,this.R,e,l);this.Da(this.V);this.ma=new Mm(this);this.Da(this.ma);this.qa=new Smp;this.Da(this.qa);this.ma.listen(this.C.D,["show","hide"],this.ASc);this.ma.listen(bop.rb(),"Gk",this.n9c);this.ma.listen(bop.rb(),"Hk",this.m9c);b=bop.rb();b.J.listen(a,"db-execution-status-updated",b.O);bop.rb().C=l;this.V.refresh()}z(nop,YTk);u=nop.prototype;
u.gCb=function(a){var b=this,c=dwe(),d=new Np(bwe.concat(["waffle-dataconnector-connection-selected"])),e=new Np(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=bwe.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Np(f);a.C(f7b,cwe).F(f7b,cwe).C(j7b,cwe).F(j7b,cwe).C(t7b,c).C(k7b,c).C(s7b,cwe).C(u7b,d).C(w7b,c).C(m7b,e).C(r7b,c).C(v7b,c);pf(qf(),"fedct")&&
(a.C(l7b,c),this.oa.Gc(l7b,ap,function(){b.V.refresh()}));G7b.Za(!0)};u.d0b=function(){this.oa.subscribe(s7b,"action",this.Ua).subscribe(f7b,"action",this.tRc).subscribe(t7b,"action",this.m3c).subscribe(k7b,"action",this.rXa).subscribe(j7b,"action",this.VTc).subscribe(w7b,"action",this.rXa).subscribe(q7b,"action",this.I0c).subscribe(G7b,"action",this.rXa).subscribe(r7b,"action",this.sjd).subscribe(v7b,"action",this.o9c)};u.ASc=function(){var a=ySk(this.C);a&&a.isVisible()||(s7b.setValue(null),u7b.setValue(null))};
u.Jkd=function(){oop(this,[],!1)};function pop(a,b){a.O.addCallback(function(c){c=c.zBc(b);a.Da(c);WY(a.C,c)})}u.tRc=function(a){var b=this,c=ySk(this.C);Hmp(this.J,a).then(function(d){qop(b,d)},function(d){c.isDisposed()||kTk(c,d.cj())});Tmp(c)};function qop(a,b){xnp(a.R,gj(b,2),b.cj());var c=b.Eb();zSk(a.C);rop(a,c);KGd(a.F,c)?Eu(a.F.C)==c?a.V.refresh():TGd(a.F,c,void 0,{GZ:!0}):a.ma.ge(a.F,["ya","na"],function(d){"ya"==d.type&&d.jm==c&&TGd(a.F,c,void 0,{GZ:!0})})}
u.m3c=function(){oop(this,[Iw(this.F.C)],!0)};function oop(a,b,c){var d=inp();b.forEach(function(e){awa(d,1,e)});Imp(a.J,d.xa()).then(function(e){sop(a,mj(e,1,Bmp).Mc());a.V.refresh()},function(e){return uop(a,e,c)})}function uop(a,b,c){var d=[],e=[];mj(b,1,Bmp).Mc().forEach(function(f){return 3==f.cj().getState()?e.push(f):d.push(f)});sop(a,d);a.V.refresh();c&&(b=e[0],c=b.cj(),c.$h(),vop(a,b.Eb(),c))}
function sop(a,b){b.forEach(function(c){var d=KGd(a.F,c.Eb());if(d=d&&d.H)d=gj(d,1),c=c.cj(),a.R.C[d]=c})}function vop(a,b,c){var d=KGd(a.F,b),e=d&&d.H;if(e){d=d.Qg();e=$k().b8()(gj(e,1));var f="waffle-dataconnector-ssologin-"+Ih(),h=lop(c,e,d,f);a.Da(h);a.Ha.Dm(h);h.render();h.setVisible(!0);h.Hl().then(function(){ii(h);a.rXa(b)},function(){ii(h)});(c=Vm(f))&&QTk.prototype.getHandler.call(h).listen(c,"click",function(){wop(a,b,h)})}}function wop(a,b,c){bTk(a.qa,function(){ii(c);oop(a,[b],!0)})}
u.rXa=function(a){if((a=void 0!==a?KGd(this.F,a):qz(this.F))&&nv(a)){var b=a.H;a=gj(b,1);switch($k().b8()(a)){case 2:xop(this,a);break;case 1:b=gj(b,2);yop(this,b,a);break;case 3:zop(this,a)}}};
function yop(a,b,c){var d=Aop(a,c),e=Bop(a,b);a.O.addCallback(function(f){var h=aUk("Loading query\u2026");Fn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=ynp(a.R,c);l=f.CBc(b,k,c,l,m);a.Da(l);Os(Ns.rb(),h);WY(a.C,l)},function(k){Os(Ns.rb(),h);var l=null;k&&k instanceof tmp&&(l=k.aq());cUk(mnp(l))})})}
function xop(a,b){var c=Aop(a,b);a.O.addCallback(function(d){var e=aUk("Loading query\u2026");c.then(function(f){var h=ynp(a.R,b);f=d.DBc(b,f,h);a.Da(f);Os(Ns.rb(),e);WY(a.C,f)},function(){Os(Ns.rb(),e);cUk(mnp())})})}
function zop(a,b){var c=tTk(new sTk(a.J)).then(aa(),q(!1)),d=Aop(a,b);a.O.addCallback(function(e){var f=aUk("Connecting to BigQuery\u2026");Fn([d,c]).then(function(h){var k=h[0],l=ynp(a.R,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;cj(k,4);cj(k.wc(4,vmp),2);var p=gj(k.wc(4,vmp),2);h=new onp(h,p,m);k=e.BBc(h,b,k,l);Os(Ns.rb(),f);WY(a.C,k)},function(){Os(Ns.rb(),f);cUk(mnp())})})}
function Aop(a,b){var c=Gn();b=$mp(bnp(),b).xa();Kmp(a.J,b).then(function(d){cj(d,2);c.resolve(d.wc(2,BDk))},function(d){return c.reject(d)});return c.promise}function Bop(a,b){var c=Wmp(Ymp(),b).xa();return new Cn(function(d,e){Lmp(a.J,c).then(function(f){d(f.wc(1,rmp))},e)})}u.VTc=function(a){var b=this,c=gj(a,1),d=ySk(this.C);Jmp(this.J,a).then(function(e){e=e.cj();b.R.C[c]=e;e=$k().gFc()(c);TGd(b.F,e,void 0,{GZ:!0});zSk(b.C);b.V.refresh()},function(e){d.isDisposed()||kTk(d,e.cj())});Tmp(d)};
u.I0c=function(a){Cq(a)};function rop(a,b){a=a.D.bd;b=atb($sb(Xsb(),Zid(b,0,0)),Yzc(b,0,0,1,1)).xa();a.dispatchEvent(new snp(new zo(b)))}u.byc=function(){var a=this,b=aUk("Connecting to BigQuery\u2026");tTk(new sTk(this.J)).then(function(c){Os(Ns.rb(),b);Cop(a,new onp(c))},function(){Os(Ns.rb(),b);a.fAa()})};u.fAa=function(){Cop(this,new onp([],"",!0))};function Cop(a,b){var c=new vnp(b);a.Da(c);WY(a.C,c);c.Hl().then(function(d){pop(a,d)},function(){a.H.C(35753);ii(c)})}
u.sjd=function(a){a=new iop(a);this.Da(a);WY(this.C,a);dUk(a.Va())};u.o9c=function(a){var b=this,c=new Znp;this.Da(c);WY(this.C,c);cop(a);a=knp(a).xa();Mmp(this.J,a).then(void 0,function(d){function e(){return ii(f)}dop(bop.rb());d=d.cj();eop(bop.rb(),d.$h());var f=mop(d);WY(b.C,f);f.Hl().then(e,e)})};u.n9c=function(a){var b=this;TGd(this.F,a.C,function(){var c=new kop;b.Da(c);WY(b.C,c)})};u.m9c=function(){var a=ySk(this.C);a&&a instanceof Znp&&ASk(this.C)};function Dop(){li.call(this)}z(Dop,ro);Dop.prototype.C=function(){return nop};Co("dataconnector",Dop);
