function U7(a,b,c){return a.put(""+b,c)}function E0i(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.eW=Yca(vb,wb,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function F0i(a,b){var c=new SF,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function G0i(a,b){a.Aa=b}
var H0i={5:[{1:[{}],2:Mia}]},I0i={zUc:0,PRc:1,ZGc:2,cHc:3,eHc:4,lHc:5,$Gc:6,bHc:7,jHc:8,aHc:9,dHc:10,kHc:11,aDc:12,oVc:13,gKc:14,fHc:100,hHc:101,iHc:102,gHc:103},J0i={UNKNOWN:0,GCc:1,HCc:2,ICc:3,aEc:27,uEc:4,zEc:5,vFc:6,mHc:26,$Pc:7,sQc:8,tQc:9,uQc:10,vQc:11,LQc:12,MQc:13,VQc:14,lRc:15,xRc:16,BRc:17,nTc:18,oTc:25,SUc:19,TUc:20,UUc:21,VUc:22,WUc:23,pVc:24,rVc:28,nVc:29,eKc:30,fKc:31,dKc:32},K0i={UNDEFINED:0,GUc:1,wGc:2,BTc:3,qTc:4,xSc:5,OFc:6,ySc:7,UFc:8,vUc:9,dGc:10,gGc:11,eGc:12,YTc:13,DEc:14,CEc:24,
kGc:15,hGc:16,fGc:17,uRc:18,tRc:19,sRc:20,ECb:21,vRc:32,jGc:25,iGc:26,wRc:30,OCc:27,NCc:28,SFc:22,RFc:23,QFc:29,PFc:31,TFc:33,EFc:1E3,FFc:1001,GFc:1002,HFc:1003,IFc:1004,JFc:1005,KFc:1006,LFc:1007,MFc:1008,NFc:1009};
function L0i(a,b,c){return T("<div"+(a?' id="'+U(a)+'"':"")+' class="'+(c?U(c)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+Ar("")+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+' ">&nbsp;</div>'+(b?Ar(b):"")+"</div>")}function M0i(a){a=a||{};return T(u6a(Br({E6:"docs-icon-close-small"},a)))}
function N0i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Ar(a.Nl)+'"</b> added to your personal dictionary.');return T(b+a+"</span>")}function O0i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Ar(a.Nl)+'"</b> removed from your personal dictionary.');return T(b+a+"</span>")}
function P0i(a,b){var c=a.rkc;a=a.iCa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Cu({Jd:"docs-userdictionarydialog-button-add",style:0,content:Fr("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?U("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return T(c)}function Q0i(a){a=a.Nl;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+Ar(a)+"</div></div>")}function R0i(a){var b=a.count;a="";0<b?(b="Accept all ("+(Ar(b)+" found)"),a+=b):a+="Accept all";return T(a)}function S0i(a){var b=a.count;a="";0<b?(b="Ignore all ("+(Ar(b)+" found)"),a+=b):a+="Ignore all";return T(a)};function T0i(){}v(T0i,Ua);function U0i(){Ss.call(this);this.R=new Uf;this.J={};this.F(new Qs(pYa,{},{wordList:[]}))}v(U0i,Ss);U0i.prototype.L=function(a){V0i(this,a,!0)};function V0i(a,b,c){var d=a.C(b),e=jc(b);a.J[e]=!0;d||(e={value:e},Ts(a).get("wordList").push(e),c&&W0i(a,[b],[]));return!d}U0i.prototype.O=function(a){X0i(this,a,!0)};function X0i(a,b,c){var d=a.C(b);if(d){var e=jc(b);Pc(a.J,e);for(var f=Ts(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Wa(e,f[h].value)){f.splice(h,1);break}c&&W0i(a,[],[b])}return d}
U0i.prototype.C=function(a){return jc(a)in this.J};U0i.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)V0i(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new T0i)};function W0i(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new T0i);a.D.dispatchEvent(new Rs(new Ps("docs-user_dictionary",b),Ts(a)))};function Y0i(a){a=a||{};var b=a.id,c=a.Tf,d=a.Av,e=a.hidden;a=a.enabled;b=""+s6a("goog-flat-button",Fr(""+$v("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Remove",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return T(b)};function Z0i(a,b){ct.call(this,void 0,$0i.getInstance());this.zIa=a;this.C=b}v(Z0i,ct);Z0i.prototype.Fo=ca();Z0i.prototype.zJ=function(a){a.relatedTarget&&wm(this.C,a.relatedTarget)||ct.prototype.zJ.call(this,a)};Z0i.prototype.Le=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Rf(a)};function $0i(){}v($0i,$s);$0i.prototype.jc=m("docs-userdictionarydialog-row-container");$0i.prototype.Ca=function(a){return xr(Q0i,{Nl:a.zIa})};Ca($0i);function a1i(a){ot.call(this,void 0,new b1i);this.D=a;this.C=this.F=null}v(a1i,ot);p=a1i.prototype;p.Ja=function(){ot.prototype.Ja.call(this);Yr(this.La(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Tr(this.La(),"listbox");var a=this.F;P(a,!1);cr(a,!0);this.C=new Xs(a);this.getHandler().listen(this,"action",this.AEa).listen(this.F,"click",this.AEa).listen(this.C,"key",this.sYb)};p.yd=function(){ot.prototype.yd.call(this);Wf(this.C);this.C=null};
function c1i(a){var b=[];a.ue(function(c){b.push(c.zIa)});return b}p.AEa=function(){var a=pt(this),b=this.Tv()==this.kc()-1;this.$v();this.removeChild(a,!0);b||this.Zv();d1i(this);this.dispatchEvent("change")};p.sYb=function(a){return 13==a.keyCode||32==a.keyCode?(this.AEa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Pm=function(){0==this.Df("docs-userdictionarydialog-row-container-hover").length&&qt(this)};p.nk=function(a){a.stopPropagation();a.preventDefault()};
p.Le=function(a){return 27==a.keyCode?!1:ot.prototype.Le.call(this,a)};p.aD=function(a){ot.prototype.aD.call(this,a);d1i(this)};p.S8=function(a){var b=Dm(document);ot.prototype.S8.call(this,a);b&&as(b,"docs-userdictionarydialog-list-remove-button")?this.La().focus():d1i(this)};function d1i(a){if(pt(a)){var b=pt(a),c=Math.round((Xq(b.La()).height-Xq(a.F).height)/2);a.F.style.top=Nq(b.La()).y+c+"px";b="Remove "+b.zIa;Yr(a.F,b);Qt(a.F,b,void 0);P(a.F,!0)}else P(a.F,!1)}
function b1i(){Zs.apply(this,arguments)}v(b1i,Zs);b1i.prototype.xm=function(a){var b=xr(y(A(),"docs-egmd")?Y0i:M0i,{enabled:!0,Tf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function e1i(a,b,c,d){NU.call(this,b,c,d);this.R=a;this.F=new Du(null,d);this.Ha(this.F);this.L=this.C=null;this.H=new a1i(a);this.Ha(this.H);this.O=null;this.setTitle("Personal dictionary");a=y(A(),"docs-egmd");b=new ys;a&&b.sf(Fs,!1,!0);b.set("ok","Save",!0);a||b.sf(Fs,!1,!0);Bs(this,b)}v(e1i,NU);p=e1i.prototype;
p.Ca=function(){NU.prototype.Ca.call(this);vr(this.zb(),P0i,{rkc:"Add a new word",iCa:If});Ns(this,"ok");this.F.Wa(this.Da("docs-userdictionarydialog-button-add"));this.H.Wa(this.Da("docs-userdictionarydialog-list-container"));this.C=this.Da("docs-userdictionarydialog-input")};
p.Ja=function(){NU.prototype.Ja.call(this);this.F.Oa(!1);this.L=new Tv(this.C);this.getHandler().listen(this.F,"action",this.DWb).listen(this.C,"keypress",this.owb).listen(this.L,"input",this.nwb).listen(this.H,"change",this.h1b);this.getHandler().listen(this.F.getElement(),"focus",this.zsa).listen(this.C,"focus",this.zsa);for(var a=UXa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.zsa);this.O=new SRc(this.H)};
p.yd=function(){NU.prototype.yd.call(this);Xf(this.L,this.O);this.O=this.L=null};p.DWb=function(){f1i(this)};p.nwb=function(){this.F.Oa(!Zd(Af(this.C.value)))};p.owb=function(a){13==a.keyCode&&(this.F.isEnabled()&&f1i(this),a.stopPropagation(),a.preventDefault())};p.zsa=function(){this.H.gi(-1)};p.h1b=function(){Cs(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.qd(!0);var b=Lc(a.D.J);b.sort(F4e());for(var c=0;c<b.length;c++)a.Ha(new Z0i(b[c],a.F),!0);g1i(this,"");Cs(this.D,"ok").disabled=!0};p.NFa=function(){var a=this.H;var b=new SF(Lc(a.D.J));var c=new SF(c1i(a));a=F0i(c,b).Id();b=F0i(b,c).Id();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)V0i(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)X0i(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&W0i(c,d,e)};
p.setVisible=function(a){NU.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),y4e(a,a.value.length))};function g1i(a,b,c){a.C.value=b;a.F.Oa(!Zd(Af(a.C.value)));c&&a.C.select()}function f1i(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==c1i(b).indexOf(c)&&(c=new Z0i(c,b.F),b.zf(c,0,!0),b.La().scrollTop=0,b.dispatchEvent("change"));Lm(a.qa())==a.C&&a.C.blur();g1i(a,"");a.C.focus()};function h1i(a,b,c){c=new e1i(c);a.Ah(c);return Ja(i1i,c,b)}function i1i(a,b,c){a.setVisible(!0);b();c&&g1i(a,c,!0)};function j1i(a){B.call(this);this.F=a;this.C={};this.D=new Ml(this);this.oa(this.D);this.D.listen(a,"za",this.H)}v(j1i,B);function k1i(a,b,c){if(a=a.C[c.gid])if(c=a.Fg(c.ke.y,c.ke.x))return!!c.contains(b.toLowerCase());return!1}j1i.prototype.H=function(a){Wf(this.C[a.gh]);delete this.C[a.gh]};function l1i(){return"Some of the words may not be inclusive to all readers. Try instead:"}function m1i(){return"Some of the words may not be inclusive to all readers. Consider different words."}function n1i(){return"Inclusive warning"};function o1i(a,b,c,d,e,f){p1i();this.F=a;this.C=b;this.D=c;this.L=d;this.H=e;this.J=f}var q1i;v(o1i,Ua);function r1i(a){if(18===a.D||a.D in q1i)return!1;if(Wa(a.D,0)){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function p1i(){p1i=ca();q1i=E0i(28,29,30,31,32);U7(U7(U7(U7(U7(vea(),28,"Word choice"),29,"Word choice"),30,n1i()),31,n1i()),32,n1i()).build();U7(U7(U7(U7(vea(),29,"Synonyms make your writing flow better. Try using: "),30,l1i()),31,l1i()),32,l1i()).build();U7(U7(U7(U7(vea(),28,"Some of the words may be considered sensitive and may not be the best choice in this context."),30,m1i()),31,m1i()),32,m1i()).build()};function s1i(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}v(s1i,Ua);function t1i(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!r1i(a.C[c]))return!1;return 0!=b}function u1i(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0)if(b=!0,!(a.C[c].D in q1i))return!1;return b}function v1i(a){return!u1i(a)&&!t1i(a)||yc(a.C)?18:a.C[0].D}s1i.prototype.equals=function(a){if(Wa(a,this))return!0;if(!(a instanceof s1i))return!1;var b=a.F,c=a.H;return Wa(this.D,a.D)&&Mda(this.F,b)&&Wa(this.H,c)};function w1i(a,b,c){return pfa(b,function(d){return 0==d}).startsWith(c)&&(b=pfa(b,function(d){return d==a}))?b:String(a)}function x1i(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+w1i(a.F,K0i,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+w1i(c[e],I0i,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+w1i(a.D,J0i,"UNKNOWN");return b+("|"+a)};function y1i(a,b,c){this.C=a;this.D=b;this.F=c}v(y1i,Ua);y1i.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof y1i?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};y1i.prototype.getSelection=g("D");function z1i(a,b){this.D=a;this.C=b}v(z1i,Ua);function A1i(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw ib("Unsupported underline update type").C;};function B1i(a,b){this.D=a;this.C=b}var C1i={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},D1i={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};v(B1i,Ua);
function E1i(a,b,c){var d=new Wi;var e=c?c.C.H:null,f=kk(/_/g,a.D.C,"-");K(d,60,f);var h=c?c.F:null;f=A();var k=y(f,"docs-anddc")||y(f,"docs-agdc")||y(f,"docs-adndldc");e&&K(d,56,e);if(c){e=c.C;var l=null,n=null;yc(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Rb(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].D){f=!1;break b}f=!yc(e.C)}if(f)b:{f=l;for(n=0;n<e.F.length;n=n+1|0)if(Wa(e.F[n],f)){n=e.C[n];break b}n=null}f=new iQ;K(f,19,87);if(n){K(f,11,n.F);K(f,5,(n.C?n.C:[])||[]);K(f,8,v1i(e));K(f,7,n.L);
var q=new IOd;K(q,1,n.H);K(q,2,n.J);Mi(f,13,q)}if(b&&!u1i(c.C)&&(k&&h&&(null!=l&&K(f,2,l),f.setContext(h.D()),k=ub(h.C().start),K(f,3,k),h=ub(h.C().end),K(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in C1i?"bd":b in D1i?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";k=A1i(h,a.C.C,a.C.D,!0);l=Math.abs(k-a.C.C|0);K(f,6,k);K(f,9,l);k={};if(c)for(l=Fc(c.C.C),n=v1i(c.C),q=0;q<l.length;q++){var t=l[q];t=t.C?t.C:[];for(var u=0;u<t.length;u++){var z=t[u];z in k||Nc(k,z,{});Nc(k[z],n,!0)}}l=[];for(var E in a.D){n=
a.D[E];for(var L in n)t=n[L],q=A1i(h,t.C,t.D,E in k&&L in k[E]),t=Math.abs(q-t.C|0),u=new GOd,z=Wb(E,10),K(u,1,z),z=Wb(L,10),K(u,2,z),K(u,3,q),K(u,4,t),l.push(u)}for(var R in a.F)k=a.F[R],E=Wb(R,10),L=!1,c&&(L=E==v1i(c.C)),L=A1i(h,k.C,k.D,L),k=Math.abs(L-k.C|0),n=new GOd,K(n,2,E),K(n,3,L),K(n,4,k),l.push(n);Pi(f,10,l);oi(f,11)||K(f,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||!oi(f,13)||(c=[M(f,IOd,13)],Pi(f,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==
b||Pi(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].D){b=!1;break b}b=!yc(e.C)}b&&K(f,20,e.F.length);Mi(d,66,f)}return oq(nq(new mq,1),d).build()};function F1i(a,b,c){this.C=a;this.D=c}v(F1i,Ua);function G1i(a,b){wl.call(this,"$l");this.D=a;this.C=b}v(G1i,wl);function H1i(a){S.call(this,a);this.C=-1}v(H1i,S);
function I1i(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={xQ:d.xQ},f=e.next()){d.xQ=f.value;f=new Du(d.xQ,a.qa());a.Ha(f,!0);var h=f.La();Vr(h,"label","Change "+(c+(" to, Suggestions: "+d.xQ)));bs(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){J1i(a,b.indexOf(k.xQ),!1)}}(d)).listen(f,"focus",function(k){return function(){J1i(a,b.indexOf(k.xQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){J1i(a,b.indexOf(k.xQ),!0)}}(d))}}
function K1i(a){for(var b=0;b<a.kc();b++){var c=a.Bc(b);a.getHandler().Hc(c,"action").Hc(c,"focus").Hc(c.La(),"dblclick")}a.qd(!0)}function L1i(a,b){if(a.C!=b&&0!=a.kc()){var c=a.Bc(a.C);c&&ds(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Bc(b))?(bs(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(bs(a.Bc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Bc(0).getElement().focus(),b=0);a.C=b}}
function J1i(a,b,c){L1i(a,b);a.dispatchEvent(new G1i(b,c))};function M1i(a,b){S.call(this,b);this.F=new ZK(void 0,b);this.Ha(this.F);this.H=new ZK(void 0,b);this.Ha(this.H);this.D=a;this.Ha(this.D);this.J=this.L=this.C=0}v(M1i,S);
M1i.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);this.F.Wa(this.qa().Da("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.qa().Da("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(em("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){N1i(a)}).listen(this.H,"action",function(){O1i(a)}).listen(this.D.La(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Xe()?O1i(a):N1i(a)):a.Xe()?
N1i(a):O1i(a)})};M1i.prototype.zb=function(){return this.qa().Da("docs-checkupdialog-suggestion-list-scroller-content")};function P1i(a){a.C=0;var b=a.D.La(),c=a.Xe();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;Q1i(a)}function N1i(a){a.C=Math.min(a.J,a.C+100);Q1i(a)}function O1i(a){a.C=Math.max(a.L,a.C-100);Q1i(a)}function Q1i(a){Jq(a.D.La(),"transform","translateX("+a.C+"px)");P(a.H.La(),a.C>a.L);P(a.F.La(),a.C<a.J)}
M1i.prototype.Na=function(){S.prototype.Na.call(this);Wf(this.F);Wf(this.H);Wf(this.D)};function R1i(a,b,c,d,e){S.call(this);this.D=a;this.jb=d;this.C=b;this.ib=c;this.xa=new wt(null,Yv.getInstance(),e);this.Ha(this.xa);this.Ma=(a=y(A(),"docs-egms"))?new uw(void 0,e):new pP(void 0,e);this.Ha(this.Ma);this.Pa=a?new IBe(void 0,e):new ZK(void 0,e);this.Ha(this.Pa);this.L=new ZK(void 0,e);this.Ha(this.L);this.R=new ZK(void 0,e);this.Ha(this.R);this.Ia=new H1i(e);this.$a=new M1i(this.Ia,e);this.Ha(this.$a);this.O=new Ft(e);this.Qa=new Mt(void 0,this.O,Bmc.getInstance(),e);this.Ha(this.Qa);
this.Ra=this.ma=this.F=this.J=null;this.ea=-1;this.Gd=!1;this.Ya=this.Va=this.Ea=this.Aa=null;this.H=[];this.rb=y(A(),"docs-show_debug_info");this.Ta=null;mZa(this)}v(R1i,S);p=R1i.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.La();var b=this.Xe();var c=T,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.rb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
$v("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+$v("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept</div><div class="docs-checkupdialog-button-overflow">'+
($v("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=T(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?$v("docs-icon-img docs-icon-next"):$v("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?$v("docs-icon-img docs-icon-previous"):$v("docs-icon-img docs-icon-next"))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+B4e({Tf:"docs-checkupdialog-button-close"})+
"</div></div>");KU(a,b);Ut(a);y(A(),"docs-emi")&&bs(a,"docs-material");this.J=new At("");this.O.Ha(this.J,!0);this.oea(this.J,R0i);this.F=new At("");this.O.Ha(this.F,!0);this.oea(this.F,S0i);this.ma=new At("");this.O.Ha(this.ma,!0);this.Ra=new At("View personal dictionary");this.O.Ha(this.Ra,!0)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.Aa=a.bb("docs-checkupdialog-misspellings");this.Ea=a.bb("docs-checkupdialog-no-misspellings");this.Va=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ya=a.Da("docs-checkupdialog-original-word");this.xa.Wa(a.Da("docs-checkupdialog-button-close"));this.xa.Oa(!0);this.R.Wa(a.Da("docs-checkupdialog-previous-misspelling"));this.L.Wa(a.Da("docs-checkupdialog-next-misspelling"));this.Ma.Wa(a.Da("docs-checkupdialog-button-change"));
this.Pa.Wa(a.Da("docs-checkupdialog-button-ignore"));this.Qa.Wa(a.Da("docs-checkupdialog-button-overflow"));bs(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Vr(a.Da("docs-checkupdialog",this.La()),"label","Spelling and Grammar check");Tr(a.Da("docs-checkupdialog",this.La()),"dialog");qu(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.iOa,this,this.C),w(this.tR,this,"docs-override-spellcheck-suggestion-no-focus"));
qu(this.D,this.Pa,O("docs-ignore-word-contextual"),su,w(this.C.ea,this.C),w(this.tR,this,"docs-ignore-word-contextual"));qu(this.D,this.F,O("docs-ignore-word-no-focus"),void 0,w(this.C.ea,this.C),w(this.tR,this,"docs-ignore-word-no-focus"));qu(this.D,this.Ma,O("docs-apply-spellcheck-suggestion-no-focus"),su,w(this.AVb,this),w(this.tR,this,"docs-apply-spellcheck-suggestion-no-focus"));qu(this.D,this.J,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.xVb,this),w(this.tR,this,"docs-apply-similar-spellcheck-suggestion"));
qu(this.D,this.Ra,O("docs-show-dictionary-tool"),void 0,w(this.iOa,this,this.C));qu(this.D,this.L,O("docs-spellcheck-move-iterator-to-next"),su,void 0,w(this.tR,this,"docs-spellcheck-move-iterator-to-next"));qu(this.D,this.R,O("docs-spellcheck-move-iterator-to-previous"),su,void 0,w(this.tR,this,"docs-spellcheck-move-iterator-to-previous"));a=new hw(a.bb("docs-checkupdialog",this.La()),a);iw(a);this.oa(a);this.getHandler().listen(this.xa,"action",this.pwb).listen(this.getElement(),"keydown",this.qwb).listen(this.getElement(),
"keyup",this.rwb).listen(this.Ia,"$l",this.fgc);Qt(this.R.La(),"Previous suggestion","Previous suggestion");Qt(this.L.La(),"Next suggestion","Next suggestion");Qt(this.Qa.La(),"More options","More options");O("docs-revisions-show").subscribe("action",this.Dq,this);O("docs-new-changes-mode").subscribe("action",this.Dq,this)};
p.I6a=function(){var a=this;if(!this.yb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.C.C;qn(this.Ta);var d=b.bb("docs-checkupdialog-content-container",this.La());d&&Vr(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=x1i(c),b.yR(e,{title:d})),b.Ce(this.ma.La(),'Add "'+(c.D+'" to dictionary')),K1i(this.Ia),this.oea.call(this,this.J,R0i),this.oea.call(this,
this.F,S0i),this.UIb.call(this),b.Ce(this.Ya,c.D),this.H=c.F,I1i(this.Ia,this.H,c.D),this.ib.C(0<this.H.length),this.ea=0<this.H.length?0:-1,S1i(this,t1i(c)),P(this.Ea,!1),P(this.Aa,!0),P1i(this.$a)):(P(this.Aa,!1),this.R.Oa(!1),this.L.Oa(!1),this.ib.C(!1),b.qd(this.Va),P(this.Ea,!0),e&&b.yR(e,{title:d}),this.Ta=pn(function(){return a.setVisible(!1)},5E3))};p.oea=function(a,b){vr(a.getElement(),b,{count:-1})};p.focus=function(){$q(this.Aa)?L1i(this.Ia,0):this.Ea.focus()};
p.tR=function(a){return E1i(this.jb,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Gd&&((this.Gd=a)&&this.dispatchEvent("beforeshow"),P(this.La(),a),a&&this.qa().Da("docs-checkupdialog",this.La()).focus(),this.dispatchEvent(a?"open":"close"))};p.Cda=g("Gd");p.T9=g("Gd");p.Dq=function(){this.setVisible(!1)};p.iOa=function(a){return(a=T1i(a))?a.D:null};function T1i(a){return(a=a.C)?a.C:null}function S1i(a,b){a.J.Oa(!b);a.F.Oa(!b);a.ma.Oa(!b)}p.UIb=function(){this.R.Oa(!1);this.L.Oa(!1)};
p.fgc=function(a){var b=this.ea;this.ea=a.D;if(this.ea==b||a.C)a=new F1i(this.H[this.ea],T1i(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").kb(a)};p.AVb=function(){return new F1i(this.H[this.ea],T1i(this.C),this.C)};p.xVb=function(){return new z1i(this.H[this.ea],this.C.C)};p.pwb=function(){this.Dq()};p.qwb=function(a){27==a.keyCode&&this.Dq()};p.rwb=function(a){this.Gd&&27==a.keyCode&&a.stopPropagation()};
p.Na=function(){S.prototype.Na.call(this);qn(this.Ta);Wf(this.xa);Wf(this.Ma);Wf(this.Pa);Wf(this.L);Wf(this.R);Wf(this.O);Wf(this.Qa);Wf(this.J);Wf(this.F);Wf(this.ma);Wf(this.Ra);delete this.Aa;delete this.Ya;delete this.Ea;delete this.Va};function U1i(a,b,c,d,e,f){gY.call(this,f);this.L=a;this.H=b;this.zd=e;this.Qa=new dAf(c);this.Ha(this.Qa);this.Aa=new Du(null,f);this.Ha(this.Aa);this.Ra=new Ft(f);this.Eb=null;this.Pc=new Vu(null,this.Ra,mD.getInstance());this.Ha(this.Pc);this.Ea=new Du(null,f);this.Ha(this.Ea);this.Va=new Ft(f);this.rb=null;this.bd=new Vu(null,this.Va,mD.getInstance());this.Ha(this.bd);this.Kb=this.Ta=this.xa=null;this.F=new wv("",f);this.Ha(this.F);this.C=new V1i(f);Gt(this.C,!1);this.Ha(this.C);this.zc=this.xb=
this.Ma=this.Ia=this.ea=this.D=null;this.Qc=5E3;this.ib=this.Lc=null;this.Cb=d;this.jb=this.ub=this.Pa=null}v(U1i,gY);function W1i(a){cs(a.La(),["goog-menu-no-icon","goog-menu-noaccel"])}p=U1i.prototype;
p.Nra=function(){var a=Ked(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(Hhf()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(Ghf(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Cu({id:"docs-spellcheckslidingdialog-button-change",style:2,Jd:"docs-spellcheckslidingdialog-buttons-action",content:Fr("Change")},void 0);c+=L0i("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Cu({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Fr("Ignore")},void 0);c+=L0i("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Cu({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Fr("Add to Dictionary")},void 0);c+=L0i("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=T(c);b=""+Ihf(b,Fr(""+a),"Spellcheck");return T(b)};p.A4=function(a){return E1i(this.zd,a,this.H.C)};p.Ca=function(){gY.prototype.Ca.call(this);var a=im("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=im("SPAN","docs-spellcheckslidingdialog-count","");this.Eb=new At([a,b]);this.Ra.Ha(this.Eb,!0);a=im("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=im("SPAN","docs-spellcheckslidingdialog-count","");this.rb=new At([a,b]);this.Va.Ha(this.rb,!0)};
p.Ja=function(){gY.prototype.Ja.call(this);bs(this.La(),"docs-spellcheckslidingdialog");var a=this.qa();this.ub=a.getElement("docs-spellcheckslidingdialog-loading");this.jb=a.getElement("docs-spellcheckslidingdialog-content");this.Ma=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.xb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ia=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ea=new Tv(this.D);this.Lc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Qa.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Wa(this.D);this.Aa.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ea.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));X1i(this.Pc,this.Aa,"docs-spellcheckslidingdialog-button-change-menu",O("docs-spellcheck-change-menu"),this.L,a);X1i(this.bd,this.Ea,"docs-spellcheckslidingdialog-button-ignore-menu",
O("docs-spellcheck-ignore-menu"),this.L,a);this.C.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.eh(!0);W1i(this.C);qu(this.L,this.Ea,O("docs-ignore-word-contextual"),su,w(this.H.ea,this.H),w(this.A4,this,"docs-ignore-word-contextual"));qu(this.L,this.Aa,O("docs-apply-spellcheck-suggestion-no-focus"),su,w(this.zVb,this),w(this.A4,this,"docs-apply-spellcheck-suggestion-no-focus"));this.xa=new Du(null,this.qa());this.Ta=new Ft(a);this.Kb=new Vu(null,this.Ta,mD.getInstance(),
a);this.Ha(this.xa);this.Ha(this.Kb);this.xa.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.xa,c=O("docs-override-spellcheck-suggestion-no-focus");qu(this.L,b,c,su,w(this.jOa,this,this.H),w(this.A4,this,c.getId()));X1i(this.Kb,this.xa,"docs-spellcheckslidingdialog-button-dictionary-menu",O("docs-spellcheck-dictionary-menu"),this.L,a);a=new At("View personal dictionary");b=se(su);delete b["node-label"];delete b.label;qu(this.L,a,O("docs-show-dictionary-tool"),b,w(this.jOa,
this,this.H));this.Ta.Ha(a,!0);W1i(this.Ta);qu(this.L,this.Eb,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.ZHb,this),w(this.A4,this,"docs-apply-similar-spellcheck-suggestion"));W1i(this.Ra);qu(this.L,this.rb,O("docs-ignore-word-no-focus"),void 0,w(this.H.ea,this.H),w(this.A4,this,"docs-ignore-word-no-focus"));W1i(this.Va);this.getHandler().listen(this.C.getElement(),If?"focusin":"focus",this.ggc);this.Pa=new a3a(this.getElement());this.oa(this.Pa);b=x2a("Ctrl+single-quote",!1);a=x2a("Ctrl+semicolon",
!1);c=O("docs-spellcheck-move-iterator-to-next");E2a(this.Pa,c,[b]);b=O("docs-spellcheck-move-iterator-to-previous");E2a(this.Pa,b,[a])};
p.I6a=function(){var a=this.H.C;qn(this.ib);var b=this.qa().bb(cAf.TCb,this.getElement());b&&Vr(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Hc(this.D,"focus",this.f1a).Hc(this.D,"blur",this.e1a).Hc(this.ea,"input",this.h1a).Hc(this.D,"keydown",this.g1a);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);sm(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");Wf(this.removeChild(this.F));
this.F=new wv("",c);this.Ha(this.F);this.F.Wa(this.D);Wf(this.ea);this.ea=new Tv(this.D);for(this.getHandler().listen(this.D,"focus",this.f1a).listen(this.D,"blur",this.e1a).listen(this.ea,"input",this.h1a).listen(this.D,"keydown",this.g1a);0<this.C.kc();)this.C.Hn(0).dispose();Vr(this.D,"label","Next misspelling. Change "+(b.D+" to:"));this.qa().Ce(this.Lc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new At("No suggestions"),this.C.Ha(b,!0),b.Lf(2,!1),b.Oa(!1),this.Cb.C(!1);else{this.F.setValue(c[0]);
for(b=0;b<c.length;b++)d=new At(c[b]),this.C.Ha(d,!0),this.getHandler().listen(d,"action",this.Rhc).listen(d.getElement(),"dblclick",this.T7b),1<c.length&&(d.Tm(!0),bs(em("goog-menuitem-checkbox",d.La()),"goog-inline-block"));(b=this.C.Bc(0))&&1<this.C.kc()&&b.Jb(!0);this.C.gi(0);this.Cb.C(!0)}eAf(this.Qa,a.getSelection());this.kOa.call(this,this.Ra);this.kOa.call(this,this.Va);P(this.Ma,!1);P(this.Ia,!0)}else P(this.Ia,!1),pm(this.xb),this.zc&&this.xb.appendChild(this.zc),P(this.Ma,!0),this.ib=pn(w(this.Dq,
this),this.Qc),this.Qa.Zh()};function Y1i(a){P(a.jb,!0);P(a.ub,!1)}p.focus=function(){$q(this.Ia)?zv(this.F):this.Ma.focus()};function X1i(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Ds(1);Lne(a,b.getElement());b.Ds(2);b=new Sr(c,a.Xe()?1:5);Nt(a,b);qu(e,a,d,su)}p.kOa=function(a){a=em("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ce(a,"")};function Z1i(a){var b=a.F.getValue();a=new F1i(b,$1i(a.H),a.H);O("docs-apply-spellcheck-suggestion-no-focus").kb(a)}p.T7b=function(){Z1i(this)};
p.f1a=function(){var a=this.qa().wp(this.D);bs(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.e1a=function(){var a=this.qa().wp(this.D);ds(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.g1a=function(a){13==a.keyCode&&Z1i(this)};p.ggc=function(){for(var a=0;a<this.C.kc();a++){var b=this.C.Bc(a);if(b.isChecked()){b.wg(!0);return}}0<this.C.kc()&&this.C.gi(0)};function a2i(a){for(var b=0;b<a.C.kc();b++)a.C.Bc(b).Jb(!1)}p.h1a=function(){a2i(this);this.Cb.C(!0)};
p.Rhc=function(a){var b=a.target.getValue();a2i(this);this.F.setValue(b);(a=a.target)&&1<this.C.kc()&&a.Jb(!0);zv(this.F)};p.zVb=function(){var a=this.F.getValue();return new F1i(a,$1i(this.H),this.H)};p.ZHb=function(){return new z1i(this.F.getValue(),this.H.C)};p.jOa=function(a){return(a=$1i(a))?a.D:null};function $1i(a){return(a=a.C)?a.C:null}p.Na=function(){qn(this.ib);Wf(this.ea);gY.prototype.Na.call(this)};function V1i(a,b){Ft.call(this,a,b)}v(V1i,Ft);
V1i.prototype.Le=function(a){return 27==a.keyCode?!1:Ft.prototype.Le.call(this,a)};function b2i(a,b,c,d,e,f,h,k){Il.call(this);this.ea=a;this.O=b;this.xa=c;this.J=e;this.ma=h;this.ob=k||new Vl;this.C=y(A(),"docs-senu");this.L=this.F=null;this.C?this.L=new R1i(this.O,this.J,d,f,this.ob):this.F=new U1i(this.O,this.J,this.xa,d,f,this.ob);this.oa(this.F);this.oa(this.L);this.H=new Ml(this);this.oa(this.H);this.D=new Uf;this.oa(this.D)}v(b2i,Il);function c2i(a){a.C||(a=d2i(a),P(a.jb,!1),P(a.ub,!0))}
function e2i(a,b){var c=a.J.C;V7(a).yb()||V7(a).render(Em(a.ob,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=V7(a).Cda();d&&c?V7(a).focus():(d||a.H.listen(V7(a),"close",a.R),b())}b2i.prototype.R=function(){this.H.Hc(V7(this),"close",this.R);this.D.dispatchEvent(null);oZa(lZa.getInstance())||this.ea.Db(3);uv(this.ma,0)||Lu.getInstance().postMessage(Nu("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function f2i(a){V7(a).setVisible(!0);a.C||Y1i(d2i(a));V7(a).I6a();pn(function(){return V7(a).focus()})}function V7(a){return a.C?a.L:a.F}function d2i(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function g2i(){}v(g2i,Ua);function h2i(){Tf.call(this);this.D=new Uf;this.C={}}v(h2i,Tf);function i2i(){}i2i.prototype.get=m(null);function j2i(a){this.hb=ah(a,-1,0)}v(j2i,dh);j2i.prototype.toBuilder=function(){return new k2i(this)};j2i.prototype.Ib=function(){return nh(this,1)};function k2i(a){C.call(this,a)}v(k2i,C);k2i.prototype.Ib=function(){return this.message.Ib()};function l2i(a){this.hb=ah(a,-1,0)}v(l2i,dh);function m2i(){var a=void 0===a?gh(l2i):a;return new n2i(a)}l2i.prototype.toBuilder=function(){return new n2i(this)};l2i.prototype.getRange=function(){return this.sb(2,ho)};function n2i(a){C.call(this,a)}v(n2i,C);n2i.prototype.getRange=function(){return this.message.getRange()};function o2i(a,b){Eh(a,2,b)};function p2i(a){this.hb=ah(a,-1,0)}v(p2i,dh);p2i.prototype.toBuilder=function(){return new q2i(this)};function q2i(a){C.call(this,a)}v(q2i,C);function r2i(a){this.hb=ah(a,-1,0)}v(r2i,dh);r2i.prototype.toBuilder=function(){return new s2i(this)};r2i.prototype.Ap=function(){return this.sb(2,ko)};function s2i(a){C.call(this,a)}v(s2i,C);s2i.prototype.Ap=function(){return this.message.Ap()};function t2i(a){this.hb=ah(a,-1,0)}v(t2i,dh);t2i.prototype.toBuilder=function(){return new u2i(this)};function u2i(a){C.call(this,a)}v(u2i,C);function v2i(a,b,c){this.ke=a;this.gid=b;this.gg=c}v2i.prototype.equals=function(a){return this===a?!0:a instanceof v2i?Ol(a.ke,this.ke)&&a.gid==this.gid&&YDa(a.gg,this.gg):!1};function w2i(a,b,c,d,e){B.call(this);this.F=a;this.Ma=b;this.Pa=c;this.Ia=d;this.Ea=e;this.H=this.J=this.C=null;this.R=!1;this.L=[];this.xa=[];this.Aa=new Ml(this);this.oa(this.Aa);this.O=null;this.ma="RANGE";this.D=null}v(w2i,B);function x2i(a,b){y2i(a,b,!1)}function z2i(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));y2i(a,b,!!d)}w2i.prototype.ea=g("C");function A2i(a){vF(a.O);a.Aa.Rc();a.ma="RANGE";a.R=!1;a.L=[];a.xa=[]}
function B2i(a,b){var c=b.getSelection(),d=GF(a.F,c.gid);if(!d||!nNb(d.Ac(),c.ke))return!1;c=c.gg;return C2i(a,b).substring(c.start,c.end)==b.C.D}function C2i(a,b){a=D2i(a,b);return Sd(a,"'")?a.substring(1):a}function E2i(a,b){a=D2i(a,b);return Sd(a,"'")}function D2i(a,b){b=b.getSelection();var c=b.ke,d=b.gid;a=GF(a.F,d).Ac();a.Tq(IC(b.ke));return $F(a.Xf(c.y,c.x),d,c.y,c.x)}
function F2i(a,b){if(a.H){var c=m2i(),d=kHa(jHa(hHa(),a.H),a.J.y);switch(a.ma){case "WORKBOOK":vh(c,3,!0);jo(d,0);var e=MF(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=G2i(c,e[f]));break;case "SHEET":jo(d,0);e=GF(a.F,a.D.gid);c=G2i(c,e);break;case "RANGE":jo(d,a.D.rect.Mb()),lHa(d,a.D.rect.Vc()),mHa(d,a.D.rect.Xc()),e=GF(a.F,a.D.gid),c=G2i(c,e)}o2i(c,d.build());Bh(c,1,a.J.x+1);d={};xk(yk(dp(Vo(a.Ma.Oe("/spell"),(d.data=c.build().pb(),d)),"POST"),function(h){return H2i(a,h,b)}),function(){H2i(a,
null,b)}).Re()}else I2i(a,b,!1)}function G2i(a,b){if(b){var c=b.Ac().$e;if(fG(c)){b=b.gb();c=c.getActiveFilterId();var d=void 0===d?gh(j2i):d;d=new k2i(d);b=yh(d,1,b);b=yh(b,2,c).build();Ch(a,4,b)}}return a}
function H2i(a,b,c){if(b){b=eh(t2i,qk(b.we(),H0i));a.J=new Nl(qh(b,2),qh(b,1));a.H=nh(b,3);a.R=lh(b,6);b=ha(sh(b,5,r2i));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=oo(e.Ap());var f=e.Ap().getColumnIndex();d=new Nl(f,d);f=e.Ap().gb();e=ha(sh(e,1,p2i));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=nh(k,1);var l=qh(k,2),n=qh(k,3),q=nh(k,5);l=new v2i(d,f,new Fn(l,n));if(!J2i(a,h,l)){k=oh(k,4).Gb();n=[];for(var t=0;t<k.length;t++)n.push(new o1i(0,[],0,0,"0","0"));a.L.push(new y1i(new s1i(h,
k,n,q),l))}}}}y2i(a,c,!1)}function y2i(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!J2i(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=GF(a.F,h.gid);d=c.Ac();h=IC(h.ke);f=w(a.Qa,a,f,b,e);d.Tq(h)?f():(vF(a.O),a.O=FF(c.C,h).addCallback(f));return}}I2i(a,b,c)}function I2i(a,b,c){a.R||c?(a.C=null,b(null)):F2i(a,b)}w2i.prototype.Qa=function(a,b,c){B2i(this,a)?(this.C=a,b(a.C)):y2i(this,b,c)};
function J2i(a,b,c){return jc(b)in a.Ia.C||k1i(a.Ea,b,c)||a.Pa.C(b)}w2i.prototype.Na=function(){B.prototype.Na.call(this);vF(this.O)};function K2i(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function L2i(a,b){var c=b.D.C;if(B2i(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.gg,h=GF(a.D,e).Ac(),k=E2i(a.C,c),l=C2i(a.C,c);c=l.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+l.substring(0,f.start)+n+l.substring(f.end);l=WF(h,d.ke);f=f.start+M2i(c,n);n=n.length-c.length;c=N2i(UOb(l),f,n);f=O2i(SOb(l),f,n);var q=new Vmd(h,d.ke,k,c,f);TG(q,function(t){if(t){t=a.C;for(var u=b.C,z=0;z<t.L.length;z++){var E=t.L[z].getSelection();if(Ol(E.ke,d.ke)&&E.gid==d.gid&&E.gg.start>d.gg.end){var L=d.gg.getLength()-
u.length;E.gg.start-=L;E.gg.end-=L}}}});IF(a.D,new xD(e,IC(d.ke)),function(){a.F.C(q)})}}function M2i(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function N2i(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Ng();h>b&&(f=f.toBuilder(),f=Bh(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function O2i(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Ng();h>b&&(f=iLb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function P2i(a,b,c,d,e,f){Tf.call(this);this.D=a;this.H=b;this.C=c;this.L=d;this.O=e;this.F=new Kl;this.oa(this.F);this.J=f}v(P2i,Tf);p=P2i.prototype;p.twb=function(a){L2i(this.C,a);Q2i(this)};
p.QYb=function(a){var b=this.C,c=a.C;if(c){c=xf(c.C.D);a=a.D;var d=n8e();c=yh(d,1,"\\b"+c+"\\b");c=yh(c,3,a);c=vh(c,6,!1);c=vh(c,7,!1);c=vh(c,8,!0);c=Bh(c.setType(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":Bh(c,5,0);c.setSelection(BD(a.rect,a.gid));break;case "SHEET":Bh(c,5,1);c.setSelection(jHa(hHa(),a.gid).build());break;case "WORKBOOK":Bh(c,5,2)}b.F.C(new Lyf(c.build()))}Q2i(this)};p.uwb=function(a){if(a instanceof y1i){var b=this.C.J;a=a.C.D;jc(a)in b.C||(b.C[jc(a)]=!0,b.D.dispatchEvent(new g2i))}Q2i(this)};
p.J_b=function(a){if(a instanceof y1i){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!k1i(b,c,a)){var d=b.C[a.gid];d||(d=EF(b.F,a.gid),d.getSheetType(),d=d.Ac(),d=new KD(d,!0),b.C[a.gid]=d);b=a.ke.y;a=a.ke.x;var e=d.Fg(b,a);e||(e=new Pk,SEb(d,b,a,e));e.add(c.toLowerCase())}}Q2i(this)};p.K$b=function(a){hc(a)&&this.O.L(a);Q2i(this)};function R2i(a){a.J.Ga("docs-show-spellcheck-tool").wc(!0);a.F.wb(a.D.D,function(){S2i(a)});e2i(a.D,function(){Q2i(a)})}
function S2i(a){a.J.Ga("docs-show-spellcheck-tool").wc(!1);a.F.Fx(a.D.D,function(){S2i(a)});A2i(a.C.C)}p.lOa=function(a){var b=this;c2i(this.D);z2i(this.H,function(){T2i(b)},this.L.C.getSelection(),a)};function Q2i(a){c2i(a.D);x2i(a.H,function(){T2i(a)},a.L.C.getSelection())}function T2i(a){f2i(a.D);var b=a.H.C;b&&(b=b.getSelection())&&IF(a.C.D,new xD(b.gid,IC(b.ke)))};function U2i(a){this.D=new fAf(a)}U2i.prototype.C=function(a){var b=jHa(mHa(jo(lHa(kHa(hHa(),a.ke.y),a.ke.y+1),a.ke.x),a.ke.x+1),a.gid).build();a=ro(qo(po(lo(),a.gid),a.ke.y),a.ke.x).build();b=rHa(qHa(oHa(),a),b).build();return this.D.C(new uo(b))};function V2i(a){var b=Lu.getInstance();this.H=a;this.D=b;this.F=0}V2i.prototype.L=function(a){this.H.L(a);a=Ou(xr(N0i,{Nl:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);Mu(this.D,this.F);this.F=this.D.postMessage(a)};V2i.prototype.O=function(a){this.H.O(a);a=Ou(xr(O0i,{Nl:a}),O("docs-undo").getLabel(),w(this.L,this,a),"info",!0,1E4);Mu(this.D,this.F);this.F=this.D.postMessage(a)};V2i.prototype.C=function(a){return this.H.C(a)};function W2i(a,b,c,d,e,f,h,k,l,n){fY.call(this,"docs-spellcheckslidingdialog-id",c,n);var q=this;G0i(this,w(this.Asa,this));this.Ma=a;this.R=new U0i;this.Pa=new V2i(this.R);this.Ia=new h2i;this.Ea=new j1i(a);this.H=new w2i(a,e,this.R,this.Ia,this.Ea);this.Ra=new K2i(a,b,this.H,this.Ea,this.Ia);b=Tl();k=new B1i(k,new i2i);a=new b2i(c,(new ow).build(),new U2i(a),new tjf("trigger-text",!1),this.H,k,l,b);this.oa(a);this.O=d2i(a);this.D=new P2i(a,this.H,this.Ra,d,this.Pa,n);this.F=b.Ca("DIV",{style:"margin-top: 10px"});
this.J=mS("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.Nvc);this.L=mS("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.Asa,this,"WORKBOOK"));Ws(h,this.R,"docs-user_dictionary");n.Ga("docs-ignore-word-contextual").subscribe("action",this.D.J_b,this.D);n.Ga("docs-ignore-word-no-focus").subscribe("action",this.D.uwb,this.D);n.Ga("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.K$b,
this.D);n.Ga("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.twb,this.D);n.Ga("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.QYb,this.D);n.Ga("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.lOa,this.D,!1));n.Ga("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.lOa,this.D,!0));this.Ta=h1i(f,function(){q.O.setVisible(!1)},this.Pa.H)}v(W2i,fY);p=W2i.prototype;p.Fia=g("O");
p.IH=function(){fY.prototype.IH.call(this);this.getHandler().listen(this.C,"close",this.vwb).listen(this.Ma,"Ea",this.wwb)};p.vwb=function(){this.hT()};p.wwb=function(){this.C.Dq();this.hT()};
p.Asa=function(a,b){var c=b||null,d;a||((b=this.Ma.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.Vh()?(a="RANGE",c=new xD(b.gb(),c)):(a="SHEET",c=new xD(b.gb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);P(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);P(this.F,!0);break;case "WORKBOOK":P(this.F,!1)}b=this.H;A2i(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Nl(-1,0);(a=b.F.jza(-1,0,!1,!0))?b.H=
a.gb():(b.H=null,b.R=!0);break;case "SHEET":b.J=new Nl(-1,0);b.H=c.gid;break;case "RANGE":b.J=new Nl(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.O;a.zc=this.F;a.Qc=d?d:5E3;R2i(this.D)};p.xwb=function(){this.Ta(void 0)};p.Nvc=function(){this.Asa("SHEET",new xD(this.H.D.gid,null))};function X2i(){Vn.apply(this,arguments)}v(X2i,Vn);X2i.prototype.C=function(a,b,c,d,e,f,h,k,l,n){return new W2i(a,b,c,d,e,f,h,k,l,n)};Eo("spellcheck",X2i);
