function zJs(a,b){Ck(a,1,b,void 0)}function W9(a,b){T(a,2,b)}function X9(a,b){T(a,3,b)}function AJs(a){var b=BJs();return vj(b,1,a)}function BJs(){var a=void 0===a?bj(zBc):a;return new ABc(a)}
function CJs(a,b,c,d){tq.call(this,d);this.Ga=b;this.Ha=a;this.Ba=c;this.qa=(new Wt).xa();this.C=new CY(new ks,Kv.rb(),this.Ea());this.Qa(this.C);this.oa=new RX("",void 0,e8k.rb());this.Qa(this.oa);this.D=new RX("",void 0,e8k.rb());this.Qa(this.D);this.F=new RX("",void 0,e8k.rb());this.Qa(this.F);this.H=new RX("",void 0,e8k.rb());this.Qa(this.H);this.J=new RX("",void 0,e8k.rb());this.Qa(this.J);this.O=new RX("",void 0,e8k.rb());this.Qa(this.O);this.R=new RX("",void 0,e8k.rb());this.Qa(this.R);this.V=
new RX("",void 0,e8k.rb());this.Qa(this.V);this.ma=new RX("",void 0,e8k.rb());this.Qa(this.ma)}z(CJs,tq);
CJs.prototype.Ra=function(){tq.prototype.Ra.call(this);var a=l2j(this.Ha);a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in R8k)if(qg(R8k[c].Qj,b.C)){var d=this.Ea().Ja("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new gs(d,null,this.Ea());d.setValue((new TLd(b.C)).getStringValue());this.C.Le(d)}}this.C.render(this.Ka("waffle-theme-edit-panel-font-family"));DJs(this,this.oa,"waffle-theme-edit-panel-text-color",Rgc);DJs(this,this.D,"waffle-theme-edit-panel-background-color",Sgc);
DJs(this,this.F,"waffle-theme-edit-panel-accent1-color",Tgc);DJs(this,this.H,"waffle-theme-edit-panel-accent2-color",Ugc);DJs(this,this.J,"waffle-theme-edit-panel-accent3-color",Vgc);DJs(this,this.O,"waffle-theme-edit-panel-accent4-color",Wgc);DJs(this,this.R,"waffle-theme-edit-panel-accent5-color",Xgc);DJs(this,this.V,"waffle-theme-edit-panel-accent6-color",Ygc);DJs(this,this.ma,"waffle-theme-edit-panel-hyperlink-color",Zgc);EJs(this)};
function EJs(a){function b(c,d,e,f,h){zs(a.qa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Qgc,aHk,function(c){return c.target.getValue()},"Font");b(a.oa,Rgc,Bs,void 0,"Text color");b(a.D,Sgc,Bs,void 0,"Background color");b(a.F,Tgc,Bs,void 0,"Accent1 color");b(a.H,Ugc,Bs,void 0,"Accent2 color");b(a.J,Vgc,Bs,void 0,"Accent3 color");b(a.O,Wgc,Bs,void 0,"Accent4 color");b(a.R,Xgc,Bs,void 0,"Accent5 color");b(a.V,Ygc,Bs,void 0,"Accent6 color");b(a.ma,Zgc,Bs,void 0,"Hyperlink color")}
function DJs(a,b,c,d){b.wb(a.Ka(c));b.Za(!0);b=b.Ic();d=new yUd(a.Ba,null,!1,!1,a.Ga,!1,d,10);a.Da(d);d.EW(b,0)};function FJs(a,b){a=a||{};var c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Current Theme";b='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+GJs(b,!0)+GJs(b,!1)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+V("waffle-theme-edit-panel-title")+'">';d=d+'Font</div><div class="'+(V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');d=d+"Colors</div>"+HJs("Text","waffle-theme-edit-panel-text-color");d+=HJs("Chart Background","waffle-theme-edit-panel-background-color");
d+=HJs("Accent 1","waffle-theme-edit-panel-accent1-color");d+=HJs("Accent 2","waffle-theme-edit-panel-accent2-color");d+=HJs("Accent 3","waffle-theme-edit-panel-accent3-color");d+=HJs("Accent 4","waffle-theme-edit-panel-accent4-color");d+=HJs("Accent 5","waffle-theme-edit-panel-accent5-color");d+=HJs("Accent 6","waffle-theme-edit-panel-accent6-color");d+=HJs("Hyperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+V("waffle-custom-theme-warning-message")+'">';d=Jq(d+"Edits to this theme will be saved over the existing custom theme</div>");
c+=b+d+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";b=Jq('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+VY(Kq({title:"Themes",aP:Nq(""+b),oD:"waffle-theme-editor-sidebar",fA:Nq(c)},a));return Jq(a)}function GJs(a,b){a=""+Ks({Cg:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Customize":"Done",style:2},a);return Jq(a)}function IJs(a){a=a.title;return Jq('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+Iq(a)+"</div></div>")}
function JJs(a){var b=a.id,c=a.DWb,d=a.text,e=a.background,f=a.NAb,h=a.OAb,k=a.PAb,l=a.QAb,m=a.RAb,p=a.SAb,r=a.Cd;a=a.Gtc;return Jq('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(p)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(m)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?V(a):V(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="102" y="10">'+Jq("Total")+"</tspan>":'<tspan x="2" y="10">'+
Jq("Total")+"</tspan>")+"</text></g></g></svg></div>")}function HJs(a,b){return Jq('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+Iq(a)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(b)+'"></div></div>')};function KJs(a){var b=new Map;if(ej(a,4))return Hq(JJs,{id:Mh(),DWb:"Arial",text:"#000000",background:"#FFFFFF",Gtc:"#666666",NAb:"#4285F4",OAb:"#DB4436",PAb:"#F4B401",QAb:"#109D58",RAb:"#FF6D01",SAb:"#1155CC",Cd:su(Yt.rb())});for(var c=ea(mj(a,3,xBc)),d=c.next();!d.done;d=c.next())d=d.value,b.set(lj(d,1,0),CBc(kj(d.Ce(),2)));return Hq(JJs,{id:Mh(),DWb:gj(a,2),text:b.get(1),background:b.get(2),NAb:b.get(3),OAb:b.get(4),PAb:b.get(5),QAb:b.get(6),RAb:b.get(7),SAb:b.get(8),Cd:su(Yt.rb())})};function LJs(a){tq.call(this,a);this.C=new ys(void 0,void 0,!0,Vt.rb());this.Da(this.C);this.Vra=[];this.Bla=null}z(LJs,tq);LJs.prototype.Ra=function(){tq.prototype.Ra.call(this);var a=HBc(DBc.rb()),b=BJs();b=sj(b,4,!0).xa();MJs(this,b,6,"");this.Bla=this.$d((6).toString());b=$k().nJb()();var c=!0,d;for(d in b){var e=b[d],f=$k().yJb()(e);e=aj(zBc,e);if(!ej(e,4)||ej(a,4))a.equals(e)&&(c=!1),MJs(this,e,Qh(d),f)}c?NJs(this,a):this.Bla.setVisible(!1)};
function MJs(a,b,c,d){var e=OJs(a,b,d),f=new es("",new ds,a.Ea()),h=bn("DIV");h.appendChild(e);f.wb(h);f.ld("waffle-theme-button");f.bh(d+" Theme");f.Zc(c.toString());a.Qa(f);a.Vra.push({theme:b,id:c});zs(a.C,f,q5b,As,function(){return c});b=new or(h);a.Da(b);a.getHandler().listen(b,"focusin",function(){dr(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){fr(h,"waffle-theme-container-element-focus")})}
function NJs(a,b){var c=OJs(a,b,"Custom"),d=a.Bla,e=d.Ka("waffle-theme-container-element");d.Va().replaceChild(c,e);d.bh("Custom Theme");a.Vra[0]={theme:b,id:6};a.Bla.setVisible(!0)}function OJs(a,b,c){c=Hq(IJs,{title:c});b=KJs(b);a.Ea().Ry(c,b,0);return c}LJs.prototype.J8=function(a){for(var b=ea(this.Vra),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function PJs(a,b,c,d,e,f){PY.call(this,f);this.J=d;this.R=e;this.i_=new LJs;this.Qa(this.i_);this.O=new CJs(b,a,c,f);this.Qa(this.O);this.C=new Ls("",this.Ea());this.Qa(this.C);this.F=new Ls("",this.Ea());this.Qa(this.F);this.D=new es("",nx.rb(),f);this.Qa(this.D)}z(PJs,PY);u=PJs.prototype;u.Ja=function(){this.Pb(Hq(FJs))};
u.Ra=function(){var a=this;PY.prototype.Ra.call(this);var b=this.Ka("waffle-theme-editor-themes-container"),c=this.Ka("waffle-theme-editor-edit-panel");this.i_.wb(b);this.O.wb(c);this.C.wb(this.Ka("waffle-theme-edit-button"));this.F.wb(this.Ka("waffle-theme-done-button"));this.l7(!1);this.D.wb(this.Ka("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.ej()&&N2b);this.refresh();this.getHandler().listen(this.C,"action",function(){a.l7(!0)}).listen(this.F,"action",function(){a.l7(!1)}).listen(this.D,
"action",this.vmc).listen(this.J,"offline_status",this.wmc).listen(b,"scroll",A5j(function(){QJs(a,b)},10)).listen(c,"scroll",A5j(function(){QJs(a,c)},10))};u.l7=function(a){var b=this.Ka("waffle-theme-editor-themes-container"),c=this.Ka("waffle-theme-editor-edit-panel");nq(b,!a);nq(c,a);this.C.setVisible(!a);this.F.setVisible(a);nq(this.Ka("waffle-current-theme-preview"),a);QJs(this,a?c:b);a||RJs(this)};
function RJs(a){for(var b=null,c=HBc(DBc.rb()),d=ea(a.i_.Vra),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!ej(c,4)&&c.equals(e)){b=f;break}}b||ej(c,4)?a.i_.Bla.setVisible(6==b):NJs(a.i_,c);a.refresh()}
u.refresh=function(){var a=this.Cb("waffle-theme-active");a&&fr(a,"waffle-theme-active");for(var b=HBc(DBc.rb()),c=this.Ea(),d=!1,e=ea(this.i_.Vra),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.i_.$d(h.toString()),f.isVisible())){d=c.Ka("waffle-theme-thumbnail",f.Va());if(d==a){dr(a,"waffle-theme-active");return}dr(d,"waffle-theme-active");fr(f.Va(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Za(!ej(b,4));a=this.Ka("waffle-current-theme-title");
c.Ih(a,SJs(b));a=this.Ka("waffle-current-theme-preview");c.$e(a);d=KJs(b);c.appendChild(a,d);Qgc.setValue(gj(b,2));c=ea(mj(b,3,xBc));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=CBc(kj(a.Ce(),2)),lj(a,1,0)){case 1:Rgc.setValue(d);break;case 2:Sgc.setValue(d);break;case 3:Tgc.setValue(d);break;case 4:Ugc.setValue(d);break;case 5:Vgc.setValue(d);break;case 6:Wgc.setValue(d);break;case 7:Xgc.setValue(d);break;case 8:Ygc.setValue(d);break;case 9:Zgc.setValue(d)}nq(this.Ka("waffle-custom-theme-warning-message"),
this.i_.Bla.isVisible());c="Updated the sheet theme - "+SJs(b);hx(c)}else RJs(this);ej(b,4)&&oq(this.Ka("waffle-theme-editor-edit-panel"))&&this.l7(!1)};function SJs(a){var b=$k().nJb()(),c;for(c in b){var d=b[c];if(aj(zBc,d).equals(a))return $k().yJb()(d)}return"Custom"}u.vmc=function(){this.R.Pa("docs-feedback").Ob({source:"themeFeedback"})};u.wmc=function(){this.D.setVisible(!this.J.ej()&&N2b)};
function QJs(a,b){a=a.Ka("waffle-current-theme-bar");0!=b.scrollTop?dr(a,"waffle-current-theme-bar-shadow"):fr(a,"waffle-current-theme-bar-shadow")};function TJs(a){this.Jb=Zi(a,-1,0)}z(TJs,$i);TJs.prototype.zb=function(){return new UJs(this)};function UJs(a){oj.call(this,a)}z(UJs,oj);function VJs(a){ix.call(this,140);this.C=a}z(VJs,ix);VJs.prototype.Ig=function(){var a=void 0===a?bj(TJs):a;a=new UJs(a);return zj(a,1,this.C).xa()};VJs.prototype.xk=q(!1);function WJs(a,b,c,d){vY.call(this,a,b);this.C=c;this.F=d;XJs(this)}z(WJs,vY);
function XJs(a){a.D.listen(fx,"show-workbook-theme-editor",a.O6c).listen(DBc.rb(),"workbook-theme-updated",a.ymc).listen(a.ud,"close-sidebar",a.xmc);xf([q5b,Qgc,Rgc,Sgc,Tgc,Ugc,Vgc,Wgc,Xgc,Ygc,Zgc],function(b){lp(a.J,b,function(c){var d=new aEa;if(b==q5b)c=a.ud.i_.J8(c.data),YJs(a,c),zJs(d,11);else if(b==Qgc){var e=AJs(2);c=tj(e,2,c.data).xa();YJs(a,c);zJs(d,1)}else{e=void 0===e?bj(xBc):e;e=new yBc(e);c=KBc(c.data);e=zj(e,2,c);switch(b){case Rgc:zJs(d,2);vj(e,1,1);break;case Sgc:zJs(d,3);vj(e,1,2);
break;case Tgc:zJs(d,4);vj(e,1,3);break;case Ugc:zJs(d,5);vj(e,1,4);break;case Vgc:zJs(d,6);vj(e,1,5);break;case Wgc:zJs(d,7);vj(e,1,6);break;case Xgc:zJs(d,8);vj(e,1,7);break;case Ygc:zJs(d,9);vj(e,1,8);break;case Zgc:zJs(d,10),vj(e,1,9)}c=AJs(4);e=e.xa();c=wj(c,3,e).xa();YJs(a,c)}if(1==R(d,1).length&&11==R(d,1)[0]){c=HBc(DBc.rb());e=ea(a.ud.i_.Vra);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:X9(d,1);W9(d,1);break;case 2:X9(d,
2);W9(d,1);break;case 3:X9(d,3);W9(d,1);break;case 4:X9(d,4);W9(d,1);break;case 5:X9(d,5);W9(d,1);break;case 7:X9(d,6);W9(d,1);break;case 8:X9(d,7);W9(d,1);break;case 9:X9(d,8);W9(d,1);break;case 10:X9(d,9);W9(d,1);break;case 11:X9(d,10);W9(d,1);break;case 12:X9(d,11);W9(d,1);break;case 13:X9(d,12);W9(d,1);break;case 14:X9(d,13);W9(d,1);break;case 15:X9(d,14);W9(d,1);break;case 16:X9(d,15);W9(d,1);break;case 19:X9(d,18);W9(d,1);break;case 20:X9(d,19),W9(d,1);case 21:X9(d,20);W9(d,1);break;case 17:X9(d,
16);W9(d,1);break;case 18:X9(d,17);W9(d,1);break;case 6:W9(d,2)}k=new Pk;wk(k,100,d);a.F.C(36293,Kp(Jp(new Ip,10),k).xa())})})}u=WJs.prototype;u.O6c=function(a){wY(this);this.ud.focus();this.ud.l7(a.l7)};u.xmc=function(){this.ud.l7(!1)};function YJs(a,b){b=new VJs(b);jx(b,g());a.C.C(b)}u.ymc=function(){this.ud.refresh()};u.Dj=function(){return Ngc};u.ov=function(){return Ogc};function ZJs(){ro.apply(this,arguments)}z(ZJs,ro);ZJs.prototype.D=function(){return PJs};ZJs.prototype.C=function(){return WJs};Co("workbookthemeeditor",ZJs);
