function saj(a){C.call(this,a)}v(saj,C);saj.prototype.getIndex=function(){return this.message.getIndex()};function taj(a){this.hb=ah(a,-1,0)}v(taj,dh);taj.prototype.toBuilder=function(){return new saj(this)};taj.prototype.getIndex=function(){return qh(this,2)};function uaj(a){C.call(this,a)}v(uaj,C);uaj.prototype.nJ=r(1410);uaj.prototype.kO=r(1412);function g8(a){this.hb=ah(a,-1,0)}v(g8,dh);g8.prototype.toBuilder=function(){return new uaj(this)};g8.prototype.nJ=r(1411);g8.prototype.kO=r(1413);
function vaj(a,b,c){return new Sm(function(d,e){gw(c,function(){tH(a,"/dbx/validateCalculatedField",[],b.pb(),function(f){f=eh(x1e,JSON.stringify(f.we()));d(f)},function(){var f=ZP(YP().Db(3),31).build();f=y1e(f).build();e(f)})})})}function waj(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function xaj(a,b,c,d,e,f,h,k,l,n){bV.call(this,e,k,l,n);this.ma=a;this.xa=b;this.Aa=c;this.Ia=d;this.Ma=h;this.Ea=f;a=new Ft(this.qa());a.Ha(new At("SUM"),!0);a.Ha(new At("Custom","CUSTOM"),!0);bs(a.La(),"goog-menu-noicon");this.F=new nD(void 0,a,this.qa());this.oa(this.F)}v(xaj,bV);p=xaj.prototype;p.Ca=function(){bV.prototype.Ca.call(this);this.mb(xr(b8e,{tO:!0}))};
p.Ja=function(){bV.prototype.Ja.call(this);this.F.render(this.Da("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Oa(this.canEdit);var a=this.qa().Da("waffle-db-object-formula-editor-summarize-function-label");Vr(this.F.La(),"labelledby",a.id);null!=this.xa&&(this.C.setValue(this.xa),this.canEdit&&this.XT());this.getHandler().listen(this.F,"change",this.kgc)};p.kgc=function(){this.D.C(116022,this.Sk);"="==$d(e7e(this))||this.XT()};
p.AZa=function(){return this.Ea.getRitzFormulaValidationResultForCalculatedField(this.ma,e7e(this),waj(this),gWb(this.Ia))};
p.jbb=function(a){var b=this;this.J=!0;bV.prototype.Eqa.call(this);a=d8e(e8e(g8e(),this.ma),a).build();vaj(sH.getInstance(),a,this.Ma).then(function(c){var d=c.mf();if(3==d.getState()){c=d.getErrorCode();if(43==c)c=iV(3,d),b.D.C(116018,b.Sk);else if(44==c)c=iV(3,d),b.D.C(116061,b.Sk);else{var e=waj(b);d=d.Aj();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.Sk)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),
b.D.C(116151,b.Sk)):c="BigQuery error: "+d}c7e(b,!1,c)}else c7e(b,!0,null);d7e(b)},function(){c7e(b,!1,null);d7e(b)})};function yaj(a,b,c){jV.call(this,a,b,c)}v(yaj,jV);yaj.prototype.Ja=function(){jV.prototype.Ja.call(this)};yaj.prototype.Caa=function(){this.C.Ob("waffle-calculated-fields-tooltip-help-bubble");jV.prototype.Caa.call(this)};
yaj.prototype.J=function(){k8e(this,"https://connectedsheets.page.link/calcfieldshelp");var a=N().yq()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=N().yq()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+(N().yq()("SUMIF")+'(total, ">100")');this.C.setContent(this.qa().Ca("DIV",void 0,kV("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),kV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),kV("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),kV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),kV("waffle-db-object-formula-tooltip-help-bubble-example",b),kV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),kV("waffle-db-object-formula-tooltip-help-bubble-example",a),kV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),kV("waffle-db-object-formula-tooltip-help-bubble-example",c),this.LO))};
function zaj(a,b,c,d){wl.call(this,a);this.displayName=b;this.C=c;this.D=d}v(zaj,wl);function Aaj(a,b,c,d,e,f,h,k,l,n,q,t){$U.call(this,a,null==c,h,k,q,t);this.nf=new yaj(q,t,this.qa());this.Ha(this.nf);this.R=b;this.xa=e;this.F=new xaj(a,c,d,f,k,l,n,q,t,this.qa());this.Ha(this.F)}v(Aaj,$U);p=Aaj.prototype;p.Na=function(){$U.prototype.Na.call(this)};
p.Ca=function(){$U.prototype.Ca.call(this);var a=null==this.R?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=OXa(this);b&&Yr(b,a);a=xr(i8e,{canEdit:this.canEdit,WTa:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.zb();this.qa().appendChild(b,a);this.nf.render(this.Da(ZU.TOOLTIP));this.F.render(this.Da(ZU.kJa))};
p.Ja=function(){$U.prototype.Ja.call(this);null!=this.R&&(this.C.setValue(this.R),this.pAa());this.yba();this.getHandler().listen(this.F,"validation-update",this.yba)};p.yd=function(){$U.prototype.yd.call(this)};p.v9a=function(){G6e(this,this.xa)};p.BGa=function(){var a=xVb(this.ea,!1,!1,!1,!0);E6e(this.L,a)};p.n1a=function(){var a=e7e(this.F);Zd(a)||(this.dispatchEvent(new zaj("update",O0e(this.C.getValue()),a,waj(this.F))),this.ma.C(36644,this.Sk))};
p.u_a=function(a){a=a.target.getValue();a=eVb(a,this.hn);f7e(this.F,a)};p.b0a=function(a){a=a.target.getValue().getName();g7e(this.F,a)};p.Dqa=function(){var a=O0e(this.C.getValue());return Zd(a)?"Calculated field name cannot be empty":null};p.p3a=function(){return this.F.L};Euh.prototype.qWa=X(1689,function(){return Aaj});Sxc.prototype.Vca=X(1535,m(!0));Gzc.prototype.Vca=X(1534,m(!1));Sxc.prototype.I7=X(1533,function(a){return UF(nXe(a),this.D)||"#REF!"});
Gzc.prototype.I7=X(1532,function(a){return Hzc(this,a.getColumnIndex()-this.D.Mb())});lMb.prototype.HA=X(1419,function(){return this.sb(7,g8)});mMb.prototype.HA=X(1418,function(){return this.message.HA()});lMb.prototype.dD=X(1417,function(){return ih(this,7)});mMb.prototype.dD=X(1416,function(){return this.message.dD()});$Lb.prototype.XI=X(1415,function(){return this.sb(7,taj)});aMb.prototype.XI=X(1414,function(){return this.message.XI()});g8.prototype.kO=X(1413,function(){return oh(this,2)});
uaj.prototype.kO=X(1412,function(){return this.message.kO()});g8.prototype.nJ=X(1411,function(){return qh(this,1)});uaj.prototype.nJ=X(1410,function(){return this.message.nJ()});
function Baj(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Caj(a,b){return Baj(a,b)}function Daj(a){C.call(this,a)}v(Daj,C);function Eaj(a){this.hb=ah(a,-1,0)}v(Eaj,dh);Eaj.prototype.toBuilder=function(){return new Daj(this)};
function Faj(a){var b=Gaj();return Bh(b,1,a)}function Haj(a,b){return yh(a,3,b)}function Iaj(a,b){return yh(a,2,b)}function Jaj(a,b){return Eh(a,5,b)}function Kaj(a,b){Eh(a,6,b)}function Laj(a,b){return Bh(a,1,b)}function Maj(a,b){return xh(a,2,b)}function Naj(a,b){return Bh(a,3,b)}function Oaj(a,b){return Eh(a,7,b)}function Paj(a,b){return Eh(a,6,b)}function Qaj(a,b){a.Pi(1,12,13);Bh(a,1,b)}function Raj(a,b){a.Pi(1,12,13);Eh(a,13,b)}function Saj(a,b){vh(a,2,b)}
function Taj(a,b){return Eh(a,7,b)}function Uaj(a,b){Bh(a,8,b)}function Vaj(a,b){vh(a,9,b)}function Waj(a,b){this.xp=a;this.C=b}function Xaj(a,b){var c=void 0===c?gh(taj):c;c=new saj(c);a=Bh(c,1,a);return Bh(a,2,b).build()}
function Yaj(a,b){var c=0,d=0;var e=void 0===e?gh($C):e;e=new VCb(e);b.C||(c=b.fc(),Bh(e,1,c),c=b.Vc(),Bh(e,2,c),c=2);b.D||(d=b.Mb(),Bh(e,3,d),b=b.Xc(),Bh(e,4,b),d=2);b=N().LTb()(c,c,d,d,!0);Bh(e,5,b);yh(e,6,a);var f=void 0===f?gh(WCb):f;a=new XCb(f);a=Bh(a,2,0);e=e.build();a.Pi(1,4);return Eh(a,1,e).build()}function Zaj(a,b){a.Wo=b.gid;b=Yaj(b.gid,b.rect);a.Ag=null;a.Wo=b.sb(1,$C).gb();a.D=b}function $aj(a,b){return qd(a.Gy,b)}
function abj(a,b,c){b=a.Gy.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.Gy[b]=c}
function bbj(a,b,c){if(null==c)a.Vr.push(b);else{Bd(a.Vr,b,c);var d=function(f){var h=f.nJ();h>=c&&(f=Laj(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.dD())return f;var h=f.HA();h=d(h);return Taj(f.toBuilder(),h).build()};a.Ii=a.Ii.map(function(f){return e(f)});a.Ei=a.Ei.map(function(f){return e(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.sb(6,g8);h=d(h);f=Paj(f.toBuilder(),h).build()}return f})}}
function cbj(a,b){function c(d){if(!d.dD())return d;var e=d.toBuilder();d=d.HA().toBuilder();var f=d.nJ();f==b?uh(e,7):f>b&&(Laj(d,f-1),Taj(e,d.build()));return e.build()}Ed(a.Vr,b);a.Ii=a.Ii.map(function(d){return c(d)});a.Ei=a.Ei.map(function(d){return c(d)});a.C=a.C.map(function(d){if(ih(d,6)){var e=d.toBuilder();d=d.sb(6,g8);var f=d.nJ();f==b?uh(e,6):f>b&&(d=Laj(d.toBuilder(),f-1).build(),Paj(e,d).build());e=e.build()}else e=d;return e})}function dbj(a,b,c){0<=c&&c!=b&&eYe(a,c,b)}
function ebj(a,b,c){function d(f){if(!f.dD())return f;var h=f.HA();h=e(h);return Taj(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.nJ();l==c?f=Laj(f.toBuilder(),b).build():l>=h&&l<=k&&(c>b?f=Laj(f.toBuilder(),l+1).build():c<b&&(f=Laj(f.toBuilder(),l-1).build()));return f}dbj(a.Vr,b,c);a.Ii=a.Ii.map(function(f){return d(f)});a.Ei=a.Ei.map(function(f){return d(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.sb(6,g8);h=e(h);f=Paj(f.toBuilder(),h).build()}return f})}
function fbj(a,b){var c=rh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.rO())return e;var f=e.XI().toBuilder();if(rh(f.message,1,0)==c){var h=f.getIndex();h>=d&&Bh(f,2,h+1)}return Oaj(e.toBuilder(),f.build()).build()})}function gbj(a,b){function c(f){return f.equals(b)}var d=0,e=wd(a.Ii,c);-1==e&&(d=1,e=wd(a.Ei,c));return-1==e?null:Xaj(d,e)}function hbj(a,b){b&&Sea(a.C,function(c){return c.rO()&&c.XI().equals(b)})}
function ibj(a,b){if(b){var c=rh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.rO())return e;var f=e.XI().toBuilder();if(rh(f.message,1,0)==c){var h=f.getIndex();h>d&&Bh(f,2,h-1)}return Oaj(e.toBuilder(),f.build()).build()})}}
function jbj(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.rO()){var l=k.XI().toBuilder();if(rh(l.message,1,0)==d){var n=l.getIndex();n==c?Bh(l,2,b):n>=e&&n<=f&&Bh(l,2,h?n-1:n+1)}return Oaj(k.toBuilder(),l.build()).build()}})}}function kbj(a,b,c){null!=c?Bd(a.C,b,c):a.C.push(b)}function lbj(a,b){a=qd(a.C,function(c){return c.rO()&&c.XI().equals(b)});return 0==a.length?null:a[0]}function mbj(a,b){b=gbj(a,b);return null==b?null:lbj(a,b)}
function nbj(a,b,c){var d=b.toBuilder();if(d.dD()){var e=d.HA().kO().Gb();c.call(a,e);e=Maj(uh(d.HA().toBuilder(),2),e).build();Taj(d,e)}if((e=mbj(a,b))&&ih(e,6)){b=e;var f=b.sb(6,g8).kO().Gb();c.call(a,f);var h=b.sb(6,g8).toBuilder();uh(h,2);f.forEach(function(k){return wh(h,2,k)});b=Paj(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}function obj(a,b,c,d){return nbj(a,b,function(e){var f=e.length;c<f&&d<f?eYe(e,c,d):c<f&&d>=f?Ed(e,c):c>=f&&d<f&&Cd(e,d,e.length-d)})}
function pbj(a,b,c,d){0>b||0>c||b==c||(0==d?a.Ei=a.Ei.map(function(e){return obj(a,e,c,b)}):a.Ii=a.Ii.map(function(e){return obj(a,e,c,b)}))}function qbj(a,b,c){return nbj(a,b,function(d){return Ed(d,c)})}function rbj(a,b){if(b){var c=rh(b,1,0),d=b.getIndex();0==c?a.Ei=a.Ei.map(function(e){return qbj(a,e,d)}):a.Ii=a.Ii.map(function(e){return qbj(a,e,d)})}}function sbj(a,b){if(a.Ag){var c=Xaj(1,b);hbj(a,c);ibj(a,c);rbj(a,c)}Ed(a.Ei,b)}
function tbj(a,b){if(a.Ag){var c=Xaj(0,b);hbj(a,c);ibj(a,c);rbj(a,c)}Ed(a.Ii,b)}function ubj(a,b){function c(e){return e.equals(b)}var d=wd(a.Ii,c);-1!=d&&tbj(a,d);d=wd(a.Ei,c);-1!=d&&sbj(a,d)}function vbj(a,b,c){return nbj(a,b,function(d){Cd(d,c,d.length-c)})}function wbj(a,b){var c=rh(b,1,0),d=b.getIndex();0==c?a.Ei=a.Ei.map(function(e){return vbj(a,e,d)}):a.Ii=a.Ii.map(function(e){return vbj(a,e,d)})}function xbj(a,b,c){null==c?a.Ei.push(b):(Bd(a.Ei,b,c),a.Ag&&(b=Xaj(1,c),fbj(a,b),wbj(a,b)))}
function ybj(a,b,c){null==c?a.Ii.push(b):(Bd(a.Ii,b,c),a.Ag&&(b=Xaj(0,c),fbj(a,b),wbj(a,b)))}function zbj(a,b){b=null!=b?eh(qF,b):null;return lOb(b,a.Wo,a.F,a.qw)}function Abj(a,b){a=a.Ag?mbj(a,b):null;return new Waj(b,a)}function Bbj(a,b,c){var d=a.Ii.indexOf(b);if(0<=d)a.Ii[d]=c;else if(d=a.Ei.indexOf(b),0<=d)a.Ei[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function Cbj(a,b){var c=[];if(null==a.C)return c;var d=GF(a.H,a.C).Ac(),e=a.rr();b=e.Mb()+b;a=TC(e,"r");for(e=e.fc()+1;e<a.end;e++){var f=d.Xf(e,b);Yea(c,f.getDisplayValue(),Caj)}return c}function Dbj(a,b,c,d,e,f,h,k){MM(a,function(l){var n=this,q=l.qWa();VH(this.C.ea,b).then(function(t){var u=new eWb(t,b),z=nq(new mq,104).build();t=new q(b,d,e,f,t,u,n.C.Qa,h,c,n.Qc,n.H,z);S5a(n,t,2);n.i5(t,!1);n.O.listen(t,"update",function(E){return k(E)});t.setVisible(!0)})})}
function Ebj(a,b,c,d,e,f){MM(a,function(h){var k=h.xza();h=new (h.eZa())(e(h),new k(this.C,this.J,Oqe(this),!0),b,c,d,"Create pivot table",f?f:"");KM(this,h);h.show()})}function Fbj(a,b,c,d,e,f){Ebj(a,b,c,d,function(h){return new (h.xza())(a.C,a.J,Oqe(a),!1,void 0,f)},void 0===e?"":e)}function Gbj(a,b,c,d){Ebj(a,b,c,ca(),function(e){return new (e.rYa())(d.gb(),d.Td())},null)}function Hbj(a,b){if(null==a.H){var c=uh(a.C.toBuilder(),10).build();Bbj(b,a.C,c);a.C=c}else ubj(b,a.C)}
function Ibj(a,b){a.Va=new Pk(b);a.D.ue(function(c){c.Jb(a.Va.contains(c.getValue()))})}function Gaj(){var a=void 0===a?gh(Eaj):a;return new Daj(a)}function Jbj(){var a=void 0===a?gh(WLb):a;return new XLb(a)}function Kbj(){var a=void 0===a?gh(lF):a;return new YLb(a)}function Lbj(){var a=void 0===a?gh(g8):a;return new uaj(a)}
function Mbj(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Nbj(a){var b=Yaj("0",new HC(0,0,1,1));b=zMb(K5e().toBuilder(),b).build();return L5e(b,a)}function Obj(){this.C=null;this.D={}}function Pbj(a,b){a.C=b;a.C&&a.C.Ag&&(b=a.C.Ii.reduce(function(c,d){return Qbj(c,d)},{}),a.D=a.C.Ei.reduce(function(c,d){return Qbj(c,d)},b))}function Rbj(a,b){b=VF(b);if(null===b||!a.C||!a.C.Ag)return[];b=TF(b);return a.D[b]||[]}
function Qbj(a,b){var c=VF(b);if(null===c||!b.Ho()||!ih(pF(b),4))return a;c=TF(c);a[c]=a[c]||[];a[c].push(rh(pF(b).sb(4,nF),1,0));return a};function Sbj(a){Duf.call(this,a)}v(Sbj,Duf);Sbj.prototype.D=function(a){var b=RF(this.C,a.gid);return null!=fQb(b,WF(b,VC(a.rect)))};function Tbj(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ubj(b,"Rows","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Ubj(b,"Columns","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ubj(b,"Values","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Ubj(b,"Filters","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+YV(Br({title:"Pivot table editor",Es:"waffle-pivot-sidebar",Ez:Fr(""+b),hq:Fr(c),sN:!0,IJ:Fr('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),pF:Fr('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return T(a)}
function Vbj(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+($v("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+$v("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function Wbj(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.lq?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+$v("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+Ar(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+$v("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return T(a)}function Ubj(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+Ar(b)+"</span>";d+=Cu({Jd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Gr('aria-label="'+U(b)+" "+U("Add")+'"'),id:c,style:4},a);return T(d)}
function Xbj(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function Ybj(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Zbj("Interval size (required)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+
U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Zbj("Minimum value","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=Zbj("Maximum value","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function Zbj(a,b,c){return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(b)+'">'+Ar(a)+"</div>"+h8e(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(c)+'"></div>')};function $bj(a,b){ct.call(this,void 0,void 0,b);this.H=new uw("OK",b);this.Ha(this.H);this.xa=new dP("Cancel",b);this.Ha(this.xa);this.J=new ZK(xr(Zv,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.qa());this.Ha(this.J);this.F=new wv("e.g. 0");this.Pa=null;this.O=new kW(this.qa(),!1,!0);this.oa(this.O);this.ma=null;this.D=new wv("e.g. 100");this.Ma=null;this.ea=new kW(this.qa(),!1,!0);this.oa(this.ea);this.Aa=null;this.C=new wv("e.g. 10");this.Ia=null;this.L=new kW(this.qa(),!1,!0);this.oa(this.L);
this.R=null;this.Ea=a}v($bj,ct);p=$bj.prototype;p.Ca=function(){ct.prototype.Ca.call(this);this.mb(xr(Ybj,{}))};p.ek=function(a){return wm(this.La(),a)};
p.Ja=function(){ct.prototype.Ja.call(this);this.H.render(this.bb("waffle-histogram-grouping-box-ok-button"));this.xa.render(this.bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.bb("waffle-histogram-grouping-box-remove-button"));Qt(this.J.La(),"Remove grouping",void 0);var a=this.Da("waffle-histogram-grouping-box-min"),b=this.qa().Da("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.qa().Da("waffle-histogram-grouping-box-input-error",a);Vr(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Da("waffle-histogram-grouping-box-max");a=this.qa().Da("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.Aa=this.qa().Da("waffle-histogram-grouping-box-input-error",c);Vr(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Da("waffle-histogram-grouping-box-interval");var d=this.qa().Da("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.qa().Da("waffle-histogram-grouping-box-input-error",c);Vr(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");nW(this.O,b);nW(this.ea,a);nW(this.L,d);acj(this);this.qa().Da("waffle-histogram-grouping-box-container").tabIndex=-1;this.Pa=new Tv(b);this.Ma=new Tv(a);this.Ia=new Tv(d);this.getHandler().listen(this.H,"action",this.Z9b).listen(this.xa,"action",this.nOa).listen(this.J,"action",this.Hwb).listen(this.Pa,"input",this.Bsa).listen(this.Ma,"input",this.Bsa).listen(this.Ia,"input",this.Bsa).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};p.Cg=function(a){a.target==this.La()&&ct.prototype.Cg.call(this,a)};p.Le=function(a){return 27==a.keyCode?(this.nOa(),!0):ct.prototype.Le.call(this,a)};p.Z9b=function(){var a=new bcj("grouping-ok");this.Ea.C(36793);this.dispatchEvent(a)};p.nOa=function(){this.dispatchEvent(new bcj("grouping-cancelled"))};p.Hwb=function(){ccj(this);var a=new bcj("grouping-removed");this.Ea.C(36794);this.dispatchEvent(a)};
function ccj(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function acj(a){mW(a.O);mW(a.ea);mW(a.L);a.yb()&&(a.qa().Ce(a.ma,""),a.qa().Ce(a.Aa,""),a.qa().Ce(a.R,""))}function dcj(a){a=new lT(ecj(a.F),ecj(a.C),ecj(a.D));return a.isEmpty()?null:a}function ecj(a){return Zd(a.getValue())?null:cL.parse(a.getValue())}p.Bsa=function(){fcj(this)};function fcj(a){acj(a);a.H.Oa(!1);gcj(a)&&a.H.Oa(!0)}
function gcj(a){var b=Zd(a.F.getValue()),c=Zd(a.D.getValue()),d=Zd(a.C.getValue()),e=cL.parse(a.F.getValue()),f=cL.parse(a.D.getValue()),h=cL.parse(a.C.getValue());return!d&&isNaN(h)?(hcj(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(hcj(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(hcj(a,"Must be a number",a.ea,a.Aa),!1):!d&&0>=h?(hcj(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(hcj(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function hcj(a,b,c,d){lW(c,b,!1);a.qa().Ce(d,b)}
function bcj(a){wl.call(this,a)}v(bcj,wl);function icj(a,b){Ft.call(this,b);this.C=a;this.oa(this.C)}v(icj,Ft);icj.prototype.Ja=function(){Ft.prototype.Ja.call(this);this.C.render(this.zb());cr(this.getElement(),!1);var a=new hw(this.zb(),this.qa());iw(a);this.oa(a);bs(this.La(),"waffle-histogram-grouping-menu")};icj.prototype.ek=function(a){return Ft.prototype.ek.call(this,a)?!0:this.C.ek(a)};icj.prototype.Cg=function(a){vm(a.target)&&this.C.ek(a.target)||Ft.prototype.Cg.call(this,a)};
icj.prototype.setVisible=function(a,b,c){(b=Ft.prototype.setVisible.call(this,a,b,c))&&!a&&acj(this.C);return b};function h8(a,b){wl.call(this,a,b)}v(h8,wl);function i8(a,b,c,d,e,f,h){S.call(this,h);this.Ta=a;this.Qa=c;this.H=d;this.F=e;this.css=jcj;this.O=f;this.Hb(b)}v(i8,S);p=i8.prototype;p.Ca=function(){this.mb(xr(Xbj));kcj(this)};p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.Ma=this.bb(this.css.TITLE);a=new Du("\u2715",a,4);a.render(this.bb(this.css.QIa));Yr(a.getElement(),"Close edit field and remove from pivot table");this.oa(a);this.getHandler().listen(a,"action",this.Iwb)};
p.Oa=function(a){var b=this.getElement();fs(b,this.css.PPa,!a);zm(b,a);b=this.bb(this.css.QIa);fs(b,this.css.acb,!a)};p.Iv=function(){var a=new h8("em",this);a.Am=this;this.dispatchEvent(a)};function lcj(a,b){a.Ma&&(a.qa().Ce(a.Ma,b),Yr(a.getElement(),"Edit field: "+(a.Ta+(" "+(b+".")))),Qt(a.Ma,b,void 0))}function mcj(a){return a.qa().dA(a.Ma)}function j8(a,b,c,d){a=a.qa();return a.Ca(c,d,Im(a,b+"\u00a0"))}function k8(a){return a.qa().Ca("DIV",a.css.Uea)}
p.gC=function(a){var b=this.qa(),c=b.Ca("DIV",this.css.PCb,arguments);b.appendChild(this.getElement(),c);return c};p.B4=da("H");p.Iwb=function(a){a=new h8("bm",this);a.Am=this;this.dispatchEvent(a)};function kcj(a){var b=a.bb(a.css.yQa);$r(b,a.css.yQa);if(a=a.Csa())bs(b,a),(a=x6e())&&bs(b,a)}p.Csa=function(){return this.F?ncj(this.F):null};p.P8a=ca();function ocj(a){return 6==a||2==a||5==a}function l8(a){return a.H.Vca()}
function ncj(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var jcj={QPa:"waffle-pivot-pill",PPa:"waffle-pivot-pill-disabled",EIa:"waffle-pivot-pill-align-middle",PIa:"waffle-pivot-pill-checkbox-label",QIa:"waffle-pivot-pill-close",acb:"waffle-pivot-pill-close-disabled",WIa:"waffle-pivot-db-calculated-field-icon",Uea:"waffle-pivot-pill-nodrag",PCb:"waffle-pivot-pill-section",zM:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",yQa:"waffle-pivot-pill-type-icon"};function pcj(){}v(pcj,Tkd);pcj.prototype.jc=m("docs-material-gm-select");pcj.prototype.Qn=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};Ca(pcj);function qcj(a,b,c,d,e,f,h,k){i8.call(this,"Group by",a,b,c,d,h,k);this.xa=this.lp=this.Aa=this.ma=this.J=this.R=null;this.ea=e;this.Ra=f;this.Pa=this.C=this.D=this.Ia=this.L=this.Ea=null}v(qcj,i8);p=qcj.prototype;
p.Ja=function(){i8.prototype.Ja.call(this);lcj(this,rcj(this));var a=this.qa(),b=j8(this,"Order","DIV",this.css.zM),c=k8(this),d=new Ft;d.Ha(new At("Ascending",0),!0);d.Ha(new At("Descending",1),!0);a=this.ma=new Xt("",d,lD.getInstance(),a);a.Wa(c);a.setValue(rh(this.Sa().xp,8,0));Yr(a.getElement(),"Order");bs(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Iv);this.gC(b,c);a=this.qa();d=j8(this,"Sort by","DIV",this.css.zM);b=k8(this);c=new Ft;var e=rcj(this);c.Ha(new At(e,-1),
!0);e=this.Aa=new Xt("",c,lD.getInstance(),a);e.Wa(b);e.Oh(!0);Yr(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.fLb);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.gC(d,this.xa);bs(c.La(),"goog-menu-noicon");scj(this);this.L||(a=this.qa(),b=j8(this,"Group by","DIV",this.css.zM),c=k8(this),d=new Ft,tcj(d,3),a=this.L=new Xt("",d,lD.getInstance(),a),a.Oh(!0),a.Wa(c),a.setValue(ucj(this)),Yr(a.getElement(),"Group by"),bs(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Iv),this.Ia=this.gC(b,c),bs(this.Ia,"waffle-pivot-date-grouping-section"),vcj(this));!this.C&&y(A(),"fephg")&&(b=j8(this,"Group by","DIV",this.css.zM),c=k8(this),Yr(c,"Group by"),d=new icj(new $bj(this.O,this.qa()),this.qa()),this.oa(d),this.C=new Xt("",d,lD.getInstance(),this.qa()),nt(this.C,64,!0),this.oa(this.C),this.C.Wa(c),this.C.Zl(!0),d=this.C.Da("docs-icon-img"),ds(d,"docs-icon-arrow-dropdown"),bs(d,"docs-icon-mode-edit"),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,
"grouping-ok",this.t5b).listen(this.C.Bb().C,"grouping-cancelled",this.s5b).listen(this.C.Bb().C,"grouping-removed",this.u5b).listen(this.C,"open",this.eYb).listen(d,"aftershow",this.afc),this.Pa=this.gC(b,c),bs(this.Pa,"waffle-pivot-histogram-grouping-section"),wcj(this));b=mh(this.Sa().xp,2,!0);c=j8(this,"Show totals","SPAN",this.css.PIa+" "+this.css.Uea);d=k8(this);cs(d,["goog-inline-block",this.css.EIa]);this.R=new iO(this.qa(),b?!0:!1);yu(this.R,c);this.R.render(d);this.getHandler().listen(this.R,
"change",this.Iv);b=this.gC(d,c);bs(b,"waffle-pill-section-checkbox");xcj(this)};p.Hb=function(a){i8.prototype.Hb.call(this,a);lcj(this,rcj(this));var b=a.xp;a=a.C;this.D&&(a=ycj(a),this.D.setValue(a),"All"==a&&zcj(this),Yr(this.D.La(),this.ea?"Number of rows":"Number of columns"));this.R&&this.R.Jb(mh(b,2,!0));this.J&&this.J.Jb(mh(b,9,!1));this.ma&&this.ma.setValue(rh(b,8,0));this.L&&(b=ucj(this),this.L.setValue(b));this.C&&(this.C.rk(Acj(this)),Yr(this.C.La(),"Group by"));Bcj(this)};
p.Oa=function(a){i8.prototype.Oa.call(this,a);this.Aa.Oa(a);this.ma.Oa(a);this.D&&this.D.Oa(a);this.R.Oa(a);this.J&&this.J.Oa(a);this.L&&this.L.Oa(a);this.C&&this.C.Oa(a)};
function rcj(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().xp;a=a.EF();if(e.U8()&&e.Ho()){if(ih(pF(e),4)){var f=rh(pF(e).sb(4,nF),1,0);return c(e.LZ(),a,Mbj(f))}return d(e.LZ(),a)}return e.Ho()?ih(pF(e),4)?(e=rh(pF(e).sb(4,nF),1,0),a+(" - "+Mbj(e))):"Grouped "+a:e.U8()?b(e.LZ(),a):a}p.EF=function(){return this.H.bX(this.Sa().xp)};p.pM=function(){return VF(this.Sa().xp)};
function ycj(a){if(!a)return"All";switch(rh(a,3,0)){case 0:return"All";case 2:return qh(a,4);default:rh(a,3,0)}}
function scj(a){if(l8(a)){var b=a.qa(),c=a.ea?"Number of rows":"Number of columns",d=new Ft;d.Ha(new At("All","All",b),!0);md(Ccj,function(n){d.Ha(new At(String(n),n,b),!0)});a.D=new AS("",d,pcj.getInstance(),b);a.D.Oh(!0);var e=function(n){return"string"===typeof n&&Xd(n,"All")};l3e(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.F=f;k3e(a.D,function(n){return e(n)?"All":zk(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});m3e(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=k8(a);a.D.Wa(h);var k=ycj(a.Sa().C);a.D.setValue(k);Yr(a.D.La(),c);var l=em("docs-material-gm-select-input",a.D.La());Yr(l,c);"All"==k&&zcj(a);bs(d.La(),"goog-menu-noicon");a.D.Ob("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.O.C(a.ea?36707:36708);a.Iv()});c=j8(a,c,"DIV",a.css.zM);a.gC(c,h)}}
p.fLb=function(a){a=new h8("jm",a.currentTarget);a.Am=this;this.dispatchEvent(a)};p.gLb=function(a){a=new h8("km",a.currentTarget);a.Am=this;this.dispatchEvent(a)};function Dcj(a){var b=[];if(a.lp)for(var c=a.lp.kc(),d=0;d<c;d++){var e=a.lp.Bc(d).qf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Ecj(a){if(!a.lp){var b=a.qa(),c=k8(a);bs(c,"waffle-pivot-multi-select");a.lp=new ot("horizontal",null,b);a.lp.Wa(c);b.appendChild(a.xa,c)}}
function Bcj(a){if(a.lp)for(Wf(a.lp),a.lp=null;1<a.xa.children.length;)rm(a.xa.lastElementChild)}function xcj(a){var b=mh(a.Sa().xp,9,!1),c=j8(a,a.ea?"Repeat row labels":"Repeat column labels","SPAN",a.css.PIa+" "+a.css.Uea),d=k8(a);cs(d,["goog-inline-block",a.css.EIa]);a.J=new iO(a.qa(),b?!0:!1);yu(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ea&&(a.J.xn()?a.O.C(35544):a.O.C(35545));a.Iv()});a.Ea=a.gC(d,c);bs(a.Ea,"waffle-pill-section-checkbox");P(a.Ea,a.Ra)}
function tcj(a,b){switch(b){case 2:Fcj(a);Gcj(a);break;case 1:Fcj(a);Hcj(a);break;case 3:Fcj(a),Gcj(a),Hcj(a)}}function Hcj(a){a.Ha(new At("Day of the week",5),!0);a.Ha(new At("Day of the year",6),!0);a.Ha(new At("Day of the month",7),!0);a.Ha(new At("Day-Month",8),!0);a.Ha(new At("Month",9),!0);a.Ha(new At("Quarter",10),!0);a.Ha(new At("Year",11),!0);a.Ha(new At("Year-Month",12),!0);a.Ha(new At("Year-Quarter",13),!0);a.Ha(new At("Year-Month-Day",14),!0)}
function Gcj(a){a.Ha(new At("Second",0),!0);a.Ha(new At("Minute",1),!0);a.Ha(new At("Hour",2),!0);a.Ha(new At("Hour-Minute (24 hour)",3),!0);a.Ha(new At("Hour-Minute (12 hour)",4),!0)}function Fcj(a){a.Ha(new At("None",-3),!0)}function Icj(a){a=a.Sa().xp;return a.Ho()&&ih(pF(a),3)?(a=pF(a).sb(3,noe),new lT(ih(a,1)?a.Ng():null,a.Fp(),ih(a,3)?a.Lk():null)):null}function Acj(a){return(a=Icj(a))?cL.format(a.Fp()):"None"}
function ucj(a){a=a.Sa().xp;return a.Ho()&&ih(pF(a),4)?rh(pF(a).sb(4,nF),1,0):-3}function Jcj(a){if(!a.L||!ocj(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Kcj(a,b){b=void 0===b?[]:b;vcj(a,b);wcj(a)}function vcj(a,b){b=void 0===b?[]:b;if(a.Ia){var c=l8(a)&&ocj(a.F);P(a.Ia,c);if(c){c=new Ft;switch(a.F){case 5:tcj(c,2);break;case 2:tcj(c,1);break;case 6:tcj(c,3)}c.ue(function(d){d.setVisible(!xd(b,d.getValue()))});a.L.pe(c);a.L.setValue(ucj(a))}}}
function wcj(a){if(a.Pa){var b=l8(a)&&3==a.F||a.Sa().xp.Ho()&&ih(pF(a.Sa().xp),3);P(a.Pa,b);b&&a.C.rk(Acj(a))}}p.t5b=function(){this.Iv();this.C.ld(!1)};p.s5b=function(){this.C.ld(!1);bhf(this.C.La(),this.qa())};p.u5b=function(){this.Iv();this.C.ld(!1)};p.eYb=ca();
p.afc=function(){var a=this.C.Bb().C,b=Icj(this);ccj(a);var c=a.Da("waffle-histogram-grouping-box-interval");a.qa().Da("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Oa(!0)):(a.C.setValue(cL.format(b.Fp())),null!=b.D&&a.F.setValue(cL.format(b.Ng())),null!=b.C&&a.D.setValue(cL.format(b.Lk())),a.J.setVisible(!0),fcj(a))};
p.Na=function(){i8.prototype.Na.call(this);Wf(this.ma);Wf(this.Aa);Wf(this.lp);Wf(this.D);Wf(this.R);Wf(this.J);Wf(this.L);Wf(this.C);this.xa=null};function zcj(a){a=a.D.getElement();var b=pcj.getInstance().zb(a);Yr(b?b:a," list. All selected.")}var Ccj=[1,2,5,10,50,100,1E3];function Lcj(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}v(Lcj,oW);Lcj.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(TA(a)){var e=this.D.C.Td();a=ldc(this.H,a);d=rd(a,function(f){var h=f.getText();return"range"==f.getType()?kH(h)?h:bWb(h,e):h}).join("")}return(b=N().FUb()(d,BD(this.F.rr(),c).pb(),b))?eh(aD,b):null};Lcj.prototype.C=function(a,b){return this.Gx(a,b.gb(),b.fc(),b.Mb(),!1)};Lcj.prototype.J=function(a,b){return null==b?"":this.Gx(a,b,0,0,!0)};
Lcj.prototype.Gx=function(a,b,c,d,e){var f=this;a=N().ITb()(a.pb(),BD(this.F.rr(),b).pb());if(TA(a)){var h=qH(this.D.C.Td());a=ldc(this.H,a);return rd(a,function(k){var l=k.getText();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=$H(f.L,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=gdc("A1",l);return lH(l,h)}return RVb.test(l)?e?"#REF!":gdc("A1",l):l}).join("")}return a};function Mcj(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Ncj(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Ocj(a,b,c,d,e,f,h){i8.call(this,"Filter",a,b,c,d,f,h);this.C=new nD("",null,h);nt(this.C,64,!0);this.oa(this.C);this.L=new Lcj(b.C,new kdc(b),c,b.ma);this.D=e;this.R=b.Pa;this.J=b.H}v(Ocj,i8);p=Ocj.prototype;
p.Ja=function(){i8.prototype.Ja.call(this);lcj(this,this.EF());var a=j8(this,"Status","DIV",this.css.zM),b=k8(this);bs(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Zl(!0);this.C.rk("Loading\u2026");Yr(this.C.La(),"Status");var c=new wW(new Pcj(Qcj(this),l8(this),Rcj(this.F),this.O,this.qa()),this.qa());this.oa(c);this.C.pe(c);c=this.C.Bb();this.getHandler().listen(m8(this),"filters_selected",this.E3b).listen(m8(this),"filtering_cancelled",this.F3b).listen(m8(this),"filtering_open_filter_by_value_sidebar",
this.Kwb).listen(m8(this),"menu_populated",this.Jwb).listen(m8(this),"menu_expanded_reposition_required",this.Q7b).listen(this.C,"open",this.dYb).listen(c,"aftershow",this.Lwb);this.gC(a,b)};p.Hb=function(a){i8.prototype.Hb.call(this,a);lcj(this,this.EF())};p.EF=function(){return this.H.I7(this.Sa())};p.pM=function(){return nXe(this.Sa())};p.Oa=function(a){i8.prototype.Oa.call(this,a);this.C.Oa(a)};function m8(a){return a.C.Bb().C}
function Scj(a){var b=m8(a),c=a.Sa().C();c=ih(c,1)&&c.nx()?Sgf(b):oh(c,2).Gb();var d=new Pk(c),e=sd(Sgf(b),function(f,h){return d.contains(h)?f-1:f},Sgf(b).length);Ibj(b,c);Tcj(a,e)}
function Tcj(a,b){var c=a.Sa(),d=c.C(),e=m8(a),f=a.C.La();Qt(f,"","");Yr(f,"Status");var h=d.ox();if(H5e(c))c=ehf(d,tW(KF(a.Qa.C)),Qcj(a)),a.C.rk(c),h&&Qt(f,c,"Status");else{var k=0<b;h&&!k?(h=eD(d.Bo()),b=rrd[bD(h)],a.H.C&&(d=a.H.rr(),c=c.getColumnIndex(),c=yD(a.H.C,d.fc()+1,c,d.Vc(),c+1),c=q3e(b,cD(h).Gb(),c,Qcj(a),l8(a)),a.C.rk(c),Qt(f,c,"Status"))):h?a.C.rk("Filtered by condition and values"):k?(f=Sgf(e).length-b,c=new kv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.rk(c.format({NUM_ITEMS:f}))):
a.C.rk("Showing all items")}}p.Bo=function(a,b,c){return m8(this).Bo(a,b,c,!0,!1)};p.B4=function(a){i8.prototype.B4.call(this,a);Wgf(m8(this),l8(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.E3b=function(){this.Iv()};p.Kwb=function(){var a=new xW(this.D,1,this.pM(),Ncj(this.F),this.Sa(),null,null,null,null);Chb.kb(a);this.C.ld(!1);this.O.C(116100)};function Ucj(a,b,c,d){a.Bo(b,c,d);if(b=!sgf(m8(a).C))a.C.ld(!1),Tcj(a,Tgf(m8(a),!1).length);return b}
p.F3b=function(){this.C.ld(!1);bhf(this.C.La(),this.qa());Scj(this)};p.Jwb=function(a){a.C&&(WT(this.C),this.C.Il())};p.Q7b=function(){WT(this.C);this.C.Il()};p.dYb=function(){Ogf(m8(this),Sgf(m8(this)))};
p.Lwb=function(){if(ih(this.Sa(),1)||H5e(this.Sa())){if(H5e(this.Sa()))var a=tW(KF(this.Qa.C));else{a=(a=GF(this.Qa.C,this.H.C))?a.Ac():null;var b=this.H.rr();b=new HC(b.fc()+1,this.Sa().getColumnIndex(),b.Vc(),this.Sa().getColumnIndex()+1);a=a.Ib();a=BD(b,a)}b=this.Sa().C();$gf(m8(this),b,a,this.J,this.R,this.D,this.pM());Rgf(m8(this))}};function Qcj(a){return l8(a)?new xhf(Ncj(a.F)):a.L}
function Rcj(a){switch(a){case 3:return Zff;case 4:return xgf;case 6:case 2:return ygf;case 5:return zgf;case 1:return Agf;default:return wgf}}function Pcj(a,b,c,d,e){sW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}v(Pcj,sW);Pcj.prototype.Ca=function(){sW.prototype.Ca.call(this);this.Oh(!1)};Pcj.prototype.Pa=function(a){return this.Va.contains(a)};Pcj.prototype.Aa=aa();function Vcj(a,b,c,d,e){wl.call(this,"lm");this.J=a;this.R=b;this.F=c;this.D=d;this.ea=e}v(Vcj,wl);Vcj.prototype.C=g("J");Vcj.prototype.gb=g("R");Vcj.prototype.Uv=g("ea");function Wcj(a,b,c){wl.call(this,"mm");this.D=a;this.F=b;this.J=c}v(Wcj,wl);Wcj.prototype.C=g("D");Wcj.prototype.gb=g("F");Wcj.prototype.Uv=g("J");function Xcj(a,b){S.call(this,b);this.O=a;a=yh(vh(Y1b(),18,!0),12,pcb).build();this.R=new Shf(a);this.D=this.C=null;this.H=new sV(!1,"#4285f4");this.Ha(this.H);this.F=null;this.L=!1;this.J=null}v(Xcj,S);p=Xcj.prototype;p.Ca=function(){this.mb(xr(Vbj))};
p.Ja=function(){S.prototype.Ja.call(this);Ycj(this,!1);this.D=new Icc(this.Da("waffle-pivot-recommendation-header"),this.Da("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Da("waffle-recommendation-box-spinner-container");this.H.render(this.F)};p.Hb=function(a){Zcj(this,!0);$cj(this,!1);Ycj(this,!1);this.J=a.Uv();adj(this,a)};function bdj(a,b){a.D&&null==a.D.D&&a.D.Tz(b)}p.setVisible=function(a){P(this.getElement(),a)};
function adj(a,b){var c=b.Wo;if(null==c)cdj(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new xD(c,b.rr(null))];null!=a.C&&a.C.cancel();a.C=Thf(a.R,d);a.C.then(function(e){a.yb()&&ddj(a,e.C,c,b.isEmpty())}).Mg(function(){cdj(a,"Sorry, could not get suggestions for this table at this time.")});pn(function(){a.C.cancel()},2E3)}}
function ddj(a,b,c,d){if(0==b.length)cdj(a,"Sorry, there are no suggestions for this table.");else{edj(a);Zcj(a,!1);$cj(a,!0);Ycj(a,!1);bdj(a,d);a.L=!0;var e=fdj(b),f=a.Da("waffle-pivot-recommendation-list"),h=a.qa(),k=y(A(),"docs-emi");md(b,function(l,n){var q=xr(Wbj,{description:l.Od(),lq:k});h.appendChild(f,q);var t=gdj(e,n);n=h.Da("waffle-pivot-recommendation-content",q);var u=new wt("",new vt);a.Ha(u);u.Wa(n);var z=h.Da("waffle-pivot-recommendation-preview-btn",q);n=new wt("",new vt);a.Ha(n);
n.Wa(z);Qt(z,"Preview Pivot Table",void 0);var E=new ls(q);a.oa(E);a.getHandler().listen(n,"action",function(){var L=a.J;a.O.C(35620,t);a.dispatchEvent(new Vcj(l,c,u,t,L))}).listen(u,"action",function(){var L=l,R=a.J;a.O.C(35619,t);if(ih(L,5)&&y(A(),"fewt")){var Q=BMb(oU(L).toBuilder(),1).build();L=L.toBuilder();L=Eh(L,5,Q).build()}a.dispatchEvent(new Wcj(L,c,R))}).listen(E,"focusin",function(L){wm(q,L.target)&&hdj(z,!0)},!0).listen(E,"focusout",function(L){wm(q,L.relatedTarget)||hdj(z,!1)})})}}
function cdj(a,b){Zcj(a,!1);edj(a);$cj(a,!1);Ycj(a,!0,b);bdj(a,!1);a.L=!1}function Zcj(a,b){P(a.F,b);a.H.setActive(b)}function $cj(a,b){P(a.Da("waffle-pivot-recommendation-list"),b)}function hdj(a,b){fs(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function edj(a){a.qa().qd(a.Da("waffle-pivot-recommendation-list"))}function Ycj(a,b,c){var d=a.Da("waffle-pivot-recommendation-error-container");b&&a.qa().Ce(a.Da("waffle-pivot-recommendation-error-content"),Af(c));P(d,b)}
function fdj(a){return rd(a,function(b){if(ih(b,5))return hdf(oU(b))})}function gdj(a,b){var c=new WOd;md(a,function(d){Qi(c,1,d,UOd,void 0)});K(c,2,b);a=new Wi;Mi(a,84,c);b=nq(new mq,68);oq(b,a);return b.build()}function idj(a,b){Hcc(a.D,b);a.D.zt(b);fs(a.Da("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Na=function(){this.C&&this.C.cancel();S.prototype.Na.call(this)};function jdj(a,b,c){var d=b.Wo;if(null===d)return"SUM";a=RF(a,d);if(null===a)return"SUM";d=b.rr(a);b=Math.min(d.top+d.height,d.top+5,a.og());var e=XC(d.fc(),d.Mb(),b,d.Xc());if(a.Tq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Xf(d,c),!yoe(e)&&(null===MOb(e)||NOb(e)))return"COUNTA";return"SUM"}function kdj(a,b){return a?3==b?ldj:4==b||1==b||ocj(b)?mdj:ldj:ndj}
var ndj="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ldj=ndj.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),mdj=["COUNTA","COUNTUNIQUE","MAX","MIN"];function odj(a,b,c,d,e,f){i8.call(this,"Display",a,b,c,d,e,f);var h=this;this.L=this.D=this.J=this.R=this.C=null;this.ea=new Nn(function(){return h.Iv()},3E3);this.oa(this.ea)}v(odj,i8);p=odj.prototype;p.Ja=function(){i8.prototype.Ja.call(this);lcj(this,this.EF());pdj(this)};p.Oa=function(a){i8.prototype.Oa.call(this,a);this.C&&this.C.Oa(a);this.L.Oa(a);this.D&&!l8(this)&&this.D.Oa(a);this.J&&this.J.setContent(a?"Edit":"View")};function qdj(a){return!as(a.getElement(),a.css.PPa)}
function pdj(a){var b=a.Sa();if(ih(b,4)&&1==b.un()){var c=rdj(a);a.C=sdj(a,"Summarize by",c,mF(b).getFunctionName());bs(c.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}else if(c=nh(b.sb(6,kF),3)||"=0",a.D=tdj(a,c),l8(a))udj(a,nh(b.sb(6,kF),4));else{var d=new Ft;vdj.forEach(function(f){return d.Ha(new At(f),!0)});d.Ha(new At("Custom","CUSTOM"),!0);a.C=sdj(a,"Summarize by",d,wdj(a));bs(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){ykb.kb()});
a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}c=new Ft;c.Ha(new At("Default",0),!0);c.Ha(new At("% of row",1),!0);c.Ha(new At("% of column",2),!0);c.Ha(new At("% of grand total",3),!0);var e=ih(b,7)?rh(b.sb(7,Eaj),1,0):0;a.L=sdj(a,"Show as",c,e);bs(c.La(),"goog-menu-noicon");a.getHandler().listen(a.L,"action",function(){return a.O.C(35580)});ih(b,4)&&2==b.un()&&l8(a)&&(b=qdj(a)?"Edit":"View",a.J=xdj(a,b))}
function rdj(a){var b=new Ft;kdj(l8(a),a.F).forEach(function(c){return b.Ha(new At(c),!0)});return b}function sdj(a,b,c,d){var e=j8(a,b,"DIV",a.css.zM),f=k8(a);c=new Xt("",c,lD.getInstance(),a.qa());a.oa(c);c.Wa(f);c.setValue(d);c.Oh(!0);Yr(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Iv()});a.gC(e,f);return c}
function tdj(a,b){var c=j8(a,"Formula","DIV",a.css.zM),d=k8(a),e=new wv("Formula",a.qa());a.oa(e);e.render(d);e.setValue(b);c=a.gC(c,d);bs(c,"waffle-pill-section-formula");c=e.La();c.spellcheck=!1;l8(a)?(bs(c,"waffle-pivot-db-calculated-field-formula-input"),Qt(c,b,void 0),lS(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Oa(!1)):bs(c,"waffle-pivot-calculated-field-formula-input");ydj(a,e);return e}
function xdj(a,b){var c=k8(a);b=new WP(b,a.qa());a.oa(b);b.render(c);c=a.gC(c);bs(c,"waffle-pill-section-edit-button");c=b.getElement();bs(c,"waffle-pivot-db-calculated-field-edit-button");bs(c,"goog-grey");bs(c,"dense");a.getHandler().listen(b,"action",a.Mwb);return b}p.Mwb=function(){var a=qdj(this);this.J.Rg();this.O.C(a?116031:116113);var b=new h8("om",this);b.Am=this;b.displayName=this.EF();b.F=this.D.getValue();var c=zdj(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function udj(a,b){a.R=b}function zdj(a){return l8(a)?a.R:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}p.Hb=function(a){var b=ih(a,4)?a.un():null;null!=this.Sa()&&this.Sa().un();i8.prototype.Hb.call(this,a);lcj(this,this.EF());1==b?null!=this.C&&this.C.setValue(mF(a).getFunctionName()):this.yb()&&(this.D.setValue(nh(a.sb(6,kF),3)||"=0"),this.C&&this.C.setValue(wdj(this)))};
p.B4=function(a){i8.prototype.B4.call(this,a);(a=this.Sa())&&ih(a,4)&&1==a.un()&&this.C&&this.C.pe(rdj(this))};p.EF=function(){var a=this.Sa();var b=ih(a,4)&&1==a.un()?this.H.Iza(mF(a)):"Calculated Field";ih(a,3)&&(ih(a,4)&&1==a.un()?(a=nh(a,3),b+=" ("+(a+")")):b=nh(a,3));return b};p.pM=function(){var a=this.Sa();return ih(a,4)&&1==a.un()?eOb(mF(a)):null};
function ydj(a,b){if(!l8(a)){var c=new Tv(b.La());a.oa(c);var d=new ls(b.La());a.oa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.Iv()}).listen(c,"input",function(){a.ea.start()}).listen(d,"focusout",function(){a.ea.stop();a.Iv()})}}function wdj(a){return a.Sa().sb(6,kF).tO()?nh(a.Sa().sb(6,kF),4):"CUSTOM"}p.Csa=function(){return l8(this)&&2==this.Sa().un()?this.css.WIa:i8.prototype.Csa.call(this)};p.P8a=function(){2==this.Sa().un()&&this.D.getElement().focus()};
var vdj=["SUM"];function Adj(a){zV.call(this);this.Va=a;this.R=!1}v(Adj,zV);p=Adj.prototype;p.Kka=function(a,b){this.Roa(b,Bdj(this));zV.prototype.Kka.call(this,a,b)};p.Roa=function(a,b){Cdj(this,!1);zV.prototype.Roa.call(this,a,b);Cdj(this,!0,b)};function Cdj(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Yq(d).height/2;c=CBa(Yq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;fs(a.H,a.Va,a.R);null!=a.C&&P(a.C,!a.R)}}
p.TKa=function(a){var b=Bdj(this),c=L$e(this,Bdj(this)),d=c?M$e(this,c,b):null;if(!this.dispatchEvent(new yV(jjd,this,a,this.C,this.D,this.Zc,b,c,d)))return!1;c&&1!=c.J&&this.Kka(c,d);c!=this.ea&&(this.ea=c,K$e(this,this.C));this.dispatchEvent(new yV(kjd,this,a,this.C,this.D,this.Zc,b,c,d));return!1};p.cX=function(a){zV.prototype.cX.call(this,a);a&&this.dispatchEvent(a)};
p.SKa=function(a){null!=this.C&&P(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new yV(ljd,this,a,this.C,this.D,this.Zc,null,null,b)))return!1;this.S5();this.dispatchEvent(new yV(mjd,this,a,this.C,this.D,this.Zc,null,null,b));this.cX();return!0};function Bdj(a){var b=Pq(a.D);return new Nl(b.x+Yq(a.D).width/2,b.y+Yq(a.D).height/2)}
p.S5=function(){Wf(this.Zc);var a=this.D&&this.D.parentElement;this.D&&rm(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.L&&this.C?es(this.C,this.L||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&ds(d,d.F)}a&&this.dispatchEvent(new yV(njd,this,null,this.C,this.D,this.Zc,null,null,this.R?this.H:void 0))};function Ddj(a,b,c,d,e,f,h){BV.call(this,h);var k=this;h=this.qa();this.Eb=f;this.xa=b;this.zc=c;this.F=d;this.C={};this.J=new MV(a,function(){k.dispatchEvent("hm")},!1,void 0,!0,void 0,this.qa(),Iuf.getInstance());this.Ma=new Auf(this.F.L);this.oa(this.Ma);this.Ta=new Buf;this.oa(this.Ta);this.Ya=new Ml(this);this.oa(this.Ya);this.D=new WU(Juf.getInstance(),this.qa());this.oa(this.D);this.Ia=null;this.jb=[];this.O=this.Ra=this.$g=this.ea=null;a={};this.ub=(a[n8.Lbb]="aggregation",a[n8.Jbb]="filter",
a[n8.Kbb]="row-breakout",a[n8.Ibb]="col-breakout",a);this.xb=[];this.$a=this.Cb=null;a=new Ft(h);this.oa(a);a.Ha(new At("Columns",2,h),!0);a.Ha(new At("Rows",1,h),!0);this.R=new Xt("",a,lD.getInstance(),h);this.oa(this.R);this.Ea=e;this.Aa=!1;this.Kb=!0;this.ma=new Xcj(this.Ea,this.qa());this.Ha(this.ma);this.L=this.Pa=null;this.ib=new Obj}v(Ddj,BV);p=Ddj.prototype;p.Ca=function(){this.mb(xr(Tbj,{id:this.getId()}));Edj(this,!1)};
p.Ja=function(){BV.prototype.Ja.call(this);var a=this.qa(),b={};this.O=(b.aggregation=a.getElement(n8.VALUES),b.filter=a.getElement(n8.Ycb),b["row-breakout"]=a.getElement(n8.MCb),b["col-breakout"]=a.getElement(n8.ecb),b);b=this.qa();for(var c=at(mD,""),d=ha(ke(this.ub)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Mt("",Fdj(this),c,b);this.oa(f);f.Wa(b.getElement(e));this.xb.push(f);this.getHandler().listen(f,"show",this.FWb)}b=this.qa();this.$a=b.getElement(n8.Nbb);P(this.$a,!1);this.R.Wa(b.getElement(n8.Qpa));
bs(this.R.Bb().La(),"goog-menu-noicon");Yr(Em(b,n8.Qpa),"Values are shown as "+this.R.Rg());this.getHandler().listen(this.R,"action",this.bXb);this.$g=new ls(this.zb());this.getHandler().listen(this.$g,"focusin",this.Qwb).listen(this.$g,"focusout",this.Rwb);this.D.render(em(n8.fcb));(this.D.gj||null).setAttribute("placeholder","Search");this.O["col-names"]=this.D.zb();Gt(this.D,!1);(this.D.gj||null).tabIndex=-1;this.D.getElement().tabIndex=-1;Gdj(this);Hdj(this);this.J.render(a.getElement(n8.Wea));
b=this.Da(n8.ICb);this.ma.render(b);fs(a.getElement(n8.RPa),n8.bqa,"black"==Tt())};function Hdj(a){a.Ta.render(em(n8.Ccb));a.Ma.render(em(n8.Bcb));a.getHandler().listen(a.Ma,"refresh-db-object-request",function(){var b=Idj(a);b&&$fb.kb(b)})}function Jdj(a,b){a=ha(a.xb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Oa(b),fs(c.getElement(),n8.Hbb,!b)}p.Qwb=function(a){this.ea=Kdj(this,a.target)};p.Rwb=function(a){if(a=a.relatedTarget){var b=this.zb();Cm(a,function(c){return c==b})||(this.ea=null)}};
function Kdj(a,b){if(!b)return null;var c=a.qa().UVa(b,jcj.QPa);if(!c)return null;var d=null,e=null;he(a.C,function(f,h){return(d=vd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,Am:d}:null}function Ldj(a){var b=a.qa();if(a.ea){var c=a.ea.container,d=a.C[c];if(d&&a.ea.Am)for(var e=0,f=void 0;f=d[e];e++)if(f==a.ea.Am){Mdj(a,f.La());return}d&&0<d.length?Mdj(a,d[d.length-1].La()):(d=pfa(a.ub,function(h){return h==c}),Mdj(a,Em(b,d)))}}
function Ndj(a,b,c){b&&!b.Ag&&Odj(a,function(){if(a.ma)if(c){var d=a.ma.L&&b.isEmpty();bdj(a.ma,d)}else a.ma.Hb(b)})}function Pdj(a){var b=Idj(a);a.Ma.D=b;b=a.isEnabled();a.Ma.J=b;a.Ma.refresh()}function Idj(a){if(!a.Sa()||!a.Sa().Ag)return null;var b=a.F.C,c=a.Sa().qw;return GF(b,c)&&N().Sy()(c)?(a=jOb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Hb=function(a){var b=this;BV.prototype.Hb.call(this,a);a?(Pbj(this.ib,a),Odj(this,function(){function c(h,k){if(h)for(;h.length>k;)Wf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.UI();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ra=k,h.Ea&&P(h.Ea,h.Ra),h.Hb(Abj(a,l)),q=o8(b,h.pM()),h.F=q,kcj(h),l=Rbj(b.ib,l),Kcj(h,l),l=new h8("fm"),l.Am=h,b.dispatchEvent(l)):(n=o8(b,VF(l)),l=Abj(a,l),l=new qcj(l,b.F,f,n,q,k,b.Ea,b.qa()),l.render(),Qdj(b,l,h))}var e=a.qw;e=N().HUb()(mOb(a).pb(),
e);a=zbj(a,e);var f=b.L;$aj(a,ze).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Hb(h),h=o8(b,k.pM()),k.F=h,kcj(k)):(k=o8(b,nXe(h)),h=new Ocj(h,b.F,f,k,b.Sa().Hd(),b.Ea,b.qa()),h.render(),Qdj(b,h,"filter"))});md(a.Ii,function(h,k){return d("row-breakout",a.Ii.length,h,k)});md(a.Ei,function(h,k){return d("col-breakout",a.Ei.length,h,k)});md(a.Vr,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.Sa()&&l.Sa().un()==h.un()?(l.Hb(h),h=l,l=o8(b,
l.pM()),h.F=l,kcj(h)):(k=Rdj(b,h),h=new odj(h,b.F,f,k,b.Ea,b.qa()),h.render(),l?Sdj(b,l,h,"aggregation"):Qdj(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Ii.length);c(b.C["col-breakout"],a.Ei.length);c(b.C.filter,$aj(a,ze).length);c(b.C.aggregation,a.Vr.length);e=(e=(e=GF(b.F.C,a.Wo))?e.Td():null)?oH(a.rr(Tdj(b)),e):"#REF!";a.Ag||(null!=a.Wo?(Edj(b,!1),b.Oa(!0),b.J.setValue(e,!1)):(Edj(b,!0),b.Oa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(P(b.$a,!0),b.R.setValue(a.UI())):P(b.$a,
!1)}),BV.prototype.Hb.call(this,a),Udj(this,function(){var c=this.C.filter;c&&(a.Ag?md(c,function(d){Tcj(d,0)}):md(c,function(d){var e=m8(d),f=d.H,h=d.Sa().getColumnIndex()-f.rr().Mb();f=Cbj(f,h);Od(Sgf(e),f)||Ogf(e,f);Scj(d)}))}),a&&a.Ag&&this.isEnabled()&&Ldj(this)):this.reset()};p.setVisible=function(a){BV.prototype.setVisible.call(this,a);a||t6e(this.D,"")};
p.Oa=function(a){var b=this;a=a&&this.Kb;BV.prototype.Oa.call(this,a);Jdj(this,a);this.R.Oa(a);Vdj(this,a);this.ma&&idj(this.ma,a);ee(this.C,function(d){md(d,function(e){a?Wdj(b,e):e.uP();e.Oa(a)})});Pdj(this);var c=this.Sa();c&&c.Ag&&a&&Ldj(this)};function Edj(a,b){P(a.Da(n8.Qcb),b);a.Kb=!b}p.focus=function(){BV.prototype.focus.call(this);Mdj(this,em("waffle-sidebar-title",this.La()))};
function Qdj(a,b,c){a.O[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Ud(a);Wdj(a,b);Gdj(a)}function Sdj(a,b,c,d){a.qa().jB(c.getElement(),b.getElement());d=a.C[d];var e=ld(d,b);Cd(d,e,1,c);Wf(b);c.Ud(a);Wdj(a,c);Gdj(a)}function Wdj(a,b){a.getHandler().listen(b,"bm",a.Swb).listen(b,"em",a.oOa).listen(b.getElement(),"keydown",a.E6b).listen(b,"om",a.sxc);var c=new h8("im");c.Am=b;a.dispatchEvent(c)}
function Xdj(a,b){fs(a.La(),n8.SIa,b);a.D.setVisible(b);(b=Sw.zA())&&a.isVisible()&&(a=Yq(a.La()).width,C1a(b,a,!1))}function Gdj(a){a.Ya.Rc();Wf(a.rb);var b=a.rb=Ydj(a)?new Adj(n8.xta):new zV;ee(a.O,function(d,e){I$e(b,d,void 0,"col-names"==e?1:0)});ee(a.O,function(d){I$e(b,d)});var c=[n8.zCb];c.push("waffle-gm-sidebar");Ydj(a)&&c.push(n8.SIa);J$e(b,c.join(" "));b.init();a.Ya.listen(b,hjd,a.Nwb).listen(b,ijd,a.Pwb).listen(b,mjd,a.Owb).listen(b,"earlycancel",a.h2b)}
function Vdj(a,b){if(b){b=Ydj(a);Xdj(a,b);if(b){var c=(b=a.Sa())&&!!b.Ag;b&&(!c||c&&a.Pa)&&(Zdj(a,a.D,"col-names"),b=v6e(a.D),""!==b&&(t6e(a.D,""),t6e(a.D,b)))}Gdj(a)}else Xdj(a,!1),a.Ya.Rc(),Wf(a.rb)}p.reset=function(){ee(this.C,function(a){md(a,Wf)});this.C={};this.D.qd(!0)};function o8(a,b){return a.Sa().Ag&&null!=a.Pa&&null!=b?(a=vd(a.Pa,function(c){return J5e(c,b)}))?Mcj(a.getType()):null:null}function Rdj(a,b){return ih(b,4)&&1==b.un()?o8(a,eOb(mF(b))):null}p.Swb=function(a){$dj(this,a.target)};
function $dj(a,b,c){c=void 0===c?!0:c;var d=new h8("dm",a);d.Am=b;d.container=pfa(a.C,function(e){return xd(e,b)});d.ma=aej(a,d.container,b);d.C=c;d.container&&(Dd(a.C[d.container],b),a.ea={container:d.container,Am:null},a.dispatchEvent(d))}p.oOa=function(a){a.container=pfa(this.C,function(b){return xd(b,a.target)})};p.E6b=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||bej(this,a.target,38==a.keyCode)};
function bej(a,b,c){var d=null,e=-1;he(a.O,function(k,l){e=ld(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){eYe(f,e,c);var h=new h8("em",a);h.Am=f[c];h.container=d;h.D=d;h.ea=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.bXb=function(){this.dispatchEvent("am");Yr(Yl(document,n8.Qpa),"Values are shown as "+this.R.Rg())};p.UI=function(){return this.R.getValue()};
function cej(a,b,c,d,e){Gl(a.Ra);a.Aa=!0;var f=new Sbj(a.F.C);d?Fbj(a.xa,b,c,function(){a.Aa=!1},e,f):vU(a.xa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return dej(a,b,c,!!d,h)},void 0,void 0,f)}function dej(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Ra=Dl(e,"hide",function(){if(f.R){var k=mH(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Mdj(this,em(n8.TPa,void 0));this.Aa=!1},!1,a)}
p.FWb=function(a){var b=this;if(a.target instanceof Ft){var c=a.currentTarget;this.Cb=this.ub[c.La().id];Odj(this,function(){var d=c.Bb();Zdj(b,d,b.Cb);c.Oh(!1);c.Il()})}};p.I0b=function(a){a=a.currentTarget.Sa().sf;Mdj(this,a.La())};function eej(a,b,c,d,e,f,h){var k=new h8("cm",a);k.container=b;k.R=c;k.displayName=d?d:null;k.F=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.yb()&&(k.position=h,k.D="col-names");a.ea={container:b,Am:null};a.dispatchEvent(k)}
function Mdj(a,b){try{If&&a.qa().Lb().body.focus(),b.focus(),a.zc.Db(2)}catch(c){}}p.EWb=function(a){var b=this,c=this.Cb;a=a.target.getValue();var d=a instanceof Lh?dH(a):a;this.Sa().Ag&&-1==a?Dbj(this.xa,this.Sa().Hd(),this.Eb,null,null,null,!0,function(e){null==Idj(b)?LM(b.xa,"","The pivot table was deleted."):eej(b,c,d,e.displayName,e.C,e.D)}):eej(this,c,d)};
p.sxc=function(a){var b=this,c=a.Am;Dbj(this.xa,this.Sa().Hd(),this.Eb,a.displayName,a.F,a.J,a.canEdit,function(d){if(null==Idj(b))LM(b.xa,"","The pivot table was deleted.");else if(c.isDisposed())LM(b.xa,"","The calculated field was deleted.");else{var e=d.C,f=d.D;lcj(c,d.displayName);c.D.setValue(e);c.R=f;d=new h8("em",c);d.Am=c;d.position=fej(b,c.getElement()).index;b.oOa(d);b.dispatchEvent(d)}})};p.h2b=function(){gej(this)};
p.Nwb=function(a){this.Ia=null;for(var b=a.event.target||a.event.dj.target;b instanceof Element&&!as(b,jcj.QPa);b=b.parentNode)if(as(b,jcj.Uea)){a.preventDefault();return}this.D.yb()&&(a=ld(this.O["col-names"].childNodes,a.C),-1<a&&(a=this.D.Bc(a).Sa(),this.Ia=a instanceof Lh?dH(a):a))};
p.Pwb=function(a){var b=Yq(this.getElement()),c=Yq(this.O["row-breakout"]),d=this.O["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Yq(d);Yw(rw.getInstance())?(e=f.left,d=c.left-e):d=Yq(Xl(n8.RPa)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Vq(a.F,c.width);MU(a.F,!0);bs(a.C,n8.Wpa);ks(a.D,new Gq(e,f,d,b));hej(this)};function hej(a){md(dm(n8.ACb),function(b){return MU(b,!0)});a.D.ue(function(b){return MU(b.getElement(),!0)})}
p.Owb=function(a){var b,c;he(this.O,function(f,h){c=ld(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Ydj(this))if(a.event&&a.event.dj&&a.event.dj.button&&(1===a.event.dj.button||2===a.event.dj.button))gej(this);else if(iej(this,a.C)&&"aggregation"!==b)gej(this);else if("col-names"===b)jej(this),gej(this);else{var d=fej(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Ag&&"filter"==b&&"filter"!==d&&"col-names"!==d)gej(this);else{if(a.J){var e=fej(this,a.J);null!=e&&$dj(this,e.Am,!1)}kej(this,
a.C,d,b);null!==this.Ia?eej(this,b,this.Ia,null,null,null,c):lej(this,a.C,b,c)}}else lej(this,a.C,b,c)};function gej(a){jej(a);var b=em(n8.xta,a.getElement());b&&ds(b,n8.xta);a.dispatchEvent(new h8("nm"))}function iej(a,b){a=fej(a,b);if(null==a)return!1;a=a.Am.Sa();return a instanceof lF&&ih(a,4)&&2==a.un()}
function kej(a,b,c,d){var e=mej(a,b);if(null!=e){b=!!a.Sa().Ag;var f;if(!(-1<nej.indexOf(c))&&-1<nej.indexOf(d)){c=b?oej(a,"row-breakout"):pej(a,"row-breakout");if(!c.has(e))return;he(a.C,function(h,k){return-1<nej.indexOf(k)?(h=qej(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=pej(a,"filter");if(!c.has(e))return;(c=qej(a.C.filter,e))&&(f=c)}null!=f&&$dj(a,f,!1)}}function mej(a,b){b=fej(a,b);return null!=b?b.Am.EF():null!=a.Ia?a.Sa().Ag?UF(a.Ia,a.Sa().Hd()):Hzc(a.L,a.Ia):null}
function qej(a,b){return vd(a,function(c){return c.EF()==b})}function lej(a,b,c,d){b=fej(a,b);if(null!=b){var e=b.Am,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&xd(a.C[f],e)&&Dd(a.C[f],e);Bd(a.C[c],e,d);var h=new h8("em",a);h.Am=e;h.container=c;h.D=f;h.ea=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function fej(a,b){var c=null;he(a.C,function(d,e){var f=vd(d,function(h){return h.getElement()==b});return f?(c={Am:f,container:e,index:ld(d,f)},!0):!1});return c}
function jej(a){return(a=em(n8.Wpa,a.getElement()))?(ds(a,n8.Wpa),!0):!1}function rej(a,b){a.L=b;ee(a.C,function(c){md(c,function(d){d.B4(b)})})}
function Zdj(a,b,c){b.qd(!0);var d=!!a.Sa().Ag;if("aggregation"==c){var e=y(A(),"fedcf");d?e&&(b.addColumn("Calculated Field",jcj.WIa,-1),b.Bc(0).Ob(n8.Acb),b.Ha(new Et,!0)):(b.Ha(new At("Calculated Field",-1),!0),b.Ha(new Et,!0))}if(d){var f=oej(a,c);c=a.Pa.filter(function(h){h=dH(h);h=UF(h,a.Sa().Hd());return null!==h&&!f.has(h)});b.cI(c,a.Sa().Hd())}else sej(a,b,c);b===a.D&&a.D.ue(function(h){var k=h.getElement();h=h.Rg();Qt(k,h,void 0);v4e(k);u4e(k,0)});0==b.kc()&&(c=new At("No fields left to add",
void 0,a.qa()),c.Oa(!1),b.Ha(c,!0),d&&w6e(b,c))}function sej(a,b,c){c=pej(a,c);var d=a.L;a=TC(tej(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Hzc(d,e);h&&!c.has(h)&&b.Ha(new At(h,e),!0);e++}}function Fdj(a){var b=FYa(Dt,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Ft(a.qa(),b)}
function pej(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Ho()||(f=a.L.bX(f),c.add(f))};switch(b){case "filter":md($aj(d,ze),function(f){f=a.L.I7(f);c.add(f)});break;case "row-breakout":case "col-breakout":md(d.Ii,e),md(d.Ei,e)}}return c}function oej(a,b){function c(f){f.Ho()||d.add(a.L.bX(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":md(e.Ii,c),md(e.Ei,c)}return d}
function Odj(a,b){if(a.Sa().Ag)b();else if(uej(a)){var c=tej(a);c=new HC(c.fc(),c.Mb(),c.fc()+1,c.Xc());vej(a,c,b)}else b()}function Udj(a,b){uej(a)?vej(a,tej(a),b):b.call(a)}function vej(a,b,c){b=FF(uej(a).C,b).addCallback(c,a);a.jb.push(b);cn(b,Ja(Dd,a.jb,b))}function wej(a){ee(a.C,function(b){b.forEach(function(c){var d=o8(a,c.pM());c.F=d;kcj(c)})})}
function xej(a){var b=a.C["row-breakout"];b&&md(b,function(c){Kcj(c,Rbj(a.ib,c.Sa().xp))});(b=a.C["col-breakout"])&&md(b,function(c){Kcj(c,Rbj(a.ib,c.Sa().xp))})}function yej(a){(a=a.C.filter)&&md(a,function(b){var c=Rcj(b.F);b=m8(b).C;b.Ta=["condition-struct-ui-option-no-condition",null].concat(c);agf(b)})}function uej(a){var b=a.Sa();return GF(a.F.C,b.Wo)}function Tdj(a){return(a=uej(a))?a.Ac():null}function tej(a){return a.Sa().rr(Tdj(a))}
function aej(a,b,c){return wd(a.C[b],function(d){return c.getElement()==d.getElement()})}function zej(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Aej(a,b,c){if(b=zej(a,b,c))a.ea=Kdj(a,b.getElement()),Ldj(a)}p.Na=function(){BV.prototype.Na.call(this);ee(this.C,function(a){Xf(a)});this.C={};Gl(this.Ra);this.Ra=null;Wf(this.rb);md(this.jb,vF)};function Ydj(a){a=a.Sa();a=!!a&&!!a.Ag;return!a&&y(A(),"fepdcn")||a}
var n8={RPa:"waffle-pivot-sidebar",VALUES:"waffle-pivot-values",Ycb:"waffle-pivot-filter",ecb:"waffle-pivot-column-label",MCb:"waffle-pivot-row-label",Hbb:"waffle-pivot-add-button-disabled",Lbb:"waffle-pivot-add-field-value",Jbb:"waffle-pivot-add-field-filter",Kbb:"waffle-pivot-add-field-row",Ibb:"waffle-pivot-add-field-column",Qpa:"waffle-pivot-aggr-select",Nbb:"waffle-pivot-aggr",VCc:"waffle-pivot-apply",Wpa:"waffle-pivot-curr-drag-item",Acb:"waffle-pivot-db-calculated-field-menu-item",cFc:"waffle-db-pivot-table-footer",
Bcb:"waffle-sidebar-footer-db-pivot-table-wrapper",Ccb:"waffle-sidebar-header-db-pivot-table-wrapper",Qcb:"waffle-pivot-rangepicker-error-label",bqa:"hc-enabled",zCb:"waffle-pill-during-dragging",Wea:"waffle-pivot-range-selection",MRc:"waffle-range-selection-holder",TPa:"waffle-range-selection-button",ICb:"waffle-pivot-recommendation-box",SIa:"waffle-pivot-sidebar-column-names-enabled",fcb:"waffle-pivot-column-names-container",xta:"waffle-pivot-pill-highlight",ACb:"waffle-pivot-pill-title",GCb:"waffle-pivot-rangepicker-container"},
nej=["row-breakout","col-breakout"];function Bej(a){this.hb=ah(a,-1,0)}v(Bej,dh);Bej.prototype.toBuilder=function(){return new Cej(this)};function Cej(a){C.call(this,a)}v(Cej,C);function Dej(a){this.hb=ah(a,-1,0)}v(Dej,dh);Dej.prototype.toBuilder=function(){return new Eej(this)};function Eej(a){C.call(this,a)}v(Eej,C);function Fej(a,b){b=void 0===b?[]:b;IG.call(this,47);this.D=a;this.C=b}v(Fej,IG);Fej.prototype.Nd=function(){var a=void 0===a?gh(Bej):a;a=new Cej(a);var b=mOb(this.D);a=Eh(a,1,b);return xh(a,2,this.C).build()};Fej.prototype.Ry=function(){return hh(gh(Dej))};function Gej(a){B.call(this);this.C=a;this.D=new Ml(this);this.oa(this.D);this.D.listen(a,"im",this.F).listen(a,"fm",this.F)}v(Gej,B);Gej.prototype.H=function(a){var b=a.Am;a=a.target.getValue();Bcj(b);-1==a?b.Iv():0<Hej(this,b).length&&!b.lp?(Ecj(b),b.lp.getElement().focus(),Iej(this,b,-2,!0)):b.Iv()};
Gej.prototype.J=function(a){var b=a.Am;a=a.target;var c=pr(b.lp,a),d=b.qa();for(c++;c<b.lp.kc();){var e=b.lp.Bc(c),f=d.a8(e.getElement());as(f,"waffle-pivot-select-divider")&&d.yg(f);b.lp.removeChild(e,!0)}(0>a.getValue()||!Iej(this,b,-2,!0))&&b.Iv()};
Gej.prototype.F=function(a){var b=this,c=a.Am;if(c instanceof qcj){a=c.Sa().xp;for(var d=0<Hej(this,c).length,e=this.C.Sa().Vr,f=c.Aa,h=f.oh()-1;1<=h;h--)f.Np(h);f.Fg(0).rk(rcj(c));f.jf(0);var k=c.H;md(e,function(n,q){n=Fzc(n,k,d);f.hd(new At(n,q))});if(a.dD()){e=a.HA();a=e.kO().Gb();h=Idj(this.C);var l=!!h&&N().tYa()(h);if(l||Jej(this,c,a))e=e.nJ(),f.setValue(e),d&&(Ecj(c),md(a,function(n){Iej(b,c,n,!1,l)}),Iej(this,c,-1,!1,l))}this.D.listen(c,"jm",this.H).listen(c,"km",this.J)}};
function Iej(a,b,c,d,e){var f=Kej(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=ld(f,c),-1==e&&(e=-2));b.lp||Ecj(b);c=b.lp.kc();a=Hej(a,b);if(c>=a.length)return!1;var h=b.H.bX(a[c]);a=b.qa();var k=b.lp.kc();c=new Ft;var l=new At(h,-2);l.Oa(!1);c.Ha(l,!0);c.Ha(new At(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ha(new At(f[l],l),!0);f=new Xt(h,c,lD.getInstance(),a);f.setValue(-2);b.lp.Ha(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Eq(k,
f.getElement()));bs(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.gLb);f.setValue(e);f.Oh(!0);d&&(b.lp.wg(f),f.ld(!0));return!0}function Lej(a){var b=a.Sa().xp;if(!b.dD())return[];b=b.HA().kO().Gb();a=a.lp.kc();return 0==b.length||a>=b.length?[]:[b[a]]}function Kej(a,b,c){if(void 0==c||null==c)c=Idj(a.C),c=!!c&&N().tYa()(c);if(c)return Lej(b);a=Mej(a,b);var d=Dcj(b),e=d.length,f=[];md(a,function(h){h.length==e+1&&ud(d,function(k,l){return h[l]==k})&&Yea(f,h[e])});return f}
function Jej(a,b,c){if(0==c.length)return!0;a=Mej(a,b);return td(a,function(d){return Od(c,d)})}function Hej(a,b){return b.ea?a.C.Sa().Ei:a.C.Sa().Ii}function Mej(a,b){return b.ea?iOb(a.C.Sa(),"c"):iOb(a.C.Sa(),"r")};function Nej(a,b,c,d,e,f,h,k,l,n){yU.call(this,a,c);var q=this;this.R=this.L=this.ea=null;this.C=a;this.F=b;this.Aa=h;c=new VK(d,!0,!0);this.Ma=new S$e(c);this.H=f;this.Qa=e;this.Pa=new Gej(this.C);this.oa(this.Pa);this.Ea=b.ea;this.Ia=l;this.xa=n;b=b.C;this.D.listen(a,"cm",this.tac).listen(a,"dm",this.Uwb).listen(a,"em",this.Twb).listen(a,"nm",this.uac).listen(a,"am",this.aXb).listen(a,"hm",this.eyc).listen(a,"lm",this.Obc).listen(a,"mm",this.Nbc).listen(EG,"show-pivot-sidebar",this.Vwb).listen(EG,
"create-pivot-table-ritz",this.HGa).listen(k,"activeCellChange",this.iIa).listen(b,"na",this.iIa).listen(b,"qa",this.pec).listen(JD(b),["Qb"],this.iIa).listen(this.C.J,"change",this.Ebc);this.D.listen(this.C.Ma,"visibility-change",this.una);Qp(Qp(Qp(this.J,rkb,function(){var t=Oej(q),u=q.F.C.getActiveGrid().Ac();u=mgd(u,t);var z=gMb();for(var E=u.D.slice(),L=u.C?sh(pF(u.C).sb(2,fMb),1,oF).Gb():[],R=u.F.slice(),Q=0;Q<L.length;Q++){for(var ba=!0,pa=0;pa<u.F.length;pa++)L[Q].getValue().equals(u.F[pa])&&
(E.push(L[Q].getKey()),Dd(R,u.D[pa]),ba=!1);for(pa=0;pa<u.D.length;pa++)L[Q].getKey().equals(u.D[pa])&&(ba=!1);ba&&Ch(z,1,L[Q])}Hd(E,R);if(0<u.F.length)L=u.F[0];else{L="";for(R=0;3>R&&R<u.J.length;R++)L+=(0<R?", ":"")+u.J[R];3<u.J.length&&(L+=", ...");L=Hpa(Gpa(2),L).build()}for(R=0;R<E.length;R++)Q=eMb(cMb(),E[R]).setValue(L).build(),Ch(z,1,Q);z=z.build();z=kMb(roe().setType(1),z).build();u.C?(z=nMb(u.C.toBuilder(),z).build(),Bbj(t,u.C,z),u.C=z):(z=nMb(vh(u.H.toBuilder(),5,!1),z).build(),E=t.Ii.indexOf(u.H),
0<=E?ybj(t,z,E):(E=t.Ei.indexOf(u.H),xbj(t,z,E)));GG("Pivot table headings grouped.");p8(q,t,!0,!0);q.ma.Db(3);Pej(q)}),ukb,function(){var t=Oej(q),u=q.F.C.getActiveGrid().Ac();u=mgd(u,t);lgd(u);switch(pF(u.C).getType()){case 1:for(var z=gMb(),E=sh(pF(u.C).sb(2,fMb),1,oF).Gb(),L=0;L<E.length;L++){for(var R=!0,Q=0;Q<u.F.length;Q++)E[L].getValue().equals(u.F[Q])&&(R=!1);for(Q=0;Q<u.D.length;Q++)E[L].getKey().equals(u.D[Q])&&(R=!1);R&&Ch(z,1,E[L])}0<jh(z.message,1)?(z=kMb(roe().setType(1),z.build()).build(),
z=nMb(u.C.toBuilder(),z).build(),Bbj(t,u.C,z),u.C=z):null==u.H?(z=uh(u.C.toBuilder(),10).build(),Bbj(t,u.C,z),u.C=z):ubj(t,u.C);break;case 2:Hbj(u,t);break;case 3:Hbj(u,t)}GG("Pivot table headings ungrouped.");p8(q,t,!0,!0);q.ma.Db(3);Pej(q)}),Bhb,function(t){t=t.data;if(1==t.C){var u=qD();Dh(u,9,t.hda);sD(u,t.nx());var z=t.FH.C();z.ox()&&tD(u,z.Bo());u=vD(t.FH.toBuilder(),u.build()).build();z=q.C.Sa().clone();abj(z,t.FH,u);p8(q,z,!0,!0)}});this.O=null}v(Nej,yU);p=Nej.prototype;p.Af=function(){return Akb};
p.wm=function(){return zkb};p.eyc=function(){var a=this,b=this.C.Sa();cej(this.C,function(c){return Qej(a,b,c)},ca())};function Qej(a,b,c){Zaj(b,c);Rej(a,b);p8(a,b,!0,!1);b=b.qw;c=a.F.C;XA(c)!=b&&c.Rz(b);b=c.C;c=a.C.Sa().Uv();Mdj(a.C,em(n8.TPa,void 0));a.ma.Db(3);tG(b.Ac(),c)}p.Ebc=function(){var a=mH(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Ag||(Edj(this.C,!0),this.C.Oa(!1));b&&a&&Qej(this,b,a)};
p.Vwb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?iJ(this.F,a.gb(),a.Ac().D,!1):!1;a&&!this.C.isVisible()&&(a=Sej(this))&&(Tej(this,a),this.L=a,this.wm().kb())};function Uej(a,b){var c=b.Hd();CV(a.C,!0);VH(a.Ea,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Hd()==c){var e=a.C;e.Pa=d;wej(e);xej(e);yej(e);a.C.Oa(0<d.length);CV(a.C,!1)}})}
p.Twb=function(a){var b=a.container,c=a.D,d=a.Am,e=a.ea,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!Vej(this,l,h,b,c)){p8(this,Sej(this),!1,!0);return}h=Wej(this,h,b,l);a:{var q=this.C,t=q.Sa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,z=u?t.Ii:t.Ei;t=1==t.UI();z=u&&(f+1<z.length||t);t=o8(q,VF(h.xp));h=new qcj(h,q.F,q.L,t,u,z,q.Ea,q.qa());break a;case "aggregation":u=Rdj(q,h);h=new odj(h,q.F,q.L,u,q.Ea,q.qa());break a;case "filter":u=
o8(q,nXe(h));h=new Ocj(h,q.F,q.L,u,q.Sa().Hd(),q.Ea,q.qa());break a;default:h=null}}h.render();Sdj(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":dbj(l.Ii,f,e);l.Ag&&(jbj(l,f,e,0),pbj(l,f,e,0));break;case "col-breakout":dbj(l.Ei,f,e);l.Ag&&(jbj(l,f,e,1),pbj(l,f,e,1));break;case "filter":dbj(l.Gy,f,e);break;case "aggregation":ebj(l,f,e)}GG("Field is now in position "+(f+1+"."))}}else d=l.Ag?Xej(d):Yej(this,d),Zej(this,b,h,l,d,null,null,null,f);else k=$ej(this,b,h,l);c&&!n&&
null!=e&&afj(e,c,l);k&&p8(this,l,!0,!!a.C);Aej(this.C,b,f)};
function Wej(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Waj)return b;break;case "aggregation":if(b instanceof lF)return b;break;case "filter":if(b instanceof uD)return b;break;default:return null}var e=!!d.Ag;if(e)var f=Xej(b);else{var h=Yej(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=bfj(e).toBuilder(),e?Raj(b,f):Qaj(b,h),b=new Waj(b.build(),null);case "aggregation":return b=Jbj(),e?(h=f,b.Pi(1,3,4),Eh(b,4,h),h="SUM"):(e=h,b.Pi(1,3,
4),Bh(b,1,e),h=jdj(a.F.C,d,h)),Iaj(b,h),h=Kbj(),h=Bh(h,4,1),Jaj(h,b.build()).build();case "filter":return b=ADb(yDb(),h+cfj(a).Mb()).build();default:return null}}
function Vej(a,b,c,d,e){if(c instanceof lF&&2==c.un())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==kOb(b,function(h){return b.Ag?VF(h).equals(Xej(c))&&!h.Ho():h.jr()==Yej(a,c)&&!h.Ho()}).length;if("filter"==d){if(b.Ag)return!1;d=Yej(a,c);var f=cfj(a).Mb()+d;return 0==$aj(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function Yej(a,b){if(b instanceof Waj)return b.xp.jr();if(b instanceof lF)switch(ih(b,4)?b.un():null){case 1:return mF(b).jr();case 2:return-1;default:return 0}return b instanceof uD?b.getColumnIndex()-cfj(a).Mb():0}function Xej(a){if(a instanceof Waj)return VF(a.xp);if(a instanceof lF)switch(ih(a,4)?a.un():null){case 1:return eOb(mF(a));default:return null}return a instanceof uD?nXe(a):null}function cfj(a){var b=Sej(a);return b.rr(GF(a.F.C,b.Wo).Ac())}
p.tac=function(a){var b=a.container,c=this.C.Sa().clone();if("col-names"!==a.D||dfj(c,a.R,b)){Zej(this,b,a.Am,c,a.R,a.displayName,a.F,a.J,a.position);p8(this,c,!0,!!a.C);var d=zej(this.C,b,a.position);!c.Ag&&d instanceof odj?d.P8a():Aej(this.C,b,a.position)}else p8(this,Sej(this),!1,!0)};function dfj(a,b,c){return!a||!a.Ag&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==kOb(a,function(d){return a.Ag?b.equals(VF(d))&&!d.Ho():d.jr()==b&&!d.Ho()}).length}
p.Uwb=function(a){var b=this.C.Sa().clone();afj(a.ma,a.container,b);Wf(a.Am);p8(this,b,!0,!!a.C);Aej(this.C,a.container,void 0)};p.aXb=function(){var a=Oej(this),b=this.C.UI();a.L=b;p8(this,a,!0,!0)};
function Zej(a,b,c,d,e,f,h,k,l){var n=a.F.C;if(d){var q=!!d.Ag,t;q&&-1!=e&&(t=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.xp.toBuilder():bfj(q).toBuilder();b=b?b.C:null;q?Raj(a,t):Qaj(a,e);ybj(d,a.build(),l);q&&b&&(l=Xaj(0,null!=l?l:d.Ii.length-1),b=Oaj(b.toBuilder(),l).build(),kbj(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.xp.toBuilder():bfj(q).toBuilder();b=b?b.C:null;q?Raj(a,t):Qaj(a,e);Vaj(a,!1);xbj(d,a.build(),l);q&&b&&(l=Xaj(1,null!=l?l:d.Ei.length-
1),b=Oaj(b.toBuilder(),l).build(),kbj(d,b));break;case "filter":q?(q=vD(goe(yDb(),t),sD(qD(),!0).build()).build(),null!=l?Bd(d.Gy,q,l):d.Gy.push(q)):(a.H.C(35760),GF(n,d.Wo)&&(q=Cbj(a.R,e),e=ADb(yDb(),cfj(a).Mb()+e).build(),q=efj(e,q,!1),null!=l?Bd(d.Gy,q,l):d.Gy.push(q)));break;case "aggregation":a.H.C(35762);b=Kbj();if(-1==e){xkb.kb();h=h?h:"=0";var u=void 0===u?gh(kF):u;e=new VLb(u);e=Haj(e,h);q||(k="SUM");k&&yh(e,4,k);Bh(b,4,2);Kaj(b,e.build());f=f?f:cOb(d.Vr);ZLb(b,f)}else f=Jbj(),q?(q=t,f.Pi(1,
3,4),Eh(f,4,q),q=o8(a.C,t),q=kdj(!0,q)[0]):(f.Pi(1,3,4),Bh(f,1,e),q=jdj(n,d,e)),Iaj(f,q),Bh(b,4,1),Jaj(b,f);q=Faj(0).build();Eh(b,7,q);bbj(d,b.build(),l)}}}function afj(a,b,c){if(!(0>a))switch(b){case "row-breakout":tbj(c,a);break;case "col-breakout":sbj(c,a);break;case "filter":Ed(c.Gy,a);break;case "aggregation":cbj(c,a)}}
function $ej(a,b,c,d){var e=!0;if("aggregation"==b){b=aej(a.C,b,c);var f=d.Vr;d=d.Vr[b];if(null!=d){d=d.toBuilder();if(ih(d.message,4)&&1==d.un())Jaj(d,Iaj(mF(d.message).toBuilder(),c.getValue()).build());else{d.un();ZLb(d,mcj(c));var h=d.message.sb(6,kF).toBuilder();Haj(h,c.getValue());(a=zdj(c))?yh(h,4,a):uh(h,4);Kaj(d,h.build())}h=Faj(c.L.getValue()).build();Eh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=$aj(d,ze),b=vd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=ffj(a,b,d),Ucj(c,f.gb(),
oo(f),f.getColumnIndex())?gfj(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Ii:d.Ei,b=wd(h,function(t){return t.equals(c.Sa().xp)}),-1!=b){var k=h[b].toBuilder(),l=nq(new mq,68).build(),n=Jcj(c);if(null!=n){var q=loe(nxe(),n).build();q=toe(q).build();nMb(k,q);a.H.C(hfj(n),l)}else k.Ho()&&ih(pF(k.message),4)&&(uh(k,10),a.H.C(36362,l));a=c.C?dcj(c.C.Bb().C):null;null!=a?(l=oxe(),null!=a.D&&ooe(l,a.Ng()),null!=a.C&&qoe(l,a.Lk()),poe(l,a.Fp()),a=soe(roe().setType(2),l.build()).build(),nMb(k,a)):k.Ho()&&
ih(pF(k.message),3)&&uh(k,10);Saj(k,c.R.isChecked());Vaj(k,null!=c.J&&c.J.isChecked());Uaj(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=Naj(Maj(Laj(Lbj(),c.Aa.getValue()),Dcj(c)),c.ma.getValue()).build(),Taj(k,a)):uh(k,7);a=k.build();h[b]=a;d&&d.Ag&&(f=Xaj(f?0:1,b),ifj(c,a,f,d,b))}return e}function ifj(a,b,c,d,e){var f=lbj(d,c);if(0==("All"==a.D.getValue()?0:2))f&&hbj(d,c);else if(f)f=jfj(f,b,c,a),hbj(d,c),kbj(d,f,e);else{var h=void 0===h?gh($Lb):h;e=(new aMb(h)).build();e=jfj(e,b,c,a);kbj(d,e)}}
function jfj(a,b,c,d){a=a.toBuilder();uh(a,2);Oaj(a,c);c="All"==d.D.getValue()?0:2;Bh(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Bh(a,4,d);b.dD()?(Paj(a,b.HA()),uh(a,5)):(b=rh(b,8,0),Bh(a,5,b),uh(a,6));return a.build()}
function hfj(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Pej(a){a=a.F.C.getActiveGrid().Ac();tG(a,qG(a))}
function p8(a,b,c,d){if(b){if(c){var e=RF(a.F.C,b.qw);Wmd(a.F,b).then(function(f){f=new sjd(b,e,f);TG(f,function(h){h||kfj(a)});lfj(a,f,41,"uptv")});a.ea=null}else a.ea=b;c=a.C.Sa();(d=d||!Ol(c.Uv(),b.Uv()))&&a.C.reset();Tej(a,b);d&&Ldj(a.C)}}function kfj(a){if(a.C.yb()){a.C.reset();var b=Sej(a);b&&Tej(a,b)}}
p.HGa=function(a){var b=this;var c=a instanceof gaf?a:new gaf(null,null);if(c.C)ih(c.C,15)?mfj(this,c):nfj(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=sG(e),h=e.D;f?qre(a,h,je(CC)).addCallback(function(k){return ofj(b,c,d,k)}):ofj(this,c,d,e.C)}}};function nfj(a,b){var c=b.C.sb(6,WCb),d=GF(a.F.C,c.sb(1,$C).gb());c=bOb(c,d.Ac());ofj(a,b,d,c)}
function ofj(a,b,c,d){var e=c.Ac(),f=sG(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=oH(d,c.Td()));b.F?pfj(a,b.C,b.D,new xD(c.gb(),d),b.F?b.F:void 0):cej(a.C,function(k,l){return pfj(a,b.C,b.D,k,l,!0)},function(){return qfj(a)},!0,h)}function mfj(a,b){a.C.Aa=!0;Gbj(a.Ia,function(c,d){a.C.Aa=!1;pfj(a,b.C,b.D,c,d)},function(){return qfj(a)},a.F.C.C)}function qfj(a){a.C.Aa=!1;a.Af().setVisible(!1);a.ma.Db(3)}
function pfj(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Nl(e.C,e.Dj):new Nl(0,0),k=e?e.ai:"0",l=b?lOb(b,d?d.gid:null,h,k):Nbj(e);!l.Ag&&d&&Zaj(l,d);Wmd(a.F,l).then(function(n){n=e?new sjd(l,GF(a.F.C,e.ai).Ac(),n):new Fej(l,n);l.Ag?TG(n,function(q){var t=new kj;mj(t,!0);t=qq(nq(new mq,75),t).build();q?a.H.C(36492,t):(kfj(a),a.H.C(36538,t))}):TG(n,function(q){q||kfj(a)});lfj(a,n,3,"iptv");a.C.yb()&&(a.C.focus(),e?(IF(a.F.C,new xD(e.ai,new HC(e.Dj,e.C,e.Dj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),
a.ma.Db(3),c())});EG.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function lfj(a,b,c,d){a.O&&(Oj(Jj(),a.O),a.O=null);var e=Jj(),f=a.F.C;c=Lj(e,d,!1,AG(c,[f.C],PF(f)));a.Aa.C(b);a.O=c}function Sej(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?zG(a.Ac()):null}function Oej(a){return(a=Sej(a))?a.clone():null}
p.iIa=function(a){if(!this.C.Aa&&!jej(this.C)){var b=Sej(this),c=this.F.C;"Qb"==a.type&&this.O&&(Nj(Jj(),this.O),this.O=null);if("Qb"==a.type&&!b&&this.L){var d=c.getActiveGrid();if(d&&(this.C.Oa(!0),d=d.Ac(),d.Ib()==this.L.qw)){var e=this.L.Uv();e&&(tG(d,yF(d,e)),b=Sej(this))}}if(b)if(b.equals(this.L))(c=jOb(b,c))&&YF(c)&&QMb(YF(c))&&this.C.Hb(b);else{if(c=this.L)c=this.L,d=c.qw==b.qw,c=!(Ol(c.Uv(),b.Uv())&&d);c&&this.C.reset();Tej(this,b)}else this.C.reset();c=b&&!!b.Ag;d=this.L&&!!this.L.Ag;this.L=
b;y(A(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||rfj(this,!0):rfj(this,!!b);a=this.C.Pa;c=!!b&&null!=b.Wo;this.C.Oa(!!b&&!!b.Ag&&null!=a&&0<a.length||c)}};
function Tej(a,b){Rej(a,b);a.C.Hb(b);var c=a.C,d=!!c.Sa().Ag;Pdj(c);if(c.Ta.yb()&&(c.Ta.setVisible(d),d)){var e=c.Sa().Hd();Cuf(c.Ta,e,c.F.C)}e=!!c.Sa().Ag;for(var f=ha(c.xb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof WU)){h.pe(new WU(void 0,c.qa())).dispose();var l=h.Bb();h.Zl(!0);Gt(l,!0);l.Hb({sf:h});c.getHandler().listen(l,"blur",c.I0b)}!e&&k instanceof WU&&h.pe(Fdj(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.EWb)}c.ma.setVisible(!d);c.J.setVisible(!d);
c=em(n8.GCb,c.La());P(c,!d);b.Ag?Uej(a,b):Ndj(a.C,b,sfj(a,b))}function sfj(a,b){if(a.L){var c=a.L.Wo;if(null==c)return!1;var d=a.F.C,e=GF(d,c);e=e?e.Ac():null;a=a.L.rr(e);e=b.Wo;if(null==e)return!0;d=GF(d,e);if(!d)return!1;d=d.Ac();b=b.rr(d);return e==c&&b.equals(a)}return!1}p.pec=function(a){a=a.target;if(this.L&&this.L.qw==a.gb()&&this.C.isVisible()){a=this.C;var b=cS(a.xa);b&&a.Ra&&b.setVisible(!1)}};
function gfj(a,b,c,d){var e=Tgf(m8(c),!1).length,f=ffj(a,b,d);if(f){f=c.Bo(f.gb(),oo(f),f.getColumnIndex());var h=null!=b.C()?b.C().toBuilder():qD();null!=f?tD(h,f):uh(h,4);h=vD(b.toBuilder(),h.build()).build();if(!d.Ag){var k=0==e&&null!=f;h=efj(h,Tgf(m8(c),!0),k)}abj(d,b,h);b=c.getElement();Mdj(a.C,b);b=nq(new mq,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function ffj(a,b,c){var d=a.F.C;if(H5e(b))return Ygf(KF(d));a=c.Wo;d=GF(d,a);if(!d)return null;d=d.Ac();return ro(qo(po(lo(),a),c.rr(d).fc()+1),b.getColumnIndex()).build()}function efj(a,b,c){c=uh(sD(null!=a.C()?a.C().toBuilder():qD(),c),2);b=xh(c,2,b).build();return vD(a.toBuilder(),b).build()}function rfj(a,b){var c=a.C.isVisible();if(y(A(),"docs-comp")&&a.xa.Ga("docs-companion-sidebar").isVisible()||!Sw.mja().C||a.Af().isVisible())b=b&&!jJ(a.F),a.Af().setVisible(b),!c&&b&&a.H.C(36650)}
function Rej(a,b){if(b.Ag)a.R=new Sxc(b.Hd());else{var c=a.F.C,d=GF(c,b.Wo);d=null!=d?d.Ac():null;a.R=new Gzc(c,b.Wo,b.rr(d),jOb(b,c))}rej(a.C,a.R)}function tfj(a,b){var c=oU(b.C());b=a.F.R.C;c=O2e(a.Ma.C,c);return new baf(c,b,a.Qa)}p.Nbc=function(a){var b=this,c=QF(this.F.C);c=new ZC(c.Ib(),a.Uv().y,a.Uv().x);a=new gaf(c,oU(a.C()),function(){var d=nq(new mq,68).build();b.ma.Db(3);b.H.C(35619,d)});this.HGa(a)};p.uac=function(){var a=this.C.Sa().clone();a?(this.C.reset(),Tej(this,a)):rfj(this,!1)};
p.Obc=function(a){var b=this,c=QF(this.F.C);c=new ZC(c.Ib(),a.Uv().y,a.Uv().x);var d=oU(a.C()),e=new gaf(c,d,function(){b.H.C(35621,a.D);b.ma.Db(3)});c=new eaf(tfj(this,a),a.C().Od(),function(){return b.HGa(e)},function(){return a.F.La().focus()});this.oa(c);c.render()};function bfj(a){var b=void 0===b?gh(lMb):b;b=new mMb(b);a&&Saj(b,!1);return b.build()};function ufj(){B.call(this)}v(ufj,Vn);ufj.prototype.D=function(){return Ddj};ufj.prototype.C=function(){return Nej};Eo("ritzpivottables",ufj);
