function HKi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}v(HKi,Ua);HKi.prototype.getMimeType=g("D");HKi.prototype.getExtension=g("C");HKi.prototype.getName=g("F");function IKi(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.eDa():a.L;e=e?e.Je():a.D;f=f?f.Je():a.C;h=null!=h?h:a.nU();var u;null!=k?u=k:u=a.getName()||null;return new CXe(b,c,d,e,f,h,u,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function JKi(a,b,c,d,e,f,h){this.L=a;this.O=b;this.D=c;this.J=d;this.H=e;this.F=f;this.C=h}
function KKi(){this.H=1;this.J=-1;this.L=!0;this.C=this.F=!1;this.O=!0;this.D=!1}KKi.prototype.build=function(){return new JKi(this.H,this.J,this.L,this.C,this.F,this.O,this.D)};function LKi(a,b){a.D=b;return a}function MKi(a){var b=new Wi;a&&Mi(b,62,a);return b}function NKi(a,b){var c=new iLd;K(c,2,a.C);K(c,1,a.H?5:4);K(c,2,a.C);return oq(rq(b),MKi(c)).build()}
function OKi(a,b,c,d){d=d.C(b,function(){var e=c.kb;var f=a.J;var h=new iLd,k=new gLd,l=null!=b.getName();K(k,1,l);l=null!=b.J&&null!=b.J.getExtension();K(k,2,l);Mi(h,3,k);f=oq(rq(f),MKi(h)).build();e.call(c,void 0,f)},function(){a.L.C(29320,a.J)});S5a(a.F,d,2);d.focus()}function PKi(a,b){for(var c in a.C)xd(b,c)||(Mu(a.H,a.C[c]),delete a.C[c])}function QKi(a,b){b=void 0===b?[]:b;PKi(a,["revision-not-found"].concat(b))}
function RKi(){return"Google Docs could not revert to this version because the document is too large."}
var SKi={revert:{address:"/revisions/revert",timeout:36E4,IK:1,method:"POST",hK:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,IK:1,method:"POST",hK:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,IK:2,method:"GET",hK:1},history:{address:"/revisions/tiles",timeout:6E4,IK:2,method:"GET",hK:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,IK:1,method:"POST",hK:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,IK:1,method:"POST",hK:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,IK:1,method:"POST",hK:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,IK:1,method:"POST",hK:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,IK:1,method:"POST",hK:Infinity}};function TKi(a,b){if(!a.C[b]){var c=SKi[b];a.C[b]=new SXe(c.timeout,c.IK,c.method,new XXe(a.D,c.address),c.hK);a.oa(a.C[b])}return a.C[b]}
function UKi(a){ee(a.C,function(b,c){Wf(b);delete this.C[c]},a)}p=sHd.prototype;p.kS=X(1642,function(){UKi(this.C)});p.$ya=X(1641,function(){var a=["id",this.D];return WXe(TKi(this.C,"get-head-revision-name"),a)});p.pwa=X(1640,function(a){a=["id",this.D,"rev",a];return WXe(TKi(this.C,"delete-named-revision"),a)});p.hna=X(1639,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return WXe(TKi(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
p.hga=X(1638,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return WXe(TKi(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});p.IFa=X(1637,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return WXe(TKi(this.C,c?"revert-element":"revert"),a)});
p.qYa=X(1636,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=BXe(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=Yc(l,"viewerInfo");t&&(q=new HKi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new CXe(l.users,n.format(l.endMillis,null),mb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,
null==l.annotations?null:Yc(l,"annotations"));b&&l.nU();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var u=n[t];u=new Lle(u.description,"",!1,"",u.infoUrl);var z=u.C;c[z]=u;q.push(z)}l=IKi(l,q)}h.push(l)}return new YXe(h,c,f,a==f)});p.RCa=X(1635,function(a,b,c,d,e){b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"forceSingleTile",c];return WXe(TKi(this.C,"history"),b).then(w(this.qYa,this,a,e))});p=nqd.prototype;
p.koa=X(1615,function(){PKi(this,[]);this.C["revision-not-found"]=this.H.postMessage(Nu("Revision no longer available","warning",!0));var a=LKi(new KKi,this.D.Ga("docs-revisions-toggle-name-filter").vd()).build();this.D.Ga("docs-revisions-load-details").kb(a,NKi(a,this.J))});
p.Maa=X(1614,function(a){var b=this;QKi(this);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=LKi(new KKi,this.D.Ga("docs-revisions-toggle-name-filter").vd()).build();DXe(this.F,a,c,function(){b.D.Ga("docs-revisions-load-details").kb(d,NKi(d,b.J))},void 0,"Refresh")});p.joa=X(1613,function(){QKi(this);DXe(this.F,"Unable to restore",RKi())});p.doa=X(1612,function(){var a=!!this.C["partial-load"];QKi(this);a&&(this.C["complete-load"]=this.H.postMessage(Nu("All versions were successfully loaded.","info",!1,1E4)))});
p.foa=X(1611,function(){QKi(this,["partial-load"]);le(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Nu("Loading versions\u2026","info",!1,1E4)))});p.ioa=X(1610,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!Zd(d)?d:Nle(a.F));c.call(b,Nu(a,"info",!1,1E4))});p.goa=X(1609,function(a){OKi(this,a,this.D.Ga("docs-revisions-revert-element"),this.R)});p.hoa=X(1608,function(a){OKi(this,a,this.D.Ga("docs-revisions-revert"),this.O)});
p.VH=X(1607,function(a){QKi(this);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b=RKi();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}DXe(this.F,a,b)});lqd.prototype.C=X(1606,function(a,b,c){var d=(new ys).sf(Fs,!1,!0).sf({key:"restore",caption:"Restore"},!0);var e=a.getName();e&&!Zd(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=iXe("Restore this version?",a,b,c,void 0,void 0,d);Ns(b,"restore");As(b,!1);b.Jw(!1);return b});
mqd.prototype.C=X(1605,function(){(new ys).sf(Fs,!1,!0);throw Error("Revert element is not supported.");});ygd.prototype.ma=X(1569,function(a){this.H!=a&&(this.H=a,qO(this))});CXe.prototype.nU=X(1520,g("xa"));function VKi(a){for(var b=a.D,c=0;c<b.length;c++)QNb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=-1;a.dispatchEvent("xa")}function WKi(a,b){a.L=b;b=new Kl;a.oa(b);b.wb(a.L.C,function(){qO(a)});qO(a)}function XKi(a,b){a.R!=b&&(a.R=b,qO(a))}
function YKi(a,b){a.F!=b&&(a.F=b,qO(a))}function ZKi(a,b){a.J!=b&&(a.J=b,qO(a))}function $Ki(a,b){for(var c=b.Ve(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}
function aLi(a,b){QKi(a);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}DXe(a.F,b,c)}
function bLi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function cLi(a){a=Swd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function dLi(a,b){ee(a.C,function(c){c.Oa(b)})}function eLi(a,b){Pp(b,a,(Cp(),aRa),function(c){a.wc(!0===c.newValue)});a.wc(!0===a.getValue())}function fLi(a){var b=a.bUa,c=a.cUa;a=""+u6a(Br({Av:"Back",E6:a.cla?""+c:""+b},a));return T(a)}function gLi(a,b){a=a.getName()?a.getName():Nle(a.F,!0);return"Copy of "+(b+(" - "+a))}
function hLi(a,b,c,d,e){var f=new aye("Copy version",b,!0);f.Oi=!0;d&&d.Ah(f);f.F.setValue(!1);Xad(f,co(b.F,14,1));f.F.Oa(!0);f.H.setValue(!1);Yad(f,!1);f.H.Oa(!1);f.R=b.J;Kre(f,gLi(a,Z1a(b.Ta,b.Aa)));Al(f,"dialogselect",function(h){"ok"==h.key&&Lbd(b,c,f.C.getValue(),a,void 0,!1,e,f.H7(),Zad(f))});f.setVisible(!0)}function iLi(a,b,c,d,e,f){function h(k){return hLi(k,a,Tm(b),e,f)}bye(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}
function jLi(a,b){this.total=this.current=0;this.current=a;this.total=b}v(jLi,Ua);function kLi(a){this.C=a}function lLi(a,b){var c=new iLd;b=b.C.L.uj();K(c,4,b);Mi(a,62,c)}
function mLi(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),u=y(A(),"docs-ecrh"),z=u?vv(1):vv(0);q=q.concat("revisions",u&&c.Ne()?"no-revert-in-progress":[]);var E=t.concat(z,Dq(13,1),"revisions");z=E.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Dq(1,1)]);c.Ne()&&u&&z.push("blobRevisionState-isHeadBlobRevision");
Cq(Cq(Cq(Cq(a,Bq(new zq(za),"docs-revisions-mode")),(new zq(k)).Ih("docs-revisions-show").Zb(E).Zi()),Bq(new zq(h),"docs-revisions-close").Zb(q)),Bq(new zq(za),"docs-revisions-show-revert-dialog").Zb(z).Zi());h=new wq(E);k=new wq(z);b.C(b.ud().Ga("docs-revisions-tile-menu"),h).C(b.ud().Ga("docs-revisions-sidebar"),h).C(b.ud().Ga("docs-revisions-revert"),k).C(b.ud().Ga("docs-revisions-zoomin"),h).C(b.ud().Ga("docs-revisions-load-details"),h).C(b.ud().Ga("docs-revisions-zoomout"),h).D(b.ud().Ga("docs-revisions-diff"),
h);b.ud().Ga("docs-revisions-show").setProperty("docs-action-data-populator",lLi);h=t.concat(vv(0));t=h.concat(Dq(13,1),"revisions");k=h.concat(Dq(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");y(A(),"docs-ecfr")&&iLi(c,d,h.concat("not-embedded"),b,e,f);Cq(Cq(Cq(a,Bq(new zq(l),"docs-revisions-move-to-change-next").Zb(k).Zi()),Bq(new zq(n),"docs-revisions-move-to-change-previous").Zb(k).Zi()),Bq(new zq(za),"docs-revisions-toggle-name-filter").Zb(t.concat("no-modify-name-in-progress")).Zi());
a=new wq(k.concat("revision-diffs-loaded"));c=new wq(t);b.C(b.ud().Ga("docs-revisions-modify-name"),c).C(b.ud().Ga("docs-revisions-diff"),c).D(b.ud().Ga("docs-revisions-move-to-change-next"),a).D(b.ud().Ga("docs-revisions-move-to-change-previous"),a)}function nLi(a,b){a=Dmd(a,118);b.C(30380,a)}
function oLi(a,b,c){var d=Hmd();Cq(Cq(Cq(a,Bq(new zq(function(){b("since-last-viewed");nLi("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").Zb(d)),Bq(new zq(function(){b("since-last-approved");nLi("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").Zb(d)),Bq(new zq(function(){b("since-approval-start");nLi("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").Zb(d))}function pLi(a,b){K(a,26,b)}
function qLi(a,b,c){aw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=nq(new mq,6).build()}v(qLi,aw);qLi.prototype.Ca=function(){aw.prototype.Ca.call(this);null!=this.J&&this.Ss(this.J,kr(this,"d-r-rs"))};qLi.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=or(this,"d-r-rs"),c=this.getHandler();(a?w(c.Ye,c):w(c.fQ,c))(b,El,this.Ia)}aw.prototype.setVisible.call(this,a)};
qLi.prototype.Ia=function(){null!=this.L&&this.L.kb(void 0,this.Qa);this.setVisible(!1)};function rLi(a,b,c){this.C=a;this.F=b;this.D=c||null}rLi.prototype.getType=g("F");rLi.prototype.getName=g("D");function sLi(a){Qv.call(this);this.R=a;this.H=this.L=this.ma=null;this.xa=!1;this.C=new Uv;this.oa(this.C);this.ea=!1;this.Ra=nq(new mq,1).build();this.F=null;this.O=new wt;this.oa(this.O);this.Ia=(new ow).build();this.oa(this.Ia);a=(new ys).sf(XXa,!0).sf(Fs,!1,!0);Bs(this,a);Ns(this,this.D.C)}v(sLi,Qv);p=sLi.prototype;
p.Ca=function(){Qv.prototype.Ca.call(this);bs(this.La(),"docs-revisions-snapshot-prompt");jr(this.C,vs(this));var a=this.C.La();bs(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Tv(a);this.oa(a);var b=new Xs(this.La());this.oa(b);this.getHandler().listen(a,"input",this.$Na).listen(b,"key",this.qvb)};p.Ja=function(){Qv.prototype.Ja.call(this);var a=this.D,b=a.C;b&&(this.O.Wa(Cs(a,b)),qu(this.Ia,this.O,this.R.Ga("docs-revisions-snapshot-modify-name"),void 0,w(this.LQa,this),this.Ra))};
p.qvb=function(a){a.target!=this.C.La()&&a.target!=this.O.La()||13!=a.keyCode||this.R.Ga("docs-revisions-snapshot-modify-name").kb(this.LQa(),this.Ra)};p.sVa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function tLi(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.zb())&&P(c,b);(a=vs(a))&&P(a,b)}p.setVisible=function(a){var b=this;Qv.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.$Na=function(){var a=pf(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!Zd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Ml"))};p.LQa=function(){return this.ma&&this.L?new rLi(this.ma,this.L,pf(this.C.getValue())):null};function uLi(a,b,c,d,e){B.call(this);var f=this;this.F=a;this.F.kS();this.H=b;this.ea=c;this.J=e;this.C=new sLi(e);this.oa(this.C);this.H.F.Ah(this.C);this.D={};this.O=new Nn(function(){var h=f.C;h.yb()||h.render();tLi(h,!1);h.setTitle("Loading\u2026");h.F||(h.F=new lK(h.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),h.oa(h.F),jr(h.F,h.zb()));h.F.setVisible(!0);h.setVisible(!0)},500);this.oa(this.O);this.L=new Nn(function(){return vLi(f,"loading")},500);this.oa(this.L);this.R=d;a=new Ml(this);
this.oa(a);a.listen(this.C,"Ml",this.lbc).listen(this.C,"dialogselect",this.jbc);a=new mu(this);this.oa(a);a.subscribe(this.J.Ga("docs-revisions-snapshot-modify-name"),"action",this.rvb).Ab(this.J.Ga("docs-revisions-show-snapshot-dialog"),xp,this.qfc)}v(uLi,B);p=uLi.prototype;p.jbc=function(a){a.key==this.C.D.D&&this.F.kS()};p.qfc=function(a){a.newValue||(this.C.setVisible(!1),wLi(this),this.F.kS())};p.lbc=function(){var a=this.ea,b=this.C.ea;a.ea!=b&&(a.ea=b,qO(a))};
p.hyc=function(){this.O.start();CCa(this.F.$ya(),this.VQb,this.UQb,this)};
p.VQb=function(a){this.O.stop();var b=a.revision;a=a.name;var c=this.C;c.yb()||c.render();if(null==a||Zd(a)){var d=c.R.Ga("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.L="create-named-revision-edit-mode";c.H=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.L="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);ss(c,e);c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),tLi(c,!0),c.cd());c.$Na();c.xa?c.sVa():(c.getHandler().Nc(c,"aftershow",w(c.sVa,c)),c.setVisible(!0))};
p.rvb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.hga(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.hna(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.L.start();CCa(a,function(){var h=f;b.L.stop();vLi(b,h)},function(h){return xLi(b,h,e)})}};
function xLi(a,b,c){a.L.stop();ee(a.D,function(d){return d.setVisible(!1)});switch(b.sx){case 409:case 404:aLi(a.H,c);break;case 400:a.H.VH(c);break;case 403:aLi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.UQb=function(){this.O.stop();this.H.VH("get-head-revision-name")};
function vLi(a,b){if(le(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new qLi("Named in version history",a.J.Ga("docs-revisions-focus"),"View");break;case "loading":c=new qLi("Loading\u2026");break;case "rename-named-revision":c=new qLi("Renamed in version history",a.J.Ga("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}ew(a.R,c);a.D[b]=c;a.oa(c);c.yb()||c.render()}wLi(a,c)}
function wLi(a,b){var c=fe(a.D,function(d){return d.isVisible()});ne(c)&&b?b.setVisible(!0):(pn(function(){return ee(c,function(d){return d.setVisible(!1)})},218),b&&pn(function(){return b.setVisible(!0)},436))}p.Na=function(){var a=this;ee(this.D,function(b,c){fw(a.R,a.D[c]);delete a.D[c]});this.F.kS();B.prototype.Na.call(this)};function yLi(){this.C={}}v(yLi,Ua);yLi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function zLi(){};function ALi(a){this.C=a}ALi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;BLi(this.C,a,c,d)}};ALi.prototype.$j=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;BLi(this.C,b,d,e)}};function CLi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Mc("docs-toolbar-iterator-label");this.H=b.Mc("docs-toolbar-iterator-next");this.J=b.Mc("docs-toolbar-iterator-previous");this.O=b.Mc("docs-toolbar-iterator-label-separator");b=new Kl;this.oa(b);b.wb(a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new kv("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;ym(c.D.La(),d)});this.C=nq(new mq,
4).build()}v(CLi,B);CLi.prototype.focus=function(){this.F.getElement().focus()};function DLi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Uf;this.oa(this.C)}v(DLi,B);DLi.prototype.H=function(){return new jLi(this.L,this.O)};function BLi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function ELi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function FLi(a){this.C=a}FLi.prototype.Pf=function(){return this.C.C};FLi.prototype.Od=m("");function GLi(a){a=a.xKb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function HLi(a){var b=a.fS,c=a.Pvc,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.cla,h=a.P6;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={cla:f,Tf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(fLi(Br({bUa:"docs-icon-arrow-back-dark",cUa:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={cla:f,Tf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(fLi(Br({bUa:"docs-icon-arrow-back-dark",
cUa:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Ar(b)+"</div>"+(c?'<div class="'+U("docs-revisions-chromecover-titlebar-second-button-action")+'">'+Ar(c)+"</div>":"")+"</div>")};function ILi(a,b,c,d,e,f,h){S.call(this,c);this.R=a;this.J=b;this.O=d;this.D=f;this.C=h;this.L=nq(new mq,27).build();this.F="";this.H=!1}v(ILi,S);function JLi(a){if(a.yb()&&a.F){var b=a.Da("docs-revisions-chromecover-titlebar-name-label");a.qa().Ce(b,a.F)}}ILi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a={fS:this.D.fS,P6:a,cla:this.O};this.C&&(a.Pvc=this.C.fS);a=xr(HLi,a);this.mb(a);Ut(a)};
ILi.prototype.Ja=function(){S.prototype.Ja.call(this);JLi(this);this.H||(KLi(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Back"),KLi(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.Py(),xe(this.D.data)),this.C&&KLi(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.Py(),xe(this.C.data)),this.H=!0)};
function KLi(a,b,c,d,e){b=a.Da(b);var f=new wt("",new Yv);a.oa(f);f.Wa(b);Qt(b,d,void 0);qu(a.R,f,c,void 0,e,a.L)};function LLi(a,b,c){S.call(this,c);this.C=a;this.D=b}v(LLi,S);LLi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=xr(GLi,{xKb:this.D});this.mb(a);this.Ha(this.C,!this.C.yb())};
function MLi(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?O("docs-show-new-changes"):O("docs-revisions-close");break;case "last-viewed":e=O("docs-close-new-changes");break;default:e=O("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),fS:"Restore this version",data:a});break;case "rh-from-approvals":h=Object.freeze({action:O("docs-approvals-diff-toggle"),fS:"See full history",data:null});break;default:h=Object.freeze({action:O("docs-revisions-focus"),
fS:"See full history",data:a})}f="rh-from-edit"===a&&f&&y(A(),"docs-erre")?Object.freeze({action:O("docs-revisions-show-revert-element-dialog"),fS:f,data:"rh-from-edit"}):null;b=new ILi(b,e,c,d,a,h,f);a=new LLi(b,"last-viewed"!=a,c);a.oa(b);return a};function NLi(a,b,c){B.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}v(NLi,B);function OLi(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function PLi(a,b){b=b.getName()?b.getName():Nle(b.F);a=a.F.C;a.F=b;JLi(a)}NLi.prototype.hide=function(){this.D.hide()};
function QLi(a,b){var c=Yw(rw.getInstance()),d=void 0;d=void 0===d?u8a().build():d;var e=MLi("rh-from-edit",d,a.qa(),c,!1,void 0);b&&(b.oa(e),b.oa(d));b=MLi("rh-from-edit",d,a.qa(),c,!0);c=MLi("rh-from-approvals",d,a.qa(),c);return new NLi(a,e,{"last-viewed":b,"rh-from-approvals":c})};function RLi(){Il.call(this);this.C=0}v(RLi,Il);function SLi(a,b,c){this.C=a;this.D=b;this.F=!!c};function TLi(a,b){this.D=a;this.F=b;this.C=null};function ULi(a,b){wl.call(this,"Nl");this.C=b||"mouse";this.D=a}v(ULi,wl);function VLi(){B.call(this);this.J=!0;this.D=this.H=!1}v(VLi,Xu);
function WLi(a,b){return(a?[]:[{model:"revert",message:"Restore this version"}]).concat(b?O("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[]:O("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Name this version"}]:[],O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[])}
VLi.prototype.C=function(){if(this.D)return[];for(var a=WLi(this.J,this.H),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new At(d.message,d.model))}return b};function XLi(a,b,c){this.D=a;this.F=b;this.C=c};function YLi(){this.C=0}var ZLi,$Li;v(YLi,Eb);function aMi(a,b){var c=new YLi;c.D=a;c.C=b;return c}function bMi(){bMi=ca();ZLi=aMi("PUBLISHED",0);$Li=aMi("NO_AUTHOR",1)};var cMi;function dMi(){dMi=ca();(bMi(),ZLi).name();cMi=$Li.name()};function eMi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Ir("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Mr(Ar(b));return T(a+b+"</div></div></div>")};function fMi(a){var b=at($s,"docs-revisions-tile-descriptor");ct.call(this,a,b);this.Lf(255,!1)}v(fMi,ct);function gMi(a){var b=a.pj;return T('<div class="'+U(a.pFb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function hMi(a,b,c){this.C=a;this.F=b;this.H=c}v(hMi,Yv);hMi.prototype.jc=m("docs-revisions-icon");hMi.prototype.Ca=function(a){a.Ob(this.C);a=xr(gMi,{pFb:this.xo(a).join(" "),pj:this.F});Qt(a,this.H,void 0);kS(a,-3);v4e(a);return a};Ca(hMi);function iMi(a){wt.call(this,void 0,new hMi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Lf(32,!1);this.Lf(64,!0);ft(this,64,!1);this.ld(a)}v(iMi,wt);iMi.prototype.Ja=function(){wt.prototype.Ja.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};iMi.prototype.Oa=function(a){wt.prototype.Oa.call(this,a);this.yb()&&MU(this.La(),!a)};function jMi(a,b,c){var d=at($s,"docs-revisions-tile-descriptor");ct.call(this,c,d);this.D=a;this.C=b;this.F=c;this.Lf(255,!1);kMi(this)}v(jMi,ct);jMi.prototype.Ca=function(){ct.prototype.Ca.call(this);this.La().id=this.getId()};function kMi(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function lMi(a){Mt.call(this,void 0,a,new hMi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}v(lMi,Mt);lMi.prototype.Cg=function(a){this.dispatchEvent("Pl");Mt.prototype.Cg.call(this,a)};lMi.prototype.eh=function(a){this.Rd().eh(this,a)};lMi.prototype.Oa=function(a){Mt.prototype.Oa.call(this,a);this.yb()&&MU(this.La(),!a)};lMi.prototype.ld=function(a,b){a!=this.He()&&Mt.prototype.ld.call(this,a,b)};function mMi(a){var b=a.ylc,c=a.zlc,d="",e=c?" docs-revisions-tile-indented":"";b=a.oxc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Gr(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+BWa(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.VEb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Lr(k.color))+';"></div>':"")+Ar(k.name)+"</div>";k.M2a&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Jr(k.M2a))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=
e;e=a||{};a=T;e.hbb?(e=e||{},b=e.hbb,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Ar(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function nMi(a){var b=Nle(a.F,!0);aV.call(this,a.getName()||b,oMi.getInstance());var c=this;this.C=a;this.F=b;this.L=new Wv(this.qa());this.J=new Nn(function(){return c.dispatchEvent("Ql")},500)}v(nMi,aV);p=nMi.prototype;p.Ja=function(){aV.prototype.Ja.call(this);Jq(this.La(),"overflowX","hidden");ft(this,32,!0)};
p.Pp=function(a){if(QYa(this,32,a))if(a)pMi(this);else{var b=pf(this.getValue()),c=Zd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))qMi(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":rMi(this,d,b);break;case "delete-named-revision":sMi(this)}}aV.prototype.Pp.call(this,a)};
p.Gg=function(a){a.stopPropagation();return this.Le(a)};p.Le=function(a){switch(a.keyCode){case 27:return qMi(this),a.preventDefault(),this.Rf(a);case 13:return a.preventDefault(),this.Rf(a);default:return!1}};p.Cg=ca();p.Fo=ca();function pMi(a){var b=a.getElement();b&&pn(function(){var c=a.getContent();c&&(Cv(b,0),Dv(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a&&(!a||O("docs-revisions-modify-name").isEnabled())){aV.prototype.Oa.call(this,a);var b=this.getElement();b&&MU(b,!a);this.resize()}};
function sMi(a){a.C.getName()&&(rMi(a,"delete-named-revision"),a.setContent(a.F))}function qMi(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function tMi(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,Xv(a.L,"Version name successfully modified."));qMi(a);a.dispatchEvent("Rl")}
function rMi(a,b,c){b=new rLi(a.C.C,b,c);c=O("docs-revisions-modify-name");var d=c.kb;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new iLd;K(f,1,e);e=oq(nq(new mq,10),MKi(f)).build();d.call(c,b,e);a.J.start()}function oMi(){}v(oMi,gH);oMi.prototype.jc=m("docs-revisions-tile-text-box");
oMi.prototype.Ca=function(a){var b=gH.prototype.Ca.call(this,a);a.zt(!0);a.Lf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Vr(b,"multiline",!1);Qt(b,"Name this version",void 0);kS(b,-8);return b};Ca(oMi);function uMi(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;ct.call(this,void 0,vMi.getInstance(),h);this.xa=b;this.H=c;this.ea=d;this.ma=a.J;this.Aa=!!k;this.Ma=l;this.F=null;this.Ia=qHd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.nU()?new iMi("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new nMi(a);this.Ha(this.C);if(this.D=(this.$c=cv(this.ea,"docs-revisions-tile-menu")?this.ea.Bb("docs-revisions-tile-menu",!0):null)&&this.$c.kc()?new lMi(this.$c):null)Nt(this.D,new It(null,1)),this.D.setVisible(!1),
this.Ha(this.D);(this.O=this.D?new Ml:null)&&this.oa(this.O);b=this.Aa;c=null!=a.getName();c=b&&!c?"Current version":Nle(a.F,!0);this.L=new jMi(a,b,c);this.Ha(this.L);(a=a.ma)?(b="Restored from "+Nle(a,!0),b=new fMi(b)):b=null;this.R=b;a&&(this.R.setVisible(!0),this.Ha(this.R));this.Ea=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ia.format(Number(c.uh())),!0),this.Ha(c),a.push(c);this.Pa=a}v(uMi,ct);p=uMi.prototype;
p.Ca=function(){var a=this;ct.prototype.Ca.call(this);var b={VEb:wMi(this)?[]:this.xa.map(function(d){return{color:a.Ma?d.D:void 0,name:d.C,M2a:d.H}}),ylc:"milestone"!=this.H,zlc:"detailed-sub-level"==this.H,oxc:!!this.J,hbb:this.ma?this.ma.getExtension():null};b=xr(mMi,b,void 0,this.qa());this.mb(b);b.id=this.getId();var c=this.Da("docs-revisions-tile-header");this.ue(function(d){return d.render(c)});xMi(this)};p.Ja=function(){ct.prototype.Ja.call(this);yMi(this);this.C.Oa(!1)};
function yMi(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.vd()||d.target instanceof uMi&&zMi(a,!0)}).listen(a,"unhighlight",function(d){a.vd()||d.target instanceof uMi&&zMi(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Ol")}).listen(a.C,"Ql",function(){return AMi(a,!0)}).listen(a.C,"Rl",function(){return AMi(a,!1)});a.D&&b.listen(a.D,"Pl",a.X7b);a.J&&b.listen(a.J,"action",a.DXb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Ye(c,El,a.sfc)}
function AMi(a,b){if(a.F||b){BMi(a,!b);var c=CMi(a);b?c.setVisible(!0):pn(function(){return c.setVisible(!1)},500)}a.vd()&&a.D&&(DMi(a),a.D.Il());kMi(a.L);xMi(a)}p.sfc=function(a){var b=nq(new mq,10).build();O("docs-show-v0").kb(this.ma,b);a.preventDefault();a.stopPropagation()};function wMi(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b].getType()==(dMi(),cMi))return!0;return!1}
function CMi(a){a.F||(a.F=new lK(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),jr(a.F,a.La().firstChild));return a.F}p.Oa=function(a){a!=this.isEnabled()&&(a&&ct.prototype.Oa.call(this,!0),BMi(this,a),a||ct.prototype.Oa.call(this,!1),this.zt(a),a?yMi(this):this.getHandler().Rc())};function BMi(a,b){a.ue(function(c){c instanceof nMi?c.Oa(b&&a.vd()):c instanceof lK?b||c.setVisible(!1):c.Oa(b)})}p.X7b=function(){this.wc(!0,"tiles")};
function zMi(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!WLi(a.Aa,c).length);c&&(a.D.setVisible(b),EMi(a,b),a.D.eh(a.vd()))}p.DXb=function(a){this.dispatchEvent("Sl");a.stopPropagation()};p.wc=function(a,b,c){this.vd()!=a&&(ct.prototype.wc.call(this,a),zMi(this,a),this.C.Oa(a),this.vd()&&this.dispatchEvent(new ULi("tiles"==b,c)),"menu-button"==b&&this.D&&this.D.La().focus(),this.D&&DMi(this))};function DMi(a){EMi(a,!1);a.$c=a.ea.Bb("docs-revisions-tile-menu",!0);EMi(a,!0)}
function EMi(a,b){b?a.$c.ue(function(c){return a.O.listen(c,"action",function(d){switch(d.target.Sa()){case "revert":O("docs-revisions-show-revert-dialog").kb();break;case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":sMi(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").kb(a.C.C)}})}):a.O.Rc()}p.Na=function(){this.D&&this.D.pe(null);ct.prototype.Na.call(this)};
function FMi(a,b,c,d,e,f,h){var k=a.C.R||[],l=[];if(k)for(var n=0;n<k.length;n++){var q=k[n];q=d[q[0]].C(q);l.push(q)}return new uMi(a.C,a.D,b,c,l,e,f,a.F,h)}function GMi(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Vr(a.La(),"controls",b.join(" "))}function xMi(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.R&&b.push(a.R.getContent());a.Pa.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Xd(b.join(" "))}
function vMi(){}v(vMi,$s);vMi.prototype.jc=m("docs-revisions-tile");vMi.prototype.Ca=function(a){a.xz(!0);a.Lf(8,!0);a.Lf(32,!1);nt(a,2,!0);return $s.prototype.Ca.call(this,a)};Ca(vMi);function HMi(a){var b=a.nU;a=a.UK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function IMi(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.nU()?[]:null;this.H=!1;this.O=!0;this.J=this.L=this.R=this.F=null;this.xa=b;this.Aa=f;this.Ea=nq(new mq,10).build();this.ma=c;this.ea=d}v(IMi,S);p=IMi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=xr(HMi,{nU:!!this.C,UK:this.Aa},void 0,this.qa());this.mb(a);this.D.Ca();this.R=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.R.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ja=function(){S.prototype.Ja.call(this);JMi(this)};function JMi(a){KMi(a,a.D);a.C&&a.C.forEach(function(b){KMi(a,b)})}p.Oa=function(a){this.O!=a&&(a?JMi(this):this.getHandler().Rc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.O=a)};function LMi(a){a.F&&(a.F.wc(!1),a.F=null)}function MMi(a,b,c){a.H?0!=a.C.length&&a.C[0].wc(!0,c,b):a.D.wc(!0,c,b)}
function NMi(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=wd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].wc(!0,"tiles","keyboard");return!0}function KMi(a,b){a.getHandler().listen(b,"Nl",a.Qgc);a.getHandler().listen(b,"Sl",a.Pgc)}p.Qgc=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)LMi(this);else return;this.F=b;this.F.Oa(this.O);this.dispatchEvent(new ULi(a.D,a.C));this.H&&OMi(this)};
p.Pgc=function(){PMi(this,!this.H)};function QMi(a,b,c){if(a.L){var d=0!=a.C.length;b.forEach(function(f){var h=FMi(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.qa(),c);a.Ha(h);h.render(a.L);a.C.push(h);KMi(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});GMi(a.D,e);a.C.forEach(function(f){GMi(f,e)})}d||RMi(a,!0)}}
function RMi(a,b){if(a.C&&a.H!=b&&a.L){P(a.R,!b);P(a.L,b);a.H=b;if(a.F){var c=a.F;MMi(a,"automatic",c.D&&c.D.La()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).wg(!0);b&&OMi(a)}}function PMi(a,b){a.C&&a.H!=b&&(b?a.J?RMi(a,!0):OMi(a):RMi(a,!1))}function OMi(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new JKi(c,d?b.C:a.J,d,!1,!0,!1,!1);O("docs-revisions-load-details").kb(b,NKi(b,a.Ea))}}
function SMi(a,b,c){var d=b.C;a.D.C.C.C==d&&tMi(a.D.C,b,c);a.C&&0!=a.C.length&&(a=vd(a.C,function(e){return e.C.C.C==d}))&&tMi(a.C,b,c)}p.aG=g("H");function TMi(a,b,c,d,e,f,h){a=FMi(a,"milestone",b,c,d,e,h);return new IMi(a,b,c,d,e,f)};function UMi(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}v(UMi,S);UMi.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(eMi,{time:this.D,label:this.C},void 0,this.qa()))};UMi.prototype.getLabel=g("C");UMi.prototype.getIndex=g("F");function VMi(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(VMi,B);function WMi(a,b){for(var c=XMi(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new UMi(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}VMi.prototype.getTime=g("F");
function XMi(a){return 0==a.C.length?null:a.C[a.C.length-1]}VMi.prototype.Na=function(){B.prototype.Na.call(this);Xf(this.C);this.C=[]};function YMi(a){this.D=a}function ZMi(a,b){this.D=a;this.H=b}v(ZMi,YMi);ZMi.prototype.C=m(!1);ZMi.prototype.F=g("H");function $Mi(a,b){this.D=a;this.H=new Ow(b)}v($Mi,YMi);$Mi.prototype.F=function(a){return xue(this.H.format(new Date(a)))};function aNi(a){$Mi.call(this,a,"EEEE")}v(aNi,$Mi);aNi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function bNi(a){$Mi.call(this,a,"LLLL")}v(bNi,$Mi);
bNi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function cNi(a){$Mi.call(this,a,Qw.YEAR_MONTH_FULL)}v(cNi,$Mi);cNi.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function dNi(a){a=new Date(a);var b=Ja(eNi,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new ZMi(b(new Date(f,e,c)),"Today");a.push(h);h=new ZMi(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new aNi(b(new Date(f,e,c-6)));a.push(h);c=new ZMi(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new ZMi(b(new Date(f,e,1)),"This month");a.push(e);b=new bNi(b(new Date(f,0,1)));a.push(b);b=new cNi(Infinity);a.push(b);return a}
function eNi(a,b){return a.getTime()-b.getTime()};function fNi(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function gNi(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;S.call(this,k);this.ma=d;this.H=null;this.O=b;this.C=this.L=null;this.xa=e;this.ea=f;this.R=h;this.J=l;this.Ea={mouse:nq(new mq,10).build(),automatic:nq(new mq,19).build(),keyboard:nq(new mq,2).build()};this.F=new VMi(dNi(a),a,this);this.D=[];this.Sd=!0;this.Aa=c}v(gNi,S);p=gNi.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(fNi))};
p.Ja=function(){S.prototype.Ja.call(this);hNi(this);this.getElement().setAttribute("docs-handledKeys",aec("up down left right pg-up pg-down esc space".split(" ")))};p.EFa=function(){this.clear();this.F.dispose();var a=La();this.F=new VMi(dNi(a),a,this)};p.Oa=function(a){this.Sd!=a&&(a?hNi(this):this.getHandler().Rc(),md(this.D,function(b){b.Oa(a)}),this.Sd=a)};p.isEnabled=g("Sd");function hNi(a){a.L=new Xs(a.getElement());a.oa(a.L);a.getHandler().listen(a.L,"key",a.d7b);md(a.D,a.zRa,a)}
p.zRa=function(a){var b=this;this.getHandler().listen(a,"Nl",this.$$b).listen(a,"Ol",function(){return b.getElement().focus()})};p.d7b=function(a){switch(a.keyCode){case 40:iNi(this,!0);break;case 38:iNi(this,!1);break;case 27:this.C&&PMi(this.C,!1);break;case 37:this.C&&PMi(this.C,this.O);break;case 39:this.C&&PMi(this.C,!this.O);break;case 32:this.C&&PMi(this.C,!this.C.aG())}};p.YH=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.Zsa=da("H");
p.aua=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&WMi(this.F,a[e].C.L.uj());var f=TMi(a[e],this.Aa,this.ea,this.R,this.qa(),d==e,this.J);this.F?XMi(this.F).Ha(f,!0):(f.render(this.getElement()),this.oa(f));this.D.push(f);this.zRa(f)}b&&pn(function(){return jNi(c)})};
function jNi(a){if(a.H){var b=Au(a.H,"docs-global_promos");if(b){var c=Fw(Aw(Cw(A$a(Dw(Ew(zw(),b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.oa(c);c.show();c.Jy();b=new Ml;a.oa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.iy()};b.Nc(a.La(),"scroll",d).Nc(c.bj.La(),"blur",d)}}}}p.Zta=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=kNi(this,d.C.C)),b.D.C.C.D>d.C.D&&(QMi(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=kNi(this,d.C.C)),QMi(b,c,this.J))};
p.$$b=function(a){var b=a.target;this.C&&this.C!=b&&LMi(this.C);this.C=b;b=this.C.F;Vr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=kNi(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new kLi(b,!!b.getName());O("docs-revisions-show").kb(b,this.Ea[a.C])};function iNi(a,b){if(a.C&&!NMi(a.C,b)){var c=ld(a.D,a.C)+(b?1:-1);(a=lNi(a,c))&&(b?MMi(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].wc(!0,"tiles","keyboard"):a.D.wc(!0,"tiles","keyboard"))}}p.YFa=function(a,b){if(0!=this.D.length){a=a?kNi(this,a.C):lNi(this,0);var c;b&&(c="tiles");MMi(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Xf(a.C);a.C=[]}else Xf(this.D);this.D=[];this.C=null};p.VBa=function(){return 0==this.D.length};p.Eea=function(a,b){var c=kNi(this,a.C);c&&SMi(c,a,b)};function lNi(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function kNi(a,b){for(var c=lNi(a,0),d=1;d<a.D.length;d++){var e=lNi(a,d);if(e.D.C.C.C<b)break;c=e}return c};function mNi(a){var b=a.iL,c=T;b='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.wxc;var e=a.P6;d=T('<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(e?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+
'"><span class="'+U("docs-revisions-sidebar-title-text")+'"></span>'+(d?iye("docs-revisions-sidebar-close",e):"")+"</div></div>");b=b+d+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.OO;d='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+
'">');d=d+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(Ir(Jr(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(d+"Learn more</a></div>");return c(b+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function nNi(a,b,c,d,e,f,h,k,l,n,q,t,u){k=void 0===k?{}:k;l=void 0===l?{}:l;t=void 0===t?!0:t;SR.call(this,void 0,n);this.D=b;this.Ea=d;this.H=h;this.Ra=f;this.Ma=k;this.Ia=l;this.C=new gNi(La(),a,e,c,this.Ea,this.Ma,this.Ia,void 0,u);this.Ha(this.C);a=t?!0:!1;this.R=new sS(this.qa(),a);this.Ha(this.R);O("docs-revisions-diff").setValue(t);this.L=new tS(this.qa());this.oa(this.L);this.Be=this.J=this.O=this.Aa=this.ma=null;(this.F=q||null)&&this.Ha(this.F);this.xa=nq(new mq,10).build();this.Pa=nq(new mq,
2).build();this.ea=Tne(new ow,oNi.getInstance()).build();this.oa(this.ea)}v(nNi,SR);p=nNi.prototype;
p.Ca=function(){SR.prototype.Ca.call(this);var a=xr(mNi,{wxc:this.Ra,OO:rl("https://support.google.com/docs/answer/190843").xc("hl",this.D).toString(),P6:!0,iL:y(A(),"docs-eal")},void 0,this.qa());this.mb(a);Ut(a);this.ma=this.Da("docs-revisions-sidebar-header");this.J=im("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(this.J);a=im("LABEL",void 0,"Only show named versions");om(this.J,a);H3e(this.L,a);this.L.Xd(a.innerHTML);this.L.render(this.J);this.L.Ob("docs-revisions-switch");
Ut(this.L.La());this.C.render(this.Da("docs-revisions-sidebar-revisions-list-container"));this.Aa=this.C.La();this.O=this.Da("docs-revisions-sidebar-actions");this.R.render(this.O);this.R.La().id="docs-revisions-sidebar-show-changes";this.R.setContent("Show changes");this.F&&(this.F.render(this.zb()),this.F.Ob("approval-diff-selector"),Qt(this.F.La(),"Select an option to view changes",void 0))};
p.Ja=function(){SR.prototype.Ja.call(this);var a=se(ru);qe(a,"selected",!0);qu(this.ea,this.R,O("docs-revisions-diff"),a,void 0,this.xa);qu(this.ea,this.L,O("docs-revisions-toggle-name-filter"),a,void 0,this.xa);pNi(this);O("docs-revisions-close").Oa(!0);qNi(this,!0)};p.EFa=function(){this.C.EFa()};p.Oa=function(a){this.isEnabled()!=a&&(a&&(SR.prototype.Oa.call(this,!0),pNi(this)),this.C.Oa(a),a||(this.getHandler().Rc(),SR.prototype.Oa.call(this,!1)))};
function pNi(a){var b=a.getHandler(),c=a.qa().bb("docs-revisions-sidebar-close");c&&b.Ye(c,El,function(){O("docs-revisions-close").kb(void 0,this.xa);this.setVisible(!1)});a.Be=new Xs(a.getElement());a.oa(a.Be);b.listen(a.Be,"key",a.svb);a.C.Ud(a)}p.svb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").kb(void 0,this.Pa),this.setVisible(!1),O("docs-focus-editor").kb())};p.Eea=function(a,b){this.C.Eea(a,b)};p.YH=function(){return this.C.YH()};
p.aua=function(a,b){this.C.aua(a,b)};p.Zta=function(a){this.C.Zta(a)};p.YFa=function(a,b){this.C.YFa(a,b)};p.clear=function(){this.C.clear()};p.VBa=function(){return this.C.VBa()};p.Zsa=function(a){this.C.Zsa(a)};p.zb=g("Aa");p.focus=function(){this.zb().focus()};p.wCa=m(!1);p.VH=function(a){this.H.VH(a)};p.hoa=function(a){this.H.hoa(a)};p.goa=function(a){this.H.goa(a)};p.ioa=function(a){this.H.ioa(a)};p.joa=function(){this.H.joa()};p.foa=function(){this.H.foa()};p.doa=function(){this.H.doa()};
p.Maa=function(a){this.H.Maa(a)};p.koa=function(){this.H.koa()};p.Na=function(){this.clear();SR.prototype.Na.call(this)};function qNi(a,b){var c=a.Da("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.Aa,b);b||a.Ea.C(29419)}function rNi(a,b){a.ma&&(a=a.Da("docs-revisions-sidebar-title-text"),ym(a,b))}function oNi(){B.apply(this,arguments)}v(oNi,B);oNi.prototype.C=function(a,b,c,d){tue(function(){return nw.getInstance().C(a,b,c,d)},200)()};Ca(oNi);function sNi(){B.call(this);this.C=-1}v(sNi,B);sNi.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};sNi.prototype.D=g("C");function tNi(a,b,c,d,e,f,h,k,l,n,q){n=void 0===n?new sNi:n;dS.call(this,a,void 0,!0,!0);var t=this;this.C=a;this.L=b;this.Aa=q;this.F=e;this.ea=f;this.H=new VLi;this.oa(this.H);l.Ne()||bv(h,"docs-revisions-tile-menu",[this.H]);this.xa=k;this.Ea=l;this.Ma=new XLi(n,this.F,this.H);this.O=new RLi;this.oa(this.O);this.Ia=new TLi(d,n);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",pLi);this.R=nq(new mq,19).build();a=this.J;eLi(O("docs-revisions-toggle-name-filter"),a);eLi(O("docs-revisions-diff"),
a);Pp(Pp(Qp(Qp(Qp(Qp(Qp(a,O("docs-revisions-load-details"),function(u){uNi(t,u.data,!0)}),O("docs-revisions-revert"),function(){return vNi(t)}),O("docs-revisions-show-revert-dialog"),function(){var u=t.C.YH();u&&t.C.hoa(u)}),O("docs-revisions-show-revert-element-dialog"),function(){var u=t.C.YH();u&&t.C.goa(u)}),O("docs-revisions-modify-name"),function(u){u=u.data;t.F.ma(!0);switch(u.getType()){case "create-named-revision":var z=t.L.hga(u.C,u.getName());break;case "rename-named-revision":z=t.L.hna(u.C,
u.getName());break;case "delete-named-revision":z=t.L.pwa(u.C);break;default:throw Error("Unknown nameRevisionArgs type "+u.getType()+".");}Zm(z.then(w(t.t8b,t,u),w(t.s8b,t,u)),w(t.F.ma,t.F,!1))}),O("docs-revisions-show"),(Cp(),Dp),function(u){null!=u.newValue&&t.C.Oa(u.newValue)}),O("docs-revisions-toggle-name-filter"),Ep,function(u){null!=u.newValue&&uNi(t,LKi(new KKi,u.newValue).build(),!1)});this.Aa&&Qp(a,O("docs-revisions-revert-element"),function(){var u=t.Aa();u?vNi(t,u):t.C.VH("revert-element")});
this.D.listen(this.C,"Nl",w(this.Rcc,this))}v(tNi,dS);p=tNi.prototype;
p.init=function(a){a=void 0===a?"rh-from-edit":a;this.ma=!0;O("docs-revisions-toggle-name-filter").wc(!1);YKi(this.F,!1);if("rh-from-approvals"!=a){var b=new KKi;b.F=!1;uNi(this,b.build(),!0)}this.Pb.EFa();b=this.Pb;switch(a){case "rh-from-approvals":rNi(b,"Approval history");b.J&&P(b.J,!1);b.O&&P(b.O,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:rNi(b,"Version history"),b.J&&P(b.J,!0),b.O&&P(b.O,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
p.reset=function(){this.L.kS();ZKi(this.F,!1);YKi(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,qO(a));this.Pb.isDisposed()||(this.Pb.clear(),qNi(this.Pb,!0));this.ma=!1};p.Nb=g("ma");p.Af=function(){return O("docs-revisions-sidebar")};p.wm=function(){return O("docs-revisions-focus")};
function vNi(a,b){var c=a.C.YH();ZKi(a.F,!0);var d=b?"revert-element":"revert";CCa(a.L.IFa(c.C,null!=c.getName(),b),function(){ZKi(a.F,!1);O("docs-revisions-close").kb(void 0,a.R);null!=c.J&&a.Ea.J||a.C.ioa(c)},function(e){a:{ZKi(a.F,!1);if(e instanceof qyf)a.C.koa();else{if(e instanceof ao)switch(e.sx){case 403:a.C.joa();e=void 0;break a;case 400:a.C.VH(d);e=void 0;break a;default:throw Error("Unexpected http status "+e.sx+". App data: "+e.lY);}throw Error("Unexpected error");}e=void 0}return e})}
p.Rcc=function(){var a=this.Ma,b=this.C.YH();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,qO(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function uNi(a,b,c){b.D?wNi("start"):a.C.foa();var d=performance.now();CCa(a.L.RCa(b.L,b.O,b.J,b.H,b.C),function(e){if(b.D){var f=a.C.YH();if(b.F||b.C)a.C.clear(),YKi(a.F,!1)}var h=a.Ia,k=h.D,l=e.xkb;for(var n in l)Mc(k.C,n,l[n]);l=e.R7a;h.F.F(l);k=e.gCa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],u=dd(q.H.concat(t.H));Mna(u);u=cd(u);t=Xb(t.D);q=IKi(q,u,null,null,t,null,null,null,null,null,null,null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=
[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;u=q.H;var z=[];for(var E=0;E<u.length;E++)z.push(t.C[u[E]]);k.push(new SLi(q,z,h.F.D()==q.C))}h=a.O;l=e.R7a;a.C.VBa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Zd(q)||(h.C+=1);b.D&&e.gCa&&b.C&&!(0<a.O.C)?(qNi(a.C,!1),YKi(a.F,!1)):(qNi(a.C,!0),b.F||b.C?a.C.aua(k,b.D):a.C.Zta(k),0<k.length&&YKi(a.F,!0),void 0!==f&&a.C.YFa(f,c),e.gCa?(wNi("complete"),e=performance.now()-d,e=ij(new hj,1E3*e),e=pq(nq(new mq,41),e).build(),a.ea.C(29895,e),0<a.O.C&&
a.ea.C(29398),a.C.doa()):(f=new KKi,f.H=b.L,f.F=b.H,f.C=b.J,f.O=b.F,f.D=b.C,h=uNi,f.J=e.lLb,f.L=!1,h(a,f.build(),c)))},function(){a.C.VH("history");wNi("abort");O("docs-revisions-close").kb(void 0,a.R)})}
p.t8b=function(a){var b=this.O;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").vd()&&qNi(this.C,!1);if(O("docs-revisions-toggle-name-filter").vd()&&"delete-named-revision"==a.getType())a=LKi(new KKi,!0).build(),O("docs-revisions-load-details").kb(a,NKi(a,this.R));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.YH())&&b.C==a.C&&(this.H.H=c);this.C.Eea(a,!0);c=this.O;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&PLi(this.xa,this.C.YH())}};p.s8b=function(a,b){this.C.Eea(a,!1);a=a.getType();switch(b.sx){case 409:case 404:this.C.Maa(a);break;case 400:this.C.VH(a);break;case 403:this.C.Maa("max-number-named-revisions");break;case -1:this.ea.C(29489);break;default:throw Error("Unexpected http status "+b.sx+". App data: "+b.lY);}};
p.Baa=function(a){a||O("docs-revisions-close").kb(void 0,this.R)};function wNi(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}p.Na=function(){this.reset();dS.prototype.Na.call(this)};function xNi(a){B.call(this);this.D=a}v(xNi,Xu);xNi.prototype.C=function(){return[this.D.Ga("docs-approvals-diff-since-last-viewed"),this.D.Ga("docs-approvals-diff-since-last-approved"),this.D.Ga("docs-approvals-diff-since-approval-start")]};function yNi(a,b){if(y(A(),"docs-eairh")){var c=new RU;c.setContent("View changes");c.vz=!0;PR(a,"docs-approvals-diff-menu",(new xNi(b)).C((0,a.O)()));a.pe("docs-approvals-diff-menu",c,function(d,e){return bs(e.zb(),"approvals-diff-selector-menu")});return c}}
var zNi={},ANi=(zNi["since-last-viewed"]=O("docs-approvals-diff-since-last-viewed").getLabel(),zNi["since-last-approved"]=O("docs-approvals-diff-since-last-approved").getLabel(),zNi["since-approval-start"]=O("docs-approvals-diff-since-approval-start").getLabel(),zNi);function BNi(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,R,Q,ba,pa,va){B.call(this);var Ba=this;this.L=a;this.ib=b;this.F=c;this.$a=d;this.jb=e;this.Aa=f;this.Eb=h;this.Qc=k;this.Cb=l;this.Lc=l.C;this.Va=q;this.xa=ba;this.H=this.F.D;this.rb=new yLi;this.xb=L;this.Kb=R;this.Ya=Q;this.C=t.ud();this.J=z?QLi(z,this):null;this.ea=new Ml(this);this.oa(this.ea);(this.D=E?new DLi:null)&&this.oa(this.D);if(this.Ia=this.D?new ALi(this.D):null)WKi(this.xa,this.D),a=new CLi(this.D,E),this.oa(a),b=this.C.Ga("docs-revisions-move-to-change-next"),
c=this.C.Ga("docs-revisions-move-to-change-previous"),d=(new ow).build(),this.oa(d),qu(d,a.D,c,uu),qu(d,a.O,c,uu),qu(d,a.H,b,uu,void 0,a.C),qu(d,a.J,c,uu,void 0,a.C);this.zc=n;this.Ra="rh-from-edit";this.O=null;this.ub=pa;this.Qa=this.Ea=!1;this.C.Ga("docs-revisions-sidebar").setVisible(!1);this.R=null;this.Ta=0;this.Pa=!0;this.Ma={};(this.ma=yNi(this.Ya,this.C))&&this.oa(this.ma);n=new mu(this);this.oa(n);n.Ab(this.C.Ga("docs-revisions-diff"),sp,this.i1b).subscribe(this.C.Ga("docs-focus-editor"),
"action",this.d4b).Ab(this.C.Ga("docs-revisions-sidebar"),rp,this.uvb);mLi(u,t,l,va,L,R,function(){CNi(Ba,!1,"rh-from-edit")},function(wa){wa=wa.C;Ba.Ea=!1;XKi(Ba.xa,!1);var Ka=new FLi(wa),ya=XA(Ba.F.D),Ma=Ba.Pa?XA(Ba.Aa.C):ya;Ba.Pa=!1;Ba.R&&Ba.R.Pf()==Ka.Pf()&&Ba.R.C.D==Ka.C.D&&ya==Ma||(Ba.R=Ka,DNi(Ba,Ma));Ba.J&&PLi(Ba.J,wa)},function(){return ENi(Ba,!0)},function(){return ENi(Ba,!1)});Oa("__registerSheetNames",w(this.puc,this));y(A(),"docs-eairh")&&oLi(u,function(wa){return void FNi(Ba,wa)},R)}
v(BNi,B);p=BNi.prototype;p.tvb=function(a){a=this.H.D[a.index];var b=null;a&&(b=a.gb());this.Qa?this.Qa=!1:(this.F.Yi()&&(this.F.ma=!0),DNi(this,b))};p.Iec=function(a){GNb(this.H,a.sheet.Zf())};
p.puc=function(a,b){var c=this;bLi(this.F);if(!this.Ea){this.Ea=!0;XKi(this.xa,!0);VKi(this.H);var d=[],e=0;md(a,function(f){var h=new xC(f.type,f.id+"",f.name,f.position);h.uca=ye;h.Kf=ze;NNb(c.H,h);f=f.changed||[];d.push(rd(f,function(k){return new HC(k[0],k[1],k[2],k[3])}));e+=f.length});this.D&&(BLi(this.D,0,0,0),ELi(this.D,e,d));this.Qa=!0;EF(this.H,b+"")&&this.H.Rz(b+"")}};
p.showControls=function(a,b){if(!this.O){var c=Yw(rw.getInstance()),d=this.Kb,e=this.Ya,f=this.zc,h=new zLi,k=this.rb,l=this.xa,n=this.J,q=this.Aa.F.C,t=this.Cb;c=new nNi(c,"en",this.xb,d,e,!this.J,this.ub,void 0,void 0,void 0,this.ma,!t.Ne(),!t.Ne());c.render();c.setVisible(!1);c.Zsa(q);this.O=new tNi(c,f,h,k,l,d,e,n,t,void 0);this.oa(this.O)}this.C.Ga("docs-revisions-sidebar").setVisible(a);a?(this.C.Ga("docs-revisions-diff").Oa(!0),this.O.init(b),this.J&&OLi(this.J,b)):this.O.reset()};
p.gkc=function(a){var b=this;dqe(this.Lc,function(){CNi(b,!0,a)})};
function CNi(a,b,c){if(b!=a.C.Ga("docs-revisions-sidebar").isVisible()||c!=a.Ra){if(b){var d=a.L;tqe(d.F,kd(d.F.Ya).C,d.D.isVisible());d=d.F;var e=Mac++,f=kd(d.Ya);d.Ya.push(new f2b(e,f.D,f.F));a.Ta=e;tqe(a.Aa,a.Ta,!1)}else rqe(a.L.F,a.Ta);wze(a.L);if(d=a.Aa.C.C)e=!b,f=e^d.Qa,d.Qa=e,f&&(e=new wC(e?"Fa":"Ea",d.Zf(),d.gb()),e.Bm=d.Td(),d.dispatchEvent(e));a.$a.setVisible(!b);d=a.L;d.L&&d.L.Oa(!b);dLi(a.L,!b);a.Pa=b;a.Ra=c;a.showControls(b,c);b||(a.R=null);if(c=a.jb.C())c=jHd(a.ib,c),a.L.HFa(c.width),
yze(a.L,c.width),yN(a.$a);d=a.ib;Bo("revisions");c=d.ea;c.yb()||c.Wa(d.ob.bb("waffle-revisions-container"));d=c.getElement();P(d,b);b?(d=c.Ea.C().Tc(),c.setSize(d.width,d.height)):c.clear();a.Eb.Db(b?2:3);b?Wo(a.Va,!0,"mainViewHidden"):Wo(a.Va,!1,"mainViewHidden");b=b?w(a.ea.listen,a.ea):w(a.ea.Hc,a.ea);b(a.H,"na",a.tvb);b(a.H,"ra",a.Iec)}}p.d4b=function(){this.F.focus()};
function ENi(a,b){if(a.Ia&&a.D){b?a.Ia.next():a.Ia.$j();b=a.D.F;var c=a.D.D,d=JF(a.H);0!=c&&(d!==b&&a.H.D[b]&&LF(a.H,b),d=a.F,b=a.D.J[b][c-1],d.xa?Qwd(d,b):d.L=b)}else a:if(a=a.F,c=Swd(a)){d=Lm(a.C);if(!a.C.contains(c,d)&&(d=b?Rwd(a):cLi(a))&&as(d,"changed")){d.focus();break a}for(var e=new MI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Rwd(a):cLi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&as(f,"changed")){f.focus();break}}}
p.i1b=function(){this.C.Ga("docs-revisions-sidebar").isVisible()&&(this.Ea=!1,DNi(this,XA(this.F.D)))};function DNi(a,b){var c=a.R,d=a.Qc,e=!a.C.Ga("docs-revisions-diff").vd(),f=new nl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&$Ki(b,f);f=rl("/revisions/show");""!==f.D.toString()&&$Ki(b,f.D);d=ll(new gl(d.D+"/revisions/show"),b);a.F.refresh(d.toString())}
p.uvb=function(a){this.C.Ga("docs-menu-bar").Oa(!a.newValue);this.J?this.C.Ga("docs-revisions-sidebar").isVisible()?OLi(this.J,this.Ra):this.J.hide():this.C.Ga("docs-tool-bar").Oa(!a.newValue)};p.Xuc=function(a){this.C.Ga("docs-revisions-sidebar").isVisible()&&this.F.getElement()&&this.F.setSize(a.width,a.height)};p.yXb=function(a){this.Ma=a.C;CNi(this,!0,"rh-from-approvals");Imd(this.C,this.Ma);FNi(this,a.v7())};
function FNi(a,b){var c=a.Ma[b];a.ma.setValue(ANi[b]);b=uNi;a=a.O;var d=new KKi;d.C=!0;d.H=c;b(a,d.build(),!0)};function GNi(){Vn.apply(this,arguments)}v(GNi,Vn);GNi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,R,Q,ba,pa){return new BNi(a,c,b,e,f,h,l,n,h.D,d,q,t,u,z,E,k,L,R,Q,ba,pa)};GNi.prototype.D=function(a,b,c,d,e){return new uLi(a,c,b,d,e)};Eo("revisions",GNi);
