ITk.prototype.$wa=y(4209,function(){var a=this.$e(!0);ji(a)});d2k.prototype.$wa=y(4208,function(){Gk(this,10,f2k[0],void 0)});var fMs={4:[ora]},gMs={};function hMs(a){oj.call(this,a)}z(hMs,oj);hMs.prototype.Eb=function(){return this.message.Eb()};hMs.prototype.ye=function(){return this.message.ye()};function iMs(a){this.Jb=Zi(a,-1,0)}z(iMs,$i);iMs.prototype.zb=function(){return new hMs(this)};iMs.prototype.Eb=function(){return gj(this,1)};iMs.prototype.ye=function(){return kj(this,3)};
function jMs(a,b){return tj(a,1,b)}function kMs(a,b){return tj(a,2,b)}function lMs(a){oj.call(this,a)}z(lMs,oj);lMs.prototype.Nk=function(){return this.message.Nk()};lMs.prototype.$h=function(){return this.message.$h()};lMs.prototype.aq=function(){return this.message.aq()};function mMs(a){this.Jb=Zi(a,-1,0)}z(mMs,$i);mMs.prototype.zb=function(){return new lMs(this)};mMs.prototype.Nk=function(){return ej(this,1)};mMs.prototype.$h=function(){return lj(this,2,0)};
mMs.prototype.aq=function(){return gj(this,3)};function nMs(a){oj.call(this,a)}z(nMs,oj);u=nMs.prototype;u.getName=function(){return this.message.getName()};u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,4,a)};u.Dd=function(){pj(this,4)};function oMs(a){this.Jb=Zi(a,-1,0)}z(oMs,$i);oMs.prototype.zb=function(){return new nMs(this)};oMs.prototype.getName=function(){return gj(this,1)};
oMs.prototype.wd=function(){return cj(this,4)};oMs.prototype.getType=function(){return lj(this,4,0)};function pMs(a,b){return tj(a,1,b)}function qMs(a,b){return tj(a,2,b)}function rMs(a,b){return tj(a,3,b)}function sMs(a){var b=tMs();b.$o(1,4);return tj(b,1,a)}function uMs(a){oj.call(this,a)}z(uMs,oj);function vMs(a){this.Jb=Zi(a,-1,0)}z(vMs,$i);vMs.prototype.zb=function(){return new uMs(this)};function wMs(a){oj.call(this,a)}z(wMs,oj);function xMs(a){this.Jb=Zi(a,-1,0)}z(xMs,$i);
xMs.prototype.zb=function(){return new wMs(this)};function yMs(a,b){return vj(a,6,b)}function zMs(a){oj.call(this,a)}z(zMs,oj);zMs.prototype.Nk=function(){return this.message.Nk()};zMs.prototype.$h=function(){return this.message.$h()};zMs.prototype.aq=function(){return this.message.aq()};function AMs(a){this.Jb=Zi(a,-1,0)}z(AMs,$i);AMs.prototype.zb=function(){return new zMs(this)};AMs.prototype.Nk=function(){return ej(this,1)};AMs.prototype.$h=function(){return lj(this,2,0)};
AMs.prototype.aq=function(){return gj(this,3)};function BMs(a){oj.call(this,a)}z(BMs,oj);function CMs(a){this.Jb=Zi(a,-1,0)}z(CMs,$i);CMs.prototype.zb=function(){return new BMs(this)};function DMs(a,b){return new Cn(function(c,d){zx(a,"/dbx/getTables",[],b.Nb(),function(e){e=aj(AMs,Ll(e.eh(),fMs));cj(e,2)?d(e):c(e)},function(){var e=void 0===e?bj(AMs):e;e=new zMs(e);e=sj(e,1,!1);e=vj(e,2,31).xa();d(e)})})}
function EMs(a,b){return new Cn(function(c,d){zx(a,"/dbx/getDatasets",[],b.Nb(),function(e){e=aj(mMs,Ll(e.eh(),gMs));cj(e,2)?d(e):c(e)},function(){var e=void 0===e?bj(mMs):e;e=new lMs(e);e=sj(e,1,!1);e=vj(e,2,31).xa();d(e)})})}function FMs(){var a=void 0===a?bj(hDk):a;return new gDk(a)}function GMs(a){oj.call(this,a)}z(GMs,oj);function HMs(a,b){return tj(a,1,b)}function IMs(a){this.Jb=Zi(a,-1,0)}z(IMs,$i);IMs.prototype.zb=function(){return new GMs(this)};
function JMs(){var a=void 0===a?bj(IMs):a;return new GMs(a)}function KMs(a,b){return sj(a,5,b)}function LMs(a){return a.Cb("waffle-dataconnector-modal-header")}function MMs(){return Jq('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function NMs(a,b){b&&a.Za(!1);nq(a.Ka("waffle-dataconnector-querytexteditor-overlay"),b)}function OMs(a){tq.call(this,a);this.Mg=!0}z(OMs,tq);u=OMs.prototype;u.Ja=function(){this.Pb(Hq(MMs))};u.Ra=function(){tq.prototype.Ra.call(this);NMs(this,!1)};u.$1a=function(){this.dispatchEvent("se")};u.Za=function(a){a!=this.Mg&&(this.Mg=a,this.NYb(a))};u.isEnabled=n("Mg");u.m$=g();
function PMs(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}function QMs(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;OMs.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}z(QMs,OMs);u=QMs.prototype;u.Ja=function(){OMs.prototype.Ja.call(this);dr(this.Va(),"waffle-dataconnector-codemirrorquerytexteditor")};
u.Ra=function(){var a=this;OMs.prototype.Ra.call(this);var b=this.Ea().Ja("TEXTAREA");this.Ea().append(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),b);wtb.rb().load(function(){a.C=window.CodeMirror.fromTextArea(b,PMs(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};u.m$=function(){this.C&&this.C.refresh()};u.NYb=function(a){this.C&&this.C.setOption("readOnly",!a)};u.JW=function(a){this.C?this.C.setValue(a):this.D=a};
u.cba=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Y9(a,b){tq.call(this,b);this.D=new SSk(a,this.Ea(),!1);this.Qa(this.D);this.O=!1}z(Y9,tq);u=Y9.prototype;u.Qe=function(a){this.O=a;this.D.Jm().Xc(a)};u.refresh=function(){this.D.Jm().Xc(this.O)};u.focus=function(){this.D.Jm().Qt().focus()};u.setContent=function(a){this.D.setContent(a)};u.Fc=function(){return this.D.Fc()};
u.Ja=function(){this.Pb(this.Ea().Ja("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Va())};u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.Jm(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.L0c)};u.L0c=function(a){a.stopPropagation();this.O=this.D.Jm().Me();this.dispatchEvent(zIb(64,this.O))};
function RMs(a){oj.call(this,a)}z(RMs,oj);function SMs(a){this.Jb=Zi(a,-1,0)}z(SMs,$i);SMs.prototype.zb=function(){return new RMs(this)};function TMs(){return Jq('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function UMs(a,b){return Jq('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+TMs(null,b)+"</div>")}
function VMs(a,b){tq.call(this,b);this.F=a;this.Fe=this.D=null;this.Hh=new Kr;this.Da(this.Hh);this.Hh.Tg(this);this.C=0;this.DF=null}z(VMs,tq);u=VMs.prototype;u.Ja=function(){this.Pb(Hq(UMs))};u.Td=function(a){this.Pb(a);dr(this.Va(),"waffle-dataconnector-draggablebar");Fq(a,TMs)};
u.Ra=function(){this.D=this.Ka("waffle-dataconnector-draggablebar-handle");this.Fe=new mr(this.Va(),this.D);this.Da(this.Fe);this.Fe.D=!0;this.Hh.Zj(this.D);this.getHandler().listen(this.Fe,"start",this.K8b).listen(this.Fe,"drag",this.cgd).listen(this.Fe,"end",this.J8b);"vertical"==this.F?(jq(this.Va(),1),dr(this.Va(),"waffle-dataconnector-draggablebar-vertical")):(kq(this.Va(),1),dr(this.Va(),"waffle-dataconnector-draggablebar-horizontal"));this.DF&&ar(this.D,this.DF)};
u.bh=function(a){this.DF=a;this.Ec()&&ar(this.Ka("waffle-dataconnector-draggablebar-handle"),this.DF)};u.le=q(1);u.Za=function(a){this.Fe.Za(a)};u.isEnabled=function(){return this.Fe.Mg};u.setVisible=function(a){this.D&&nq(this.D,a)};u.K8b=function(){nr(this.Fe,VSk(this));this.dispatchEvent("ve")};u.cgd=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};u.J8b=function(){this.dispatchEvent("ue")};function WMs(a){oj.call(this,a)}z(WMs,oj);
function XMs(a){this.Jb=Zi(a,-1,0)}z(XMs,$i);XMs.prototype.zb=function(){return new WMs(this)};
function YMs(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Pq("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Jq(a)}function ZMs(a,b){kr(a.Va(),"waffle-dataconnector-textarea-editor-focused",b)}function $Ms(a){a.C.disabled=!a.isEnabled();kr(a.Va(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function aNs(a){var b=a.cba().split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.Ea().Ja("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function bNs(a,b){a=void 0===a?"":a;OMs.call(this,b);this.F=this.C=null;this.D=a}z(bNs,OMs);u=bNs.prototype;
u.Ja=function(){OMs.prototype.Ja.call(this);dr(this.Va(),"waffle-dataconnector-textarea-editor");Fq(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),YMs)};
u.Ra=function(){var a=this;OMs.prototype.Ra.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ft(this.C);this.Da(this.F);this.getHandler().listen(this.C,"focus",function(){return ZMs(a,!0)}).listen(this.C,"blur",function(){return ZMs(a,!1)}).listen(this.C,"scroll",this.sld).listen(this.F,"input",this.$1a);$Ms(this);NMs(this,!1)};u.$1a=function(){OMs.prototype.$1a.call(this);aNs(this)};u.NYb=function(){this.Ec()&&$Ms(this)};
u.cba=function(){return this.Ec()?this.C.value:this.D};u.m$=g();u.JW=function(a){this.Ec()?(this.C.value=a,$Ms(this),aNs(this)):this.D=a};u.sld=function(){var a=-this.C.scrollTop;aq(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function cNs(){return Jq('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function dNs(){return Jq('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Pmp()+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function eNs(a){a=a.wod;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return Jq(b)}function fNs(){PFk.apply(this,arguments)}z(fNs,PFk);fNs.prototype.getValue=function(){return this.C.getValue()};fNs.prototype.RFa=function(a){this.C.setValue(a);return!0};
fNs.prototype.Pna=function(a){PFk.prototype.Pna.call(this,a);a||this.dispatchEvent("action")};function gNs(a,b){null==b?NFk(a.F,!1):NFk(a.F,!0,b)}function hNs(a,b){a.C&&(a.C.Xc(b),a.kVb())}function iNs(a){return null==a.C||a.C.Me()}function jNs(a){var b=iNs(a)?"Cell reference":"Value";a.D.setContent(b)}
function kNs(a,b){XY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Fe=null;this.Zb=!1;this.Ec()&&NSk(this);this.H=new eA;this.Da(this.H);this.H.ld("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new fNs("text","Name","float","",void 0);this.Qa(this.F);this.F.ld("waffle-dataconnector-query-parameter-prompt-name-field");this.F.oa=!0;this.D=new fNs("text","Value","float","",void 0);this.Qa(this.D);this.D.ld("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.oa=!0;b=this.Ea();this.J=new es(Hq(xTc),Nr(ds,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;ii(b.uda);b.uda=c;b.Ec()&&b.uda&&b.uda.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new z9j,this.Qa(this.C),this.C.ld("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}z(kNs,XY);u=kNs.prototype;u.setValue=function(a){this.D.setValue(a)};u.getName=function(){return this.F.getValue()};u.getValue=function(){return this.D.getValue()};
u.clear=function(){this.F.setValue("");this.D.setValue("");NFk(this.F,!1);NFk(this.D,!1);this.C&&this.C.Xc(!1)};u.Ja=function(){XY.prototype.Ja.call(this);Fq(this.Fc(),eNs,{wod:!!this.C});this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");yq(this.C,a);hGk(this.C,a)}this.H.render(OSk(this))};
u.Ra=function(){var a=this;XY.prototype.Ra.call(this);FNb(this.Ea());qs(this.J.Va(),"Select cell",void 0);this.Fe=new mr(this.Va(),this.Ka("waffle-dataconnector-modal-header"));this.Da(this.Fe);nq(this.Bw(),!1);this.getHandler().listen(this.H,"action",this.AMb).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.kVb),hGk(this.C,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));jNs(this)};u.Je=g();
u.AMb=function(){var a=this.F.getValue();(a=sg(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&NFk(this.F,!0,a);a:{var b=this.D.getValue();if(sg(b))b="Please enter a parameter value";else{if(iNs(this)&&(b=$k().I$a()(b).C))break a;b=null}}b&&NFk(this.D,!0,b);a||b||this.dispatchEvent("Ae")};u.kVb=function(){jNs(this);this.J.setVisible(iNs(this))};u.eAa=function(){this.dispatchEvent("Ce")};u.oS=function(){this.dispatchEvent("Ce")};
u.hcb=function(a){13==a.keyCode&&this.AMb()};function lNs(a){var b=a.name;a=a.value;return Jq('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Iq(b)+':</span><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Iq(a)+"</span></span>")}function mNs(a){a.C.Za(!1);a.C.setVisible(!1);a.D.Za(!1);dr(a.Va(),"waffle-removable-chip-view-only")}
function nNs(a,b){a=jMs(FMs(),a);a.$o(2,3,4);return zj(a,4,b).xa()}function oNs(a){if(cj(a,3))a:{var b=gj(a,3);if(a=$k().qK()(b,!1)){if(b=$k().mJb()(b))if(b=$k().lJb()(b)){a=aj(N3c,b).getName();break a}a=wo(a);a=$k().iHb()(a.Eb(),a.vd(),a.fd())||"#REF"}else a="#REF"}else if(cj(a,4)){var c=a.wc(4,iMs);a=c.Eb();b=kj(c,2);c=c.ye();a=$k().iHb()(a,b,c)||"#REF"}else a=gj(a,2);return a}
function pNs(a){var b=void 0===b?bj(iMs):b;b=new hMs(b);var c=a.Eb();b=tj(b,1,c);c=a.vd();b=vj(b,2,c);a=a.fd();return vj(b,3,a).xa()}function qNs(a){var b=a.getName().toUpperCase();a=oNs(a);return Hq(lNs,{name:b,value:a})}function rNs(a,b,c){YSk.call(this,qNs(a),c);this.Sc(a);this.H=b}z(rNs,YSk);
rNs.prototype.Sc=function(a){var b=this;YSk.prototype.Sc.call(this,a);this.setContent(qNs(a));a=a.Nb();$k().mHb()(a,function(c){b.isDisposed()||(c=!!c.$h(),b.F=c,b.Ec()&&kr(b.Va(),"waffle-removable-chip-error",c))},this.H)};rNs.prototype.ob=function(){return YSk.prototype.ob.call(this)};
function sNs(){return Jq('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function tNs(){this.Ei={}}u=tNs.prototype;u.get=function(a){return this.Ei["P_"+a.toUpperCase()]||null};u.has=function(a){return!!this.Ei["P_"+a.toUpperCase()]};
u.set=function(a,b){this.Ei["P_"+a.toUpperCase()]=b};u.delete=function(a){delete this.Ei["P_"+a.toUpperCase()]};u.Ag=function(){return Object.values(this.Ei)};u.clear=function(){for(var a=Object.keys(this.Ei),b=0;b<a.length;b++)delete this.Ei[a[b]]};function uNs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(uNs,Error);function vNs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(vNs,Error);
function wNs(a,b,c){Bm.call(this,a,b);this.C=c}z(wNs,Bm);function xNs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(xNs,Error);function yNs(a){if(!cj(a,1))throw new xNs("Parameters must have a name");if(!cj(a,2)&&!cj(a,3)&&!cj(a,4))throw new xNs("Parameter '"+a.getName()+"'has no value set.");}
function zNs(a,b){Y9.call(this,"Parameters",b);this.R=a;this.J=!1;this.F=new tq;this.Qa(this.F);this.C=new tNs;this.H=new eA("Add");this.Qa(this.H);this.H.ld("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.bh("Add parameter")}z(zNs,Y9);u=zNs.prototype;
u.Ja=function(){Y9.prototype.Ja.call(this);this.setContent(Hq(sNs));this.F.wb(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ea(this.C.Ag()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
u.Ra=function(){Y9.prototype.Ra.call(this);this.getHandler().listen(this.F,"De",this.L8b).listen(this.F,"Ee",this.z3c).listen(this.H,"action",this.cNc)};u.L8b=function(a){a.stopPropagation();this.dispatchEvent(new wNs("He",this,a.target.ob()))};u.z3c=function(a){a.stopPropagation();this.dispatchEvent(new wNs("Ge",this,a.target.ob()))};u.cNc=function(a){a.stopPropagation();this.dispatchEvent(new wNs("Fe",this))};
function ANs(a){a.J=!0;a.H.Za(!1);a.H.setVisible(!1);a=ea(a.C.Ag());for(var b=a.next();!b.done;b=a.next())mNs(b.value)}function BNs(a,b){yNs(b);var c=b.getName();if(a.C.get(c))throw new uNs("Parameter with name '"+c+"' is\nalready defined.");b=new rNs(b,a.R,a.Ea());a.J&&mNs(b);a.C.set(c,b);a.F.Qa(b,a.Ec())}function CNs(a,b){for(var c=ea(a.C.Ag()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Ec()),ii(d);a.C.clear();b=ea(b);for(c=b.next();!c.done;c=b.next())BNs(a,c.value)}
function DNs(a,b,c){Bm.call(this,a,c);this.C=b;this.D=null}z(DNs,Bm);function ENs(a){this.C=a}ENs.prototype.setValue=function(a){this.C.setValue(a);hNs(this.C,!0)};var FNs=/^[A-Za-z_][A-Za-z0-9_]*$/;function GNs(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?NFk(a.D,!1):NFk(a.D,!0,b))}function HNs(a,b){if(b.F)return b=b.F,a=jMs(FMs(),a),a.$o(2,3,4),tj(a,3,b).xa();if(b.D)return b=wo($k().WPa()(b.D)),b=pNs(b),nNs(a,b)}
function INs(a,b){var c=b.Nb();return new Cn(function(d){$k().mHb()(c,function(e){d(e)},a.ma)})}function JNs(a,b,c){c=$k().I$a()(c);if(c.C)return GNs(a,c.C),En();var d=HNs(b,c);return INs(a,d).then(function(e){return e.$h()?(GNs(a,"Please enter a valid cell"),En()):Dn(d)})}function KNs(a,b,c,d){if(3==a.H&&!FNs.test(b))return gNs(a.C,"Please enter a valid parameter name"),En();d?c=JNs(a,b,c):(a=jMs(FMs(),b),a.$o(2,3,4),c=tj(a,2,c).xa(),c=Dn(c));return c}
function LNs(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=iNs(c),KNs(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;yNs(h);var m=h.getName();if(!l.C.get(k))throw new vNs;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new uNs;var p=l.C.get(k);p.Sc(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.cda();h=new DNs("Me",h);h.D=b;a.dispatchEvent(h)},g()))}
function MNs(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return LNs(a,b)}).listen(c,"Ce",a.cda).listen(c,"Be",a.B_b)}function NNs(a,b){b=$k().I$a()(b);if(b.C)return Dn(b.C);b=HNs("name",b);return INs(a,b).then(function(c){return c.$h()?"Select a cell with text, a number or a boolean":null})}
function ONs(a,b,c,d,e){Jm.call(this);this.O=new Mm(this);this.Da(this.O);this.J=new Mm(this);this.Da(this.J);this.D=a;this.C=null;this.V=c;this.R=b;this.F=null;this.H=d;this.ma=e;this.O.listen(this.D,"Fe",this.Y9c).listen(this.D,"Ge",this.Z9c).listen(this.D,"He",this.$9c)}z(ONs,Jm);u=ONs.prototype;u.Xa=function(){this.F&&this.F.Vh();this.F=null;ii(this.C)};
u.Y9c=function(){this.cda();this.C=new kNs(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.bh("Add");hNs(this.C,!1);(new Wq(this.D.Fc(),0)).Je(this.C.Va(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.udd).listen(a,"Ce",this.cda).listen(a,"Be",this.B_b)};
u.$9c=function(a){a=a.C;this.cda();this.C=new kNs(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(oNs(a));hNs(this.C,!cj(a,2));b=this.C;b.H.setContent("Update");b.H.bh("Update");(new Wq(this.D.Fc(),0)).Je(this.C.Va(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");MNs(this,a)};u.cda=function(){ii(this.C);this.C=null;this.dispatchEvent("Je")};
u.udd=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?gNs(b,"There is already a parameter with this name"):(b=iNs(b),KNs(this,c,d,b).then(function(e){a.isDisposed()||(BNs(a.D,e),a.cda(),a.dispatchEvent(new DNs("Ie",e)))},g()))};u.Z9c=function(a){this.cda();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new vNs;c.F.removeChild(d,c.Ec());c.C.delete(b);ii(d);this.dispatchEvent(new DNs("Le",a))};
u.B_b=function(){var a=this;vFk(this.V,null,new ENs(this.C),this.C.getValue(),!0,!1,!0,function(b){a.R.setVisible(!1);a.C.setVisible(!1);a.F=b;a.O.ge(b,"hide",a.M8b)},void 0,function(b){return NNs(a,b)})};u.M8b=function(){this.isDisposed()||(this.F=null,this.R.setVisible(!0),this.C.setVisible(!0),Yq(this.C.Va(),"hidden",!1))};function PNs(a){tq.call(this,a);this.C=null}z(PNs,tq);u=PNs.prototype;u.Xa=function(){tq.prototype.Xa.call(this);this.C=null};
u.Ja=function(){this.Pb(this.Ea().Ja("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this,"open",this.VPc).listen(this.Va(),"keyup",this.N8b)};u.Qa=function(a,b){tq.prototype.Qa.call(this,a,b)};u.Cj=function(a,b,c){tq.prototype.Cj.call(this,a,b,c)};u.VPc=function(a){a.target instanceof Y9&&this.C!=a.target&&(this.C&&this.C.Qe(!1),this.C=a.target)};
u.N8b=function(a){13==a.keyCode&&a.target==this.Va()&&(a=this.Nd(0))&&a.focus()};function QNs(a){if(!cj(a,3))return a;var b=gj(a,3);return 11!=$k().qKc()(b)?a:(b=$k().qK()(b,!1))?(b=wo(b),b=pNs(b),nNs(a.getName(),b)):a}function RNs(a,b){if(b){var c=mj(b,3,hDk).Mc().map(function(d){return QNs(d)});CNs(a.$a,c)}a.Ceb(b);a.Oga()}function SNs(a){a.H.Bh(function(b){b.refresh()})}
function TNs(a,b,c,d,e,f,h,k,l,m,p,r,t,v){r=void 0===r?!1:r;v=void 0===v?!1:v;XY.call(this,"waffle-dataconnector-newqueryeditor",t);this.Wa=v;this.Ie=a;this.wg=b;this.Qf=c;this.qa=k;this.Os=Kp(Jp(new Ip,1),Rmp(this.Z_())).xa();this.R=new eA("Close");this.R.ld("waffle-dataconnector-newqueryeditor-close-button");this.Qa(this.R);this.J=new eA("Preview results");this.J.ld("waffle-dataconnector-newqueryeditor-preview-query-button");this.Qa(this.J);this.V=new $t("Connect");this.V.ld("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Qa(this.V);this.C=m.Et()?new bNs(void 0,this.Ea()):new QMs(this.Z_(),void 0,!1,this.Ea());this.Qa(this.C);this.H=new PNs;this.Qa(this.H);this.$a=new zNs(v,this.Ea());this.H.Qa(this.$a,!0);this.tb=new ONs(this.$a,this,h,this.Z_(),v);this.Da(this.tb);this.O=f;this.Qa(this.O);this.oa=new VMs("vertical",this.Ea());this.Da(this.oa);this.oa.bh("Resize sidebar pane");this.D=new VMs("horizontal",this.Ea());this.Da(this.D);this.D.bh("Toggle preview pane");this.jb=!1;this.Gb=null;this.Lc=p||new Smp;this.Da(this.Lc);
this.Ha=null;this.ag=d;this.ma=new Tn(100);this.Da(this.ma);this.Bc=e;this.xe=l;this.Pc=r}z(TNs,XY);u=TNs.prototype;u.Vtb=q(null);u.Ja=function(){XY.prototype.Ja.call(this);this.Ea().appendChild(this.Fc(),Gq(cNs));this.Ea().appendChild(OSk(this),Gq(dNs));var a=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");er(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Ra=function(){var a=this;XY.prototype.Ra.call(this);this.R.render(this.Ka("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Za(!1);this.R.setVisible(!1);this.V.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.oa.wb(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.wb(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
gTk(this,0);this.getHandler().listen(this.xe,"P",this.ejd).listen(this.D,["te","ue"],this.o2c).listen(this.oa,["te","ue"],this.S6c).listen(this.R,"action",this.oS).listen(this.J,"action",this.zWb).listen(this.V,"action",this.O8b).listen(this.tb,["Ie","Le","Me"],this.nhd).listen(this.tb,["Ke","Je"],this.z1c).listen(this.C,"se",this.Oga).listen(this.D,"key",this.n2c);RNs(this,this.ag);this.Bc&&3==this.Bc.getState()?mTk(this,this.Bc):jTk(this,Lwe,!1);nTk(this);Un(function(){a.isDisposed()||(a.O.gld(),
gTk(a,0),USk(a.oa,530))});this.Pc&&(this.tob(),ANs(this.$a),this.C.Za(!1),this.D.Za(!1),this.D.setVisible(!1),this.R.Za(!0),this.R.setVisible(!0),this.J.Za(!1),this.J.setVisible(!1),this.V.Za(!1),this.V.setVisible(!1),jTk(this,Lwe,!1))};u.Xa=function(){XY.prototype.Xa.call(this);ii(this.Ha);this.Ha=null};u.Oga=function(){lTk(this,!1);nTk(this)};u.setVisible=function(a){XY.prototype.setVisible.call(this,a);a&&(SNs(this),gTk(this,pTk(this)),this.C.m$())};
u.nhd=function(a){switch(a.type){case "Ie":this.qa.C(this.Wa?36709:35740,this.Os);var b=a.C.getName().toUpperCase();b=2==this.Z_()?"${"+b+"}":"@"+b;a=this.C.cba();eja(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.JW(a+b));break;case "Me":this.qa.C(this.Wa?36710:35741,this.Os);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.Z_()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.Z_()?"${"+c+"}":"@"+c,c=this.C.cba())&&(b=c.replace(b,a),this.C.JW(b));break;case "Le":this.qa.C(this.Wa?
36711:35742,this.Os)}this.Oga()};u.C8a=function(a){var b=this.tb.C;return!!this.jb||!a||!!b};u.zWb=function(){this.wg.Ob(KMs(Qmp(GSk(eTk(this)),30),this.Wa).xa(),this.Os)};u.O8b=function(){var a=eTk(this),b=this.Vtb();this.Ie.Ob(this.Qf(a,b||void 0),this.Os)};
u.o2c=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");kq(a,this.D.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=lq(b).height-this.D.C-this.D.le();kq(a,b);this.O.setVisible(0!=b)};
u.S6c=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-container");a=nIb(a).width;var b=this.Ka("waffle-dataconnector-newqueryeditor-main");jq(b,this.oa.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.oa.C-this.oa.le();0>a&&(a=0);jq(b,a);nq(this.H.Va(),0!=a)};u.n2c=function(a){13==a.keyCode&&(0==pTk(this)?(fTk(this),hx("Preview pane expanded"),this.O.yBc()):(gTk(this,0),hx("Preview pane collapsed")));a.stopPropagation()};
u.z1c=function(a){"Ke"==a.type&&this.qa.C(35739,this.Os);nTk(this)};u.eAa=g();u.ejd=function(){this.Je();gTk(this,pTk(this))};function UNs(a){oj.call(this,a)}z(UNs,oj);function VNs(a,b){return tj(a,1,b)}function WNs(a,b){return vj(a,2,b)}function XNs(a,b){a.$o(3,4);return zj(a,3,b)}function YNs(a){this.Jb=Zi(a,-1,0)}z(YNs,$i);YNs.prototype.zb=function(){return new UNs(this)};function ZNs(){var a=void 0===a?bj(YNs):a;return new UNs(a)}function $Ns(a){oj.call(this,a)}z($Ns,oj);
function aOs(a,b){return tj(a,1,b)}function bOs(a,b){return tj(a,2,b)}function cOs(a,b){return tj(a,3,b)}function dOs(a,b){return vj(a,4,b)}function eOs(a){this.Jb=Zi(a,-1,0)}z(eOs,$i);eOs.prototype.zb=function(){return new $Ns(this)};function fOs(){var a=void 0===a?bj(eOs):a;return new $Ns(a)}function gOs(a,b,c){b=dOs(cOs(bOs(fOs(),b),c),3).xa();return DMs(a.C,b).then(function(d){return mj(d,4,oMs).Mc()},function(d){var e=DWj(CWj(),d.$h());d=d.aq();e=tj(e,3,d).xa();return En(e)})}
function hOs(a,b){b=WNs(XNs(ZNs(),b),3).xa();return a.C.hK(b).then(function(c){return hj(c,4).Mc()})}function iOs(a,b){b=HMs(JMs(),b).xa();return EMs(a.C,b).then(function(c){return hj(c,4).Mc()},function(c){var d=DWj(CWj(),c.$h());c=c.aq();d=tj(d,3,c).xa();return En(d)})}function jOs(a,b){this.D=1;this.F=b;this.SIa=a}z(jOs,uTk);function kOs(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}z(kOs,uTk);kOs.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};
function lOs(a,b){for(var c=0;c<a.Bd();c++){var d=a.Nd(c);if(d.ob()===b){JTk(a,d);break}}}function mOs(a){a.Bh(function(b){b.Fd(!1);b.Za(!0)});a.C=null}function nOs(a,b){a.setVisible(!0);MTk(a,b,!0).play()}function oOs(a,b){var c;b instanceof kh?c=dn(b):c=b;Mr.rb().setContent(a.Ka("goog-menu-content"),a.Ea().Ja("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));LTk(a);(a.Pp||null).setAttribute("disabled",!0)}function pOs(){var a=void 0===a?bj(rDk):a;return new qDk(a)}
function qOs(a){var b=rnp(a);if(b){a=ea(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return kMs(pOs().Zc(b),b).xa()}return null}function rOs(a){oj.call(this,a)}z(rOs,oj);function sOs(a){this.Jb=Zi(a,-1,0)}z(sOs,$i);sOs.prototype.zb=function(){return new rOs(this)};function tOs(a){a=a||{};return Pmp(a.color)}
function uOs(){return Jq('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function vOs(a){a=a||{};return GJk(a.color)}function wOs(){var a=void 0===a?bj(oMs):a;return new nMs(a)}function tMs(){var a=void 0===a?bj(vmp):a;return new ump(a)}function xOs(){var a=void 0===a?bj(BDk):a;return new ADk(a)}function yOs(a){ig(a,"google::")||(a="google::"+a);a=yh(a);return Gjb(um(tm(sm(new rm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function zOs(){var a=void 0===a?bj(SMs):a;return new RMs(a)}
function AOs(){return Jq('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function BOs(a,b){tq.call(this,b);this.J=a;this.D=this.Ea().Ja("CANVAS");Lld(this.D);this.F=Kld(this.D);this.O=$k().cFc()(101,24);this.C=$k().bFc()(this.O,this.J.D,this.J.H.C(this.F,new Cy));Mld(this.D,this.F,800,243);COs(this);this.H=!0}z(BOs,tq);u=BOs.prototype;u.Ja=function(){this.Pb(Hq(AOs));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);dr(a,"native-scrollbar");dr(a,"native-scrollbar-ltr")};
u.Ra=function(){tq.prototype.Ra.call(this);nq(this.Va(),this.H);var a=this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";nn(a,"No preview available");var b=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Yq(b,"describedby",a.id)};u.Xa=function(){tq.prototype.Xa.call(this)};
u.jld=function(a){$k().jFc()(this.C,a.Nb());var b=$k().lHb()(this.C),c=$k().kHb()(this.C),d=$k().Tma()(this.C,"COLUMNS"),e=$k().Tma()(this.C,"ROWS");DOs(this,b+e,c+d);$k().dza()(this.C,0,0,null,null);$k().fea()(this.C,"ROWS",0,c,0,d,null,null);$k().fea()(this.C,"COLUMNS",0,b,e,0,null,null);$k().gPa()(this.C,0,0,b,c,e,d,null,null);this.$nb(!1);b=this.Ea().Ja("TABLE");c=this.Ea();d=c.Ja;var f=hj(a,1).Mc();e=this.Ea().Ja("TR");f=ea(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.Ea().Ja("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.Ea().Ja("TBODY");a=mj(a,2,CMs).Mc();a=ea(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.Ea().Ja("TR");k=mj(k,1,Bj).Mc();k=ea(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.Ea().Ja("TH",{scope:"col"},$k().eU()(l.Nb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.Cb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.Ea().$e(a);b&&this.Ea().appendChild(a,b)};
u.gld=function(){$k().iFc()(this.C);var a=$k().lHb()(this.C),b=$k().kHb()(this.C),c=$k().Tma()(this.C,"COLUMNS"),d=$k().Tma()(this.C,"ROWS");DOs(this,a+d,b+c);$k().dza()(this.C,0,0,null,null);$k().fea()(this.C,"ROWS",0,b,0,c,null,null);$k().fea()(this.C,"COLUMNS",0,a,d,0,null,null);$k().gPa()(this.C,0,0,a,b,d,c,null,null);this.$nb(!1)};u.setVisible=function(a){this.H=a;this.Ec()&&nq(this.Va(),this.H)};u.XCc=function(){return lq(this.D)};u.yBc=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
u.$nb=function(a){kr(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function DOs(a,b,c){$k().nPa()(a.C);a.D.style.width=b;a.D.style.height=c;Mld(a.D,a.F,b,c);iq(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Pm(b,c));COs(a)}function COs(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function EOs(a){a=a.nod;var b='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Billing project</div><div class="'+(V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return Jq(b)}
function FOs(){var a='<div class="'+V("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+V("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Delegate access</div><div class="'+(V("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return Jq(a)}
function GOs(a,b,c,d){tq.call(this,d);this.F=a.C;this.D=new z9j(this.Ea());this.D.bh("Enable delegated access");this.Qa(this.D);this.J=b;this.H=c;this.C=a.D}z(GOs,tq);GOs.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(FOs));this.D.render(this.Ka("waffle-dataconnector-delegation-settings-widget-toggle"))};
GOs.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=Zk(new Yk,!0);d=Lp(Jp(new Ip,75),d).xa();c.call(b,116195,d);b=$Jk().Za(a.D.Me()).xa();b=yDk(b);a.C&&gj(a.C,1)&&(c=gj(a.C,1),tj(b,1,c));a.C=b.xa();HOs(a,!0)});2==this.F?(nn(this.Ka("waffle-dataconnector-delegation-settings-widget-info"),"There was a problem loading the delegated access settings. Please try again later."),this.D.setVisible(!1)):HOs(this,!1)};
function HOs(a,b){var c=!!a.C&&ej(a.C.wc(2,lDk),1),d=pf(qf(),"fedda");d=c||d;var e=pf(qf(),"feddsdt");if(d){if(e){var f=new qu;var h="Allow collaborators of this spreadsheet in your Google Workspace organization to refresh and analyze this connected data using "+(f.Zd("strong")+("your"+(f.Yd("strong")+" credentials")));f=f.format(h)}else f=new qu,h="Allow collaborators of this spreadsheet to refresh and analyze this connected data using "+(f.Zd("strong")+("your"+(f.Yd("strong")+" credentials"))),
f=f.format(h);h=f;c&&(f=gj(a.C.wc(3,vDk),1))&&(e?(e=new qu,f=e.Zd("strong")+(f+(e.Yd("strong")+"'s credentials are currently being used to allow collaborators of this spreadsheet in their Google Workspace organization to refresh and analyze connected data")),e=e.format(f)):(e=new qu,f=e.Zd("strong")+(f+(e.Yd("strong")+"'s credentials are currently being used to allow collaborators of this spreadsheet to refresh and analyze connected data")),e=e.format(f)),h=e);e=a.Ka("waffle-dataconnector-delegation-settings-widget-info");
th(e,h)}else nn(a.Ka("waffle-dataconnector-delegation-settings-widget-info"),"You do not have permission to delegate access for this BigQuery project");a.D.setVisible(!0);a.D.Xc(c);a.D.Za(d);e="";f=a.C&&0<gj(a.C,1).length;if(!d)e="";else if(!f)e="This can be changed at any time in the connection settings";else if(a.J||!c||b)e="Will use your credentials";nn(a.Ka("waffle-dataconnector-delegation-settings-widget-supplement"),e)}function IOs(a){return 1!=a.F||a.C?a.C:bj(xDk)}
function JOs(a,b,c){Y9.call(this,"Query settings",c);this.F=new qnp(a,this.Ea());this.Qa(this.F);this.H=b;a=a.F;(this.C=(a.D&&ej(a.D.wc(2,lDk),1)?pf(qf(),"fedd"):pf(qf(),"fedda"))&&0!==a.C?new GOs(a,!0,this.H,this.Ea()):null)&&this.Qa(this.C)}z(JOs,Y9);JOs.prototype.Ja=function(){Y9.prototype.Ja.call(this);this.Ea().appendChild(this.Fc(),Hq(EOs,{nod:!!this.C}));this.F.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};
JOs.prototype.Ra=function(){var a=this;Y9.prototype.Ra.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();KOs(a);a.dispatchEvent("Ne")});KOs(this)};function KOs(a){LOs(a);if(!rnp(a.F)){var b=a.Ea();a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ja("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Hq(tOs),"No billing project selected"))}}
function LOs(a){a.Ec()&&a.Ea().$e(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function MOs(a,b){this.C=a;this.D=void 0===b?!1:b}function NOs(a,b){b=KMs(sj(Qmp(GSk(b),1),4,!0),a.D).xa();return UDk(a.C,b).then(aa(),function(c){return c instanceof ODk?Dn(c):En(c)})}
function OOs(a,b){return Jq('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+FJk()+YTc()+EJk()+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+FJk()+YTc()+EJk()+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
CJk(null,b)+"</div></div></div>")}function POs(a,b,c){Bm.call(this,a,b);this.C=c}z(POs,Bm);function QOs(a,b,c){tq.call(this,c);this.R=a;this.O=b;this.J=Jp(new Ip,1).xa();this.H=-1;this.F=new es(void 0,Nr(ds,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.Ea());this.Qa(this.F);this.C=new es(void 0,Nr(ds,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.Ea());this.Qa(this.C);this.D=!1}z(QOs,tq);
QOs.prototype.Ja=function(){this.Pb(Hq(OOs));this.F.wb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.wb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
QOs.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);kr(this.Va(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.bh("Close the query validation widget");this.F.dh("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.O.C(35737,a.J);var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");hx(pn(b))});ROs(this)};
QOs.prototype.setVisible=function(a){this.D=a;this.Ec()&&kr(this.Va(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};QOs.prototype.isVisible=n("D");
function SOs(a,b){var c=ya();a.H=c;null==b?ROs(a):NOs(a.R,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.cj();a.dispatchEvent(new POs("Oe",a,3!=e.getState()));var f=d.cj();e=3!=f.getState();if(e){d=gj(d.getMetadata(),1);var h="Query valid. "+YWj(d,!0);d="Query is valid. Click for more detail."}else h=UKk(3,f),d="Query is invalid. Click for more detail.";f=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");h=nh(h);th(f,h);a.D&&hx(pn(f));kr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);kr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.bh(d);a.C.dh(d)}},g())}
function ROs(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message"),c=nh("Validation messages for your query are shown here");th(b,c);a.D&&hx(pn(b));fr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-valid");fr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.bh("Show the query validation widget");a.C.dh("Show the query validation widget")}
function TOs(a){var b=a.title,c=a.Cd;a="<div id="+xJb(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+HJk(!0)+"</div>"+Jq('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+Iq(b)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Jq(a)}function UOs(a){this.C=a}UOs.prototype.getType=n("C");function VOs(a){this.C="cloud-project";this.D=a}z(VOs,UOs);function WOs(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}z(WOs,UOs);function XOs(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}z(XOs,UOs);
function YOs(a){this.C="jdbc-table";this.F=a}z(YOs,UOs);function ZOs(){this.C="column"}z(ZOs,UOs);function $Os(){this.C="error"}z($Os,UOs);function aPs(a,b,c,d){c=void 0===c?!1:c;tq.call(this,d);this.Sc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}z(aPs,tq);u=aPs.prototype;u.Ja=function(){this.Pb(Hq(TOs,{title:this.J,id:this.getId()}))};u.Fc=function(){return this.Cb("waffle-dataconnector-dbschematreenode-child-container")};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Yq(this.Va(),"labelledby",a.id);this.D||Yq(this.Va(),"expanded",this.C);Yq(this.Va(),"selected",this.F);Xq(this.Va(),"treeitem");Xq(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Xq(this.Ka("waffle-dataconnector-expand-icon"),"presentation");kr(this.Va(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ji());FNb(this.Ea());qs(b,this.J,void 0);bPs(this,!1);kr(this.Va(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.P8b)};u.getTitle=n("J");u.P8b=function(){this.Qe(!this.C);this.Fd(!0)};u.Qe=function(a){if(!this.D&&a!=this.C){var b=zIb(64,a);this.dispatchEvent(b)&&bPs(this,a)}};function cPs(a){var b=a.Bd();if(!a.Oh()||0==b)return a;a=a.Nd(b-1);return cPs(a)}
function dPs(a,b){b=void 0===b?!1:b;var c=a.Nd(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?dPs(a.parentNode,!0):null}function bPs(a,b){a.D||(a.C=b,a.Ec()&&(kr(a.Va(),"waffle-dataconnector-dbschematreenode-open",a.C),Yq(a.Va(),"expanded",a.C)))}u.Fd=function(a){if(a!=this.F){var b=zIb(8,a);this.dispatchEvent(b)&&(this.F=a,this.Ec()&&(kr(this.Va(),"waffle-dataconnector-dbschematreenode-selected",this.F),Yq(this.Va(),"selected",a)))}};u.Oh=n("C");
function ePs(a,b){a.H=b;b=1==a.H;a.Ec()&&kr(a.Va(),"waffle-dataconnector-dbschematreenode-loading",b)}u.Cs=n("H");u.Sc=function(a){tq.prototype.Sc.call(this,a)};u.ob=function(){return tq.prototype.ob.call(this)};u.$d=function(a){return tq.prototype.$d.call(this,a)};u.Nd=function(a){return tq.prototype.Nd.call(this,a)};u.Qa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");tq.prototype.Qa.call(this,a,b)};
function fPs(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}u.Cj=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Nd(b-1),e=this.Nd(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);tq.prototype.Cj.call(this,a,b,c)};u.removeChild=function(a,b){fPs(a);return tq.prototype.removeChild.call(this,a,b)};
u.$e=function(){return tq.prototype.$e.call(this,!0)};u.Uw=function(a){return tq.prototype.Uw.call(this,a,!0)};function gPs(a,b){aPs.call(this,a,new $Os,!0,b)}z(gPs,aPs);gPs.prototype.Ra=function(){aPs.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-dbschematreenode-error")};function hPs(){tq.apply(this,arguments)}z(hPs,tq);u=hPs.prototype;u.Ja=function(){var a=this.Ea().Ja("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Xq(a,"tree");this.Pb(a)};
u.$d=function(a){return tq.prototype.$d.call(this,a)};u.Nd=function(a){return tq.prototype.Nd.call(this,a)};u.Cj=function(a,b,c){var d=this.Nd(b-1),e=this.Nd(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);tq.prototype.Cj.call(this,a,b,c)};u.removeChild=function(a,b){fPs(a);return tq.prototype.removeChild.call(this,a,b)};
function iPs(a){tq.call(this,a);this.C=new hPs(this.Ea());this.Qa(this.C,!0);this.F=new MY;this.Qa(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.$_c).listen(this.C,"select",this.a0c)}z(iPs,tq);u=iPs.prototype;u.Ja=function(){this.Pb(this.Ea().Ja("DIV","waffle-dataconnector-schema-menu",this.Ea().Ja("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
u.Ra=function(){tq.prototype.Ra.call(this);dr(this.F.Va(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Va(),"keydown",this.iYc).listen(this.C.Va(),"focus",this.K8c)};function jPs(a){var b=a.C.$e(!0);ji(b);kPs(a,!1)}u.$_c=function(a){var b=a.target;2!=b.Cs()&&a.preventDefault();0==b.Cs()&&lPs(this,b).then(function(c){c.Qe(!0)},g())};u.a0c=function(a){a=a.target;this.D&&this.D.Fd(!1);this.D=a;this.C.Va().setAttribute("aria-activedescendant",a.getId())};
function lPs(a,b){a=a.J(b).then(function(c){mPs(b,c);return b},function(){ePs(b,0);return En()});ePs(b,1);return a}function nPs(a){var b=[];a.C.Bh(function(c){b.push(c)});return b}function mPs(a,b){a.isDisposed()?(ji(b),En()):(b.forEach(function(c){a.Qa(c,!0)}),ePs(a,2),Dn(a))}
u.iYc=function(a){switch(a.keyCode){case 36:oPs(this);break;case 35:(a=this.C.Nd(this.C.Bd()-1))&&cPs(a).Fd(!0);break;case 13:a=this.D;a.Qe(!a.Oh());break;case 37:a=this.D;a.Oh()?a.Qe(!1):(a=a.parentNode)&&a.Fd(!0);break;case 39:pPs(this);break;case 38:a=this.D;(a=a.previousSibling?cPs(a.previousSibling):a.parentNode)&&a.Fd(!0);break;case 40:(a=dPs(this.D))&&a.Fd(!0)}};function oPs(a){(a=a.C.Nd(0))&&a.Fd(!0)}
function pPs(a){function b(d){d.Qe(!0);(d=d.Nd(0))&&d.Fd(!0)}var c=a.D;switch(c.Cs()){case 2:b(c);break;case 0:lPs(a,c).then(function(d){b(d)},g())}}u.K8c=function(){this.D||oPs(this)};u.Yt=function(a){this.F.setActive(a)};function kPs(a,b){a.Ec()&&nq(a.Ka("waffle-dataconnector-schema-menu-error-message"),b)}function qPs(a,b){return a.map(function(c){return new aPs(c,new WOs(c,b))})}function rPs(a,b,c){return a.map(function(d){d=d.getName();return new aPs(d,new XOs(d,c,b))})}
function sPs(a){return a.map(function(b){return new aPs(b,new ZOs(b),!0)})}function tPs(a,b){iPs.call(this,b);this.H=a}z(tPs,iPs);function uPs(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=nPs(a);e=ea(e);for(var f=e.next();!f.done;f=e.next())if(f.value.ob().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new aPs(b,new VOs(d)),kPs(a,!1),a.C.Qa(d,!0),c&&d.Qe(!0))}
tPs.prototype.J=function(a){a=a.ob();switch(a.getType()){case "cloud-project":return vPs(this,a);case "bigquery-dataset":return wPs(this,a);case "bigquery-table":return xPs(this,a);default:return a.getType(),En()}};function vPs(a,b){var c=b.D;return iOs(a.H,c).then(function(d){return qPs(d,c)},function(){return[new gPs("Project details are currently unavailable")]})}
function wPs(a,b){var c=b.H,d=b.F;return gOs(a.H,d,c).then(function(e){return rPs(e,d,c)},function(){return[new gPs("Dataset details are currently unavailable")]})}function xPs(a,b){b=rMs(qMs(pMs(wOs(),b.J),b.H),b.F).xa();return hOs(a.H,b).then(function(c){return sPs(c)},function(){return[new gPs("Table details are currently unavailable")]})}function yPs(a,b){Y9.call(this,"Schema",b);this.C=a;this.Qa(this.C,!0)}z(yPs,Y9);
function zPs(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H,P){TNs.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===x?!1:x,H,void 0===P?!1:P);var S=this;this.setTitle(this.Ea().Ja("SPAN",void 0,Hq(Ump),"BigQuery query editor"));this.F=new JOs(a,this.qa,this.Ea());this.H.Cj(this.F,0,!0);this.Dg=pf(qf(),"fedd")&&0!==a.F.C;this.bb=new tPs(r,this.Ea());this.Rc=new yPs(this.bb);this.H.Qa(this.Rc,!0);this.ib=new QOs(t,this.qa,this.Ea());this.Qa(this.ib);this.Qd=new po(function(){S.isDisposed()||SOs(S.ib,eTk(S))},1E3,this);this.rc=
!1}z(zPs,TNs);u=zPs.prototype;u.Ja=function(){TNs.prototype.Ja.call(this);this.ib.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Ra=function(){TNs.prototype.Ra.call(this);this.getHandler().listen(this.F,"Ne",this.A2c);this.getHandler().listen(this.ib,"Oe",this.u9c);var a=qOs(this.F.F);a&&uPs(this.bb,a,!0);var b=kMs(pOs().Zc("bigquery-public-data"),"bigquery-public-data").xa();uPs(this.bb,b);a||this.Pc?this.Dg?this.F.Qe(!0):this.Rc.Qe(!0):(this.F.Qe(!0),jTk(this,nh("Please specify a billing project")),lTk(this,!0),kPs(this.bb,!0))};u.Vtb=function(){var a=this.F;return a.C?IOs(a.C):null};
u.C8a=function(a){return!this.rc||TNs.prototype.C8a.call(this,a)};u.tob=function(){this.Qd.stop();var a=this.ib;a.setVisible(!1);a.C.Za(!1);a.C.setVisible(!1);a=this.F;a.F.Za(!1);a.C&&a.C.D.Za(!1);LOs(a)};u.Bab=function(){var a=this.C.cba(),b=qOs(this.F.F);if(!a||!b)return null;b=b.getId();a=sMs(a);a=tj(a,2,b).xa();b=yMs(xOs(),3);b.$o(2,4,5);return zj(b,4,a).xa()};u.Ceb=function(a){a?(cj(a,4),a=a.wc(4,vmp),cj(a,1),this.C.JW(gj(a,1)),cj(a,2),a=gj(a,2),this.F.F.C.setValue(a)):this.C.JW("");this.C.Za(!0)};
u.Oga=function(){this.rc=!1;TNs.prototype.Oga.call(this);this.Qd.start()};u.Z_=q(3);u.oS=function(){this.qa.C(35754);TNs.prototype.oS.call(this)};u.A2c=function(){var a=qOs(this.F.F);a&&(uPs(this.bb,a,!0),-1!=pn(OSk(this)).indexOf("Please specify a billing project")&&jTk(this,qh("span")));this.Oga()};u.u9c=function(a){this.rc=a.C;nTk(this)};
function APs(a){var b="";a.qyc&&(a='<div class="'+V("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+V("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return Jq(b)}
function BPs(a,b){var c=a.Exc,d=a.name,e=a.WAa;a=a.id;return Jq('<div class="'+V("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+V("waffle-bigquerytableinfopanel-configuration-title")+'">'+Iq(c)+'</div><div class="'+V("waffle-bigquerytableinfopanel-configuration-info")+'">'+zTk(b,d,e,a,!0)+"</div></div>")}function CPs(a,b,c){tq.call(this,c);this.C=BTk(b);this.C.Exc=a}z(CPs,tq);CPs.prototype.Ja=function(){this.Pb(Hq(BPs,this.C))};
function DPs(a,b,c,d){tq.call(this,d);this.D=a;this.F=b;this.C=c}z(DPs,tq);DPs.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Qa(new CPs("Billing project",new vTk(this.D,this.D),this.Ea()),!0);var a=new jOs(gj(this.C,2),this.D);this.Qa(new CPs("Data Set",a,this.Ea()),!0);a=new kOs(this.C.getName(),gj(this.C,2),this.F,this.C.getType());this.Qa(new CPs("Table",a,this.Ea()),!0)};
function EPs(a,b,c,d,e){d=void 0===d?!1:d;XY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.Ea().Ja("SPAN",void 0,"You have view-only permission"));this.C=new $t("OK",this.Ea());this.Qa(this.C)}z(EPs,XY);
EPs.prototype.Ja=function(){var a=this;XY.prototype.Ja.call(this);var b=HY(this.F.C).wc(4,wIk);this.Qa(new DPs(this.D,this.H,b,this.Ea()),!0);OSk(this).appendChild(Hq(APs,{qyc:this.J}));this.C.render(this.Ka("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.oS()})};
function FPs(){var a='<div class="'+V("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(V("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return Jq(a)}
function GPs(){return Jq('<div class="'+V("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function HPs(a,b,c,d){YY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.Ea().Ja("SPAN",void 0,"Change the billing project"));this.R=a;this.F=this.J=b;this.V=c;this.C=new ITk(void 0,this.Ea());this.Qa(this.C);this.O=new eA("Cancel",this.Ea());this.Qa(this.O);this.D=new $t("Update billing",this.Ea());this.Qa(this.D);this.D.Za(!1)}z(HPs,YY);
HPs.prototype.Ja=function(){YY.prototype.Ja.call(this);Fq(this.Fc(),FPs);this.Ea().Ih(this.Ka("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);OSk(this).appendChild(Hq(GPs));this.O.render(this.Ka("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ka("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Cb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.Pp||null).setAttribute("placeholder",
"Search projects");this.Ea().In(this.C.Va(),!1)};HPs.prototype.Ra=function(){YY.prototype.Ra.call(this);0<this.R.length&&IPs(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.D,"action",this.oa).listen(this.C,"change",this.ma)};function IPs(a,b){var c;b=Bf(b,function(d){var e=new vTk(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});KTk(a.C,b);LTk(a.C);c&&lOs(a.C,c);OTk(a.C)}
HPs.prototype.ma=function(){var a=this.C.dj();if(a){var b=a.ob();this.F=b instanceof wTk?b.getValue():a.ob().dba;this.D.Za(this.J!=this.F)}};HPs.prototype.oa=function(){var a=this;this.C.Yt(!0);iOs(this.V,this.F).then(function(){a.isDisposed()||(a.C.Yt(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.Yt(!1),Ns.rb().postMessage(Ps("Unable to connect to this billing project","error",!0,3E3)))})};function JPs(a){Bm.call(this,"Pe");this.errorType=a}z(JPs,Bm);
function KPs(a,b,c,d,e){XY.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.O=b;this.C=d;this.D=new eA("Cancel");this.Qa(this.D);this.F=new $t("Select new table",this.Ea());this.Qa(this.F);a=this.setTitle;b=this.Ea();c=b.Ja;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}z(KPs,XY);
KPs.prototype.Ja=function(){var a=this;XY.prototype.Ja.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.Fc().appendChild(this.Ea().Ja("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=HY(this.H.C).wc(4,wIk);this.Qa(new DPs(this.J,this.O,b,this.Ea()),
!0);b=OSk(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.oS()}).listen(this.F,"action",function(){l8b.Ob(new PTk(a.H.jg(),"pick-new source"))})};function LPs(){tq.apply(this,arguments)}z(LPs,tq);LPs.prototype.Ja=function(){var a=this.Ea().Ja("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Pb(a)};function MPs(a,b){return Bf(a,function(c){return new jOs(c,b)})}
function NPs(a,b,c){return Bf(a,function(d){return new kOs(d.getName(),c,b,d.getType())})}function OPs(a){Bm.call(this,"Qe");this.ib=a}z(OPs,Bm);function PPs(a,b){tq.call(this,b);this.H=a;this.D=new LPs(this.Ea());this.Qa(this.D,!0);this.C=0}z(PPs,tq);PPs.prototype.Ja=function(){tq.prototype.Ja.call(this);dr(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};PPs.prototype.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this.D,"action",this.J)};
function QPs(a){var b=new ITk(void 0,a.Ea());a.D.Qa(b,!0);a.Ea().In(b.Va(),!1);return b}function RPs(a,b){b=new vTk(b.getId(),b.getName());b=new DTk(b,a.Ea());var c=SPs(a);c.Yt(!0);var d=TPs(),e=c.Pp||null;e.setAttribute("placeholder",d);Yq(e,"label",d);UPs(a,b).then(function(f){a.isDisposed()||(c.Yt(!1),KTk(c,f),nOs(c,"translateX(24px)"),VPs(a,"loaded-success"))},function(f){a.isDisposed()||(c.Yt(!1),oOs(SPs(a),UKk(3,f)),VPs(a,"loaded-failure"))})}
function WPs(a,b,c){var d=new vTk(b.getId(),b.getName());d=new DTk(d,a.Ea());b=new jOs(c.F,b.getId());b=new DTk(b,a.Ea());XPs(a,[d,b],c)}
function XPs(a,b,c){var d=Bf(b,function(e){return UPs(a,e)});a.D.Nd(0).Yt(!0);Fn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=YPs(a,f);h.setVisible(!1);if(0==f){var k=b[f].ob();0===k.getType()&&"bigquery-public-data"!==k.dba&&ZPs(a)}KTk(h,e[f]);k=TPs(b[f]);(h.Pp||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Nd(0).Yt(!1);VPs(a,"loaded-success");nOs(SPs(a),"translateX(24px)");$Ps(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.$h()?a.dispatchEvent(new JPs("no-table")):
37==e.$h()?a.dispatchEvent(new JPs("access-denied")):(SPs(a).Yt(!1),e=UKk(3,e),oOs(SPs(a),e),VPs(a,"loaded-failure")))})}function aQs(a,b){var c=SPs(a);c.bya("translateX(24px)").then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=SPs(a);mOs(d);nOs(d,"translateX(-24px)")})}function ZPs(a){var b=kMs(pOs().Zc("bigquery-public-data"),"Public datasets").xa();b=new vTk(b.getId(),b.getName());SPs(a).j1(b)}function SPs(a){return a.D.Nd(a.C)}function YPs(a,b){(b=a.D.Nd(b))?b.$wa():b=QPs(a);return b}
PPs.prototype.J=function(a){a=a.target;var b=a.ob();bQs(this,a);switch(b.getType()){case 0:case 1:cQs(this,a);break;case 2:break;default:b.getType()}};function bQs(a,b){a.F&&a.F.Fd(!1);a.F=b}
function cQs(a,b){function c(f){VPs(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.Yt(!1);e.setVisible(!1);a.C++;var h=YPs(a,a.C);(h.Pp||null).setAttribute("placeholder",TPs(b));f?oOs(SPs(a),UKk(3,f)):KTk(h,b.D);nOs(h,"translateX(24px)")}}var d=b.Cs(),e=SPs(a);0===d&&e.Yt(!0);e.bya("translateX(-24px)").then(function(){switch(b.Cs()){case 2:c(null);break;case 0:dQs(a,b).then(c,c)}})}
function TPs(a){if(!a)return"Search datasets";switch(a.ob().getType()){case 0:return"Search datasets";default:return"Search tables"}}function dQs(a,b){a=UPs(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2)},function(c){b.C=0;return En(c)});b.C=1;return a}function UPs(a,b){b=b.ob();switch(b.getType()){case 0:return VPs(a,"loading"),eQs(a,b);case 1:return VPs(a,"loading"),fQs(a,b);default:return b.getType(),En()}}
function eQs(a,b){var c=b.dba;return iOs(a.H,c).then(function(d){return MPs(d,c)})}function fQs(a,b){var c=b.SIa,d=b.F;return gOs(a.H,d,c).then(function(e){return NPs(e,d,c)})}function $Ps(a,b,c){var d=c.C;c=Kf(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new JPs("no-table")):(b=SPs(a),c=b.ll(c),bQs(a,c),c.Fd(!0),$Hb(c.getElement(),b.Fc(),!0))}function VPs(a,b){a.dispatchEvent(new OPs(b))}
function gQs(a){a=a.YC;return Jq('<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Iq(a)+'</h3></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function hQs(a){a=a.Cd;return Jq('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Ot("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function iQs(a){a=a||{};a=a.color;return Jq('<div class="'+V("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+XTc(a,24)+"</div>")}
function jQs(a){a=a||{};a=a.color;a='<div class="'+V("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+XTc(a,20);a=a+'Billing project: <span class="'+(V("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return Jq(a)}
function kQs(){return Jq('<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+V("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+V("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function lQs(a){Bm.call(this,"Re");this.C=a}z(lQs,Bm);lQs.prototype.yd=n("C");function mQs(a){tq.call(this,a)}z(mQs,tq);mQs.prototype.Ja=function(){this.Pb(this.Ea().Ja("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Hq(vOs)))};
function nQs(a){tq.call(this,a);this.C=[]}z(nQs,tq);nQs.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=this.Ea().Ja("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.Pb(a)};function oQs(a,b){a.C.push(b);pQs(a)}function qQs(a){return 0<a.C.length?uf(a.C):null}
function pQs(a){var b=a.$e(!0);ji(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Pr(a.C[c].name,void 0,a.Ea());a.Qa(d,!0);d.ld("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);qs(d.Va(),a.C[c].name,void 0);c<b-1?(2<b&&d.ld("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new mQs(a.Ea()),a.Qa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
nQs.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=Kf(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new lQs(a)),An(function(){return pQs(b)}))};function rQs(a,b){this.name=a;this.type=b}function sQs(a){this.C=a}z(sQs,ds);sQs.prototype.HB=n("C");
function tQs(a,b,c){XY.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.$a=!(this.C&&this.C.jg());if((c=this.C)&&c.C){c=HY(c.C);var d=c.wc(4,wIk);c=new kOs(d.getName(),gj(d,2),cj(d,3)?gj(d,3):gj(c,5),d.getType())}else c=null;this.O=c;this.oa=(new Wt).xa();this.Da(this.oa);this.ma=new es(void 0,new sQs("waffle-bigquerytablepickermodal-back-button"),this.Ea());this.Qa(this.ma);this.F=new nQs(this.Ea());this.Qa(this.F);this.jb=this.$a?pf(qf(),"fedda"):pf(qf(),"fedd");this.R=new $t(this.jb?
"Continue":"Connect",this.Ea());this.Qa(this.R);this.Ha=new es(void 0,Owe.rb(),this.Ea());this.Ha.ld("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Qa(this.Ha);this.Wa=new es(void 0,new sQs("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.Ea());this.Qa(this.Wa);this.V=new es("Write custom query",Kt.rb(),this.Ea());this.Qa(this.V);this.D=this.Gb=a.H;this.qa="db-source-table"===a.D?a.J:null;this.bb=a.C;this.J=null;this.ib=new xs(this);this.Da(this.ib);
this.tb=b;this.H=new PPs(b,this.Ea());this.Qa(this.H,!0)}z(tQs,XY);u=tQs.prototype;
u.Ja=function(){XY.prototype.Ja.call(this);var a=this.Ea();a.appendChild(this.Fc(),Gq(gQs,{YC:this.O?"Choose a table or view":"Choose a dataset"}));a.appendChild(OSk(this),Gq(kQs));this.V.render(this.Ka("waffle-bigquerytablepickermodal-write-query-button"));this.R.render(this.Ka("waffle-bigquerytablepickermodal-continue-button"));a.Ry(LMs(this),Gq(hQs,{Cd:pq(a.Yc().body)}),0);this.ma.wb(this.Ka("waffle-bigquerytablepickermodal-back-button"));a.Ry(LMs(this),Gq(iQs,{color:fod()}),0);this.Wa.wb(this.Ka("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
aKb(this.Ka("waffle-dataconnector-modal-title"));a=this.Ka("waffle-bigquerytablepickermodal-project-menu-header");a.id=zq(this,"waffle-bigquerytablepickermodal-project-menu-header");Xq(a,"heading");Yq(this.Va(),"labelledby",a.id)};
u.Ra=function(){var a=this;XY.prototype.Ra.call(this);this.F.render(this.Ka("waffle-dataconnector-modal-title"));oQs(this.F,new rQs(this.qa,0));this.V.Za(!1);this.R.Za(!1);QPs(this.H);ZPs(this.H);var b=kMs(pOs().Zc(this.qa),this.qa).xa();dr(this.Va(),"waffle-bigquerytablepickermodal-transition-in");this.O?(oQs(this.F,new rQs(this.O.F,1)),WPs(this.H,b,this.O),this.J=this.O):RPs(this.H,b);zs(this.oa,this.Wa,l8b,As,function(){return new PTk(a.C.jg(),"change-cloud-project",new rTk(a.bb,a.D,null,"db-source-table",
null))});this.f1b();uQs(this);this.Ea().Ry(this.Ka("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Gq(jQs,{color:fod()}),1);b=this.Ka("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha.wb(b);vQs(this);qs(b,"Change the billing project",void 0);zs(this.oa,this.Ha,k8b,As);zs(this.oa,this.V,o8b,As,function(){return new rTk(a.bb,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.ma,"action",this.R8b).listen(this.F,"Re",this.JOc).listen(this.H,
"action",this.S8b).listen(this.R,"action",this.FXc).listen(this.H,"Qe",this.sZc).listen(this.H,"Pe",this.Y_c);this.ib.subscribe(k8b,"action",this.m6c);this.ib.Gc(vu,ap,this.f1b)};u.f1b=function(){this.ma.setVisible(this.$a&&m8b.isEnabled())};u.R8b=function(){var a=this.H;0==a.C?a=!1:(aQs(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,pQs(a)),this.R.Za(!1),wQs(this),uQs(this)):m8b.Ob()};u.JOc=function(a){a=a.yd();aQs(this.H,a);this.R.Za(!1);wQs(this);uQs(this)};
u.S8b=function(a){a=a.target;var b=a.ob();switch(b.getType()){case 0:oQs(this.F,new rQs(b.dba,0));wQs(this);uQs(this);break;case 1:oQs(this.F,new rQs(b.SIa,1));wQs(this);uQs(this);break;case 2:a.Uf()||a.Fd(!0);this.J=b;xQs(this);break;default:b.getType()}};function vQs(a){var b=a.Ka("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.Ea().Ih(b,a.D);qs(b,a.D,void 0)}
u.m6c=function(){var a=this,b=new HPs(this.bb,this.D,this.tb,this.Ea());this.Da(b);var c=this.Kb;WY(c,b,!1);b.Hl().then(function(d){a.D=d;vQs(a);xQs(a);ASk(c)},function(){ASk(c)})};
u.FXc=function(){var a=YJk();vj(a,2,2);var b=void 0===b?bj(wIk):b;b=new vIk(b);tj(b,2,this.J.F);tj(b,1,this.J.C);b.Lb(this.J.J);var c=this.J.H;c!==this.D&&tj(b,3,c);c=zIk();b=b.xa();c.$o(1,4);b=zj(c,4,b);b=tj(b,5,this.D).xa();WJk(a,b);a=a.xa();b=this.C?this.C.jg():null;(this.jb?n8b:this.C?d8b:e8b).Ob(new WSk(b,a,(this.C?this.C.D:null)||void 0))};u.sZc=function(a){switch(a.ib){case "loading":case "loaded-failure":this.V.Za(!1);this.R.Za(!1);break;case "loaded-success":this.V.Za(!0),xQs(this)}};
u.Y_c=function(a){a=new KPs(this.D,this.qa,this.C,a.errorType,this.Ea());WY(this.Kb,a,!0)};function xQs(a){var b=!!a.O||!!a.J;var c=a.O&&a.J?!a.O.equals(a.J):a.O!=a.J;var d=a.Gb!=a.D;a.R.Za(b&&(c||d||a.$a))}function wQs(a){if(a.Ec()){var b=qQs(a.F);b&&nn(a.Ka("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function uQs(a){if(a.Ec()){var b=qQs(a.F);a.Wa.setVisible(!a.$a&&!!b&&0==b.type)}}
function yQs(a){a=a.Ixc;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Iq(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Jq(b)}function zQs(a,b){Y9.call(this,"Query settings",b);this.F=a;this.C=new eA("Change");this.Qa(this.C);this.C.ld("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.bh("Change")}z(zQs,Y9);
zQs.prototype.Ja=function(){Y9.prototype.Ja.call(this);var a=!!this.F;this.setContent(Hq(yQs,{Ixc:a?this.F:"None specified"}));a||kr(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};zQs.prototype.Ra=function(){Y9.prototype.Ra.call(this);this.getHandler().listen(this.C,"action",this.H)};
zQs.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Bm("Se"))};function AQs(a,b){this.C=a;this.D=b}function BQs(a){var b=dOs(aOs(fOs(),a.C),1).xa();return DMs(a.D,b).then(function(c){return mj(c,4,oMs).Mc()})}function CQs(a,b){b=WNs(XNs(VNs(ZNs(),a.C),b),1).xa();return a.D.hK(b).then(function(c){return hj(c,4).Mc()})}function DQs(a){return a.map(function(b){return new aPs(b,new ZOs(b),!0)})}function EQs(a,b){iPs.call(this,b);this.H=a}z(EQs,iPs);
function FQs(a){jPs(a);a.Yt(!0);BQs(a.H).then(function(b){a.Yt(!1);b.forEach(function(c){c=c.getName();c=new aPs(c,new YOs(c));kPs(a,!1);a.C.Qa(c,!0)});0==b.length&&kPs(a,!0)},function(){a.Yt(!1);kPs(a,!0)})}EQs.prototype.J=function(a){a=a.ob();switch(a.getType()){case "jdbc-table":return GQs(this,a);default:return a.getType(),En()}};function GQs(a,b){b=pMs(wOs(),b.F).xa();return CQs(a.H,b).then(function(c){return DQs(c)})}
function HQs(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H){TNs.call(this,c,d,e,f,h,k,l,m,p,r,v,void 0===x?!1:x,H);this.setTitle("SQL query editor");this.Rc=a;this.ib=!!b;this.F=new zQs(b,this.Ea());this.H.Cj(this.F,0,!0);this.rc=new EQs(t,this.Ea());this.bb=new yPs(this.rc,this.Ea());this.H.Qa(this.bb,!0)}z(HQs,TNs);u=HQs.prototype;u.Ra=function(){TNs.prototype.Ra.call(this);this.ib?(this.bb.Qe(!0),FQs(this.rc)):(this.F.Qe(!0),jTk(this,nh("A managed data source is missing under query settings")),lTk(this,!0))};
u.tob=function(){var a=this.F;a.C.Za(!1);a.C.setVisible(!1);nq(a.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};u.Bab=function(){var a=this.C.cba();if(!a||!this.ib)return null;var b=void 0===b?bj(xMs):b;b=new wMs(b);a=tj(b,2,a);a=tj(a,1,this.Rc).xa();b=yMs(xOs(),1);b.$o(2,4,5);return zj(b,5,a).xa()};u.Ceb=function(a){a?(cj(a,5),a=a.wc(5,xMs),cj(a,2),this.C.JW(gj(a,2))):this.C.JW("");this.C.Za(!0)};u.Z_=q(1);
function IQs(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Jq(a)}var JQs={Bxd:Pwe,$xd:Qwe,VId:Rwe};
function KQs(a){Y9.call(this,"Query settings",a);this.J="";this.F=new YSk(this.J);this.Qa(this.F);this.F.D.dh("Click to open the Plx script editor");this.F.C.dh("Unlink this Plx script");this.H=new eA("Add existing script");this.Qa(this.H);this.H.ld("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new CY(void 0,Kv.rb());this.C.setContent("Engine");a=ea(Kg(JQs));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Le(new gs(b.caption,b.value));this.C.Wi(0);this.Qa(this.C);
this.R=new Km;this.Da(this.R)}z(KQs,Y9);KQs.prototype.Ja=function(){Y9.prototype.Ja.call(this);this.setContent(Hq(IQs));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
KQs.prototype.Ra=function(){var a=this;Y9.prototype.Ra.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();Cq(yOs(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.Qe(!0);this.C.Xt();this.Qe(!1);LQs(this)};
function LQs(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Za(!b);a.C.Za(!b)}function MQs(a,b,c){QTk.call(this,b,c);this.H=a?new VTk:new UTk;this.Qa(this.H);this.H.ld("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.ld("waffle-dataconnector-simple-text-input-prompt-add-button")}z(MQs,QTk);
MQs.prototype.Ja=function(){QTk.prototype.Ja.call(this);var a=this.Ea().Ja("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");en(this.Fc(),a);this.H.render(a)};MQs.prototype.setValue=function(a){this.H.setValue(a)};MQs.prototype.Ra=function(){var a=this;QTk.prototype.Ra.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function NQs(a,b,c,d,e,f,h,k,l,m,p,r,t){TNs.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===r?!1:r,t);this.setTitle(this.Ea().Ja("SPAN",void 0,Hq(uOs),"Plx query editor"));this.F=new KQs(this.Ea());this.H.Cj(this.F,0,!0)}z(NQs,TNs);u=NQs.prototype;u.Ra=function(){TNs.prototype.Ra.call(this);this.getHandler().listen(this.F,"Te",this.njd).listen(this.F,"Ue",this.Erd)};
u.tob=function(){var a=this.F;a.C.Za(!1);nq(a.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Za(!1);a.H.setVisible(!1);mNs(a.F)};u.Bab=function(){var a=this.C.cba(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?bj(vMs):c;c=new uMs(c);b?tj(c,3,b):(tj(c,1,a),a=this.F.C.dj().getValue(),tj(c,2,a));a=yMs(xOs(),2);c=c.xa();a.$o(2,4,5);return zj(a,2,c).xa()};
u.Ceb=function(a){this.C.Za(!0);if(a){cj(a,2);a=a.wc(2,vMs);if(cj(a,2))try{a:{for(var b=this.F,c=gj(a,2),d=b.C.xm(),e=0;e<d;e++)if(b.C.ll(e).getValue()==c){b.C.Wi(e);break a}throw Error("Unrecognized engine type");}}catch(f){}cj(a,3)&&OQs(this,gj(a,3));cj(a,1)&&this.C.JW(gj(a,1))}else this.C.JW("")};u.Z_=q(2);
u.njd=function(){var a=this,b=this.F.J,c=new MQs("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.Da(c);c.setVisible(!0);Jn(c.Hl(),function(){return ii(c)}).then(function(d){return OQs(a,d)},g())};
function OQs(a,b){if(!a.isDisposed()){b&&ig(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";LQs(c);c=a.C;if(b){c.Za(!1);var d=new qu;var e=d.Zd("a",{href:yOs(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Yd("a");d=d.format(e);e=c.Ka("waffle-dataconnector-querytexteditor-overlay-message");th(e,d);NMs(c,!0)}else c.Za(!0),NMs(c,!1);hx(b?"Script added":"Script removed");a.Oga()}}u.Erd=function(){OQs(this,null)};
function PQs(a){var b=YJk(),c=kj(b.message,2)|2;vj(b,2,c);switch(lj(a,6,0)){case 3:c=yIk(gj(a.wc(4,vmp),1));var d=gj(a.wc(4,vmp),2);c=tj(c,5,d).xa();WJk(b,c);break;case 2:d=void 0===d?bj(sOs):d;c=new rOs(d);(d=gj(a.wc(2,vMs),1))?(tj(c,1,d),d=gj(a.wc(2,vMs),2),tj(c,2,d)):(d=gj(a.wc(2,vMs),3),tj(c,3,d));c=c.xa();b.$o(3,4);zj(b,4,c);break;default:throw Error("Unknown data connector type: "+lj(a,6,0));}c=kj(b.message,2)|8;vj(b,2,c);a=mj(a,3,hDk).Mc();xj(b,6,a);return b.xa()}
function QQs(a){var b=xOs();if(cj(a,3)){yMs(b,3);var c=sMs(gj(HY(a),1)),d=gj(HY(a),5);c=tj(c,2,d).xa();b.$o(2,4,5);zj(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=mj(a,6,hDk).Mc();xj(b,3,a);sj(b,8,!0);return b.xa()}
function RQs(){var a='<div class="'+V("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Review project selection <span class="'+(V("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');return Jq(a)}
function SQs(a){var b=a.title;a=a.value;return Jq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+Iq(b)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-value")+'">'+Iq(a)+"</div></div>")}
function TQs(a){a=a.title;return Jq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+Iq(a)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function UQs(){return Jq('<div class="'+V("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function VQs(a,b){var c=pf(qf(),"fedda");c=$Jk().Za(c);b&&(b=ZJk().Zc(b),zj(c,2,b));b=yDk(c);a&&tj(b,1,a);return b.xa()}
function WQs(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;XY.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.Ea().Ja("SPAN",void 0,"Connection setup"));this.F=a;this.D=b;this.V=d;this.R=e||!this.D;this.ma=f;this.C=null;this.H=new GOs(c,this.R,this.V,this.Ea());this.Qa(this.H);this.O=new es("Edit",nx.rb(),this.Ea());this.O.bh("Edit connection");this.Qa(this.O);this.J=new $t(this.R?"Connect":"Done",this.Ea());this.Qa(this.J)}z(WQs,XY);u=WQs.prototype;
u.Ja=function(){XY.prototype.Ja.call(this);Fq(this.Fc(),RQs,{hQd:"#188038"});this.H.render(this.Ka("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Ka("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.O.render(a);this.ma||Zp(a,"visibility","hidden");a=this.Ka("waffle-bigquery-connection-summary-dialog-detail-content");cj(this.F,3);var b=HY(this.F),c=gj(b,5);XQs(this,a,"Billing project",c);if(gj(b,1))this.Ea().appendChild(a,Hq(TQs,{title:"Query"})),c=gj(b,
1),this.C=new QMs(3,c,!0,this.Ea()),this.Qa(this.C),this.C.render(a),this.C.Za(!1);else{b=b.wc(4,wIk);var d=gj(b,3);d||(d=c);XQs(this,a,"Cloud project",d);XQs(this,a,"Dataset",gj(b,2));XQs(this,a,"Table or view",b.getName())}OSk(this).appendChild(Hq(UQs));this.J.render(this.Ka("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
u.Ra=function(){XY.prototype.Ra.call(this);this.J.Za(this.R);if(this.C){var a=gj(HY(this.F),1);this.C.JW(a)}this.getHandler().listen(this.J,"action",this.Gxc).listen(this.O,"action",this.Szc).listen(this.H,"action",this.mSc)};function XQs(a,b,c,d){a.Ea().appendChild(b,Hq(SQs,{title:c,value:d}))}u.setVisible=function(a){XY.prototype.setVisible.call(this,a);a&&this.C&&this.C.m$()};u.Gxc=function(){(this.R?this.D?d8b:e8b:q8b).Ob(new WSk(this.D,this.F,IOs(this.H)||void 0))};
u.Szc=function(){var a=this.V,b=a.C;var c=Zk(new Yk,!0);c=Lp(Jp(new Ip,75),c).xa();b.call(a,116196,c);a=(a=IOs(this.H))?gj(a,1):null;a=VQs(a||void 0,this.D||void 0);p8b.Ob(new WSk(this.D,this.F,a))};u.mSc=function(){this.J.Za(!0)};function YQs(a,b){this.C=a;this.D=b}function ZQs(a,b,c,d,e,f){this.O=a;this.J=b;this.C=c;this.Db=new Sm;this.F=d;this.D=e;this.H=f}u=ZQs.prototype;
u.CBc=function(a,b,c,d,e){return new HQs(a,b,j7b,s7b,function(f){return $Qs(c,f)},d,e,new BOs(this.O,this.Db),this.F,this.D,this.H,this.J.R,new AQs(a,this.C),void 0,!l7b.isEnabled(),this.Db)};u.ABc=function(){return new NQs(f7b,s7b,function(a){var b=zOs();return zj(b,1,a).xa()},null,null,new BOs(this.O,this.Db),this.F,this.D,this.H,this.J.R,void 0,!1,this.Db)};
u.DBc=function(a,b,c){return new NQs(j7b,s7b,function(d){return $Qs(a,d)},b,c,new BOs(this.O,this.Db),this.F,this.D,this.H,this.J.R,void 0,!l7b.isEnabled(),this.Db)};u.zBc=function(a){return new zPs(a,f7b,s7b,function(b){var c=zOs();return zj(c,1,b).xa()},null,null,new BOs(this.O,this.Db),this.F,this.D,this.H,this.J.R,new sTk(this.C),new MOs(this.C),void 0,!1,this.Db)};
u.BBc=function(a,b,c,d){return new zPs(a,j7b,s7b,function(e){return $Qs(b,e)},c,d,new BOs(this.O,this.Db),this.F,this.D,this.H,this.J.R,new sTk(this.C),new MOs(this.C),void 0,!l7b.isEnabled(),this.Db)};
u.YFb=function(a,b){var c=new sTk(this.C),d=a.F;switch(a.D){case "db-source-query":return b=aRs(a.C,a.H,d?d.jg():null,void 0,b),new zPs(b,e8b,i8b,function(e,f){return new WSk(null,PQs(e),f)},null,null,new BOs(this.O,this.Db),this.F,this.D,this.H,this.J.R,c,new MOs(this.C,!0),void 0,!1,this.Db,!0);case "db-source-table":return pf(qf(),"fedd")&&d&&d.F&&d.C?(c=d.jg(),new WQs(d.C,c,bRs(c,b),this.D,!0,!0,this.Db)):new tQs(a,c,this.Db)}throw Error("Unknown DbSource type: "+a.D);};
u.M9a=function(a,b,c,d,e){d=void 0===d?!1:d;cj(b,3);cj(HY(b),1)?a=cRs(this,a,b,c,d,e):(d8b.isEnabled()&&cj(b,3)&&cj(HY(b),4),pf(qf(),"fedd")?a=new WQs(b,a,bRs(a,e),this.D,!1,!0,this.Db):(d=dRs(b),a=new rTk(c,d.C,d.D,"db-source-table",new WSk(a,b)),a=new tQs(a,new sTk(this.C),this.Db)));return a};
function cRs(a,b,c,d,e,f){e=void 0===e?!1:e;cj(c,3)&&cj(HY(c),1);var h=gj(HY(c),5);c=QQs(c);return new zPs(aRs(d,h,b,e,f),d8b,i8b,function(k,l){return new WSk(b,PQs(k),l)},c,null,new BOs(a.O,a.Db),a.F,a.D,a.H,a.J.R,new sTk(a.C),new MOs(a.C,!0),void 0,!d8b.isEnabled(),a.Db,!0)}u.FBc=function(a,b){return eRs(this,a,b,!1)};u.GBc=function(a,b){return eRs(this,a,b,!0)};u.EBc=function(a,b){var c=a.D,d=c?gj(c,1):null;c=a.jg();d=new nnp(VQs(d||void 0,c||void 0),1);return new WQs(a.C,c,d,this.D,!0,b,this.Db)};
u.ZFb=function(a,b){var c=HY(a.C),d=gj(c,5);cj(c,4);c=c.wc(4,wIk);c=gj(c,3)?gj(c,3):d;a=new rTk(b,d,c,"db-source-table",a);return new tQs(a,new sTk(this.C),this.Db)};function eRs(a,b,c,d){var e=dRs(c);return new EPs(e.C,e.D,new WSk(b,c),d,a.Db)}function dRs(a){cj(a,3)&&cj(HY(a),4);var b=HY(a);a=gj(b,5);var c=b.wc(4,wIk);b=cj(c,3)?gj(c,3):gj(b,5);return new YQs(a,b)}function $Qs(a,b){var c=void 0===c?bj(XMs):c;c=new WMs(c);a=tj(c,1,a);return zj(a,2,b).xa()}
function aRs(a,b,c,d,e){return new onp(a,b,d,bRs(c,e))}function bRs(a,b){if(!a)return new nnp(VQs(void 0,void 0),1);a=void 0;b?(b=mj(b,1,xDk).Mc(),1==b.length&&(a=b[0],a.wc(2,lDk).wc(2,jDk).getId()),b=1):b=2;return new nnp(a,b)}function fRs(){li.call(this)}z(fRs,ro);fRs.prototype.C=function(a,b,c,d,e,f){return new ZQs(a,b,c,d,e,f)};Co("queryeditor",fRs);
