var Pbh={1:pka},Qbh={1:pka},Rbh={1:[{2:pka}]},Sbh={1:{}},Tbh={},Ubh={2:Yla};function Vbh(a){C.call(this,a)}v(Vbh,C);Vbh.prototype.mf=function(){return this.message.mf()};Vbh.prototype.gb=function(){return this.message.gb()};function Wbh(a){this.hb=ah(a,-1,0)}v(Wbh,dh);Wbh.prototype.toBuilder=function(){return new Vbh(this)};Wbh.prototype.mf=function(){return this.sb(1,Fh)};Wbh.prototype.gb=function(){return nh(this,3)};function Xbh(a){C.call(this,a)}v(Xbh,C);Xbh.prototype.mf=function(){return this.message.mf()};
function Ybh(a){this.hb=ah(a,-1,0)}v(Ybh,dh);Ybh.prototype.toBuilder=function(){return new Xbh(this)};Ybh.prototype.mf=function(){return this.sb(1,Fh)};function Zbh(a){C.call(this,a)}v(Zbh,C);Zbh.prototype.getId=function(){return this.message.getId()};Zbh.prototype.rc=function(a){return yh(this,1,a)};Zbh.prototype.getName=function(){return this.message.getName()};function $bh(a){this.hb=ah(a,-1,0)}v($bh,dh);$bh.prototype.toBuilder=function(){return new Zbh(this)};
$bh.prototype.getId=function(){return nh(this,1)};$bh.prototype.getName=function(){return nh(this,2)};function ach(a){C.call(this,a)}v(ach,C);ach.prototype.Bg=function(){return this.message.Bg()};ach.prototype.getErrorCode=function(){return this.message.getErrorCode()};ach.prototype.Aj=function(){return this.message.Aj()};function bch(a){this.hb=ah(a,-1,0)}v(bch,dh);bch.prototype.toBuilder=function(){return new ach(this)};bch.prototype.Bg=function(){return lh(this,2)};
bch.prototype.getErrorCode=function(){return rh(this,3,0)};bch.prototype.Aj=function(){return nh(this,4)};function cch(a){C.call(this,a)}v(cch,C);function dch(a){this.hb=ah(a,-1,0)}v(dch,dh);dch.prototype.toBuilder=function(){return new cch(this)};function ech(a){C.call(this,a)}v(ech,C);function fch(a){this.hb=ah(a,-1,0)}v(fch,dh);fch.prototype.toBuilder=function(){return new ech(this)};function gch(a){C.call(this,a)}v(gch,C);gch.prototype.Bg=function(){return this.message.Bg()};
function hch(a){this.hb=ah(a,-1,0)}v(hch,dh);hch.prototype.toBuilder=function(){return new gch(this)};hch.prototype.Bg=function(){return lh(this,1)};function ich(a){C.call(this,a)}v(ich,C);ich.prototype.gb=function(){return this.message.gb()};ich.prototype.mf=function(){return this.message.mf()};function jch(a){this.hb=ah(a,-1,0)}v(jch,dh);jch.prototype.toBuilder=function(){return new ich(this)};jch.prototype.gb=function(){return nh(this,1)};jch.prototype.mf=function(){return this.sb(2,Fh)};
function kch(a){C.call(this,a)}v(kch,C);function lch(a){this.hb=ah(a,-1,0)}v(lch,dh);lch.prototype.toBuilder=function(){return new kch(this)};function mch(){var a=void 0===a?gh(lch):a;return new kch(a)}function nch(a){C.call(this,a)}v(nch,C);nch.prototype.mf=function(){return this.message.mf()};function och(a){this.hb=ah(a,-1,0)}v(och,dh);och.prototype.toBuilder=function(){return new nch(this)};och.prototype.mf=function(){return this.sb(1,Fh)};
function pch(a,b){return new Sm(function(c,d){tH(a,"/dbx/createQuery",[],b.pb(),function(e){e=eh(Wbh,qk(e.we(),Pbh));3==e.mf().getState()?d(e):c(e)},function(){var e=ZP(YP().Db(3),31).build();var f=void 0===f?gh(Wbh):f;f=new Vbh(f);e=Eh(f,1,e).build();d(e)})})}
function qch(a,b){return new Sm(function(c,d){tH(a,"/dbx/refreshSheets",[],b.pb(),function(e){e=eh(lch,qk(e.we(),Rbh));sh(e,1,jch).Gb().some(function(f){return 3==f.mf().getState()})?d(e):c(e)},function(){var e=mch(),f=ZP(YP().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?gh(jch):k;k=new ich(k);h=yh(k,1,h);h=Eh(h,2,f).build();Ch(e,1,h)});d(e.build())})})}
function rch(a,b){return new Sm(function(c,d){tH(a,"/dbx/editQuery",[],b.pb(),function(e){e=eh(Ybh,qk(e.we(),Qbh));3==e.mf().getState()?d(e):c(e)},function(){var e=ZP(YP().Db(3),31).build();var f=void 0===f?gh(Ybh):f;f=new Xbh(f);e=Eh(f,1,e).build();d(e)})})}function sch(a,b){return new Sm(function(c,d){xk(yk(Uo(wk(cp(dp(a.C.Oe("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.pb()]),function(e){e=eh(fch,qk(e.we(),Ubh));lh(e,1)?c(e):d("Query is not found")}),d).Re()})}
function tch(a,b){return new Sm(function(c,d){tH(a,"/dbx/getConnection",[],b.pb(),function(e){e=eh(bch,qk(e.we(),Sbh));ih(e,3)?d(e):c(e)},function(){var e=void 0===e?gh(bch):e;e=new ach(e);e=vh(e,2,!1);e=Bh(e,3,31).build();d(e)})})}
function uch(a,b){return new Sm(function(c,d){tH(a,"/dbx/upgradeQuery",[],b.pb(),function(e){e=eh(och,JSON.stringify(e.we()));3==e.mf().getState()?d(e):c(e)},function(){var e=ZP(YP().Db(3),31).build();var f=void 0===f?gh(och):f;f=new nch(f);e=Eh(f,1,e).build();d(e)})})}
function vch(a){var b=sH.getInstance();return new Sm(function(c,d){tH(b,"/dbx/hasBigQueryQueryResults",[],a.pb(),function(e){e=eh(hch,qk(e.we(),Tbh));e.Bg()||d(e);c(e)},function(){var e=void 0===e?gh(hch):e;e=new gch(e);e=vh(e,1,!1).build();d(e)})})}function wch(a){!0!==a.Ea&&(a.Ea=!0,Xkd(a))}
function xch(a){return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Dr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function ych(a,b){return Bh(a,2,b)}function zch(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new mNd;a=K(b,1,a);b=new Wi;return Mi(b,91,a)}function Ach(){B.call(this);this.D=hm();this.C=new Bef(500,500,"dataConnectorOnCompleteAuth");this.oa(this.C)}v(Ach,B);function Bch(a){a.$a=!0;eW(a,Ze("Updating workbook"));Oef(a)}function Cch(a){a=a||{};return DVb(a.color)}function Dch(a){C.call(this,a)}v(Dch,C);function Ech(a,b){return yh(a,1,b)}
function Fch(a){this.hb=ah(a,-1,0)}v(Fch,dh);Fch.prototype.toBuilder=function(){return new Dch(this)};function Gch(){var a=void 0===a?gh(Fch):a;return new Dch(a)}function Hch(a){C.call(this,a)}v(Hch,C);function Ich(a,b){return yh(a,1,b)}function Jch(a){this.hb=ah(a,-1,0)}v(Jch,dh);Jch.prototype.toBuilder=function(){return new Hch(this)};function Kch(){var a=void 0===a?gh(Jch):a;return new Hch(a)}function Lch(a){C.call(this,a)}v(Lch,C);function Mch(a,b){return yh(a,1,b)}
function Nch(a){var b=void 0===b?gh(Och):b;b=new Lch(b);return yh(b,2,a)}Lch.prototype.Wv=function(){return this.message.Wv()};Lch.prototype.Tk=function(){return this.message.Tk()};Lch.prototype.Qp=function(a){return yh(this,3,a)};function Och(a){this.hb=ah(a,-1,0)}v(Och,dh);Och.prototype.toBuilder=function(){return new Lch(this)};Och.prototype.Wv=function(){return ih(this,3)};Och.prototype.Tk=function(){return nh(this,3)};function Pch(a){C.call(this,a)}v(Pch,C);
function Qch(a){this.hb=ah(a,-1,0)}v(Qch,dh);Qch.prototype.toBuilder=function(){return new Pch(this)};Qch.prototype.C=function(){return oh(this,1)};function Rch(){var a=void 0===a?gh(Qch):a;return new Pch(a)}function Sch(a){C.call(this,a)}v(Sch,C);function Tch(a){var b=void 0===b?gh(Uch):b;b=new Sch(b);return yh(b,1,a)}function Uch(a){this.hb=ah(a,-1,0)}v(Uch,dh);Uch.prototype.toBuilder=function(){return new Sch(this)};function Vch(a){return a?"Could not load query: "+a:"Could not load query"}
function Wch(a,b){this.D=a||null;this.C=void 0===b?0:b}function Xch(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new Wch:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function Ych(a){a=new At(a);a.Oa(!1);return a}
function Zch(a,b){S.call(this,b);this.D=a;a=brd.getInstance();this.C=new MO("Enter or select a project",void 0,a,this.qa());this.C.Ob("waffle-dataconnector-bigquery-project-select");wch(this.C);m3e(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Xd("Billing project");this.Ha(this.C)}v(Zch,S);Zch.prototype.Ca=function(){this.C.Ca();this.mb(this.C.La())};
Zch.prototype.Ja=function(){S.prototype.Ja.call(this);if(this.D.H)this.C.hd(Ych("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.hd(Ych("No billing projects"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.hd,e=b.getName(),f=b.getId();d.call(c,new At(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};Zch.prototype.Oa=function(a){this.C.Oa(a)};Zch.prototype.isEnabled=function(){return this.C.isEnabled()};
function $ch(a){return(a=a.C.getValue())?a:null}function adh(a){this.C=a}adh.prototype.getSelection=g("C");function bdh(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function cdh(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function ddh(a,b){hW.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,xr(Cch),"BigQuery data connection"));this.D=new Zch(a,this.qa());this.Ha(this.D);this.F=a;this.C=new uw("Write query");this.Ha(this.C);this.C.Ob("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(ddh,hW);
ddh.prototype.Ca=function(){hW.prototype.Ca.call(this);vr(this.zb(),bdh);aW(this).appendChild(xr(cdh));this.D.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};ddh.prototype.Ja=function(){hW.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.J);this.J()};ddh.prototype.J=function(){var a=$ch(this.D);this.C.Oa(!!a)};
ddh.prototype.L=function(){var a=this.resolve;var b=$ch(this.D);b=new Xch(this.F.C,b,this.F.H);a.call(this,b)};function edh(){B.call(this);this.C={};this.D={}}v(edh,B);function fdh(a,b,c){a.C[b]=c}function gdh(a,b){var c;(c=N().GWa()(b))?(c=eh(Fh,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(pe(a.C,b),c):d:c};function hdh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+AVb();a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function idh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Edit query</div>")}function jdh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+xch("#000000");return T(a+"View error</div>")}function kdh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+DVb();return T(a+"Learn more about BigQuery</div>")}
function ldh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function mdh(a,b,c,d){At.call(this,xr(hdh),a,d);this.H=b;this.J=c;this.F=nq(new mq,72).build();this.C=new wt(void 0,at(vt,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ha(this.C);this.D=3==N().QN()(this.H)}v(mdh,At);
mdh.prototype.Ja=function(){At.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.eB();this.getHandler().listen(this.C,"action",this.L)};
mdh.prototype.eB=function(){P(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){ndh(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message");gf(a,ef)}odh(this)};mdh.prototype.Rf=function(a){if(a&&km(a.target)){var b=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info");if(wm(b,a.target))return!0}return At.prototype.Rf.call(this,a)};
mdh.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);pgb.kb(void 0,this.F)};
function odh(a){a.D&&a.isVisible()&&(ndh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),pdh(a).then(function(b){b=b.sb(2,i1e);return qdh(b).then(function(c){c=nh(c.getMetadata(),1);c=Ole(c,!1);var d=a.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ze(c);gf(d,e);ndh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");GG(c)},function(){return rdh(a)})},function(){return rdh(a)}))}
function rdh(a){ndh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function pdh(a){a=Ich(Kch(),a.H).build();return sch(sH.getInstance(),a)}function qdh(a){rh(a,6,0);a=vh(ych(lef(a),1),4,!0).build();return A1e(sH.getInstance(),a)}
function ndh(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Da(c),!1)});P(a.Da(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function sdh(a,b,c){At.call(this,xr(ldh),a,c);this.C=b;this.Mua=null}v(sdh,At);sdh.prototype.Ja=function(){At.prototype.Ja.call(this);this.Oa(!1);bs(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.eB()};
sdh.prototype.eB=function(){kgb.Oa(!1);P(this.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Mua=null;var a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");gf(a,ef);if(a=tdh(this)){lh(a,7)||!ih(a,6)?a="Limit: "+(Jmc.format(1E4)+" rows"):(a=qh(a,6),a=(new kv("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");b=Ze(b);gf(a,b)}udh(this)};
function udh(a){if(a.isVisible()&&egb.isEnabled()&&3==N().QN()(a.C)){var b=tdh(a);if(b&&ih(b,8)&&ih(b,9)&&lh(b,7)){var c=nh(b,8),d=nh(b,9);b=nh(b,10)||"";b=Mch(Nch(c),d).Qp(b).build();vch(b).then(function(e){e.Bg()&&(a.Oa(!0),kgb.Oa(!0),P(a.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Mua=(new gl("https://console.cloud.google.com/bigquery")).xc("project",c).xc("j",d).xc("page","queryresults").toString())},ca())}}}
function tdh(a){a=N().WOb()(a.C);return null==a?null:eh(aCb,a)};function vdh(a,b,c,d){c=void 0===c?!1:c;aL.call(this,wr(EVb,{opacity:.54}),new Ft(d),wdh.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=oq(nq(new mq,72),zch(N().QN()(this.D))).build();this.C={};this.C["refresh-query"]=new mdh("refresh-query",this.D,this.H,this.qa());this.hd(this.C["refresh-query"]);this.C["edit-query"]=new At(xr(idh),"edit-query",this.qa());this.hd(this.C["edit-query"]);this.C["view-error"]=new At(xr(jdh),"view-error",this.qa());this.hd(this.C["view-error"]);this.C["menu-separator"]=
new Et(this.qa());this.hd(this.C["menu-separator"]);this.C.truncation=new sdh("truncation",this.D,this.qa());this.hd(this.C.truncation);this.C["bigquery-helpdoc"]=new At(xr(kdh),"bigquery-helpdoc",this.qa());this.hd(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Et(this.qa());this.hd(this.C["menu-separator2"]);this.C["view-query"]=new At(Jm(this.qa(),Ze("View query")),"view-query",this.qa());this.hd(this.C["view-query"])}v(vdh,aL);
vdh.prototype.Ja=function(){aL.prototype.Ja.call(this);bs(this.Bb().getElement(),"waffle-dataconnector-pill-menu");Nt(this,new Sr(this.La(),this.J?4:0));this.Zl(!0);this.getHandler().listen(this.Bb(),"action",this.L)};vdh.prototype.L=function(a){a=a.target;var b=a.Sa(),c=xdh[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Mua);c.kb(d,this.F)}};
vdh.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==N().QN()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
vdh.prototype.ld=function(a,b){var c=this.Bb();if(c&&c.yb()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.eB&&d.eB()}aL.prototype.ld.call(this,a,b)};var ydh={},xdh=(ydh["bigquery-helpdoc"]=Xfb,ydh["edit-query"]=dgb,ydh["refresh-query"]=mgb,ydh.truncation=kgb,ydh["view-query"]=xgb,ydh["view-error"]=pgb,ydh);function wdh(){}v(wdh,$K);wdh.prototype.Qn=function(a){return a.Ca("DIV",{style:"display:none;"})};Ca(wdh);function zdh(){var a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+xch());a=a+'Execution error</div></div><div class="'+
(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function Adh(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ia=b;this.Ea=c;this.J=f;this.ma=d;this.Aa=e;this.ea=N().QN()(a);this.O=oq(nq(new mq,72),zch(this.ea)).build();this.xa=new Bdh;this.L=new ou;this.oa(this.L);this.H=new ZK;this.Ha(this.H);this.H.Ob("waffle-dataconnector-pill-editquery-button");qu(this.L,this.H,dgb,su,void 0,this.O);this.C=new ZK("Refresh");this.C.Ob("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new vdh(a,this.Aa,this.J,this.qa());this.F.Ob("waffle-dataconnector-pill-menu-button");
this.Ha(this.F);this.D=new ZK;this.Ha(this.D);this.D.Ob("waffle-dataconnector-pill-upgrade-button");qu(this.L,this.D,lgb,su,function(){return a},this.O)}v(Adh,S);p=Adh.prototype;p.Ca=function(){this.mb(xr(zdh));bs(this.La(),"waffle-dataconnector-pill-gm")};
p.Ja=function(){var a=this;S.prototype.Ja.call(this);Tr(this.La(),"toolbar");var b=this.getId()+":label";this.Da("waffle-dataconnector-pill-info").id=b;Vr(this.La(),"labelledby",b);this.H.render(this.Da("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Da("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Da("waffle-dataconnector-pill-menu-button-wrapper"));Qt(this.F.La(),"More options",void 0);this.D.render(this.Da("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.hqb).listen(Hm(this.qa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Pf&&Zg.oo&&this.getHandler().listen(this.La(),"focus",function(){Jq(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Jq(a.La(),{outline:"0"})});this.refresh();b=new hw(this.La(),this.qa());this.oa(b);iw(b)};p.Na=function(){S.prototype.Na.call(this)};
p.cd=function(){this.Ea.cd(this.La(),this.J?5:1,new lq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=gdh(this.ma,this.R);a=a?a.getState():2;var b=egb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:P(this.Da("waffle-dataconnector-pill-timestamp"),!1);P(this.Da("waffle-dataconnector-pill-progress"),!0);P(this.Da("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Oa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Oa(!1);break;case 4:case 2:P(this.Da("waffle-dataconnector-pill-timestamp"),!0);P(this.Da("waffle-dataconnector-pill-progress"),
!1);P(this.Da("waffle-dataconnector-pill-error"),!1);Cdh(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Oa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Oa(c);break;case 3:P(this.Da("waffle-dataconnector-pill-timestamp"),!1),P(this.Da("waffle-dataconnector-pill-progress"),!1),P(this.Da("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Oa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Oa(c),b||(P(this.Da("waffle-dataconnector-pill-timestamp"),
!0),P(this.Da("waffle-dataconnector-pill-error"),!1),Cdh(this))}this.cd()};
function Cdh(a){var b=a.Da("waffle-dataconnector-pill-timestamp");var c=N().XOb()(a.Ia);if(c=null==c?null:eh(aCb,c)){var d=ph(c,3)||0;0>=d?ym(b,"No query results"):(a=a.xa.format(d),lh(c,7)?(a="Limited to "+(Ddh.format(qh(c,6))+(" rows, "+a)),ym(b,a)):ih(c,6)?(a=(new kv("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:qh(c,6),formattedDateTime:a}),ym(b,a)):ym(b,"Updated "+a))}else ym(b,"No query results")}
p.hqb=function(){this.C.Oa(!1);mgb.kb(void 0,this.O)};p.focus=function(){this.La().focus()};var Ddh=new gv(1);function Bdh(){this.C=new Ow(1);this.D=new Ow(Qw.MONTH_DAY_ABBR);this.F=new Ow(7)}Bdh.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Edh(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Ml(this);this.oa(this.F);this.H=new mu(this);this.oa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.jqb).listen(this.D,"na",this.kqb).listen(this.D,"oa",this.kec).listen(this.ma,"db-execution-status-updated",this.iqb).listen(this.D,"Ga",this.refresh);this.H.subscribe(fgb,"action",this.k4b)}v(Edh,B);p=Edh.prototype;p.Na=function(){B.prototype.Na.call(this);Wf(this.C)};p.refresh=function(){Fdh(this)};
p.jqb=function(){this.C&&this.C.cd()};p.kqb=function(){Fdh(this)};p.kec=function(){Wf(this.C);this.C=null};p.k4b=function(){this.C&&(this.C.focus(),this.R.Db(2))};function Fdh(a){var b=OM(a.D);if(b&&yC(b))if(a.C)a.C.refresh();else{var c=YG(a.J);if(c){b=c.Xe();c=new Sr(c.Ia.J,b?5:1);var d=OM(a.D),e=nh(d.H,1);d=d.gb();a.C=new Adh(e,d,c,a.L,a.ea,b);a.C.render()}}}p.iqb=function(a){a.D&&0!=a.D.length&&this.C&&xd(a.D,this.C.R)&&this.C.refresh()};function Gdh(a){a=a.aAa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Kr(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Hdh(a){$V.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}v(Hdh,$V);Hdh.prototype.Ca=function(){$V.prototype.Ca.call(this);vr(this.zb(),Gdh,{aAa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Idh(a){wl.call(this,"Gk");this.C=a}v(Idh,wl);function Jdh(){wl.call(this,"Hk")}v(Jdh,wl);function b3(){Il.call(this);this.D=null;this.F=0;this.H=null;this.J=new Ml(this);this.oa(this.J);this.C=null}v(b3,Il);function Kdh(a){b3.getInstance().D=a}function Ldh(a){a.D=null;a.F=0;a.H=null}function Mdh(a,b){a.C&&a.C.C(116056,Ndh(b))}
b3.prototype.L=function(a){if(this.D&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=N().GWa()(b))?eh(Fh,c):null){if(!Odh(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,Ndh(c.getErrorCode())),Ldh(this),this.dispatchEvent(new Jdh));break}if((c=S2b(b))&&Odh(this,c)){2==c.getState()&&(this.F+=1,a=N().nWa()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new Idh(this.H)),Ldh(this)));break}}}};
function Odh(a,b){return ih(b,11)?(b=nh(b.sb(11,zpa),6))&&a.D==b?b:null:null}function Ndh(a){var b=mj(new kj,!0);a=K(b,20,a);return qq(nq(new mq,72),a).build()}Ca(b3);function Pdh(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function Qdh(a,b){$V.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new ou;this.oa(this.D);this.C=new uw(void 0,this.qa());this.C.Ob("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");qu(this.D,this.C,ogb,su,function(){return a},nq(new mq,72).build())}v(Qdh,$V);Qdh.prototype.Ca=function(){$V.prototype.Ca.call(this);vr(this.zb(),Pdh);this.C.render(this.Da("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Rdh(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function Sdh(a){$V.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new uw("Get started",this.qa());this.Ha(this.C)}v(Sdh,$V);Sdh.prototype.Ca=function(){var a=this;$V.prototype.Ca.call(this);vr(this.zb(),Rdh);this.C.render(this.Da("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.RB()})};function Tdh(a,b,c,d){var e="Error in query on "+c;c=new ryf;c.Ob("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.getErrorCode()?Y7e(d):iV(b,a);ts(c,a);return c}function Udh(a){var b=new ryf;b.Ob("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=iV(3,a);ts(b,a);return b};function Vdh(a,b,c,d,e,f,h,k,l){vff.call(this,a,b,d,f,h,k,l);this.O=new edh;this.oa(this.O);this.R=new Edh(b,c,d,a,this.O,e,l);this.oa(this.R);this.ea=new Ml(this);this.oa(this.ea);this.xa=new Ach;this.oa(this.xa);this.ea.listen(this.C.D,["show","hide"],this.f1b);this.ea.listen(b3.getInstance(),"Gk",this.Uhc);this.ea.listen(b3.getInstance(),"Hk",this.Thc);b=b3.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);b3.getInstance().C=l;this.R.refresh()}v(Vdh,vff);p=Vdh.prototype;
p.LRa=function(a){var b=this,c=sqd(),d=new wq(rqd.concat(["waffle-dataconnector-connection-selected"])),e=new wq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=rqd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new wq(f);a.C(Zfb,bP).D(Zfb,bP).C(cgb,bP).D(cgb,bP).C(mgb,c).C(dgb,c).C(zx,bP).C(ngb,d).C(pgb,c).C(fgb,e).C(lgb,c).C(ogb,c);y(A(),"fedct")&&
(a.C(egb,c),this.ma.Ab(egb,yp,function(){b.R.refresh()}));xgb.Oa(!0)};p.H$a=function(){this.ma.subscribe(zx,"action",this.Qa).subscribe(Zfb,"action",this.Z_b).subscribe(mgb,"action",this.Sbc).subscribe(dgb,"action",this.zma).subscribe(cgb,"action",this.z2b).subscribe(pgb,"action",this.zma).subscribe(kgb,"action",this.k$b).subscribe(xgb,"action",this.zma).subscribe(lgb,"action",this.Rsc).subscribe(ogb,"action",this.Vhc)};p.f1b=function(){var a=def(this.C);a&&a.isVisible()||(zx.setValue(null),ngb.setValue(null))};
p.juc=function(){Wdh(this,[],!1)};function Xdh(a,b){a.L.addCallback(function(c){c=c.tLb(b);a.oa(c);ZV(a.C,c)})}p.Z_b=function(a){var b=this,c=def(this.C);pch(this.J,a).then(function(d){Ydh(b,d)},function(d){c.isDisposed()||Lef(c,d.mf())});Bch(c)};function Ydh(a,b){fdh(a.O,nh(b,2),b.mf());var c=b.gb();eef(a.C);Zdh(a,c);PM(a.F,c)?XA(a.F.C)==c?a.R.refresh():QM(a.F,c,void 0,{nG:!0}):a.ea.Nc(a.F,["ya","na"],function(d){"ya"==d.type&&d.gh==c&&QM(a.F,c,void 0,{nG:!0})})}
p.Sbc=function(){Wdh(this,[KF(this.F.C)],!0)};function Wdh(a,b,c){var d=Rch();b.forEach(function(e){wh(d,1,e)});qch(a.J,d.build()).then(function(e){$dh(a,sh(e,1,jch).Gb());a.R.refresh()},function(e){return aeh(a,e,c)})}function aeh(a,b,c){var d=[],e=[];sh(b,1,jch).Gb().forEach(function(f){return 3==f.mf().getState()?e.push(f):d.push(f)});$dh(a,d);a.R.refresh();c&&(b=e[0],c=b.mf(),c.getErrorCode(),beh(a,b.gb(),c))}
function $dh(a,b){b.forEach(function(c){var d=PM(a.F,c.gb());if(d=d&&d.H)d=nh(d,1),c=c.mf(),a.O.C[d]=c})}function beh(a,b,c){var d=PM(a.F,b),e=d&&d.H;if(e){d=d.Td();e=N().QN()(nh(e,1));var f="waffle-dataconnector-ssologin-"+Cf(),h=Tdh(c,e,d,f);a.oa(h);a.Ia.Ah(h);h.render();h.setVisible(!0);h.getResult().then(function(){Wf(h);a.zma(b)},function(){Wf(h)});(c=Xl(f))&&iW.prototype.getHandler.call(h).listen(c,"click",function(){ceh(a,b,h)})}}
function ceh(a,b,c){Def(a.xa,function(){Wf(c);Wdh(a,[b],!0)})}p.zma=function(a){if((a=void 0!==a?PM(this.F,a):OM(this.F))&&yC(a)){var b=a.H;a=nh(b,1);switch(N().QN()(a)){case 2:deh(this,a);break;case 1:b=nh(b,2);eeh(this,b,a);break;case 3:feh(this,a)}}};
function eeh(a,b,c){var d=geh(a,c),e=heh(a,b);a.L.addCallback(function(f){var h=yff("Loading query\u2026");Wm([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=gdh(a.O,c);l=f.wLb(b,k,c,l,n);a.oa(l);Mu(Lu.getInstance(),h);ZV(a.C,l)},function(k){Mu(Lu.getInstance(),h);var l=null;k&&k instanceof bch&&(l=k.Aj());Aff(Vch(l))})})}
function deh(a,b){var c=geh(a,b);a.L.addCallback(function(d){var e=yff("Loading query\u2026");c.then(function(f){var h=gdh(a.O,b);f=d.xLb(b,f,h);a.oa(f);Mu(Lu.getInstance(),e);ZV(a.C,f)},function(){Mu(Lu.getInstance(),e);Aff(Vch())})})}
function feh(a,b){var c=Tef(new fW(a.J)).then(aa(),m(!1)),d=geh(a,b);a.L.addCallback(function(e){var f=yff("Connecting to BigQuery\u2026");Wm([d,c]).then(function(h){var k=h[0],l=gdh(a.O,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;ih(k,4);ih(k.sb(4,dch),2);var q=nh(k.sb(4,dch),2);h=new Xch(h,q,n);k=e.vLb(h,b,k,l);Mu(Lu.getInstance(),f);ZV(a.C,k)},function(){Mu(Lu.getInstance(),f);Aff(Vch())})})}
function geh(a,b){var c=Ym();b=Ich(Kch(),b).build();sch(a.J,b).then(function(d){ih(d,2);c.resolve(d.sb(2,i1e))},function(d){return c.reject(d)});return c.promise}function heh(a,b){var c=Ech(Gch(),b).build();return new Sm(function(d,e){tch(a.J,c).then(function(f){d(f.sb(1,$bh))},e)})}p.z2b=function(a){var b=this,c=nh(a,1),d=def(this.C);rch(this.J,a).then(function(e){e=e.mf();b.O.C[c]=e;e=N().ZOb()(c);QM(b.F,e,void 0,{nG:!0});eef(b.C);b.R.refresh()},function(e){d.isDisposed()||Lef(d,e.mf())});Bch(d)};
p.k$b=function(a){qr(a)};function Zdh(a,b){a=a.D.Pc;b=rHa(qHa(oHa(),sic(b,0,0)),yD(b,0,0,1,1)).build();a.dispatchEvent(new adh(new uo(b)))}p.XHb=function(){var a=this,b=yff("Connecting to BigQuery\u2026");Tef(new fW(this.J)).then(function(c){Mu(Lu.getInstance(),b);ieh(a,new Xch(c))},function(){Mu(Lu.getInstance(),b);a.E8()})};p.E8=function(){ieh(this,new Xch([],"",!0))};function ieh(a,b){var c=new ddh(b);a.oa(c);ZV(a.C,c);c.getResult().then(function(d){Xdh(a,d)},function(){a.H.C(35753);Wf(c)})}
p.Rsc=function(a){a=new Qdh(a);this.oa(a);ZV(this.C,a);Bff(a.La())};p.Vhc=function(a){var b=this,c=new Hdh;this.oa(c);ZV(this.C,c);Kdh(a);a=Tch(a).build();uch(this.J,a).then(void 0,function(d){function e(){return Wf(f)}Ldh(b3.getInstance());d=d.mf();Mdh(b3.getInstance(),d.getErrorCode());var f=Udh(d);ZV(b.C,f);f.getResult().then(e,e)})};p.Uhc=function(a){var b=this;QM(this.F,a.C,function(){var c=new Sdh;b.oa(c);ZV(b.C,c)})};p.Thc=function(){var a=def(this.C);a&&a instanceof Hdh&&fef(this.C)};function jeh(){B.call(this)}v(jeh,Vn);jeh.prototype.C=function(){return Vdh};Eo("dataconnector",jeh);
