function phh(a,b){return yh(a,1,b)}function qhh(a,b){a.Pi(5,8);Eh(a,5,b)}function rhh(a,b){b!=HDb(a)&&(b?(uh(a.C,5),b=a.C,b.Pi(5,8),vh(b,8,!0)):uh(a.C,8),a.dispatchEvent("Pb"))}function shh(a){var b=e0e();return Dh(b,2,a).build()}function thh(a,b){ih(a.C.message,5);var c=a.C.message.sb(5,wD);c=GDb(c);Sea(c,function(d){return d.equals(b)})&&(0<c.length?qhh(a.C,shh(c)):uh(a.C,5),a.dispatchEvent("Pb"))}function uhh(a,b){a=J1e(a,b);return null==a?!1:ih(a,1)&&!a.Bg()}
function vhh(a){return a.yb()&&a.getParent()?pr(a.getParent(),a):-1}function whh(a,b){a.qb=b;return a}function xhh(a){a.C="This column no longer exists"}function yhh(){var a=void 0===a?gh(CDb):a;return new DDb(a)}function zhh(a){return ih(a,6)?a.sb(6,Kh):ih(a,3)?Vpa(Tpa(),nh(a,3)).build():null}
function Ahh(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(Dr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function Bhh(a,b,c,d){d=void 0===d?!1:d;nD.call(this,"",null,c);this.C=a;this.D=b;this.Ta=d;this.Zl(!0);a=new wW(this.C,this.qa());this.oa(a);this.pe(a)}v(Bhh,nD);p=Bhh.prototype;
p.Ja=function(){nD.prototype.Ja.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.Mqb).listen(this.C,"filters_selected",this.Lqb).listen(this.C,"filtering_cancelled",this.Kqb).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Ra).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Z7b);this.refresh()};p.Mqb=function(){$gf(this.C,this.D.C(),tW(this.J),this.ma,this.xa,this.Hd(),this.ea)};p.Kqb=function(){this.ld(!1);bhf(this.La(),this.qa())};
p.Lqb=function(){var a=ih(this.D,2)?this.D.C().toBuilder():qD();if(ih(this.D,1)){Chh(this,a);sD(a,!1);var b=Tgf(this.C,!0);uh(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())wh(a,2,c.value);switch(qgf(this.C.C)){case 1:Bh(a,8,1);break;case 2:Bh(a,8,2);break;default:uh(a,8)}}else H5e(this.D)&&Chh(this,a);this.Ta&&sgf(this.C.C)||(this.ld(!1),a=vD(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new Dhh(a)))};
function Chh(a,b){var c=Ygf(a.J);a=a.C.Bo(c.gb(),oo(c),c.getColumnIndex(),!1,!1);null!=a?tD(b,a):uh(b,4)}p.Z7b=function(){WT(this);this.Il()};p.refresh=function(){ih(this.D,2)?ih(this.D,1)?this.rk(Ehh(this)):H5e(this.D)&&this.rk(ehf(this.D.C(),tW(this.J),this.L)):this.rk("Showing all items")};
function Ehh(a){var b=Tgf(a.C,!1).length,c=a.D.C(),d=c.ox()?c.Bo():null;c=ih(c,8)&&0!==rh(c,8,0);if(d&&0==b)return dhf(d,!1,tW(a.J),a.L);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Sgf(a.C).length-b;return(new kv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function Dhh(a){wl.call(this,"Qk");this.bIb=a}v(Dhh,wl);function Fhh(a,b,c,d,e,f,h,k,l,n,q){Bhh.call(this,a,b,q,!0);this.Ea=b;this.J=c;this.R=d;this.ea=e;this.Aa=f;this.Ma=h;this.L=new oW;this.ma=k;this.xa=l;this.Ia=n}v(Fhh,Bhh);Fhh.prototype.Ra=function(){Chb.kb(new xW(this.R,5,this.ea,this.Aa,this.Ea,this.Ma,null,null,null));this.ld(!1);this.Ia.C(116099)};Fhh.prototype.Hd=g("R");function Ghh(a){a=a||{};a=""+YV(Br({title:"Extract editor",Ez:Fr(""+Hff()),Es:"waffle-dataconnector-dbrecord-sidebar",hq:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),sN:!0,IJ:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),pF:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return T(a)}
function Hhh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Ihh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function Jhh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function Khh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return T(a)};function Lhh(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Ar(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Mhh(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.F=a;this.H=b;this.D=c;this.Ha(this.D);this.C=new wt;this.C.Ob("waffle-filter-filtercard-delete-button");this.C.Xd(d?"Remove filter":"Remove filter on "+this.F);this.Ha(this.C)}v(Mhh,S);Mhh.prototype.Ca=function(){S.prototype.Ca.call(this);var a=xr(Lhh,{label:this.F});this.mb(a);this.H&&(a=this.Da("waffle-filter-filtercard-icon"),bs(a,this.H));this.C.render(this.Da("waffle-filter-filtercard-remove"));this.D.render(this.Da("waffle-filter-filtercard-select"))};
function Nhh(a,b){b(a.C,a.D)};function Ohh(a,b){wl.call(this,a);this.container=b?b:null}v(Ohh,wl);function d3(a,b){Ohh.call(this,"Rk",a);this.position=b}v(d3,Ohh);function Phh(){Ohh.call(this,"Sk")}v(Phh,Ohh);function Qhh(a,b,c,d,e){S.call(this,e);this.R=a;this.H=b;this.J=c;this.L=d;this.D=new Mt("",new WU(void 0,this.qa()),cH.getInstance(),this.qa());this.D.Xd("Add filter");this.D.Zl(!0);this.D.Oh(!1);this.Ha(this.D);qu(this.J,this.D,ygb,su,function(f){return f.target});this.D.rk("Add");this.C=new S;this.Ha(this.C);this.O=new mu(this);this.oa(this.O);this.F=null}v(Qhh,S);p=Qhh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Khh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.O.subscribe(ygb,"action",this.Nqb).subscribe(zgb,"action",this.lcc).subscribe(Bhb,"action",this.Oqb);Rhh(this)};function Shh(a){return(a=a.Sa())?a:null}
p.Nqb=function(a){a=a.Sa();a=I5e(gh(uD),dH(a));var b=Shh(this);Ch(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new d3("filter",this.C.kc()))};p.lcc=function(a){var b=Shh(this),c=sh(b.C.message,2,uD).Gb();Ed(c,a)&&(uh(b.C,2),Dh(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new d3("filter",this.C.kc()-2))};
p.Oqb=function(a){if(5==a.C){var b=qD();Dh(b,9,a.hda);sD(b,a.nx());var c=a.FH.C();c.ox()&&tD(b,c.Bo());b=vD(a.FH.toBuilder(),b.build()).build();a=a.F;c=Shh(this);0<=a&&jh(c.C.message,2);bXe(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new d3("filter",a))}};function Rhh(a){if(a.yb()){var b=Shh(a);b&&VH(a.R,b.Hd()).then(function(c){if(a.yb()){var d=a.D.Bb();d.qd(!0);d.cI(c,Shh(a).Hd());Thh(a,c);null!==a.F&&(c=a.C.Bc(a.F))&&c.getElement().focus()}})}}
function Thh(a,b){var c=a.C.qd(a.yb());Xf(c);b=Zea(b,function(f){return TF(dH(f))});c=Shh(a);c=ha(sh(c.C.message,2,uD).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=nXe(d);e=TF(e);Uhh(a,d,b[e]||null)}}
function Uhh(a,b,c){var d=c?c.getType():0,e=nXe(b);c=new yhf(d,a.L,"filter_db_record",a.qa());var f=a.C.kc(),h=Shh(a).Hd();b=new Fhh(c,b,KF(a.H.C),h,e,d,f,a.H.H,a.H.Pa,a.L,a.qa());e=UF(e,h);d=new Mhh(e?e:"#REF!",VU(d),b,!e,a.qa());d.Ha(b);d.Ha(c);a.C.Ha(d,a.yb());if(c=d.getElement())zm(c,!0),Yr(c,e||"Deleted column");var k=pr(a.C,d);a.getHandler().listen(d,"Qk",function(l){l=l.bIb;var n=Shh(a);0<=k&&jh(n.C.message,2);bXe(n.C,2,k,l);n.dispatchEvent("Pb");a.dispatchEvent(new d3("filter",k))});Nhh(d,
function(l){qu(a.J,l,zgb,uu,function(){return k})})}p.Hb=function(a){S.prototype.Hb.call(this,a);Rhh(this)};p.Ona=da("F");function Vhh(a){this.Te=new Map(a.map(function(b){var c=dH(b);return[TF(c),b]}))}Vhh.prototype.get=function(a){return this.Te.get(TF(a))};Vhh.prototype.has=function(a){return this.Te.has(TF(a))};Vhh.prototype.getColumnType=function(a){a=TF(a);return this.Te.has(a)?this.Te.get(a).getType():0};function Whh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=NO(void 0,void 0,void 0,void 0,void 0,"Sync all from BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
NO(void 0,void 0,void 0,void 0,void 0,"Select individual columns","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return T(a+"</div></div>")};function Xhh(a,b){WU.call(this,a,b,void 0,!0,!0);this.C=null;this.xa=1}v(Xhh,WU);Xhh.prototype.Ca=function(){WU.prototype.Ca.call(this);this.qa().gp(this.La(),xr(Whh),0)};
Xhh.prototype.Ja=function(){WU.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");bs(this.La(),"docs-material");this.C=bbf("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Da("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.oa(this.C);this.C.Ud(this);JV(this.C,0).Xd("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Yhh(this,this.xa);var a=new hw(this.La(),
this.qa());iw(a);this.oa(a)};function Yhh(a,b){a.xa=b;a.C&&HV(a.C,JV(a.C,b))}Xhh.prototype.setVisible=function(a,b,c){b=WU.prototype.setVisible.call(this,a,b,c);a&&b&&IV(this.C).La().focus();return b};function Zhh(a,b){Il.call(this);this.D=a;this.C=[];this.H=null;this.F=new Ml(this);this.oa(this.F);this.R=b}v(Zhh,Il);Zhh.prototype.refresh=function(){this.F.Rc();Wf(this.H);if(!(1>=this.C.length)){var a=this.H=new zV;this.oa(this.H);I$e(a,this.D.La());J$e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Ud(this);a.init();this.F.listen(a,hjd,this.J).listen(a,ijd,this.O,this).listen(a,mjd,this.L,this)}};
Zhh.prototype.J=function(a){lCa(a.event.target||a.event.dj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Zhh.prototype.O=function(a){var b=fr(a.C);Vq(a.F,b.width);var c=Yq(this.D.La());c.width=0;c.height-=b.height;ks(a.D,c)};Zhh.prototype.L=function(a){var b=ld(this.D.La().childNodes,a.C),c=wd(this.C,function(d){return d.getElement()===a.C});this.R.kb({bma:c,f5a:b})};function $hh(a,b,c,d){S.call(this,d);this.R=a;this.J=b;this.L=c;a=new Xhh(void 0,this.qa());this.C=new aih("",void 0,cH.getInstance(),this.qa());this.C.Xd("Edit columns");this.C.Zl(!0);this.C.Oh(!0);this.C.pe(a);this.Ha(this.C);qu(this.J,this.C,Agb,su,function(e){return e.target});this.C.rk("Edit");this.D=new S;this.Ha(this.D);this.F=new Zhh(this.D,Cgb);this.oa(this.F);this.O=new mu(this);this.oa(this.O);this.H=null}v($hh,S);p=$hh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Jhh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.O.subscribe(Agb,"action",this.Pqb).subscribe(Bgb,"action",this.Qqb).subscribe(Cgb,"action",this.vcc);this.getHandler().listen(this.C.Bb(),"blur",this.kYb);bih(this)};function e3(a){return(a=a.Sa())?a:null}
function cih(a,b,c){var d=null==b,e=new Ltf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new wt;b=d?"Synced from BigQuery":UF(b,e3(a).Hd());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Ob("waffle-charteditor-chip-delete-button");f.Xd(h);e.Ha(f,!0);e=Ktf(IX(Jtf(new Gtf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return qu(a.J,f,Bgb,uu,function(){return k})});d&&Jtf(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?Itf(e,b):xhh(Itf(e,"#REF!"));d?(c=new dih(a.qa()),IX(e,c,0)):c&&(c=new Ltf([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.qa()),IX(e,c,0));c=e.build();a.D.Ha(c,a.yb());d||a.F.C.push(c);if(d=c.getElement())zm(d,!0),Yr(d,b||"Deleted column")}
p.Pqb=function(a){if(a instanceof FV){var b=e3(this);a="sync"==a.getValue();rhh(b,a);this.L.C(a?36846:36845,eih());this.dispatchEvent(new d3("projection",-1))}else if(this.L.C(36845,eih()),a instanceof WU)fih(this,a);else{b=e3(this);var c=a.Sa();c=dH(c);a.isChecked()?(uh(b.C,8),a=ih(b.C.message,5)?b.C.message.sb(5,wD):gh(wD),a=GDb(a),a.push(c),qhh(b.C,shh(a)),b.dispatchEvent("Pb")):thh(b,c);this.dispatchEvent(new d3("projection",-1))}};
function fih(a,b){var c=e3(a),d=[];b.ue(function(e){e.isChecked()&&(e=e.Sa(),e=dH(e),d.push(e))});uh(c.C,8);0==d.length?uh(c.C,5):qhh(c.C,shh(d));c.dispatchEvent("Pb");a.dispatchEvent(new d3("projection",-1))}p.Qqb=function(a){var b=e3(this);if(HDb(b))rhh(b,!1);else{a=vhh(a);ih(b.C.message,5);var c=b.C.message.sb(5,wD);c=GDb(c);Ed(c,a)&&(0<c.length?qhh(b.C,shh(c)):uh(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new d3("projection",this.D.kc()-2))};
p.vcc=function(a){var b=a.bma;a=a.f5a;if(b!==a){var c=e3(this);ih(c.C.message,5);var d=c.C.message.sb(5,wD);d=GDb(d);eYe(d,b,a);qhh(c.C,shh(d));c.dispatchEvent("Pb")}this.dispatchEvent(new d3("projection",a))};p.kYb=function(){this.C.La().focus()};
function bih(a){if(a.yb()){var b=e3(a);b&&VH(a.R,b.Hd()).then(function(c){if(a.yb()){gih(a,c);var d=a.D.qd(a.yb());Xf(d);a.F.C=[];c=new Vhh(c);d=e3(a);if(HDb(d))cih(a,null,null);else{d=FDb(d);d=ha(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);cih(a,e,VU(f))}}a.F.refresh();null!==a.H&&(c=a.D.Bc(a.H))&&c.getElement().focus()}})}}
function gih(a,b){var c=e3(a),d=a.C.Bb(),e=null;d instanceof Xhh?(e=d,Yhh(e,HDb(c)?0:1)):e=d;var f=new Set(FDb(c).map(function(h){return TF(h)}));if(e.isVisible())e.ue(function(h){var k=h.Sa();h.Jb(f.has(TF(dH(k))))});else for(e.qd(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,z6e(e,c,e3(a).Hd(),f.has(TF(dH(c))))}p.Hb=function(a){S.prototype.Hb.call(this,a);bih(this)};p.Ona=da("H");function eih(){var a=mj(new kj,!0);return qq(nq(new mq,75),a).build()}
function aih(){Mt.apply(this,arguments)}v(aih,Mt);aih.prototype.zq=ca();function dih(a){S.call(this,a)}v(dih,S);dih.prototype.Ca=function(){this.mb(xr(Ahh))};dih.prototype.Ja=function(){S.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function hih(a,b,c){S.call(this,c);this.O=a;this.H=b;this.C=new Mt("",new WU(void 0,this.qa()),cH.getInstance(),this.qa());this.C.Xd("Add sort");this.C.Zl(!0);this.C.Oh(!0);this.Ha(this.C);qu(this.H,this.C,Hgb,su,function(d){return d.target});this.C.rk("Add");this.D=new S;this.Ha(this.D);this.F=new Zhh(this.D,Jgb);this.oa(this.F);this.L=new mu(this);this.oa(this.L);this.J=null}v(hih,S);p=hih.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Ihh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.L.subscribe(Hgb,"action",this.NWb).subscribe(Igb,"action",this.rcc).subscribe(Kgb,"action",this.x$b).subscribe(Jgb,"action",this.wcc);iih(this)};p.yd=function(){this.L.Rc();S.prototype.yd.call(this)};
function jih(a){return(a=a.Sa())?a:null}
function kih(a,b,c){var d=zhh(b);d=UF(d,jih(a).Hd());var e=whh(Jtf(new Gtf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new wt;f.Ob("waffle-charteditor-sort-order-toggle");f.setContent(0===rh(b,2,0)?"Asc":"Desc");f.Xd(lih(d,0===rh(b,2,0)?"Ascending":"Descending"));Ktf(IX(Itf(e,d),f,1),function(k){qu(a.H,f,Kgb,ru,function(){return k})});c&&y6e(c)&&(e.C="Sorting by an array column is not supported.")}else xhh(Itf(e,"#REF!"));b=new Ltf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.qa());var h=new wt;h.Ob("waffle-charteditor-chip-delete-button");h.Xd(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ha(h,!0);Ktf(IX(e,b,1),function(k){return qu(a.H,h,Igb,uu,function(){return k})});if(c=c?VU(c.getType()):null)c=new Ltf([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.qa()),IX(e,c,0);e=e.build();a.D.Ha(e,a.yb());a.F.C.push(e);if(e=e.getElement())zm(e,!0),Yr(e,d||"Deleted column")}function lih(a,b){return"Sort "+(a+(" "+b))}
p.NWb=function(a){var b=a.Sa();a=ixe();b=dH(b);a.Pi(1,3,6);a=Eh(a,6,b);a=joe(a,0).build();b=jih(this);Ch(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new d3("sort",this.D.kc()))};p.x$b=function(a){var b=0===rh(a.Sa(),2,0)?1:0,c=jih(this);a=vhh(a);0<=a&&jh(c.C.message,6);b=joe(th(c.C.message,6,a,TR).toBuilder(),b).build();bXe(c.C,6,a,b);c.dispatchEvent("Pb")};
p.rcc=function(a){var b=jih(this);a=vhh(a);var c=sh(b.C.message,6,TR).Gb();Ed(c,a)&&(uh(b.C,6),Dh(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new d3("sort",this.D.kc()-2))};p.wcc=function(a){var b=a.bma;a=a.f5a;if(b!==a){var c=jih(this),d=sh(c.C.message,6,TR).Gb();eYe(d,b,a);uh(c.C,6);Dh(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new d3("sort",a))};
function iih(a){if(a.yb()){var b=jih(a);b&&VH(a.O,b.Hd()).then(function(c){if(a.yb()){var d=a.C.Bb();d.qd(!0);var e=mih(c);0==e.length?a.C.Oa(!1):(a.C.Oa(!0),d.cI(e,jih(a).Hd()));nih(a,c);null!==a.J&&(c=a.D.Bc(a.J))&&c.getElement().focus()}})}}
function nih(a,b){var c=a.D.qd(a.yb());Xf(c);a.F.C=[];var d=jih(a);c={};d=ha(sh(d.C.message,6,TR).Gb());for(var e=d.next();!e.done;c={zpa:c.zpa},e=d.next()){e=e.value;c.zpa=zhh(e);var f=vd(b,function(h){return function(k){return J5e(k,h.zpa)}}(c));kih(a,e,f)}a.F.refresh()}function mih(a){return a.filter(function(b){return!y6e(b)})}p.Hb=function(a){S.prototype.Hb.call(this,a);iih(this)};p.Ona=da("J");function oih(a,b,c){S.call(this,c);this.F=a;this.D=new MX(Ggb,y(A(),"femdrr")?pih.concat(5E4):pih.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.qa());this.Ha(this.D);this.C=new HX(Dgb,b,this.qa());this.Ha(this.C);this.H=new mu(this);this.oa(this.H)}v(oih,S);p=oih.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Hhh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ja=function(){S.prototype.Ja.call(this);this.H.subscribe(Ggb,"action",this.h_b).subscribe(Dgb,"action",this.Rqb);var a=Df();this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Vr(this.D.La(),"labelledby",a);Tr(this.D.La(),"combobox");a=em("docs-charts-editor-material-combo-box-caption",this.D.La());Vr(a,"selected",!0);qih(this)};function rih(a){return(a=a.Sa())?a:null}
p.h_b=function(a){var b=rih(this);Bh(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new d3("truncation",-1))};p.Rqb=function(a){var b=rih(this);vh(b.C,7,a);b.dispatchEvent("Pb")};
function qih(a){if(a.yb()){var b=rih(a);b&&(a.D.setValue(ih(b.C.message,4)?qh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Dgb.wc(lh(b.C.message,7)),b=b.Hd(),uhh(a.F,b)?lh(rih(a).C.message,7)&&sih(a,!0):VH(a.F,b).then(function(c){a:{c=new Vhh(c);var d=FDb(rih(a));d=ha(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&lh(e,6)){c=!0;break a}c=!1}sih(a,c)}))}}p.Hb=function(a){S.prototype.Hb.call(this,a);qih(this)};
function sih(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}var pih=[10,100,500,1E3,5E3,1E4];function tih(a){this.hb=ah(a,-1,0)}v(tih,dh);tih.prototype.toBuilder=function(){return new uih(this)};function uih(a){C.call(this,a)}v(uih,C);function vih(a,b){IG.call(this,144);this.D=a;this.C=b}v(vih,IG);vih.prototype.Nd=function(){var a=void 0===a?gh(tih):a;a=new uih(a);a=Eh(a,1,this.D);return Eh(a,2,this.C).build()};function wih(a,b){if(!a)return null;a=a.Uy();return(b=GF(b,a.ai).Ac().Xf(a.Dj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function xih(a,b,c,d){BV.call(this,d);this.C=new ou;this.oa(this.C);this.D=a;this.R=new Buf;this.oa(this.R);this.J=new $hh(a.ea,this.C,c,this.qa());this.Ha(this.J);this.F=new Qhh(a.ea,a,this.C,c,this.qa());this.Ha(this.F);this.L=new hih(a.ea,this.C,this.qa());this.Ha(this.L);this.O=new oih(a.ea,this.C,this.qa());this.Ha(this.O);this.WL=new Auf(this.D.L);this.oa(this.WL);this.ea=new Ml(this);this.oa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}v(xih,BV);p=xih.prototype;p.Ca=function(){this.mb(xr(Ghh,{id:this.getId()}));this.R.render(this.Da("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.WL.render(this.Da("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.L.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"))};
p.Ja=function(){var a=this;BV.prototype.Ja.call(this);yih(this);this.getHandler().listen(this.WL,"refresh-db-object-request",this.Tqb);ee(this.ma,function(b){a.getHandler().listen(b,"Rk",a.c4b)})};function zih(a){return(a=a.Sa())?a:null}p.Sqb=function(){Aih(this)};p.Tqb=function(){var a=wih(zih(this),this.D.C);a&&bgb.kb(a)};p.c4b=function(a){ee(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.Ona(a.position):b.Ona(-1))})};
function yih(a){if(a.yb()){var b=zih(a);if(b){var c=zih(a).Hd();Cuf(a.R,c,a.D.C);a.J.Hb(b);a.F.Hb(b);a.L.Hb(b);a.O.Hb(b);b=a.WL;c=wih(zih(a),a.D.C);b.D=c;b=a.isEnabled();a.WL.J=b;b=zih(a).isValid();a.WL.L=b;a.WL.refresh()}}}function Aih(a){var b=zih(a);b=new vih(b.Uy().toProto(),b.C.build());TG(b,function(c){c||a.dispatchEvent(new Phh)});a.xa.C(b)}p.Hb=function(a){a=a?a:null;BV.prototype.Hb.call(this,a);this.ea.Rc();a&&this.ea.listen(a,"Pb",this.Sqb);yih(this)};function Bih(a){this.hb=ah(a,-1,0)}v(Bih,dh);Bih.prototype.toBuilder=function(){return new Cih(this)};function Cih(a){C.call(this,a)}v(Cih,C);function Dih(a){this.hb=ah(a,-1,0)}v(Dih,dh);Dih.prototype.toBuilder=function(){return new Eih(this)};function Eih(a){C.call(this,a)}v(Eih,C);function Fih(a){IG.call(this,143);this.C=a}v(Fih,IG);Fih.prototype.Nd=function(){var a=void 0===a?gh(Bih):a;a=new Cih(a);return Eh(a,1,this.C).build()};Fih.prototype.Ry=function(){return hh(gh(Dih))};function Gih(a,b,c,d,e,f,h,k){yU.call(this,a,d);this.C=b;this.R=c;this.O=e;this.L=k;this.H=this.F=null;this.D.listen(EG,"create-db-record",this.W_b).listen(EG,"show-db-record-sidebar",this.Rda).listen(f,"activeCellChange",this.Rda).listen(this.C.C,"na",this.Rda).listen(JD(h),"Qb",this.Rda).listen(this.Pb.WL,"visibility-change",this.una).listen(this.Pb,"Sk",this.Uqb)}v(Gih,yU);p=Gih.prototype;p.Af=function(){return Egb};p.wm=function(){return Fgb};function Hih(a){return(a=WA(a.C))&&iQb(a)}
p.W_b=function(a){var b=this;$2e(this.R,function(c,d){Iih(b,a.hn,d)},"Create extract")};function Iih(a,b,c){b=phh(yhh(),b);b.Pi(5,8);vh(b,8,!0);c?(c=ro(qo(po(lo(),c.ai),c.Dj),c.C).build(),c=new vih(c,b.build())):c=new Fih(b.build());TG(c,function(d){d?a.L.C(36516,Jih()):a.L.C(36517,Jih())});a.O.C(c)}p.Uqb=function(){var a=Hih(this);this.F=a&&new EDb(a.D,a.C.build());this.H=wih(Hih(this),this.C.C);this.Pb.Hb(a)};
p.Rda=function(a){var b=Hih(this);if("Qb"==a.type&&!b&&this.F){if(a=WA(this.C)){var c=this.F.Uy();a.Ib()===c.ai?(tG(a,yF(a,new Nl(c.Dj,c.C))),a=!0):a=!1}else a=!1;a&&(b=Hih(this))}a=wih(Hih(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Uy(),f=d.Uy();c=(e===f?!0:e&&f?e.ai===f.ai&&e.Dj===f.Dj&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new EDb(b.D,b.C.build()),this.H=a,this.Pb.Hb(b));b=!!b;b&&Sw.mja().C||(b=b&&!jJ(this.C),this.Af().setVisible(b),
this.Pb.Oa(b))};function Jih(){var a=mj(new kj,!0);return qq(nq(new mq,75),a).build()};function Kih(){Vn.apply(this,arguments)}v(Kih,Vn);Kih.prototype.C=function(){return Gih};Kih.prototype.D=function(){return xih};Eo("dbrecord",Kih);
