function b_o(a){var b=c_o();return vj(b,1,a)}function d_o(a,b){vj(a,2,b)}function e_o(a,b){a.$Hb=b}function f_o(a){if(!a.H){var b=HXk(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function g_o(a,b){a.R=b}function h_o(a,b){a.O=b}function i_o(a,b){a.J=b}function j_o(a){a.dispatchEvent("conditional-format-format-changed")}function k_o(a,b){a.jb.C(b,a.sb)}function l_o(a,b,c){LVb.call(this,a,0,1,b,c)}A(l_o,LVb);function c_o(){var a=void 0===a?bj(fCk):a;return new eCk(a)}
function m_o(){var a=void 0===a?bj(yCk):a;return new xCk(a)}function n_o(){var a=void 0===a?bj(ECk):a;return new DCk(a)}function o_o(){mTd.call(this);this.D=0}A(o_o,mTd);o_o.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.vt())this.D<this.C.length&&!this.C[this.D].vt()&&this.C[this.D].stop(!1),this.D=0,this.$K();else if(Dr(this))return!1;qLb(this);-1==this.Fb&&this.YJ("resume");this.startTime=ya();this.endTime=null;this.Fb=1;this.C[this.D].play(a);return!0};
o_o.prototype.pause=function(){Dr(this)&&(this.C[this.D].pause(),this.Fb=-1,this.YJ("pause"))};o_o.prototype.stop=function(a){this.Fb=0;this.endTime=ya();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.vt()&&b.play();b.vt()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);rLb(this);this.$G()};o_o.prototype.F=function(){Dr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=ya(),this.Fb=0,this.Oqa(),this.$G()))};function p_o(a,b){a?a.Pja(b):vXk(b)}
function q_o(a){oj.call(this,a)}z(q_o,oj);u=q_o.prototype;u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,1,a)};u.Dd=function(){pj(this,1)};u.Ad=function(){return this.message.Ad()};u.getValue=function(){return this.message.getValue()};u.setValue=function(a){return tj(this,2,a)};function r_o(a){this.Jb=Zi(a,-1,0)}z(r_o,$i);u=r_o.prototype;u.zb=function(){return new q_o(this)};u.wd=function(){return cj(this,1)};
u.getType=function(){return lj(this,1,0)};u.Ad=function(){return cj(this,2)};u.getValue=function(){return gj(this,2)};function s_o(){var a=void 0===a?bj(r_o):a;return new q_o(a)}function t_o(a,b){this.D=a;this.C=b}t_o.prototype.getType=n("D");t_o.prototype.Tc=n("C");function u_o(a,b){a=JXk(a,!0);var c=null;xf(a,function(d){d.yx()==b&&(c=d)});return c}function v_o(a){for(var b="",c=0;c<a.length;c++)b+=wx(Sv(a[c]),null),c<a.length-1&&(b+=",");return b}
function w_o(a,b){var c=vj(b_o(0),2,0);b=vj(c,3,V9j(b)).xa();c=vj(b_o(1),2,0);c=vj(c,4,1).xa();var d=vj(b_o(2),2,0);a=U9j(a);a=zj(d,5,a).xa();var e=void 0===e?bj(hCk):e;e=new gCk(e);e=wj(e,1,b);e=wj(e,1,c);return wj(e,1,a).xa()}
function x_o(a){var b=[];if(a.H){var c=sj(s_o().Lb(10).setValue(a.C),3,!1).xa();b.push(c)}a.J&&(c=sj(s_o().Lb(8).setValue(a.D),3,!1).xa(),b.push(c));a.F&&(c=sj(s_o().Lb(2).setValue("bold"),3,!1).xa(),b.push(c));a.Ps()&&(c=sj(s_o().Lb(3).setValue("italic"),3,!1).xa(),b.push(c));a.OB()&&(c=sj(s_o().Lb(13).setValue("underline"),3,!1).xa(),b.push(c));a.NB()&&(c=sj(s_o().Lb(12).setValue("line-through"),3,!1).xa(),b.push(c));b=aj(jCk,$k().UIc()(b.map(function(d){return d.Nb()}))).zb();pf(qf(),"febcf")&&
(a.Sa&&(c=a.oa,c=w_o(c.Ce(),c.getStyle()),d_o(b,kj(b.message,2)|4),zj(b,5,c)),a.La&&(c=a.ma,c=w_o(c.Ce(),c.getStyle()),d_o(b,kj(b.message,2)|32),zj(b,8,c)),a.Ga&&(c=a.R,c=w_o(c.Ce(),c.getStyle()),d_o(b,kj(b.message,2)|8),zj(b,6,c)),a.Ha&&(a=a.V,a=w_o(a.Ce(),a.getStyle()),d_o(b,kj(b.message,2)|16),zj(b,7,a)));return b.xa()}
function y_o(a,b){if(!hg(a.fU().Mc(),b.fU().Mc(),function(c,d){return c.equals(d)})||cj(a,2)!=cj(b,2)||cj(a,3)!=cj(b,3))return!1;if(cj(a,2)){if(a=GCk(a),b=GCk(b),a.xz()!=b.xz()||a.xz()&&!a.wc(2,jCk).equals(b.wc(2,jCk))||cj(a,1)!=cj(b,1)||cj(a,1)&&(a=a.wc(1,Hv),b=b.wc(1,Hv),cj(a,1)!=cj(b,1)||cj(a,1)&&!Iv(a).equals(Iv(b))))return!1}else if(a=a.wc(3,CCk),b=b.wc(3,CCk),!hg(mj(a,1,ACk).Mc(),mj(b,1,ACk).Mc(),function(c,d){return c.equals(d)}))return!1;return!0}var z_o={c3b:"waffle-conditionalformat-delete-rule"};
function A_o(a){Bm.call(this,a,void 0)}z(A_o,Bm);function B_o(a,b,c){tq.call(this,c);this.C=a;this.ib=Jp(new Ip,2).xa();this.O=Jp(new Ip,10).xa();this.R=new Ls("");this.Qa(this.R);this.Sc(b)}z(B_o,tq);u=B_o.prototype;u.Zo=function(){return this.ob().Zo()};u.yx=function(){return this.ob().yx()};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Cb(z_o.c3b);a&&(this.R.wb(a),rs(this.R.Va()),this.getHandler().listen(this.R,"action",this.oSc));this.getHandler().listen(this.getElement(),"keydown",this.ol).listen(this.getElement(),"keypress",this.ol)};u.oSc=function(){this.C.C(1819,this.O);C_o(this,"conditional-format-delete-rule")};function C_o(a,b){a.dispatchEvent(new A_o(b,a))}u.DWa=g();u.ol=g();
function D_o(a){tq.call(this);this.qa=a;this.F=new ks(this.Ea());this.Da(this.F);this.H=new ps("",this.F,Mv.rb(),this.Ea());this.Qa(this.H);this.C=new cy(null);this.Da(this.C);this.V=[];this.D=new cy(null);this.Da(this.D);this.R=[];this.ma=null;this.O=this.La();this.Ba=Jp(new Ip,10).xa()}z(D_o,tq);u=D_o.prototype;u.Ja=function(){var a=Hq(this.Ga(),{id:this.oa(),OV:this.Ha()});this.Pb(a)};
u.Ra=function(){var a=this,b=tn(this.Ea(),this.oa());this.H.wb(b);rs(this.H.Va());this.V=Xf(this.Hj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.setSize(3);this.F.Qa(this.C,!0);dr(this.C.Va(),"trix-palette");this.F.Qa(new js,!0);this.R=Xf(this.Hj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.setSize(1);this.F.Qa(this.D,!0);dr(this.D.Va(),"trix-palette");dr(this.F.Va(),"waffle-conditionalformat-default-menu");this.H.vh(this.F);
this.H.Za(!0);xf(this.V,function(c,d){p_o(a.O[d],c);rs(c)});p_o(null,this.R[0]);this.getHandler().listen(this.C,"action",this.iSc).listen(this.D,"action",this.IRc)};u.iSc=function(){var a=this.O[this.C.bI()];E_o(this,a);a=a.Jq();this.qa.C(a,this.Ba);F_o(this)};u.IRc=function(){E_o(this,this.ma||this.J);this.qa.C(1847,this.Ba);F_o(this)};function F_o(a){a.dispatchEvent("conditional-format-format-changed")}function E_o(a,b){a.J=b;G_o(a)}u.getStyle=n("J");
function G_o(a){var b=a.Ea(),c=!1;xf(a.V,function(f,h){var k=a.O[h].equals(a.J);f=b.Ka("waffle-conditionalformat-active-style-check",f);nq(f,k);k&&(c=!0,a.C.Wi(h))});var d=a.R[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(nq(e,!1),a.D.Wi(-1)):(nq(e,!0),a.D.Wi(0),a.C.Wi(-1),a.ma=a.J.clone(),p_o(a.ma,d));d=a.H.Va();p_o(a.J,d);nn(d,c?"Default":"Custom")};function H_o(a){for(var b=a.OV,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+I_o(Kq({UB:Nq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Jq(a)}
function J_o(a){for(var b=a.OV,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+I_o(Kq({UB:Nq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return Jq(a)}
function I_o(a){a=a||{};var b=a.id;a=a.UB;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Pq("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Iq(a):"")+"</div>";return Jq(b)};function K_o(a){D_o.call(this,a)}z(K_o,D_o);K_o.prototype.La=function(){var a=Xf(L_o);pf(qf(),"febcf")||Sf(a,3,3);return a};K_o.prototype.Ha=function(){return pf(qf(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};K_o.prototype.Ga=function(){return H_o};K_o.prototype.oa=q("waffle-conditionalformat-boolean-format-button");
var M_o=new xXk("#c53929"),N_o=new xXk("#f09300"),O_o=new xXk("#0b8043"),L_o=[new yXk(1768,"#b7e1cd"),new yXk(1774,"#fce8b2"),new yXk(1771,"#f4c7c3"),new yXk(1810,void 0,void 0,O_o,O_o,O_o,O_o),new yXk(1773,void 0,void 0,N_o,N_o,N_o,N_o),new yXk(1770,void 0,void 0,M_o,M_o,M_o,M_o),new yXk(1769,void 0,"#0b8043"),new yXk(1775,void 0,"#f09300"),new yXk(1772,void 0,"#c53929")];function P_o(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Jq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Pq("Condition");
var c='"></div></div>'+Jq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=Jq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Ks({Cg:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Ks({Cg:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Ks({Cg:"waffle-conditionalformat-add-another-rule-button",content:Nq('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return Jq(a+"</div></div></div>")};function Q_o(a){a=a.Pz;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Sq(a[f]))+'">'+Iq(f)+"</span>"}return Jq(b+"</div></div>")}
function R_o(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Iq(a.Ek)+"</span>");return Jq(b+a+"</div>")}function S_o(){return Jq('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function T_o(a,b){es.call(this);this.D=a;this.C=b}z(T_o,es);T_o.prototype.Ja=function(){var a=Hq(Q_o,{Pz:this.D}),b=Hq(R_o,{Ek:this.C});a.appendChild(b);this.Pb(a)};function U_o(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.jA?" "+V("docs-material"):"")+'" aria-label="';a+=Pq("Custom formatting");a=a+'">'+N6j({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",ek:"goog-toolbar-toggle-button",title:"Bold"},b);a+=N6j({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",ek:"goog-toolbar-toggle-button",title:"Italic"},b);a+=N6j({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
ek:"goog-toolbar-toggle-button",title:"Underline"},b);a+=N6j({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",ek:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=O6j({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",EMa:"docs",ek:" waffle-conditionalformat-text-color"},b)+Q6j()+O6j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",EMa:"docs",ek:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return Jq(a)};function V_o(a,b,c,d,e,f){c8k.call(this,a,b,c,d,e,f);this.D=new ws;this.Qa(this.D);this.D.Za(!0);this.oa=this.ma=this.R=this.V=this.O=this.J=null;this.F=new Wp("cf-bg-color-"+ta(this));this.Da(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Wp("cf-text-color-"+ta(this));this.Da(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}z(V_o,c8k);u=V_o.prototype;
u.Ja=function(){var a=Hq(U_o,{jA:pf(qf(),"docs-emi")});this.Pb(a)};
u.Ra=function(){c8k.prototype.Ra.call(this);this.D.wb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.J=this.D.$d("waffle-conditionalformat-bold");this.J.Za(!0);rs(this.J.Va());this.O=this.D.$d("waffle-conditionalformat-italic");this.O.Za(!0);rs(this.O.Va());this.V=this.D.$d("waffle-conditionalformat-underline");this.V.Za(!0);rs(this.V.Va());this.R=this.D.$d("waffle-conditionalformat-strikethrough");this.R.Za(!0);rs(this.R.Va());this.getHandler().listen(this.J,"action",function(){this.C.F=
!this.C.F;k_o(this,1786);j_o(this)}).listen(this.O,"action",function(){var a=!this.C.Ps();this.C.qa=a;k_o(this,1787);j_o(this)}).listen(this.V,"action",function(){var a=!this.C.OB();this.C.Ba=a;k_o(this,2625);j_o(this)}).listen(this.R,"action",function(){var a=!this.C.NB();this.C.O=a;k_o(this,1788);j_o(this)});this.ma=this.D.$d("waffle-conditionalformat-background-color");d8k(this,this.ma,this.F,this.D.Va(),!0);this.oa=this.D.$d("waffle-conditionalformat-text-color");d8k(this,this.oa,this.H,this.D.Va(),
!0);this.F.Gc(fp,this.rOc,this);this.H.Gc(fp,this.a8c,this)};u.getStyle=n("C");function W_o(a,b){a.C=b.clone();a.J.Xc(b.F);a.O.Xc(b.Ps());a.V.Xc(b.OB());a.R.Xc(b.NB());a.F.setValue(b.H?b.C:null);a.H.setValue(b.J?b.D:null)}u.rOc=function(a){if(a=a.data){var b=this.C;b.C=a;b.H=!0}else b=this.C,b.C="#ffffff",b.H=!1;this.F.setValue(a);k_o(this,1790);j_o(this)};u.a8c=function(a){if(a=a.data){var b=this.C;b.D=a;b.J=!0}else b=this.C,b.D="#000000",b.J=!1;this.H.setValue(a);k_o(this,1789);j_o(this)};function X_o(a,b){a=a||{};a=a.jA;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Y_o(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Y_o(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Y_o(b,"max",a)+"</div>");return Jq(c)}
function Y_o(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(b)+'-input jfk-textinput" aria-label="';c+=Pq("Value");c+='"/></div>'+O6j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
EMa:"docs",ek:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return Jq(c)};function Z_o(a,b,c,d,e,f,h){c8k.call(this,b,c,d,e,f,h);this.Gb=a;this.J=new Nv;this.Qa(this.J);this.H=new Nv;this.Qa(this.H);this.D=new Nv;this.Qa(this.D);this.Ba=new pt;this.Qa(this.Ba);this.Ga=new pt;this.Qa(this.Ga);this.qa=new pt;this.Qa(this.qa);this.Sa=new RX("");this.Qa(this.Sa);this.La=new RX("");this.Qa(this.La);this.Ha=new RX("");this.Qa(this.Ha);this.V=new Wp("gradient-min-color-"+ta(this));this.Da(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Wp("gradient-mid-color-"+ta(this));this.Da(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new Wp("gradient-max-color-"+ta(this));this.Da(this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.oa=new $Y;this.Da(this.oa);this.R=new $Y;this.Da(this.R);this.ma=new $Y;this.Da(this.ma);this.Ua=null}z(Z_o,c8k);u=Z_o.prototype;
u.Ja=function(){var a=Hq(X_o,{jA:pf(qf(),"docs-emi")});this.Pb(a);this.J.wn(!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.vh(jIk($_o));ar(this.J.Va(),"Point type");this.H.wn(!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.vh(jIk(a0o));ar(this.H.Va(),"Point type");this.D.wn(!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.vh(jIk(b0o));ar(this.D.Va(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ba.wb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Ga.wb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.qa.wb(c);this.oa.ld("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.xo(this.J.Va());cZ(this.oa,a);this.R.ld("waffle-conditionalformat-error-bubble");this.R.render();this.R.xo(this.H.Va());cZ(this.R,b);this.ma.ld("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.xo(this.D.Va());cZ(this.ma,c)};
u.Ra=function(){c8k.prototype.Ra.call(this);this.Sa.wb(this.Ka("waffle-conditionalformat-gradient-min-color"));d8k(this,this.Sa,this.V,this.Sa.Va(),!1);this.La.wb(this.Ka("waffle-conditionalformat-gradient-mid-color"));d8k(this,this.La,this.F,this.La.Va(),!1);this.Ha.wb(this.Ka("waffle-conditionalformat-gradient-max-color"));d8k(this,this.Ha,this.O,this.Ha.Va(),!1);var a=this.Ba.Va(),b=this.Ga.Va(),c=this.qa.Va(),d=new r_j(500);this.Da(d);d.wb(a);a=new r_j(500);this.Da(a);a.wb(b);b=new r_j(500);this.Da(b);
b.wb(c);this.getHandler().listen(this.J,"change",this.KZc).listen(this.H,"change",this.HZc).listen(this.D,"change",this.iZc).listen(d,"change",this.LZc).listen(a,"change",this.IZc).listen(b,"change",this.jZc);this.V.Gc(fp,this.JZc,this);this.F.Gc(fp,this.GZc,this);this.O.Gc(fp,this.gZc,this)};u.getStyle=n("C");
function c0o(a,b){if(a.C){a.C.F=Yv(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=f_o(b);a.C.H=Yv(c)}a.C.D=Yv(b.D)}else a.C=b.clone();b=a.C;c=b.ma;a.J.setValue(c);d0o(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);e0o(a,c);a.F.setValue(f_o(b));c=b.V;a.D.setValue(c);f0o(a,c);a.O.setValue(b.D)}function d0o(a,b){g0o(b,a.Ba,a.V,function(){var c=h0o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.R);g_o(a.C,a.Ba.getValue())}
function e0o(a,b){g0o(b,a.Ga,a.F,function(){var c=h0o(a);return c.length?(fg(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.O);h_o(a.C,a.Ga.getValue())}function f0o(a,b){g0o(b,a.qa,a.O,function(){var c=h0o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);i_o(a.C,a.qa.getValue())}
function g0o(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Za(!1);c.Za(!1);break;case 1:case 2:b.setValue("");b.Za(!1);c.Za(!0);break;case 3:b.setValue(f||d());b.Za(!0);c.Za(!0);break;case 4:case 5:b.setValue(f||e),b.Za(!0),c.Za(!0)}}function h0o(a){var b=[],c=a.Ua;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.vd(),h=e.ze(),k=e.fd();for(e=e.De();k<e;k++)for(var l=f;l<h;l++){var m=BMc(a.Gb.pk(l,k));"number"===typeof m&&b.push(m)}}return b}
function i0o(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=iIk(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?bj(ACk):k;c=new zCk(k);h&&zj(c,3,h);vj(c,2,a);a=KBc(b);zj(c,1,a);return c.xa()}u.KZc=function(){var a=this.J.getValue();d0o(this,a);this.C.ma=a;j0o(this,a);j_o(this)};u.HZc=function(){var a=this.H.getValue();e0o(this,a);this.C.C=a;this.F.setValue(f_o(this.C));j0o(this,a);j_o(this)};u.iZc=function(){var a=this.D.getValue();f0o(this,a);this.C.V=a;j0o(this,a);j_o(this)};
u.LZc=function(){var a=this.Ba.getValue();this.C.R=a;j_o(this)};u.IZc=function(){var a=this.Ga.getValue();this.C.O=a;j_o(this)};u.jZc=function(){var a=this.qa.getValue();this.C.J=a;j_o(this)};u.JZc=function(a){a=a.data;this.C.F=Yv(a);this.V.setValue(Yv(a));k_o(this,1811);j_o(this)};u.GZc=function(a){a=a.data;this.C.H=Yv(a);this.F.setValue(Yv(a));k_o(this,1811);j_o(this)};u.gZc=function(a){a=a.data;this.C.D=Yv(a);this.O.setValue(Yv(a));k_o(this,1811);j_o(this)};
function j0o(a,b){switch(b){case -1:k_o(a,1814);break;case 1:k_o(a,1813);break;case 2:k_o(a,1812);break;case 3:k_o(a,1815);break;case 4:k_o(a,1816);break;case 5:k_o(a,1817)}}var $_o=[new t_o(1,"Min value"),new t_o(3,"Number"),new t_o(4,"Percent"),new t_o(5,"Percentile")],a0o=[new t_o(-1,"None"),null,new t_o(3,"Number"),new t_o(4,"Percent"),new t_o(5,"Percentile")],b0o=[new t_o(2,"Max value"),new t_o(3,"Number"),new t_o(4,"Percent"),new t_o(5,"Percentile")];function k0o(a){D_o.call(this,a)}z(k0o,D_o);k0o.prototype.La=function(){return l0o};k0o.prototype.Ha=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};k0o.prototype.Ga=function(){return J_o};k0o.prototype.oa=q("waffle-conditionalformat-gradient-format-button");
var l0o=[new hZ(1776,"#57bb8a",null,"#ffffff"),new hZ(1784,"#ffd666",null,"#ffffff"),new hZ(1779,"#e67c73",null,"#ffffff"),new hZ(1781,"#ffffff",null,"#57bb8a"),new hZ(1783,"#ffffff",null,"#ffd666"),new hZ(1782,"#ffffff",null,"#e67c73"),new hZ(1777,"#57bb8a","#ffffff","#e67c73"),new hZ(1778,"#57bb8a","#ffd666","#e67c73"),new hZ(1780,"#e67c73","#ffffff","#57bb8a")];function m0o(a,b,c,d,e,f,h,k,l,m,p,r){B_o.call(this,a,b,r);this.bd=b.Zo();this.Rc=c;this.Zb=d;this.Gb=e;this.Bc=k;this.jb=new Ls("");this.Qa(this.jb);this.sb=new Ls("");this.Qa(this.sb);this.tb=new Ls("");this.Qa(this.tb);this.Ua=this.Ba=this.Lc=null;this.V=new $Y(r);this.Da(this.V);this.Wa=l;this.Pc=p;this.D=new oJk("Single color","Color scale",!1,r);this.Qa(this.D);this.H=new K_o(a);this.Qa(this.H);this.J=new k0o(a);this.Qa(this.J);this.ma=new V_o(e,f,h,m,a);this.Qa(this.ma);this.qa=new EUk(a,bVk,
"conditional_format",new vUk,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Qa(this.qa);this.F=new Z_o(Lw(d),e,f,h,m,a);this.Qa(this.F);this.La=new SSk("Suggested",this.Ea(),!1);this.Qa(this.La);this.oa=new tq(this.Ea());this.Da(this.oa);this.bb=new tq(this.Ea());this.oa.Qa(this.bb);this.Ha=new tq(this.Ea());this.oa.Qa(this.Ha);this.$a=new MY(!1,"#4285f4");this.Ha.Qa(this.$a);this.Sa=new es("",new toe,this.Ea());this.oa.Qa(this.Sa);this.Kb=null;this.Ga=!1;this.rc=
pf(qf(),"fecfrx");this.Ab=[]}z(m0o,B_o);u=m0o.prototype;
u.Ja=function(){var a=Hq(P_o,{NQd:this.Bc});this.Pb(a);a=this.Ka("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Ka("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Ka("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.jb.wb(this.Ka("waffle-conditionalformat-cancel-button"));this.sb.wb(this.Ka("waffle-conditionalformat-done-button"));this.tb.wb(this.Ka("waffle-conditionalformat-add-another-rule-button"));this.Lc=this.Ka("waffle-conditionalformat-range-wrapper");this.Ba=
n0o(this,this.Lc);this.Ua=this.Ba.gg();ar(this.Ua,"Range:");this.V.ld("waffle-conditionalformat-error-bubble");this.V.render();this.V.xo(this.Ua);cZ(this.V,this.Ua,BQk(this.Ba));this.qa.render(this.Ka("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ka("waffle-conditionalformat-default-boolean-picker"));this.ma.render(this.Ka("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ka("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ka("waffle-conditionalformat-custom-gradient-picker"));
this.bb.wb(this.Ka("waffle-conditionalformat-suggestions"));this.oa.wb(this.Ka("waffle-conditionalformat-suggestions-section"));this.Ha.wb(this.Ka("waffle-conditionalformat-suggestions-spinner-container"));this.$a.render(this.Ha.Va());this.$a.setActive(!0);o0o(this,!0);this.La.render(this.Ka("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.oa.getElement())};
u.Ra=function(){var a=this;B_o.prototype.Ra.call(this);p0o(this);q0o(this);this.getHandler().listen(this.jb,"action",this.Lfc).listen(this.sb,"action",this.Mfc).listen(this.tb,"action",this.XMc).listen(this.Ba,"change",this.Nfc).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.tqd).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.vqd).listen(this.H,"conditional-format-format-changed",this.IOc).listen(this.ma,"conditional-format-format-changed",this.ARc).listen(this.J,"conditional-format-format-changed",
this.jWc).listen(this.qa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.Jfc).listen(this.F,"conditional-format-format-changed",this.CRc).listen(this.Wa,"recommender-calc-ended",this.Kfc).listen(this.Sa,"action",function(){a.Pc.Pa("docs-feedback").Ob({source:"assistantConditionalFormatFeedback"})});cj(this.Zo(),2)?this.D.Ka("docs-sidebar-toggle-tab-left").focus():this.D.Ka("docs-sidebar-toggle-tab-right").focus();this.rc&&(vyk(this.Wa)?(UEk(this.Wa),
yFk(this.Wa,!0,!1,[2])):o0o(this,!1));this.La.Jm().Xc(!0)};function r0o(a,b){var c=[],d=0;xf(b,function(e){if(0<dj(e,6)){var f=mj(e,6,ECk).Mc();s0o(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.O);return c}function s0o(a){var b={},c=!0;xf(a,function(d){d=GCk(d).wc(2,jCk).wc(4,Jv);if(null!=d&&(cj(d,2)||cj(d,3)))if(d=Xv(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function t0o(a){var b=Hq(S_o),c=new tq;c.wb(b);a.oa.Qa(c)}
u.Kfc=function(a){var b=this;a=r0o(this,a.C);this.bb.$e(!0);this.$a.setActive(!1);nq(this.Ha.Va(),!1);if(0==a.length)t0o(this);else{var c={},d=ZHc("backgroundColor");xf(a,function(h){h=ea(mj(h,6,ECk));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=GCk(l);var m=k.wc(2,jCk).wc(4,Jv);(cj(m,2)||cj(m,3))&&m!=d&&(m=Xv(m),l=wx(Sv(FCk(l))),k=oY(YBk(Iv(k.wc(1,Hv)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=m)}});a={};for(var e in c){a.sia=e;var f=new T_o(c[a.sia],a.sia);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.sia],l=u0o(b,h.sia);if(l&&l[0]){l=l[0];Of(b.Ab);for(var m in k){var p=n_o();p=wj(p,1,l);var r=gIk(9,[hIk(m)]),t=ZBk(cIk(),r).xa();r=x_o(new yXk(null,k[m]));var v=m_o();t=zj(v,1,t);r=zj(t,2,r).xa();zj(p,2,r);b.Ab.push(p.xa())}b.C.C(35614,b.O);C_o(b,"conditional-format-suggestion-accepted")}}}(a));this.bb.Qa(f,!0);a={sia:a.sia}}0===Object.keys(c).length?t0o(this):this.C.C(35613,this.O)}this.Sa.wb(this.Ka("waffle-conditionalformat-feedback-link"));this.Sa.setContent("Send feedback")};
function n0o(a,b){var c=new AQk(a.Rc,function(d,e,f){vFk(a.Gb,null,d,e,f,!0);d=D_j(a.Gb);a.Kb=d},!1,void 0,!0,void 0,a.Ea());a.Da(c);c.render(b);return c}function p0o(a){var b=a.Zo().fU().Mc();a.Ba.setValue(v_o(b))}function q0o(a){var b=a.Zo(),c=b.fU().Mc();a.F.Ua=c;c=c[0];if(cj(b,2)){var d=GCk(b).wc(2,jCk);d=AXk(d);var e=Iv(GCk(b).wc(1,Hv));b=Fv(e);e=Gv(e).Mc();E_o(a.H,d);W_o(a.ma,d);IUk(a.qa,b,c,e);pJk(a.D,!0)}else d=mj(b.wc(3,CCk),1,ACk).Mc(),c=IXk(d,c),E_o(a.J,c),c0o(a.F,c),pJk(a.D,!1)}
function v0o(a){var b=n_o(),c=!0,d="",e=0,f=0,h=w0o(a);h?(xj(b,1,h),bZ(a.V),h=h[0],d=h.Eb(),e=h.vd(),f=h.fd()):(aZ(a.V,"Please enter a valid range",a.Ga),c=!1);if(a.D.F)h=m_o(),(d=QUk(a.qa,d,e,f,a.Ga,!1))?zj(h,1,d):c=!1,d=x_o(a.H.getStyle()),zj(h,2,d),h=h.xa(),zj(b,2,h);else{h=a.F;var k=f;f=a.Ga;var l=void 0===l?bj(CCk):l;l=new BCk(l);var m=!0,p=h.C,r=p.R,t=i0o(p.ma,p.F,d,e,k,r);t?(wj(l,1,t),bZ(h.oa)):(aZ(h.oa,r?"Invalid formula":"Please enter a value",f),m=!1);t=p.C;-1!=t?(r=p.O,(t=i0o(t,f_o(p),
d,e,k,r))?(wj(l,1,t),bZ(h.R)):(aZ(h.R,r?"Invalid formula":"Please enter a value",f),m=!1)):bZ(h.R);r=p.J;(d=i0o(p.V,p.D,d,e,k,r))?(wj(l,1,d),bZ(h.ma)):(aZ(h.ma,r?"Invalid formula":"Please enter a value",f),m=!1);(h=m?l.xa():null)?zj(b,3,h):c=!1}return c?DXk(EXk(CXk(GXk(),a.yx()),a.Zo()),b.xa()).xa():null}function w0o(a){var b=a.Ba.getValue();return u0o(a,b)}
function u0o(a,b){b=CUc(b," *, *");b=zUc(b,a.Zb);if(!b||0==b.length)return null;a=Lw(a.Zb).Vc();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(mIk(Qv(b[d].rect,a)))}return c}u.DWa=g();u.ol=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.ib),C_o(this,"conditional-format-done-editing"))};u.Lfc=function(){this.C.C(1791,this.O);C_o(this,this.Bc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
u.Mfc=function(){this.Ga=!0;v0o(this)&&(this.C.C(1792,this.ib),C_o(this,"conditional-format-done-editing"))};u.XMc=function(){var a=this;this.Ga=!0;if(v0o(this)){this.C.C(1858,this.O);var b=x0o(this);this.getHandler().ge(b,"end",function(){return C_o(a,"conditional-format-duplicate-rule")});b.play()}};u.Nfc=function(){var a=w0o(this);this.F.Ua=a;y0o(this)};function o0o(a,b){nq(a.Ka("waffle-conditionalformat-collapsible-suggestions"),b&&a.rc)}
u.tqd=function(){if(!this.H.getStyle()){var a=this.H.O[0];E_o(this.H,a);W_o(this.ma,a);IUk(this.qa,25,void 0,void 0)}this.C.C(1809,this.O);y0o(this);o0o(this,!0)};u.vqd=function(){if(!this.J.getStyle()){var a=this.J.O[0];E_o(this.J,a);c0o(this.F,a)}this.C.C(1785,this.O);y0o(this);o0o(this,!1)};
function x0o(a){var b=a.Ka("waffle-conditionalformat-slide-pane"),c=a.Ka("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new o_o;a.Da(h);a=new nTd;h.add(a);var k=new IVb(b,d,[-100,0],250);a.add(k);k=new dHk(b,250);a.add(k);k=new LVb(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new nTd;h.add(a);d=new IVb(b,[50,0],d,250);a.add(d);b=new l_o(b,250);a.add(b);c=new LVb(c,.4,1,150);a.add(c);return h}u.IOc=function(){var a=this.H.getStyle();W_o(this.ma,a);y0o(this)};
u.ARc=function(){var a=this.ma.getStyle();E_o(this.H,a);y0o(this)};u.jWc=function(){var a=this.J.getStyle();c0o(this.F,a);y0o(this)};u.CRc=function(){var a=this.F.getStyle();E_o(this.J,a);y0o(this)};u.Jfc=function(){y0o(this)};function y0o(a){C_o(a,"conditional-format-rule-changed")}u.Xa=function(){B_o.prototype.Xa.call(this);ii(this.Kb)};function z0o(a,b){Bm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}z(z0o,Bm);function A0o(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Ks({Cg:"waffle-conditionalformat-dismiss-warning-button",content:Nq("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Iq("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Ks({Cg:"waffle-conditionalformat-add-rule-button",content:Nq('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+VY(Kq({title:"Conditional format rules",fA:Nq(c)},a));return Jq(a)};function B0o(a,b){var c=a.Dxc,d=a.Ek;a='<div class="'+V("docs-material")+" "+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=Iq(c)+'</div><div class="waffle-conditionalformat-range">'+
Iq(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Ks({Cg:"waffle-conditionalformat-delete-rule",content:Nq(""+Ot("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remove rule"},b);b=Jq(b);return Jq(a+(c+b+"</div></div>"))};function C0o(a,b,c,d){B_o.call(this,a,b,d);this.F=c;this.D=[]}z(C0o,B_o);u=C0o.prototype;u.Ja=function(){var a=this.Zo(),b=new vUk;if(cj(a,2)){var c=Iv(GCk(a).wc(1,Hv)),d=Fv(c);b=QFk(exe[d],Gv(c).Mc(),FCk(a),b,!1)}else b="Color scale";a=Hq(B0o,{Dxc:b,Ek:v_o(a.fU().Mc())});this.Pb(a)};
u.Ra=function(){B_o.prototype.Ra.call(this);this.R.setVisible(!1);var a=this.Va();this.getHandler().listen(a,"mouseover",this.Sfc).listen(a,"mouseout",this.Rfc).listen(a,"click",this.Pfc).listen(a,"focus",this.Qfc).listen(a,"blur",this.Ofc);a=this.Ka("waffle-conditionalformat-format-preview");LXk(this.Zo(),a)};u.DWa=function(a){a?dr(this.Va(),"waffle-conditionalformat-filter-border"):fr(this.Va(),"waffle-conditionalformat-filter-border")};
function D0o(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=lx(a.F);for(var c=a.Zo().fU().Mc(),d=0;d<c.length;d++){var e=ezd(b,Sv(c[d]),"waffle-conditionalformat-range-border",2,1);a.Da(e);e.setVisible(!0);a.D.push(e)}}}function E0o(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
u.ol=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),C_o(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new A_o("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new A_o("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.ib),C_o(this,"conditional-format-delete-rule"))};
u.Sfc=function(){D0o(this);this.R.setVisible(!0)};u.Rfc=function(){E0o(this);this.R.setVisible(!1)};u.Pfc=function(){this.dispatchEvent(new A_o("conditional-format-edit",this))};u.Qfc=function(){D0o(this)};u.Ofc=function(){E0o(this)};function F0o(a,b,c,d,e,f,h,k){PY.call(this,k);this.F=a;this.qa=b;this.La=c;this.Sa=d;this.D=e;this.Wa=f;this.Ha=h;this.Ga=Jp(new Ip,2).xa();this.C=new Ls("");this.Qa(this.C);this.oa=new Ls("");this.Qa(this.oa);this.fz=new tq(k);this.Qa(this.fz);this.V=new Mm;this.Da(this.V);this.R=this.J=this.Ba=null;this.O=!1;this.ma=Jp(new Ip,10).xa()}z(F0o,PY);u=F0o.prototype;u.Ja=function(){var a=Hq(A0o);this.Pb(a)};
u.Ra=function(){PY.prototype.Ra.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.fz.wb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.C.wb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.oa.wb(a);this.getHandler().listen(this.C,"action",this.gNc).listen(this.oa,"action",this.MSc);this.gka()};u.resize=function(){PY.prototype.resize.call(this);this.gka()};
u.we=function(a,b){this.reset();for(var c=G0o(this),d=0;d<c.length;d++)H0o(this,c[d]);this.C.setVisible(!0);I0o(this);c=this.Ba=new LNk;MNk(c,this.fz.getElement());NNk(c,"waffle-conditionalformat-drag-item");c.qa=10;e_o(c,function(f){return Ym("waffle-conditionalformat-drag-handle",f)});c.init();this.V.listen(c,voe,ua(this.Tfc,this)).listen(c,woe,ua(this.Vfc,this)).listen(c,Aoe,ua(this.Ufc,this));if(a){var e=!1;"number"===typeof b&&this.fz.Bh(function(f){f.yx()==b&&(f.getElement().focus(),e=!0)});
!e&&(a=this.fz.Nd(0))&&(a.getElement().focus(),e=!0);e||this.C.Va().focus()}};function G0o(a){a=a.F.C;return Jw(a)?(a=Lw(a),JXk(a,!1)):[]}u.reset=function(){var a=this.fz.$e(!0);ji(a);this.V.Gd();ii(this.Ba);ii(this.J);ii(null);Xq(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function H0o(a,b){b=new C0o(a.D,b,a.qa);a.fz.Qa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.B_c).listen(b,"conditional-format-move-down",a.A_c)}
function J0o(a,b,c){b=new m0o(a.D,b,a.qa,a.F.C,a.La,a.Sa,a.F.Ga,c,a.Wa,a.F.F,a.Ha);a.reset();a.C.setVisible(!1);a.fz.Qa(b,!0);I0o(a);aKb(a.Ka("waffle-conditionalformat-rule-list"));a.O=!0;a.gka()}
function I0o(a){var b=!1,c=a.F.C;if(Jw(c)){var d=Lw(c).Oi;a.fz.Bh(function(e){e.DWa(!1);if(Sw(d))for(var f={},h=ea(e.Zo().fU()),k=h.next();!k.done;f={k0a:f.k0a},k=h.next())k=k.value,f.k0a=new rv(k.vd(),k.fd(),k.ze(),k.De()),Ef(UMc(d),function(l){return function(m){return m.intersects(l.k0a)}}(f))&&(b=!0,e.DWa(!0))})}c=a.Ka("waffle-conditionalformat-filter-warning");nq(c,b);a.gka()}
function K0o(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");nq(b,!0);a.gka();a.D.C(1852,a.ma);b=new po(function(){return L0o(a)},8E3);a.Da(b);b.start()}function L0o(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");nq(b,!1);a.gka()}}
u.gka=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.O)kq(a,"auto");else{var b=this.Fc().clientHeight;this.C.isVisible()&&(b-=this.C.Va().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");oq(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");oq(c)&&(b-=c.offsetHeight);kq(a,Math.min(Math.max(b,0),this.fz.Va().offsetHeight))}}};u.qv=n("O");u.gNc=function(){this.D.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
u.MSc=function(){L0o(this)};u.B_c=function(a){var b=a.target;a=b.yx();b=Bq(this.fz,b);0!=b&&(b=this.fz.Nd(b-1).yx(),this.D.C(1851,this.Ga),this.dispatchEvent(new z0o(a,b)))};u.A_c=function(a){var b=a.target;a=b.yx();b=Bq(this.fz,b);if(b=this.fz.Nd(b+1))b=b.yx(),this.D.C(1851,this.Ga),this.dispatchEvent(new z0o(a,b))};u.Tfc=function(a){a=vf(this.fz.Va().childNodes,a.C);this.R=this.fz.Nd(a)};
u.Vfc=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=mq(b);c.width=0;nr(a.D,c);a=this.J=new dVd(b,32);a.R=!!a.g4&&!0};u.Ufc=function(a){var b=this.fz.Va(),c=Bq(this.fz,this.R);b=vf(b.childNodes,a.C);a=this.R.yx();b!=c&&(c=this.fz.Nd(b).yx(),this.D.C(1851,this.ma),this.dispatchEvent(new z0o(a,c)));this.R=null;ii(this.J)};u.Xa=function(){this.reset();PY.prototype.Xa.call(this)};function M0o(a,b,c,d,e,f,h){vY.call(this,a,e);this.C=b;this.V=c;this.R=d;this.ma=f;this.qa=h;this.O=!1;this.Ba=Jp(new Ip,10).xa();this.H=ql();this.F=null;a=Uv(this.R);this.D.listen(fx,"show-conditional-format-pane",this.dgc).listen(this.C,"conditional-formats-updated",this.j9c).listen(this.C.C,"na",this.cgc).listen(this.V,"selectionChange",this.bgc).listen(a,["pc","qc","rc","sc"],this.Zfc).listen(this.ud,"conditional-format-add-rule",this.Wfc).listen(this.ud,"conditional-format-edit",this.Yfc).listen(this.ud,
"conditional-format-move-rule",this.C_c).listen(this.ud,"conditional-format-delete-rule",this.fxb).listen(this.ud,"conditional-format-duplicate-rule",this.OTc).listen(this.ud,"conditional-format-rule-changed",this.agc).listen(this.ud,"conditional-format-revert-changes",this.$fc).listen(this.ud,"conditional-format-done-editing",this.Xfc).listen(this.ud,"conditional-format-suggestion-accepted",this.x7c).listen(a,["Qb"],this.TOc)}z(M0o,vY);u=M0o.prototype;u.Dj=function(){return V6b};u.ov=function(){return W6b};
u.ez=function(a){vY.prototype.ez.call(this,a);a?this.ud.we(!1):this.ud.reset()};function N0o(a,b,c,d){a.F&&xl(a.H,a.F);a.F=sl(a.H,"scfutrt");b=new dYk(b,c);jx(b,function(e){e?void 0!==d&&hx(d):a.ud.we(!0)});a.ma.C(b)}function O0o(a,b,c){var d=Eu(a.C.C),e=pj(c.zb(),3).xa();b.Sc(e);N0o(a,[c],d)}
function P0o(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=gIk(26,[]);c=ZBk(cIk(),c).xa();var e=m_o();c=zj(e,1,c);e=x_o(L_o[0]);var f=zj(c,2,e).xa();e=Lw(a.C.C);c=e.Vc();e=Tw(e);var h=n_o();f=zj(h,2,f);for(h=0;h<e.length;h++){var k=mIk(Qv(e[h],c));wj(f,1,k)}c=f.xa()}c=DXk(GXk(),c).xa();k=0;e=Lw(a.C.C);f=e.Vc();(h=KXk(e))?(k=h.yx(),h=CXk(DXk(EXk(GXk(),h.Zo()),h.Zo()),k).xa(),N0o(a,[h,c],f,b),k+=1):N0o(a,[c],f,b);(b=u_o(e,k))&&!d?J0o(a.ud,b,!0):a.ud.we(!0)}
u.dgc=function(){this.Dj().isVisible()||wY(this);0==this.ud.fz.Bd()&&(this.qa.C(1859,this.Ba),P0o(this,"Rule added"));this.ud.focus()};u.j9c=function(a){if(this.Dj().isVisible()){a=a.V;for(var b=Lw(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Vc())if(this.ud.qv()){var d=this.ud.fz.Nd(0),e=d.Zo();d=d.yx();var f=u_o(b,d);f&&y_o(e,f.Zo())||this.O||(this.ud.we(!0,d),K0o(this.ud))}else this.ud.we(!1)}};u.cgc=function(){Jw(this.C.C)?(this.ud.Za(!0),this.Dj().isVisible()&&this.ud.we(!1)):(this.ez(!1),this.ud.Za(!1))};
u.bgc=function(){this.Dj().isVisible()&&!this.ud.qv()&&this.ud.we(!1)};u.Zfc=function(){I0o(this.ud)};u.Wfc=function(){P0o(this,"Rule added")};u.Yfc=function(a){J0o(this.ud,a.target.ob(),!1)};
u.C_c=function(a){var b=a.D;a=a.C;var c=Lw(this.C.C),d=c.Vc();if(b>a){b=u_o(c,b);b=EXk(b.zb(),b.Zo()).xa();var e=u_o(c,a);e=EXk(e.zb(),e.Zo()).xa();N0o(this,[b,e],d)}else{c=JXk(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].yx();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=EXk(e.zb(),e.Zo()).xa()):(k=c[h],f.push(EXk(k.zb(),k.Zo()).xa()))}}f.push(e);N0o(this,f,d)}this.ud.we(!0,a)};
u.fxb=function(a){a=a.target;a=CXk(EXk(GXk(),a.Zo()),a.yx()).xa();var b=Iw(this.C.C);this.O=!0;N0o(this,[a],b,"Rule removed");this.O=!1;this.ud.we(!0)};u.OTc=function(a){P0o(this,"Duplicate rule created",a.target.Zo())};u.agc=function(a){a=a.target;var b=v0o(a);if(b){var c=Lw(this.C.C),d=a.yx();O0o(this,a,b);(b=u_o(c,d))&&a.Sc(b)}I0o(this.ud)};u.$fc=function(a){a=a.target;var b=a.yx(),c=CXk(EXk(DXk(GXk(),a.bd),a.Zo()),b).xa();O0o(this,a,c);this.ud.we(!0,b)};u.Xfc=function(a){this.ud.we(!0,a.target.yx())};
u.x7c=function(a){var b=this,c=a.target.Ab;this.fxb(a);xf(c,function(d){d&&P0o(b,"Rule added",d,!0)});if(a=FCk(c[0]))a=Sv(a),Hw(Lw(this.C.C),a)};u.TOc=function(){this.F&&(wl(this.H,this.F),this.F=null)};function Q0o(){ro.apply(this,arguments)}z(Q0o,ro);Q0o.prototype.D=function(){return F0o};Q0o.prototype.C=function(){return M0o};Co("conditionalformat",Q0o);
