KMc.prototype.iD=X(1546,g("J"));tMc.prototype.lx=X(1545,function(a){return th(this,5,a,pMc)});uMc.prototype.lx=X(1544,function(a){return this.message.lx(a)});KMc.prototype.lx=X(1543,g("L"));function zIi(){return rw.getInstance().C.isTdOrganizer}function AIi(a,b){return a.C[b]}function BIi(a,b,c,d){MM(a,function(e){e=e.H(b,this.C.$a,this.C.Va,this.ma,this.xb,this.Aa,this.R,c,d);KM(this,e);e.setVisible(!0)},"protection")}
function CIi(a){if(a.D)return new cU(null,a.D);a=new xD(a.F,a.hp()?boe():a.C);return new cU(a,null)}var DIi={2:[{}]},EIi={6:Xja};function FIi(a){var b=[],c="";a=pf(a);for(var d=0;d<a.length;){var e=DFb(a,d);ae(",;",e)||" "==e&&CFb(c).isValid()?(Zd(c)||b.push(CFb(c)),c="",d++):(c+=e,d+=e.length)}Zd(c)||b.push(CFb(c));return b}
function GIi(a,b){a='<div class="waffle-flat-range-select-holder">'+ncf(b,!0);a+=Cu({Jd:"waffle-flat-range-select-done",content:Fr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function HIi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+ncf(b,!0);b=""+Cu({Jd:"waffle-flat-multi-range-remove",content:Fr(""+$v("docs-icon-img docs-icon-close")),title:"Remove range",style:4},b);b=T(b);return a(c+b+"</div>")}
function IIi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Cu({Jd:"waffle-flat-multi-range-select-done",content:Fr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function JIi(a){C.call(this,a)}v(JIi,C);JIi.prototype.getId=function(){return this.message.getId()};
JIi.prototype.rc=function(a){return yh(this,1,a)};function KIi(a){this.hb=ah(a,-1,0)}v(KIi,dh);KIi.prototype.toBuilder=function(){return new JIi(this)};KIi.prototype.getId=function(){return nh(this,1)};function LIi(){var a=void 0===a?gh(KIi):a;return new JIi(a)}function MIi(a){C.call(this,a)}v(MIi,C);p=MIi.prototype;p.Dn=function(){return this.message.Dn()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};p.rc=function(a){return yh(this,3,a)};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,4,a)};p.clearType=function(){return uh(this,4)};function NIi(a){this.hb=ah(a,-1,0)}v(NIi,dh);p=NIi.prototype;p.toBuilder=function(){return new MIi(this)};p.Dn=function(){return ih(this,2)};p.getEmail=function(){return nh(this,2)};p.getId=function(){return nh(this,3)};p.hasType=function(){return ih(this,4)};p.getType=function(){return rh(this,4,0)};
function n7(a){return rh(a,6,0)}function OIi(a){C.call(this,a)}v(OIi,C);OIi.prototype.getId=function(){return this.message.getId()};OIi.prototype.rc=function(a){return yh(this,1,a)};OIi.prototype.Xn=function(a){return this.message.Xn(a)};function PIi(a){this.hb=ah(a,-1,0)}v(PIi,dh);PIi.prototype.toBuilder=function(){return new OIi(this)};PIi.prototype.getId=function(){return nh(this,1)};PIi.prototype.Xn=function(a){return th(this,2,a,NIi)};function QIi(a){C.call(this,a)}v(QIi,C);p=QIi.prototype;
p.getId=function(){return this.message.getId()};p.rc=function(a){return yh(this,1,a)};function RIi(a,b){return yh(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,3,a)};p.clearType=function(){return uh(this,3)};function SIi(a,b){wh(a,8,b)}function TIi(a){this.hb=ah(a,-1,0)}v(TIi,dh);TIi.prototype.toBuilder=function(){return new QIi(this)};TIi.prototype.getId=function(){return nh(this,1)};
TIi.prototype.hasType=function(){return ih(this,3)};TIi.prototype.getType=function(){return rh(this,3,0)};function UIi(a){C.call(this,a)}v(UIi,C);UIi.prototype.getId=function(){return this.message.getId()};UIi.prototype.rc=function(a){return yh(this,1,a)};UIi.prototype.getResult=function(){return this.message.getResult()};function VIi(a,b){return Bh(a,2,b)}function WIi(a){this.hb=ah(a,-1,0)}v(WIi,dh);WIi.prototype.toBuilder=function(){return new UIi(this)};
WIi.prototype.getId=function(){return nh(this,1)};WIi.prototype.getResult=function(){return rh(this,2,0)};function XIi(){var a=void 0===a?gh(WIi):a;return new UIi(a)}function YIi(a){C.call(this,a)}v(YIi,C);YIi.prototype.getRange=function(){return this.message.getRange()};YIi.prototype.lx=function(a){return this.message.lx(a)};YIi.prototype.Od=function(){return this.message.Od()};YIi.prototype.Di=function(a){return yh(this,4,a)};function ZIi(a){this.hb=ah(a,-1,0)}v(ZIi,dh);
ZIi.prototype.toBuilder=function(){return new YIi(this)};ZIi.prototype.getRange=function(){return this.sb(1,ho)};ZIi.prototype.lx=function(a){return th(this,3,a,ho)};ZIi.prototype.Od=function(){return nh(this,4)};function $Ii(){var a=void 0===a?gh(ZIi):a;return new YIi(a)}function aJi(a){C.call(this,a)}v(aJi,C);aJi.prototype.Tl=function(){return this.message.Tl()};aJi.prototype.getData=function(){return this.message.getData()};function bJi(a){this.hb=ah(a,-1,0)}v(bJi,dh);bJi.prototype.toBuilder=function(){return new aJi(this)};
bJi.prototype.Tl=function(){return ih(this,3)};bJi.prototype.getData=function(){return this.sb(3,ZIi)};function cJi(a,b,c,d,e){IG.call(this,66);this.Yc=a;this.Ui=b?$d(b):void 0;this.D=c;this.C=d;this.J=e}v(cJi,IG);cJi.prototype.Hk=function(){return"Updated protected range "+((this.Ui||"")+".")};
cJi.prototype.Nd=function(){var a=void 0===a?gh(bJi):a;a=new aJi(a);var b=$Ii();this.Ui&&b.Di(this.Ui);var c=D5e(this.D);Eh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=D5e(this.C[c]);Ch(b,6,d)}else vh(a,4,!0);vh(b,2,this.J);b=b.build();Eh(a,3,b);yh(a,1,this.Yc);return a.build()};cJi.prototype.ag=m(!1);function dJi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}v(dJi,B);
function eJi(a,b,c,d){var e=LIi().rc(b).build(),f=w(c,d);a.C=xk(yk(dp(Vo(a.L.Oe("/protectedrange/acllookup"),{data:e.pb()}),"POST"),function(h){a.C=null;h=eh(PIi,qk(h.we(),DIi));a.D[b]=nh(h,5);var k=a.J.C[b];k&&k.iD()&&(h=Bh(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Re()}
dJi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=AIi(this.J,a.getId()),h=null;f&&f.iD()!=e&&(h=new cJi(f.getId(),void 0,CIi(f),void 0,e));if(e)h?(TG(h,function(l){var n=XIi().rc(a.getId());if(l){var q=void 0===q?gh(Ypa):q;l=new Zpa(q);l=vh(l,3,!0);d.F=l.build();VIi(n,2)}else VIi(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=VIi(XIi().rc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=RIi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=xk(yk(dp(Vo(this.L.Oe("/protectedrange/aclupdate"),
{data:a.pb()}),"POST"),function(l){var n=h;d.C=null;l=eh(WIi,qk(l.we(),EIi));3==l.getResult()&&(d.D[l.getId()]=nh(l,5));ih(l,6)&&(d.F=l.sb(6,Ypa));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Re()}};dJi.prototype.Na=function(){B.prototype.Na.call(this);Wf(this.C)};
function fJi(a){var b=a.Xsc,c=a.Wsc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Ar(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Jr(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Ar(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Ar(b)+"</div>"):"")+"</div>")}
function gJi(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Hhf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
NO(void 0,void 0,void 0,void 0,void 0,"Show a warning when editing this range","edittype","soft");b+=NO(void 0,void 0,void 0,void 0,void 0,"Restrict who can edit this range","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Hr("Who can edit this range");b=T(b+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Hr("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function hJi(a){var b=a.Zsc,c=a.$sc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.TJb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Ar(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Ar(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Ar(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function iJi(a){var b=a.uIb;return T('<img src="'+U(Kr(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function jJi(a){var b=a.gg;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Ar(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Ar(b)+"</div>":"")+"</div>")}function kJi(a,b){S.call(this,b);this.C=a;this.F=this.D=null}v(kJi,S);p=kJi.prototype;
p.Gc=function(a){S.prototype.Gc.call(this,a);var b;ih(this.C,1)&&(b=nh(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(xr(iJi,{iconUrl:b||"",uIb:c}))};p.Ja=function(){S.prototype.Ja.call(this);this.D=this.Da("waffle-ritz-protection-acl-custom-icon");this.F=this.Da("waffle-ritz-protection-acl-default-icon");this.D.onerror=w(this.l0b,this);lJi(this,!1)};p.yd=function(){delete this.D.onerror};
p.l0b=function(){lJi(this,!0)};p.Oa=function(a){this.getElement()&&fs(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function lJi(a,b){b=!b&&ih(a.C,1);P(a.D,b);P(a.F,!b)}function mJi(a,b){S.call(this,b);this.C=a;this.D=new kJi(a,b);this.Ha(this.D);this.eR=new zu;this.Ha(this.eR)}v(mJi,S);p=mJi.prototype;p.Xn=g("C");p.W_=function(){return this.eR.isChecked()};p.isEnabled=function(){return this.eR.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(you)":4==n7(this.C)&&(a="(owner)");var b=3==n7(this.C);a=xr(hJi,{name:nh(this.C,5),Zsc:a,$sc:this.C.getEmail()||void 0,TJb:b});a=Fm(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.D.Wa(this.Da("waffle-ritz-protection-acl-icon-container"));this.eR.Wa(this.Da("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(n7(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&zIi()||(b=!0);this.eR.Jb(a);this.eR.Oa(!b)};
function nJi(a,b){S.call(this,b);this.H=a;this.D=new wv("Enter names or email addresses",this.qa());this.Ha(this.D);this.C=new S(this.qa());this.Ha(this.C);this.F=new zu;this.Ha(this.F)}v(nJi,S);p=nJi.prototype;p.reset=function(){var a=this.C.qd(!0);Xf(a);this.D.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.J=Em(a,"waffle-ritz-protection-input-butter");this.C.Wa(Em(a,"waffle-ritz-protection-acl-table"));var b=Em(a,"waffle-ritz-protection-add-editors-input");this.H.Gua(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Uv;this.Ha(c);c.Wa(b);this.D.Wa(b);this.F.Wa(Em(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Vr(Em(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.D2b).listen(b,"blur",this.B2b).listen(this.F,"change",this.Z4b).listen(this.C,"change",this.Wcc)};function oJi(a){var b=void 0;a.C.ue(function(c){c.isEnabled()&&(void 0===b?b=c.W_():c.W_()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Jb(b)}p.Wcc=function(a){a.stopPropagation();oJi(this)};p.Z4b=function(a){this.C.ue(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.eR.Jb(c)}},this);a.stopPropagation()};p.D2b=function(){Jq(this.D.getElement(),"height","60px")};
p.B2b=function(){Zd(this.D.getValue())&&Jq(this.D.getElement(),"height","")};function pJi(a,b){var c=b.toBuilder();c.setType(4);a.C.ue(function(d){if(d.W_())switch(d=d.Xn(),d.getType()){case 1:vh(c,4,!0);break;case 5:SIi(c,d.getId());break;case 2:d=d.getId();wh(c,6,d);break;case 3:case 4:d=d.getId(),wh(c,5,d)}},a);a=FIi(a.D.getValue());for(b=0;b<a.length;b++)wh(c,7,a[b].address);return c.build()}p.Na=function(){this.H.LTa(this.D.getElement());S.prototype.Na.call(this)};
function qJi(a){S.call(this,a);this.C=new nD("\u2014",void 0,this.qa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Ojb)}v(qJi,S);p=qJi.prototype;p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.C.Wa(Em(a,"waffle-ritz-protection-dropdown"));a=Em(a,"waffle-ritz-protection-type-buttons");this.D=bbf("edittype",a);this.oa(this.D);this.D.Ud(this);this.getHandler().listen(this.D,"change",this.mbc)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Oa(!1),HV(this.D,JV(this.D,0))):(this.C.Oa(!0),this.C.setValue(a),HV(this.D,JV(this.D,1)))};p.getValue=function(){return"soft"==KV(this.D)?"EVERYONE":this.C.getValue()};p.mbc=function(){this.C.Oa("hard"==KV(this.D))};p.Ojb=function(a){a.stopPropagation()};function rJi(){this.C=[]}
rJi.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.F=c;this.J=k;this.D=d;this.xa=f;this.R=b;this.L=!b;this.H=h};rJi.prototype.getState=g("fb");function sJi(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.L=d;this.id=e;this.C=f;this.D=h}function tJi(){}v(tJi,$s);tJi.prototype.jc=m("waffle-ritz-protection-item");tJi.prototype.Ca=function(a){return xr(jJi,{name:a.getName(),gg:a.getRange()})};function uJi(a,b,c,d){ct.call(this,void 0,new tJi,d);this.C=a;this.Wd=b;this.Pjb=c}v(uJi,ct);uJi.prototype.getName=g("C");
uJi.prototype.getRange=g("Wd");function vJi(a,b,c,d){ot.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(vJi,ot);vJi.prototype.refresh=function(a){this.qd(!0);for(var b=U$b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.iD()&&d.getId()!=a){var e=d.Od(),f=CIi(d),h=d.getId();d=d.hp()?(d=EF(this.H,d.gb()))?d.Td():"#REF":m2e(this.C,f)?n2e(this.C,f):"#REF";Zd(e)&&(e=d,d=null);this.Ha(new uJi(e,d,h,this.qa()),!0)}}};function wJi(){}
function xJi(a,b,c,d,e,f,h,k,l){Qv.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new rJi;this.jb=k;this.ea=f;this.oa(this.ea);this.Ra=e;this.H=new nJi(h,this.qa());this.Ha(this.H);this.O=new qJi(this.qa());this.Ha(this.O);this.Ia=this.Ya=this.Va=this.Ta=this.xa=null;this.$a=!1;this.L=this.F=null;this.R=new vJi(b,c,d,this.qa());this.Ha(this.R);this.ib=b}v(xJi,Qv);p=xJi.prototype;p.Ca=function(){Qv.prototype.Ca.call(this);this.zb().appendChild(xr(gJi))};
p.Ja=function(){Qv.prototype.Ja.call(this);var a=this.qa();this.Ta=Em(a,"waffle-ritz-protection-acl-content");this.xa=Em(a,"waffle-ritz-protection-acl-loading");this.Va=Em(a,"waffle-ritz-protection-acl-loading-spinner");this.Ya=Em(a,"waffle-ritz-protection-acl-loading-text");this.Ia=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Eq(this.Ia,OXa(this));this.H.Wa(Em(a,"waffle-ritz-protection-custom-container"));this.R.Wa(Em(a,"waffle-ritz-protection-list"));this.O.Wa(Em(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.q2b).listen(this,"dialogselect",this.Rjb).listen(this.R,"action",this.S_b);yJi(this)};p.Xk=function(){var a=this.ea.F,b=this.jb;Qv.prototype.Xk.call(this);b&&b(null!=a,a)};function yJi(a,b){o7(a,"LOADING");eJi(a.ea,b||a.ma,a.Qjb,a)}
p.Qjb=function(a,b){this.H.reset();if(b){b=this.C;var c=sh(a,2,NIi).Gb();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],n=n7(l);h[n]||(h[n]=[]);h[n].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(n=0;n<h[l].length;n++){var q=h[l][n];q!=d&&q!=f&&q!=e&&b.C.push(q)}d=this.H;e=this.C.C;f=d.C.qd(!0);Xf(f);f=!1;for(b=0;b<e.length;b++)h=new mJi(e[b]),d.C.Ha(h,!0),h.isEnabled()&&
(f=!0);d.F.Oa(f);oJi(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");else{e=rh(a,3,0);this.F&&5!=e&&(e=4);d=this.O;a=KR(a,4).Gb();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=nh(c,5);break}f=b;for(b=d.C.oh()-1;0<=b;b--)d.C.Np(b);b=d.qa();f="People at "+f;xd(a,1)?d.C.hd(new jP("Only you","YOU",b)):xd(a,2)&&d.C.hd(new jP("Only you and spreadsheet owner","YOU_AND_OWNER",b));xd(a,3)&&d.C.hd(new jP(f,"DOMAIN",b));a.includes(6)&&d.C.hd(new jP(f,"BROADCAST_AUDIENCE",
b));d.C.hd(new jP("Custom","CUSTOM",b));d.C.hd(new Et(b));d.C.hd(new jP("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}o7(this,"LOADED");this.cd()}else o7(this,"ERROR_LOADING")};p.S_b=function(){var a=pt(this.R);yJi(this,a.Pjb)};
p.q2b=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.H.setVisible(c);this.R.setVisible(a,!0);Ds(this.D,"done",b);(a||c)&&this.cd()};
function o7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.F,f=a.C.D,h=a.C.Aa,k=a.C.xa,l=a.C.J;a.F&&"LOADED"==b&&(a.$a?a.Ia.appendChild(a.F):a.H.J.appendChild(a.F),b=a.qa().bb("waffle-ritz-protection-acl-butter-action",a.F),a.L&&a.L.Wa(b));h?(h=(new ys).sf(Es,!0),Bs(a,h),Ns(a,"ok"),h=Cs(h,"ok")):(h=(new ys).sf({key:"done",caption:"Done"},!1),Bs(a,h),Ns(a,"done"),h=Cs(h,"done"));P(a.Va,e);P(vs(a),f);k?(a.setTitle("Range editing permissions"),P(a.xa,c)):(a.setTitle(l),P(a.xa,!1));P(OXa(a),!0);a.qa().Ce(a.Ya,
l);P(a.Ta,d);a.cd();f?h.focus():a.focus();a.C.H&&(c=new Nn(function(){return a.setVisible(!1)},800),a.oa(c),c.start())}
p.kra=function(){Wf(this.L);this.qa().yg(this.F);this.L=this.F=null;var a=void 0===a?gh(TIi):a;a=(new QIi(a)).rc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "BROADCAST_AUDIENCE":b=zJi(this,a);break;case "CUSTOM":b=pJi(this.H,a.build())}o7(this,"SAVING");this.ea.update(b,this.Sjb,this)};
function zJi(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.setType(6);for(var c=0;c<a.length;c++)SIi(b,a[c].getId());return b.build()}
p.Sjb=function(a,b,c){if(c)switch(b.getResult()){case 1:o7(this,"SUCCESS");break;case 2:o7(this,"SUCCESS");this.ib.D.dispatchEvent(AJi(this,a));BJi(this,oh(b,4).Gb());break;case 3:CJi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=oh(b,3).Gb();this.H.D.setValue(a.join(", "));o7(this,"LOADED");BJi(this,oh(b,4).Gb());break;case 4:CJi(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.kra);o7(this,"LOADED");break;
case 5:o7(this,"ERROR_NO_PERMS");break;case 6:CJi(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");o7(this,"LOADED");break;case 7:CJi(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");yJi(this);break;case 8:CJi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),o7(this,"LOADED")}else CJi(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.kra),o7(this,"LOADED")};
function AJi(a,b){if(5==b.getType())return new sJi([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(u){return(2==n7(u)||3==n7(u))&&4!=u.getType()&&1!=u.getType()&&5!=u.getType()}),d=oh(b,5).Gb().concat(oh(b,6).Gb()),e=new Set(d);d=c.map(function(u){return u.getId()}).filter(function(u){return!e.has(u)});var f=new Set(d);c=c.filter(function(u){return f.has(u.getId())}).map(function(u){return u.getEmail()});d=oh(b,7).Gb();var h=a.filter(function(u){return(2==n7(u)||3==n7(u))&&5==u.getType()}).map(function(u){return u.getId()}),
k=oh(b,8),l=new Set(k),n=new Set(h);k=k.Gb().filter(function(u){return!n.has(u)});h=h.filter(function(u){return!l.has(u)});a=a.some(function(u){return 2==n7(u)&&1==u.getType()});var q=!1,t=!1;a||!lh(b,4)&&3!=b.getType()||(q=!0);a&&!lh(b,4)&&3!=b.getType()&&(t=!0);return new sJi(c,d,q,t,b.getId(),k,h)}
function CJi(a,b,c,d,e,f){a.$a=b;a.F=xr(fJi,{text:c,Xsc:d,Wsc:e});d&&!e&&(b=at(vt,"waffle-ritz-protection-acl-butter-action"),a.L=new wt(void 0,b,a.qa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.Rjb=function(a){"done"==a.key&&(this.kra(),a.preventDefault())};function BJi(a,b){a.Ra&&b.length&&a.Ra(b,wJi,!0,"ritz-range")}function DJi(a,b,c,d){S.call(this,d);this.Ic=a;this.C=new MV(new Il,w(this.imc,this),b,c,!0,void 0,this.qa());this.Ha(this.C);this.D=new Du;this.Ha(this.D)}v(DJi,S);p=DJi.prototype;
p.Ca=function(){var a=xr(HIi);this.mb(a)};p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(this.Da("waffle-range-selection-holder"));this.D.Wa(this.Da("waffle-flat-multi-range-remove"));Rt(this.D.La());this.getHandler().listen(this.D,"action",w(this.Ic.Vjb,this.Ic,this)).listen(this.C.Cd(),"focus",this.HLa)};p.imc=function(){EJi(this);FJi(this.Ic,!0)};function EJi(a){zv(a.C.C);a.HLa()}
p.HLa=function(){bs(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.Ic;a.H=this;for(var b=0;b<p7(a);b++){var c=GJi(a,b);c!=this&&(ds(c.C.La(),"waffle-flat-multi-range-active-editbox"),ds(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};
function HJi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new wt(void 0,Yv.getInstance(),this.qa());this.Ha(this.J);this.C=new S(this.qa());this.Ha(this.C);this.D=new Du;this.Ha(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.re=b;this.R=d;this.O=new Wv(this.qa());this.oa(this.O)}v(HJi,S);p=HJi.prototype;p.Ca=function(){var a=xr(IIi);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(this.Da("waffle-flat-multi-range-holder"));this.J.Wa(this.Da("waffle-flat-multi-range-add-another"));this.D.Wa(this.Da("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Ce(this.C3)).listen(this.D,"action",this.N1b);this.D.setVisible(!1);this.C3(!0)};function IJi(a,b){for(var c=a.C.qd(!0),d=0;d<c.length;d++)c[d].dispose();a.C3(!0);if(0<b.length)for(GJi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.C3(!0).setValue(b[c])}
p.Id=function(){for(var a=[],b=0;b<p7(this);b++){var c=GJi(this,b).getValue();Zd(c)||a.push(c)}return a};p.setVisible=function(a){P(this.La(),a)};p.N1b=function(){FJi(this,!1)};function FJi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.GLa):(a.getHandler().Hc(a.L,"selectionChange",a.GLa),GJi(a,p7(a)-1).La().focus());fs(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.re(b)}
p.GLa=function(a){var b=a.vca;a=this.ma?a.Bm:null;if(1==b.length)this.F=-1,b=oH(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=p7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=p7(this)?this.C3():GJi(this,e);d=oH(d,a);e.setValue(d)}}};p.C3=function(a){var b=new DJi(this,this.ea,this.R,this.qa());this.C.zf(b,p7(this),!0);JJi(this);a||EJi(b);return b};
p.Vjb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();JJi(this);Xv(this.O,"Range removed");pn(function(){0<p7(b)&&EJi(GJi(b,p7(b)-1))},0,this)};function JJi(a){for(var b=p7(a),c=0;c<b;c++)GJi(a,c).D.setVisible(1!=b)}function p7(a){return a.C.kc()}function GJi(a,b){p7(a);return a.C.Bc(b)}function KJi(a,b,c,d,e){S.call(this,e);this.C=new MV(new Il,w(this.Xjb,this),c,d,!0,void 0,this.qa());this.Ha(this.C);this.F=new Du("");this.Ha(this.F);this.D=null;this.H=a;this.re=b}v(KJi,S);p=KJi.prototype;
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){P(this.La(),a)};p.isVisible=function(){return $q(this.La())};p.Cd=function(){return this.C.Cd()};p.Ca=function(){var a=xr(GIi);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(this.Da("waffle-range-selection-holder"));var a=this.C.Cd();bs(a,"waffle-flat-range-select");this.F.Wa(this.Da("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.Wjb);this.F.setVisible(!1)};p.Xjb=function(){LJi(this,!this.D)};function LJi(a,b){b?a.D=Al(a.H,"selectionChange",a.Yjb,!1,a):(Gl(a.D),a.D=null,a.La().focus());fs(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.re(b)}
p.Yjb=function(a){a=oH(a.rect,a.Bm);this.C.setValue(a)};p.Wjb=function(){LJi(this,!1)};p.Na=function(){S.prototype.Na.call(this);Gl(this.D);this.D=null};function q7(a,b,c,d){S.call(this,d);this.D=a;this.O=b;this.ea=c}v(q7,S);q7.prototype.Ja=function(){this.getHandler().listen(this.getElement(),"keydown",this.lra).listen(this.getElement(),"keypress",this.lra)};function MJi(a,b){return null!=b&&!b.hp()&&b.isValid()&&m2e(a.O,CIi(b))?n2e(a.O,CIi(b)):"#REF"}
q7.prototype.Td=function(a){return null!=a&&a.isValid()&&(a=EF(this.D,a.gb()),null!=a)?a.Td():"#REF"};function NJi(a,b){wl.call(this,a,b)}v(NJi,wl);function OJi(a,b){this.Fb=a;this.C=b}OJi.prototype.getElement=g("Fb");OJi.prototype.getError=g("C");
function r7(a,b,c,d,e){q7.call(this,a,b,c,e);var f=this;this.Ea=new Du("");this.oa(this.Ea);this.xa=new Du("");this.oa(this.xa);this.ma=new Du("");this.oa(this.ma);this.H=new wv;this.oa(this.H);this.Pa=new Uv;this.oa(this.Pa);this.Qa=this.Aa=this.Ma=null;this.F=new KJi(c,function(h){return f.hka(h)},!1,"Select range",this.qa());this.Ha(this.F);this.L=new HJi(c,function(h){return f.hka(h)},!1,"Select range",!1,this.qa());this.Ha(this.L);this.J=new iO(this.qa());this.Ia=!1}v(r7,q7);p=r7.prototype;
p.Ja=function(){q7.prototype.Ja.call(this);var a=this.qa();this.H.Wa(this.Da("waffle-ritz-protection-add-description-input"));this.Pa.Wa(this.H.La());this.L.Wa(this.Da("waffle-flat-multi-range-select"));this.J.Wa(Em(a,"waffle-ritz-protection-holes-checkbox"));this.F.Wa(this.Da("waffle-flat-range-select-holder"));this.Ma=Em(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=Em(a,"waffle-ritz-protection-edit-permissions");this.Aa=Em(a,"waffle-ritz-protection-edit-permissions-description");
this.Ea.Wa(Em(a,"waffle-ritz-protection-edit-permissions-button"));this.xa.Wa(Em(a,"waffle-ritz-protection-edit-done"));this.ma.Wa(Em(a,"waffle-ritz-protection-edit-cancel"));Rt(Em(a,"waffle-ritz-protection-edit-validation-error-icon"));RR(this.H,"Enter a description");this.A9()&&P(this.Qa,!1);this.F.setValue(this.DXa());a=Em(a,"waffle-ritz-protection-holes-checkbox-label");yu(this.J,a);a=this.BXa();IJi(this.L,a);this.J.Jb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ea,
"action",this.Sdc).listen(this.xa,"action",this.$jb).listen(this.ma,"action",this.Zjb).listen(this.J,"change",this.w5b);this.zO()&&(this.H.Oa(!1),this.F.Oa(!1),this.J.Oa(!1))};p.lra=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?PJi(this):"keypress"==a.type&&13==a.keyCode&&QJi(this)};p.focus=function(){zv(this.H)};function RJi(a,b){Zd(b)?P(a.Aa,!1):(P(a.Aa,!0),a.qa().Ce(a.Aa,b))}p.Od=function(){return this.H.getValue()};p.getRange=function(){return this.F.getValue()};
p.lx=function(){return this.J.isChecked()?this.L.Id():[]};p.hka=function(a){var b=this.H;b&&b.Oa(!a);(b=this.xa)&&b.Oa(!a);(b=this.ma)&&b.Oa(!a)};p.Zjb=function(){PJi(this)};function PJi(a){a.dispatchEvent(new NJi("ritz-protection-pill-edit-cancel",a))}p.OV=function(){this.F.setVisible(!0);P(this.Ma,!1);SJi(this)};p.M1=function(){this.F.setVisible(!1);LJi(this.F,!1);P(this.Ma,!0);SJi(this)};
p.Sdc=function(){this.Ia=!0;var a=this.getError();TJi(this,a);a||this.dispatchEvent(new NJi("ritz-protection-set-permissions",this))};p.$jb=function(){QJi(this)};p.w5b=function(){if(0==this.L.Id().length&&this.J.isChecked()){var a=this.ea.C();a instanceof AM&&(a=kDc(a),IJi(this.L,[oH(a.rect)]))}this.L.setVisible(this.J.isChecked())};function QJi(a){var b=a.getError();TJi(a,b);b||a.dispatchEvent(new NJi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.F.Cd();var b=UJi(this);null!==b&&m2e(this.O,b)?b.Bl?b=b.Bl:(b=n2e(this.O,b),b=null===b?null:o2e(this.O,b)):b=null;var c=b;if(null===c)return new OJi(a,"Invalid range");b=this.D.F[c.gid];c=0==b.getSheetType()&&kG(b.Ac(),c.rect);return this.zO()||!b.D&&!c?null:new OJi(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function UJi(a){if(a.hp()){var b=a.gb();return new cU(new xD(a.D.F[b].gb(),boe()),null)}return l2e(a.O,a.getRange())?q2e(a.O,a.getRange()):null}function VJi(a){if(!a.hp())return[];for(var b=a.lx(),c=[],d=0;d<b.length;d++){var e=o2e(a.O,b[d]);e&&e.gid==a.gb()&&c.push(new cU(e,null))}return c}
function SJi(a){var b=a.qa();a=b.Df("waffle-ritz-protection-select-error",a.La());md(a,function(c){ds(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function TJi(a,b){SJi(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ce(d,b.getError());P(c,!0);bs(b.getElement(),"waffle-ritz-protection-select-error")}}
function WJi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(IIi(null,a)+"</div>");return T(a)}
function XJi(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+GIi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Hr("Sheet list");a+='"></div>'+WJi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Hr("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
$v("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Cu({Jd:"waffle-ritz-protection-edit-permissions-button",content:Fr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Cu({Jd:"waffle-ritz-protection-edit-cancel",
content:Fr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Cu({Jd:"waffle-ritz-protection-edit-done",content:Fr("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}
function YJi(a,b){var c=a.c3a,d=a.G2a,e=a.J2a,f=a.G9a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Cu({content:Fr(""+$v("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+Cu({Jd:"waffle-ritz-protection-edit-toggle-range",content:Fr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Cu({Jd:"waffle-ritz-protection-edit-toggle-sheet",content:Fr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+GIi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Ar(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Hr("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+$v("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Cu({Jd:"waffle-ritz-protection-edit-permissions-button",
content:Fr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Cu({Jd:"waffle-ritz-protection-edit-cancel",content:Fr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Cu({Jd:"waffle-ritz-protection-edit-done",content:Fr(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function ZJi(a,b){return T(YJi({c3a:!1,description:a.description,G2a:!1,J2a:!1,G9a:Fr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ar(a.Bm)+"</div>"+WJi(b))},b))}function $Ji(a,b){return T(YJi({c3a:!1,description:a.description,G2a:!0,J2a:!1,G9a:Fr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ar(a.Bm)+"</div>"+WJi(b))},b))}function aKi(a,b,c,d,e){r7.call(this,a,b,c,d,e);this.Ra=N().Yia()();this.C=new XU("Range","Sheet",!0,e);this.Ha(this.C);this.R=new nD("");this.oa(this.R)}v(aKi,r7);
p=aKi.prototype;p.Ca=function(){var a=xr(XJi);this.mb(a)};
p.Ja=function(){r7.prototype.Ja.call(this);var a=this.qa(),b=this.Da("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Da("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Da("waffle-ritz-protection-toggle-tabs"));this.C.Ja();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Wa(a);this.R.Oh(!0);bKi(this);this.getHandler().listen(this.D,"xa",this.akb);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Fbc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.Hec)};p.akb=function(){bKi(this,this.gb())};function bKi(a,b){a.R.pe(null);var c;b&&EF(a.D,b)?c=b:a.D.C&&(c=a.D.C.gb());md(a.D.D,function(d){var e=new At(d.Td(),d);a.R.hd(e);null!=c&&d.gb()==c&&Zt(a.R,e)})}p.Fbc=function(){this.OV()};p.Hec=function(){this.M1()};p.OV=function(){r7.prototype.OV.call(this);this.C.F||YU(this.C,!0)};p.M1=function(){r7.prototype.M1.call(this);this.C.F&&YU(this.C,!1)};p.hp=function(){return!this.C.F};p.A9=m(!0);p.iD=m(!1);p.zO=m(!1);p.gIa=ca();p.Nk=g("Ra");p.gb=function(){return this.R.qf().Sa().gb()};
p.DXa=function(){var a=this.ea.C();if(a instanceof AM){a=kDc(a);var b=EF(this.D,a.gid).Td();return oH(a.rect,b)}return""};p.BXa=function(){return[]};function cKi(a,b,c,d,e,f,h){r7.call(this,b,c,d,f,h);this.Hb(a);this.R=e;this.C=new Du("");this.oa(this.C)}v(cKi,r7);p=cKi.prototype;p.Ca=function(){var a=this.Sa(),b=this.zO()?ZJi:$Ji;a=xr(b,{description:a.Od(),hp:this.hp(),Bm:this.Td(a)});this.mb(a)};
p.Ja=function(){r7.prototype.Ja.call(this);var a=this.qa();this.hp()?this.M1():this.OV();this.zO()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.bkb),Rt(this.C.getElement()));a=this.Sa();this.gIa(a.R,a.O,a.iD())};
p.bkb=function(){var a=this,b=w(this.dispatchEvent,this,new NJi("ritz-protection-range-delete",this));NM(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};p.hka=function(a){this.C.Oa(!a);r7.prototype.hka.call(this,a)};p.hp=function(){return this.Sa().hp()};p.A9=m(!1);p.iD=function(){return this.Sa().iD()};
p.zO=function(){return!this.Sa().canEdit()&&zIi()};
p.gIa=function(a,b,c){c?RJi(this,"Editable by everyone (warn before editing)"):this.zO()?RJi(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new kv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),RJi(this,a))};p.DXa=function(){return MJi(this,this.Sa())};
p.BXa=function(){for(var a=[],b=this.Sa().lx(),c=0;c<b.length;c++)a.push(oH(b[c]));return a};p.Nk=function(){return this.Sa().getId()};p.gb=function(){return this.Sa().gb()};
function dKi(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+$v("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=T("Add a sheet or range");b=b+c+"</span></div>";c=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+YV(Br({title:"Protected sheets & ranges",
Ez:Fr(""+$v("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),hq:Fr(b)},a));return T(a)}
function eKi(a){var b=a.rAc,c=a.eFa,d=a.canEdit,e=a.pGb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Ir(a.uHb)+">"+Ar(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(c)+'">'+Ar(c)+"</span></div><div><table><tr><td>"+
$v("docs-icon-img docs-icon-locked")+"</td>";return T((e?a+"<td>Can edit (with warnings)":d?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function fKi(a,b,c,d,e,f){q7.call(this,b,c,d,f);this.Hb(a);this.C=null}v(fKi,q7);p=fKi.prototype;p.Od=function(){return this.Sa().Od()};p.Nk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.hp()?gKi(this,a):MJi(this,a),c=this.Od(),d=wf(c,80);a=this.Sa().canEdit();var e=this.Sa().iD();b=xr(eKi,{uHb:c,rAc:d,eFa:b,canEdit:a,pGb:e});Tr(b,"button");Vr(b,"disabled",!a);a=this.Sa();a=this.Sa().canEdit()?this.Sa().iD()?this.hp()?"Edit protected sheet "+(this.Od()+(" "+(gKi(this,a)+" with warnings"))):"Edit protected range "+(this.Od()+(" "+(MJi(this,a)+" with warnings"))):this.hp()?"Edit protected sheet "+(this.Od()+(" "+gKi(this,a))):"Edit protected range "+
(this.Od()+(" "+MJi(this,a))):this.hp()?"View-only protected sheet "+(this.Od()+(" "+gKi(this,a))):"View-only protected range "+(this.Od()+(" "+MJi(this,a)));Yr(b,a);this.mb(b)};
p.Ja=function(){q7.prototype.Ja.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.hkb).listen(a,"mouseout",this.gkb).listen(a,"focus",this.fkb).listen(a,"blur",this.dkb).listen(a,"click",this.ekb);a=this.Da("waffle-ritz-protection-range-name-holder");var b=this.Da("waffle-ritz-protection-range-rect-holder");Rt(a);Rt(b)};p.hp=function(){return this.Sa().hp()};
function gKi(a,b){a=a.Td(b);b=b.lx();var c=1==b.length?oH(b[0]):"";return(new kv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.hkb=function(){hKi(this)};p.fkb=function(){hKi(this)};p.gkb=function(){Wf(this.C);this.C=null};p.ekb=function(){iKi(this)};p.dkb=function(){Wf(this.C);this.C=null};
function hKi(a){var b=a.Sa();a.hp()||a.C||!b.isValid()||qU(a.ea)!=b.gb()||(a.C=cM(YG(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.lra=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),iKi(this))};function iKi(a){a.dispatchEvent(new NJi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Na=function(){q7.prototype.Na.call(this);Wf(this.C);this.C=null};
function jKi(a,b,c,d){BV.call(this,d);this.J=a;this.ea=b;this.F=c;this.L=c.$a;this.D=[];a=at(vt,"waffle-ritz-protection-link-button");this.O=new wt(void 0,a,this.qa());this.Ha(this.O);this.ma=new wt(void 0,a,this.qa());this.Ha(this.ma);this.xa=new wt(void 0,a,this.qa());this.Ha(this.xa);this.C=null;this.R=!1}v(jKi,BV);p=jKi.prototype;p.Ca=function(){var a=xr(dKi,{F2a:!this.F.Qd(),id:this.getId()});this.mb(a)};
p.Ja=function(){BV.prototype.Ja.call(this);var a=this.qa();this.Aa=Em(a,"waffle-ritz-protection-active-pill-container");this.Ea=Em(a,"waffle-ritz-protection-view-pills-container");this.Ia=Em(a,"waffle-ritz-protection-pills-container");this.Ma=this.Da("waffle-sidebar-content");this.O.Wa(Em(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.ikb);this.ma.Wa(Em(a,"waffle-ritz-protection-show-all"));this.xa.Wa(Em(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.Pec).listen(this.xa,"action",this.Zec)};p.Uc=function(a){var b=U$b(this.L);this.reset();if(b.length){kKi(this);for(var c=qU(this.J),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.R||f)e=lKi(this,e),this.Ia.appendChild(e.getElement()),this.D.push(e)}}mKi(this);this.O.setVisible(!this.F.Qd());a&&nKi(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function nKi(a,b){if(b=oKi(a,b))Rq(b.getElement(),a.Ma,!0),b.focus();return!!b}
function mKi(a,b){var c=!1,d=!1;if(!b){b=!1;c=qU(a.J);d=U$b(a.L);for(var e=0;e<d.length;e++)if(d[e].gb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function oKi(a,b){return null!=a.C?a.C.Nk()==b?a.C:null:vd(a.D,function(c){return c.Nk()==b})}function pKi(a,b){var c=vd(a.D,function(d){return d.Nk()==b});c&&(Dd(a.D,c),Wf(c));null!=a.C&&a.C.Nk()==b&&(LM(a.ea,"","Sorry, this protected sheet or range was deleted."),qKi(a))}
function rKi(a){var b=new aKi(a.F.C,a.F.Va,a.J,a.L);sKi(a,b);return b}function sKi(a,b){qKi(a);b.Ud(a);b.render(a.Aa);a.C=b;P(a.Aa,!0);P(a.Ea,!1);mKi(a,!0);b.focus()}function qKi(a){if(a.C){var b=a.C.Nk();Wf(a.C);a.C=null;a.Uc(b)}}function lKi(a,b){b=new fKi(b,a.F.C,a.F.Va,a.J,a.F.H);b.Ud(a);b.render();return b}
function tKi(a,b){var c=wd(a.D,function(d){return 0<Wd(d.Sa().Od(),b.Sa().Od())});-1==c?(a.Ia.appendChild(b.getElement()),a.D.push(b)):(a.qa().Eq(b.getElement(),a.D[c].getElement()),Cd(a.D,c,0,b))}p.reset=function(){Wf(this.C);this.C=null;Xf(this.D);this.D=[];P(this.Aa,!1);P(this.Ea,!0)};p.ikb=function(){ZG(this.J)?rKi(this).OV():rKi(this).M1()};p.Pec=function(){this.R=!0;this.Uc()};p.Zec=function(){this.R=!1;this.Uc()};
function kKi(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.yg(b)}p.Na=function(){BV.prototype.Na.call(this);Xf(this.D);this.D=[]};function uKi(a){C.call(this,a)}v(uKi,C);uKi.prototype.Tl=function(){return this.message.Tl()};uKi.prototype.getData=function(){return this.message.getData()};function vKi(a){this.hb=ah(a,-1,0)}v(vKi,dh);vKi.prototype.toBuilder=function(){return new uKi(this)};vKi.prototype.Tl=function(){return ih(this,2)};
vKi.prototype.getData=function(){return this.sb(2,ZIi)};function wKi(a,b,c,d){IG.call(this,65);this.Yc=a;this.Ui=$d(b);this.D=c;this.C=d}v(wKi,IG);wKi.prototype.Hk=function(){return"Added protected range "+(this.Ui+".")};wKi.prototype.Nd=function(){var a=$Ii().Di(this.Ui);var b=D5e(this.D);a=Eh(a,5,b);for(b=0;b<this.C.length;b++){var c=D5e(this.C[b]);Ch(a,6,c)}var d=void 0===d?gh(vKi):d;d=new uKi(d);a=a.build();d=Eh(d,2,a);return yh(d,3,this.Yc).build()};wKi.prototype.ag=m(!1);
function xKi(a){C.call(this,a)}v(xKi,C);function yKi(a){this.hb=ah(a,-1,0)}v(yKi,dh);yKi.prototype.toBuilder=function(){return new xKi(this)};function zKi(a,b){IG.call(this,67);this.Yc=a;this.Ui=$d(b)}v(zKi,IG);zKi.prototype.Hk=function(){return"Deleted protected range "+(this.Ui+".")};zKi.prototype.Nd=function(){var a=void 0===a?gh(yKi):a;a=new xKi(a);return yh(a,1,this.Yc).build()};zKi.prototype.ag=m(!1);
function AKi(a,b,c,d,e,f,h,k){yU.call(this,a,f);this.C=a;this.F=b;this.L=b.C;this.H=d;this.O=e;this.xa=h;this.ea=k;this.R=new Ml(this);this.oa(this.R);this.R.listen(EG,"show-ritz-protection",this.pkb).listen(EG,"show-ritz-protection-with-range",this.jfc).listen(EG,"show-ritz-protection-with-sheet",this.kfc).listen(this.L,"na",this.nkb).listen(this.L,"ua",this.okb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.rkb).listen(this.C,"ritz-protection-edit-pill",this.x2b).listen(this.C,
"ritz-protection-range-delete",this.qkb).listen(this.C,"ritz-protection-pill-submit",this.kkb).listen(this.C,"ritz-protection-set-permissions",this.Tdc).listen(this.C,"ritz-protection-pill-edit-cancel",this.jkb).listen(this.F,"add_ritz_protection",this.lkb).listen(this.F,"delete_ritz_protection",this.mkb)}v(AKi,yU);p=AKi.prototype;
p.lkb=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=oKi(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.zO()&&c.canEdit()?(Wf(b.C),b.C=null,a=new cKi(c,b.F.C,b.F.Va,b.J,b.ea,b.L),sKi(b,a)):a.equals(c)?b.C.Hb(c):(LM(b.ea,"","Sorry, another user just changed this protected range."),qKi(b)));else{var d=c.gb(),e=qU(b.J);if(b.R||d==e)c=lKi(b,c),a?(d=Lm(b.qa())==a.getElement(),b.qa().jB(c.getElement(),a.getElement()),e=ld(b.D,a),Cd(b.D,e,1,c),Wf(a),c.Ud(b),d&&c.focus()):(kKi(b),tKi(b,c));
mKi(b)}};p.mkb=function(a){pKi(this.C,a.F.getId())};p.okb=function(){this.C.Uc()};p.nkb=function(){this.C.C||this.C.Uc()};p.pkb=function(){var a=this.Af().isVisible();zU(this);this.C.Uc();a&&!this.F.Qd()&&rKi(this.C).OV()};p.jfc=function(){zU(this);this.C.Uc();this.F.Qd()||rKi(this.C).OV()};p.kfc=function(){zU(this);this.C.Uc();this.F.Qd()||rKi(this.C).M1()};
p.x2b=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Qd()&&(a.canEdit()||zIi())){var c=this.C;b=AIi(c.L,b.Nk());b=new cKi(b,c.F.C,c.F.Va,c.J,c.ea,c.L);sKi(c,b)}BKi(this,a)}};p.jkb=function(){qKi(this.C)};function BKi(a,b){var c=b.gb();if(b.isValid()&&null!=c){var d=b.getId();b=b.getRect()||new HC(0,0,1,1);IF(a.L,new xD(c,b),function(){if(!a.isDisposed()){var e=d?oKi(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Db(2)}})}}
p.kkb=function(a){var b=this,c=a.target;a=c.Od();var d=UJi(c),e=VJi(c),f=c.Nk(),h=c.A9(),k=c.iD();if(c.zO())this.C.Uc(f);else{if(h){var l=new wKi(f,a,d,e);c.Ia||TG(l,function(q){q&&CKi(b,f)})}else{h=a!=c.Sa().Od();c=c.Sa().lx();var n=new Pk;zza(n,c.map(function(q){return ACb(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(ACb(q.Bl.rect))});l=new cJi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Uc(f);d.Bl&&OC(d.Bl.rect)?this.xa.C.Ws(function(){b.H.C(l)}):this.H.C(l)}};
p.Tdc=function(a){a=a.target.Nk();CKi(this,a)};function CKi(a,b){a.F.rf()?LM(a.O,"","You cannot set permissions while offline. Please try again when you come back online."):BIi(a.O,b,a.ea,w(a.qac,a,b))}p.qac=function(a,b,c){var d=oKi(this.C,a);d?d instanceof r7?(b&&(c?d.gIa(qh(c,1),qh(c,2),lh(c,3)):RJi(d,"")),d.Ia?d.Ea.focus():d.focus()):nKi(this.C,a):this.C.focus();this.ma.Db(2)};p.qkb=function(a){var b=a.target;a=b.Od();b=b.Nk();a=new zKi(b,a);this.C.Uc();this.H.C(a)};p.rkb=function(){this.C.Uc()};
p.Af=function(){return plb};p.wm=function(){return qlb};function DKi(){Vn.apply(this,arguments)}v(DKi,Vn);DKi.prototype.D=function(){return AKi};DKi.prototype.F=function(){return jKi};
DKi.prototype.C=function(a){var b=4;switch(hd(A(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new kxd(new Xwd([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));K(c.D,5,b);mxd(c,a);return VBd("ritz_range",c)};DKi.prototype.H=function(a,b,c,d,e,f,h,k,l){return new xJi(a,b,c,d,e,new dJi(f,h,b),k,l)};Eo("protection",DKi);
