GPd.prototype.xU=y(481,n("J"));nPd.prototype.nK=y(480,function(a){return nj(this,5,a,jPd)});oPd.prototype.nK=y(479,function(a){return this.message.nK(a)});GPd.prototype.nK=y(478,n("O"));function fZq(){return Yt.rb().C.isTdOrganizer}function gZq(a,b){return a.C[b]}function hZq(a,b,c,d){pz(a,function(e){e=e.H(b,this.C.jb,this.C.bb,this.oa,this.Kb,this.Ba,this.V,c,d);oz(this,e);e.setVisible(!0)},"protection")}
function iZq(a){if(a.D)return new lCk(null,a.D);a=new Pv(a.F,a.Ty()?OXj():a.C);return new lCk(a,null)}var jZq={2:[{}]},kZq={6:Soa};function lZq(a){var b=[],c="";a=tla(a);for(var d=0;d<a.length;){var e=VBc(a,d);xg(",;",e)||" "==e&&UBc(c).isValid()?(sg(c)||b.push(UBc(c)),c="",d++):(c+=e,d+=e.length)}sg(c)||b.push(UBc(c));return b}
function mZq(a,b){a='<div class="waffle-flat-range-select-holder">'+yQk(b,!0);a+=Ks({Cg:"waffle-flat-range-select-done",content:Nq("Ok"),style:2},b);return Jq(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function nZq(a,b){a=Jq;var c='<div class="waffle-flat-multi-range-row">'+yQk(b,!0);b=""+Ks({Cg:"waffle-flat-multi-range-remove",content:Nq(""+Ot("docs-icon-img docs-icon-close")),title:"Remove range",style:4},b);b=Jq(b);return a(c+b+"</div>")}
function oZq(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Ks({Cg:"waffle-flat-multi-range-select-done",content:Nq("Ok"),style:2},b);return Jq(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function pZq(a){oj.call(this,a)}z(pZq,oj);pZq.prototype.getId=function(){return this.message.getId()};
pZq.prototype.Zc=function(a){return tj(this,1,a)};function qZq(a){this.Jb=Zi(a,-1,0)}z(qZq,$i);qZq.prototype.zb=function(){return new pZq(this)};qZq.prototype.getId=function(){return gj(this,1)};function rZq(){var a=void 0===a?bj(qZq):a;return new pZq(a)}function sZq(a){oj.call(this,a)}z(sZq,oj);u=sZq.prototype;u.Hw=function(){return this.message.Hw()};u.getEmail=function(){return this.message.getEmail()};u.getId=function(){return this.message.getId()};u.Zc=function(a){return tj(this,3,a)};u.wd=function(){return this.message.wd()};
u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,4,a)};u.Dd=function(){pj(this,4)};function tZq(a){this.Jb=Zi(a,-1,0)}z(tZq,$i);u=tZq.prototype;u.zb=function(){return new sZq(this)};u.Hw=function(){return cj(this,2)};u.getEmail=function(){return gj(this,2)};u.getId=function(){return gj(this,3)};u.wd=function(){return cj(this,4)};u.getType=function(){return lj(this,4,0)};function uZq(a){return lj(a,6,0)}function vZq(a){oj.call(this,a)}z(vZq,oj);
vZq.prototype.getId=function(){return this.message.getId()};vZq.prototype.Zc=function(a){return tj(this,1,a)};vZq.prototype.xx=function(a){return this.message.xx(a)};function wZq(a){this.Jb=Zi(a,-1,0)}z(wZq,$i);wZq.prototype.zb=function(){return new vZq(this)};wZq.prototype.getId=function(){return gj(this,1)};wZq.prototype.xx=function(a){return nj(this,2,a,tZq)};function xZq(a){oj.call(this,a)}z(xZq,oj);u=xZq.prototype;u.getId=function(){return this.message.getId()};
u.Zc=function(a){return tj(this,1,a)};function yZq(a,b){return tj(a,2,b)}u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,3,a)};u.Dd=function(){pj(this,3)};function zZq(a,b){awa(a,8,b)}function AZq(a){this.Jb=Zi(a,-1,0)}z(AZq,$i);AZq.prototype.zb=function(){return new xZq(this)};AZq.prototype.getId=function(){return gj(this,1)};AZq.prototype.wd=function(){return cj(this,3)};
AZq.prototype.getType=function(){return lj(this,3,0)};function BZq(a){oj.call(this,a)}z(BZq,oj);BZq.prototype.getId=function(){return this.message.getId()};BZq.prototype.Zc=function(a){return tj(this,1,a)};BZq.prototype.Hl=function(){return this.message.Hl()};function CZq(a,b){return vj(a,2,b)}function DZq(a){this.Jb=Zi(a,-1,0)}z(DZq,$i);DZq.prototype.zb=function(){return new BZq(this)};DZq.prototype.getId=function(){return gj(this,1)};DZq.prototype.Hl=function(){return lj(this,2,0)};
function EZq(){var a=void 0===a?bj(DZq):a;return new BZq(a)}function FZq(a){oj.call(this,a)}z(FZq,oj);FZq.prototype.getRange=function(){return this.message.getRange()};FZq.prototype.nK=function(a){return this.message.nK(a)};FZq.prototype.Hg=function(){return this.message.Hg()};FZq.prototype.vn=function(a){return tj(this,4,a)};function GZq(a){this.Jb=Zi(a,-1,0)}z(GZq,$i);GZq.prototype.zb=function(){return new FZq(this)};GZq.prototype.getRange=function(){return this.wc(1,vo)};
GZq.prototype.nK=function(a){return nj(this,3,a,vo)};GZq.prototype.Hg=function(){return gj(this,4)};function HZq(){var a=void 0===a?bj(GZq):a;return new FZq(a)}function IZq(a){oj.call(this,a)}z(IZq,oj);IZq.prototype.qt=function(){return this.message.qt()};IZq.prototype.getData=function(){return this.message.getData()};function JZq(a){this.Jb=Zi(a,-1,0)}z(JZq,$i);JZq.prototype.zb=function(){return new IZq(this)};JZq.prototype.qt=function(){return cj(this,3)};
JZq.prototype.getData=function(){return this.wc(3,GZq)};function KZq(a,b,c,d,e){ix.call(this,66);this.Ee=a;this.qp=b?wg(b):void 0;this.D=c;this.C=d;this.J=e}z(KZq,ix);KZq.prototype.ws=function(){return"Updated protected range "+((this.qp||"")+".")};
KZq.prototype.Ig=function(){var a=void 0===a?bj(JZq):a;a=new IZq(a);var b=HZq();this.qp&&b.vn(this.qp);var c=lIk(this.D);zj(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=lIk(this.C[c]);wj(b,6,d)}else sj(a,4,!0);sj(b,2,this.J);b=b.xa();zj(a,3,b);tj(a,1,this.Ee);return a.xa()};KZq.prototype.xk=q(!1);function LZq(a,b,c){li.call(this);this.D={};this.F=null;this.O=a;this.H=b;this.J=c;this.C=null}z(LZq,li);
function MZq(a,b,c,d){var e=rZq().Zc(b).xa(),f=ua(c,d);a.C=Vl(Wl(Po(Jo(a.O.gi("/protectedrange/acllookup"),{data:e.Nb()}),"POST"),function(h){a.C=null;h=aj(wZq,Ll(h.eh(),jZq));a.D[b]=gj(h,5);var k=a.J.C[b];k&&k.xU()&&(h=vj(h.zb(),3,5).xa());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ci()}
LZq.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=gZq(this.J,a.getId()),h=null;f&&f.xU()!=e&&(h=new KZq(f.getId(),void 0,iZq(f),void 0,e));if(e)h?(jx(h,function(l){var m=EZq().Zc(a.getId());if(l){var p=void 0===p?bj(Uwa):p;l=new Vwa(p);l=sj(l,3,!0);d.F=l.xa();CZq(m,2)}else CZq(m,5);b.call(c,a,m.xa(),!0)}),this.H.C(h)):(e=CZq(EZq().Zc(a.getId()),1).xa(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=yZq(a.zb(),e).xa();var k=ua(b,c,a);this.C=Vl(Wl(Po(Jo(this.O.gi("/protectedrange/aclupdate"),
{data:a.Nb()}),"POST"),function(l){var m=h;d.C=null;l=aj(DZq,Ll(l.eh(),kZq));3==l.Hl()&&(d.D[l.getId()]=gj(l,5));cj(l,6)&&(d.F=l.wc(6,Uwa));k(l,!0);if(m)switch(l.Hl()){case 3:case 2:case 1:case 8:d.H.C(m)}}),function(){d.C=null;k(null,!1)}).Ci()}};LZq.prototype.Xa=function(){li.prototype.Xa.call(this);ii(this.C)};
function NZq(a){var b=a.yjd,c=a.xjd;return Jq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Iq(a.text)+"</div>"+(b?" "+(c?'<a href="'+V(Qq(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(b)+'">'+Iq(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Iq(b)+"</div>"):"")+"</div>")}
function OZq(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+uWk()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Vz(void 0,void 0,void 0,void 0,void 0,"Show a warning when editing this range","edittype","soft");b+=Vz(void 0,void 0,void 0,void 0,void 0,"Restrict who can edit this range","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Pq("Who can edit this range");b=Jq(b+'"></div></div>');a+=b;b=Jq('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Jq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Jq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Pq("Protected ranges list");return Jq(a+'\' role="listbox"></div></div>')}
function PZq(a){var b=a.Ajd,c=a.Bjd;return Jq('<table><tr class="waffle-ritz-protection-acl-row '+(a.Zzc?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Iq(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Iq(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Iq(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function QZq(a){var b=a.Byc;return Jq('<img src="'+V(Rq(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(b)+'"></span>')}
function RZq(a){var b=a.Ek;return Jq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Iq(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Iq(b)+"</div>":"")+"</div>")}function SZq(a,b){tq.call(this,b);this.C=a;this.F=this.D=null}z(SZq,tq);u=SZq.prototype;
u.Td=function(a){tq.prototype.Td.call(this,a);var b;cj(this.C,1)&&(b=gj(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Hq(QZq,{iconUrl:b||"",Byc:c}))};u.Ra=function(){tq.prototype.Ra.call(this);this.D=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.D.onerror=ua(this.GRc,this);TZq(this,!1)};u.Xf=function(){delete this.D.onerror};
u.GRc=function(){TZq(this,!0)};u.Za=function(a){this.getElement()&&kr(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function TZq(a,b){b=!b&&cj(a.C,1);nq(a.D,b);nq(a.F,!b)}function UZq(a,b){tq.call(this,b);this.C=a;this.D=new SZq(a,b);this.Qa(this.D);this.eba=new Hs;this.Qa(this.eba)}z(UZq,tq);u=UZq.prototype;u.xx=n("C");u.noa=function(){return this.eba.Me()};u.isEnabled=function(){return this.eba.isEnabled()};
u.Ja=function(){var a;4==this.C.getType()?a="(you)":4==uZq(this.C)&&(a="(owner)");var b=3==uZq(this.C);a=Hq(PZq,{name:gj(this.C,5),Ajd:a,Bjd:this.C.getEmail()||void 0,Zzc:b});a=un(this.Ea(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Pb(a)};
u.Ra=function(){tq.prototype.Ra.call(this);this.D.wb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.eba.wb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(uZq(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&fZq()||(b=!0);this.eba.Xc(a);this.eba.Za(!b)};
function VZq(a,b){tq.call(this,b);this.H=a;this.D=new pt("Enter names or email addresses",this.Ea());this.Qa(this.D);this.C=new tq(this.Ea());this.Qa(this.C);this.F=new Hs;this.Qa(this.F)}z(VZq,tq);u=VZq.prototype;u.reset=function(){var a=this.C.$e(!0);ji(a);this.D.setValue("")};u.setVisible=function(a){nq(this.getElement(),a)};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.J=tn(a,"waffle-ritz-protection-input-butter");this.C.wb(tn(a,"waffle-ritz-protection-acl-table"));var b=tn(a,"waffle-ritz-protection-add-editors-input");this.H.L6a(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Gt;this.Qa(c);c.wb(b);this.D.wb(b);this.F.wb(tn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Yq(tn(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");
this.getHandler().listen(b,"focus",this.ZTc).listen(b,"blur",this.XTc).listen(this.F,"change",this.uWc).listen(this.C,"change",this.p4c)};function WZq(a){var b=void 0;a.C.Bh(function(c){c.isEnabled()&&(void 0===b?b=c.noa():c.noa()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Xc(b)}u.p4c=function(a){a.stopPropagation();WZq(this)};u.uWc=function(a){this.C.Bh(function(b){if(b.isEnabled()){var c=this.F.Me();b.eba.Xc(c)}},this);a.stopPropagation()};u.ZTc=function(){Zp(this.D.getElement(),"height","60px")};
u.XTc=function(){sg(this.D.getValue())&&Zp(this.D.getElement(),"height","")};function XZq(a,b){var c=b.zb();c.Lb(4);a.C.Bh(function(d){if(d.noa())switch(d=d.xx(),d.getType()){case 1:sj(c,4,!0);break;case 5:zZq(c,d.getId());break;case 2:d=d.getId();awa(c,6,d);break;case 3:case 4:d=d.getId(),awa(c,5,d)}},a);a=lZq(a.D.getValue());for(b=0;b<a.length;b++)awa(c,7,a[b].address);return c.xa()}u.Xa=function(){this.H.kEb(this.D.getElement());tq.prototype.Xa.call(this)};
function YZq(a){tq.call(this,a);this.C=new Nv("\u2014",void 0,this.Ea());this.Qa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.r$b)}z(YZq,tq);u=YZq.prototype;u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.C.wb(tn(a,"waffle-ritz-protection-dropdown"));a=tn(a,"waffle-ritz-protection-type-buttons");this.D=lPk("edittype",a);this.Da(this.D);this.D.Tg(this);this.getHandler().listen(this.D,"change",this.H2c)};
u.setValue=function(a){"EVERYONE"==a?(this.C.Za(!1),RY(this.D,SY(this.D,0))):(this.C.Za(!0),this.C.setValue(a),RY(this.D,SY(this.D,1)))};u.getValue=function(){return"soft"==hPk(this.D)?"EVERYONE":this.C.getValue()};u.H2c=function(){this.C.Za("hard"==hPk(this.D))};u.r$b=function(a){a.stopPropagation()};function ZZq(){this.C=[]}
ZZq.prototype.Nc=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Fb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.F=c;this.J=k;this.D=d;this.qa=f;this.V=b;this.O=!b;this.H=h};ZZq.prototype.getState=n("Fb");function $Zq(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.O=d;this.id=e;this.C=f;this.D=h}function a_q(){}z(a_q,Mr);a_q.prototype.zd=q("waffle-ritz-protection-item");a_q.prototype.Ja=function(a){return Hq(RZq,{name:a.getName(),Ek:a.getRange()})};function b_q(a,b,c,d){Pr.call(this,void 0,new a_q,d);this.C=a;this.Wg=b;this.s$b=c}z(b_q,Pr);b_q.prototype.getName=n("C");
b_q.prototype.getRange=n("Wg");function c_q(a,b,c,d){Sr.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(c_q,Sr);c_q.prototype.refresh=function(a){this.$e(!0);for(var b=Aad(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.xU()&&d.getId()!=a){var e=d.Hg(),f=iZq(d),h=d.getId();d=d.Ty()?(d=Fw(this.H,d.Eb()))?d.Qg():"#REF":IEk(this.C,f)?JEk(this.C,f):"#REF";sg(e)&&(e=d,d=null);this.Qa(new b_q(e,d,h,this.Ea()),!0)}}};function d_q(){}
function e_q(a,b,c,d,e,f,h,k,l){Dt.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.oa=a;this.C=new ZZq;this.tb=k;this.ma=f;this.Da(this.ma);this.Wa=e;this.H=new VZq(h,this.Ea());this.Qa(this.H);this.R=new YZq(this.Ea());this.Qa(this.R);this.Ha=this.ib=this.bb=this.$a=this.qa=null;this.jb=!1;this.O=this.F=null;this.V=new c_q(b,c,d,this.Ea());this.Qa(this.V);this.sb=b}z(e_q,Dt);u=e_q.prototype;u.Ja=function(){Dt.prototype.Ja.call(this);this.Fc().appendChild(Hq(OZq))};
u.Ra=function(){Dt.prototype.Ra.call(this);var a=this.Ea();this.$a=tn(a,"waffle-ritz-protection-acl-content");this.qa=tn(a,"waffle-ritz-protection-acl-loading");this.bb=tn(a,"waffle-ritz-protection-acl-loading-spinner");this.ib=tn(a,"waffle-ritz-protection-acl-loading-text");this.Ha=this.Ea().Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.Ea().zA(this.Ha,ZKb(this));this.H.wb(tn(a,"waffle-ritz-protection-custom-container"));this.V.wb(tn(a,"waffle-ritz-protection-list"));this.R.wb(tn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.R,"change",this.MTc).listen(this,"dialogselect",this.u$b).listen(this.V,"action",this.mRc);f_q(this)};u.Ws=function(){var a=this.ma.F,b=this.tb;Dt.prototype.Ws.call(this);b&&b(null!=a,a)};function f_q(a,b){g_q(a,"LOADING");MZq(a.ma,b||a.oa,a.t$b,a)}
u.t$b=function(a,b){this.H.reset();if(b){b=this.C;var c=mj(a,2,tZq).Mc();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],m=uZq(l);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(m=0;m<h[l].length;m++){var p=h[l][m];p!=d&&p!=f&&p!=e&&b.C.push(p)}d=this.H;e=this.C.C;f=d.C.$e(!0);ji(f);f=!1;for(b=0;b<e.length;b++)h=new UZq(e[b]),d.C.Qa(h,!0),h.isEnabled()&&
(f=!0);d.F.Za(f);WZq(d);if(a.getId()!=this.oa)this.R.setValue("CUSTOM");else{e=lj(a,3,0);this.F&&5!=e&&(e=4);d=this.R;a=wX(a,4).Mc();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=gj(c,5);break}f=b;for(b=d.C.xm()-1;0<=b;b--)d.C.Lz(b);b=d.Ea();f="People at "+f;Mf(a,1)?d.C.Le(new ixe("Only you","YOU",b)):Mf(a,2)&&d.C.Le(new ixe("Only you and spreadsheet owner","YOU_AND_OWNER",b));Mf(a,3)&&d.C.Le(new ixe(f,"DOMAIN",b));a.includes(6)&&d.C.Le(new ixe(f,"BROADCAST_AUDIENCE",
b));d.C.Le(new ixe("Custom","CUSTOM",b));d.C.Le(new js(b));d.C.Le(new ixe("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}g_q(this,"LOADED");this.Je()}else g_q(this,"ERROR_LOADING")};u.mRc=function(){var a=Tr(this.V);f_q(this,a.s$b)};
u.MTc=function(){var a=this.C,b=!1,c=!1;switch(this.R.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ma=c;a.R=b;a.oa=!c;a=this.C.ma;b=this.C.oa;c=this.C.R;a&&this.V.refresh(this.oa);this.H.setVisible(c);this.V.setVisible(a,!0);hLb(this.D,"done",b);(a||c)&&this.Je()};
function g_q(a,b){a.C.Nc(b);var c=a.C.V,d=a.C.O,e=a.C.F,f=a.C.D,h=a.C.Ba,k=a.C.qa,l=a.C.J;a.F&&"LOADED"==b&&(a.jb?a.Ha.appendChild(a.F):a.H.J.appendChild(a.F),b=a.Ea().Cb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.wb(b));h?(h=(new ur).ij(iLb,!0),wr(a,h),Fr(a,"ok"),h=xr(h,"ok")):(h=(new ur).ij({key:"done",caption:"Done"},!1),wr(a,h),Fr(a,"done"),h=xr(h,"done"));nq(a.bb,e);nq(aLb(a),f);k?(a.setTitle("Range editing permissions"),nq(a.qa,c)):(a.setTitle(l),nq(a.qa,!1));nq(ZKb(a),!0);a.Ea().Ih(a.ib,
l);nq(a.$a,d);a.Je();f?h.focus():a.focus();a.C.H&&(c=new po(function(){return a.setVisible(!1)},800),a.Da(c),c.start())}
u.e2a=function(){ii(this.O);this.Ea().Sk(this.F);this.O=this.F=null;var a=void 0===a?bj(AZq):a;a=(new xZq(a)).Zc(this.oa);var b=null;switch(this.R.getValue()){case "EVERYONE":b=a.Lb(5).xa();break;case "YOU":b=a.Lb(1).xa();break;case "YOU_AND_OWNER":b=a.Lb(2).xa();break;case "DOMAIN":b=a.Lb(3).xa();break;case "BROADCAST_AUDIENCE":b=h_q(this,a);break;case "CUSTOM":b=XZq(this.H,a.xa())}g_q(this,"SAVING");this.ma.update(b,this.v$b,this)};
function h_q(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.Lb(6);for(var c=0;c<a.length;c++)zZq(b,a[c].getId());return b.xa()}
u.v$b=function(a,b,c){if(c)switch(b.Hl()){case 1:g_q(this,"SUCCESS");break;case 2:g_q(this,"SUCCESS");this.sb.D.dispatchEvent(i_q(this,a));j_q(this,hj(b,4).Mc());break;case 3:k_q(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=hj(b,3).Mc();this.H.D.setValue(a.join(", "));g_q(this,"LOADED");j_q(this,hj(b,4).Mc());break;case 4:k_q(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.e2a);g_q(this,"LOADED");break;case 5:g_q(this,
"ERROR_NO_PERMS");break;case 6:k_q(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");g_q(this,"LOADED");break;case 7:k_q(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");f_q(this);break;case 8:k_q(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),g_q(this,"LOADED")}else k_q(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.e2a),g_q(this,"LOADED")};
function i_q(a,b){if(5==b.getType())return new $Zq([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(t){return(2==uZq(t)||3==uZq(t))&&4!=t.getType()&&1!=t.getType()&&5!=t.getType()}),d=hj(b,5).Mc().concat(hj(b,6).Mc()),e=new Set(d);d=c.map(function(t){return t.getId()}).filter(function(t){return!e.has(t)});var f=new Set(d);c=c.filter(function(t){return f.has(t.getId())}).map(function(t){return t.getEmail()});d=hj(b,7).Mc();var h=a.filter(function(t){return(2==uZq(t)||3==uZq(t))&&5==t.getType()}).map(function(t){return t.getId()}),
k=hj(b,8),l=new Set(k),m=new Set(h);k=k.Mc().filter(function(t){return!m.has(t)});h=h.filter(function(t){return!l.has(t)});a=a.some(function(t){return 2==uZq(t)&&1==t.getType()});var p=!1,r=!1;a||!ej(b,4)&&3!=b.getType()||(p=!0);a&&!ej(b,4)&&3!=b.getType()&&(r=!0);return new $Zq(c,d,p,r,b.getId(),k,h)}
function k_q(a,b,c,d,e,f){a.jb=b;a.F=Hq(NZq,{text:c,yjd:d,xjd:e});d&&!e&&(b=Nr(ds,"waffle-ritz-protection-acl-butter-action"),a.O=new es(void 0,b,a.Ea()),a.Qa(a.O),a.getHandler().listen(a.O,"action",f))}u.u$b=function(a){"done"==a.key&&(this.e2a(),a.preventDefault())};function j_q(a,b){a.Wa&&b.length&&a.Wa(b,d_q,!0,"ritz-range")}function l_q(a,b,c,d){tq.call(this,d);this.Xd=a;this.C=new AQk(new Jm,ua(this.Fcd,this),b,c,!0,void 0,this.Ea());this.Qa(this.C);this.D=new Ls;this.Qa(this.D)}z(l_q,tq);
u=l_q.prototype;u.Ja=function(){var a=Hq(nZq);this.Pb(a)};u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(this.Ka("waffle-range-selection-holder"));this.D.wb(this.Ka("waffle-flat-multi-range-remove"));rs(this.D.Va());this.getHandler().listen(this.D,"action",ua(this.Xd.y$b,this.Xd,this)).listen(this.C.gg(),"focus",this.jub)};u.Fcd=function(){m_q(this);n_q(this.Xd,!0)};function m_q(a){qt(a.C.C);a.jub()}
u.jub=function(){dr(this.C.Va(),"waffle-flat-multi-range-active-editbox");var a=this.Xd;a.H=this;for(var b=0;b<o_q(a);b++){var c=p_q(a,b);c!=this&&(fr(c.C.Va(),"waffle-flat-multi-range-active-editbox"),fr(c.C.Va(),"active"))}};u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};
function q_q(a,b,c,d,e,f){tq.call(this,f);this.O=a;this.J=new es(void 0,Kt.rb(),this.Ea());this.Qa(this.J);this.C=new tq(this.Ea());this.Qa(this.C);this.D=new Ls;this.Qa(this.D);this.ma=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.gh=b;this.V=d;this.R=new It(this.Ea());this.Da(this.R)}z(q_q,tq);u=q_q.prototype;u.Ja=function(){var a=Hq(oZq);this.Pb(a)};
u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(this.Ka("waffle-flat-multi-range-holder"));this.J.wb(this.Ka("waffle-flat-multi-range-add-another"));this.D.wb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Zg(this.Qta)).listen(this.D,"action",this.hTc);this.D.setVisible(!1);this.Qta(!0)};
function r_q(a,b){for(var c=a.C.$e(!0),d=0;d<c.length;d++)c[d].dispose();a.Qta(!0);if(0<b.length)for(p_q(a,0).setValue(b[0]),c=1;c<b.length;c++)a.Qta(!0).setValue(b[c])}u.Ag=function(){for(var a=[],b=0;b<o_q(this);b++){var c=p_q(this,b).getValue();sg(c)||a.push(c)}return a};u.setVisible=function(a){nq(this.Va(),a)};u.hTc=function(){n_q(this,!1)};
function n_q(a,b){b?a.getHandler().listen(a.O,"selectionChange",a.iub):(a.getHandler().Wd(a.O,"selectionChange",a.iub),p_q(a,o_q(a)-1).Va().focus());kr(a.Va(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.gh(b)}u.iub=function(a){var b=a.hIa;a=this.oa?a.yv:null;if(1==b.length)this.F=-1,b=wx(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=o_q(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=o_q(this)?this.Qta():p_q(this,e);d=wx(d,a);e.setValue(d)}}};
u.Qta=function(a){var b=new l_q(this,this.ma,this.V,this.Ea());this.C.Cj(b,o_q(this),!0);s_q(this);a||m_q(b);return b};u.y$b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();s_q(this);Jt(this.R,"Range removed");Un(function(){0<o_q(b)&&m_q(p_q(b,o_q(b)-1))},0,this)};function s_q(a){for(var b=o_q(a),c=0;c<b;c++)p_q(a,c).D.setVisible(1!=b)}function o_q(a){return a.C.Bd()}function p_q(a,b){o_q(a);return a.C.Nd(b)}
function t_q(a,b,c,d,e){tq.call(this,e);this.C=new AQk(new Jm,ua(this.A$b,this),c,d,!0,void 0,this.Ea());this.Qa(this.C);this.F=new Ls("");this.Qa(this.F);this.D=null;this.H=a;this.gh=b}z(t_q,tq);u=t_q.prototype;u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};u.isEnabled=function(){return this.C.isEnabled()};u.Za=function(a){this.C.Za(a)};u.setVisible=function(a){nq(this.Va(),a)};u.isVisible=function(){return oq(this.Va())};u.gg=function(){return this.C.gg()};
u.Ja=function(){var a=Hq(mZq);this.Pb(a)};u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(this.Ka("waffle-range-selection-holder"));var a=this.C.gg();dr(a,"waffle-flat-range-select");this.F.wb(this.Ka("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.z$b);this.F.setVisible(!1)};u.A$b=function(){u_q(this,!this.D)};
function u_q(a,b){b?a.D=Dm(a.H,"selectionChange",a.B$b,!1,a):(Hm(a.D),a.D=null,a.Va().focus());kr(a.Va(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.gh(b)}u.B$b=function(a){a=wx(a.rect,a.yv);this.C.setValue(a)};u.z$b=function(){u_q(this,!1)};u.Xa=function(){tq.prototype.Xa.call(this);Hm(this.D);this.D=null};function v_q(a,b,c,d){tq.call(this,d);this.D=a;this.R=b;this.ma=c}z(v_q,tq);
v_q.prototype.Ra=function(){this.getHandler().listen(this.getElement(),"keydown",this.f2a).listen(this.getElement(),"keypress",this.f2a)};function w_q(a,b){return null!=b&&!b.Ty()&&b.isValid()&&IEk(a.R,iZq(b))?JEk(a.R,iZq(b)):"#REF"}v_q.prototype.Qg=function(a){return null!=a&&a.isValid()&&(a=Fw(this.D,a.Eb()),null!=a)?a.Qg():"#REF"};function x_q(a,b){Bm.call(this,a,b)}z(x_q,Bm);function y_q(a,b){this.Oc=a;this.C=b}y_q.prototype.getElement=n("Oc");y_q.prototype.getError=n("C");
function z_q(a,b,c,d,e){v_q.call(this,a,b,c,e);var f=this;this.Ga=new Ls("");this.Da(this.Ga);this.qa=new Ls("");this.Da(this.qa);this.oa=new Ls("");this.Da(this.oa);this.H=new pt;this.Da(this.H);this.Sa=new Gt;this.Da(this.Sa);this.Ua=this.Ba=this.La=null;this.F=new t_q(c,function(h){return f.pRa(h)},!1,"Select range",this.Ea());this.Qa(this.F);this.O=new q_q(c,function(h){return f.pRa(h)},!1,"Select range",!1,this.Ea());this.Qa(this.O);this.J=new efe(this.Ea());this.Ha=!1}z(z_q,v_q);u=z_q.prototype;
u.Ra=function(){v_q.prototype.Ra.call(this);var a=this.Ea();this.H.wb(this.Ka("waffle-ritz-protection-add-description-input"));this.Sa.wb(this.H.Va());this.O.wb(this.Ka("waffle-flat-multi-range-select"));this.J.wb(tn(a,"waffle-ritz-protection-holes-checkbox"));this.F.wb(this.Ka("waffle-flat-range-select-holder"));this.La=tn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ua=tn(a,"waffle-ritz-protection-edit-permissions");this.Ba=tn(a,"waffle-ritz-protection-edit-permissions-description");
this.Ga.wb(tn(a,"waffle-ritz-protection-edit-permissions-button"));this.qa.wb(tn(a,"waffle-ritz-protection-edit-done"));this.oa.wb(tn(a,"waffle-ritz-protection-edit-cancel"));rs(tn(a,"waffle-ritz-protection-edit-validation-error-icon"));AXj(this.H,"Enter a description");this.nBa()&&nq(this.Ua,!1);this.F.setValue(this.hIb());a=tn(a,"waffle-ritz-protection-holes-checkbox-label");jPb(this.J,a);a=this.fIb();r_q(this.O,a);this.J.Xc(!!a.length);this.O.setVisible(!!a.length);this.getHandler().listen(this.Ga,
"action",this.l5c).listen(this.qa,"action",this.D$b).listen(this.oa,"action",this.C$b).listen(this.J,"change",this.SWc);this.b9()&&(this.H.Za(!1),this.F.Za(!1),this.J.Za(!1))};u.f2a=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?A_q(this):"keypress"==a.type&&13==a.keyCode&&B_q(this)};u.focus=function(){qt(this.H)};function C_q(a,b){sg(b)?nq(a.Ba,!1):(nq(a.Ba,!0),a.Ea().Ih(a.Ba,b))}u.Hg=function(){return this.H.getValue()};u.getRange=function(){return this.F.getValue()};
u.nK=function(){return this.J.Me()?this.O.Ag():[]};u.pRa=function(a){var b=this.H;b&&b.Za(!a);(b=this.qa)&&b.Za(!a);(b=this.oa)&&b.Za(!a)};u.C$b=function(){A_q(this)};function A_q(a){a.dispatchEvent(new x_q("ritz-protection-pill-edit-cancel",a))}u.Lha=function(){this.F.setVisible(!0);nq(this.La,!1);D_q(this)};u.Ura=function(){this.F.setVisible(!1);u_q(this.F,!1);nq(this.La,!0);D_q(this)};
u.l5c=function(){this.Ha=!0;var a=this.getError();E_q(this,a);a||this.dispatchEvent(new x_q("ritz-protection-set-permissions",this))};u.D$b=function(){B_q(this)};u.SWc=function(){if(0==this.O.Ag().length&&this.J.Me()){var a=this.ma.C();a instanceof NEd&&(a=QFd(a),r_q(this.O,[wx(a.rect)]))}this.O.setVisible(this.J.Me())};function B_q(a){var b=a.getError();E_q(a,b);b||a.dispatchEvent(new x_q("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.F.gg();var b=F_q(this);null!==b&&IEk(this.R,b)?b.Lt?b=b.Lt:(b=JEk(this.R,b),b=null===b?null:KEk(this.R,b)):b=null;var c=b;if(null===c)return new y_q(a,"Invalid range");b=this.D.F[c.gid];c=0==b.jj()&&zNc(b.Kd(),c.rect);return this.b9()||!b.D&&!c?null:new y_q(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function F_q(a){if(a.Ty()){var b=a.Eb();return new lCk(new Pv(a.D.F[b].Eb(),OXj()),null)}return HEk(a.R,a.getRange())?MEk(a.R,a.getRange()):null}function G_q(a){if(!a.Ty())return[];for(var b=a.nK(),c=[],d=0;d<b.length;d++){var e=KEk(a.R,b[d]);e&&e.gid==a.Eb()&&c.push(new lCk(e,null))}return c}
function D_q(a){var b=a.Ea();a=b.Hj("waffle-ritz-protection-select-error",a.Va());xf(a,function(c){fr(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");nq(b,!1)}function E_q(a,b){D_q(a);if(b){a=a.Ea();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ih(d,b.getError());nq(c,!0);dr(b.getElement(),"waffle-ritz-protection-select-error")}}
function H_q(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(oZq(null,a)+"</div>");return Jq(a)}
function I_q(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+mZq(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Pq("Sheet list");a+='"></div>'+H_q(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Pq("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Ot("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ks({Cg:"waffle-ritz-protection-edit-permissions-button",content:Nq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Ks({Cg:"waffle-ritz-protection-edit-cancel",
content:Nq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Ks({Cg:"waffle-ritz-protection-edit-done",content:Nq("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return Jq(a+"</div></div>")}
function J_q(a,b){var c=a.NOb,d=a.qOb,e=a.tOb,f=a.c_b;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Ks({content:Nq(""+Ot("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=Jq(d)):d="";a=a+d+"</div>";e?(e="<div>"+Ks({Cg:"waffle-ritz-protection-edit-toggle-range",content:Nq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Ks({Cg:"waffle-ritz-protection-edit-toggle-sheet",content:Nq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=Jq(e+"</div>")):e="";f=a+e+mZq(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Iq(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Pq("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Ot("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ks({Cg:"waffle-ritz-protection-edit-permissions-button",
content:Nq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Ks({Cg:"waffle-ritz-protection-edit-cancel",content:Nq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Ks({Cg:"waffle-ritz-protection-edit-done",content:Nq(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return Jq(f+"</div></div>")}
function K_q(a,b){return Jq(J_q({NOb:!1,description:a.description,qOb:!1,tOb:!1,c_b:Nq('<div id="waffle-ritz-protection-edit-sheet-label">'+Iq(a.yv)+"</div>"+H_q(b))},b))}function L_q(a,b){return Jq(J_q({NOb:!1,description:a.description,qOb:!0,tOb:!1,c_b:Nq('<div id="waffle-ritz-protection-edit-sheet-label">'+Iq(a.yv)+"</div>"+H_q(b))},b))}function M_q(a,b,c,d,e){z_q.call(this,a,b,c,d,e);this.Wa=$k().RPa()();this.C=new oJk("Range","Sheet",!0,e);this.Qa(this.C);this.V=new Nv("");this.Da(this.V)}
z(M_q,z_q);u=M_q.prototype;u.Ja=function(){var a=Hq(I_q);this.Pb(a)};
u.Ra=function(){z_q.prototype.Ra.call(this);var a=this.Ea(),b=this.Ka("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Ka("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Ka("waffle-ritz-protection-toggle-tabs"));this.C.Ra();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.V.wb(a);this.V.wn(!0);N_q(this);this.getHandler().listen(this.D,"xa",this.E$b);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.$2c).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.a6c)};u.E$b=function(){N_q(this,this.Eb())};function N_q(a,b){a.V.vh(null);var c;b&&Fw(a.D,b)?c=b:a.D.C&&(c=a.D.C.Eb());xf(a.D.D,function(d){var e=new gs(d.Qg(),d);a.V.Le(e);null!=c&&d.Eb()==c&&vs(a.V,e)})}u.$2c=function(){this.Lha()};u.a6c=function(){this.Ura()};u.Lha=function(){z_q.prototype.Lha.call(this);this.C.F||pJk(this.C,!0)};u.Ura=function(){z_q.prototype.Ura.call(this);this.C.F&&pJk(this.C,!1)};u.Ty=function(){return!this.C.F};u.nBa=q(!0);u.xU=q(!1);u.b9=q(!1);u.aqb=g();u.Es=n("Wa");
u.Eb=function(){return this.V.dj().ob().Eb()};u.hIb=function(){var a=this.ma.C();if(a instanceof NEd){a=QFd(a);var b=Fw(this.D,a.gid).Qg();return wx(a.rect,b)}return""};u.fIb=function(){return[]};function O_q(a,b,c,d,e,f,h){z_q.call(this,b,c,d,f,h);this.Sc(a);this.V=e;this.C=new Ls("");this.Da(this.C)}z(O_q,z_q);u=O_q.prototype;u.Ja=function(){var a=this.ob(),b=this.b9()?K_q:L_q;a=Hq(b,{description:a.Hg(),Ty:this.Ty(),yv:this.Qg(a)});this.Pb(a)};
u.Ra=function(){z_q.prototype.Ra.call(this);var a=this.Ea();this.Ty()?this.Ura():this.Lha();this.b9()||(this.C.wb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.F$b),rs(this.C.getElement()));a=this.ob();this.aqb(a.V,a.R,a.xU())};
u.F$b=function(){var a=this,b=ua(this.dispatchEvent,this,new x_q("ritz-protection-range-delete",this));nGd(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};u.pRa=function(a){this.C.Za(!a);z_q.prototype.pRa.call(this,a)};u.Ty=function(){return this.ob().Ty()};u.nBa=q(!1);u.xU=function(){return this.ob().xU()};
u.b9=function(){return!this.ob().canEdit()&&fZq()};
u.aqb=function(a,b,c){c?C_q(this,"Editable by everyone (warn before editing)"):this.b9()?C_q(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new it(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),C_q(this,a))};u.hIb=function(){return w_q(this,this.ob())};
u.fIb=function(){for(var a=[],b=this.ob().nK(),c=0;c<b.length;c++)a.push(wx(b[c]));return a};u.Es=function(){return this.ob().getId()};u.Eb=function(){return this.ob().Eb()};
function P_q(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Ot("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=Jq("Add a sheet or range");b=b+c+"</span></div>";c=Jq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+VY(Kq({title:"Protected sheets & ranges",
aP:Nq(""+Ot("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),fA:Nq(b)},a));return Jq(a)}
function Q_q(a){var b=a.trd,c=a.rmb,d=a.canEdit,e=a.rwc;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+xJb(a.yxc)+">"+Iq(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(c)+'">'+Iq(c)+"</span></div><div><table><tr><td>"+
Ot("docs-icon-img docs-icon-locked")+"</td>";return Jq((e?a+"<td>Can edit (with warnings)":d?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function R_q(a,b,c,d,e,f){v_q.call(this,b,c,d,f);this.Sc(a);this.C=null}z(R_q,v_q);u=R_q.prototype;u.Hg=function(){return this.ob().Hg()};u.Es=function(){return this.ob().getId()};
u.Ja=function(){var a=this.ob(),b=this.Ty()?S_q(this,a):w_q(this,a),c=this.Hg(),d=Fla(c,80);a=this.ob().canEdit();var e=this.ob().xU();b=Hq(Q_q,{yxc:c,trd:d,rmb:b,canEdit:a,rwc:e});Xq(b,"button");Yq(b,"disabled",!a);a=this.ob();a=this.ob().canEdit()?this.ob().xU()?this.Ty()?"Edit protected sheet "+(this.Hg()+(" "+(S_q(this,a)+" with warnings"))):"Edit protected range "+(this.Hg()+(" "+(w_q(this,a)+" with warnings"))):this.Ty()?"Edit protected sheet "+(this.Hg()+(" "+S_q(this,a))):"Edit protected range "+
(this.Hg()+(" "+w_q(this,a))):this.Ty()?"View-only protected sheet "+(this.Hg()+(" "+S_q(this,a))):"View-only protected range "+(this.Hg()+(" "+w_q(this,a)));ar(b,a);this.Pb(b)};
u.Ra=function(){v_q.prototype.Ra.call(this);var a=this.Va();this.getHandler().listen(a,"mouseover",this.K$b).listen(a,"mouseout",this.J$b).listen(a,"focus",this.I$b).listen(a,"blur",this.G$b).listen(a,"click",this.H$b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");rs(a);rs(b)};u.Ty=function(){return this.ob().Ty()};
function S_q(a,b){a=a.Qg(b);b=b.nK();var c=1==b.length?wx(b[0]):"";return(new it("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}u.K$b=function(){T_q(this)};u.I$b=function(){T_q(this)};u.J$b=function(){ii(this.C);this.C=null};u.H$b=function(){U_q(this)};u.G$b=function(){ii(this.C);this.C=null};
function T_q(a){var b=a.ob();a.Ty()||a.C||!b.isValid()||rY(a.ma)!=b.Eb()||(a.C=ezd(lx(a.ma),b.Yf(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}u.f2a=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),U_q(this))};function U_q(a){a.dispatchEvent(new x_q("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.Xa=function(){v_q.prototype.Xa.call(this);ii(this.C);this.C=null};
function V_q(a,b,c,d){PY.call(this,d);this.J=a;this.ma=b;this.F=c;this.O=c.jb;this.D=[];a=Nr(ds,"waffle-ritz-protection-link-button");this.R=new es(void 0,a,this.Ea());this.Qa(this.R);this.oa=new es(void 0,a,this.Ea());this.Qa(this.oa);this.qa=new es(void 0,a,this.Ea());this.Qa(this.qa);this.C=null;this.V=!1}z(V_q,PY);u=V_q.prototype;u.Ja=function(){var a=Hq(P_q,{pOb:!this.F.xg(),id:this.getId()});this.Pb(a)};
u.Ra=function(){PY.prototype.Ra.call(this);var a=this.Ea();this.Ba=tn(a,"waffle-ritz-protection-active-pill-container");this.Ga=tn(a,"waffle-ritz-protection-view-pills-container");this.Ha=tn(a,"waffle-ritz-protection-pills-container");this.La=this.Ka("waffle-sidebar-content");this.R.wb(tn(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.R,"action",this.L$b);this.oa.wb(tn(a,"waffle-ritz-protection-show-all"));this.qa.wb(tn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.oa,
"action",this.i6c).listen(this.qa,"action",this.s6c)};u.we=function(a){var b=Aad(this.O);this.reset();if(b.length){W_q(this);for(var c=rY(this.J),d=0;d<b.length;d++){var e=b[d],f=e.Eb()==c;if(this.V||f)e=X_q(this,e),this.Ha.appendChild(e.getElement()),this.D.push(e)}}Y_q(this);this.R.setVisible(!this.F.xg());a&&Z_q(this,a)||!this.R.isVisible()||this.R.getElement().focus()};function Z_q(a,b){if(b=$_q(a,b))$Hb(b.getElement(),a.La,!0),b.focus();return!!b}
function Y_q(a,b){var c=!1,d=!1;if(!b){b=!1;c=rY(a.J);d=Aad(a.O);for(var e=0;e<d.length;e++)if(d[e].Eb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.oa.setVisible(d);a.qa.setVisible(c)}function $_q(a,b){return null!=a.C?a.C.Es()==b?a.C:null:Jf(a.D,function(c){return c.Es()==b})}function a0q(a,b){var c=Jf(a.D,function(d){return d.Es()==b});c&&(Tf(a.D,c),ii(c));null!=a.C&&a.C.Es()==b&&(mGd(a.ma,"","Sorry, this protected sheet or range was deleted."),b0q(a))}
function c0q(a){var b=new M_q(a.F.C,a.F.bb,a.J,a.O);d0q(a,b);return b}function d0q(a,b){b0q(a);b.Tg(a);b.render(a.Ba);a.C=b;nq(a.Ba,!0);nq(a.Ga,!1);Y_q(a,!0);b.focus()}function b0q(a){if(a.C){var b=a.C.Es();ii(a.C);a.C=null;a.we(b)}}function X_q(a,b){b=new R_q(b,a.F.C,a.F.bb,a.J,a.F.H);b.Tg(a);b.render();return b}
function e0q(a,b){var c=Kf(a.D,function(d){return 0<ng(d.ob().Hg(),b.ob().Hg())});-1==c?(a.Ha.appendChild(b.getElement()),a.D.push(b)):(a.Ea().zA(b.getElement(),a.D[c].getElement()),Sf(a.D,c,0,b))}u.reset=function(){ii(this.C);this.C=null;ji(this.D);this.D=[];nq(this.Ba,!1);nq(this.Ga,!0)};u.L$b=function(){cTc(this.J)?c0q(this).Lha():c0q(this).Ura()};u.i6c=function(){this.V=!0;this.we()};u.s6c=function(){this.V=!1;this.we()};
function W_q(a){a=a.Ea();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Sk(b)}u.Xa=function(){PY.prototype.Xa.call(this);ji(this.D);this.D=[]};function f0q(a){oj.call(this,a)}z(f0q,oj);f0q.prototype.qt=function(){return this.message.qt()};f0q.prototype.getData=function(){return this.message.getData()};function g0q(a){this.Jb=Zi(a,-1,0)}z(g0q,$i);g0q.prototype.zb=function(){return new f0q(this)};g0q.prototype.qt=function(){return cj(this,2)};
g0q.prototype.getData=function(){return this.wc(2,GZq)};function h0q(a,b,c,d){ix.call(this,65);this.Ee=a;this.qp=wg(b);this.D=c;this.C=d}z(h0q,ix);h0q.prototype.ws=function(){return"Added protected range "+(this.qp+".")};h0q.prototype.Ig=function(){var a=HZq().vn(this.qp);var b=lIk(this.D);a=zj(a,5,b);for(b=0;b<this.C.length;b++){var c=lIk(this.C[b]);wj(a,6,c)}var d=void 0===d?bj(g0q):d;d=new f0q(d);a=a.xa();d=zj(d,2,a);return tj(d,3,this.Ee).xa()};h0q.prototype.xk=q(!1);
function i0q(a){oj.call(this,a)}z(i0q,oj);function j0q(a){this.Jb=Zi(a,-1,0)}z(j0q,$i);j0q.prototype.zb=function(){return new i0q(this)};function k0q(a,b){ix.call(this,67);this.Ee=a;this.qp=wg(b)}z(k0q,ix);k0q.prototype.ws=function(){return"Deleted protected range "+(this.qp+".")};k0q.prototype.Ig=function(){var a=void 0===a?bj(j0q):a;a=new i0q(a);return tj(a,1,this.Ee).xa()};k0q.prototype.xk=q(!1);
function l0q(a,b,c,d,e,f,h,k){vY.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.H=d;this.R=e;this.qa=h;this.ma=k;this.V=new Mm(this);this.Da(this.V);this.V.listen(fx,"show-ritz-protection",this.S$b).listen(fx,"show-ritz-protection-with-range",this.D6c).listen(fx,"show-ritz-protection-with-sheet",this.E6c).listen(this.O,"na",this.Q$b).listen(this.O,"ua",this.R$b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.U$b).listen(this.C,"ritz-protection-edit-pill",this.TTc).listen(this.C,
"ritz-protection-range-delete",this.T$b).listen(this.C,"ritz-protection-pill-submit",this.N$b).listen(this.C,"ritz-protection-set-permissions",this.m5c).listen(this.C,"ritz-protection-pill-edit-cancel",this.M$b).listen(this.F,"add_ritz_protection",this.O$b).listen(this.F,"delete_ritz_protection",this.P$b)}z(l0q,vY);u=l0q.prototype;
u.O$b=function(a){var b=this.C;a=a.H.getId();var c=b.O.C[a];if(null!=c)if(a=$_q(b,a),null!=b.C)a==b.C&&(a=b.C.ob(),b.C.b9()&&c.canEdit()?(ii(b.C),b.C=null,a=new O_q(c,b.F.C,b.F.bb,b.J,b.ma,b.O),d0q(b,a)):a.equals(c)?b.C.Sc(c):(mGd(b.ma,"","Sorry, another user just changed this protected range."),b0q(b)));else{var d=c.Eb(),e=rY(b.J);if(b.V||d==e)c=X_q(b,c),a?(d=zn(b.Ea())==a.getElement(),b.Ea().tR(c.getElement(),a.getElement()),e=vf(b.D,a),Sf(b.D,e,1,c),ii(a),c.Tg(b),d&&c.focus()):(W_q(b),e0q(b,c));
Y_q(b)}};u.P$b=function(a){a0q(this.C,a.H.getId())};u.R$b=function(){this.C.we()};u.Q$b=function(){this.C.C||this.C.we()};u.S$b=function(){var a=this.Dj().isVisible();wY(this);this.C.we();a&&!this.F.xg()&&c0q(this.C).Lha()};u.D6c=function(){wY(this);this.C.we();this.F.xg()||c0q(this.C).Lha()};u.E6c=function(){wY(this);this.C.we();this.F.xg()||c0q(this.C).Ura()};
u.TTc=function(a){var b=a.target;a=b.ob();if(null!=a){if(!this.F.xg()&&(a.canEdit()||fZq())){var c=this.C;b=gZq(c.O,b.Es());b=new O_q(b,c.F.C,c.F.bb,c.J,c.ma,c.O);d0q(c,b)}m0q(this,a)}};u.M$b=function(){b0q(this.C)};function m0q(a,b){var c=b.Eb();if(b.isValid()&&null!=c){var d=b.getId();b=b.Yf()||new rv(0,0,1,1);eLc(a.O,new Pv(c,b),function(){if(!a.isDisposed()){var e=d?$_q(a.C,d):a.C.C;e?e.focus():a.C.focus();a.oa.Nc(2)}})}}
u.N$b=function(a){var b=this,c=a.target;a=c.Hg();var d=F_q(c),e=G_q(c),f=c.Es(),h=c.nBa(),k=c.xU();if(c.b9())this.C.we(f);else{if(h){var l=new h0q(f,a,d,e);c.Ha||jx(l,function(p){p&&n0q(b,f)})}else{h=a!=c.ob().Hg();c=c.ob().nK();var m=new km;cjb(m,c.map(function(p){return oyc(p)}));c=e.length!=c.length||!e.every(function(p){return m.contains(oyc(p.Lt.rect))});l=new KZq(f,h?a:void 0,d,c?e:void 0,k)}this.C.we(f);d.Lt&&hyc(d.Lt.rect)?this.qa.C.bE(function(){b.H.C(l)}):this.H.C(l)}};
u.m5c=function(a){a=a.target.Es();n0q(this,a)};function n0q(a,b){a.F.ej()?mGd(a.R,"","You cannot set permissions while offline. Please try again when you come back online."):hZq(a.R,b,a.ma,ua(a.L1c,a,b))}u.L1c=function(a,b,c){var d=$_q(this.C,a);d?d instanceof z_q?(b&&(c?d.aqb(kj(c,1),kj(c,2),ej(c,3)):C_q(d,"")),d.Ha?d.Ga.focus():d.focus()):Z_q(this.C,a):this.C.focus();this.oa.Nc(2)};u.T$b=function(a){var b=a.target;a=b.Hg();b=b.Es();a=new k0q(b,a);this.C.we();this.H.C(a)};u.U$b=function(){this.C.we()};
u.Dj=function(){return Fdc};u.ov=function(){return Gdc};function o0q(){ro.apply(this,arguments)}z(o0q,ro);o0q.prototype.D=function(){return l0q};o0q.prototype.F=function(){return V_q};
o0q.prototype.C=function(a){var b=4;switch(tf(qf(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new XDe(new JDe([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));T(c.D,5,b);$De(c,a);return UHe("ritz_range",c)};o0q.prototype.H=function(a,b,c,d,e,f,h,k,l){return new e_q(a,b,c,d,e,new LZq(f,h,b),k,l)};Co("protection",o0q);
