function keh(a){C.call(this,a)}v(keh,C);keh.prototype.Ld=function(){return this.message.Ld()};function leh(a){this.hb=ah(a,-1,0)}v(leh,dh);leh.prototype.toBuilder=function(){return new keh(this)};leh.prototype.Ld=function(){return qh(this,3)};function meh(a){C.call(this,a)}v(meh,C);function neh(a){this.hb=ah(a,-1,0)}v(neh,dh);neh.prototype.toBuilder=function(){return new meh(this)};function oeh(a){C.call(this,a)}v(oeh,C);function peh(a){this.hb=ah(a,-1,0)}v(peh,dh);peh.prototype.toBuilder=function(){return new oeh(this)};
function qeh(){var a=void 0===a?gh(peh):a;return new oeh(a)}function reh(a){this.C=a}function seh(a,b,c,d,e){c=at(sw,c);wt.call(this,b,c,e);this.D=a;this.C=new pye;this.H=new reh(d);this.F=nq(new mq,10).build()}v(seh,tw);p=seh.prototype;p.Ja=function(){tw.prototype.Ja.call(this);0<this.C.yF().Ld()||this.C.Of(this.La());this.getHandler().listen(this.La(),["mouseenter","focus"],this.Tbc)};p.kuc=function(){null!==this.getColumnIndex()&&(rye(this.C,2),tgb.kb(this,this.F))};
p.Fm=function(a,b){this.C.Fm(a,b)};p.XP=function(a){this.C.XP(a)};p.getColumnIndex=g("D");function teh(a,b,c,d,e,f){seh.call(this,a,c,d,e,f);this.DVa=b}v(teh,seh);p=teh.prototype;p.Tbc=function(){seh.prototype.kuc.call(this)};p.Ubc=function(a){seh.prototype.Fm.call(this,a,2)};p.i_a=function(){seh.prototype.XP.call(this,2)};
p.qra=function(){var a=this.getColumnIndex(),b=this.H,c=this.DVa,d=$G(b.C);d&&zC(d)&&UR(b.C);a=(a=aS($G(b.C).Ac(),a))?dH(a):null;var e=void 0===e?gh(Joe):e;e=new Ioe(e);b=$G(b.C).Ac().Hd();b=yh(e,7,b).setType(3);var f=void 0===f?gh(E3e):f;f=new D3e(f);e=qeh();d=e0e();ih(a,1)&&0==jh(a,3)?(a=nh(a,1),wh(d,1,a)):Ch(d,2,a);a=d.build();e.Pi(1,2,3,4);a=Eh(e,1,a).build();a=Ch(f,1,a);f=qeh();var h=void 0===h?gh(neh):h;h=new meh(h);c=Bh(h,1,c).build();f.Pi(1,2,3,4);c=Eh(f,3,c).build();c=Ch(a,1,c).build();return Eh(b,
5,c).build()};p.Rf=function(a){Kfb.kb(this,this.F);return seh.prototype.Rf.call(this,a)};function ueh(a){C.call(this,a)}v(ueh,C);function veh(a){this.hb=ah(a,-1,0)}v(veh,dh);veh.prototype.toBuilder=function(){return new ueh(this)};function weh(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function xeh(a){a=a||{};var b=T;var c=T('<div class="'+U("waffle-dataprep-column-insights-sidebar-icon")+'">'+$v("docs-icon-img docs-icon-insights")+"</div>");c=Fr(""+c);var d='<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+U("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+Chf()+'</div><div class="'+U("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Stats Unavailable</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=T(e);return b(YV(Br({Ez:c,Es:"waffle-dataprep-column-insights",hq:Fr(d+e+'</div><div class="'+U("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+U("trix-data-prep-headers-count")+'"></div><div class="'+
U("trix-data-prep-insights-tab")+'"></div></div>'),sN:!0,IJ:Fr('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),pF:Fr('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function yeh(){return T($v("docs-icon-img docs-icon-add"))}
function zeh(a){var b=a.PBa,c=a.QBa;return T((a.Tkc?"":'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+U("trix-data-prep-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+Ar(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Ar(c)+'</span></div><div class="'+U("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function Aeh(a){var b=a.index,c=a.PBa;a=a.QBa;return T('<div class="'+U("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+U("trix-data-prep-insight-row")+" "+U("trix-data-prep-insights-frequency-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+Ar(c)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+
Ar(a)+"</span></div></div></div>")}
function Beh(a,b,c,d,e,f){return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(a)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(b)+'" aria-selected="false">'+$v("docs-icon-img "+e)+Ar(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+$v("docs-icon-img "+f)+Ar(d)+"</span></div>")}
function Ceh(a){var b=a.wAc,c=a.Wlc,d=a.znc;a=a.koc;var e='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+U("trix-data-prep-insights-chart-container")+'">';f+=Beh("trix-data-prep-insights-column-chart-label","Count","trix-data-prep-insights-histogram-chart-label",
"Distribution","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+U("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Showing up to 500 values</div><div class="'+(U("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Showing approximate distribution</div><div class="'+(U("trix-data-prep-insights-chart")+'"></div></div>');f=T(f);e=e+f+'<div class="'+U("trix-data-prep-insights-frequency-section")+'">';f='<div class="'+U("trix-data-prep-insights-frequency-tables")+
'">';f+=Beh("trix-data-prep-insights-value-most-frequent-table-label","Most","trix-data-prep-insights-value-least-frequent-table-label","Least","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+U("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+U("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Value</span><span class="'+(U("trix-data-prep-insights-frequency-table-header-labels-value")+'">');f=f+'Frequency</span></div><div class="'+
(U("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+U(d)+'"></div>';f+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+U(c)+'"></div>';c=T(f+"</div></div>");c=e+c+'</div><div class="'+U("trix-data-prep-insights-summary-insights-container")+'"><div class="'+U("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+
U(b[a])+'"></div>';c+='</div></div></div><div class="'+U("trix-data-prep-insights-separator")+" "+U("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"All stats include data in hidden or filtered rows</div></div>")}
function Deh(){return T('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var Eeh={iUc:"trix-column-insight-total-row-count",sGc:"trix-column-insight-empty-count",EUc:"trix-column-insight-unique-count",jQa:"trix-column-insight-sum",MIa:"trix-column-insight-average",zPa:"trix-column-insight-median",SPc:"trix-column-insight-min",HPc:"trix-column-insight-max",qPc:"trix-column-insight-least-freq",aQc:"trix-column-insight-most-freq"};function Feh(a,b){return Object.keys(Eeh).filter(function(c){return a(Eeh[c])}).map(function(c){return b(Eeh[c])})}
function Geh(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function Heh(a){return Feh(function(b){return 1===Geh(b)},a)}
function Ieh(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function Jeh(a,b){b=b?b.pb():null;return null!=a||0===a?N().Ty()(a,b):null}function Keh(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=MR(LR().setType(2),b).build();return Jeh(a,b)}
function Leh(a,b){return b&&2==b.getType()?Keh(a):Jeh(a,b)}function Meh(a,b){return 0==a.length?null:a.map(function(c){return Leh(c,b)}).join(", ")}
function Neh(a,b){var c=ih(b,6)?qh(b,6):null,d=ih(b,11)?qh(b,11):null,e=ih(b,10)?qh(b,10):null,f=ih(b,8)?b.sb(8,Ih):null;switch(a){case "trix-column-insight-total-row-count":return Keh(c);case "trix-column-insight-empty-count":return Keh(d);case "trix-column-insight-unique-count":return Keh(e);case "trix-column-insight-sum":return Leh(ih(b,3)?ph(b,3):null,f);case "trix-column-insight-average":return Leh(ih(b,2)?ph(b,2):null,f);case "trix-column-insight-median":return Leh(ih(b,9)?ph(b,9):null,f);case "trix-column-insight-min":return Meh(bh(b.hb,
4,Coa).Gb(),f);case "trix-column-insight-max":return Meh(bh(b.hb,5,Coa).Gb(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function Oeh(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Empty values":"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum value";case "trix-column-insight-max":return"Maximum value";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}function Peh(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}function Qeh(){Dt.apply(this,arguments)}v(Qeh,Dt);Qeh.prototype.Ca=function(){return xr(Deh)};
Qeh.prototype.zb=function(a){return em("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};Ca(Qeh);function Reh(a,b){Ft.call(this,b,Qeh.getInstance());this.C=a}v(Reh,Ft);Reh.prototype.Ja=function(){Ft.prototype.Ja.call(this);this.getHandler().listen(this,"aftershow",this.D)};function Seh(a){a.ue(function(b){1!==b.Efa&&2!==b.Efa&&wFe(b,1)})}Reh.prototype.D=function(){var a=this;Seh(this);this.ue(function(b){var c=new bgc(a.isVisible,a);c.Bx=function(){1===b.Efa&&(wFe(b,2),sgb.kb(b,vFe(b)))};var d=b.mT()/30*500;c.start(d,d);a.oa(c)})};function Teh(){var a='<div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+
'" aria-live="polite"></div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'Stats do not reflect filtered data</div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+
'">');a=a+'Stats reflect filtered data</div></div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'Filter changes not reflected</div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+'"></div></div></div>');return T(a)};var Ueh=new Ow("MMM d, h:mm a");function Veh(a,b,c){S.call(this,c);this.C=new DFe(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Ha(this.C);this.D=new DFe(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Ha(this.D);this.F=a}v(Veh,S);Veh.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Teh))};
Veh.prototype.Ja=function(){S.prototype.Ja.call(this);this.C.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(y(A(),"fedcsf")){P(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Da("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");vr(a,Zv,{icon:"docs-icon-img docs-icon-info_14"});
Qt(a,"Column stats below will reflect filtered data when you change the selected column\u2019s filters from column header and then refresh here",void 0);lS(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");jS(a,2,2)}};function Weh(a,b){P(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);P(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function Xeh(a,b,c){S.call(this,c);this.L=a;this.F=b;this.R=Oeh(a,UR(this.F));this.O=Ieh(a);this.D=null;a=Peh(a);y(A(),"fedcivv")&&null!=a&&(this.D=new teh(null,a,xr(yeh),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}v(Xeh,S);
Xeh.prototype.uFa=function(a,b,c){a=xr(zeh,{PBa:a,QBa:b,Tkc:"trix-column-insight-total-row-count"==this.L});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&Qt(f,b,void 0)}b=em("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);y(A(),"fedcivv")&&UR(this.F)?this.D&&(this.D.yd(),this.D.getElement()&&rm(this.D.getElement()),this.D.render(b),this.D.D=c):P(b,!1);return a};
Xeh.prototype.v7a=function(a,b){a=Neh(this.L,a);P(this.La(),!!a);return this.uFa(this.R,a?a:"--",b)};Xeh.prototype.Nq=function(a,b){a=this.v7a(a,b);pm(this.getElement());this.getElement().appendChild(a)};function Yeh(a,b,c,d){Xeh.call(this,a,c,d);this.C=b;this.H=new xU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.oa(this.H);this.J=[]}v(Yeh,Xeh);p=Yeh.prototype;p.Ja=function(){Xeh.prototype.Ja.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.lqb).listen(a,"mouseleave",this.mqb)};p.lqb=function(){f3e(this.H,this.J)};p.mqb=function(){wU(this.H);this.La().blur()};
p.v7a=function(a){var b="trix-column-insight-least-freq"===this.L?sh(a,17,QT).Gb():sh(a,18,QT).Gb();a=null;b[this.C]&&(a=b[this.C].getFormattedValue(),a=N().WC()(a.pb()));var c=b[this.C]?Keh(b[this.C].Ld()):null;if(b[this.C]&&KR(b[this.C],3).size()){this.J=[];var d=YG(this.F).Sa(),e=qG(d).x;d=d.Ib();b=ha(KR(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new xD(d,JC(f.value,e)))}P(this.La(),!!a);c=this.uFa(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&Qt(d,a,void 0);return c};p.uFa=function(a,b){return xr(Aeh,{index:this.C,PBa:a,QBa:b})};function Zeh(a,b,c,d){S.call(this,d);var e=this;this.xb=a;this.D=b;this.ub=c;this.Kb=new ou;this.oa(this.Kb);this.$a=Heh(function(f){return $eh(f,e.D,d)});a=ha(this.$a);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.rb=[];this.jb=[];for(a=0;5>a;a++)b=$eh("trix-column-insight-most-freq",this.D,d,a),this.rb.push(b),this.Ha(b),b=$eh("trix-column-insight-least-freq",this.D,d,a),this.jb.push(b),this.Ha(b);this.Ia=this.xa=this.ma=this.C=this.Pa=this.Ra=null;this.R=this.ea=this.F=this.H=this.J=
this.Ta=0;this.Cb=258;this.Eb=this.ib=!1;this.Ma=new ct;this.Ha(this.Ma);this.Qa=new ct;this.Ha(this.Qa);this.L=new ct;this.Ha(this.L);this.O=new ct;this.Ha(this.O);this.Va=new BI;this.Aa=new BI;this.Ea=this.Ya=1}v(Zeh,S);Zeh.prototype.Na=function(){Wf(this.ma);S.prototype.Na.call(this)};Zeh.prototype.Ca=function(){this.mb(xr(Ceh,{wAc:Heh(function(a){return Ieh(a)}),Wlc:Ieh("trix-column-insight-least-freq"),znc:Ieh("trix-column-insight-most-freq"),koc:5}))};
Zeh.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);for(var b=ha(this.$a),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Da(c.O));b=this.Df(Ieh("trix-column-insight-least-freq"));c=this.Df(Ieh("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.jb[d].Wa(b[d]),this.rb[d].Wa(c[d]);this.xa=this.Da("trix-data-prep-insights-column-chart-label");this.Ia=this.Da("trix-data-prep-insights-histogram-chart-label");this.Ra=this.Da("trix-data-prep-insights-value-most-frequent-table-label");
this.Pa=this.Da("trix-data-prep-insights-value-least-frequent-table-label");this.Ma.Wa(this.Pa);this.Qa.Wa(this.Ra);this.L.Wa(this.xa);this.O.Wa(this.Ia);this.getHandler().listen(this.L,"action",function(){return void afh(a,!0)}).listen(this.O,"action",function(){return void afh(a,!1)}).listen(this.Qa,"action",function(){return void bfh(a,!1)}).listen(this.Ma,"action",function(){return void bfh(a,!0)})};function cfh(a,b){P(a.Da("trix-data-prep-insights-frequency-section"),b)}
function dfh(a,b,c,d,e,f,h,k,l){UI()?efh(a,b,c,d,e,f,h,k,l):N().kJ()(function(){return efh(a,b,c,d,e,f,h,k,l)})}function ffh(a,b,c){P(em("trix-data-prep-insights-chart-container",void 0),!1);UI()?gfh(a,b,c):N().kJ()(function(){return gfh(a,b,c)})}
function efh(a,b,c,d,e,f,h,k,l){a.Ta=d;a.J=e;a.F=h;d=TI().LN()();e=hfh(a);d.setType(e);ifh(a,e);e=QF(a.xb.C);h=[];h.push(new HC(c,b,e.og(),b+1));var n=z$b(a.xb,h);y$b(n,d);bJ(n).then(function(){return a2e(n)}).then(function(){a.C=n.Sf;jfh(a,f,k,l)}).then(function(){if(5===a.C.getTypeOrdinal()&&0!=a.C.getOriginalDataSource().getColumnCount()){var q=a.C.getOriginalDataSource().getColumn(0).getDatumCount(),t=new kj;K(t,29,q);q=qq(nq(new mq,10),t).build();a.ub.C(36775,q)}})}
function gfh(a,b,c){c=ih(c,2)?nh(c,2):nh(c,1);a.Ta=qh(b,6);a.J=qh(b,10);a.F=0<jh(b,18)?th(b,18,0,QT).Ld():0;var d=0<jh(b,4)?bh(b.hb,4,Coa).get(0):0,e=0<jh(b,5)?bh(b.hb,5,Coa).get(0):0;a.ea=d;a.R=e;d=0;var f=sh(b,19,QT).Gb();f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value.getFormattedValue(),h=N().WC()(h.pb()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.H=d;a.Ya=1E3>a.F?1:1E3>.001*a.F?.001:1E3>1E-6*a.F?1E-6:1E-9;e=new BI;e.addColumn({type:"string",label:c,id:c});e.addColumn({type:"number",
label:"count",id:"count"});d=sh(b,19,QT).Gb();for(f=0;f<d.length&&500>f;f++){h=d[f];var k=h.getFormattedValue(),l=N().WC()(k.pb());k=[];k.push({v:l,f:l});l={};l.v=a.Ya*h.Ld();k.push(l);e.$p(k)}a.Va=e;e=qh(b,6);a.Ea=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new BI;e.addColumn({type:"number",label:c,id:c});b=sh(b,20,leh).Gb();b=ha(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=ph(d,1),f=ph(d,2),!(c>=f))for(d=a.Ea*d.Ld(),f-=c,h=0;h<d;h++)k=[],l={},l.v=c+f*h/d,k.push(l),e.$p(k);a.Aa=e;kfh(a)}
function jfh(a,b,c,d){Wf(a.ma);a.ea=c;a.R=d;a.H=b;TI();c=a.C;d=c.getTypeOrdinal();var e=lfh(a,d,a.H,a.F,a.J,a.Ta);c.setRelativeChartArea(e);c.setAggregated(5==d);c.getTransformations().setSort(0,1);mfh(a);nfh(a);ofh(a,Math.min(275,175+10*b))}
function kfh(a){Wf(a.ma);var b=hfh(a),c=9==b?a.Aa:a.Va,d=jRb();c=MQb(KQb(),c.toJSON()).build();d.Fk(c);d.setChartModel(hRb().setType(5).build());d=d.build();c=TI().LN()();TI().EZ()(c,d.jk().pb());var e=d.pb();e=TI().NN()(e);c.setChartDataSource(e);e=1<e.getColumnCount();c.setDomainDataBacked(e);a.C=c;a.C.setType(b);ifh(a,b);a.C.setAggregated(5==b);b=a.Va.getNumberOfRows();c=a.Ea*a.Ta;b=lfh(a,a.C.getTypeOrdinal(),a.H,a.F,b,c);a.C.setRelativeChartArea(b);mfh(a);nfh(a);ofh(a,Math.min(275,175+10*a.H),
d)}function afh(a,b){null==a.C||b&&!pfh(a)||(b=b?5:9,a.C.getTypeOrdinal()!==b&&(a.C.setType(b),ifh(a,b),UR(a.D)?kfh(a):jfh(a,a.H,a.ea,a.R)))}function lfh(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Cb=h;return TI().Sia()().setLeft(d).setTop(.05).setWidth(f).setHeight(c).build()}
function hfh(a){return!pfh(a)||qfh(a)&&a.ib?9:5}function ifh(a,b){var c=a.Da("trix-data-prep-db-insights-count-chart-header"),d=a.Da("trix-data-prep-db-insights-distribution-chart-header");P(c,!1);P(d,!1);9==b?(rfh(a.xa,a.Ia),sfh(a.O,!1),sfh(a.L,pfh(a)),a.ib=!0,c=0<a.Aa.getNumberOfRows(),P(d,UR(a.D)&&c)):(rfh(a.Ia,a.xa),sfh(a.O,qfh(a)),sfh(a.L,!1),a.ib=!1,d=500<a.J,P(c,UR(a.D)&&d));P(em("trix-data-prep-insights-chart-container",void 0),!0)}
function mfh(a){var b=5===a.C.getTypeOrdinal(),c=a.C.getAxisFromName(TI().Km());b?(c.setFormatSource(1),b=a.Ya):(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),c.getOrCreateNumberFormat().setPattern("0"),b=a.Ea);(c=a.C.getAxisFromName(TI().Ol()))&&UR(a.D)&&(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),.001==b?c.getOrCreateNumberFormat().setPattern('0"K"'):1E-6==b?c.getOrCreateNumberFormat().setPattern('0"M"'):1E-9==b?c.getOrCreateNumberFormat().setPattern('0"B"'):c.getOrCreateNumberFormat().setPattern("0"))}
function nfh(a){if(5!==a.C.getTypeOrdinal()){var b=(a.R-a.ea)/(Math.min(a.J,8)-1);if(UR(a.D)){b=(a.R-a.ea)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.asHistogramChart().setHistogramBucketSize(b?b:1)}}function ofh(a,b,c){var d=em("trix-data-prep-insights-chart",void 0);a.ma=wbf(a.C,d,new vK,a.ub,void 0,new Ql(a.Cb,b),c)}
function rfh(a,b){gs(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");gs(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Vr(a,"selected",!1);Vr(b,"selected",!0)}
function bfh(a,b){sfh(a.Qa,b);sfh(a.Ma,!b);var c=b?a.Da("trix-data-prep-insights-value-least-frequent-table"):a.Da("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Da("trix-data-prep-insights-value-most-frequent-table"):a.Da("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Pa:a.Ra,f=b?a.Ra:a.Pa;a.Eb=b;as(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),rfh(f,e))}function sfh(a,b){a.Oa(b);a.La().hasAttribute("aria-disabled")&&Wr(a.La(),"disabled")}
function tfh(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].getFormattedValue();N().WC()(e.pb())&&(b[c++]=a[d])}return b}function pfh(a){return UR(a.D)||700>=a.J}function qfh(a){return!UR(a.D)||0<a.Aa.getNumberOfRows()}function $eh(a,b,c,d){switch(Geh(a)){case 1:return new Xeh(a,b,c);case 3:return new Yeh(a,d,b,c);default:throw Error(a+" not recognized");}};function ufh(){return T('<div class="'+U("trix-data-prep-insights-column-selector")+'"><div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'">'+$v("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+U("trix-data-prep-column-right-button")+
'">'+$v("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+U("trix-data-prep-column-selector-dropdown-icon")+'">'+$v("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function vfh(a){S.call(this,a)}v(vfh,S);vfh.prototype.Ca=function(){this.mb(xr(ufh));wfh(this,null)};function wfh(a,b){a=a.bb("trix-data-prep-column-icon");$r(a,"trix-data-prep-column-icon");b&&bs(a,b)};function xfh(a,b,c){AS.call(this,a.toString(),void 0,b||LO.getInstance(),c);this.F=yfh;this.O=zfh;this.J=Afh;this.setValue(a);this.Ta=""}v(xfh,AS);p=xfh.prototype;p.Ja=function(){AS.prototype.Ja.call(this);nt(this,64,!0)};p.Yd=function(a){rV(this.La(),a);this.Ta=a};p.lk=g("Ta");p.setValue=function(a){var b=this.getValue();(a=AS.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new wl("Ik"));return a};function Bfh(a,b){j3e(a,function(c){return yfh(c)&&c<=b})}
p.zq=function(a){var b=this.getValue();AS.prototype.zq.call(this,a);this.getValue()!==b&&this.dispatchEvent(new wl("Ik"));this.Rd().getInputField(this.getElement()).blur()};function yfh(a){return"number"===typeof a&&pza(a)&&0<=a}function zfh(a){return Math.floor(parseFloat(a))}function Afh(a){return yfh(a)?a.toString():""};function Cfh(a,b){a='<div class="'+U("trix-data-prep-headers-count-container")+'"><div class="'+U("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(U("trix-data-prep-headers-count-select")+'"><div class="'+U("trix-data-prep-headers-count-decrement")+'">'+nS({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+U("trix-data-prep-headers-count-combobox")+'"></div><div class="'+U("trix-data-prep-headers-count-increment")+'">'+nS({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return T(a)};function Dfh(a,b){ot.call(this,"horizontal",new Zs("group"),b);this.J=a;this.D=new sZa(null);this.Ha(this.D);this.C=new xfh(Efh(this),at(LO,"waffle-insights-headers-count-combo-box"),b);Bfh(this.C,Ffh(this));this.Ha(this.C);this.H=new sZa(null);this.Ha(this.H)}v(Dfh,ot);function Gfh(a){for(var b=0;5>=b;b++)a.C.hd(new At(String(b),b,a.C.qa()));cs(a.C.Bb().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}p=Dfh.prototype;
p.Ca=function(){this.mb(xr(Cfh));this.C.render(this.Da("trix-data-prep-headers-count-combobox"));var a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-decrement"));this.D.Wa(a);this.D.Oa(!0);a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-increment"));this.H.Wa(a);this.H.Oa(!0)};
p.Ja=function(){var a=this;ot.prototype.Ja.call(this);Gfh(this);rV(this.D.La(),"Decrement rows to ignore");this.C.Yd("Rows to ignore");rV(this.H.La(),"Increment rows to ignore");Hfh(this);var b=JD(this.J.C);this.getHandler().listen(this.D,"action",function(){return void Ifh(a,-1)}).listen(this.H,"action",function(){return void Ifh(a,1)}).listen(b,"Rb",this.nqb).listen(b,["Tb","Ub"],this.N9b).listen(this.J.C,"na",this.oqb).listen(this.C,"Ik",this.M9b)};
p.Pm=function(a){ot.prototype.Pm.call(this,a);this.qD||this.wg(this.D)};function Ifh(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?GG("Rows to ignore incremented"):GG("Rows to ignore decremented")}p.nqb=function(a){"r"==a.D&&(a=Efh(this),this.C.setValue(a))};p.N9b=function(){if(Jfh(this)){var a=Ffh(this);Bfh(this.C,a);this.C.getValue()>a&&this.C.setValue(a);Hfh(this)}};p.oqb=function(){Bfh(this.C,Ffh(this));var a=Efh(this);this.C.setValue(a)};
p.M9b=function(){Hfh(this);wm(this.getElement(),Dm(document))&&GG((new kv("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function Hfh(a){var b=a.C.getValue();a.D.Oa(0<b);a.H.Oa(b<Ffh(a))}function Jfh(a){a=a.J.C;var b=a.C;return b&&zC(b)?QF(a):null}function Ffh(a){return(a=Jfh(a))?a.og():0}function Efh(a){return(a=Jfh(a))?a.xg():0};function Kfh(a,b,c,d){BV.call(this,d);this.J=a;this.D=b;this.faa=0;y(A(),"felci");y(A(),"fedciv");this.ea=new Ahf;this.Ha(this.ea);this.xO=new Zeh(a,b,c,d);this.Ha(this.xO);this.F=new vfh(d);this.oa(this.F);this.ma=new DFe(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Ha(this.ma);this.b6=new Veh(b,null,d);this.Ha(this.b6);this.R=new Reh(b,d);this.oa(this.R);this.JJ=y(A(),"feihrics")?new Dfh(this.J,d):null;this.oa(this.JJ);this.L=new wt(void 0,at(vt,"trix-insights-column-nav-button"));
this.Ha(this.L);this.O=new wt(void 0,at(vt,"trix-insights-column-nav-button"));this.Ha(this.O);this.C=new Mt(void 0,this.R,at(vt,"trix-insights-column-selector-menu-button"));this.Ha(this.C)}v(Kfh,BV);Kfh.prototype.Ca=function(){this.mb(xr(xeh,{id:this.getId(),title:"Column stats"}))};function Lfh(a,b,c){var d=a.F,e=d.bb("trix-data-prep-column-label");d.qa().Ce(e,b);wfh(a.F,c);c=UR(a.D);Qt(a.C.La(),c?b:"","Column selector dropdown: "+b)}
function Mfh(a,b){P(a.Da("trix-data-prep-active-column-label"),b)}function Nfh(a,b){a.C.Oa(b);P(a.Da("trix-data-prep-column-selector-dropdown-icon"),b);a.C.La().hasAttribute("aria-disabled")&&Wr(a.C.La(),"disabled")}function Ofh(a,b){P(a.Da("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function Pfh(a,b){P(a.Da("trix-data-prep-db-insights-unavailable-container"),b)}function Qfh(a,b){a.JJ&&P(a.Da("trix-data-prep-headers-count"),b)}
function Rfh(a){if(UR(a.D)){a=a.R;a.qd(!0);var b=$G(a.C);if(b&&zC(b)){var c=b.Ac();b=b.Hd();for(var d=0;d<c.Yf()&&aS(c,d);d++){var e=aS(c,d),f=new uFe(d,a.C,a.qa()),h=UF(dH(e),b),k=f.Da("trix-column-insights-sidebar-column-selector-menuitem-label");f.qa().Ce(k,h);e=VU(e.getType());h=f.bb("trix-data-prep-column-icon");$r(h,"trix-data-prep-column-icon");e&&bs(h,e);a.Ha(f,!0)}}}}
function Sfh(a){var b=a.Da("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Da("trix-data-prep-insights-summary-insights-container"),d=a.Da("trix-data-prep-insights-chart-container"),e=a.Da("trix-data-prep-insights-frequency-section");pm(b);UR(a.D)?om(b,c,im("DIV","trix-data-prep-insights-separator"),e,im("DIV","trix-data-prep-insights-separator"),d):om(b,d,im("DIV","trix-data-prep-insights-separator"),e,im("DIV","trix-data-prep-insights-separator"),c)}
function Tfh(a,b,c){Pfh(a,!1);Ufh(a,!0);++a.faa;Sfh(a);b.addCallback(function(d){if(d){for(var e=a.xO,f=ha(e.$a),h=f.next();!h.done;h=f.next())h.value.Nq(d,c);h=sh(d,18,QT).Gb();f=sh(d,17,QT).Gb();d=uh(uh(d.toBuilder(),18),17);h=tfh(h);d=Dh(d,18,h);f=tfh(f);d=Dh(d,17,f).build();h=ha(e.rb);for(f=h.next();!f.done;f=h.next())f.value.Nq(d,c);h=ha(e.jb);for(f=h.next();!f.done;f=h.next())f.value.Nq(d,c);ih(d,10)&&0<qh(d,10)?(bfh(e,e.Eb),cfh(e,!0)):cfh(e,!1)}Ufh(a,!1)})}
function Ufh(a,b){b=b&&UR(a.D);Bhf(a.ea,b);P(a.xO.La(),!b);Mfh(a,!b)}function Vfh(a,b){fs(a.La(),"trix-data-prep-db-insights",b);P(a.Da("docs-gm-sidebar-icon"),b)}
Kfh.prototype.Ja=function(){var a=this;BV.prototype.Ja.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.xO.render(this.Da("trix-data-prep-insights-tab"));this.F.render(this.Da("trix-data-prep-active-column-label"));this.ea.render(this.Da("trix-data-prep-insights-refresh-placeholder"));this.ma.render(this.Da("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
Ufh(this,!0);this.JJ&&this.JJ.render(this.Da("trix-data-prep-headers-count"));this.b6.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Da("trix-data-prep-column-left-button");this.L.Wa(b);b=this.Da("trix-data-prep-column-right-button");this.O.Wa(b);Wfh(this,this.J.C.C.qc());this.getHandler().listen(this.L,"action",function(){return void Xfh(a,-1)}).listen(this.O,"action",function(){return void Xfh(a,1)});b=this.Da("trix-data-prep-insights-column-selector");this.C.Wa(b);
Nfh(this,!1);lS(this.C.La(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function Xfh(a,b){var c=a.J.C.C;null!=c&&(c.qc()&&(b*=-1),a=QF(a.J.C),c=qG(a),b=new Nl(c.x+b,c.y),b.x>=a.Yf()||0>b.x||tG(a,b))}function Yfh(a,b,c){P(b?a.Da("trix-data-prep-column-left-button"):a.Da("trix-data-prep-column-right-button"),c)}function Wfh(a,b){rV(a.L.La(),b?"Inspect next column":"Inspect previous column");rV(a.O.La(),b?"Inspect previous column":"Inspect next column")};function Zfh(a,b,c,d){B.call(this);this.H=new Kl;this.oa(this.H);this.C=a;this.J=b;this.L=c;this.D=d;this.F=new Set;$fh(this)}v(Zfh,B);function $fh(a){a.H.wb(a.D.L.H,function(b){return agh(a,b)})}function agh(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.F.size&&b.C.forEach(function(c){a.F.has(c)&&(a.F.delete(c),ggb.kb(c))})}
function bgh(a,b,c,d,e){FF($G(a.C).C,IC(d)).addCallback(function(){pre(YG(a.C),b,e);var f=a.F,h=f.add;var k=void 0===k?gh(veh):k;k=new ueh(k);k=Bh(k,1,9);k=Eh(k,12,c).build();k=N().wMb()(k.pb());h.call(f,k);XK(YG(a.C),!0)})}function cgh(a,b,c,d,e){if(d)a.D.C.Rz(d.ai,function(){var h=QF(a.D.C),k=new Nl(d.C,d.Dj);tG(h,k);bgh(a,b,c,k,e)});else{var f=new Ooe(JF(a.D.C)+1);TG(f,function(h){h&&bgh(a,b,c,new Nl,e)});a.J.C(f)}}
function dgh(a,b,c,d){UR(a.C);var e=$G(a.C).Hd();$2e(a.L,function(f,h){Vm([VH(a.D.ea,e),rn(1E3)]).then(function(){return cgh(a,b,c,h,d)})},"Insert Formula")};function egh(a,b,c,d,e,f,h,k){yU.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(EG,"show-data-prep-insights",this.tqb).listen(EG,"refresh-db-column-insights-sidebar",this.muc).listen(c.C,"na",this.rqb).listen(c.C,"oa",this.sqb).listen(this.Pb,"close-sidebar",this.pqb).listen(c.C,"Da",this.xbc).listen(c,"datasourcesheet-updated",this.F7a).listen(EG,"column-insights-insert-db-formula",this.qqb);this.Pb.JJ&&this.D.listen(this.Pb.JJ,"Ik",this.c5b);this.O=this.R=!1;this.H=new xU(d,"trix-data-prep-highlight-styled-border",
"trix-data-prep-highlight-styled-rect");this.oa(this.H);this.Aa=f;this.xa=new Nn(function(){fgh(l)},100);this.oa(this.xa);this.Pa=h;this.Ea=new Zfh(d,e,k,c);this.oa(this.Ea);this.Ia=this.ea=this.L=null;this.Ma=""}v(egh,yU);p=egh.prototype;p.Af=function(){return Lfb};p.wm=function(){return Mfb};p.Hza=m("Column stats sidebar closed");
p.tqb=function(a){a.j$a?(this.L=new Sif(this.F,this.Pa,this.Pb),this.oa(this.L)):(Wf(this.L),this.L=null);0==EF(this.F.C,qU(this.C)).getSheetType()?ggh(this):hgh(this);zU(this);this.BX();igh(this,qU(this.C));this.iT()};p.muc=function(a){if(UR(this.C)){var b=Date.now();Lfh(this.Pb,jgh(this,a.zk),kgh(this,a.zk));Ofh(this.Pb,!0);var c=$G(this.C),d=c.Ac();lgh(this,d,a.zk);tG(d,new Nl(a.zk,qG(d).y));d=mgh(this);var e=ngh(this,a.zk);d&&e&&ogh(this,e,d,a.zk,c,b);this.iT()}};
p.rqb=function(a){var b=EF(this.F.C,a.gh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"fedciv");break a;default:c=!1}c?(igh(this,a.gh),0==b.getSheetType()?(ggh(this),this.BX()):(hgh(this),this.ea&&this.ea===a.gh?this.F7a():this.sp(!1))):(hgh(this),this.sp(!1),wU(this.H));this.ea=a.gh};p.xbc=function(a){a.target instanceof BQb&&this.BX()};
p.qqb=function(a){var b=this.Ea,c=a.uha,d=a.wTa,e=a.zk;UR(b.C);a=$G(b.C).Td();var f=$G(b.C),h=f.Ac();f=f.Hd();e=UF(dH(aS(h,e)),f);a=N().Eha()(a,e);dgh(b,c,d,a)};p.sqb=function(a){this.Af().isVisible()&&GF(this.F.C,a.gh)&&pgh(this,a.gh)};function igh(a,b){!a.R&&GF(a.F.C,b)&&(b=RF(a.F.C,b),b=JD(b),a.D.listen(b,"Qb",function(c){return qgh(a,c)}),a.R=!0)}function ggh(a){a.O||(a.D.listen(a.C,"activeCellChange",a.BX),a.O=!0)}function hgh(a){a.O&&(a.D.Hc(a.C,"activeCellChange",a.BX),a.O=!1)}
function pgh(a,b){a.R&&GF(a.F.C,b)&&(b=RF(a.F.C,b),b=JD(b),a.D.Hc(b,"Qb",function(c){return qgh(a,c)}),a.R=!1)}p.F7a=function(){var a=$G(this.C);if(a&&zC(a)){Rfh(this.Pb);var b=this.Ma!=rgh(Iye(a));Weh(this.Pb.b6,b);a=a.Ac();b=!0;for(var c=0;c<a.Yf();c++){var d=ngh(this,c);if(d&&d.equals(this.Ia)){b=!1;break}}b&&(++this.Pb.faa,P(this.Pb.xO.La(),!1),Ofh(this.Pb,!1),Nfh(this.Pb,!0),Qfh(this.Pb,!1),Rfh(this.Pb),a=this.Pb,UR(a.D)&&Lfh(a,"Select a column to view stats",null),Vfh(this.Pb,!0),sgh(this))}};
function rgh(a){return a.map(function(b){return b.pb()}).join(".")}p.BX=function(){if(this.Af().isVisible()){var a=$G(this.C);if(a&&zC(a)){this.ea=a.gb();a=a.Ac();var b=UR(this.C);Vfh(this.Pb,b);if(!b||0<a.L.length){var c=tgh(this);Lfh(this.Pb,jgh(this,c),kgh(this,c));Mfh(this.Pb,!0)}else Mfh(this.Pb,!1);c=tgh(this);lgh(this,a,c);sgh(this);Nfh(this.Pb,b);Rfh(this.Pb);Ofh(this.Pb,b);Pfh(this.Pb,!1);Qfh(this.Pb,!b);b?fgh(this):this.xa.start()}}};
function sgh(a){var b=$G(a.C);if(b&&zC(b)){var c=tgh(a),d=UR(a.C),e=$G(a.C).Ac().Yf(),f=b.qc()?e-1:0;e=b.qc()?0:e-1;Yfh(a.Pb,!0,!d&&c!=f);Yfh(a.Pb,!1,!d&&c!=e);Wfh(a.Pb,b.qc())}}
function ogh(a,b,c,d,e,f){var h=ek();Tfh(a.Pb,h,d);Weh(a.Pb.b6,!1);var k=a.Pb.faa;a.Ia=b;var l=Iye(e);a.Ma=rgh(l);M1e(a.F.Pa,c,b,l).then(function(n){if(k===a.Pb.faa){var q=0<l.length,t=a.Pb.b6,u=n.D;q=void 0===q?!1:q;if(UR(t.F)){var z=t.Da("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");t.qa().Ce(z,Ueh.format(new Date(u)));t.C.D=d;t.D.D=d;P(t.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),q)}t=n.C;ffh(a.Pb.xO,t,b);h.callback(t);ugh(a)}t=Date.now()-
f;n=vgh(a,e,d,!0,n.H,0<l.length);a.Aa.log("dcict",t,!1,n)},function(){if(k===a.Pb.faa){h.callback(null);var n=a.Pb;P(n.xO.La(),!1);n.ma.D=d;Pfh(n,!0)}})}
function fgh(a){var b=Date.now(),c=$G(a.C);if(UR(a.C)){var d=mgh(a),e=tgh(a),f=ngh(a,e);d&&f&&ogh(a,f,d,e,c,b)}else{var h=tgh(a),k=ek();Tfh(a.Pb,k,h);N().GNb()(c.gb(),h,wgh(a),!y(A(),"feihrics"),function(l){var n=c.gb(),q=$G(a.C);if(q&&q.gb()==n){n=Date.now()-b;q=vgh(a,q,h,!1,!1);a.Aa.log("cict",n,!1,q);l=eh(lYe,l);q=0<jh(l,18)?th(l,18,0,QT).Ld():0;n=0<jh(l,4)?bh(l.hb,4,Coa).get(0):0;var t=0<jh(l,5)?bh(l.hb,5,Coa).get(0):0,u=a.Pb,z=qh(l,6),E=qh(l,10),L=qh(l,16),R=u.JJ?u.JJ.C.getValue():0;dfh(u.xO,
h,R,z,E,L,q,n,t);k.callback(l)}})}}function lgh(a,b,c){if(b instanceof YK){if(!aS(b,c))return;var d=0;b=b.og()}else d=wgh(a),b=EEb(b.F);c=XC(Math.min(d,b),c,b,c+1);a.H.highlightRange(new xD(qU(a.C),c))}function mgh(a){var b=$G(a.C);if(!zC(b)||!UR(a.C))return null;a=b.Ac();return a instanceof YK?a.Hd():null}function ngh(a,b){a=$G(a.C);if(!zC(a))return null;a=a.Ac();return a instanceof YK&&(b=aS(a,b))?dH(b):null}p.pqb=function(){wU(this.H);pgh(this,qU(this.C))};
function qgh(a,b){var c=tgh(a);null!=c&&b.F(qCb("c",c,1))&&a.xa.start()}p.c5b=function(){var a=$G(this.C);a&&0===a.getSheetType()&&this.BX()};function vgh(a,b,c,d,e,f){f=void 0===f?!1:f;b=AG(41,[b],d,EQb);if(!d)return b;d=rq(b);a=Cye(new yye(a.C,d),c);Aye(a)&&(zye(a),K(a.C,2,e));return Eye(a,f).build().build()}function tgh(a){return(a=$G(a.C))&&zC(a)?qG(a.Ac()).x:null}
function xgh(a){if(UR(a.C))return 0;var b=tgh(a);return null==b?0:(a=N().lJ()($G(a.C).gb(),b))?(a=eh(iD,a),a.hasType()?a.getType():0):0}function kgh(a,b){var c=$G(a.C);if(!zC(c))return null;c=c.Ac();if(c instanceof YK)return a=aS(c,b),null==a?null:VU(a.getType());a=xgh(a);return weh(a)}function jgh(a,b){a=$G(a.C);if(!zC(a))return"";var c=a.Ac();if(c instanceof YK){c=aS(c,b);if(!c)return"";a=a.Hd();a=N().Zxa()(dH(c).pb(),a)}else a=c.Xf(0,b).getDisplayValue();return a?a:jH(b)}
function ugh(a){var b=hd(A(),"fhntfci");if(b){var c=new Nn(function(){TL(b)},6E4);a.oa(c);c.start()}}function wgh(a){return(a=a.Pb.JJ)?a.C.getValue():0};function ygh(){Vn.apply(this,arguments)}v(ygh,Vn);ygh.prototype.C=function(){return egh};ygh.prototype.D=function(){return Kfh};Eo("dataprep",ygh);
