var Qik=' class="docs-explore-searchbar-suggestion-itemview-title">',Rik=' role="link" tabindex="0" aria-label="',Sik=". Search instead for results containing the text ",Tik='<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-icon">',Uik="Cite as footnote",Vik="Is this content useful?",Wik="Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",Xik="No matching results",Yik="Promise rejected",
Zik="Search Drive results",$ik="Search dictionary for ",ajk="Search your docs and the web",bjk="Select citation format",G7="cloudsearch",cjk="content-insertion-promo",djk="contextual",ejk="docs-dictionary-sidebar-searchbar",fjk="docs-dictionary-sidebar-titlebar",gjk="docs-dictionary-titlebar-zero-state-icon",hjk="docs-explore-datapage-with-animated-dataviews",ijk="docs-explore-dictionaryentry-sense-antonym-clickable",jjk="docs-explore-dictionaryentry-sense-synonym-clickable",kjk="docs-explore-embeddeditemscard-content",
ljk="docs-explore-forward-arrow-black",mjk="docs-explore-forward-arrow-black-rtl",njk="docs-explore-kacard-knowledgepanel",ojk="docs-explore-kacard-knowledgepanel-disclosure-button",pjk="docs-explore-kacard-knowledgepanel-disclosure-closed",qjk="docs-explore-moreembeddeditemsview-content",rjk="docs-explore-moreembeddeditemsview-feedback",sjk="docs-explore-nuggetsview-feedback",tjk="docs-explore-pickercontainer-hidden",ujk="docs-explore-searchbar-labelinput",vjk="docs-explore-serp-enterpriseresultscard-allresults",
wjk="docs-explore-serp-enterpriseresultscard-content",xjk="docs-explore-serp-enterpriseresultscard-escape-hatching-query",yjk="docs-explore-serp-enterpriseresultsview-card-container",zjk="docs-explore-serp-enterpriseresultsview-feedback",Ajk="docs-explore-serp-enterpriseresultsview-filter-menu-button",Bjk="docs-explore-serp-webresult-cite-button",Cjk="docs-explore-serp-webresult-title-link",Djk="docs-explore-serp-webresultscard-citation-format-menu-button",Ejk="docs-explore-sidebar-searchbar",Fjk=
"docs-explore-sidebar-tabbar",Gjk="docs-explore-sidebar-title-heading-button",Hjk="docs-explore-sidebar-zerostate",Ijk="docs-icon-search-this-document",Jjk="documentsuggest.search.search_request",Kjk="documentsuggest.search.search_response",Ljk="es-back",Mjk="es-change-enterprise-search-filter",Njk="nlautocomplete",Ojk="peopleautocomplete";mRh.prototype.fK=vo(637,function(a){pRh(this,2);var b=nRh(3);b.Wd(a);oRh(this,b)});sRh.prototype.fK=vo(636,function(a){this.C.fK(a)});nWi.prototype.fK=vo(635,n());
function Pjk(a,b,c){null!=c&&(c=Srg(c),gr(a,b,0),PRa(a.C,c.lo,c.hi))}var Qjk=/[^0-9]/;
function Rjk(a){var b=a.NK,c=a.smb,d=a.rN,e=a.rQ,f=a.zA;a=a.Xya;b='<div class="docs-explore-emptylist" aria-labelledby="'+Y(c)+h+(e?pS(p_(e)):"")+(d?SO+Y(c)+'" class="docs-explore-emptylist-title" role="heading" aria-level="2">'+pS(p_(d))+Ra:"")+'<div class="docs-explore-emptylist-body">'+pS(p_(b))+Ra;f&&(b+=Ua+Y(rS(f))+'" target="_blank" rel="noreferrer" class="docs-explore-emptylist-learnmore">',b=a?b+pS(p_(a)):b+WO,b+=NO);return X(b+Ra)}
function Sjk(a,b,c){T3.call(this,a);this.F=b;this.H=c||""}z(Sjk,T3);Sjk.prototype.ua=function(){var a={rN:this.F.rN,NK:this.F.NK,rQ:this.F.rQ,zA:this.F.zA,Xya:this.F.Xya,smb:NF(MF.hb())};a=jF(Rjk,a,void 0,this.qa());Xp(this.H)||BF(a,this.H);PK(a,PBa);this.Ab(a)};function Tjk(a){return X('<div class="docs-explore-datapage '+(a?" "+Y(a):"")+'"><div class="docs-explore-common-spinner-container"></div></div>')}function Ujk(a){a=a||{};return Tjk(a.Id)}function Vjk(a,b){a.Ib()&&($E(a.J,b),a.L.wa(b))}
function Wjk(a){var b=Xo(a.F,function(c){return c.isVisible()});a.H.wa(!b)}function H7(a,b,c){T3.call(this,a);this.H=new Sjk(a,b);this.Ga(this.H);this.R=!1;this.F=[];this.V=c||null;this.L=new rO(this.qa(),"docs-explore-datapage-loading-spinner");this.J=null}z(H7,T3);x=H7.prototype;x.ua=function(){T3.prototype.ua.call(this);var a=jF(Ujk,this.V?{Id:this.V}:void 0,void 0,this.qa());this.Ab(a);this.Mb(this.ga())};
x.Mb=function(a){T3.prototype.Mb.call(this,a);this.J=this.Za("docs-explore-common-spinner-container");this.L.render(this.J);this.H.render(this.wb());So(this.F,function(b){b.s5()&&BF(this.ga(),hjk);this.Ga(b,!0)},this)};x.Aa=function(){T3.prototype.Aa.call(this);this.H.wa(!1);$E(this.J,!1);this.L.wa(!1)};x.wa=function(a){T3.prototype.wa.call(this,a);var b=Xo(this.F,function(c){return c.ma},this);a&&(this.R||b)&&(this.refresh(!0),this.R=!1)};
x.PJ=function(a){this.F.push(a);this.Ib()&&(a.s5()&&BF(this.ga(),hjk),this.Ga(a,!0));this.Ea().listen(a,odg,this.Qwa).listen(a,pdg,this.fBb)};x.refresh=function(a,b){this.isVisible()?(a&&this.H.wa(!this.F.length),So(this.F,function(c){c.refresh(a,!a,b)})):this.R=!0};x.Qwa=function(){Wjk(this)};x.fBb=function(){Wjk(this)};function Xjk(a,b){a.H=b;return a}function Yjk(a,b){a.J=b;return a}function Zjk(a,b){a.L=b;return a}
function $jk(a,b){return X('<div class="docs-explore-nuggetsview"><div class="docs-explore-nuggetsview-content"></div>'+(a.QCa?Hqi(b,sjk):"")+Ra)}function akk(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ka().focus()}catch(c){}}function bkk(a,b){b.C==G7?(b=new gri(b),b.J=a.J,b.C=a.H,a=b.aa()):a=b;return a}function ckk(a){a.F.forEach(function(b){return b.cancel()});a.F=[]}
function dkk(a,b,c){V3.call(this,a);this.L=b;this.xa=this.Ra().C;this.ea=a.get(YJh);this.R=l_(a,ZJh);var d=null;S(T(),"docs-eef")&&(d=new Dqi(a,rsi.get(b),"more-page",qsi.get(b)),this.Ga(d));this.H=d;this.F=null;this.va=c||null}z(dkk,V3);x=dkk.prototype;x.ua=function(){var a=jF($jk,{QCa:!!this.H},void 0,this.qa());this.Ab(a);this.Mb(a)};x.wb=function(){return this.Za("docs-explore-nuggetsview-content")};x.Mb=function(a){V3.prototype.Mb.call(this,a);this.H&&this.H.eb(this.Za(sjk))};
x.Aa=function(){V3.prototype.Aa.call(this);this.H&&this.H.wa(!1);this.va?this.BE(!0,this.va):this.refresh(!0)};x.Ba=function(){this.ea.F();this.R&&ckk(this.R);V3.prototype.Ba.call(this)};x.uW=function(a){return a==this.L};
x.vV=function(a){var b=this,c=zw(),d=this.C.get(W3).H;4==this.L&&this.R?cZi(this.R,new cti([new psi(this.xa.F[this.L])],d,a?1:2)).then(function(e){c.resolve(e);ori(b.C.get(F1),[b.L],null,e,b.C.get(H1))},c.reject):this.ea.fetch(new Eri([new Dri(this.L,this.xa.F[this.L])],d,a)).ud(function(e){c.resolve(e);ori(b.C.get(F1),[b.L],e,null,b.C.get(H1))},function(){c.reject()});return c.promise};x.jM=function(a){4==this.L&&a.Lb();return a.Lb()};
x.BE=function(a,b){if(4==this.L)0<b.C.length&&(this.F=new vsi(this.C,b.C),this.Ga(this.F,!0),this.H&&this.H.wa(!0),this.dispatchEvent(new Cri(null,b)));else{var c=b.Kea;this.uW(1)&&!vt(b.mE)?this.F=new gti(this.C,b.mE,c):this.uW(2)&&!vt(b.pL)?this.F=new Ari(this.C,b.pL,c):this.uW(3)&&!vt(b.qL)&&(this.F=new Ssi(this.C,b.qL,c));this.F&&(this.Ga(this.F,!0),this.H&&this.H.wa(!0));this.dispatchEvent(new Cri(b,null))}if(a&&this.F)try{this.F.Ka().focus()}catch(d){}};x.NU=function(){this.ea.F();this.R&&ckk(this.R)};
x.VU=function(){this.va=null;this.F&&(this.removeChild(this.F,!0),pv(this.F),this.F=null);this.H&&this.H.wa(!1)};function ekk(a){null!=a.C&&a.C.clear()}function fkk(a){F(this,a,0,-1,null,null)}B(fkk,E);var gkk=[1];function hkk(a){F(this,a,0,-1,gkk,null)}B(hkk,E);function ikk(a){return Ar(a,1,void 0,Izg,void 0)}function jkk(a){F(this,a,0,-1,null,null)}B(jkk,E);function kkk(a){F(this,a,0,-1,null,null)}B(kkk,E);var lkk=/^\/?(address|blockquote|dd|div|dl|dt|h[1-6]|hr|li|ol|p|pre|table|tr|ul)$/i;
function mkk(a){if(null==a)return"";if(a instanceof hq)a=iq(a);else if(null!=a&&a.Vt===fF)a=a.toString();else return a;for(var b="",c=0,d="",e="",f=/<(?:!--.*?--|(?:!|(\/?[a-z][\w:-]*))(?:[^>'"]|"[^"]*"|'[^']*')*)>|$/gi,g;g=f.exec(a);){var k=g[1],l=g.index;d?d==k.toLowerCase()&&(d=""):(c=a.substring(c,l),c=yq(c),e||(c=c.replace(/\s+/g," "),/\S$/.test(b)||(c=c.replace(/^ /,""))),b+=c,/^(script|style|textarea|title)$/i.test(k)?d="/"+k.toLowerCase():/^br$/i.test(k)?b+="\n":lkk.test(k)?(/[^\n]$/.test(b)&&
(b+="\n"),/^pre$/i.test(k)?e="/"+k.toLowerCase():k.toLowerCase()==e&&(e="")):/^(td|th)$/i.test(k)&&(b+="\t"));if(!g[0])break;c=l+g[0].length}return b}function nkk(){}z(nkk,Pr);function okk(a){var b=wy();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||eTa(c)){c=dhc(c);var d=new nkk;ZSa(d,Yik,c);d.F(Error(d));c=d}else c=new nkk,Ir(c,Yik),c.F(Error(c));b.Ec(c);return null});return b}function pkk(a){F(this,a,0,-1,null,null)}B(pkk,E);
function qkk(a){var b=new pkk;return cR(b,1,a)}function rkk(a){return cR(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function skk(){this.C=null}skk.prototype.aa=function(){return new Vsf(this.C||void 0)};function tkk(a){var b=a.label;a=a.Id;return X('<div role="tab" class="docs-explore-tabbar-tab '+(a?" "+Y(a):"")+EO+Y(b)+'"><div class="docs-explore-tabbar-tab-label">'+pS(b)+Sa)}
function ukk(a,b){a=l_(a,I1);switch(b){case JQ:return"Search web results";case lj:return"Search image results";case Wh:return Zik;case G7:return a&&a.F?Zik:"Search cloud results";default:return ajk}}function vkk(a){switch(a){case Wh:return tb;case lj:return Y2f;case JQ:return hqd;case G7:return"Cloud Search";default:return""}}function wkk(a,b){var c=b;var d=l_(a,I1);b==G7&&d&&d.F&&(c=Wh);c=vkk(c);d=rT(Kxf,"docs-explore-tabbar-tab");cX.call(this,c,d,a.get(E1));this.F=b;this.C=c}z(wkk,cX);
wkk.prototype.ua=function(){var a=jF(tkk,{Id:this.F==G7?"docs-explore-tabbar-tab-enterprise":"",label:this.C});this.Ab(a);this.xe(this.C)};wkk.prototype.getType=t("F");function xkk(a){this.J=a;this.F=this.H=this.C=this.L=0;this.O=vM()}function ykk(a,b,c,d,e,f,g,k,l,m,p){this.F=this.width=this.height=0;this.id=sy(Kud);this.url=a;this.domain=Tsg(Tu(a));this.height=b;this.width=c;this.thumbnailUrl=d;this.C=g;this.mimeType=k;this.F=l;this.name=m;this.H=p}z(ykk,M);
function zkk(a,b,c,d){this.J=a;this.H=b;this.C=c;this.F=d}z(zkk,M);zkk.prototype.V=function(){return null!=this.J};zkk.prototype.R=function(){return null!=this.H};zkk.prototype.O=function(){return!!this.C&&0<this.C.ab()};zkk.prototype.L=function(){return null!=this.F};function Akk(){return X(Wa+Y("docs-noresults-found-icon")+Bjd)}
function Bkk(a,b){return X('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="21px" width="21px" viewBox="0 0 21 21"><g fill-rule="evenodd" fill="none"'+(a?' transform="translate(10 10) rotate(180) translate(-10 -10)"':"")+'><path d="m0 0h20v20h-20v-20z"/><path fill="'+Y(b?"#5f6368":ua)+'" d="m16.667 9.1667h-10.142l4.658-4.6584-1.183-1.175-6.6667 6.6667 6.6667 6.667 1.175-1.175-4.65-4.659h10.142v-1.6663z"/></g></svg>')}
function Ckk(){this.C=this.F=null}Ckk.prototype.aa=function(){var a=new jkk;null!=this.F&&J(a,1,this.F);null!=this.C&&J(a,2,this.C);return a};function Dkk(){this.F=this.C=null}Dkk.prototype.aa=function(){var a=new kkk;null!=this.C&&J(a,1,this.C);null!=this.F&&J(a,2,this.F);return a};function Ekk(a,b,c){a=bt(a);c=bt(c);this.J=a;this.H=[];for(a=0;a<b.length;a++){var d=bt(b[a]);Ys(d)||this.H.push(d)}this.L=bt(c)}z(Ekk,M);
Ekk.prototype.C=function(){var a=O(this.J)+" ";0!=this.H.length&&(a=O(a)+(O(Fkk(this))+" "));return a=O(a)+O(this.L)};Ekk.prototype.F=function(a){var b=O(this.L)+Fa;b=O(b)+O(a?Hs(this.J.charCodeAt(0))+".":this.J);0!=this.H.length&&(b=O(b)+(" "+O(Fkk(this))));return b};function Fkk(a){var b=[];a=a.H;for(var c=0;c<a.length;c++)b.push(Hs(a[c].charCodeAt(0))+".");return b.join(" ")}function Gkk(a,b){this.name=a;this.value=b}z(Gkk,M);function Hkk(a,b,c){this.text=a;this.Csa=b||null;this.Asa=c||null}
z(Hkk,M);function Ikk(a,b,c,d,e,f,g,k,l){this.Z5=!1;this.name=a;this.q3=b;this.dQa=d;this.imageUrl=e||null;this.attributes=f;this.description=g;this.C=O(this.name)+" "+O(this.q3);this.Z5=!0===k;this.query=c?c:this.C;this.mid=l||null}z(Ikk,M);function Jkk(a){this.thumbnailUrl=a}function Kkk(a,b,c){var d=null,e=a.lastIndexOf("("),f=a.indexOf(")");1<=e&&f==a.length-1&&" "==a[e-1]&&(d=a.substring(e+1,f),a=a.substring(0,e-1));this.Jra=a;this.amb=d;this.nia=b;this.aPb=c}
function Lkk(a,b,c){this.Jra=a;this.title=b;this.url=c}function Mkk(a,b,c){this.v8=a;this.q9=b;this.image=c}function Nkk(a,b){this.text=a;this.type=b}function Okk(a,b){this.P0b=a;this.description=b}function Pkk(a,b,c,d){this.definition=a;this.zb=b;this.iMa=c;this.vPa=d}function Qkk(a,b,c){this.dVb=a;this.kXa=b;this.R_a=c}function Rkk(a,b,c,d){this.EMb=a;this.U1a=b;this.Q_a=c;this.$Ya=d}function Skk(a){F(this,a,0,-1,null,null)}B(Skk,E);
function Tkk(a,b,c,d,e){this.name=a;this.q3=b;this.imageUrl=c;this.description=d;this.Dua=e}function Ukk(a,b,c,d){this.title=a;this.url=b;this.KY=c||"";this.IMa=null;this.C=d||null}function Vkk(a,b,c,d,e,f){this.L=a;this.J=b;this.H=c;this.F=d;this.C=e;this.O=void 0===f?null:f}z(Vkk,eri);function Wkk(a,b,c){this.query=a;this.prefix=b;this.index=c}Wkk.prototype.toString=function(){return joe(this.query)};function Xkk(a,b,c,d){Wkk.call(this,a,c,d);this.type=b}z(Xkk,Wkk);
function Ykk(a){switch(a){case JQ:return 1;case lj:return 2;case Wh:return 3;case G7:return 4;default:return 0}}function Zkk(a,b,c,d,e,f,g,k){c=new J1(c);a=(new Uqi).Wd(a);a.H=Ykk(b.C);b.C==G7&&(a.C=kKh(b.F));null!=d&&(a.F=d);null!=e&&(a.O=e);null!=f&&(a.L=f);oKh(c,a.aa());b=new Ppi;null!=g&&(d=new Yqi,Zqi(d,1),d.qc(g),Rpi(b,d.aa()));null!=k&&Spi(b,k);rKh(c,b.aa());return gA(eA(new dA,10),c.aa()).aa()}
function $kk(a,b,c,d,e){b=(new qx(b)).C;b=Xqi((new Vqi).Wd(2),b);null!=d&&Wqi(b,d);null!=e&&(b.C=e);c=qKh(new J1(c),b.aa()).aa();c=gA(eA(new dA,10),c).aa();a.C(2191,c)}function alk(a){switch(a){case JQ:return 3;case lj:return 2;case Wh:return 1;case G7:return 4;default:return 0}}function blk(a){a=a.C.map(function(c,d){c=c.C;var e=new Oqi,f=c.itemId;f&&(e.Nv=f);return Qqi(Rqi(Pqi(e,d),c.C).Wd(2),c.source).aa()});var b=new Xug;zr(b,1,a);return b}
function clk(a){yri.call(this);this.V=null;this.W=a.get(F1);this.H=a.get(H1);this.J.fc(W(wg),Cz,this.la);this.J.fc(W(wg),Az,this.ma)}z(clk,yri);function dlk(a,b,c){var d=b.locale;a.V=b.items;b={items:Vo(b.items,function(e){var f=e.mimeType;f||(f=LCa);var g=e.H;g||(g="");f=tGg(uGg((new sGg).qc(e.id).Rd(e.domain),g),f);1==e.F&&(g=(g=zri.get(1))?iR(yx(g),ZP,d).toString():null,f.C=new qGg(g,X2f));f.F=e.C;return f.aa()}),OB:b.OB};a.preview(b,c)}
clk.prototype.ea=function(a){if(a){var b=a.getItem().gk(),c=-1;a=Zo(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==K(this.L.C,Tug,2).Le()&&pri(this.W,this.H);W(wg).jb(a,elk(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};clk.prototype.oa=function(){this.C.Ua(W(wg).isEnabled());this.C.wa(W(wg).isVisible())};function elk(a,b){a.L&&a.L.C&&K(a.L.C,Tug,2);var c=K(a.L.C,Tug,2).Le();a=nKh(mKh(lKh(pKh(uKh((new tKh).Wd(c),b).aa()),a.H.C),a.H.H),a.H.F).aa();return gA(eA(new dA,10),a).aa()}
function flk(a){Dv.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel(qpa):null;this.C={};this.J=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.C&&(b.J.C(29665,b.C[c.data]),Mp(b.C,c.data))})}z(flk,Dv);flk.prototype.H=function(a,b){this.C[a]=b};function glk(a){var b=new tV;uV(b,5);var c=new XFg;a&&cR(c,1,a);dR(c,2,5);L(b,5,c);return b}function hlk(a){F(this,a,0,-1,null,null)}B(hlk,E);var ilk=new kr(209907163,hlk);function jlk(a){F(this,a,0,-1,null,null)}B(jlk,E);function klk(a){F(this,a,Jjk,-1,null,null)}B(klk,E);klk.messageId=Jjk;klk.prototype.getContext=function(){return K(this,lsi,3)};function llk(a,b,c,d){$si.call(this,d);this.R=a;this.H=b;this.X=c}z(llk,$si);llk.prototype.bb=function(){return this.F().bb()};llk.prototype.F=function(){var a=new klk;J(a,1,this.R);if(this.H){var b=new jlk;J(b,1,this.H);L(a,2,b)}switch(this.X){case 1:J(a,4,1);break;case 2:J(a,4,2)}return a};function mlk(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;llk.call(this,a,b,3,d);this.J=c;this.V=e;this.L=g||null;this.W=f}z(mlk,llk);mlk.prototype.F=function(){var a=llk.prototype.F.call(this);J(a,4,3);this.L&&J(a,5,this.L);var b=nlk(this);if(0<b.length){var c=new Xsi;Zsi(c,b);(b=olk(this))&&c.Dr(b);J(c,3,this.V);b=new hlk;J(b,1,this.W);c.wh(ilk,b);b=new lsi;b.wh(bti,c);L(a,3,b)}return a};
function nlk(a){switch(a.J){case 1:return T().get(Tcg);case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function olk(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function plk(a){F(this,a,0,-1,null,null)}B(plk,E);function qlk(a){F(this,a,0,-1,null,null)}B(qlk,E);function rlk(a){F(this,a,0,-1,null,null)}B(rlk,E);rlk.prototype.Hb=function(){return H(this,1)};rlk.prototype.setTitle=function(a){return J(this,1,a)};rlk.prototype.getUrl=function(){return H(this,2)};qlk.prototype.Le=function(){return K(this,rlk,1)};qlk.prototype.Wd=function(a){return L(this,1,a)};function slk(a){F(this,a,0,-1,null,null)}B(slk,E);function tlk(a){F(this,a,0,-1,null,null)}B(tlk,E);function ulk(a){var b=null,c=null,d=null;if(I(a,2)){var e=K(a,plk,2),f=RR(H(e,1));Xp(f)||(b=H(e,2)||null,e=H(e,3)||null,b=new Kkk(f,b,e))}if(I(a,3)&&(e=K(a,qlk,3),f=RR(H(e,2)),!Xp(f)&&I(e,1))){var g=e.Le();e=RR(g.Hb());g=RR(g.getUrl());Xp(e)||Xp(g)||(c=new Lkk(f,e,g))}I(a,1)&&(f=K(a,tlk,1),a=RR(H(f,1)),f=RR(H(f,2)),Xp(a)||Xp(f)||(d=new Jkk(a)));return new Mkk(b,c,d)};function vlk(a){F(this,a,0,-1,null,null)}B(vlk,E);vlk.prototype.Zc=function(){return H(this,1)};vlk.prototype.getType=function(){return H(this,2)};function wlk(a){F(this,a,0,-1,xlk,null)}B(wlk,E);function ylk(a){F(this,a,0,-1,null,null)}B(ylk,E);function zlk(a){F(this,a,0,-1,Alk,null)}B(zlk,E);var xlk=[1,2,3,4];ylk.prototype.Ie=function(){return H(this,1)};ylk.prototype.jj=function(a){return J(this,1,a)};var Alk=[2,3,4];function Blk(a){F(this,a,0,-1,Clk,null)}B(Blk,E);var Clk=[3,4];function Dlk(a){var b=RR(H(a,1));return Xp(b)?null:new Pkk(b,0<H(a,2).length?H(a,2):null,0<H(a,3).length?H(a,3):null,0<H(a,4).length?H(a,4):null)};function Elk(a){var b=H(a,1);if(0==b.length)return null;var c=[];So(yr(a,ylk,2),function(d){var e=RR(d.Ie());d=RR(H(d,2));Xp(e)||Xp(d)||c.push(new Okk(d,e))});a=Uo(Vo(yr(a,zlk,3),Dlk),function(d){return null!=d});return new Qkk(b,0<c.length?c:null,0<a.length?a:null)};function Flk(a){var b=RR(H(a,1));if(Xp(b))return null;var c=H(a,2),d=Uo(Vo(yr(a,wlk,3),Elk),function(f){return null!=f}),e=[];So(yr(a,vlk,4),function(f){var g=RR(f.Zc());Xp(g)||e.push(new Nkk(g,f.getType()))});return new Rkk(b,c,0<d.length?d:null,0<e.length?e:null)};function Glk(a){F(this,a,0,-1,null,null)}B(Glk,E);Glk.prototype.getUrl=function(){return H(this,1)};Glk.prototype.Hb=function(){return H(this,2)};Glk.prototype.setTitle=function(a){return J(this,2,a)};function Hlk(a){F(this,a,0,-1,Ilk,null)}B(Hlk,E);function Jlk(a){F(this,a,0,-1,null,null)}B(Jlk,E);function Klk(a){F(this,a,0,-1,null,null)}B(Klk,E);function Llk(a){F(this,a,0,-1,null,null)}B(Llk,E);function Mlk(a){F(this,a,0,-1,Nlk,null)}B(Mlk,E);var Ilk=[5];Jlk.prototype.Hb=function(){return H(this,1)};Jlk.prototype.setTitle=function(a){return J(this,1,a)};Llk.prototype.getUrl=function(){return H(this,1)};Llk.prototype.lb=function(){return H(this,2)};
Llk.prototype.getHeight=function(){return H(this,3)};var Nlk=[2];Mlk.prototype.getLabel=function(){return H(this,1)};Mlk.prototype.Fl=function(){return H(this,2)};x=Hlk.prototype;x.getId=function(){return H(this,1)};x.qc=function(a){return J(this,1,a)};x.Hb=function(){return K(this,Jlk,2)};x.setTitle=function(a){return L(this,2,a)};x.Ie=function(){return K(this,Klk,3)};x.jj=function(a){return L(this,3,a)};function Olk(a){var b=a.Hb();if(!b)return null;var c=RR(b.Hb());if(Xp(c))return null;b=H(b,2)||null;var d=null,e=a.Ie();if(e&&H(e,1)){d=RR(H(e,1));e=K(e,Glk,2);if(e){var f=e.Hb()||void 0;var g=e.getUrl()||void 0}d=new Hkk(d,f,g)}g=K(a,Llk,4);f=null;g&&(f=g.getUrl());a=yr(a,Mlk,5);var k=[];So(a,function(l){var m=RR(l.getLabel());Xp(m)||(l=l.Fl())&&l.length&&k.push(new Gkk(m,l.join(Fa)))});return new Tkk(c,b,f,d,k)};function Plk(a){F(this,a,0,-1,Qlk,null)}B(Plk,E);var Qlk=[1];function Rlk(a){F(this,a,0,-1,null,null)}B(Rlk,E);Rlk.prototype.getUrl=function(){return H(this,1)};Rlk.prototype.Hb=function(){return H(this,2)};Rlk.prototype.setTitle=function(a){return J(this,2,a)};function Slk(a){F(this,a,0,-1,null,null)}B(Slk,E);function Tlk(a){F(this,a,Kjk,-1,Ulk,null)}B(Tlk,E);var Ulk=[1];Tlk.messageId=Kjk;function Vlk(a){var b=RR(a.Hb());if(Xp(b))return null;var c=RR(a.getUrl());if(Xp(c))return null;var d=H(a,3)||void 0;a=K(a,dS,4);var e;a&&(e=1E3*a.getSeconds()||void 0);return new Ukk(b,c,d,e)};function Wlk(a,b){OYi.call(this,a,b)}z(Wlk,OYi);Wlk.prototype.J=v("/explore/search");
Wlk.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new Tlk(a[0]),c=aZi(a.slice(1)),d=0;I(b,4)&&(1==H(K(b,Skk,4),1)?d=3:2==H(K(b,Skk,4),1)&&(d=yr(b,Slk,1).length));var e=null,f=[],g=[],k=null,l=[],m=0;So(yr(b,Slk,1),function(p){if(I(p,1)){var q=K(p,Rlk,1);(q=Vlk(q))&&f.push(q)}I(p,2)&&(q=K(p,Hlk,2),e=Olk(q));I(p,3)&&(q=K(p,Plk,3),g=Uo(Vo(yr(q,Blk,1),Flk),function(r){return null!=r}));I(p,4)&&(q=K(p,slk,4),k=ulk(q));I(p,5)&&(p=K(p,bqi,5),q=[],I(p,12)&&(q=c[p.kf()]),p=WYi(p,
q,0<d?m<d:null))&&(l.push(p),m++)});a=I(b,4)?K(b,Skk,4):null;return new Vkk(e,0<f.length?f:null,0<g.length?g:null,k,0<l.length?l:null,a)};function Xlk(a,b,c){c=void 0===c?new RYi:c;OYi.call(this,b,c);this.R=a}z(Xlk,OYi);Xlk.prototype.J=v(Z_f);Xlk.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new B4h(a);return $Yi(b)}catch(c){return null}};
function Ylk(a,b,c,d){Xp(b);if(0==d.length)return vw([]);d=d.map(function(e){return a.fetch(new Zlk(a.R,b,c,e))});return xw(d).then(function(e){e.filter(function(f){return f.length&&f[0]instanceof D1}).forEach(function(f){return $lk(f)});return[].concat.apply([],zo(e))})}function $lk(a){rp(a,void 0,function(b){return b.F})}function Zlk(a,b,c,d){$si.call(this,a,"get");this.H=b;this.J=c;this.F=d}z(Zlk,$si);Zlk.prototype.bb=function(){var a=A4h(new z4h,this.H).Dr(this.F);S(T(),Fud)&&L(a,5,this.J);return a.bb()};function amk(a,b){tv.call(this,Mjk);this.btb=a;this.h2a=b}z(amk,tv);function bmk(a,b){b=void 0===b?1:b;KT.call(this,a.get(E1),tFe.hb());this.C=b?b:1}z(bmk,KT);bmk.prototype.ua=function(){KT.prototype.ua.call(this);So(cmk(),function(a){var b=new Soh(dmk(a));b.Sb(a);b.vd(a==this.C);this.Ga(b,!0)},this)};bmk.prototype.Aa=function(){KT.prototype.Aa.call(this);this.wa(!1);this.Ea().listen(this,Jc,this.F)};
function dmk(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return Y2f;case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return tb}}
function emk(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}bmk.prototype.F=function(a){if(a.target){var b=a.target.na(),c=this.C;this.C=b;this.oh(function(d){d.vd(b==d.na())});this.wa(!1);a.stopPropagation();this.dispatchEvent(new amk(c,this.C))}};
function cmk(){var a=T().get(Tcg),b=[];dp(b,1);So(a,function(c){switch(c){case 1:dp(b,12);dp(b,2);dp(b,3);dp(b,4);dp(b,5);dp(b,6);dp(b,7);break;case 2:dp(b,8);break;case 3:dp(b,9);break;case 4:dp(b,10);break;case 5:dp(b,11)}});up(b,function(c,d){return tp(emk(c),emk(d))});return b};function fmk(a,b){var c=a.Vf,d=a.C7,e=a.OYb,f=a.eOb,g=a.tQb,k=a.Mrb;a=Wa+Y("docs-explore-serp-enterpriseresultscard")+h;e?(e=Wa+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+ma+Y("docs-explore-serp-enterpriseresultscard-nl-query")+pa+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+h,e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+pS(g)+Mkd+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+pa+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+
h),e=e+"Search instead for results containing:"+(Ta+lU({Id:xjk,style:4,content:lF(""+pS(k))},b)+Sa),b=X(e)):b="";b=a+b+Wa+Y(wjk)+'" tabindex="0" role="listbox"></div>';d&&(b+=Ua+Y(rS(d))+c_f+Y(vjk)+pa+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+h+(c?U3(mjk,24):U3(ljk,24))+l0f+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+h,b+="See all results on Cloud Search</span></a>");return X(b+Ra)};function gmk(a,b){return a&&b&&I(b,1)&&I(b,2)&&(1==H(b,1)||2==H(b,1))?!0:!1}function hmk(a,b,c,d,e,f){f=void 0===f?null:f;T3.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.H=c;this.J=d;this.ma=e;this.V=f;this.la=a.get(H1);this.ea=S(T(),"docs-eeriil")&&!this.la.O;this.va=S(T(),"docs-eecicv");this.O=null;this.L=gmk(this.ma,this.V);this.X=l_(a,$Jh);this.xa=a.get(I1).F}z(hmk,T3);x=hmk.prototype;
x.ua=function(){var a="",b=!1;this.L&&(2==H(this.V,1)&&(b=!0),a=H(this.V,2));var c=jF(fmk,{C7:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Vf:this.Ra().ah(),tQb:a,Mrb:this.H,OYb:this.L,eOb:b},void 0,this.qa());this.Ab(c);c=u4f+dmk(this.J);SK(this.wb(),c);this.L&&(c=this.Za(xjk),b?SK(c,"Showing results based on your natural-language query that corresponds to "+(a+(Sik+(this.H+".")))):SK(c,"Including results based on your natural-language query that corresponds to "+(a+
(Sik+(this.H+".")))));So(this.F,function(d){d=new asi(this.C,d,!1,!1,this.ea,this.va);this.R.push(d);this.Ga(d,!0)},this)};
x.Aa=function(){var a=this;T3.prototype.Aa.call(this);var b=this.Za(vjk);b&&(Yri(b,this.Ea()),this.Ea().Gd(b,HM,function(){var c=a.C.get(F1),d=a.C.get(H1),e=new Dkk;e.F=a.F.length;e.C=kKh(a.J);d=new J1(d);e=e.aa();d.ea=e;e=d.aa();e=gA(eA(new dA,10),e).aa();c.C(29422,e)}));So(this.R,function(c,d){var e=c.Wa(Jdg);a.Ea().Gd(e,HM,function(){return imk(a,d)}).listen(e,Vd,function(){return imk(a,d)}).listen(e,Nk,function(f){1==f.Eo.button&&imk(a,d)}).listen(e,xi,function(){jmk(a.O);BF(c.Ka(),sdg);a.O=c});
a.ea&&a.Ea().listen(c,rig,function(){var f=a.F[d],g=lri(a.C.get(H1),f);f=new tqi(f.url,f.title);W(gra).jb(f,g)})},this);b=new gsi(this.Ka(),Jdg,eo);this.ia(b);this.L&&this.Ea().Gd(this.Wa(xjk),HM,function(){a.C.get(I1).H=!a.ma;var c=bkk(a.C.get(I1),iri(hri(a.H),G7).aa());W(jra).jb(c,Zkk(12,c,a.la));c=a.C.get(F1);var d=eA(new dA,10).aa();c.C(29659,d)})};x.wb=function(){return this.Za(wjk)};x.Ba=function(){T3.prototype.Ba.call(this);qv(this.R)};
function imk(a,b){b=a.F[b];var c=a.C.get(F1),d=a.C.get(H1);d=lri(d,b,a.J);c.C(29420,d);a.X&&ap([2,3,4,10],b.C)&&(c=lri(a.C.get(H1),b,a.J),a.X.H(b.H,c))}function jmk(a){a&&DF(a.Ka(),sdg)}x.ej=function(a){jmk(this.O);T3.prototype.ej.call(this,a)};function kmk(a,b,c,d,e){QT.call(this,a,b,c,d,e)}z(kmk,QT);kmk.prototype.wt=function(a){QT.prototype.wt.call(this,a);lmk(this,!1)};kmk.prototype.wg=function(a){QT.prototype.wg.call(this,a);this.isEnabled()&&lmk(this,!0)};function lmk(a,b){a.ga()&&FF(a.ga(),"docs-explore-menubutton-clear-outline",b)};function mmk(a,b){a=a.eXb;return X(Wa+Y("docs-explore-serp-enterpriseresultsview")+ma+Y(yjk)+ma+Y("docs-explore-serp-enterpriseresultsview-header")+ma+Y("docs-explore-serp-enterpriseresultsview-header-title")+h+pS(a)+Ra+lU({Id:Ajk,content:lF(Wa+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+h+U3("docs-explore-filter-button-black-18",18)+Ra),style:4,title:"Select filter",yx:!0,attributes:mF(pP+Y("Select filter")+'"')},b)+Sa+Hqi(b,zjk)+Ra)};function nmk(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;V3.call(this,a);this.va=b;this.Ha=c;this.Ma=d;this.Sa=new mlk(this.va,20,this.Ha,this.C.get(W3).H,this.Ma);this.xa=a.get(aKh);this.Qa=a.get(hKh);this.ea=this.F=null;this.R=new Sjk(a,{rN:Xik,NK:Wik,rQ:Akk()});this.Ca=a.get(H1);this.L=new Dqi(a,Vik,"cloudsearch-tab","CloudsearchTab");this.Ga(this.L)}z(nmk,V3);x=nmk.prototype;
x.ua=function(){this.F=new bmk(this.C,this.Ha);this.ea=new kmk(void 0,this.F,rT(NT,Ajk),this.qa());this.ea.qx=!0;this.Ga(this.ea);var a=jF(mmk,{eXb:this.F?dmk(this.F.C):""},void 0,this.qa());this.Ab(a);this.Mb(a);this.R.render(this.wb())};x.Mb=function(a){V3.prototype.Mb.call(this,a);a=this.Za(zjk);this.L.eb(a)};x.wb=function(){return this.Wa(yjk)};
x.Aa=function(){var a=this;V3.prototype.Aa.call(this);this.ea.eb(this.Wa(Ajk));this.refresh(!0);this.Ea().listen(this.F,Mjk,function(b){a.C.get(I1).J=b.h2a;var c=a.C.get(F1),d=a.Ca,e=new Ckk;e.C=kKh(b.h2a);e.F=kKh(b.btb);b=e.aa();d=new J1(d);d.L=b;d=d.aa();d=gA(eA(new dA,10),d).aa();c.C(29421,d);c=bkk(a.C.get(I1),iri(hri(a.va),G7).aa());a.Qa.La(jra).jb(c,Zkk(12,c,a.Ca))});this.R.wa(!1);this.L.wa(!1)};x.vV=function(){var a=zw();this.xa.fetch(this.Sa).then(a.resolve,a.reject);return a.promise};
x.Axa=function(){return 1==this.F.C};x.jM=function(a){return!(a.C&&0<a.C.length)};
x.BE=function(a,b){if(b.C&&0<b.C.length){this.H=new hmk(this.C,b.C,this.va,this.F.C,this.Ma,b.O);this.Ga(this.H,!0);a=this.C;var c=S(T(),"docs-eecicv"),d=a.get(H1);a=a.get(F1);var e=b.C,f=this.F.C;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=Rqi(Qqi(Pqi(new Oqi,g),k.source),k.C);l.H=k.J;k.F&&l.Wd(k.F.source);f&&(l.C=kKh(f));c&&k.rW()&&(k=nri(k,k.jV))&&(l.F=k);b.push(l.aa())}c=new Xug;zr(c,1,b);d=new J1(d);d.C=c;d=d.aa();d=gA(eA(new dA,10),d).aa();a.C(29625,d);this.L.wa(!0)}else this.R.wa(!0)};
x.NU=function(){ckk(this.xa)};x.VU=function(){this.R.wa(!1);this.H&&this.H.Ib()&&(this.removeChild(this.H,!0),pv(this.H),this.H=null)};x.Ba=function(){ckk(this.xa);V3.prototype.Ba.call(this)};x.y4=v("ees");function omk(a,b){H7.call(this,a,{rN:"No matching documents",NK:Wik,rQ:Akk()},"docs-explore-enterprise-serp");this.PJ(new nmk(a,b.query,b.F,b.H))}z(omk,H7);function pmk(a,b,c,d,e){Wkk.call(this,a,c,d);this.type=b;this.thumbnailUrl=e||null}z(pmk,Wkk);function qmk(a,b,c,d){tti.call(this,a,b);this.C=c;this.thumbnailUrl=d}z(qmk,tti);function rmk(a){this.C=a}rmk.prototype.fetch=function(a){return okk(vqf(this.C,{path:"enterprisesearch/v1beta1/suggest",method:xb,params:{query:a,people_photo_size_in_px:64}}).then(function(b){return smk(a,b)}))};
function smk(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";So(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;tmk(m)&&tmk(l)&&(c.push(new qmk(m,a,Ojk,l)),tmk(g)||(g=m))});if(S(T(),Ucg)){var k=!1;So(f,function(l){l=l.query;umk(l)&&(c.push(new qmk(l,a,Njk)),k=!0)});!k&&tmk(g)&&c.push(new qmk("docs shared by "+g,a,Njk))}So(e,function(l){l=l.boldedQuery||l.query;tmk(l)&&c.push(new qmk(l,a,rP))})}catch(l){return[]}return c}
function umk(a){return tmk(a)?Xo(a.split(" "),function(b){return ap(vmk,b)}):!1}function tmk(a){return typeof a===Jm&&!Xp(a)}var vmk=[ti,"files",Oh,Lza,$sd,tf,Cm,Dm,"sheet","sheets",OPd,"slides",zl,TIa,"ppt","ppts"];function wmk(a,b,c,d){Xkk.call(this,a,djk,"",b);this.U8=c;this.C=d||null}z(wmk,Xkk);function xmk(){CU.call(this,void 0,void 0,!1,300);this.oa=!0}z(xmk,CU);xmk.prototype.Bja=function(a){CU.prototype.Bja.call(this,a);this.update(!0)};function ymk(a){var b=a.title;a=Tik+PU(LP+a.Cg)+Ra;b=""+pS(p_(b));b=lF(b);a+="<div title="+qS(mkk(b))+Qik+b+Sa;return X(a)}function zmk(a){var b=a.title;a=Tik+PU("docs-explore-img "+a.Cg)+Ra;b=""+pS(p_(b));b=lF(b);a+="<div title="+qS(mkk(b))+Qik+b+Sa;return X(a)}
function Amk(a){var b=a.oN;a=a.thumbnailUrl;return X('<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail-container">'+(a?'<img class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail" src="'+Y(pF(a))+'"/>':"")+'</div><div class="docs-explore-searchbar-suggestion-itemview-title">'+pS(p_(b))+Sa)}function Bmk(){return X('<div class="docs-explore-searchbar-ac-overlay"></div>')};function Cmk(a,b,c){DU.call(this,b,c||new Dmk,!1,!1);this.va=a;this.className="docs-explore-searchbar-ac-renderer";this.O="docs-explore-searchbar-ac-row";this.ea="docs-explore-searchbar-ac-active";this.ma="docs-explore-searchbar-ac-highlighted";this.H=null;this.Qa=b}z(Cmk,DU);Cmk.prototype.show=function(){DU.prototype.show.call(this);this.H&&$E(this.H,this.isVisible())};Cmk.prototype.Gh=function(){DU.prototype.Gh.call(this);this.H&&$E(this.H,this.isVisible())};
Cmk.prototype.cka=function(){var a=this.va.get(E1).Za(bg);a=XE(a).height;this.H&&VE(this.H,a)};Cmk.prototype.coa=function(){if(!this.H){var a=this.va.get(E1);this.H=jF(Bmk,void 0,void 0,a);a.appendChild(this.Qa,this.H);this.cka()}DU.prototype.coa.call(this)};function Dmk(){}Dmk.prototype.nY=function(a,b,c){if(a=a.data){b={};b.title=a.query;switch(a.type){case kjg:b.Cg="docs-icon-clock";break;case rP:case djk:b.Cg=Ijk}iF(c,ymk,b)}};function Emk(a,b,c,d){BU.call(this,d,c,new xmk);this.faa=!1;this.CEa=!0;this.R.Qi=this}z(Emk,BU);Emk.prototype.s8=function(a){this.R.s8(a)};Emk.prototype.cka=function(){this.Bd.cka()};function Fmk(a){this.F=a;this.C=a.get(cKh)}Fmk.prototype.S7=function(a,b,c){var d=this;if(Xp(a))c(a,[]);else{var e=my(this.C,"eeas");this.F.get(dKh).fetch(a).ud(function(f){Gmk(d,c,a,e,f)},function(){py(d.C,e);c(a,[])})}};
function Gmk(a,b,c,d,e){oy(a.C,d);var f=0,g=0,k=0,l=[],m=[];So(e,function(p){if(!(5<=f)){if(p.C==Ojk){if(2<=g)return;l.push(new pmk(p.oN,Ojk,p.prefix,f,p.thumbnailUrl));g++}else if(p.C==Njk){if(1<=k)return;m.push(p);k++}else l.push(new pmk(p.oN,rP,p.prefix,f-k));f++}});f-=k;So(m,function(p){l.push(new pmk(p.oN,Njk,p.prefix,f));f++});b(c,l)};function Hmk(){}Hmk.prototype.nY=function(a,b,c){(a=a.data)&&(a.type==rP?iF(c,ymk,{title:a.query,Cg:Ijk}):a.type==Njk?iF(c,zmk,{title:a.query,Cg:"docs-explore-auto-awesome-grey"}):a.type==Ojk&&iF(c,Amk,{oN:a.query,thumbnailUrl:a.thumbnailUrl}))};function Imk(a){this.C=a;this.H=usi(this.C,!0);this.F=a.get(cKh)}Imk.prototype.S7=function(a,b,c){var d=this;if(Xp(a))Jmk(this,c,a);else{var e=my(this.F,"easf");this.C.get(dKh).fetch(a).ud(function(f){return Jmk(d,c,a,e,f)},function(){return Jmk(d,c,a,e)})}};
function Jmk(a,b,c,d,e){d&&(e?oy(a.F,d):py(a.F,d));var f=Xp(c)?Kmk(a):Lmk(c,e||[]);a=Mmk(a,c,0<f.length?2:4);d=[];for(e={dS:0};e.dS<f.length&&(Xo(a,function(g){return function(k){var l=f[g.dS].query;l=joe(l);return cQa(l,k.query)}}(e))||(d.push(f[e.dS]),!(4<=d.length)));e={dS:e.dS},e.dS++);a=Vo(mp(a,d),function(g,k){return g instanceof wmk?new wmk(g.query,k,g.U8,g.C):new Xkk(g.query,g.type,g.prefix,k)});b(c,a)}
function Mmk(a,b,c){a=Vo(a.C.get(bKh).C.slice().reverse(),function(d){return d.query});c=Xp(b)?qp(a,0,c):RZi(b,c,a);return Vo(c,function(d,e){return new Xkk(d,kjg,b,e)})}function Lmk(a,b){return Vo(b,function(c,d){return new Xkk(c.oN,rP,a,d)})}function Kmk(a){var b=Nmk(a.C.get(YJh),a.H);return b?Vo(b.mE,function(c,d){return new wmk(c.name,d,c,b.Kea)}):[]};function Omk(a,b,c){T3.call(this,a);this.F=new zU(void 0,this.qa());this.Ga(this.F);this.J=b;this.L=c;this.H=null}z(Omk,T3);x=Omk.prototype;
x.Aa=function(){T3.prototype.Aa.call(this);this.J.KAa&&Pmk(this,this.J.KAa);this.Ea().listen(this.F.ga(),Fj,this.Vdb);if(this.J.gPa){if(!this.H){var a=this.J.$ta?new Cmk(this.C,this.Ka(),new Hmk):new Cmk(this.C,this.Ka()),b=this.J.$ta?new Fmk(this.C):new Imk(this.C);this.H=new Emk(this.C,this.Ka(),a,b);this.H.Ag(this);this.H.eaa(this.F.Ka());PK(this.F.Ka(),BNa)}this.Ea().listen(this.H,qOa,this.Pyb);this.Ea().listen(this.H.zc(),"rowhilite",this.Oyb)}};
x.Mb=function(a){T3.prototype.Mb.call(this,a);this.F.eb(this.Za(ujk))};x.focus=function(){AU(this.F)};x.sb=function(a){if(this.Ib())this.F.sb(a);else throw Error("LK");};x.Ja=function(){if(this.Ib())return this.F.Ja();throw Error("LK");};x.reset=function(){this.F.reset()};function Pmk(a,b){a.Ib()&&bte(a.F,b)}x.Vdb=function(a){13==a.keyCode&&this.L.C(this.Ja(),"direct")};x.Pyb=function(a){a.row&&(a=a.row,Qmk(this,a),this.L.C(this.Ja(),rP,a));return!1};
x.Oyb=function(a){return a.row?(Qmk(this,a.row),!0):!1};function Qmk(a,b){var c=b.toString();if(b&&b instanceof pmk&&b.type==Ojk){c=b.toString();b=b.prefix.split(" ");for(var d=b.length-1,e=c.split(" "),f=e.length-1;0<=f&&!m3d(e[f],b[d]);)f--;for(;0<=d&&0<=f&&m3d(e[f],b[d]);)lp(b,d),d--,f--;jp(b,c,d+1);c=b.join(" ")}a.sb(c);a.H&&a.H.s8(!0)};function Rmk(a){V.call(this);this.kb=a.get(H1);this.F=a.get(I1);this.H=a.get(F1)}z(Rmk,V);
Rmk.prototype.C=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case rP:if(c&&c instanceof Xkk)switch(c.type){case kjg:d=3;break;case djk:d=5;break;case rP:d=1}else if(c&&c instanceof pmk)switch(c.type){case rP:d=10;break;case Ojk:d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=z3d(f,a);f=a.length-f.length;if(c instanceof wmk){if(c.U8)var k=c.U8.mid;var l=c.C}}this.F.H=S(T(),Ucg);a=bkk(this.F,iri(hri(a),this.kb.J).aa());d=Zkk(d,a,this.kb,e,g,f,k,l);W(jra).jb(a,d);
this.kb.J==G7&&this.H.C(29519,d)};function Smk(a,b){var c=a.title;a=a.Id;c=Wa+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div aria-label="'+Y(c)+FO+Y("docs-explore-embeddeditemscard-title")+ujd+pS(c)+QO+Y(kjk)+ea;a='Show all<div class="'+(Y("docs-explore-embeddeditemscard-show-all-icon")+h+U3(Ldg,14)+Ra);c+=lU({Id:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:lF(a)},b);a='Show less<div class="'+(Y("docs-explore-embeddeditemscard-show-less-icon")+h+U3(Ldg,
14)+Ra);c+=lU({Id:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:lF(a)},b);return X(c+Ra)};function Tmk(a,b,c,d,e){T3.call(this,a);this.R=c;this.V=b;this.O=e;this.X=d;this.F=new mU;this.J=new mU;this.L=this.H=null}z(Tmk,T3);
Tmk.prototype.ua=function(){this.Ab(jF(Smk,{title:Umk[this.X]},void 0,this.qa()));var a=Vv(kjk,this.Ka());this.L=new Rri(this.C,this.V,this.R,this.O,!0);this.ia(this.L);this.L.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.Ga(this.F);this.F.eb(b);this.F.wa(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.Ga(this.J);this.J.eb(b);this.J.wa(!1);this.O&&this.R.length>this.O&&(this.H=new Rri(this.C,this.V,this.R,void 0,!0),this.ia(this.H),
this.H.render(a),this.H.wa(!1),this.F.wa(!0))};Tmk.prototype.Aa=function(){var a=this;this.Ea().listen(this.F,Jc,function(){a.L.wa(!1);a.F.wa(!1);a.H.wa(!0);a.J.wa(!0);akk(a.H,a.O)});this.Ea().listen(this.J,Jc,function(){a.H.wa(!1);a.J.wa(!1);a.L.wa(!0);a.F.wa(!0);akk(a.L,a.O-1)})};var Umk=Z2d((1).toString(),"Charts",(4).toString(),Y2f);function Vmk(a,b){return X(Wa+Y("docs-explore-moreembeddeditemsview")+ma+Y(qjk)+ea+Hqi(b,rjk)+Ra)};var Wmk={jkb:Tmk};function Xmk(a,b){V3.call(this,a);this.H=b;this.R=a.get(fKh);this.F={};this.L=new Dqi(a,Vik,"more-embeds-page","MoreEmbeds");this.Ga(this.L)}z(Xmk,V3);x=Xmk.prototype;x.ua=function(){var a=jF(Vmk);this.Ab(a);this.Mb(a)};x.wb=function(){return this.Za(qjk)};x.Aa=function(){V3.prototype.Aa.call(this);this.L.wa(!1);this.refresh(!0)};
x.vV=function(){var a=this;return Ylk(this.R,this.H.itemId,this.H.L,eqi(this.Ra(),this.H.C)).then(function(b){a.C.get(F1).C(29662,lri(a.C.get(H1),a.H,void 0,void 0,void 0,2,b));return b})};x.Mb=function(a){V3.prototype.Mb.call(this,a);a=this.Za(rjk);this.L.eb(a)};x.BE=function(a,b){Ymk(this,b);for(var c in this.F){a=Wmk.jkb;b=this.C;var d=this.H,e=this.F[c];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.Ga(a,!0)}this.L.wa(!0)};x.jM=function(a){return 0==a.length};
function Ymk(a,b){b.forEach(function(c){if(c instanceof C1){c.yh();var d=(1).toString()}else c instanceof D1&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}x.y4=v("emedfar");function Zmk(a,b){var c={rN:"",NK:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",rQ:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
zA:WEb(b.url,window.location.href),Xya:"Open file"};H7.call(this,a,c,"docs-explore-moreembeddeditemspage");this.PJ(new Xmk(a,b))}z(Zmk,H7);function $mk(a){F(this,a,0,-1,null,null)}B($mk,E);Er[146144281]=new lr(new kr(146144281,$mk),fr.prototype.vh,function(a,b){var c=H(a,1);null!=c&&YQ(b,1,c);c=H(a,2);null!=c&&b.Bb(2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&YQ(b,4,c)},function(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=XQ(b);J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=b.Db();a.qc(c);break;case 4:c=XQ(b);J(a,4,c);break;default:Kq(b)}return a});$mk.prototype.Pf=function(){return H(this,2)};
$mk.prototype.getId=function(){return H(this,3)};$mk.prototype.qc=function(a){return J(this,3,a)};function ank(a){F(this,a,0,-1,null,null)}B(ank,E);function bnk(a,b){for(;Jq(b)&&!Iq(b);){var c=void 0;switch(b.C){case 1:c=Lq(b);J(a,1,c);break;case 2:c=Lq(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Cm();J(a,4,c);break;case 5:c=PQ(a,5,void 0,null);b.dc(c,function(d,e){for(var f=Hq.prototype.Db,g=Hq.prototype.Cm,k="",l=0;Jq(e)&&!Iq(e);){var m=e.C;1==m?k=f.call(e):2==m&&(d.C?(l||(l=new d.C),g.call(e,l,null)):l=g.call(e))}d.set(k,l)});break;default:Kq(b)}}return a}
function cnk(a,b){var c=H(a,1);null!=c&&hr(b,1,c);c=H(a,2);null!=c&&hr(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&b.Dm(4,c);if((c=PQ(a,5,!0,null))&&0<eSd(c).length){a=c;c=fr.prototype.Bb;var d=fr.prototype.Dm,e=eSd(a);e.sort();for(var f=0;f<e.length;f++){var g=a.map[e[f]];b.J.push(ySa(b,5));c.call(b,1,g.key);a.C?d.call(b,2,gSd(a,g),void 0):d.call(b,2,g.value);zSa(b,b.J.pop())}}}ank.prototype.getLabel=function(){return H(this,3)};function I7(a){F(this,a,0,-1,null,null)}B(I7,E);function dnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Db();a.sb(c);break;case 2:c=Nq(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;default:Kq(b)}return a}function enk(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=H(a,2);null!=c&&jr(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&b.Bb(4,c);c=H(a,5);null!=c&&b.Bb(5,c)}I7.prototype.Ja=function(){return H(this,1)};
I7.prototype.sb=function(a){return J(this,1,a)};I7.prototype.getUrl=function(){return H(this,5)};function fnk(a){F(this,a,0,-1,null,null)}B(fnk,E);function gnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=new I7;b.dc(c,dnk);a.sb(c);break;default:Kq(b)}return a}function hnk(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=a.Ja();null!=c&&b.hc(2,c,enk)}fnk.prototype.getLabel=function(){return H(this,1)};fnk.prototype.Ja=function(){return K(this,I7,2)};fnk.prototype.sb=function(a){return L(this,2,a)};function ink(a){F(this,a,0,-1,jnk,null)}B(ink,E);var jnk=[3,7,9],knk=new kr(115369014,ink);
Er[115369014]=new lr(knk,fr.prototype.vh,function(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=K(a,I7,2);null!=c&&b.hc(2,c,enk);c=yr(a,I7,3);0<c.length&&EZ(b,3,c,enk);c=K(a,I7,4);null!=c&&b.hc(4,c,enk);c=K(a,I7,5);null!=c&&b.hc(5,c,enk);c=K(a,I7,6);null!=c&&b.hc(6,c,enk);c=yr(a,fnk,7);0<c.length&&EZ(b,7,c,hnk);c=H(a,8);null!=c&&YQ(b,8,c);c=H(a,9);0<c.length&&ZQ(b,9,c)},function(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=new I7;b.dc(c,dnk);L(a,2,c);break;case 3:c=new I7;
b.dc(c,dnk);Ar(a,3,c,I7,void 0);break;case 4:c=new I7;b.dc(c,dnk);L(a,4,c);break;case 5:c=new I7;b.dc(c,dnk);L(a,5,c);break;case 6:c=new I7;b.dc(c,dnk);L(a,6,c);break;case 7:c=new fnk;b.dc(c,gnk);Ar(a,7,c,fnk,void 0);break;case 8:c=XQ(b);J(a,8,c);break;case 9:c=b.Db();wr(a,9,c,void 0);break;default:Kq(b)}return a});function lnk(a){F(this,a,0,-1,mnk,null)}B(lnk,E);function nnk(a){F(this,a,0,-1,onk,null)}B(nnk,E);var mnk=[4,6,8,9],onk=[7];x=lnk.prototype;x.getId=function(){return H(this,1)};x.qc=function(a){return J(this,1,a)};x.Rd=function(a){return J(this,2,a)};x.Ey=function(){return K(this,nnk,11)};x.h0a=function(a){L(this,11,a)};x.FUa=function(){return I(this,11)};x.Qe=function(){return K(this,$mk,12)};x.Tv=function(a){L(this,12,a)};x.$L=function(){return I(this,12)};function pnk(a){F(this,a,0,-1,qnk,null)}B(pnk,E);var qnk=[8,16];x=pnk.prototype;x.getUrl=function(){return H(this,3)};x.getType=function(){return H(this,4)};x.getId=function(){return H(this,6)};x.qc=function(a){return J(this,6,a)};x.Ni=function(a){return J(this,13,a)};function rnk(a){F(this,a,0,-1,null,null)}B(rnk,E);function snk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Cm();J(a,1,c);break;case 2:c=b.Cm();J(a,2,c);break;case 3:c=b.Cm();J(a,3,c);break;case 4:c=Lq(b);J(a,4,c);break;case 5:c=b.Cm();J(a,5,c);break;case 6:c=Lq(b);J(a,6,c);break;case 7:c=XQ(b);J(a,7,c);break;case 8:c=Lq(b);J(a,8,c);break;case 9:c=Lq(b);J(a,9,c);break;default:Kq(b)}return a}
function tnk(a,b){var c=H(a,1);null!=c&&b.Dm(1,c);c=H(a,2);null!=c&&b.Dm(2,c);c=H(a,3);null!=c&&b.Dm(3,c);c=H(a,4);null!=c&&hr(b,4,c);c=H(a,5);null!=c&&b.Dm(5,c);c=H(a,6);null!=c&&hr(b,6,c);c=H(a,7);null!=c&&YQ(b,7,c);c=H(a,8);null!=c&&hr(b,8,c);c=H(a,9);null!=c&&hr(b,9,c)};function unk(a){F(this,a,0,-1,null,null)}B(unk,E);function vnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=Lq(b);J(a,1,c);break;case 2:c=Lq(b);J(a,2,c);break;case 3:c=b.Cm();J(a,3,c);break;case 4:c=b.Cm();J(a,4,c);break;case 5:c=Lq(b);J(a,5,c);break;default:Kq(b)}return a}function wnk(a,b){var c=H(a,1);null!=c&&hr(b,1,c);c=H(a,2);null!=c&&hr(b,2,c);c=H(a,3);null!=c&&b.Dm(3,c);c=H(a,4);null!=c&&b.Dm(4,c);c=H(a,5);null!=c&&hr(b,5,c)};function xnk(a){F(this,a,0,-1,null,null)}B(xnk,E);function ynk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=XQ(b);J(a,1,c);break;case 2:c=Lq(b);J(a,2,c);break;case 3:c=Lq(b);J(a,3,c);break;case 4:c=XQ(b);J(a,4,c);break;case 5:c=XQ(b);J(a,5,c);break;case 6:c=new rnk;b.dc(c,snk);L(a,6,c);break;case 7:c=new unk;b.dc(c,vnk);L(a,7,c);break;case 8:c=Lq(b);J(a,8,c);break;case 9:c=XQ(b);J(a,9,c);break;default:Kq(b)}return a}
function znk(a,b){var c=H(a,1);null!=c&&YQ(b,1,c);c=H(a,2);null!=c&&hr(b,2,c);c=H(a,3);null!=c&&hr(b,3,c);c=H(a,4);null!=c&&YQ(b,4,c);c=H(a,5);null!=c&&YQ(b,5,c);c=K(a,rnk,6);null!=c&&b.hc(6,c,tnk);c=K(a,unk,7);null!=c&&b.hc(7,c,wnk);c=H(a,8);null!=c&&hr(b,8,c);c=H(a,9);null!=c&&YQ(b,9,c)}Er[167625099]=new lr(new kr(167625099,xnk),fr.prototype.vh,znk,ynk);function Ank(a){F(this,a,0,-1,null,null)}B(Ank,E);
function Bnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=Nq(b);J(a,1,c);break;case 2:c=Lq(b);J(a,2,c);break;case 3:c=Lq(b);J(a,3,c);break;case 4:c=Lq(b);J(a,4,c);break;case 10:c=Lq(b);J(a,10,c);break;case 11:c=Lq(b);J(a,11,c);break;case 12:c=Lq(b);J(a,12,c);break;case 14:c=Lq(b);J(a,14,c);break;case 5:c=XQ(b);J(a,5,c);break;case 6:c=Nq(b);J(a,6,c);break;case 7:c=Nq(b);J(a,7,c);break;case 8:c=XQ(b);J(a,8,c);break;case 9:c=XQ(b);J(a,9,c);break;case 13:c=XQ(b);J(a,13,c);break;default:Kq(b)}return a}
function Cnk(a,b){var c=H(a,1);null!=c&&jr(b,1,c);c=H(a,2);null!=c&&hr(b,2,c);c=H(a,3);null!=c&&hr(b,3,c);c=H(a,4);null!=c&&hr(b,4,c);c=H(a,10);null!=c&&hr(b,10,c);c=H(a,11);null!=c&&hr(b,11,c);c=H(a,12);null!=c&&hr(b,12,c);c=H(a,14);null!=c&&hr(b,14,c);c=H(a,5);null!=c&&YQ(b,5,c);c=H(a,6);null!=c&&jr(b,6,c);c=H(a,7);null!=c&&jr(b,7,c);c=H(a,8);null!=c&&YQ(b,8,c);c=H(a,9);null!=c&&YQ(b,9,c);c=H(a,13);null!=c&&YQ(b,13,c)};function Dnk(a){F(this,a,0,-1,null,null)}B(Dnk,E);function Enk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Cm();J(a,1,c);break;default:Kq(b)}return a}function Fnk(a,b){a=H(a,1);null!=a&&b.Dm(1,a)};function Gnk(a){F(this,a,0,-1,null,null)}B(Gnk,E);function Hnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=XQ(b);J(a,1,c);break;default:Kq(b)}return a}function Ink(a,b){a=H(a,1);null!=a&&YQ(b,1,a)};function Jnk(a){F(this,a,0,-1,null,null)}B(Jnk,E);function Knk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=Lq(b);J(a,1,c);break;case 2:c=b.Cm();J(a,2,c);break;case 3:c=b.Cm();J(a,3,c);break;case 4:c=XQ(b);J(a,4,c);break;default:Kq(b)}return a}function Lnk(a,b){var c=H(a,1);null!=c&&hr(b,1,c);c=H(a,2);null!=c&&b.Dm(2,c);c=H(a,3);null!=c&&b.Dm(3,c);c=H(a,4);null!=c&&YQ(b,4,c)};function Mnk(a){F(this,a,0,-1,null,null)}B(Mnk,E);function Nnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=XQ(b);J(a,1,c);break;case 2:c=XQ(b);J(a,2,c);break;default:Kq(b)}return a}function Onk(a,b){var c=H(a,1);null!=c&&YQ(b,1,c);c=H(a,2);null!=c&&YQ(b,2,c)};function Pnk(a){F(this,a,0,-1,null,null)}B(Pnk,E);function Qnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=Lq(b);J(a,1,c);break;case 2:c=Lq(b);J(a,2,c);break;case 3:c=Lq(b);J(a,3,c);break;case 4:c=XQ(b);J(a,4,c);break;case 5:c=XQ(b);J(a,5,c);break;case 6:c=XQ(b);J(a,6,c);break;case 7:c=XQ(b);J(a,7,c);break;default:Kq(b)}return a}
function Rnk(a,b){var c=H(a,1);null!=c&&hr(b,1,c);c=H(a,2);null!=c&&hr(b,2,c);c=H(a,3);null!=c&&hr(b,3,c);c=H(a,4);null!=c&&YQ(b,4,c);c=H(a,5);null!=c&&YQ(b,5,c);c=H(a,6);null!=c&&YQ(b,6,c);c=H(a,7);null!=c&&YQ(b,7,c)};function Snk(a){F(this,a,0,-1,null,null)}B(Snk,E);function Tnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=Lq(b);J(a,1,c);break;case 2:c=b.Cm();J(a,2,c);break;case 3:c=b.Cm();J(a,3,c);break;case 4:c=Lq(b);J(a,4,c);break;case 5:c=Lq(b);J(a,5,c);break;case 10:c=Lq(b);J(a,10,c);break;case 6:c=Lq(b);J(a,6,c);break;case 7:c=XQ(b);J(a,7,c);break;case 8:c=new ank;b.dc(c,bnk);L(a,8,c);break;case 9:c=Lq(b);J(a,9,c);break;default:Kq(b)}return a}
function Unk(a,b){var c=H(a,1);null!=c&&hr(b,1,c);c=H(a,2);null!=c&&b.Dm(2,c);c=H(a,3);null!=c&&b.Dm(3,c);c=H(a,4);null!=c&&hr(b,4,c);c=H(a,5);null!=c&&hr(b,5,c);c=H(a,10);null!=c&&hr(b,10,c);c=H(a,6);null!=c&&hr(b,6,c);c=H(a,7);null!=c&&YQ(b,7,c);c=K(a,ank,8);null!=c&&b.hc(8,c,cnk);c=H(a,9);null!=c&&hr(b,9,c)};function Vnk(a){F(this,a,0,-1,Wnk,null)}B(Vnk,E);var Wnk=[1,2];function Xnk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Db();wr(a,1,c,void 0);break;case 2:c=2==b.H?NRa(b,b.F.Doa):[b.Cm()];for(var d=0;d<c.length;d++)wr(a,2,c[d],void 0);break;default:Kq(b)}return a}function Ynk(a,b){var c=H(a,1);0<c.length&&ZQ(b,1,c);c=cxg(a,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++)b.Dm(2,a[c])}Er[107612296]=new lr(new kr(107612296,Vnk),fr.prototype.vh,Ynk,Xnk);function Znk(a){F(this,a,0,-1,null,null)}B(Znk,E);function $nk(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=Lq(b);J(a,1,c);break;case 2:c=XQ(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=Lq(b);J(a,4,c);break;case 5:c=new Vnk;b.dc(c,Xnk);L(a,5,c);break;case 6:c=b.Db();J(a,6,c);break;case 7:c=b.Db();J(a,7,c);break;case 8:c=XQ(b);J(a,8,c);break;default:Kq(b)}return a}
function aok(a,b){var c=H(a,1);null!=c&&hr(b,1,c);c=H(a,2);null!=c&&YQ(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&hr(b,4,c);c=K(a,Vnk,5);null!=c&&b.hc(5,c,Ynk);c=H(a,6);null!=c&&b.Bb(6,c);c=H(a,7);null!=c&&b.Bb(7,c);c=H(a,8);null!=c&&YQ(b,8,c)};function bok(a){F(this,a,0,-1,null,null)}B(bok,E);
Er[121699448]=new lr(new kr(121699448,bok),fr.prototype.vh,function(a,b){var c=H(a,1);null!=c&&YQ(b,1,c);c=H(a,2);null!=c&&YQ(b,2,c);c=H(a,3);null!=c&&YQ(b,3,c);c=H(a,4);null!=c&&YQ(b,4,c);c=K(a,xnk,5);null!=c&&b.hc(5,c,znk);c=K(a,Znk,6);null!=c&&b.hc(6,c,aok);c=H(a,8);null!=c&&YQ(b,8,c);c=K(a,Pnk,9);null!=c&&b.hc(9,c,Rnk);c=K(a,Jnk,10);null!=c&&b.hc(10,c,Lnk);c=K(a,Gnk,11);null!=c&&b.hc(11,c,Ink);c=K(a,Dnk,12);null!=c&&b.hc(12,c,Fnk);c=K(a,Mnk,13);null!=c&&b.hc(13,c,Onk);c=K(a,Ank,14);null!=c&&b.hc(14,
c,Cnk);c=K(a,Snk,15);null!=c&&b.hc(15,c,Unk)},function(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=XQ(b);J(a,1,c);break;case 2:c=XQ(b);J(a,2,c);break;case 3:c=XQ(b);J(a,3,c);break;case 4:c=XQ(b);J(a,4,c);break;case 5:c=new xnk;b.dc(c,ynk);L(a,5,c);break;case 6:c=new Znk;b.dc(c,$nk);L(a,6,c);break;case 8:c=XQ(b);J(a,8,c);break;case 9:c=new Pnk;b.dc(c,Qnk);L(a,9,c);break;case 10:c=new Jnk;b.dc(c,Knk);L(a,10,c);break;case 11:c=new Gnk;b.dc(c,Hnk);L(a,11,c);break;case 12:c=new Dnk;b.dc(c,Enk);L(a,
12,c);break;case 13:c=new Mnk;b.dc(c,Nnk);L(a,13,c);break;case 14:c=new Ank;b.dc(c,Bnk);L(a,14,c);break;case 15:c=new Snk;b.dc(c,Tnk);L(a,15,c);break;default:Kq(b)}return a});function cok(a){F(this,a,0,-1,dok,null)}B(cok,E);var dok=[1,2];function eok(a){F(this,a,0,-1,fok,null)}B(eok,E);var fok=[2,4,10];eok.prototype.Zc=function(){return H(this,1)};eok.prototype.Ni=function(a){return J(this,14,a)};eok.prototype.Hb=function(){return H(this,11)};eok.prototype.setTitle=function(a){return J(this,11,a)};function gok(a){F(this,a,0,-1,hok,null)}B(gok,E);var hok=[1];function iok(a){F(this,a,0,-1,jok,null)}B(iok,E);var jok=[1,5];function kok(a){F(this,a,0,-1,null,null)}B(kok,E);var lok=new kr(135831882,kok);Er[135831882]=new lr(lok,fr.prototype.vh,function(a,b){var c=H(a,1);null!=c&&Vrg(b,1,c);c=H(a,2);null!=c&&b.Bb(2,c);c=H(a,3);null!=c&&Vrg(b,3,c);c=H(a,4);null!=c&&Vrg(b,4,c)},function(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=Nrg(b);J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=Nrg(b);J(a,3,c);break;case 4:c=Nrg(b);J(a,4,c);break;default:Kq(b)}return a});function mok(a){F(this,a,0,-1,null,null)}B(mok,E);function nok(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Cm();J(a,1,c);break;case 2:c=b.Cm();J(a,2,c);break;case 3:c=b.Cm();J(a,3,c);break;case 4:c=Lq(b);J(a,4,c);break;case 5:c=b.Cm();J(a,5,c);break;case 6:c=Lq(b);J(a,6,c);break;default:Kq(b)}return a}
function ook(a,b){var c=H(a,1);null!=c&&b.Dm(1,c);c=H(a,2);null!=c&&b.Dm(2,c);c=H(a,3);null!=c&&b.Dm(3,c);c=H(a,4);null!=c&&hr(b,4,c);c=H(a,5);null!=c&&b.Dm(5,c);c=H(a,6);null!=c&&hr(b,6,c)};function pok(a){F(this,a,0,-1,qok,null)}B(pok,E);function rok(a){F(this,a,0,-1,null,null)}B(rok,E);var qok=[11,20,27,22,23];function sok(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=LRa(b.F,org);a.qc(c);break;case 2:c=b.Cm();J(a,2,c);break;case 3:c=Lq(b);a.Wd(c);break;default:Kq(b)}return a}function tok(a,b){var c=H(a,1);null!=c&&Pjk(b,1,c);c=H(a,2);null!=c&&b.Dm(2,c);c=H(a,3);null!=c&&hr(b,3,c)}rok.prototype.getId=function(){return H(this,1)};rok.prototype.qc=function(a){return J(this,1,a)};
rok.prototype.Le=function(){return H(this,3)};rok.prototype.Wd=function(a){return J(this,3,a)};var uok=new kr(114854210,pok);
Er[114854210]=new lr(uok,fr.prototype.vh,function(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=H(a,2);null!=c&&b.Bb(2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&Wrg(b,4,c);c=H(a,5);null!=c&&b.Dm(5,c);c=H(a,6);null!=c&&hr(b,6,c);c=H(a,7);null!=c&&hr(b,7,c);c=H(a,8);null!=c&&hr(b,8,c);c=H(a,9);null!=c&&hr(b,9,c);c=H(a,10);null!=c&&hr(b,10,c);c=H(a,11);0<c.length&&ZQ(b,11,c);c=H(a,12);null!=c&&b.Bb(12,c);c=H(a,13);null!=c&&Pjk(b,13,c);c=H(a,14);null!=c&&Pjk(b,14,c);c=H(a,16);null!=c&&b.Bb(16,c);c=H(a,
17);null!=c&&b.Bb(17,c);c=H(a,18);null!=c&&Pjk(b,18,c);c=H(a,19);null!=c&&b.Bb(19,c);c=yr(a,rok,20);0<c.length&&EZ(b,20,c,tok);c=yr(a,rok,27);0<c.length&&EZ(b,27,c,tok);c=a.getFeature();null!=c&&b.hc(21,c,ook);c=H(a,22);0<c.length&&Xrg(b,22,c);c=H(a,23);0<c.length&&ZQ(b,23,c);c=H(a,24);null!=c&&hr(b,24,c);c=H(a,25);null!=c&&Wrg(b,25,c);c=H(a,26);null!=c&&b.Dm(26,c)},function(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=b.Db();J(a,
3,c);break;case 4:c=Org(b);J(a,4,c);break;case 5:c=b.Cm();J(a,5,c);break;case 6:c=Lq(b);J(a,6,c);break;case 7:c=Lq(b);J(a,7,c);break;case 8:c=Lq(b);a.setSize(c);break;case 9:c=Lq(b);J(a,9,c);break;case 10:c=Lq(b);J(a,10,c);break;case 11:c=b.Db();wr(a,11,c,void 0);break;case 12:c=b.Db();J(a,12,c);break;case 13:c=LRa(b.F,org);J(a,13,c);break;case 14:c=LRa(b.F,org);J(a,14,c);break;case 16:c=b.Db();a.setTitle(c);break;case 17:c=b.Db();J(a,17,c);break;case 18:c=LRa(b.F,org);J(a,18,c);break;case 19:c=b.Db();
J(a,19,c);break;case 20:c=new rok;b.dc(c,sok);Ar(a,20,c,rok,void 0);break;case 27:c=new rok;b.dc(c,sok);Ar(a,27,c,rok,void 0);break;case 21:c=new mok;b.dc(c,nok);L(a,21,c);break;case 22:c=2==b.H?NRa(b,b.F.eY):[Lq(b)];for(var d=0;d<c.length;d++)wr(a,22,c[d],void 0);break;case 23:c=b.Db();wr(a,23,c,void 0);break;case 24:c=Lq(b);J(a,24,c);break;case 25:c=Org(b);J(a,25,c);break;case 26:c=b.Cm();J(a,26,c);break;default:Kq(b)}return a});x=pok.prototype;x.getUrl=function(){return H(this,1)};
x.lb=function(){return H(this,6)};x.getHeight=function(){return H(this,7)};x.Kc=function(){return H(this,8)};x.setSize=function(a){return J(this,8,a)};x.getMimeType=function(){return H(this,12)};x.Hb=function(){return H(this,16)};x.setTitle=function(a){return J(this,16,a)};x.getFeature=function(){return K(this,mok,21)};x.hasFeature=function(){return I(this,21)};function vok(a){a.getType();if(!I(a,20))return null;a=K(a,h4,20).getExtension(uok);if(!a)return null;var b=I(a,1)?a.getUrl():"",c=I(a,2)?H(a,2):"",d=I(a,3)?H(a,3):"";if(Ys(bt(b))||Ys(bt(c))||Ys(bt(d)))return null;if(I(a,7)){var e=a.getHeight();e=(null==e?null:Q(es(e))).ab()}else e=0;if(I(a,6)){var f=a.lb();f=(null==f?null:Q(es(f))).ab()}else f=0;if(I(a,10)){var g=H(a,10);g=(null==g?null:Q(es(g))).ab()}else g=0;if(I(a,9)){var k=H(a,9);k=(null==k?null:Q(es(k))).ab()}else k=0;return 0==e||0==f||0==g||
0==k?null:new ykk(b,e,f,c,g,k,d,a.getMimeType(),1,a.Hb(),H(a,19))};function wok(a){F(this,a,0,-1,xok,null)}B(wok,E);var xok=[2];function yok(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=b.Db();wr(a,2,c,void 0);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;case 6:c=b.Db();a.qc(c);break;case 7:c=XQ(b);J(a,7,c);break;default:Kq(b)}return a}
function zok(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=H(a,2);0<c.length&&ZQ(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&b.Bb(4,c);c=H(a,5);null!=c&&b.Bb(5,c);c=H(a,6);null!=c&&b.Bb(6,c);c=H(a,7);null!=c&&YQ(b,7,c)}wok.prototype.getId=function(){return H(this,6)};wok.prototype.qc=function(a){return J(this,6,a)};function Aok(a){F(this,a,0,-1,Bok,null)}B(Aok,E);var Bok=[3,6],Cok=new kr(156183297,Aok);
Er[156183297]=new lr(Cok,fr.prototype.vh,function(a,b){var c=H(a,2);null!=c&&b.Bb(2,c);c=yr(a,wok,3);0<c.length&&EZ(b,3,c,zok);c=H(a,4);null!=c&&b.Bb(4,c);c=H(a,5);null!=c&&b.Bb(5,c);c=H(a,6);0<c.length&&ZQ(b,6,c)},function(a,b){for(;Jq(b)&&!Iq(b);)switch(b.C){case 2:var c=b.Db();a.setTitle(c);break;case 3:c=new wok;b.dc(c,yok);Ar(a,3,c,wok,void 0);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;case 6:c=b.Db();wr(a,6,c,void 0);break;default:Kq(b)}return a});
Aok.prototype.Hb=function(){return H(this,2)};Aok.prototype.setTitle=function(a){return J(this,2,a)};function Dok(a){a.getType();var b=ct(H(a,1)),c=ct(a.getUrl());if(Ys(bt(b))||Ys(bt(c)))return null;var d=H(a,19)||null;var e=K(a,h4,20);var f=e?e.getExtension(Cok):null;var g=S(T(),"docs-eegbr");e=g&&f?ct(f.Hb()):null;if(Os(H(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=ct(H(f,4));a:if(H(f,5)){g=hWd(H(f,5),".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||Qjk.test(l)){g=null;break a}}g=eUa(g[0])}else g=null;k=[];f=yr(f,wok,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var p=H(m,1),q=H(m,
3);(m=I(m,1)&&!Ys(bt(p))&&I(m,3)&&!Ys(bt(q))?new Ekk(p,H(m,2),q):null)&&k.push(m)}}return new ari(e,b,c,d,k,a,g)}I(a,5)?(a=H(a,5),a=1E3*(null==a?null:Q(es(a))).ab()):a=null;return new Osi(e,b,c,d,a)};function Eok(a){a.getType();if(!I(a,20))return null;var b=K(a,h4,20).getExtension(knk);if(!b)return null;var c=I(b,1)?H(b,1):"";if(Ys(bt(c)))return null;var d=Fok(K(b,I7,2)),e=Fok(K(b,I7,4)),f=[],g=yr(b,fnk,7);for(var k=0;k<g.length;k++){var l=g[k],m=I(l,1)?l.getLabel():"";Ys(bt(m))||(l=Fok(l.Ja()),Ys(bt(l))||f.push(new Gkk(m,l)))}k=g="";m=yr(b,I7,3);for(l=0;l<m.length;l++){var p=m[l],q=Fok(p);Ys(bt(q))||(Ys(bt(g))||(g=O(g)+"\n"),g=O(g)+O(q),q="",p&&I(p,3)&&(q=H(p,3)),p=q,Ys(bt(p))||(k=p))}g=new Hkk(g,
k,null);b=!0===qr(b,8);k="";!vt(yr(a,lnk,16))&&I(eWd(yr(a,lnk,16),0),1)&&(k=eWd(yr(a,lnk,16),0).getId());return new Ikk(c,d,H(a,7),H(a,18),e,f,g,b,k)}function Fok(a){var b="";a&&I(a,1)&&(b=a.Ja());return b};function Gok(a,b,c){this.C=!1;this.R=a;this.J=b||"";this.H={};this.L=c}z(Gok,Yw);function Hok(a,b){var c=new eok,d=b.F;for(var e=0;e<d.length;e++){var f=d[e],g=new cok;switch(f.getType()){case 1:wr(g,1,5,null);break;case 2:wr(g,1,1,null);break;case 3:wr(g,1,0,null)}J(g,3,f.C);Ar(c,4,g,cok,null)}Ys(bt(a.J))||J(c,9,a.J);J(c,13,b.H?1:2);b={request:c.bb()};a.L&&a.L.C(b);return b}
Gok.prototype.fetch=function(a){var b=this;this.F();var c=Hok(this,a),d=O(a.C)+O(JSON.stringify(c?c:Hok(this,a))),e=this.H[d];if(e)return yy(e);var f=wy();this.O=cN(bN(KF(eN(LF(aN(this.R.If("/explore/suggestions"),c),jj,a.C),1),function(g){var k=f.callback;g=g.Ih();var l=new iok(g);g=[];var m=[],p=[],q=yr(l,gok,1);for(var r=0;r<q.length;r++){var u=yr(q[r],pnk,1);for(var w=0;w<u.length;w++){var y=u[w];ms(y.getType(),5)?(y=Eok(y))&&g.push(y):ms(y.getType(),1)?(y=vok(y))&&m.push(y):ms(y.getType(),0)&&
(y=Dok(y))&&p.push(y)}}q=u=r=null;I(l,6)&&(w=K(l,h4,6).getExtension(lok))&&(r=aR(w,1),u=aR(w,3),q=aR(w,4));l=H(l,8);l=null==l?null:Q(es(l));g=new bri(g,m,p,new zkk(r,u,l,q));R(b.H,d,g);k.call(f,g)}),function(g){f.Ec(tuf(g))},null)).Sf();return f};Gok.prototype.F=function(){Zw(this.O)};function Nmk(a,b){b=O(b.C)+O(JSON.stringify(Hok(a,b)));return a.H[b]};function Iok(a){V.call(this);this.Pa=a.get(E1);this.oa=Mu(T(),kOd);this.va=Mu(T(),mOd);this.ea=Mu(T(),Ozd);this.O=a.get(G1).F;this.F=this.V=this.C=null;this.J=new Lx(this);this.ia(this.J);this.L=a.get(H1);this.R=a.get(cKh);this.H={};this.W=this.X=!1}z(Iok,V);function Jok(a,b){a.X=!0;Kok(a.C)&&Lok(a,"eisup");a.C.fK(glk(b))}function Mok(a,b){a.W=!0;Kok(a.F)&&Lok(a,"edsup");a.F&&a.F.fK(Nok(b))}function Ook(a,b){a.C&&b!=Kok(a.C)&&(b&&Lok(a,"eisup"),Pok(a.C,b),b&&!a.X&&Qok(a,"eisup"))}
function Rok(a,b){a.F&&b!=Kok(a.F)&&(b&&Lok(a,"edsup"),Pok(a.F,b),b&&!a.W&&Qok(a,"edsup"))}function Pok(a,b){a&&b!=Kok(a)&&(FF(a.ga(),tjk,!b),a.QQ(b,!0))}function Kok(a){return!!a&&!!a.ga()&&!AF(a.ga(),tjk)}
function Sok(a){if(!a)return null;var b=fCe(a)?K(fCe(a),$Be,1):null;xV(a);if(xV(a)&&0<xV(a).length){var c=xV(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.lb()}var f=tr(fCe(a),2);return b&&b.getUrl()&&b.getHeight()&&b.lb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new ykk(b.getUrl(),b.getHeight(),b.lb(),d,e,c,f,a.getMimeType(),1,tr(a,2),tr(a,20)):null}
function Tok(a,b){b=wCe(vCe(sCe(rCe(new pCe,3),b),a.oa).Ni(a.O),a.va||"");a=cR(b,27,a.ea||"");b=parseInt(HN(),10);isNaN(b)||(b=mBe(b),uCe(a,b));b=new Evg;b=dR(b,1,1);L(a,11,b);return a}function Nok(a){var b=new sV;b=dR(b,8,2);a&&cR(b,2,a);a=uV(new tV,2);a=L(a,3,b);b=K(a,sV,3);UR(b,10,!0);return a}
Iok.prototype.ma=function(a){var b=a.C;a=[];var c=0,d=b.Bh();if(d&&0<d.length)a=Vo(d,function(e){var f=Sok(e);if(!f){var g=f="",k="";e&&(f=tr(e,2)||"",g=tr(e,20)||"",k=e.getMimeType()||"");f=new ykk("",0,0,"",0,0,"",k,1,f,g)}return f}),c=sr(b,3);else if(b=Sok(K(b,wV,2)))a.push(b),c=0;0<a.length&&W(tpa).jb({items:a,OB:c,locale:this.O},Uok(this))};
Iok.prototype.la=function(a){a=a.tja.Bh();if(a=Sok(a&&a.length?a[0]:null)){var b=Uok(this),c=this.V&&3==rr(K(this.V,oCe,3),1,0);W(wg).isEnabled()?c?Vok(this,a,b):W(wg).jb(a,b):c?Vok(this,a,b):(a=MM("To insert an image, switch to Editing or Suggesting mode",pj,!0,5E3),IM.hb().postMessage(a))}};function Vok(a,b,c){W(tpa).jb({items:[b],OB:0,locale:a.O},c)}function Uok(a){a=nKh(mKh(lKh(pKh((new tKh).Wd(1).aa()),a.L.C),a.L.H),a.L.F).aa();return gA(eA(new dA,10),a).aa()}
Iok.prototype.za=function(a){switch(a.C.Fo()){case 3:Lok(this,"eisil");break;case 4:Qok(this,"eisil");break;case 7:case 9:this.X=!1,Kok(this.C)&&Qok(this,"eisup")}};Iok.prototype.xa=function(a){switch(a.C.Fo()){case 3:Lok(this,"edsil");break;case 4:Qok(this,"edsil");break;case 7:case 9:this.W=!1,Kok(this.F)&&Qok(this,"edsup")}};function Lok(a,b){var c=a.H[b];c&&(py(a.R,c),a.H[b]=null);c=my(a.R,b);a.H[b]=c}function Qok(a,b){var c=a.H[b];c&&(oy(a.R,c),a.H[b]=null)};function Wok(){V.call(this);this.C=[]}z(Wok,V);function Xok(a){return 0==a.C.length?null:a.C[a.C.length-1]}Wok.prototype.clear=function(){cp(this.C)};function Yok(a){a='<div class="docs-explore-searchbar '+(a?" "+Y(a):"")+'"><div class="docs-explore-searchbar-searchicon">'+PU(Svd)+Ra;var b=X(kld+Y(eQ)+(" "+Y(ujk))+'"'+(oS("")&&oS(!0)?' label="'+Y("")+'"':"")+' type="'+Y(qn)+h);return X(a+b+Ra)};function Zok(a,b){var c=a.wn,d='<div class="docs-explore-sidebar'+(c?qZf:"")+'"'+(a.Vp?sZf:tZf)+">";a=a.Vf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Xpi(ta,21,Sdg)+Ra;e+=lU({Id:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:lF(""+Bkk(a,c)),style:4,title:g1f},b);e+='<div class="docs-explore-sidebar-title-heading">'+X(Cca)+Ra+lU({Id:Gjk,content:lF(""+X(Cca)),style:4},b)+pEf("docs-explore-sidebar-title-close-icon jfk-button-flat",
c)+Ra;b=X(e);return X(d+b+Yok(Ejk)+X('<div class="docs-explore-tabbar  '+Y(Fjk)+ea)+Tjk(Hjk)+Ra)};function $ok(a,b){tv.call(this,"es-change-tab");this.H=a;this.C=b}z($ok,tv);function apk(a,b){var c=Eme(dX,"docs-explore-tabbar");eX.call(this,void 0,c,a.get(E1));this.J=a;this.F=b;this.H={};this.kb=a.get(H1);this.C=this.kb.J}z(apk,eX);apk.prototype.Mb=function(a){eX.prototype.Mb.call(this,a);SK(this.Ka(),"Search categories");So(this.F,function(b){var c=new wkk(this.J,b);Np(this.H,b,c);this.Ga(c,!0)},this);0<=this.F.indexOf(G7)&&BF(this.Ka(),"docs-explore-tabbar-with-enterprise-tab");Pxf(this,0)};
apk.prototype.Aa=function(){eX.prototype.Aa.call(this);this.Ea().listen(this,Jc,this.L)};function bpk(a,b){a.Cr.getType()!=b&&(a.UC(MPa(a.H,b)),a.C=a.kb.J,a.kb.J=b)}apk.prototype.L=function(a){a=a.target;this.C=this.kb.J;this.kb.J=a.getType();this.dispatchEvent(new $ok(this.C,this.kb.J))};function cpk(a){T3.call(this,a);this.J=this.L=null;this.F=new mU(void 0,this.qa());this.O=new mU(void 0,this.qa());this.H=new mU(void 0,this.qa());this.R=new dU(void 0,void 0,!0,dV.hb());this.ia(this.R)}z(cpk,T3);
cpk.prototype.Aa=function(){T3.prototype.Aa.call(this);this.L=this.Za("docs-explore-sidebar-title-explore-icon");this.F.eb(this.Za("docs-explore-sidebar-title-back-icon"));this.F.wa(!1);this.H.eb(this.Za(Gjk));this.H.wa(!1);UT(this.F.Ka(),g1f,void 0);this.J=this.Za("docs-explore-sidebar-title-heading");this.O.eb(this.Za("docs-explore-sidebar-title-close-icon"));UT(this.O.Ka(),"Close Explore",void 0);eU(this.R,this.O,W(opa));this.Ea().listen(this.F,Jc,function(){this.dispatchEvent(Ljk)});this.Ea().listen(this.H,
Jc,function(){W(bg).jb()})};function dpk(a,b){hw(a.J,b);$E(a.L,!1);a.F.wa(!0);a.H.wa(!1);$E(a.J,!0)}function epk(a){fpk(a);$E(a.L,!1);a.F.wa(!0);a.H.wa(!0);$E(a.J,!1)}function fpk(a){hw(a.J,Cca);hw(a.H.Ka(),Cca)};function gpk(a){var b=a.Vf,c=a.zOb,d=a.qmb,e=a.C7,f=a.qsb;if(null==d?0:d.q9){b="";e=d.q9;if(a=oS(!(null==d?0:d.v8)))a=d.image,a=oS(null==a?null:a.thumbnailUrl);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(pF(d.image.thumbnailUrl))+DO+Y(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+pS(p_(e.Jra))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(rS(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+pS(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+pS(e.url)+OO;b=X(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.v8)?"":hpk(c.name,c.q3,c.imageUrl,c.name))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+pS(c.description.text)+Ra+(c.description.Csa?c.description.Asa?
Ua+Y(rS(c.description.Asa))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+pS(c.description.Csa)+NO:pS(c.description.Csa):"")+Ra:"");if(c.Dua){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Dua.length,f)));for(var g=0;g<f;g++){var k=c.Dua[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+pS(k.name)+"</span>: "+pS(k.value)+"<br/></div>"}a+=
Ra}a+=Ua+Y(rS(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?U3(mjk,24):U3(ljk,24))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=X(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.v8)?(c=oS(c)&&!(null==d?0:d.q9),e=d.v8,d=d.image,d=(e.nia?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+
pS(e.nia)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+pS(e.aPb)+Lkd:"")+hpk(e.Jra,e.amb,null==d?null:d.thumbnailUrl,e.nia?e.nia:""),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(U3("docs-explore-expand-down",24)+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(U3("docs-explore-expand-up",24)+OO)),d=X(d)):d="";return X('<div class="docs-explore-kacard" tabindex="0">'+d+b+Ra)}
function hpk(a,b,c,d){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a)+'"><div class="docs-explore-kacard-name">'+pS(a)+Ra+(b?'<div class="docs-explore-kacard-disambiguationterm">'+pS(b)+Ra:"")+Ra+(c?'<img class="docs-explore-kacard-image" src="'+Y(pF(c))+DO+Y(d)+'" draggable="false"/>':"")+Ra)};function ipk(a,b,c,d){T3.call(this,a);this.F=b;this.H=c;this.J=d;this.L="https://www.google.com/#q=".concat(this.J)}z(ipk,T3);ipk.prototype.ua=function(){var a=jF(gpk,{Vf:this.Ra().ah(),zOb:this.F,qmb:this.H,C7:this.L,qsb:5},void 0,this.qa());this.Ab(a);this.H?SK(a,"Answer to the query: "+this.J):SK(a,"Details of "+this.F.name)};
ipk.prototype.Aa=function(){var a=this;T3.prototype.Aa.call(this);var b=this.Za(ojk);if(b){var c=this.Wa(njk),d=this.Za(pjk);$E(c,!1);$E(d,!1);QK(b,TP,!1);this.Ea().Gd(b,HM,this.O)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Asa:null;e&&this.Ea().Gd(b,HM,function(){return jpk(a,e,null)});Yri(b,this.Ea())}if(b=this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Gd(b,HM,function(){return jpk(a,a.L,1)}),Yri(b,this.Ea());if(b=
this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.q9.url;this.Ea().Gd(b,HM,function(){return jpk(a,f,3)});Yri(b,this.Ea())}};function jpk(a,b,c){$kk(a.C.get(F1),b,a.C.get(H1),void 0,c||void 0)}
ipk.prototype.O=function(){var a=this.Wa(njk),b=!aF(a);$E(a,b);$E(this.Wa(pjk),b);$E(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);QK(this.Wa(ojk),TP,b);a=this.C.get(F1);var c=this.C.get(H1),d=(new Vqi).Wd(2);d.C=2;d.L=b;b=d.aa();b=qKh(new J1(c),b).aa();b=gA(eA(new dA,10),b).aa();a.C(29354,b)};function kpk(a){KT.call(this,a.get(E1),tFe.hb());this.wa(!1);this.C=a.get(I1)}z(kpk,KT);kpk.prototype.ua=function(){KT.prototype.ua.call(this);BF(this.ga(),"docs-explore-citation-format-picker-menu");var a=new Mne("Change citation format");this.Ga(a,!0);So([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("RA");}c=new Soh(c);c.Sb(b);c.vd(b==this.C.C);this.Ga(c,!0)},this)};
kpk.prototype.Aa=function(){KT.prototype.Aa.call(this);this.Ea().listen(this,Jc,this.F)};kpk.prototype.F=function(a){if(a.target){var b=a.target.na();this.C.C=b;this.oh(function(c){c.vd(b==c.na())});this.wa(!1);a.stopPropagation()}};function lpk(a,b){var c=a.u2,d=a.Vf;a=a.C7;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(rS(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U3("docs-explore-google-logo",24)+'</a><a href="'+Y(rS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=lU({Id:Djk,content:lF(Wa+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+
h+U3("docs-explore-more-black",24)+Ra),style:4,title:bjk},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(rS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?U3(mjk,24):U3(ljk,24))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(e+"See all results on Google</span></a></div>")};function mpk(a,b){var c=a.O0b;a=a.zYb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(rS(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+pS(c.title)+NO;a&&(d+=lU({Id:Bjk,content:lF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U3("docs-explore-cite-black-18",18)+Ra),style:4,title:Uik},b));d+='<div class="docs-explore-serp-webresult-url">'+(c.IMa?pS(c.IMa):pS(c.url))+Ra+(c.KY?'<div class="docs-explore-serp-webresult-snippet">'+
pS(c.KY)+Ra:"")+Ra;return X(d)};function npk(a,b){T3.call(this,a);this.H=b;this.O=(new eV).F().aa();this.F=null;this.L=this.Ra().u2();this.J=this.C.get(H1)}z(npk,T3);npk.prototype.ua=function(){T3.prototype.ua.call(this);var a=jF(mpk,{O0b:this.H,zYb:this.L},void 0,this.qa());this.Ab(a);this.L&&(this.F=new mU(void 0,this.qa()),this.Ga(this.F))};
npk.prototype.Aa=function(){var a=this;T3.prototype.Aa.call(this);this.F&&(this.F.eb(this.Za(Bjk)),UT(this.F.Ka(),Uik,void 0),eU(this.O,this.F,W(era),void 0,function(){var b=a.H,c=a.C.get(I1).C;c=Qsi(c).setTitle(b.title);c.C=b.url;var d=Date.now();c.F=new Date(d);b.C&&(c.H=new Date(b.C));return c.aa()},function(){var b=PF(a.getParent(),a),c=a.H.url;b=qKh(new J1,Xqi(Wqi((new Vqi).Wd(2),b),(new qx(c)).C).aa());c=Msi(a.C.get(I1).C).aa();b.F=c;b=nKh(mKh(lKh(b,a.J.C),a.J.H),a.J.F).aa();return gA(eA(new dA,
10),b).aa()}));Yri(this.Wa(Cjk),this.Ea())};function opk(a,b,c){T3.call(this,a);this.O=b;this.J=[];this.L=c;this.H=this.F=null;a=new mN(this);a.fc(W(era),Cz,this.fJa,this);this.ia(a)}z(opk,T3);x=opk.prototype;x.ua=function(){var a=this.Ra().u2(),b=jF(lpk,{u2:a,Vf:this.Ra().ah(),C7:"https://www.google.com/#q=".concat(this.L)},void 0,this.qa());this.Ab(b);SK(this.wb(),"Search results");So(this.O,function(c){c=new npk(this.C,c);this.J.push(c);this.Ga(c,!0)},this);a&&(this.F=new kmk(void 0,new kpk(this.C),rT(NT,Djk),this.qa()),this.F.qx=!0,this.Ga(this.F))};
x.Aa=function(){T3.prototype.Aa.call(this);this.F&&(this.H=this.Za(Djk),this.F.eb(this.H),UT(this.F.Ka(),bjk,void 0),this.fJa());So(this.J,function(b,c){this.Ea().Gd(b.Wa(Cjk),HM,No(this.Zzb,c,b.H.url))},this);var a=new gsi(this.Ka(),Cjk,eo);this.ia(a);Yri(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ea());Yri(this.Wa("docs-explore-serp-webresultscard-header-text"),this.Ea());Yri(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ea())};x.wb=function(){return this.Za("docs-explore-serp-webresultscard-content")};
x.Zzb=function(a,b){$kk(this.C.get(F1),b,this.C.get(H1),a)};x.fJa=function(){var a=W(era).isEnabled();this.H&&$E(this.H,a)};x.Ba=function(){T3.prototype.Ba.call(this);qv(this.J)};function ppk(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function qpk(a,b){V3.call(this,a);this.H=b;this.F=[];this.R=new llk(this.H,6,1,this.C.get(W3).H);this.L=a.get(aKh)}z(qpk,V3);x=qpk.prototype;x.ua=function(){var a=jF(ppk,void 0,void 0,this.qa());this.Ab(a);this.Mb(a)};x.wb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};x.Aa=function(){V3.prototype.Aa.call(this);this.refresh(!0)};x.vV=function(){var a=zw();this.L.fetch(this.R).then(a.resolve,a.reject);return a.promise};
x.jM=function(a){return!a.L&&!(a.J&&0<a.J.length)&&!a.F};x.BE=function(a,b){a=this.C.get(F1);var c=this.C.get(H1),d=new hkk;if(b.L){var e=ikk(d);J(e,4,1);e.Wd(2)}if(b.F){var f=b.F;f.v8&&(e=ikk(d),J(e,4,2),e.Wd(2));f.q9&&(e=ikk(d),J(e,4,3),e.Wd(2))}c=new J1(c);c.va=d;d=c.aa();d=gA(eA(new dA,10),d).aa();a.C(29355,d);if(b.F||b.L)a=new ipk(this.C,b.L,b.F,this.H),this.Ga(a,!0),this.F.push(a);b.J&&0<b.J.length&&(b=new opk(this.C,b.J,this.H),this.Ga(b,!0),this.F.push(b))};x.NU=function(){ckk(this.L)};
x.VU=function(){So(this.F,function(a){this.removeChild(a,!0);pv(a)},this);this.F=[]};x.Ba=function(){ckk(this.L);V3.prototype.Ba.call(this)};x.y4=v("ews");function rpk(a,b){var c={rN:Xik,NK:Wik,rQ:Akk()};H7.call(this,a,c,"docs-explore-web-serp");this.O=b.query;this.PJ(new qpk(a,this.O))}z(rpk,H7);function spk(a,b,c){H7.call(this,a,b,c);this.X=a.get(H1);this.O=!1}z(spk,H7);spk.prototype.PJ=function(a){a.s5()&&(this.O=!0);H7.prototype.PJ.call(this,a)};spk.prototype.refresh=function(a,b){this.O&&!this.X.L&&Vjk(this,!0);H7.prototype.refresh.call(this,a,b)};
spk.prototype.Qwa=function(){H7.prototype.Qwa.call(this);if(this.O){if(0<this.X.L)Vjk(this,!1);else{var a=Xo(this.F,function(c){return c.ma});Vjk(this,a)}var b=[];So(this.F,function(c){c=c.H;No(yPa,b,b.length,0).apply(null,c)});So(b,function(c){EF(c.ga(),[xdg,Bdg])});0<b.length&&(BF(b[0].ga(),xdg),BF(b[b.length-1].ga(),Bdg))}};function tpk(a,b,c,d,e,f,g,k,l,m){aV.call(this,l);this.va=S(T(),"docs-eees");this.Ha=b.L?[JQ]:this.va?[G7,JQ,lj]:[JQ,lj,Wh];this.Sa=this.Ha[0];l=new k_;l.Zd(gKh,g);l.Zd(G1,a);l.Zd(W3,b);l.Zd(E1,this.qa());l.Zd(hKh,k);l.Zd(YJh,new Gok(c,void 0,m));S(T(),Vcg)&&(g=new bZi(c),g.Ag(this),l.Zd(ZJh,g));g=new Wlk(c,new RYi);l.Zd(aKh,g);l.Zd(bKh,new Wok);l.Zd(F1,e);l.Zd(cKh,iy());l.Zd(H1,new xkk(this.Sa));g=Fsi.hb();l.Zd(I1,g);this.va&&!g.F?(d=new pqf(dGc("explore_client_api_key")||"",HN(),Mu(T(),"docs-eesaru"),
void 0,void 0,void 0,!0),d.init(),l.Zd(dKh,new rmk(d))):l.Zd(dKh,d);this.va&&S(T(),"docs-eedcb")&&l.Zd($Jh,new flk(e));l.Zd(eKh,f);l.Zd(fKh,new Xlk(b.H,c,new RYi));this.C=l;this.Ca=this.C.get(I1);this.X=new cpk(this.C);this.Ga(this.X);b=l_(this.C,dKh)instanceof rmk;this.J=new Omk(this.C,{KAa:ajk,gPa:this.Ca.L,$ta:b},new Rmk(this.C));this.Ga(this.J);this.L=new apk(this.C,this.Ha);this.Ga(this.L);this.W=new spk(this.C,a.H);this.Ga(this.W);this.V=this.R=this.la=this.ea=this.oa=this.xa=this.H=null;this.Qa=
new clk(this.C);this.ia(this.Qa);this.F=new Iok(this.C);this.ia(this.F);this.O=this.C.get(bKh);this.ia(this.O);this.Ma=this.C.get(H1);this.Ya=new $w;this.ia(this.Ya)}z(tpk,aV);x=tpk.prototype;x.ua=function(){aV.prototype.ua.call(this);var a=this.C.get(G1);this.Ab(jF(Zok,{Vf:a.ah(),wn:S(T(),Uf),Vp:S(T(),gZ)}));this.X.eb(this.Za("docs-explore-sidebar-title"));this.J.eb(this.Za(Ejk));this.L.eb(this.Za(Fjk));this.L.wa(!1);this.W.eb(this.Za(Hjk));this.W.wa(!1);vti(this.Ka());this.Ya.dispatchEvent(null)};
x.resize=function(){var a=this.J;a.H&&a.H.cka()};function upk(a,b){SK(a.Ka(),null!=b?"Explore search results for "+b:Cca)}x.refresh=function(a,b,c){c||(ku(this.C.get(YJh).H),(c=l_(this.C,ZJh))&&ekk(c));this.W.refresh(a,b);this.H&&this.H.refresh(a,b)};x.Wdb=function(a){this.W.PJ(a)};function vpk(a){a.reset();Pmk(a.J,ajk);a.W.wa(!0)}
x.reset=function(){var a=this.X;fpk(a);a.F.wa(!1);a.H.wa(!1);$E(a.J,!0);$E(a.L,!0);wpk(this);xpk(this);this.H&&(this.removeChild(this.H,!0),pv(this.H),this.xa=this.H=null);ypk(this);this.O.clear();ekk(this.C.get(aKh));Ook(this.F,!1);Rok(this.F,!1);upk(this,null);this.L.wa(!1);bpk(this.L,this.Sa);this.J.wa(!0);this.J.reset()};
function zpk(a,b,c){if(!c&&!a.H||!b&&!a.xa)return!1;upk(a,null);a.J.wa(!1);a.L.wa(!1);a.W.wa(!1);c?(a.H=c,c=jF(Ujk,{Id:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.H.eb(c),a.Ga(a.H,!1)):a.H.wa(!0);b&&(a.xa=b);dpk(a.X,a.xa);return!0}
function Apk(a,b){if(!Xp(b.query)){ap(a.Ha,b.C);upk(a,b.query);var c=Xok(a.O);if(!c||!c.Va(b)){epk(a.X);a.J.wa(!0);a.J.sb(b.query);Pmk(a.J,ukk(a.C,b.C));bpk(a.L,b.C);a.L.wa(!0);a.W.wa(!1);a.H&&a.H.wa(!1);a.V&&a.V.wa(!1);var d=Xok(a.O);if(d){var e=a.L.Cr.getType();switch(d.C){case JQ:wpk(a);break;case G7:xpk(a);break;case lj:e!=lj&&Ook(a.F,!1);break;case Wh:e!=Wh&&Rok(a.F,!1)}}Bpk(a,b,c)&&a.O.C.push(b)}}}x.preview=function(a,b){dlk(this.Qa,a,b)};
function Bpk(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.F+=1;switch(b.C){case JQ:return a.la=new rpk(a.C,b),a.Ga(a.la,!0),c&&(Jok(a.F,d),a.ea&&Mok(a.F,d)),a.la;case lj:return Ook(a.F,!0),c&&(Jok(a.F,d),a.ea&&Mok(a.F,d)),a.oa;case Wh:return Rok(a.F,!0),c&&(Mok(a.F,d),Jok(a.F,d)),a.ea;case G7:return a.R=new omk(a.C,b),a.Ga(a.R,!0),c&&Jok(a.F,d),a.R;default:return null}}function wpk(a){a.la&&(a.removeChild(a.la,!0),pv(a.la),a.la=null)}
function xpk(a){a.R&&(a.removeChild(a.R,!0),pv(a.R),a.R=null)}function ypk(a){a.V&&(a.removeChild(a.V,!0),pv(a.V),a.V=null)};function Cpk(a,b,c,d,e,f,g,k){V.call(this);var l=this;this.H=a;this.W=b;this.C=c;this.O=e;this.X=k;this.J=new mN(this);this.ia(this.J);this.F=d;this.F.O.Bk(function(){return void Dpk(l)});this.V=f;this.la=g;this.ea=new H$d;this.L=0}z(Cpk,V);
function Epk(a,b,c,d,e,f,g,k,l,m,p,q,r,u){var w;(w=!S(T(),"docs-eecip"))||(new cic(Ov()),w=!(Xq||eic));if(w)return null;u=l_(u,aKh);if(!u)return null;b=hV().Er(b);b.Nb=l;c=iV(b.wz(f),"explore-content-insertion").Oq(c).Ks(e).Nq(d).vr(k);if(!c)return null;a=new Cpk(a,g,c,m,p,q,r,u);a.ia(c);return a}
Cpk.prototype.gJa=function(a,b){var c=this,d=a.gb();b=new jA(tA(b));kA(a,d.La(ppa),b);this.J.subscribe(d.La(ppa),Jc,function(){var e=new skk;e.C=new Wsf(c.R,"enterprise",cjk);e=e.aa();d.La(bg).jb(e,new pdb(43))});this.C.C.Ea().listen(this.V,"i",function(){var e=c.C.C,f=c.la();e.C.vJ=f;e.yc()})};Cpk.prototype.JOa=function(){this.C&&this.C.isVisible()&&this.C.Qr()};function Dpk(a){L$d(a.F,Fpk).addCallback(function(b){return Gpk(a,b)})}
function Gpk(a,b){var c=b.C;if(c.Iv()&&typeof c.getData()===Jm){try{var d=I$d(a.ea,c.getData());if(x3d(a.H.H)==d.C)return;var e=a.O.C(d.F);if(!e)return}catch(g){}c=c.getMimeType();if(c==Fga||c==Dga&&b.F){var f=Date.now();Hpk(a,e).then(function(g){g&&(a.R=g,g=Date.now()-f,setTimeout(function(){a.W.isVisible()||(a.C.show(),a.C.C.ga()&&BF(a.C.C.ga(),"docs-relateds-contentinsertion-promo-bubble"),a.C.C.wb()&&BF(a.C.C.wb(),"docs-relateds-contentinsertion-promo-bubble-content"),a.C.isVisible()&&(mxe(a.C),
lxe(a.C)))},0<500-g?500-g:0))})}}}function Hpk(a,b){var c=++a.L;return a.X.fetch(new mlk("",1,1,a.H.H,!1,!1,"(a "+b+" :field:a__document_id)")).then(function(d){if(a.L!=c||!(d.C&&0<d.C.length))return null;var e=null;d.C.forEach(function(f){f.itemId==b&&(e=f.title)});return e})}var Fpk=[Dga,Fga];function Ipk(){V.apply(this,arguments)}z(Ipk,V);Ipk.prototype.C=function(a){W(pna).jb(a)};Fo(Ipk);function Jpk(a){a=a.uqb;for(var b=Wa+Y("docs-explore-dictionaryentries")+h,c=a.length,d=0;d<c;d++){var e=a[d];var f=Wa+Y("docs-explore-dictionaryentry")+a_f+Y("docs-explore-dictionaryentry-title")+h+(e.U1a?pS(e.U1a):pS(e.EMb))+Ra;if(e.$Ya){f+=Wa+Y("docs-explore-dictionaryentry-phonetics")+'">/';for(var g=e.$Ya,k=g.length,l=0;l<k;l++){var m=g[l];f+=Za+Y("docs-explore-dictionaryentry-phonetic")+h+pS(m.text)+(l!=k-1?",":"")+Ta}f+="/</div>"}if(e.Q_a){f+=Wa+Y("docs-explore-dictionaryentry-sensefamilies")+
h;e=e.Q_a;g=e.length;for(k=0;k<g;k++){l=e[k];var p=Wa+Y("docs-explore-dictionaryentry-sensefamily")+ma+Y("docs-explore-dictionaryentry-sensefamily-partsofspeech")+h;m=l.dVb;for(var q=m.length,r=0;r<q;r++){var u=m[r];p+=Za+Y("docs-explore-dictionaryentry-sensefamily-partofspeech")+h+pS(u)+" </span>"}p+=Ra;if(l.kXa){p+=Wa+Y("docs-explore-dictionaryentry-sensefamily-morphunits")+h;m=l.kXa;q=m.length;for(r=0;r<q;r++)u=m[r],p+=Za+Y("docs-explore-dictionaryentry-sensefamily-morphunit-description")+h+pS(u.description)+
': </span><span class="'+Y("docs-explore-dictionaryentry-sensefamily-morphunit-wordform")+h+pS(u.P0b)+" </span>";p+=Ra}if(l.R_a){p+='<ol class="'+Y("docs-explore-dictionaryentry-sensefamily-senses")+h;l=l.R_a;m=l.length;for(q=0;q<m;q++){u=l[q];r='<li class="'+Y("docs-explore-dictionaryentry-sense")+ma+Y("docs-explore-dictionaryentry-sense-definition-container")+pa+Y("docs-explore-dictionaryentry-sense-definition")+h+pS(p_(u.definition))+Ta;if(u.vPa){r+=Za+Y("docs-explore-dictionaryentry-sense-examples")+
'">:';for(var w=u.vPa,y=w.length,C=0;C<y;C++){var D=w[C];r+=Za+Y("docs-explore-dictionaryentry-sense-example")+'"> "'+pS(p_(D))+'"</span>'}r+=".</span>"}r+=Ra;if(u.zb){r+=Wa+Y("docs-explore-dictionaryentry-sense-synonyms")+pa+Y("docs-explore-dictionaryentry-sense-synonym-prefix")+h;r+="synonyms: </span>";w=u.zb;y=w.length;for(C=0;C<y;C++){D=w[C];var G=-1==(""+D).indexOf(" ");r+=(0!=C?Fa:"")+Za+(G?Y(jjk)+" ":"")+Y("docs-explore-dictionaryentry-sense-synonym")+'"'+(G?Rik+Y($ik+D)+'"':"")+">"+pS(D)+
Ta}r+=Ra}if(u.iMa){r+=Wa+Y("docs-explore-dictionaryentry-sense-antonyms")+pa+Y("docs-explore-dictionaryentry-sense-antonym-prefix")+h;r+="antonyms: </span>";u=u.iMa;w=u.length;for(y=0;y<w;y++)C=u[y],D=-1==(""+C).indexOf(" "),r+=(0!=y?Fa:"")+Za+(D?Y(ijk)+" ":"")+Y("docs-explore-dictionaryentry-sense-antonym")+'"'+(D?Rik+Y($ik+C)+'"':"")+">"+pS(C)+Ta;r+=Ra}r=X(r+"</li>");p+=r}p+="</ol>"}l=X(p+Ra);f+=l}f+=Ra}e=X(f+Ra);b+=e}return X(b+Ra)};function Kpk(a,b){T3.call(this,a);this.F=b}z(Kpk,T3);Kpk.prototype.ua=function(){var a=jF(Jpk,{uqb:this.F},void 0,this.qa());this.Ab(a)};Kpk.prototype.Aa=function(){T3.prototype.Aa.call(this);this.Ea().Gd(this.ga(),HM,this.H)};Kpk.prototype.H=function(a){if(null==a.target)return!1;a=a.target;if(AF(a,jjk)||AF(a,ijk))a=mw(a),W(pna).jb(a);return!0};function Lpk(a,b){V3.call(this,a);this.R=b;this.F=null;this.L=Xp(b)?null:new llk(this.R,1,2,this.C.get(W3).H);this.H=a.get(aKh)}z(Lpk,V3);x=Lpk.prototype;x.ua=function(){V3.prototype.ua.call(this);BF(this.wb(),"docs-explore-dictionaryview");this.Mb(this.ga())};x.Aa=function(){V3.prototype.Aa.call(this);this.refresh(!0)};x.vV=function(){if(this.L){var a=zw();this.H.fetch(this.L).then(a.resolve,a.reject);return a.promise}return vw(new Vkk(null,null,null,null,null))};
x.jM=function(a){return!(a.H&&0<a.H.length)};x.BE=function(a,b){b.H&&0<b.H.length&&(this.F=new Kpk(this.C,b.H),this.Ga(this.F,!0))};x.NU=function(){ckk(this.H)};x.VU=function(){this.F&&(this.removeChild(this.F,!0),pv(this.F),this.F=null)};x.Ba=function(){ckk(this.H);V3.prototype.Ba.call(this)};function Mpk(a,b){var c=a.wn,d='<div class="docs-dictionary-sidebar'+(c?qZf:"")+'"'+(a.Vp?sZf:tZf)+">";a=a.Vf;var e=Wa+Y("docs-dictionary-titlebar")+(" "+Y(fjk))+h+(c?X(Wa+Y(gjk)+" "+Y(Rdg)+'"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8V9zm0 3h4v2h-4v-2zm0-6h8v2h-8V6z" id="dictionary_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="dictionary_b" fill="#fff"><use xlink:href="#dictionary_a"/></mask><g mask="url(#dictionary_b)" fill="#000"><path class="'+
Y(Sdg)+DZf):"");e+=lU({Id:"docs-dictionary-titlebar-back-icon docs-dictionary-titlebar-icon",content:lF(""+Bkk(a,c)),style:4,title:g1f},b);e+=Wa+Y("docs-dictionary-titlebar-heading")+'" role="heading" aria-level="1">';e=e+"Dictionary</div>"+(pEf("docs-dictionary-titlebar-close-icon jfk-button-flat",c)+Ra);b=X(e);return X(d+b+Yok(ejk)+Ra)};function Npk(a){T3.call(this,a);this.F=new mU(void 0,this.qa());this.H=new mU(void 0,this.qa());this.J=null;this.L=new dU(void 0,void 0,!0,dV.hb());this.ia(this.L)}z(Npk,T3);Npk.prototype.Aa=function(){T3.prototype.Aa.call(this);eU(this.L,this.H,W(ona));this.Ea().listen(this.F,Jc,No(this.dispatchEvent,Ljk))};
Npk.prototype.Mb=function(a){T3.prototype.Mb.call(this,a);this.J=this.Za(gjk);this.F.eb(this.Za("docs-dictionary-titlebar-back-icon"));UT(this.F.Ka(),g1f,void 0);Opk(this,!1);this.H.eb(this.Za("docs-dictionary-titlebar-close-icon"));UT(this.H.Ka(),"Close Dictionary",void 0)};function Opk(a,b){a.F.wa(b);a.J&&$E(a.J,!b)};function Ppk(a,b,c,d,e,f){aV.call(this,f);this.V=a;f=new k_;f.Zd(E1,this.qa());f.Zd(W3,e);d=new Wlk(d,new RYi);f.Zd(aKh,d);f.Zd(bKh,new Wok);d=iy();f.Zd(cKh,d);this.H=f;this.O=new Npk(this.H);this.Ga(this.O);this.C=new Omk(this.H,b,Ipk.hb());this.Ga(this.C);this.R=c;this.J=null;this.L=new Sjk(this.H,a,"docs-dictionary-emptypage");this.Ga(this.L);this.F=this.H.get(bKh);this.ia(this.F)}z(Ppk,aV);Ppk.prototype.ua=function(){var a=S(T(),Uf);this.Ab(jF(Mpk,{Vf:this.R,wn:a,Vp:S(T(),gZ)}));this.Mb(this.Ka())};
Ppk.prototype.Mb=function(a){aV.prototype.Mb.call(this,a);this.L.render(this.wb());this.O.eb(this.Za(fjk));this.C.eb(this.Za(ejk))};Ppk.prototype.focus=function(){this.C.isVisible()&&0==this.F.C.length?this.C.focus():aV.prototype.focus.call(this)};Ppk.prototype.wa=function(a){aV.prototype.wa.call(this,a);a&&Qpk(this)};function Qpk(a){a.F.clear();ekk(a.H.get(aKh));pv(a.J);Rpk(a,null);Opk(a.O,!1);a.C.reset();a.C.focus();a.L.wa(!0)}
function Spk(a,b){Rpk(a,b);Xok(a.F)!=b&&(Opk(a.O,!0),a.C.sb(b),a.L.wa(!1),Tpk(a,b),a.F.C.push(b))}function Tpk(a,b){pv(a.J);a.J=new H7(a.H,a.V);a.J.PJ(new Lpk(a.H,b));a.Ga(a.J,!0)}function Rpk(a,b){SK(a.Ka(),null!=b?"Dictionary results for "+b:"Dictionary")};function Upk(a){kX.call(this,a)}z(Upk,kX);x=Upk.prototype;x.Bn=function(){return W(qna)};x.ku=function(){return W(Mf)};x.Xdb=function(a,b){W(Mf).wa(!0);oR(a,rR(b,A(this.Zdb,this)).kc(qna).pb([pz(2,0),hT()]).Dc());oR(a,(new mR(A(this.$db,this))).kc(ona).pb(rA(b).concat()).Dc());oR(a,(new mR(A(this.Ydb,this))).kc(pna).pb(rA(b).concat()).Dc());var c=this.C;this.J.listen(c,Ljk,function(){if(0==c.F.C.length)var d=!1;else c.F.C.pop(),(d=Xok(c.F))?(c.C.sb(d),Tpk(c,d),d=!0):d=!1;d||Qpk(c)})};
x.Zdb=function(a){W(qna).wa(!0);a=RR(a);Xp(a)||Spk(this.C,a);this.C.focus()};x.$db=function(){this.C.wa(!1);W(dg).jb()};x.Ydb=function(a){var b=this.C;typeof a!==Jm||Xp(a)?Qpk(b):Spk(b,a);b.focus()};qL(Rx(),Vmg);function Vpk(a,b){kX.call(this,a);a=a.C;this.H=a.get(F1);this.R=new bz;this.ia(this.R);this.F=a.get(H1);this.L=a.get(I1);a.get(G1);this.V=b}z(Vpk,kX);x=Vpk.prototype;x.Bn=function(){return W(bg)};x.ku=function(){return W($f)};
x.aeb=function(a,b,c){var d=this;W($f).wa(!0);var e=new jA(rA(c)),f=new jA(tA(c)),g=new jA(rA(c).concat(hT()));kA(kA(kA(kA(kA(kA(kA(kA(kA(b,W(opa),e),W(xpa),f),W(ypa),f),W(tpa),g),W(upa),e),W(vpa),e),W(wpa),e),W(jra),e),W(ira),e);b=rA(c);oR(a,(new mR(function(l){W(bg).wa(!0);var m=d.C,p=null;if(!m.ea&&!m.va){var q=m.F;if(!q.F){var r=Tok(q,"explore-drive"),u=rkk(qkk("No matching files or folders found"));L(r,22,u);UR(r,26,!0);u=new yV;u=J(u,3,[6]);tCe(r,u);u=new oCe;dR(u,1,4);L(r,3,u);u=Nok(void 0);
q.F=new mRh(u,r,q.Pa);q.ia(q.F);q.J.listen(q.F,ang,q.xa)}q=q.F;m.ea=q;m.ea.Ib()||(m.Ga(m.ea,!0),Rok(m.F,!1))}if(!m.oa){q=m.F;if(!q.C){r=Tok(q,"explore-web");u=rkk(qkk("No matching image results"));L(r,22,u);UR(r,26,!0);u=new yV;lCe(u,[1]);var w=Lu(T(),"opmpd");if(typeof w===dl){var y=new Dvg;VR(y,2,w);VR(y,1,w);L(u,5,y)}tCe(r,u);u=W(wg).isEnabled();UR(r,25,u);w=new oCe;y=new ZFg;dR(w,1,u?5:3);dR(y,1,u?2:0);L(r,3,w);L(r,21,y);q.V=r;u=glk(void 0);q.C=new mRh(u,r,q.Pa);q.ia(q.C);q.J.listen(q.C,Eog,A(q.la,
q)).listen(q.C,Tog,A(q.ma,q)).listen(q.C,ang,q.za)}q=q.C;m.oa=q;m.oa.Ib()||(m.Ga(m.oa,!0),Ook(m.F,!1))}r=null;q=d.F.J;null!=l&&(p=l.UWb,null!=p&&(r=p.query,l=p.C,l==JQ?q=JQ:"enterprise"==l&&(q=G7)));null!==r?(m=bkk(d.L,iri(hri(r),q).aa()),p=p.F,l=0,p==rm?l=4:p==cjk&&(l=13),p=Zkk(l,m,d.F),W(jra).jb(m,p),q==G7&&d.H.C(29519,p)):vpk(m)})).kc(bg).pb(b.concat(this.V)).Dc());var k=this.C;this.J.listen(k,Ljk,function(){a:{if(k.V&&k.V.isVisible()){ypk(k);var l=Xok(k.O);if(l&&l.C==G7){k.J.wa(!0);k.L.wa(!0);
k.R.wa(!0);epk(k.X);break a}}if(0==k.O.C.length)l=!1;else{l=k.O.C.pop();var m=Xok(k.O);switch(l.C){case JQ:wpk(k);break;case G7:xpk(k);break;case lj:m&&m.C==lj||Ook(k.F,!1);break;case Wh:m&&m.C==Wh||Rok(k.F,!1)}(m=Xok(k.O))?(k.J.sb(m.query),Pmk(k.J,ukk(k.C,m.C)),bpk(k.L,m.C),k.Ca.H=m.H,Bpk(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&zpk(k)||vpk(k)}l=d.H;m=(new J1(d.F)).aa();m=gA(eA(new dA,10),m).aa();l.C(29477,m)}).listen(k,sig,this.KVb).listen(k,"es-change-tab",function(l){var m=l.C;if(m!=k.L.Cr){var p=
Xok(k.O);p=p?p.query:k.J.Ja();Apk(k,bkk(k.Ca,iri(hri(p),m).aa()))}m=d.H;p=d.F;var q=l.H,r=l.C,u=d.L.J;l=new fkk;J(l,1,alk(q));J(l,2,alk(r));q=new Uqi;r==G7&&null!=u&&(q.C=kKh(u));p=new J1(p);p.X=l;p=oKh(p,q.aa()).aa();p=gA(eA(new dA,10),p).aa();m.C(29467,p)}).listen(k,tig,function(l){l=l.C;k.J.wa(!1);k.L.wa(!1);dpk(k.X,l.title);k.R&&k.R.isVisible()?k.R.wa(!1):k.H&&k.H.isVisible()?k.H.wa(!1):k.W.wa(!1);k.V=new Zmk(k.C,l);k.Ga(k.V,!0)});Gz(Hz(Hz(Hz(Hz(Hz(Hz(this.O,W(opa),function(){var l=d.C;l.reset();
l.wa(!1);W(dg).jb()}),W(upa),function(l){(l=l.data)?k.refresh(!1,l.C||void 0,!1):k.refresh(!1)}),W(wpa),function(l){l=l.data;var m=l.C,p=m.get(G1),q=new dkk(m,l.ea,l.la);m=new H7(m,p.H);m.PJ(q);l=l.Hb();zpk(k,l,m)}),W(tpa),function(l){d.C.preview(l.data,l.C||void 0)}),W(jra),function(l){Apk(d.C,l.data);d.C.focus()}),W(ira),function(l){oN(l.data,{target:Fc,noreferrer:!0})}),W(bg),(sz(),tz),function(){W(bg).isEnabled()||d.Ox(!1)})};
x.Ox=function(a){a&&!this.C.isVisible()&&(this.F.C+=1,Dw(function(){this.C.refresh(!0)},0,this));kX.prototype.Ox.call(this,a)};
x.KVb=function(a){this.F.H+=1;var b=a.C;a=a.H;var c=new Ppi;if(b){if(!vt(b.mE)){var d=b.mE.map(function(f){return f.mid});Qpi(c,Yjk(Xjk(dri(1),b.mE.length),d).aa())}!vt(b.pL)&&Qpi(c,Xjk(dri(2),b.pL.length).aa());if(!vt(b.qL)){d=Wpk(b.qL);for(var e in d)Qpi(c,Xjk(dri(3).Wd(e),d[e]).aa())}Spi(c,b.Kea)}b=!1;a&&0<a.C.length&&(b=!0,e=[],S(T(),"docs-eezsicv")&&(e=a.C.slice(0,2).map(function(f){f=f.C;return nri(f,f.jV)})),Qpi(c,Zjk(Xjk(dri(4),a.C.length),e).aa()));c=nKh(mKh(lKh(rKh(new J1,c.aa()),this.F.C),
this.F.H),this.F.F);a&&(a=blk(a),c.C=a);a=gA(eA(new dA,10),c.aa()).aa();this.H.C(2618,a);b&&this.H.C(29656,a)};function Wpk(a){var b={};So(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function Xpk(a,b,c,d,e,f){V.call(this);this.V=a;this.L=c;this.J=d;this.F=f;this.C=e;this.H=new mN(this);this.ia(this.H);this.O=l_(this.F,ZJh);this.R=!1}z(Xpk,V);function Ypk(a,b,c,d,e,f,g,k,l,m){if(!S(T(),"docs-erispe"))return null;c=iV(hV().Er(b),"kix-relateds").Oq(c).Ks(e).Nq(d).wz(f);c.Nb=l;l=c.vr(k);if(!l)return null;a=new Xpk(a,b,g,k,l,m);a.ia(l);return a}x=Xpk.prototype;x.gJa=function(){this.H.subscribe(this.J.La(sg),Jc,this.CEb);var a=this.J.fb(ZHd);a&&this.H.subscribe(a,Jc,this.yEb)};
x.JOa=function(){this.C&&this.C.isVisible()&&this.C.Qr()};x.CEb=function(a){var b;if(b=a instanceof DW)a:{a=a.getUrl();try{var c=bS(a)}catch(d){b=!1;break a}a=/docs|drive.*.google.com/;b=!!c&&null!=c.match(a)}b&&Zpk(this)};x.yEb=function(a){a&&a.isExtDocSl&&Zpk(this)};
function Zpk(a){if(!a.L.isVisible()&&!a.R&&a.O){var b=Date.now();if(!(300>bE(a.V.na().Fa(),1))){var c=a.F.get(W3).H,d=a.F.get(G1).C;c=new cti(tsi(d),c,3);a.O.fetch(c).then(function(e){e&&0<e.C.length&&(e=b+500-Date.now(),Dw(a.VYb,0<e?e:0,a))},Eo);a.R=!0}}}x.VYb=function(){this.L.isVisible()||(this.C.show(),BF(this.C.C.ga(),"docs-relateds-promo-bubble"),BF(this.C.C.wb(),"docs-relateds-promo-bubble-content"),mxe(this.C),lxe(this.C))};function $pk(){Px.apply(this,arguments)}z($pk,Px);x=$pk.prototype;x.qvb=function(){return tpk};x.rvb=function(){return Vpk};x.Xwb=function(){return Ypk};x.pub=function(){return Epk};x.Rub=function(){return Ppk};x.Sub=function(){return Upk};Qx(nL(Vmg),$pk);oL(Rx());
