function EJn(a,b,c){return Ul(Oo(Po(No(a.C.gi(b),c),"POST")),1).setTimeout(3E4)}function FJn(a,b,c){b=["addonid",b,"appid",c];var d=Gn();Vl(Wl(EJn(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.hY()?d.resolve():d.reject(e)}).Ci()}function GJn(a){var b=Gn();Vl(Wl(EJn(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.hY()?b.resolve():b.reject(c)}).Ci()}
function HJn(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?zk(a,1,c+"/apps.extensions.SheetsHostAppDetails"):zk(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function IJn(a,b,c,d){return rk(a,1).split("/").pop()==d?(d=R(a,2),Array.isArray(d)?new b(d):c(aya(a.getValue()))):null}function JJn(a,b){var c=["addonId",b],d=Gn();Vl(Wl(Ul(Oo(Po(No(a.C.gi("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.D.push(b);d.resolve()}),d.reject).Ci();return d.promise}
function KJn(){return mZ.rb().oa.reduce(function(a,b){return a&&b()},!0)}function LJn(){var a=C6k.rb();Dm(a.C,"offline",function(){return KYk(z5k,!1)});Dm(a.C,"online",function(){return KYk(z5k,!0)})}function MJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 4:var c=b.Hb();T(a,4,c);break;default:Lj(b)}return a}function NJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=Qj(b);yk(a,1,c);break;case 2:c=Qj(b);yk(a,2,c);break;case 3:c=Qj(b);yk(a,3,c);break;default:Lj(b)}return a}
function OJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=b.Hb();zk(a,2,c);break;case 3:c=Qj(b);yk(a,3,c);break;case 4:c=new r4j;b.pb(c,NJn);wk(a,4,c);break;case 5:c=b.Hb();Ck(a,5,c,void 0);break;case 6:c=b.Hb();zk(a,6,c);break;default:Lj(b)}return a}
function PJn(a,b){for(;Hj(b)&&!Fj(b);){var c=void 0;switch(b.C){case 1:c=dya(a,1,void 0,Y4j);b.pb(c,function(d,e){for(var f=Ej.prototype.Hb,h=Ej.prototype.pb,k=QJn,l="",m=new Y4j;Hj(e)&&!Fj(e);){var p=e.C;1==p?l=f.call(e):2==p&&(d.C?(m||(m=new d.C),h.call(e,m,k)):m=h.call(e))}d.set(l,m)});break;default:Lj(b)}}return a}
function QJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=Rj(b);Dk(a,1,V4j[0],c);break;case 2:c=Oj(b);Dk(a,2,V4j[0],c);break;case 3:c=b.Hb();Dk(a,3,V4j[0],c);break;case 4:c=Qj(b);Dk(a,4,V4j[0],c);break;case 5:c=new X4j;b.pb(c,PJn);Gk(a,5,V4j[0],c);break;case 6:c=new Z4j;b.pb(c,RJn);Gk(a,6,V4j[0],c);break;default:Lj(b)}return a}function RJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=new Y4j;b.pb(c,QJn);Ik(a,1,c,Y4j,void 0);break;default:Lj(b)}return a}
function SJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new Y4j;b.pb(c,QJn);a.setValue(c);break;default:Lj(b)}return a}function TJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;default:Lj(b)}return a}function UJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new h5j;b.pb(c,TJn);wk(a,2,c);break;case 3:c=new h5j;b.pb(c,TJn);Ik(a,3,c,h5j,void 0);break;default:Lj(b)}return a}
function VJn(a){var b=new l5j;for(a=new Ej(a);Hj(a)&&!Fj(a);)switch(a.C){case 1:var c=Rj(a);Bk(b,1,c);break;case 2:c=new u4j;a.pb(c,OJn);wk(b,2,c);break;case 3:c=new f5j;a.pb(c,SJn);Ik(b,3,c,f5j,void 0);break;case 4:c=new j5j;a.pb(c,UJn);b.setSelection(c);break;default:Lj(a)}return b}
function WJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=new EX;b.pb(c,MJn);wk(a,1,c);break;case 2:c=new EX;b.pb(c,MJn);wk(a,2,c);break;case 3:c=b.Hb();zk(a,3,c);break;case 4:c=Rj(b);Bk(a,4,c);break;default:Lj(b)}return a}function XJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=b.Hb();zk(a,2,c);break;case 3:c=new G3k;b.pb(c,WJn);wk(a,3,c);break;case 4:c=Rj(b);Bk(a,4,c);break;default:Lj(b)}return a}function YJn(a){Q(this,a,0,-1,null,null)}A(YJn,O);
function ZJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=b.Hb();a.vn(c);break;case 3:c=Qj(b);yk(a,3,c);break;case 4:c=Rj(b);a.Lb(c);break;case 5:c=Rj(b);Bk(a,5,c);break;default:Lj(b)}return a}u=YJn.prototype;u.Ca=function(){var a=new K;$Jn(this,a);return L(a)};function $Jn(a,b){var c=a.getName();0<c.length&&b.Ia(1,c);c=a.Hg();0<c.length&&b.Ia(2,c);(c=sk(a,3))&&M(b,3,c);c=a.getType();0!==c&&N(b,4,c);c=pk(a,5,0);0!==c&&N(b,5,c)}
u.getName=function(){return rk(this,1)};u.Hg=function(){return rk(this,2)};u.vn=function(a){return zk(this,2,a)};u.getType=function(){return pk(this,4,0)};u.Lb=function(a){return Bk(this,4,a)};function aKn(a){Q(this,a,0,-1,bKn,null)}A(aKn,O);var bKn=[2,4];function cKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new YJn;b.pb(c,ZJn);Ik(a,2,c,YJn,void 0);break;case 3:c=b.Hb();zk(a,3,c);break;case 4:c=b.Hb();Ck(a,4,c,void 0);break;case 5:c=b.Hb();zk(a,5,c);break;case 6:c=b.Hb();zk(a,6,c);break;case 7:c=b.Hb();zk(a,7,c);break;case 8:c=b.Hb();zk(a,8,c);break;case 9:c=b.Hb();zk(a,9,c);break;default:Lj(b)}return a}
aKn.prototype.Ca=function(){var a=new K;dKn(this,a);return L(a)};function dKn(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=Ek(a,YJn,2);0<c.length&&gk(b,2,c,$Jn);c=rk(a,3);0<c.length&&b.Ia(3,c);c=R(a,4);0<c.length&&fk(b,4,c);c=rk(a,5);0<c.length&&b.Ia(5,c);c=rk(a,6);0<c.length&&b.Ia(6,c);c=rk(a,7);0<c.length&&b.Ia(7,c);c=a.n8();0<c.length&&b.Ia(8,c);c=rk(a,9);0<c.length&&b.Ia(9,c)}aKn.prototype.n8=function(){return rk(this,8)};function eKn(a){Q(this,a,0,-1,null,null)}A(eKn,O);function fKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new aKn;b.pb(c,cKn);wk(a,2,c);break;case 3:c=Rj(b);Bk(a,3,c);break;default:Lj(b)}return a}eKn.prototype.Ca=function(){var a=new K;gKn(this,a);return L(a)};function gKn(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=U(a,aKn,2);null!=c&&b.Aa(2,c,dKn);c=pk(a,3,0);0!==c&&N(b,3,c)};function hKn(a){Q(this,a,0,-1,iKn,null)}A(hKn,O);var iKn=[1];function jKn(a){var b=new hKn;for(a=new Ej(a);Hj(a)&&!Fj(a);)switch(a.C){case 1:var c=new eKn;a.pb(c,fKn);Ik(b,1,c,eKn,void 0);break;case 2:c=new I3k;a.pb(c,XJn);wk(b,2,c);break;case 3:c=new I3k;a.pb(c,XJn);wk(b,3,c);break;default:Lj(a)}return b}hKn.prototype.Ca=function(){var a=new K;var b=Ek(this,eKn,1);0<b.length&&gk(a,1,b,gKn);b=U(this,I3k,2);null!=b&&a.Aa(2,b,J3k);b=U(this,I3k,3);null!=b&&a.Aa(3,b,J3k);return L(a)};function kKn(){this.C=Ohc.rb()}kKn.prototype.D=function(a){if(pf(qf(),"fegcf")){a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,lKn(b)&&FJn(this.C,rk(b.getMetadata(),2),parseInt(cya(b.getMetadata(),6),10))}};kKn.prototype.F=function(a){pf(qf(),"fegcf")&&a.some(function(b){return lKn(b)})&&GJn(this.C)};function mKn(a,b){pf(qf(),"fegcf")&&lKn(b)&&FJn(a.C,rk(b.getMetadata(),2),parseInt(cya(b.getMetadata(),6),10))}
function lKn(a){if(!mk(a,5))return!1;a=IJn(U(a,cv,5),hKn,jKn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ek(a,eKn,1).length};function nKn(){return Jq('<div class="'+V("request-file-scope-modal-container")+'"></div>')}
function oKn(a){var b=a.neb,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+V("request-file-scope-modal")+'" aria-labelledby="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-icon-container")+'">'+Jq('<svg class="'+V("drive-ui-contrast-sensitive-fill")+", "+V("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-prompt")+'">';var d="Allow "+(Iq(c)+" to access this file?");a=a+d+('</div><div class="'+V("request-file-scope-modal-description")+'">');b=Iq(c)+(" will be able to access the full contents of "+(Iq(b)+"."));a=a+b+('</div><div class="'+V("request-file-scope-modal-buttons")+'"></div></div></div>');return Jq(a)};function pKn(a,b,c,d,e,f){e=void 0===e?[]:e;tq.call(this);this.J=a;this.V=b;this.O=d;this.R=e;this.H=f||this.dispose.bind(this);this.D=R5j("Allow");this.Da(this.D);this.C=new Ls("Cancel");this.Da(this.C);this.F=c}z(pKn,tq);pKn.prototype.Ja=function(){var a=this,b=Hq(nKn);this.Pb(b);var c=Hq(oKn,{neb:this.V,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);mi(this,function(){a.F.focus()});c.focus()};
pKn.prototype.Ra=function(){tq.prototype.Ra.call(this);this.D.listen("action",this.O);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.R.concat(["ji","hide","show","Zg","$g"]),this.H)};function qKn(){li.call(this);this.C=hak.rb()}z(qKn,li);function rKn(a,b,c,d){if(!mk(b,1))return En(Error("EditorAction with no file scope request. Nothing to do."));var e=Gn(),f=U(b,q0k,1),h=new pKn(rk(f,2),d,c,function(){var k=rk(f,1);JJn(a.C,k).then(function(){Bp("docs-companion-editor-gsao-file-scope-granted").Ob();e.resolve()}).Al(function(){e.resolve()})});c.Qa(h,!0);e.promise.then(function(){return h.dispose()});return Dn(!0)}qa(qKn);function sKn(a,b,c){this.J=a;this.H=b;this.O=qKn.rb();this.F=c}sKn.prototype.R=function(a){return mk(a,5)?(a=U(a,o0k,5),rKn(this.O,a,this.J,this.H.getTitle())):Dn(!1)};
sKn.prototype.C=function(a,b){var c={dda:1,MRa:!1,Jwa:null,zV:U(b,I3k,6)?pk(U(b,I3k,6),4,0):7,PX:1,Dpb:D6k},d=IJn(U(b,cv,5),hKn,jKn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&U(d,I3k,2)||null)&&rk(b,2),f=(d=d&&U(d,I3k,3)||null)&&rk(d,2);a=(a=tKn(a))&&pk(a,1,0);if(4==a)return c.MRa=!0,Dn(c);2==a&&e&&(c.dda=2,c.Jwa=e,c.zV=pk(b,4,0),c.PX=7);5==a&&f&&(c.dda=2,c.Jwa=f,c.zV=pk(d,4,0),c.PX=11);return Dn(c)};
sKn.prototype.D=function(a){if(!pf(qf(),"docs-egsaosa")||!this.F.C().getState())return a;var b=tKn(a),c=this.F.C().toString(),d=U(b,u4j,2);zk(d,6,c);c=new cv;HJn(c,b.Ca());wk(a,1,c);return a};function tKn(a){return IJn(U(a,cv,1),l5j,VJn,"apps.extensions.SheetsHostAppDetails")};function uKn(){this.C=new O5k}function vKn(){var a=uKn.rb();return P5k(a.C)}qa(uKn);function wKn(){this.C=new O5k}function xKn(){var a=wKn.rb();return P5k(a.C)}qa(wKn);function yKn(a){var b=a.euc;return a.leb?b+" was installed":b+" was installed by your organization."}function zKn(a){var b=a.duc;return a.leb?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function AKn(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+(c+"."))):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+(c+"."))))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+(c+"."))))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+(c+"."))))))));return d}function BKn(a){return AKn(a.g6a,a.alb,a.doa)}function CKn(a){return"Some apps were installed by your organization. "+AKn(a.g6a,a.alb,a.doa)};var DKn=new B6k("apps.addons.host.companion.AddOnsCompanionContentHandler");function EKn(a,b,c,d){Jm.call(this);this.Db=a;this.O=b;this.Da(this.O);this.C=c;this.Da(this.C);this.oa=d;this.D=this.H=this.ma=null;this.J=U_k.rb();this.qa=[];this.Ba=an("DIV","appsAddonsHostCompanionContentholderEl");this.V=[];this.V.push(Dm(b,"hide",this.Udc.bind(this)));this.V.push(Dm(c,"Xg",this.mEb.bind(this)));this.R=null;mZ.rb();this.Ga=qYk(tYk);this.F=null}z(EKn,Jm);u=EKn.prototype;u.Udc=g();
u.mEb=function(){this.F&&this.F.then(function(a){return a.Kua()})};u.Xa=function(){this.V.forEach(function(a){a&&Hm(a)});Jm.prototype.Xa.call(this)};function FKn(a){a.C.Hua(!0);a.dispatchEvent("$g")}
function GKn(a,b){var c=DKn.C().begin("setInstallations");c.Ica("installationSize",b.length);a.qa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[rk(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{Dla:U(h,Y_k,3).Iq()},eoa:rk(h,4)||"#424242"};f.call(d,e)}});a.C.lwb([].concat(fa(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{Dla:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",pyc:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
eoa:"#ffffff"}]));HKn(a,b);a.R&&JYk.rb().Xw(a.R);a.R=JYk.rb().subscribe(z5k,function(e){a.C.kwb("qJTzr",e)});IKn(a,b);c.end()}function HKn(a,b){b=ea(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();JKn(a,rk(d,2),c).then(function(e){return V_k(a.J,"T5gt7",e)})}V_k(a.J,"laAwVe",new ZZk(66684))}
function IKn(a,b){b=b.filter(function(e){return sk(e,8)});if(0<b.length){var c=rk(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&KKn(a,c,LKn(b),MKn(b)).then(function(e){return e.show(d)})}}function LKn(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?yKn({leb:b,euc:a[0].getMetadata().getName()}):zKn({leb:b,duc:a.length})}
function MKn(a){var b=mZ.rb().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?CKn({g6a:c,alb:c.length,doa:b}):BKn({g6a:c,alb:c.length,doa:b})}u.wVb=function(a){if(a=TFk(a)){var b=(0,mZ.rb().C)(a);this.H=b;this.D&&NKn(this).then(function(c){return c.Tdc(b)})}};u.hide=g();u.focus=function(){this.D&&NKn(this).then(function(a){return a.focus()})};u.COa=n("Ba");u.$B=g();
u.zKb=function(a){var b=this;(0,mZ.rb().F)(function(){"qJTzr"==a?OKn(b):b.ma==a?PKn(b):QKn(b,a)})};function OKn(a){V_k(a.J,"cobGye",new ZZk(66684));R5k().then(function(b){b.C(!1,function(){a.C.Ec()&&a.C.focus()})})}function PKn(a){a.ma=null;NKn(a).then(function(b){return b.Grd()});a.dispatchEvent(new CWk(2))}
function QKn(a,b){var c=DKn.C().begin("selectAddOn");a.ma=b;a.mEb();var d=b.split(":")[0],e=t5k(a.qa,d);if(e){a.C.j3a(b);b=ea(a.Ga);for(var f=b.next();!f.done;f=b.next())mKn(f.value,e);JKn(a,d,e).then(function(h){return V_k(a.J,"sQ4sO",h)});NKn(a).then(function(h){return h.zmd(e)});a.dispatchEvent("Zg")}c.end()}
function JKn(a,b,c){var d=c_k(b_k(a_k(new ZZk(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,mZ.rb().C)(a.O.O.C()));return a.oa.C(a.H,c).then(function(e){e.MRa?(e_k(d,10),f_k(d,10)):(e.PX&&e_k(d,e.PX),e.zV&&f_k(d,e.zV));return d})}function NKn(a){a.D||(a.D=vKn().then(function(b){var c=(0,mZ.rb().C)(a.O.O.C());return b.C(a.Db,c,a.oa)}).then(function(b){a.Da(b);Dm(b,"hi",function(){PKn(a)});b.render(a.Ba);return b}));return a.D}
function KKn(a,b,c,d){a.F||(a.F=xKn().then(function(e){return e.C(a.Db,b,c,c,d)}));return a.F};var RKn=new B6k("apps.addons.host.companion.Connector");function SKn(a){li.call(this);this.Db=a;this.C=null}z(SKn,li);
function TKn(a,b,c,d){var e=RKn.C().C("configureCompanionForAddOns");a.C=new EKn(a.Db,c,d,b);c.qnd(a.C);c.O.H(a.C);a.Da(a.C);var f=RKn.C().C("initialInstallationPromise"),h=!1;JYk.rb().subscribe(y5k,function(k){h||(h=!0,f.end());FKn(a.C);k.then(function(l){(0,mZ.rb().F)(function(){if(null===l)a.C.C.Hua(!1);else{var m=(m=mZ.rb().V.get(1))?m():pa;a.C.C.Hua(!1);GKn(a.C,l);m()}})}).then(null,function(){a.C.C.Hua(!1)});e.end()});mZ.rb().oa.push(function(){return!c.dbd()})};var UKn=new Date(1262304E6),VKn=new Date(12779424E5),WKn=new Date(129384E7);function XKn(a,b){b?a.push(Math.round((b-UKn.getTime())/6E4)):a.push(null)}function YKn(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function ZKn(a){var b=[];var c=new Date;XKn(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(UKn.getTimezoneOffset()/15+56);XKn(b,YKn(UKn,VKn));b.push(VKn.getTimezoneOffset()/15+56);XKn(b,YKn(VKn,WKn));b=b.join("_");Dk(a,11,V3k[0],b);return a};var $Kn=!1,aLn=!1,bLn=!0;function cLn(){$Kn||(LJn(),JYk.rb().subscribe(z5k,function(a){a&&!aLn&&dLn()}),eLn(),$Kn=!0)}function eLn(){if(bLn||KJn())bLn=!1,dLn();setTimeout(eLn,168E4)}function dLn(){Q3k.rb().C=null;KYk(y5k,w5k().then(function(a){aLn=!0;return a},q(null)))};function fLn(a,b,c,d,e){var f=gLn,h=hLn,k=iLn,l=mZ.rb();uZk.rb().C=6;l.H="Google Sheets";uZk.rb().D=a;l.setApiKey(b);l.D=c;l.O=d;l.C=e;l.ma=ZKn;Q5k.rb().C.C.resolve(f);uKn.rb().C.C.resolve(h);k&&wKn.rb().C.C.resolve(k);cLn()};function gLn(){return(new Promise(function(a){bub(so(),"add_ons_app_finder_populator",a)})).then(function(){return Qtb(so(),"add_ons_app_finder_populator").uO.$Bc()})};function hLn(){return(new Promise(function(a){bub(so(),"add_ons_host_content_factory",a)})).then(function(){return Qtb(so(),"add_ons_host_content_factory").uO.fHc()})};function iLn(){return(new Promise(function(a){bub(so(),"add_ons_promo_bubble_factory",a)})).then(function(){return Qtb(so(),"add_ons_promo_bubble_factory").uO.rIc()})};function jLn(a,b,c){var d=kLn,e=Et()||"0",f=tf(qf(),"gsaoak")||evd("add_ons_api_key"),h=tf(qf(),"gsaoae"),k=tf(qf(),"gsaoiu");fLn(e,f,h,k,d);mZ.rb().V.set(1,function(){var l=vl(ql(),"aolrp");return function(){return void l.complete()}});TKn(new SKn(Rm()),c,a,b)};function lLn(){ro.apply(this,arguments)}z(lLn,ro);lLn.prototype.Fxc=function(a,b,c,d){tYk.C.push({sB:kKn});jLn(a,b,new sKn(a,c,d))};function kLn(a){var b=U(a,l5j,13);a=new cv;HJn(a,b.Ca());b=new Z3k;return wk(b,1,a)};N5k("addons",lLn);
