function k_i(a,b){a.Pi(2,8);yh(a,2,b)}function l_i(a,b){a.Pi(2,8);Bh(a,8,b)}function m_i(a,b){vh(a.C,4,b)}function n_i(a,b){vh(a.C,5,b)}function o_i(a,b){b?(b=QD(b),Eh(a.C,7,b)):uh(a.C,7)}function p_i(a,b){a.Ea=b?QD(b):null}function q_i(a){return sd(a.C,function(b,c){return(c=xH(a.D[c].Pd()))?b.concat(c):b},[])}function r_i(a,b,c){function d(e){return 9==e.getType()&&e.gb()==b&&c.y==e.gA&&c.x==e.jC}for(;a.some(d);)c.translate(1,1);return c}
function s_i(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function t_i(a,b,c){if(9!=c.getType()||a&&(c.gb()!=a.gb()||c.getId()==a.getId()))return!1;b=u_i(b);a=v_i(c);return null==a?!1:a.gb()==b.gid&&!ED(a).equals(b.rect)&&RDb(zD(a),jxe(b.rect.fc(),b.rect.Vc()))}function v_i(a){return null==a.L?null:(a=N().mx()(a.L,!1))?io(a):null}function u_i(a){var b=a.gid;a=a.rect;uCb(a,"r")||(a=a.bound("r",N().$ia()(b)));uCb(a,"c")||(a=a.bound("c",N().Zia()(b)));return new xD(b,a)};function w_i(a,b,c,d,e,f,h,k,l){S.call(this,l);var n=this;this.O=a;this.ma=b;this.Ia=c;this.L=d;this.ea=e;this.Ma=f;this.Pa=h;this.Ea=k;this.D=null;this.F=new MV(this.O,function(q,t){x_i(n,q,t)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),Iuf.getInstance());this.Ha(this.F);this.C=new RU(new Ft,kD.getInstance(),this.qa());Yt(this.C,"Choose a column");this.Ha(this.C);this.J=new iO(this.qa());this.Ha(this.J);this.H=this.R=null;this.xa=y(A(),"feds");this.Aa=y(A(),"fdsvo")}v(w_i,S);p=w_i.prototype;
p.Ca=function(){this.mb(xr(s_i))};
p.Ja=function(){S.prototype.Ja.call(this);this.Da("waffle-slicer-editor-range-section");this.H=this.Da("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Da("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Da("waffle-slicer-editor-range-picker"));var a=this.F.Cd();a&&Vr(a,"labelledby","s-dr");this.J.render(this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox"));yu(this.J,this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.F,
"change",this.ewb).listen(this.C,"action",this.LAc).listen(this.J,"change",this.WAc)};
function y_i(a){var b=a.D.D?GF(a.L,a.D.D):null;if(b){var c=b.Ac(),d=eG(0,a.D.L);if(d){b=oH(d,b.Td(),!0);a.F.setValue(b,!1);b=new Ft;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.Xf(d.top,e).getDisplayValue();e=new At(f,e,a.qa());b.zf(e,0,!0);a.C.pe(b);a.C.jf(0)}else a.C.jf(-1),a.C.pe(b);z_i(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.xa&&a.D.ot()){c=a.D.Hd();d=N().nT()(c);a.F.setValue(EF(a.L,d).Td(),!1);a.Aa&&(a.F.Oa(!1),a.F.D.Oa(!1));var h=new WU(void 0,a.qa()),
k=a.D.F;VH(a.Ia,c).then(function(l){if(a.yb()){var n=!1;if(k)for(var q=0;q<l.length;++q)if(Xpa(l[q]).equals(k)){n=!0;eYe(l,q,0);break}yd(l)?(l=k?UF(k,a.D.Hd()):"No valid column",Yt(a.C,l),a.C.Oa(!1)):(n=n?0:-1,-1==n&&(a.C.jf(-1),a.C.pe(h)),a.D.ot(),q=a.D.Hd(),h.cI(l,q),0==n&&(a.C.pe(h),a.C.jf(n)),0<h.kc()?(Yt(a.C,"Choose a column"),a.C.Oa(!a.Aa),a.C.setVisible(!0)):(Yt(a.C,"No valid column"),a.C.Oa(!1)),a.C.Zl(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function z_i(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Mb();f<c.Xc();f++)if(f!=d){var h=b.Xf(c.top,f).getDisplayValue();Zd(h)||e.zf(new At(h,f,a.qa()),a.C.oh(),!0)}e.kc()?(Yt(a.C,"Choose a column"),a.C.Oa(!0)):(Yt(a.C,"No valid column"),a.C.Oa(!1))}function x_i(a,b,c){vU(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.fwb)},void 0,function(d){return A_i(a,d)},new Duf(a.L,y(A(),"feds")));b=cS(a.ma);a.R=b}
function A_i(a,b){return new Sm(function(c){var d=mH(b,a.L,void 0,!0);c(d?B_i(a,d):"Invalid range")})}function B_i(a,b){return(a=a.ea.find(Ja(t_i,a.D,b)))?"There's another slicer over these rows with a different data range ("+(oH(DD(v_i(a)).rect)+"). This slicer must use the same data range."):null}p.fwb=function(){var a=this;if(!this.isDisposed()){this.C.jf(0);var b=wH(this.D);k2e(this.ea,b)?olc(YG(this.O).J,b):QM(this.Ma,this.D.gb(),function(){ZG(a.O)&&k2e(a.ea,b)&&olc(YG(a.O).J,b)})}};
p.ewb=function(a){if(this.yb()){var b=this.F.getValue();if(b){if(this.xa){var c=LNb(this.L,b);if(c&&AC(c)){b=c.gb();P(this.H,!1);this.C.setVisible(!0);gob.kb(new xD(b,null));a.stopPropagation();return}}var d=mH(b,this.L,void 0,!0);if(d&&d.rect&&d.gid)if(b=B_i(this,d))ym(this.H,b),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);b=RF(this.L,this.D.gb()).$e;c=hG(b)?null:b.getActiveFilterId();d=u_i(d);var e=gob,f=e.kb;var h=new sNd;var k=d.gid==this.D.gb();h=K(h,1,k);h=K(h,
2,!!this.D.Ma);k=new Wi;h=Mi(k,97,h);h=oq(nq(new mq,7),h).build();f.call(e,d,h);1==d.rect.width&&hob.kb(d.rect.Mb());c&&c!=b.getActiveFilterId()&&C_i(this);a.stopPropagation()}else ym(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}else ym(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function C_i(a){var b=new gbc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};a.Ea.Ga("docs-google-help").kb((c.defaultHelpArticleId="9245556",c))});a.oa(b);ew(a.Pa,b);b.render();b.setVisible(!0);bw(b)}p.LAc=function(a){var b=this.C.qf().getValue();hob.kb(b);a.stopPropagation()};p.WAc=function(a){iob.kb(this.J.isChecked());a.stopPropagation()};function D_i(a){return!!a.R&&a.R.Nb()};function E_i(a){var b=a.lq;b='<div class="'+U("waffle-slicer-editor-pane")+" "+(b?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';b+="Send Feedback</div></div></div>";a=""+YV(Br({id:"slicer",title:"Slicer",Ez:Fr('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),hq:Fr(b),Es:"waffle-slicereditor-sidebar",FY:"waffle-slicereditor-content",pF:Fr('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return T(a)};function F_i(a){var b=a.lq;a=a.qc;var c='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+T7("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+T7("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+T7(a?"docs-icon-align-right":"docs-icon-align-left",
"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+U("goog-menu")+(b?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?T7("docs-icon-align-right")+T7("docs-icon-align-center")+T7("docs-icon-align-left"):T7("docs-icon-align-left")+T7("docs-icon-align-center")+T7("docs-icon-align-right"))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+
U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+
" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(c)}function T7(a,b){return T('<div class="'+U("docs-common-icon")+(b?" "+U(b):"")+'">'+$v("docs-icon-img "+a)+"</div>")};function G_i(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.qa();this.Aa=a;this.Ma=b;this.ma=c;this.Ia=d;this.ea=e;this.xa=new mu(this);this.oa(this.xa);this.J=new Uv;this.Ha(this.J);this.C=new RU(new Ft,kD.getInstance(),f);this.Ha(this.C);this.L=new RU(new Ft,kD.getInstance(),f);this.Ha(this.L);this.O=new K_a(null,muf.getInstance(),f);this.Ha(this.O);this.R=new K_a(null,muf.getInstance(),f);this.Ha(this.R);this.H=new Mt(null,void 0,Ytf.getInstance(),f);this.Ha(this.H);this.F=new DS("",void 0,Utf.getInstance());
this.Ha(this.F);this.D=new DS("",void 0,Utf.getInstance());this.Ha(this.D);this.Ea=new Nn(function(){job.kb(h.J.getValue())},50);this.oa(this.Ea)}v(G_i,S);p=G_i.prototype;p.Ca=function(){this.mb(xr(F_i,{lq:y(A(),"docs-emi"),qc:Yw(rw.getInstance())}))};
p.Ja=function(){S.prototype.Ja.call(this);job.setProperty("label","Title");job.setValue("");this.qa().Ce(this.Da("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Da("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Da("waffle-slicer-editor-sidebar-font-family"));this.C.pe(H_i(this));this.C.setContent("Title font");for(var a=ha(oCe),b=a.next();!b.done;b=a.next())b=b.value,this.L.hd(new At(""+b,b));this.L.render(this.Da("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Da("waffle-slicer-editor-sidebar-bold"));this.O.Oa(!0);this.R.Wa(this.Da("waffle-slicer-editor-sidebar-italic"));this.R.Oa(!0);b=this.qa();this.H.Wa(this.Da("waffle-slicer-editor-sidebar-align"));this.H.Oa(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Gd(b.Df("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");Qt(e,f,void 0)}d=new PI(c);d.setSize(c.length,1);b=new SCe(b);this.oa(b);b.Wa(a);b.Ha(d,!0);this.H.pe(b);this.F.Wa(this.Da("waffle-slicer-editor-sidebar-text-color"));this.F.Oa(!0);a=this.F.La();Vtf(this.F.Rd(),a,"auto");this.F.setValue(pob.getValue()||"");I_i(this,this.F,pob,"Auto");this.D.Wa(this.Da("waffle-slicer-editor-sidebar-background-color"));this.D.Oa(!0);a=this.D.La();Vtf(this.D.Rd(),a,"auto");this.D.setValue(qob.getValue()||"");I_i(this,this.D,qob);J_i(this)};
function J_i(a){function b(e,f,h,k,l){qu(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Qt(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Xs(a.J.getElement());a.xa.Ab(kob,yp,a.Qab);a.getHandler().listen(d,"key",a.hwb).listen(PD.getInstance(),"workbook-theme-updated",a.gwb);b(a.C,kob,w4e,c,"Font");b(a.L,lob,w4e,c,"Font size");b(a.O,mob,su,void 0,"Bold");b(a.R,nob,su,void 0,"Italic");b(a.H,oob,uu,function(e){var f=a.qa();e=e.target.qf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,pob,uu,void 0,"Text color");b(a.D,qob,uu,void 0,"Background color")}p.gwb=function(){this.C.pe(H_i(this))};p.Qab=function(){var a=kob.getValue();if(a)for(var b=0;b<this.C.oh();b++){var c=this.C.Fg(b);if(c&&M3e(c.getValue(),a)){Zt(this.C,c);return}}Zt(this.C,null)};
function H_i(a){var b=new Ft(a.qa());b.setVisible(!1,!0);b.render();var c=jre(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(K_i(a,c[d],d),!0);c=ire(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ha(K_i(a,d.value,null),!0);return b}function I_i(a,b,c,d){b=b.Bb();c=new ES(a.Aa.Ea,new rN(d),Zw(),!1,a.Ma,a.Aa.F,c,10);a.oa(c);c.uE(b,0)}p.hwb=function(){this.Ea.start()};
function K_i(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.qa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new At(d,null,a.qa());e={a7:null,ED:c};null==c&&(e.a7=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function L_i(a,b){yuf.call(this,a,b);this.D=null}v(L_i,yuf);L_i.prototype.O=function(){this.refresh()};
L_i.prototype.refresh=function(){var a=this;if(this.yb()){var b=Fx.isEnabled()||y(A(),"fdsvo");if(this.D&&this.D.ot()&&b){b=N().Hha()(this.D.gb(),this.D.Hd());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=tU(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(zuf(this),cqe(this.H,b,function(k){var l=0;k.forEach(function(n){return l+=parseInt(n.xq(),10)});a.Fm(l)},function(k){yd(k)||(k=new TH(k[0].Rl(),k[0].mf()),a.Gz(k))}));this.C.Oa(this.J&&0!=b.length&&
!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};L_i.prototype.R=m("Refresh");function M_i(a,b,c,d,e,f,h,k,l){BV.call(this,l);l=this.qa();this.L=c.H;this.R=(new ow).build();this.oa(this.R);this.zkb=b;this.O=k;this.F=new XU("Data","Customize",!0,l);this.Ha(this.F);this.RK=new w_i(a,b,c.ea,c.C,c.J,d,h,this.O,l);this.Ha(this.RK);this.J=new G_i(c,b,e,this.R,f,l);this.Ha(this.J);this.D=new wt("",bH.getInstance(),l);this.Ha(this.D);this.ea=y(A(),"feds");this.C=new L_i(c.L);this.Ha(this.C)}v(M_i,BV);
M_i.prototype.Ca=function(){var a=xr(E_i,{lq:y(A(),"docs-emi")});this.mb(a);this.RK.render(this.Da("waffle-slicer-editor-setup-pane"));this.J.render(this.Da("waffle-slicer-editor-style-pane"));this.ea&&this.C.render(this.Da("waffle-sidebar-footer-db-slicer-wrapper"))};
M_i.prototype.Ja=function(){var a=this;BV.prototype.Ja.call(this);this.D.Wa(this.Da("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.L.rf()&&Ww);this.F.C=this.RK.La();this.F.D=this.J.La();this.F.render(this.Da("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.ma).listen(this.L,"offline_status",this.xa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=N().Hha()(b.gb(),b.Hd());0<b.length&&Ax.kb(new Jye(b,"specific-ids"))})};
function N_i(a,b,c){var d=a.RK;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.ot(),f=d.Da("waffle-slicer-editor-apply-to-pivot-table-row");P(f,e);e&&((e=d.D.Ma)?(d.J.Oa(!0),RF(d.L,d.D.D),d.J.Jb(N().xYa()(e))):(d.J.Oa(!1),d.J.Jb(!1)));y_i(d);P(d.H,!1);c&&((c=v_i(b),c)?NC(DD(c).rect)&&(c=DD(c),x_i(d,d.F,oH(c.rect,EF(d.L,c.gid).Td(),!0))):x_i(d,d.F,""));d=a.J;job.setValue(F$b(b));d.J.setValue(F$b(b));d.J.getElement().disabled=!j2e(b);c=kob;e=c.setValue;f={a7:null,ED:null};if(ih(b.C.message,8)){var h=
ih(b.C.message,8)?qh(b.C.message,8):null;f.ED=h}else f.a7=d2e(b);e.call(c,f);d.Qab();lob.setValue(e2e(b));mob.wc(mh(b.C.message,4,!1));nob.wc(mh(b.C.message,5,!1));e=f2e(b);oob.setValue(g2e(b));c=Yw(rw.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Da("docs-icon-img");es(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);bs(e,c);pob.setValue(h2e(b)||
"");qob.setValue((b.Ea?RD(b.Ea):null)||"");b.ot&&y(A(),"fdsvo")&&(d.C.Oa(!1),d.L.Oa(!1),d.O.Oa(!1),d.R.Oa(!1),d.H.Oa(!1),d.J.getElement().disabled=!0,d.F.Oa(!1),d.D.Oa(!1));a.ea&&(a.C.D=b,a.C.refresh())}M_i.prototype.ma=function(){this.O.Ga("docs-feedback").kb({source:"slicerFeedback"})};M_i.prototype.xa=function(){this.D.setVisible(!this.L.rf()&&Ww)};function O_i(a){this.hb=ah(a,-1,0)}v(O_i,dh);O_i.prototype.toBuilder=function(){return new P_i(this)};function P_i(a){C.call(this,a)}v(P_i,C);function Q_i(a,b){IG.call(this,133);this.D=a;this.C=b}v(Q_i,IG);Q_i.prototype.Nd=function(){var a=void 0===a?gh(O_i):a;a=new P_i(a);a=yh(a,2,this.D);return vh(a,1,this.C).build()};function R_i(a,b,c,d,e,f){yU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.O=e;this.R=f;this.C=null;S_i(this)}v(R_i,yU);function S_i(a){var b=a.Pb;a.D.listen(EG,"show-slicer-editor",a.ofc).listen(b,"close-sidebar",a.gOa).listen(a.F,"focusEmbeddedObject",a.jwb).listen(a.L.C,"na",a.lwb).listen(a.H,"Zc",a.iwb).listen(a.H,"Yc",a.mwb).listen(b.La(),"keydown",a.kwb);md([gob,hob,iob,job,kob,lob,mob,nob,oob,pob,qob],function(c){Qp(a.J,c,function(d){T_i(a,c,d)})})}p=R_i.prototype;
p.ofc=function(a){this.R.C(116110);if(a.q$a)U_i(this,a.q$a);else{var b=q_i(YG(this.F).J);a=null;if(b.length)b=b[0];else{b=kDc(YG(this.F));var c=b.rect;if(NC(c)){var d=VC(c);c=this.L.C;var e=QF(c);(d=fQb(e,WF(e,d)))&&d.Wo&&(b=d.Wo,c=GF(c,b).Ac(),b=new xD(b,d.rr(c)))}}c=b;b=N().lO()(CD(c).pb());b.length&&(c=DD(io(N().yr()(b[0]))),(b=this.H.find(Ja(t_i,void 0,c)))&&(c=DD(v_i(b))));c&&c.gid==XA(this.L.C)&&(b=QF(this.L.C).$e,fG(b)&&!hG(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());
var f=v8e(YG(this.F),JXb,this.Pb.isVisible()?0:this.Pb.getWidth());b=V_i;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=e$b(k,f.C,!0);k=r_i(h.J,e.gb(),k);h=k.y;k=k.x;f=f.Lj();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=JXb.height,l.w=JXb.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&H$b(f,c.gid,c.rect);a=new E$b(d,e.gb(),f,!1);b(this,a)}};
p.kwb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new Wud([a])))};function U_i(a,b,c){c=void 0===c?!1:c;a.C=a.H.Gk(b);b=a.Pb;N_i(b,a.C,c);zU(a);b.focus();null==a.C.R&&(c=!!a.C.Ma,YU(b.F,!0),c&&(c=b.RK,c.C.ld(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.hOa)}function V_i(a,b){a.F.dispatchEvent(new ND("objectRequest"));b=new YO([b]);a.D.Nc(a.H,"Xc",function(c){return U_i(a,c.Kp,!0)});a.O.C(b)}
p.hOa=function(a){D_i(this.Pb.RK)||0!=a.D&&1!=a.D&&W_i(this)};function W_i(a){a.Af().setVisible(!1);a.gOa()}p.gOa=function(){this.C=null;if(D_i(this.Pb.RK)){var a=cS(this.Pb.zkb);a.Ke();Wf(a)}this.D.Hc(this.F,"selectionChange",this.hOa);a=this.Pb.RK;a.C.ld(!1);a.C.Oa(!1)};p.jwb=function(a){this.Af().isVisible()&&(1<mL(YG(this.F).J).length?W_i(this):(a=a.C[0],9!=a.getType()?W_i(this):(a=a.getId(),this.C&&this.C.getId()==a||U_i(this,a))))};
p.mwb=function(a){a=a.Kp;this.C&&this.C.getId()==a&&(a=this.H.Gk(a),null!=a&&(this.C=a,N_i(this.Pb,a)))};p.iwb=function(a){a=a.Kp;this.C&&this.C.getId()==a&&W_i(this)};p.lwb=function(a){this.Af().isVisible()&&(D_i(this.Pb.RK)||this.C&&a.gh==this.C.gb()||this.C&&a.gh==this.C.gb()||this.sp(!1))};
function T_i(a,b,c){if(a.Af().isVisible()){var d=a.C.clone();switch(b){case gob:c=c.data;if(y(A(),"feds")&&!c.rect)a.R.C(116189),c=EF(a.L.C,c.gid).Hd(),d.ea=c,d.F=null,d.R=null,d.L=null,d.Ma=null,d.D=null,d.yG([]);else if(b=u_i(c),c=b.gid,b=b.rect,d.yG([new xD(c,b)]),d.ea=null,d.F=null,d.Ia=null,c!=d.D||b.Mb()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case hob:c.data instanceof Lh?(d.ot(),c=Xpa(c.data),d.F=c):(d.ot(),d.R=parseInt(c.data,10));break;case iob:(b=d.Ma)&&a.O.C(new Q_i(b,
!!c.data));return;case job:yh(d.C,1,c.data);break;case kob:c=c.data;null!==c.ED?(l_i(d.C,c.ED),uh(d.C,2)):null!==c.a7&&(k_i(d.C,c.a7),uh(d.C,8));break;case lob:Bh(d.C,3,parseInt(c.data,10));break;case mob:m_i(d,b.vd());break;case nob:n_i(d,b.vd());break;case oob:c=c.data;if(c==f2e(d))return;Bh(d.C,6,c);break;case pob:o_i(d,c.data);break;case qob:p_i(d,c.data)}c=new zP([d]);TG(c,function(e){a.Af().isVisible()||U_i(a,d.getId());d.getId()==a.C.getId()&&e&&a.Pb.isVisible()&&(e=a.C.getId(),a.C=a.H.Gk(e),
N_i(a.Pb,a.C))});a.O.C(c)}}p.Af=function(){return eob};p.wm=function(){return fob};function X_i(){B.call(this)}v(X_i,Vn);X_i.prototype.D=function(){return M_i};X_i.prototype.C=function(){return R_i};Eo("slicereditor",X_i);
