cS.prototype.Y3=$F(433,function(a){if(!this.isVisible())return!1;var b=Km(this.ga()),c=Mm(this.ga());return b.x<=a.x&&a.x<=b.x+c.width&&b.y<=a.y&&a.y<=b.y+c.height});function jbi(a,b){var c=b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0;a=b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0;return Math.sqrt(c*c+a*a)}function kbi(a){for(;4>a.length;)a="0"+a;return a}
function lbi(a){return null!=a&&0<=a&&1114111>=a?65536<=a&&1114111>=a?String.fromCharCode((a>>10)+55232)+String.fromCharCode((a&1023)+56320):String.fromCharCode(a):null};function mbi(a,b){Ke.call(this,"tl");this.D=a;this.back=b||0}x(mbi,Ke);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function nbi(){if(!this.D){this.D={};for(var a=0;89>a;a++)this.D["0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%()*+,-.:;<=>?@[]^_`{|}~".charAt(a)]=a}}nbi.prototype.D=null;
function obi(a,b){for(var c=[],d=0,e=0;e<b.length;){var f=a.D[b.charAt(e)]%8,g=Math.floor(f/3);f=f%3+1;3==f&&f++;for(var k=0,l=0;l<f;l++)k+=a.D[b.charAt(e+l)]*Math.pow(88,l);l=c;k=Math.floor(k/8);if(0==g)d+=k+1,gb(l,lbi(d));else if(1==g)d-=k+1,gb(l,lbi(d));else if(2==g)for(g=0;g<=k;g++)d++,gb(l,lbi(d));e+=f}return c};function pbi(){}pbi.prototype.hg="Symbol;Emoji;Punctuation;Number;Format & Whitespace;Modifier;Latin;Other European Scripts;American Scripts;African Scripts;Middle Eastern Scripts;South Asian Scripts;Southeast Asian Scripts;Hangul;Other East Asian Scripts;Han 1-Stroke Radicals;Han 2-Stroke Radicals;Han 3-Stroke Radicals;Han 4-Stroke Radicals;Han 5-Stroke Radicals;Han 6-Stroke Radicals;Han 7-Stroke Radicals;Han 8-Stroke Radicals;Han 9-Stroke Radicals;Han 10-Stroke Radicals;Han 11..17-Stroke Radicals;Han - Other".split(";");
pbi.prototype.D=["Arrows;Braille;Control Pictures;Currency;Emoticons;Game Pieces;Gender and Genealogical;Geometric Shapes;Keyboard and UI;Latin 1 Supplement;Math;Math Alphanumeric;Miscellaneous;Musical;Stars/Asterisks;Subscript;Superscript;Technical;Transport And Map;Weather and Astrological;Yijing / Tai Xuan Jing;Historic;Compatibility".split(";"),"People and Emotions;Animals, Plants and Food;Objects;Sports, Celebrations and Activities;Transport, Maps and Signage;Weather, Scenes and Zodiac signs;Enclosed;Marks;Symbols".split(";"),
"ASCII Based;Dash/Connector;Other;Paired;Historic;Compatibility".split(";"),"Decimal Enclosed/Dotted Fractions/Related Other Historic Compatibility".split(" "),["Format","Variation Selector","Whitespace","Historic","Compatibility"],["Enclosing","Nonspacing","Spacing","Historic","Compatibility"],"Common;Enclosed;Flipped/Mirrored;Other;Phonetics (IPA);Phonetics (X-IPA);Historic;Compatibility".split(";"),"Armenian;Cyrillic;Georgian;Greek;Historic - Cypriot;Historic - Cyrillic;Historic - Georgian;Historic - Glagolitic;Historic - Gothic;Historic - Greek;Historic - Linear B;Historic - Ogham;Historic - Old Italic;Historic - Runic;Historic - Shavian;Compatibility - Armenian;Compatibility - Greek".split(";"),
["Canadian Aboriginal","Cherokee","Historic - Deseret"],"Egyptian Hieroglyphs;Ethiopic;Meroitic Cursive;Meroitic Hieroglyphs;Nko;Tifinagh;Vai;Historic - Bamum;Historic - Coptic;Historic - Nko;Historic - Osmanya".split(";"),"Arabic;Hebrew;Imperial Aramaic;Inscriptional Pahlavi;Inscriptional Parthian;Mandaic;Old South Arabian;Samaritan;Syriac;Historic - Arabic;Historic - Avestan;Historic - Carian;Historic - Cuneiform;Historic - Hebrew;Historic - Lycian;Historic - Lydian;Historic - Old Persian;Historic - Phoenician;Historic - Syriac;Historic - Ugaritic;Compatibility - Arabic;Compatibility - Hebrew".split(";"),
"Bengali;Chakma;Devanagari;Gujarati;Gurmukhi;Kannada;Lepcha;Limbu;Malayalam;Meetei Mayek;Ol Chiki;Oriya;Saurashtra;Sinhala;Sora Sompeng;Tamil;Telugu;Thaana;Tibetan;Historic;Historic - Brahmi;Historic - Kaithi;Historic - Kannada;Historic - Kharoshthi;Historic - Sharada;Historic - Syloti Nagri;Historic - Takri;Compatibility - Bengali;Compatibility - Devanagari;Compatibility - Gurmukhi;Compatibility - Oriya;Compatibility - Tibetan".split(";"),"Balinese;Batak;Cham;Javanese;Kayah Li;Khmer;Lao;Myanmar;New Tai Lue;Tai Le;Tai Tham;Tai Viet;Thai;Historic - Buginese;Historic - Buhid;Historic - Hanunoo;Historic - Khmer;Historic - Rejang;Historic - Sundanese;Historic - Tagalog;Historic - Tagbanwa".split(";"),
"Other \u1100 \u1102 \u1103 \u1105 \u1106 \u1107 \u1109 \u110b \u110c \u110e \u110f \u1110 \u1111 \u1112 \u1159 Historic Compatibility".split(" "),"Bopomofo;Hiragana;Katakana;Lisu;Miao;Mongolian;Old Turkic;Phags Pa;Yi;Historic - Phags Pa;Compatibility - Bopomofo;Compatibility - Hiragana;Compatibility - Katakana;Compatibility - Phags Pa;Compatibility - Yi".split(";"),"\u4e00;\u4e28;\u4e36;\u4e3f;\u4e59;\u4e85;Compatibility;Less Common".split(";"),"\u4e8c;\u4ea0;\u4eba;\u513f;\u5165;\u516b;\u5182;\u5196;\u51ab;\u51e0;\u51f5;\u5200;\u529b;\u52f9;\u5315;\u531a;\u5338;\u5341;\u535c;\u5369;\u5382;\u53b6;\u53c8;\u8ba0;Compatibility;Less Common".split(";"),
"\u53e3;\u56d7;\u571f;\u58eb;\u5902;\u590a;\u5915;\u5927;\u5973;\u5b50;\u5b80;\u5bf8;\u5c0f;\u5c22;\u5c38;\u5c6e;\u5c71;\u5ddb;\u5de5;\u5df1;\u5dfe;\u5e72;\u5e7a;\u5e7f;\u5ef4;\u5efe;\u5f0b;\u5f13;\u5f50;\u5f61;\u5f73;\u7e9f;\u95e8;\u98de;\u9963;\u9a6c;Compatibility;Less Common".split(";"),"\u5fc3;\u6208;\u6236;\u624b;\u652f;\u6534;\u6587;\u6597;\u65a4;\u65b9;\u65e0;\u65e5;\u66f0;\u6708;\u6728;\u6b20;\u6b62;\u6b79;\u6bb3;\u6bcb;\u6bd4;\u6bdb;\u6c0f;\u6c14;\u6c34;\u706b;\u722a;\u7236;\u723b;\u723f;\u7247;\u7259;\u725b;\u72ac;\u89c1;\u8d1d;\u8f66;\u97e6;\u98ce;Compatibility;Less Common".split(";"),
"\u7384;\u7389;\u74dc;\u74e6;\u7518;\u751f;\u7528;\u7530;\u758b;\u7592;\u7676;\u767d;\u76ae;\u76bf;\u76ee;\u77db;\u77e2;\u77f3;\u793a;\u79b8;\u79be;\u7a74;\u7acb;\u9485;\u957f;\u9e1f;\u9f99;Compatibility;Less Common".split(";"),"\u7af9;\u7c73;\u7cf8;\u7f36;\u7f51;\u7f8a;\u7fbd;\u8001;\u800c;\u8012;\u8033;\u807f;\u8089;\u81e3;\u81ea;\u81f3;\u81fc;\u820c;\u821b;\u821f;\u826e;\u8272;\u8278;\u864d;\u866b;\u8840;\u884c;\u8863;\u897e;\u9875;\u9f50;Compatibility;Less Common".split(";"),"\u5364;\u898b;\u89d2;\u8a00;\u8c37;\u8c46;\u8c55;\u8c78;\u8c9d;\u8d64;\u8d70;\u8db3;\u8eab;\u8eca;\u8f9b;\u8fb0;\u8fb5;\u9091;\u9149;\u91c6;\u91cc;\u9f9f;Compatibility;Less Common".split(";"),
"\u91d1;\u9577;\u9580;\u961c;\u96b6;\u96b9;\u96e8;\u9751;\u975e;\u9c7c;\u9f7f;Compatibility;Less Common".split(";"),"\u9762;\u9769;\u97cb;\u97ed;\u97f3;\u9801;\u98a8;\u98db;\u98df;\u9996;\u9999;Compatibility;Less Common".split(";"),"\u99ac;\u9aa8;\u9ad8;\u9adf;\u9b25;\u9b2f;\u9b32;\u9b3c;Compatibility;Less Common".split(";"),"\u9b5a;\u9ce5;\u9e75;\u9e7f;\u9ea5;\u9ea6;\u9ebb;\u9ec3;\u9ecd;\u9ed1;\u9ef9;\u9efd;\u9efe;\u9f0e;\u9f13;\u9f20;\u9f3b;\u9f4a;\u9f52;\u9f8d;\u9f9c;\u9fa0;Compatibility;Less Common".split(";"),
["CJK Strokes","Ideographic Description","Other","Compatibility","Less Common"]];
pbi.prototype.F=["2>807AnTMm6e6HDk%`O728F1f4V1PNF2WF1G}58?]514M]Ol1%2l2^3X1U:1Un2Mb>$0MD-(068k11I3706:%MwiZ06 ;oA0FN (j90d3 H3XBMQQ10HB(2106uPM]N:qol202S20#2;.Z0^xM0:91E]J6O6 ;(i1-5W? Q6A06f5#1H2,]4MeEY[W1@3W}891N1GF1GN18N1P%k 2JA0sOc oG90nMcPTFNfFEQE10t2H3kQ7X1sj>$0OW6*F%E (P90UGv771.Uv46%7Y^Y1F2mc]1M+<Z1 9FP1 :3f1En5894WX3:2v+]lEQ?60f2E11OH1P1M]1U11UfCf111MuUmH6Ue6WGGu:26G8:2NO$M:16H8%2V28H211cvg.]4s9AnU#5PNdkX4-1Gc24P1P2:2P2:2P2:2P2:2P2g>50M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1%46bf$0:;c8%Ef1Ev2:28]BmMbp)02p8071WO6WUw+w0 9G6e:-EGX26G6(k70Ocm,]AWG,8OUmOO68E86uMeU^`Q1t78V686GG6GM8|88k8-58MGs8k8d28M8U8Ok8-UGF28F28#28F28#28F28#28F28#28F28sGd4rLS1H1 1FGW8I(90EHB686WU8l1$Uv4?8En1E8|:29168U8718k8kG8M868688686e686888,148MO8|8E]7wV10k2tN1cYf806813692W]3%68X2f2|O6G86%1P5m6%5$6%468e[E8c11126v1MH2|%F9DuM8E86m8UTN%065j#0M ;DA0k2mO1NM[d3GV5eEms$6ut2WN493@5OA;80sD790UOc$sGk%2MfDE ;OA0v5-3g510E^jW1WV1:l Qq80N1871QC30 XFu6e6^X80O?vE82+Y16T+g1Ug2709+H12F30QjW0PC6 gM90sW#1G6$l7H1!%2N2O?ml1]6? g?i1N6 Q4A0F1mv3}1v8,uUe^zX171 w8A0sf7c2WA0#5A>E1-7 I{)0%4!P7|%4}3A,$0dA (PD0M(ZU16H1-3e!u6".split(" "),"^6A0n2:IE]7Y>X18N1%1-28EOO8871G|%U-5W? I6A0A_X1c8N6eXBt5 ;O906PJG]m1C1Amew)X16:It1]2W68E8X168[8d68MP171P1!1372 2DA0s%76o]W1@3nAN1GF1GN18N1Xzd191N38U9I (DA0v1O]2694t1m72$2>X1d1%DvXUvBN6 Q4A0F1mv4|HAUe98(rX1@2]k Y#90;v308ICU1d2W-3H9EH1-3e!u6 ;5A09M9188:48WE8n5EH2 Y%C0(wV1P7N3[EP1M".split(" "),
":2M8EG886[6O6f2H6eP16u 14f4gX80c%36%1gu30:26Q3t0XG (s70:<.MOEmEGGG8OEms88Iu3068G6n1! n36f48v2894X1;P80sP26[6]46P16nvMPF6f3c1^F1H76:2,va@1%5M]26;7106G,fh,Gs2Ms06nPcXF6f48v288686 gm808kQT30MnN72v1U8U(%t0Eb(t0 Ig80e91E91686W8$EH1X36P162pw0,12-1G|8F18W86nDE8c8M[6O6X2E8f2886".split(" "),"P4,]A6egh10,HC,1I,fb,%A,%A,%A,%A,%A,%A,%A,%A,XK,%A,X6,PP,X6,Q]10,f3,PR,vB,9F,m,nG,]K,m,A710Ocm,^SZ0,vz,f3,1I,%A,]a,AnQ0,vB,f5,9D,2Q10,5O60, gs90#7%4@1Pvt2g+20,%2s8N1]2,n3N1 9G6eGEoX80Ocm,1IV1%3 ot20cHYc]AE9Ck]Lcvd,^910#1oF10,vh2}1073GMQ:30P2!P1EHVMI2V0,9Ts8^aP0sHn6%JsH2s](#2fg#1wnp0l1;-70? o560EgM10,Yk10EGMo230w6u0}39175n1:aMv2$HCUXI,^E10cnQso,60@8 w.80-2o?30EHVMoSU1?b}#0,".split(" "),
["vF;Z10c12fHf4gh40;920UX2Uf4U8M2n#0Iej0MQi50sY)W9l8bk0AvME","]=oY506%7E^$zA#LDF1AV1","fEIH602920,H3P4wB40;#s0","w-10f4^#206IV10(970ols0","fEAQ80?P3P4wB40^@s0"],["(y80M8E","%+#5GG,8t1(#60E8718kWm:I,H46v%71WO|oWQ1En1sGk%2MT_t0k","f!!.M%3M91gz30(C30f1695E8?8l18d2X4N32D40XH","%?71HP62x60M[F2926^Py0","n<686"],":5N2mN2P6}18#28V1Gl1GcG|W68cGs8|GMGMG6G}1GWG6OU8GEOG6H168E11M.s$$6f16%2Mv3P168688uW.128$IN706126H26W6:16m6$6P16Gc916[878QAa06zph0696U8EOP3o2706 ^x90}6^yX1#28F5m-3:6N2 X4X1m6OEWku8WGc88M8H6%1nFmu11916X16H3H1%4P3[8EOmeWW.euWM918HMH6%512]I1Q^+20f+.%2X8]cfBg*10I710P1681H]E^BZ01BE ]N6v16m6P16Gv26W6W6G6H286O6G6m86OE86GUGGEGOEv2s8sG!OEOt2mV38?A570@3%5718}2H9|G@1G72GMG#1GcGsGF1G6m|GcHuO11G6e6O88mOuX18Eo]20}1u62cW0F1v6N1e68M91?H7zSi081s868EG?8E8EGcu8E8UGEw^60t5H193N3v!H1f171QmZ072f9E]96 %8N2%96$uH4H3u:9M%CF28718M868UO?86G68E8868GHOeP1I>70EO6LF80E8GW11OO6918Of26868886OV3WU%2W 1uH1WGeE11G6GO8G868s HZ6uP268691s15P36Al7068H8cHw!Y?20UwdW0#58s:BUbvh0d1g{A06AZW0sH2697 XFX1:A6116v5H6!P3E(o706vtM8E8?86GUGE8O8M8E86W8.U12-2Qd40HBMvE,et8:2Qtq0kg710N2mN2bV)0mWOXnc".split(" "),
"(W10V3Oc8V3G6W=4 2510-BuNEKuvfE (e10o{20eG@2mMGEJ ]]8E88#18@3P3$wC70@1GcGV3GcGs8888l1888888O#48U8eE8E88OEOUeE8k8eE8E88{l706W ^-+0cG8@386OG 2{h0F4W[872{<g06g^A0-2;;V0M8,8:2 ;Y40V3]3cW2a70V38e ^tB0F48F4 ^l*0V2 ]@MG6OEX7EO71f18GU8E;{(0#6YBt0@5OJE (z)0|8N28t1868N1GF1937B o_50l2 oh*0#28M g|50N7 A;*0N4 oe10g^$0U XG%$$%6Ef26OoN70888888n5G[8uuuuH189Rr:706we708E11EH1EH1EH16".split(" "),["YP507w]oN6","wG50t7",";(*0F7"],";Y[0}}N9 ;(40l68MGk88MGt38MG@28MGk88MGN18758MG}5el2ON2(;60}1.k8k8k8k8k8k8k8kI8X0cGcGc.k8kDDe0E (L,072m6 ;I,0-2 Q420l3P1MK1?W o_B0}4$3X1 ^th0NO8#2*2 (5i0F7GcY4p0tpzup06 Q210F12$A0}9O6eka1E ^720E g?*0t2G,".split(" "),
"op10U8,11Gl2m,]1F1O68W-18V6H2l1P774XQ8?^F60g2#0#2YVx06r##0vAry%0U]3[-1f11vV2QG$0V1 oj108G91V2eUC6F1886A?$0 (>+0@18! g!,0t1es ox,0@1Gs ^F20F2eZE Id,0-2 AA20@1X2N1Qt60{w6072 wq10P1O]2[?X2 ^u10UH46%2H7[fD6=Wc1HkG,8M (r,0-4Ok ;Y*0V4 gE=0-@HD@8H1M Qk10^>$0!f35}$0#2:168 ^V*0l2 AA,0N2e Aw*0F3WF1 I7,0d2O ;;10F1868t2v2Eq5%2V2 It*0t28 I!10MA^e1M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1{W$0-813@Wv1#5G-4v371fAE88FC 2a(08.F18U886868!".split(" "),"gg206:2sG6G@18k8OMOf1n16W@1:*64[E958kG6GE.[6 wH.0F3X1F146EP3F1 (X20-4Ov1X16G718c8k9[6gMf0,DRg0M]4E8l18k[6H1YEg0l1 (*20!8E8@18k868UOv1X16W|fk6*uE958s8E8E:16 gg206fEcW6G@18k8GG693.,GE:v6a*E958UW6GEO%26O QR30s8E8}18,8UO936W,86CA6958k8E8Mu6116 oZ70F392N1OE=3#1 (r60l2H3O|K4|W| ^c30s8E8t3Gf1n16WV1Okw@4053506P5k8E8M.[6 wGj0?eEvI73$W,iOUOMfLs86 ;g70l3m6pc gg206%bsG6G@18k868UO13EWl1PY6CjE958kG6GE$6[6 oni0d4X2|486n4d1 oo30l1O728!8Gk94A+40j@406X6Wc88sv16 2D.0F2u, ;3308cOE8MO6886O6OEO|12]1-1=AX5UOE8M. wF30s8E8}18,8UOX26m6W,$sPA6=LEP5k8E8Mu6116 wq10P1O:5,PPV311_? 2{30|8?GV2888MGE8M8M8M8M8M8|8EH2GUf4s8c8kW6Ii806e,GsL$806f288W6f468ek8E86ec8M8M8M8M8M8|8E. (u70M8MO6jf30M Y^-0#4X1kWt24AE:4N1 26.0}311k=5E94? YZ30 gU,0X1M8E8V291s$!=7E86eMv3EW QT.0N4P1su,48EX4F1 (bi068E8M8}1eMy3OW92U Yv:0-3]1,y271 Yr2068 Yf20s Qz20G93EG Q0306 A|30]4.WWW91we#0M5e#0868$n1.WWW91".split(" "),
"(C70F4n1kWV2.!KBUP4d1f3! (T70V312MK2F1 Q`i0t392E8sW,GM=4F191$6 2:i0F4P171G,W6q8MP4F1P1 2zi0V3$6)s ;I6073GE8?]2E8UO,m,Hi-2Srl286O g:3068G68GmM8k8E88G68M86.GU11,GMC4Gc86.8c QK40-3:1}1WMOO6uEW71918,W6Iwe0V18,D-e0#192MWE8EGkOMH1|8[M;xe0[ Y%60@3WN2m?O6 2z60t2GU ^@60#4]3,m,mk8c`7,8l2Gn3 ^7j0N48O6GUG8H2686K48EG6e68f2 ;z30N48691c.71*3Gk11! 2>60}1u6xU 2C606.#1 AA60l1O6RE gM60v311 Y%i0}1H2C271 IO70t2H1l1PNsyTE%271 I760718MH36K3E 2C606%3718E86".split(" "),"AzC0M88,8F1X1mWMPqYyh0}1WV42BA06Tis06 ;gj0}}-I (zk0Vr (+i0MAj20}}-I A,i0?2#30Vr A-i0EIS40Vr Y-i0EY]40}}-I w-i0IC60}}-I (-i06^U70Vr ^-i0Q`70}}-I I}r0Vr wqs0Vr 2.i02YA0Vr A.i0Y}A0Vr I.i0(qB0Vr Q.i0 oh40FN^L80d8 oJD0#2]5#2IGs0MX5#2OcGcGcGE".split(" "),
"AzC0M88,8F1X1mWM]Ht3XAV2I8s06+f(06^`B0M AzC0M88F2X1mWM8#7.H8fD6QCD1T0l065is0U196G6f8wqs0946 AzC0M88F2X1mWM%8N8fD6n8V1I2D1L0l065is0U196:8Egqs0946 oph0l3m6pc 2591F611F4f1d1 gU60?O8,m738t4$t38aEE:4H9 2>,0l6 wU6068AU606e,Gs AzC06e,Gs2qT0-18}}-FO@4DL10 ohi0}4 Ql)0M ^%C0f91MF1^oU1bE$0Ujys06 ^%C0HIPDF1vRF48@7g`r0N18}3r%s06 Ql)0M Ql)0M".split(" "),"ItK0l3]1f7YL10 ;wK0M8! AyK0k8[ ^yK0,8N1^w30 Q#K0sG}2YfL0 Q)K0k (bC0c]R]q8O8f2EgqB2E5Cl1]116$f7fG A(D0t3(rX1V288k8!8k8868|8l188U8718M8N48E88GE8#48MG@3oA20]G2P60;QB0]9^(20^7L0t2".split(" "),
"^)K0M8N1 (+K0N2 A.K0lww)K0 (gL0V3 IkL0cI870 (kL0}1QyK0 ;mL0#1Yw50 woL0-1 oqL0#4 YvL0-1 QxL0? QyL0}D Y;L0V58@2 ^^L0d2 g{L0U ^{L0t2^IK0 w0M0! g1M0E8s868?QHK0rIK0G ^3M071 A5M0F2 Y7M0t4;XD0 ACM0l1 (DM0V2IS10 Y]a0tD QcC0}1%P8]qG688P1W6G6mO8^pB2F28d292%B6f6%A15P1ODrl1f1E9386H18e11Ee[n16[91e11.G$H1n18611$X2cX5k ;+D0tN8l49H2i40kAsS1uH3v1H788]9@18}2872Gk8E8|8s88E8G-18778@28lF8-6G,8@48#486GF28d28t18t48N3874868-78F58V18}28F48l48lG868d18N18#18!8FN8@98FP8s8}F8N28,8VG8F18tF8}2(s30%U;@101bI-50QE60^{40;X60IhB0}Oo_20d3j%S1".split(" "),
"IGM0dY8FM8tB ^`M0d6^GJ0 g3N0tZ8}48!Q#I0Ge gCN0%W}1 YlN0k 2mN0| AnN0l1 (oN0-6 wvN07D8}T 2DO0N4 YHO0-Aw]50 QSO0}1 YUO0t1^=H0 AWO0@1 AYO08t4 2dO0E A$K0A#30-W I.O0c8E A:O0| I;O071 Y<O0V78@2 ^{O0s 2$K0oM40U A}O0lAw7H0 (9P0, wAP071 ;BP0s oCP0d5 AIP0d1 wJP0!8s QLP0F7^]G06 (gX0tD wud0t4 obe0 wne0l4 (:e0V5 YeC0#2P=11Wm11686W(uB2}18l58E8EGMP8:5]6]9Lvl1G86:1mP26m6%1me%1E11X1OmEf1692Ge6H1%1Gm8GX3kX4[F1 YAE0@G8V(I!20|I!10E:5fX18EwYR1%1u8Gn3v11B1693P2uO91$8OH2H713vMXG%1%K:6]SG13%2H@vX93tU8F587w8}V8-68tA8dO8db8V38758V28t58F18k8#C8t!8V78V98tU8lT8de8}}V98lB8}B8#387987H8#38NJ8@78U8N18U8kgE10(L10v_X4ngA6109Nn2v2Ac101O1}HSQ*1094^.50N2:BP6Ay10Q<40]5;s20AE20V1H9^j20l1%g-3YY20YU10}zAv10@2;310F1]E72X3}1DeT18".split(" "),
"oSP0#q Y]P074 o{P0-1 g}P0F)2gF0 ((Q0U (oM0YG40d7(cA0 (;Q0V1YNF0 I=Q071 Y>Q0-1 Q@Q0d3 ;^Q0U ;@L0Y350FOH1os602W80 ;@L0wR5071868k (LR0-2Y070 wOR0}}N4:+IBD0 2TS0@5 2ZS0}1I-D0 AbS0F5 YgS072 oiS0! YjS0k 2kS0t4 (oS0U IpS0-2 AsS0dH8V[ I$T0le;@402[60nI12 A:M0wV70| ^HU0U YIU0M IxK0gl90s gJU0l1 ALU06 QLU0N7 wSU0lJ ;ba0U8? 2Sb0V6 I]b0#4 2Fe0k Aae071 ^SC0HE}2::MGEG.OovB2:8e#4G6G-28}2871]7$65ml1G$mEm6OGOEWE%1eE916Ou6m868W$6m6GU11OE8W91WEWGMmOG6eM$8e6W6mG611Of371136P2}18EH4M ^aE0]uFq8#@^U20U%LEwSS1f7HLfkX2vCH4vM(a10gv10IO10Yg30Hz}}VE8to8-w8@J8-28tK8td8N48FC8E8l68cGNM8V#8#98lK8-A8-A8|8728E8l287N8}}#E8@N8V%8tC88V88-88lC8N18@48t38l`;Y20(>101dYk201)XQ6nUv^Xao940kAi10cv3QF40UHdXG|fe8o^40}}l3YD10c]Ak]7@19YcX4UjUT16".split(" "),
"QmU0U (mU0#U o@U0, g[U0d4 2{U0k w{U0! g|U0s I}U0N48k8}2 g7V0k A8V0tK ;SV0k o3V0:PV4 ^XV0d1A;A0 gZV0F4 (dV0dL(mA0 QzV0k ^zV0d1 w-S0(@20tT I5W0VBQH40P4;-506 wGW0c((20 IHW0dG (XW0-7 wfW0#1G72Ai70 YOd0@L Ald0 ;-f0#7 IIg0E QkC0}1n.O86n1^?B2V18V3{gl1$f2u6[P1[68$$P1P16926u[[E91$6.u:2UH4|f6O|11X1[E AoG0@:;12071n^kXD6I4R1:4WnB9d[15:49lHkX.1pP5Hw]nf]^H20()109d;u101@]2%KY!10:9f.;(307k8dL8}38@88-98?8V?WdA8}S87Q8748l!8-T8#d8d28lI8FK8#12@30nQI,10w^402B20F22,50-1AQ30}b(F10V49f}3]3".split(" "),";jW0NY ;,N0YL70;<10}B Q4X0Vc guX0V2 ^wX075 IlV0;G20l4 (*X076 ^;X0? ^<X0c g=X0@2 g@X0-6 Y|X0, ;^O0Y490tP8l5 (UY0k YVY0! IWY0! 2XY0V1 gYY0N1 ;ZY0M IaY077 YhY0M (hY0c QiY0ld8lC8taI!60H1u6. gKP0^OA0U872 ImZ0lg ;2a0| ^3a0}1 ^!L0(K10IAD0tP2@50 (Va071 2Se0l4 oBg06 YmC0l2onC2Wn56XC-28U86G68M8@4jql1MemO68691Em6e6.6GO6n1Oem6P268me$6n19112Eue86WWW:168:4?v6G?%2 o5E0oq10;%10VE8VH91l;P^w0S1Q0101Io3102E20XZoi10n>2;10XUPN18e]1;n30v6m6(L40vHvCX1:8;g10A{30HM}}N@X2#B8F68@D8VI8@(8NQG#L8#68t18tO8#v8Na8##8VC8#^8tt(j10wB30YE30E(870NF13#hfxd1>RT18".split(" "),
"w4M0(<J0 ^Wa0?8#3 Yda074QB50 oha0#b^R50e A7b0N1 g8b0N1 ;9b073 2Db0N3 YGb0}88V2 gYb0| oZb0}5A(40 wfb0dM I$b0#2 2)b07EwQ4012 2|b0-1 ^}b0U (.O0oFD0@J YKc0tG Abc0NB gmc0c 2nc0U (Ig0 oaC0XE#1X*en1;}B2n5F18E8!jul186X1ev1[.mn1Gn18116P1[8m]111%1n1v1[G92G6un4kX7|v1 QAE0gj40lFu-8etLO#D^DT1PL9,AY30v9]_A^60Yl10;N50Az10oi10(I80F`8M8V58Nh8lCu}}}hml3Glb8N@;820o{80|m-3n3V3u-712#9nwv3+zT16".split(" "),"wVS0(HA0-!o_20GG Ykd0s Ild0V9 Yzd0@D Y<d0E w<d0F4 ^@d0d9 g1e071 w2e0M (Xf0d9 ;Fg0F1 ;qC0!:(IvB2vf71865vl194m.uu14:1]1EWH191$H1m92v1v195X8M QTJ0l8H1F4OV68-5:ssQMR1AQ50Q>U0#88@yP2dcf1798N#8FJQn30@1^;106;y30l8f4@1P1N61OV39B!DzT1E".split(" "),
"23e0k w3e0-8 oCe0V2 wFe0c ghW06oy70F1 gHe0dA wWe0V3 Qbe0E wbe0@B Qse0E ose0t1 wrC0?f)(AC2N1{gl1f298Ef56n8M ooH0g520-Q8!IHS1:_P32-30ARC0YA40](^b70gd807Y8lBelaW728NG91}Zv1t288-4Iz70d1mt1n1|el1H2N1".split(" "),"Que0VHQY106 I@e0N4 o_e0k I`e0N6 o2f0, g3f0E (3f0, w4f0t2 wsC0s^?C2Ubvl1:9nT ^_J077O#9wM(1gQ10#Y]3};gl60@192l2".split(" "),"Y7f0NQXWPh Qhf0dB87B8l59c w@f0! o[f0V3 2`f08d1 A`f0n1E 2|f0s (|f0, w}f0M IdN0(mI0s8#2 w3g0M 24g08| A4g091E o5g0U 26g071 I7g0V2 w9g0N1 2Bg0c (Bg0}3 AHg0E8s gIg0E ;Ig0c YtC0#12hC2fYt1>yl1692H26ef66P5946H5nE.6 IDK0t9$@9uNDGkoOR1fk^x102.20nDQf301=^N50;g202j30M^>90od80g320to12t!]1-H8F[GN6284075f3@394E8l2.G".split(" "),
["AQC0N28M8d7H%F3","oxC0|","AzC0M8|8}1mmWM2iT0o|O065ms0P3MH1","gMD0F3PB|%CF2[U%8#2Q+r0M","Q=727K"]];function qbi(a){B.call(this);this.F=new tf;this.D=new tf;this.R=a;this.H=new Map}A(qbi,B);qbi.prototype.va=function(){qbi.hb.va.call(this);this.F.dispose();this.D.dispose()};qbi.prototype.W=function(){rbi(this,this.F)};qbi.prototype.getName=function(a,b){a=qwg(a,0).toString(16);this.H.has(a)?(a=this.H.get(a),b(a)):(this.D.sd()&&this.D.abort(),this.J&&Se(this.J),b=y(this.V,this,a,b),this.J=Qe(this.D,"complete",b),sbi(this,"c",a,this.D))};
qbi.prototype.V=function(a,b){rbi(this,this.D);a=this.H.has(a)?this.H.get(a):null;b(a)};function rbi(a,b){if(b.bl()){b=b.uu();for(var c in b)b[c].hasOwnProperty("name")&&a.H.set(c,b[c].name)}}function sbi(a,b,c,d){a=new Bj(a.R);RG(a,b,c);RG(a,"p","name");d.send(a)};function tbi(a,b){this.data=a;this.F=b;this.D=new nbi}var ubi;function vbi(){if(!ubi){var a=new pbi,b=new qbi("//i18n-cloud.appspot.com/cproperties");ubi=new tbi(a,b)}return ubi};function wbi(a){Ke.call(this,"wl");this.D=a}x(wbi,Ke);function xbi(a,b){Ke.call(this,"rl");this.category=a;this.D=b}x(xbi,Ke);function ybi(a,b){Q.call(this,a);this.xg(b||null);this.PB=null;this.aa=this.V=0;this.R=vbi();this.W=new Xe(this);this.ea=new dN(a)}x(ybi,Q);v=ybi.prototype;v.ua=function(){Q.prototype.ua.call(this);this.PB=new oP(this.na());this.PB.render();for(var a=this.R.data.hg,b=0;b<this.R.data.hg.length;b++)this.PB.Fa(this.qp(b,a[b]),!0);this.O=new SW("",this.PB,this.na());this.Fa(this.O,!0);this.F=new oP(this.na());this.F.render();this.H=new SW("",this.F,this.na());this.Fa(this.H,!0)};
v.za=function(){Q.prototype.za.call(this);new UV(this.PB);new UV(this.F);wl(this.PB.ga(),"goog-char-picker-menu");wl(this.F.ga(),"goog-char-picker-menu");this.W.listen(this.O,"action",MJ).listen(this.H,"action",MJ).listen(this,"action",this.Bcb,!0);this.O.Is();this.H.Is()};v.Bcb=function(a){a=a.target;a.getParent()==this.PB?(this.PB.setVisible(!1),zbi(this,a.getValue(),0)):a.getParent()==this.F&&(this.F.setVisible(!1),Abi(this,a.getValue()))};
v.qp=function(a,b){a=new jP(b,a,this.na());a.setVisible(!0);this.W.listen(a,"enter",y(this.TPb,this,b));return a};v.TPb=function(a){eN(this.ea,a,"assertive")};function zbi(a,b,c){a.V=b;for(a.O.Lr(a.R.data.hg[b]);a.F.jx();)a.F.Fp(0,!0).dispose();b=a.R.data.D[b];for(var d=0;d<b.length;d++){var e=a.qp(d,b[d]);a.F.Fa(e,!0)}Abi(a,c)}function Abi(a,b){a.aa=b;a.H.Lr(a.R.data.D[a.V][b]);a.H.setVisible(!0);a.dispatchEvent(new xbi(a.V,b))}v.nh=p("V");v.va=function(){De(this.W);Q.prototype.va.call(this)};function Bbi(a,b){ybi.call(this,a,b);this.xg(b||null);this.D=new oP(this.na());this.J=new SW("Categories",this.D,this.na())}x(Bbi,ybi);Bbi.prototype.ua=function(){ybi.prototype.ua.call(this);this.D.render();for(var a in Cbi){var b=Cbi[a];b=this.qp(b,Dbi[b]);this.D.Fa(b,!0);b.setVisible(!1)}this.Kh(this.J,0,!0);this.J.setVisible(!1);this.ha=new UV(this.D);wl(this.D.ga(),"goog-char-picker-menu");Pm(this.D.ga(),!1)};
Bbi.prototype.za=function(){ybi.prototype.za.call(this);this.W.listen(this.J,"action",MJ).listen(this.D,"action",this.la,!0)};Bbi.prototype.la=function(a){a=a.target.getValue();Ebi(this,Number(a))};function Ebi(a,b){a.J.Lr(Dbi[b]);Fbi(a,b);0!=b?(a.O.setVisible(!1),a.H.setVisible(!1)):(a.O.setVisible(!0),a.H.setVisible(!0));a.dispatchEvent(new wbi(b))}function Fbi(a,b){a.J.setVisible(!0);(b=a.D.Kb(b))&&b.setVisible(!0);(b=a.D.Kb(0))&&b.setVisible(!0)}
Bbi.prototype.va=function(){De(this.ha);De(this.D);De(this.J);ybi.prototype.va.call(this)};var Cbi={s9b:0,ibc:1,Pac:2},Dbi={0:"Categories",1:"Search Results",2:"Recent characters"};function Gbi(a){Ke.call(this,"xl");this.query=a}x(Gbi,Ke);function Hbi(){B.call(this);this.D=new XPf(Ibi)}x(Hbi,B);Hbi.prototype.va=function(){De(this.D);B.prototype.va.call(this)};var Ibi=ic(fc("//i18n-cloud.appspot.com/csearch"));function Jbi(a,b){Ke.call(this,"ul");this.value=a;this.anchor=b}x(Jbi,Ke);function Kbi(a,b,c,d,e){Q.call(this,d);this.xg(e||null);this.W=b||12;this.R=c||10;this.D=[];this.O=[];this.H=new Xe(this);this.V=a;this.start=0;this.F=-1}x(Kbi,Q);v=Kbi.prototype;v.ua=function(){Q.prototype.ua.call(this);this.J=new Q(this.na());this.Fa(this.J,!0)};v.za=function(){Q.prototype.za.call(this);wl(this.J.ga(),"goog-char-picker-grid");this.H.listen(this.J,"action",this.Ccb)};
v.Zh=function(a){var b=!1;if(37==a.keyCode)b=Lbi(this,0,-1);else if(39==a.keyCode)b=Lbi(this,0,1);else if(38==a.keyCode)b=Lbi(this,-1,0);else if(40==a.keyCode)b=Lbi(this,1,0);else if(13==a.keyCode)0<=this.F?(b=this.D[this.F],a=b.getValue(),this.dispatchEvent(new mbi(a)),b.wg(!0),b.ga().focus(),b=!0):b=!1;else if(27==a.keyCode)0<=this.F&&(this.D[this.F].wg(!1),this.F=-1);else if(9==a.keyCode)for(a=0;a<this.D.length;a++)this.D[a].wg(!1);return b};
v.aH=function(a){0<=this.F&&this.D[this.F].wg(!1);this.F=Ia(this.D,a);a.wg(!0);a.ga().focus();this.dispatchEvent(new Jbi(a.getValue(),a.ga()))};function Mbi(a){a.D&&0<a.D.length&&a.aH(a.D[0])}v.SUa=function(a){a=a.target;for(var b=0;b<this.D.length;b++)this.D[b].wg(!1);this.aH(a)};v.TUa=function(){0<=this.F&&this.D[this.F].wg(!1);this.F=-1};v.Ccb=function(a){a=a.target;var b=a.getValue();b&&(this.dispatchEvent(new mbi(b)),this.aH(a),a.ga().focus())};
function Nbi(a,b){a.setVisible(!0);ie(a.ga(),!0);a.wg(!1);a.setValue(b);he(a.ga(),b);a.ga().setAttribute("char",b)}function Obi(a){return"de"==jsd("en")?La(a,function(b){return!b.match(Pbi)}):a}
v.update=function(a,b){for(var c=0,d;d=this.D[c++];)this.H.kc(d,"enter",this.SUa),this.H.kc(d,"leave",this.TUa);a=a||this.O;this.V&&(a=this.V(a));this.O=a=Obi(a);this.start=b=b||0;c=Math.min(a.length-b,this.D.length);for(d=0;d<c;d++)Nbi(this.D[d],a[d+b]);for(d=c;d<this.D.length;d++){var e=this.D[d];e.wg(!1);he(e.ga(),"");e.setVisible(!1)}for(;c<a.length-b;c++)d=new pN(" ",qN.Qa(),this.na()),oN(d,32),this.J.Fa(d,!0),d.setVisible(!1),d.ga().removeAttribute("role"),this.D.push(d),Nbi(d,a[c+b]);for(a=
0;b=this.D[a++];)this.H.listen(b,"enter",this.SUa),this.H.listen(b,"leave",this.TUa)};function Lbi(a,b,c){var d=0;0<=a.F&&(d=a.F+c+b*a.R);c=Math.min(a.O.length-a.start,a.D.length);0<=d&&d<c&&(0<=a.F&&a.D[a.F].wg(!1),a.F=d,d=a.D[d],d.ga().focus(),a.aH(d));0==b?b=!0:(d=a.J.ga(),d=a.O.length/a.R*(d.scrollTop/d.scrollHeight),c=d+a.W,a=a.F/a.R,b=(b=0>b)&&a<=d||!b&&a>=c?!1:!0);return b}v.va=function(){De(this.H);Ee(this.D);De(this.J);Q.prototype.va.call(this)};var Pbi=/[\u0fd5\u5350]/g;function Qbi(a,b,c){Q.call(this,b);this.xg(c||null);this.F=vbi();this.D=new Kbi(a,12,10,this.na(),this)}x(Qbi,Q);Qbi.prototype.ua=function(){Q.prototype.ua.call(this);this.D.render(this.ga())};Qbi.prototype.wW=function(a){this.D.update(void 0,Math.max(a-40,0));window.setTimeout(y(this.H,this,a),0)};Qbi.prototype.H=function(a){var b=this.D;(a=b.D[a-b.start])&&this.D.aH(a)};Qbi.prototype.va=function(){De(this.D);Q.prototype.va.call(this)};function Rbi(a,b,c){cS.call(this,a,b,c)}A(Rbi,cS);v=Rbi.prototype;v.hob=!1;v.B6=!1;v.tn=function(){Rbi.hb.tn.call(this);this.ha=YG(Nm(this.ga()));this.anchor&&(this.qa=YG(Nm(this.anchor)));this.B6=this.hob;Pe(this.na().Nb(),"mousemove",this.bS,!1,this)};v.Gj=function(){Re(this.na().Nb(),"mousemove",this.bS,!1,this);this.qa=this.ha=null;this.B6=!1;Rbi.hb.Gj.call(this)};
v.Y3=function(a){if(this.la){var b=Km(this.ga()),c=Mm(this.ga());return b.x-this.la.left<=a.x&&a.x<=b.x+c.width+this.la.right&&b.y-this.la.top<=a.y&&a.y<=b.y+c.height+this.la.bottom}return Rbi.hb.Y3.call(this,a)};function Sbi(a,b){if(a.qa&&a.qa.contains(b)||a.Y3(b))return!0;a=a.O;return!!a&&a.Y3(b)}v.RTa=function(a){this.R=void 0;a!=this.anchor||Sbi(this,this.Dh)||this.Sm||this.O&&this.O.Sm||dd&&0==this.Dh.x&&0==this.Dh.y||this.setVisible(!1)};
v.bS=function(a){var b=this.isVisible();if(this.ha){var c=oe(this.na());c=new yd(a.clientX+c.x,a.clientY+c.y);Sbi(this,c)?b=!1:this.B6&&(b=jbi(this.ha,c)>=jbi(this.ha,this.Dh))}if(b){if(this.o6(),this.Sm=null,b=this.O)b.Sm=null}else 3==this.getState()&&this.oO();Rbi.hb.bS.call(this,a)};v.Pua=function(){this.Sm!=this.ga()&&(this.B6=!1,this.Sm=this.ga())};v.cta=function(){return this.B6?100:Rbi.hb.cta.call(this)};function Tbi(a,b,c,d){cS.call(this,null,null,c);"function"===typeof a?this.Bva=a:this.Ba=a;this.oa=0!=b;this.wa=[];this.Da=d||(c?c.Nb():document);Pe(this.Da,"mouseover",this.GRa,!1,this)}A(Tbi,Rbi);v=Tbi.prototype;v.va=function(){Tbi.hb.va.call(this);Re(this.Da,"mouseover",this.GRa,!1,this)};v.Bva=function(a){return a.tagName in this.Ba&&!!a.getAttribute(this.Ba[a.tagName])};
v.GRa=function(a){if(a=a.target)this.Bva(a)?(this.setPosition(null),Ubi(this,a)):this.oa&&(a=le(a,y(this.Bva,this),!1,this.Pa))&&(this.setPosition(null),Ubi(this,a))};function Ubi(a,b){if(b==a.H)a.oO();else if(b!=a.anchor){if(1==a.getState()||4==a.getState())Jad(a),Vbi(a);var c=new Wbi("trigger",a,b,void 0);a.ED().contains(b)||(a.Fg(b),a.wa.push(b));a.anchor=b;a.dispatchEvent(c)?(c=a.Ac(),Nad(a,b,c)):Vbi(a)}}function Xbi(a,b){if(b){var c=Ia(a.wa,b);-1!=c&&(a.detach(b),a.wa.splice(c,1))}}
function Vbi(a){a.dispatchEvent(new Wbi("canceltrigger",a,a.anchor||null));Xbi(a,a.anchor);delete a.anchor}v.Gj=function(){Tbi.hb.Gj.call(this);null!=this.H&&Xbi(this,this.H);this.H=null};v.Dr=function(a){var b=Mad(this,a.target);b&&b!=this.anchor?Ubi(this,b):Tbi.hb.Dr.call(this,a)};v.FV=function(a){var b=this.anchor,c=this.getState();Tbi.hb.FV.call(this,a);c==this.getState()||1!=c&&4!=c||(this.anchor=b,Vbi(this))};
v.Lla=function(a,b){Tbi.hb.Lla.call(this,a,b);this.isVisible()?(a!=this.H&&Xbi(this,this.H),this.H=a):(Jad(this),Vbi(this))};function Wbi(a,b,c,d){Ke.call(this,a,b);this.anchor=c;this.data=d}A(Wbi,Ke);function Ybi(a){Q.call(this,a);this.J=new Xe(this);this.H=vbi()}x(Ybi,Q);Ybi.prototype.ua=function(){Q.prototype.ua.call(this);var a=this.na();this.R=a.ua("DIV","goog-char-picker-char-zoom");this.F=a.ua("DIV","goog-char-picker-name");this.O=a.ua("DIV","goog-char-picker-unicode");var b=a.ua("DIV",void 0,this.R,this.F,this.O);Pm(b,!1);wl(b,"goog-char-picker-hovercard");this.D=new Tbi({DIV:"char"},void 0,a);this.D.DA(b);this.D.className="goog-char-picker-hovercard"};
Ybi.prototype.za=function(){Q.prototype.za.call(this);var a=obi(this.H.D,":2%C^O80V1H2s2G40Q%s0");this.W=new Set(a);this.J.listen(this.D,"beforeshow",this.V)};Ybi.prototype.V=function(){var a=this.D;a=a.H||a.anchor;var b=a.getAttribute("char");b&&Zbi(this,b,a)};function Zbi(a,b,c){he(a.R,$bi(a,b));he(a.O,"U+"+kbi(qwg(b,0).toString(16).toUpperCase()));he(a.F,"");a.H.F.getName(b,function(d){var e="U+"+kbi(qwg(b,0).toString(16).toUpperCase());d&&c&&(he(a.F,d),IA(c,"label",d+" "+e),c.focus())})}
function $bi(a,b){return a.W.has(b)?"\u00a0":b}Ybi.prototype.va=function(){De(this.D);De(this.J);Q.prototype.va.call(this)};function aci(a,b){eP.call(this,void 0,void 0,a);this.xg(b||null);this.H=new Xe(this);this.F=null;this.D=new VPf(this.na().Nb(),this.na(),this)}x(aci,eP);v=aci.prototype;v.ua=function(){eP.prototype.ua.call(this);var a=this.na();this.D.render(this.ga());var b=a.ua("DIV",["ita-cp-backspace-img","ita-kd-img"]);this.F=a.ua("DIV",["ita-cp-backspace","ita-hwt-button","ita-hwt-jfk"]);a.appendChild(this.F,b);a.appendChild(this.ga(),this.F);Pm(this.F,!1)};
v.za=function(){eP.prototype.za.call(this);this.D.setSize(257,295);hP(this,!1);this.Ys=!1;this.H.listen(this.F,"mousedown",this.Dcb).listen(this.ga(),"mousedown",this.bnb,!0).listen(this.D,"Gh",this.Ecb);wl(this.ga(),"ita-cp-hwt-hint");var a=this.D;a.D.font=20*a.H+"px aria,sans-serif";a.D.fontWeight="bold";a.D.fillStyle="#CCC";a.D.fillText("Draw a symbol here",30*a.H,120*a.H)};v.Ecb=function(){Pm(this.F,!0)};v.bnb=function(){this.iva&&(this.D.reset(),xl(this.ga(),"ita-cp-hwt-hint"),this.iva=!1)};
v.Dcb=function(){this.reset();this.dispatchEvent(new Ke("vl"))};v.reset=function(){Pm(this.F,!1);this.iva||this.D.reset()};v.va=function(){De(this.D);De(this.H);eP.prototype.va.call(this)};v.iva=!0;function bci(a,b){Q.call(this,a);this.xg(b||null);this.H="";this.input=new TP("Search by keyword (e.g. arrow) or codepoint");this.F=new Xe(this);this.D=new Te(200)}x(bci,Q);v=bci.prototype;v.ua=function(){Q.prototype.ua.call(this);var a=this.na(),b=this.ga();wl(b,"ita-cp-search");var c=a.ua("DIV","ita-cp-lens");a.appendChild(b,c);this.input.render(b);wl(this.input.ga(),"ita-cp-input");IA(this.input.ga(),"label","Search by keyword (e.g. arrow) or codepoint")};
v.za=function(){Q.prototype.za.call(this);this.ug=new fN(this.input.ga());this.F.listen(this.ug,"key",this.Gcb).listen(this.D,"tick",this.Hcb).listen(this.input.ga(),"focus",this.XB).listen(this.input.ga(),"blur",this.Fcb).listen(this.ga(),"mousedown",this.cQb)};v.cQb=function(){this.input.ga().focus()};v.Hcb=function(){var a=this.input.getValue();this.H!=a&&cci(this)};v.XB=function(){wl(this.ga(),"ita-cp-focus")};v.Fcb=function(){xl(this.ga(),"ita-cp-focus")};
v.Gcb=function(a){if(13==a.keyCode)return this.D.stop(),cci(this),!0;this.D.start();return!1};function cci(a){var b=a.input.getValue();a.H=b;a.dispatchEvent(new Gbi(b))}v.focus=function(){this.input.ga().focus()};v.reset=function(){this.input.reset()};v.va=function(){De(this.input);De(this.D);De(this.F);Q.prototype.va.call(this)};function dci(a,b,c){sL.call(this,void 0,void 0,a);this.xg(b||null);this.W=new Xe(this);this.V=null;this.H=new bci(a,this);this.D=null;this.ea=c||$b;this.pA(!1);wL(this,null)}x(dci,sL);v=dci.prototype;v.vy=t(!0);
v.ua=function(){sL.prototype.ua.call(this);var a=this.na();wl(this.ga(),"ita-cp-whole-pad");this.setTitle("Insert special characters");var b=this.kb();this.D=new Bbi(a,this);this.D.render(b);wl(this.D.ga(),"ita-cp-menubar");var c=a.ua("DIV",["ita-cp-cell","ita-cp-left-cell"]);a.appendChild(b,c);var d=a.appendChild,e=this.na();this.R=e.ua("DIV",{"class":"ita-cp-charpicker"});e.appendChild(this.kb(),this.R);this.F=new Qbi(this.ea,e,this);this.F.render(this.R);d.call(a,c,this.R);c=a.ua("DIV",["ita-cp-cell",
"ita-cp-right-cell"]);a.appendChild(b,c);this.H.render();a.appendChild(c,this.H.ga());b=a.appendChild;this.aa=this.na().ua("DIV",{"class":"ita-cp-hwt"});this.J=new aci(this.na(),this);this.J.render(this.aa);b.call(a,c,this.aa)};
v.za=function(){sL.prototype.za.call(this);var a=this.ga(),b=Mm(a),c=tG(this.na());a.style.left=Math.round((c.width-b.width)/2)+"px";a.style.top=Math.round(c.height-b.height)+"px";this.V=new IPf(this.ga(),this.ga());this.W.listen(this.D,"rl",this.COb).listen(this,"tl",this.Icb).listen(this.V,"start",this.Jcb).listen(this.ga(),"keydown",this.Ao).listen(this,"ul",this.DPb);zbi(this.D,0,0)};v.DPb=function(a){if(this.O){var b=this.O,c=a.anchor;Zbi(b,a.value,c);b.D.setPosition(new Qad(c));Ubi(b.D,c)}};
v.Ao=function(a){var b=!1,c=this.F.D;a:{var d=this.D;for(var e=d.dc()-1;0<=e;e--){var f=d.Kb(e);if(f.isVisible()){d=f;break a}}d=null}a.target==Vzc(this)&&32==a.keyCode?(this.dispatchEvent(new Ke("sl")),b=!0):9==a.keyCode&&a.target==this.H.input.ga()&&a.shiftKey?(Mbi(c),b=!0):9==a.keyCode&&d&&a.target==d.ga()&&!a.shiftKey&&(Mbi(c),b=!0);this.na().G1(a.target,c.ga())==c.ga()&&(b=c.Zh(a),9==a.keyCode&&(a.shiftKey?d.ga().focus():this.H.focus(),b=!0));b&&(a.preventDefault(),a.stopPropagation())};
v.Jcb=function(a){a=a.ZE.target;var b=this.na().G1(a,this.F.ga());if(b==this.F.ga())return!1;b=this.na().G1(a,this.J.ga());if(b==this.J.ga())return!1;b=this.na().G1(a,this.H.ga());if(b==this.H.ga())return!1;b=this.na().G1(a,this.D.ga());return b==this.D.ga()?!1:!0};v.COb=function(a){var b=this.F;a=b.F.data.F[a.category][a.D];var c=obi(b.F.D,a),d=b.F.F;d.F.sd()&&d.F.abort();d.O&&Se(d.O);var e=y(d.W,d);d.O=Qe(d.F,"complete",e);sbi(d,"b88",a,d.F);b.D.update(c)};v.Icb=function(){this.J.reset()};
v.setVisible=function(a){sL.prototype.setVisible.call(this,a);a?(this.H.focus(),this.O=new Ybi,this.O.render()):(this.J.reset(),this.H.reset(),De(this.O),this.O=null)};v.wW=function(a){this.F.wW(a)};v.nh=function(){return this.D.nh()};v.Uc=h();v.va=function(){De(this.F);De(this.J);De(this.V);De(this.W);De(this.O);sL.prototype.va.call(this)};function eci(a,b,c){C.call(this);this.D=new dci(b,this,c);this.R=new Xe(this);b=this.F=new LPf(void 0,100);b.H.itc="und-t-i0-handwrit";b.W=b.D["und-t-i0-handwrit"];this.F.O="universal";this.F.H.app="hwtcharpicker";this.V=new Hbi;vbi();this.J=a||[];this.O=[];this.R.listen(this.D,"tl",this.Mcb).listen(this.D,"xl",this.QQb).listen(this.D,"Gh",this.Ncb).listen(this.F,"xh",this.Ocb).listen(this.D,"wl",this.wPb).listen(this.D,"sl",this.Lcb).listen(this.D,"vl",this.Kcb)}x(eci,C);v=eci.prototype;
v.init=function(){this.Hf||(this.D.render(),this.Hf=!0)};v.Pcb=ba("H");v.Kcb=function(){PPf(this.F);NPf(this.F,null)};v.Mcb=function(a){this.H.WI();this.H.Qw(a.D,a.back);a.D&&a.D.charCodeAt(0)&&!Ua(this.J,a.D)&&this.J.unshift(a.D);0<this.J.length&&Fbi(this.D.D,2);this.a1&&(OPf(this.F,a.D,"selected"),NPf(this.F,null))};v.Lcb=function(){this.D.setVisible(!1)};v.setVisible=function(a){if(a||this.Hf)this.init(),this.D.setVisible(a)};v.isVisible=function(){return this.D.isVisible()};
v.Ocb=function(a){this.a1=!0;this.O=a.D;Ebi(this.D.D,1)};function fci(a){var b=a.D.J.D,c=Ma(b.R,function(e){return[Ma(e,function(f){return f.x}),Ma(e,function(f){return f.y}),Ma(e,function(f){return f.time})]}),d;a.H&&(d=a.H.Yv(20));MPf(a.F,c,b.getWidth(),b.getHeight(),d)}v.Ncb=function(){fci(this)};v.QQb=function(a){this.a1=!1;if(a.query){var b=y(this.qGb,this);this.V.D.send({q:a.query,p:"name"},b,void 0)}else Ebi(this.D.D,0)};
v.qGb=function(a){var b=[],c;for(c in a)b.push(lbi(parseInt(c,16)));this.O=b;Ebi(this.D.D,1)};v.wPb=function(a){0==a.D?(this.a1=!1,a=this.D.nh(),zbi(this.D.D,a,this.D.D.aa)):1==a.D?this.D.F.D.update(this.O):2==a.D&&(this.a1=!1,this.D.F.D.update(this.J))};v.va=function(){De(this.R);De(this.F);De(this.V);C.prototype.va.call(this)};function gci(a,b,c){return new eci(a,b,c)}v.Hf=!1;v.a1=!1;Jf(Ff(),"specialcharacters");function hci(){Ef.apply(this,arguments)}x(hci,Ef);hci.prototype.D=function(){return gci};cG(Gf("specialcharacters"),hci);Hf(Ff());
