oX.prototype.D=X(1682,function(a,b){this.H.push({name:a,value:b})});asf.prototype.D=X(1681,function(a,b){oX.prototype.D.call(this,a,b)});function SCf(a,b,c){return wk(cp(dp(bp(a.C.Oe(b),c),"POST")),1).setTimeout(3E4)}function TCf(a,b,c){b=["addonid",b,"appid",c];var d=Ym();xk(yk(SCf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.FF()?d.resolve():d.reject(e)}).Re()}
function UCf(a){var b=Ym();xk(yk(SCf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.FF()?b.resolve():b.reject(c)}).Re()}function VCf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Hi(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Hi(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function WCf(a,b,c,d){return vi(a,1).split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(si(a.getValue()))):null}
function XCf(a,b){var c=["addonId",b],d=Ym();xk(yk(wk(cp(dp(bp(a.C.Oe("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.D.push(b);d.resolve()}),d.reject).Re();return d.promise}function YCf(){return jX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function ZCf(){var a=hsf.getInstance();Al(a.C,"offline",function(){return Njf(hrf,!1)});Al(a.C,"online",function(){return Njf(hrf,!0)})}
function $Cf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 4:var c=b.Kg();K(a,4,c);break;default:Sh(b)}return a}function aDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=!!Oh(b.D);Gi(a,1,c);break;case 2:c=!!Oh(b.D);Gi(a,2,c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;default:Sh(b)}return a}
function bDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;case 2:c=b.Kg();Hi(a,2,c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;case 4:c=new qte;b.bk(c,aDf);Mi(a,4,c);break;case 5:c=b.Kg();Ji(a,5,c,void 0);break;case 6:c=b.Kg();Hi(a,6,c);break;default:Sh(b)}return a}
function cDf(a,b){for(;Rh(b)&&!Qh(b);){var c=void 0;switch(b.C){case 1:c=zi(a,1,void 0,fS);b.bk(c,function(d,e){for(var f=Ph.prototype.Kg,h=Ph.prototype.bk,k=dDf,l="",n=new fS;Rh(e)&&!Qh(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:Sh(b)}}return a}
function dDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=Uh(b);Ki(a,1,Tte[0],c);break;case 2:var d=b.D;c=mYe(d);var e=mYe(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Ki(a,2,Tte[0],c);break;case 3:c=b.Kg();Ki(a,3,Tte[0],c);break;case 4:c=!!Oh(b.D);Ki(a,4,Tte[0],c);break;case 5:c=new Vte;b.bk(c,cDf);Oi(a,5,Tte[0],c);break;case 6:c=new Wte;b.bk(c,eDf);Oi(a,6,Tte[0],c);break;default:Sh(b)}return a}
function eDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new fS;b.bk(c,dDf);Qi(a,1,c,fS,void 0);break;default:Sh(b)}return a}function fDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;case 2:c=new fS;b.bk(c,dDf);a.setValue(c);break;default:Sh(b)}return a}function gDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;default:Sh(b)}return a}
function hDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;case 2:c=new gS;b.bk(c,gDf);Mi(a,2,c);break;case 3:c=new gS;b.bk(c,gDf);Qi(a,3,c,gS,void 0);break;default:Sh(b)}return a}function iDf(a){var b=new hS;for(a=new Ph(a);Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=Uh(a);Ii(b,1,c);break;case 2:c=new eS;a.bk(c,bDf);Mi(b,2,c);break;case 3:c=new cue;a.bk(c,fDf);Qi(b,3,c,cue,void 0);break;case 4:c=new fue;a.bk(c,hDf);b.setSelection(c);break;default:Sh(a)}return b}
function jDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new qS;b.bk(c,$Cf);Mi(a,1,c);break;case 2:c=new qS;b.bk(c,$Cf);Mi(a,2,c);break;case 3:c=b.Kg();Hi(a,3,c);break;case 4:c=Uh(b);Ii(a,4,c);break;default:Sh(b)}return a}function kDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;case 2:c=b.Kg();Hi(a,2,c);break;case 3:c=new vpf;b.bk(c,jDf);Mi(a,3,c);break;case 4:c=Uh(b);Ii(a,4,c);break;default:Sh(b)}return a}function lDf(a){I(this,a,0,-1,null,null)}x(lDf,H);
function mDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;case 2:c=b.Kg();a.Di(c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;case 4:c=Uh(b);a.setType(c);break;case 5:c=Uh(b);Ii(a,5,c);break;default:Sh(b)}return a}p=lDf.prototype;p.V=function(){var a=new D;nDf(this,a);return Y(a)};function nDf(a,b){var c=a.getName();0<c.length&&b.Ba(1,c);c=a.Od();0<c.length&&b.Ba(2,c);(c=xi(a,3))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=ti(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return vi(this,1)};p.Od=function(){return vi(this,2)};p.Di=function(a){return Hi(this,2,a)};p.getType=function(){return ti(this,4,0)};p.setType=function(a){return Ii(this,4,a)};function oDf(a){I(this,a,0,-1,pDf,null)}x(oDf,H);var pDf=[2,4];function qDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;case 2:c=new lDf;b.bk(c,mDf);Qi(a,2,c,lDf,void 0);break;case 3:c=b.Kg();Hi(a,3,c);break;case 4:c=b.Kg();Ji(a,4,c,void 0);break;case 5:c=b.Kg();Hi(a,5,c);break;case 6:c=b.Kg();Hi(a,6,c);break;case 7:c=b.Kg();Hi(a,7,c);break;case 8:c=b.Kg();Hi(a,8,c);break;case 9:c=b.Kg();Hi(a,9,c);break;default:Sh(b)}return a}
oDf.prototype.V=function(){var a=new D;rDf(this,a);return Y(a)};function rDf(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=Li(a,lDf,2);0<c.length&&gi(b,2,c,nDf);c=vi(a,3);0<c.length&&b.Ba(3,c);c=J(a,4);0<c.length&&fi(b,4,c);c=vi(a,5);0<c.length&&b.Ba(5,c);c=vi(a,6);0<c.length&&b.Ba(6,c);c=vi(a,7);0<c.length&&b.Ba(7,c);c=a.ZN();0<c.length&&b.Ba(8,c);c=vi(a,9);0<c.length&&b.Ba(9,c)}oDf.prototype.ZN=function(){return vi(this,8)};function sDf(a){I(this,a,0,-1,null,null)}x(sDf,H);function tDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();Hi(a,1,c);break;case 2:c=new oDf;b.bk(c,qDf);Mi(a,2,c);break;case 3:c=Uh(b);Ii(a,3,c);break;default:Sh(b)}return a}sDf.prototype.V=function(){var a=new D;uDf(this,a);return Y(a)};function uDf(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=M(a,oDf,2);null!=c&&b.va(2,c,rDf);c=ti(a,3,0);0!==c&&G(b,3,c)};function vDf(a){I(this,a,0,-1,wDf,null)}x(vDf,H);var wDf=[1];function xDf(a){var b=new vDf;for(a=new Ph(a);Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=new sDf;a.bk(c,tDf);Qi(b,1,c,sDf,void 0);break;case 2:c=new bX;a.bk(c,kDf);Mi(b,2,c);break;case 3:c=new bX;a.bk(c,kDf);Mi(b,3,c);break;default:Sh(a)}return b}vDf.prototype.V=function(){var a=new D;var b=Li(this,sDf,1);0<b.length&&gi(a,1,b,uDf);b=M(this,bX,2);null!=b&&a.va(2,b,xpf);b=M(this,bX,3);null!=b&&a.va(3,b,xpf);return Y(a)};function yDf(){this.C=Gpb.getInstance()}yDf.prototype.D=function(a){if(y(A(),"fegcf")){a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,zDf(b)&&TCf(this.C,vi(b.getMetadata(),2),parseInt(wi(b.getMetadata(),6),10))}};yDf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return zDf(b)})&&UCf(this.C)};function ADf(a,b){y(A(),"fegcf")&&zDf(b)&&TCf(a.C,vi(b.getMetadata(),2),parseInt(wi(b.getMetadata(),6),10))}
function zDf(a){if(!oi(a,5))return!1;a=WCf(M(a,CR,5),vDf,xDf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Li(a,sDf,1).length};function BDf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function CDf(a){var b=a.FCa,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">'+T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';var d="Allow "+(Ar(c)+" to access this file?");a=a+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=Ar(c)+(" will be able to access the full contents of "+(Ar(b)+"."));a=a+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(a)};function DDf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.J=a;this.R=b;this.L=d;this.O=e;this.H=f||this.dispose.bind(this);this.D=mS("Allow");this.oa(this.D);this.C=new Du("Cancel");this.oa(this.C);this.F=c}v(DDf,S);DDf.prototype.Ca=function(){var a=this,b=xr(BDf);this.mb(b);var c=xr(CDf,{FCa:this.R,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Yf(this,function(){a.F.focus()});c.focus()};
DDf.prototype.Ja=function(){S.prototype.Ja.call(this);this.D.listen("action",this.L);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.O.concat(["ji","hide","show","Zg","$g"]),this.H)};function EDf(){B.call(this);this.C=Rze.getInstance()}v(EDf,B);function FDf(a,b,c,d){if(!oi(b,1))return Um(Error("EditorAction with no file scope request. Nothing to do."));var e=Ym(),f=M(b,pmf,1),h=new DDf(vi(f,2),d,c,function(){var k=vi(f,1);XCf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").kb();e.resolve()}).Mg(function(){e.resolve()})});c.Ha(h,!0);e.promise.then(function(){return h.dispose()});return Tm(!0)}Ca(EDf);function GDf(a,b,c){this.J=a;this.H=b;this.L=EDf.getInstance();this.F=c}GDf.prototype.O=function(a){return oi(a,5)?(a=M(a,nmf,5),FDf(this.L,a,this.J,this.H.getTitle())):Tm(!1)};
GDf.prototype.C=function(a,b){var c={rS:1,xka:!1,D5:null,zD:M(b,bX,6)?ti(M(b,bX,6),4,0):7,nF:1,JHa:isf},d=WCf(M(b,CR,5),vDf,xDf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&M(d,bX,2)||null)&&vi(b,2),f=(d=d&&M(d,bX,3)||null)&&vi(d,2);a=(a=HDf(a))&&ti(a,1,0);if(4==a)return c.xka=!0,Tm(c);2==a&&e&&(c.rS=2,c.D5=e,c.zD=ti(b,4,0),c.nF=7);5==a&&f&&(c.rS=2,c.D5=f,c.zD=ti(d,4,0),c.nF=11);return Tm(c)};
GDf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=HDf(a),c=this.F.C().toString(),d=M(b,eS,2);Hi(d,6,c);c=new CR;VCf(c,b.V());Mi(a,1,c);return a};function HDf(a){return WCf(M(a,CR,1),hS,iDf,"apps.extensions.SheetsHostAppDetails")};function IDf(){this.C=new urf}function JDf(){var a=IDf.getInstance();return vrf(a.C)}Ca(IDf);function KDf(){this.C=new urf}function LDf(){var a=KDf.getInstance();return vrf(a.C)}Ca(KDf);function MDf(a){var b=a.fEb;return a.DCa?b+" was installed":b+" was installed by your organization."}function NDf(a){var b=a.eEb;return a.DCa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function ODf(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+(c+"."))):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+(c+"."))))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+(c+"."))))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+(c+"."))))))));return d}function PDf(a){return ODf(a.cua,a.PDa,a.M_)}function QDf(a){return"Some apps were installed by your organization. "+ODf(a.cua,a.PDa,a.M_)};var RDf=new gsf("apps.addons.host.companion.AddOnsCompanionContentHandler");function SDf(a,b,c,d){Il.call(this);this.eb=a;this.L=b;this.oa(this.L);this.C=c;this.oa(this.C);this.ma=d;this.D=this.H=this.ea=null;this.J=Tlf.getInstance();this.xa=[];this.Aa=im("DIV","appsAddonsHostCompanionContentholderEl");this.R=[];this.R.push(Al(b,"hide",this.Vnb.bind(this)));this.R.push(Al(c,"Xg",this.NTa.bind(this)));this.O=null;jX.getInstance();this.Ea=wjf(zjf);this.F=null}v(SDf,Il);p=SDf.prototype;p.Vnb=ca();
p.NTa=function(){this.F&&this.F.then(function(a){return a.Q3()})};p.Na=function(){this.R.forEach(function(a){a&&Gl(a)});Il.prototype.Na.call(this)};function TDf(a){a.C.N3(!0);a.dispatchEvent("$g")}
function UDf(a,b){var c=RDf.C().begin("setInstallations");c.D("installationSize",b.length);a.xa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[vi(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{TY:M(h,Xlf,3).Nj()},N_:vi(h,4)||"#424242"};f.call(d,e)}});a.C.AMa([].concat(ia(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{TY:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",jIb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
N_:"#ffffff"}]));VDf(a,b);a.O&&NW.getInstance().Kn(a.O);a.O=NW.getInstance().subscribe(hrf,function(e){a.C.zMa("qJTzr",e)});WDf(a,b);c.end()}function VDf(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();XDf(a,vi(d,2),c).then(function(e){return Ulf(a.J,"T5gt7",e)})}Ulf(a.J,"laAwVe",new Ykf(66684))}
function WDf(a,b){b=b.filter(function(e){return xi(e,8)});if(0<b.length){var c=vi(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&YDf(a,c,ZDf(b),$Df(b)).then(function(e){return e.show(d)})}}function ZDf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?MDf({DCa:b,fEb:a[0].getMetadata().getName()}):NDf({DCa:b,eEb:a.length})}
function $Df(a){var b=jX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?QDf({cua:c,PDa:c.length,M_:b}):PDf({cua:c,PDa:c.length,M_:b})}p.N5a=function(a){if(a=CU(a)){var b=(0,jX.getInstance().C)(a);this.H=b;this.D&&aEf(this).then(function(c){return c.Unb(b)})}};p.hide=ca();p.focus=function(){this.D&&aEf(this).then(function(a){return a.focus()})};p.Rha=g("Aa");p.Fr=ca();
p.UZa=function(a){var b=this;(0,jX.getInstance().F)(function(){"qJTzr"==a?bEf(b):b.ea==a?cEf(b):dEf(b,a)})};function bEf(a){Ulf(a.J,"cobGye",new Ykf(66684));xrf().then(function(b){b.C(!1,function(){a.C.yb()&&a.C.focus()})})}function cEf(a){a.ea=null;aEf(a).then(function(b){return b.EAc()});a.dispatchEvent(new Phf(2))}
function dEf(a,b){var c=RDf.C().begin("selectAddOn");a.ea=b;a.NTa();var d=b.split(":")[0],e=kX(a.xa,d);if(e){a.C.Dra(b);b=ha(a.Ea);for(var f=b.next();!f.done;f=b.next())ADf(f.value,e);XDf(a,d,e).then(function(h){return Ulf(a.J,"sQ4sO",h)});aEf(a).then(function(h){return h.Uvc(e)});a.dispatchEvent("Zg")}c.end()}
function XDf(a,b,c){var d=blf(alf($kf(new Ykf(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,jX.getInstance().C)(a.L.L.C()));return a.ma.C(a.H,c).then(function(e){e.xka?(dlf(d,10),elf(d,10)):(e.nF&&dlf(d,e.nF),e.zD&&elf(d,e.zD));return d})}function aEf(a){a.D||(a.D=JDf().then(function(b){var c=(0,jX.getInstance().C)(a.L.L.C());return b.C(a.eb,c,a.ma)}).then(function(b){a.oa(b);Al(b,"hi",function(){cEf(a)});b.render(a.Aa);return b}));return a.D}
function YDf(a,b,c,d){a.F||(a.F=LDf().then(function(e){return e.C(a.eb,b,c,c,d)}));return a.F};var eEf=new gsf("apps.addons.host.companion.Connector");function fEf(a){B.call(this);this.eb=a;this.C=null}v(fEf,B);
function gEf(a,b,c,d){var e=dsf(eEf.C(),"configureCompanionForAddOns");a.C=new SDf(a.eb,c,d,b);c.Iwc(a.C);c.L.H(a.C);a.oa(a.C);var f=dsf(eEf.C(),"initialInstallationPromise"),h=!1;NW.getInstance().subscribe(grf,function(k){h||(h=!0,f.end());TDf(a.C);k.then(function(l){(0,jX.getInstance().F)(function(){if(null===l)a.C.C.N3(!1);else{var n=(n=jX.getInstance().R.get(1))?n():za;a.C.C.N3(!1);UDf(a.C,l);n()}})}).then(null,function(){a.C.C.N3(!1)});e.end()});jX.getInstance().ma.push(function(){return!c.Ikc()})}
;var hEf=new Date(1262304E6),iEf=new Date(12779424E5),jEf=new Date(129384E7);function kEf(a,b){b?a.push(Math.round((b-hEf.getTime())/6E4)):a.push(null)}function lEf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function mEf(a){var b=[];var c=new Date;kEf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(hEf.getTimezoneOffset()/15+56);kEf(b,lEf(hEf,iEf));b.push(iEf.getTimezoneOffset()/15+56);kEf(b,lEf(iEf,jEf));b=b.join("_");Ki(a,11,Ipf[0],b);return a};var nEf=!1,oEf=!1,pEf=!0;function qEf(){nEf||(ZCf(),NW.getInstance().subscribe(hrf,function(a){a&&!oEf&&rEf()}),sEf(),nEf=!0)}function sEf(){if(pEf||YCf())pEf=!1,rEf();setTimeout(sEf,168E4)}function rEf(){Epf.getInstance().C=null;Njf(grf,erf().then(function(a){oEf=!0;return a},m(null)))};function tEf(a,b,c,d,e){var f=uEf,h=vEf,k=wEf,l=jX.getInstance();QW.getInstance().C=6;l.H="Google Sheets";QW.getInstance().D=a;l.setApiKey(b);l.D=c;l.L=d;l.C=e;l.ea=mEf;wrf.getInstance().C.C.resolve(f);IDf.getInstance().C.C.resolve(h);k&&KDf.getInstance().C.C.resolve(k);qEf()};function uEf(){return(new Promise(function(a){oIa(Xn(),"add_ons_app_finder_populator",a)})).then(function(){return yo(Xn(),"add_ons_app_finder_populator").kz.TLb()})};function vEf(){return(new Promise(function(a){oIa(Xn(),"add_ons_host_content_factory",a)})).then(function(){return yo(Xn(),"add_ons_host_content_factory").kz.XQb()})};function wEf(){return(new Promise(function(a){oIa(Xn(),"add_ons_promo_bubble_factory",a)})).then(function(){return yo(Xn(),"add_ons_promo_bubble_factory").kz.dSb()})};function xEf(a,b,c){var d=yEf,e=Sv()||"0",f=hd(A(),"gsaoak")||IL("add_ons_api_key"),h=hd(A(),"gsaoae"),k=hd(A(),"gsaoiu");tEf(e,f,h,k,d);jX.getInstance().R.set(1,function(){var l=Mj(Jj(),"aolrp");return function(){return void l.complete()}});gEf(new fEf(Tl()),c,a,b)};function zEf(){Vn.apply(this,arguments)}v(zEf,Vn);zEf.prototype.BHb=function(a,b,c,d){zjf.C.push({Xr:yDf});xEf(a,b,new GDf(a,c,d))};function yEf(a){var b=M(a,hS,13);a=new CR;VCf(a,b.V());b=new eX;return Mi(b,1,a)};trf("addons",zEf);
