function lni(a){a.Ya=Fw(Bw(Vie(Aw(Dw(Ew(zw(),Au(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.R),a.La()),function(){a.Nb()&&(a.focus(),ohc(a),a.vba())}),a.ea);a.oa(a.Ya)}function mni(a){lni(a);if(a.Ya){var b=a.Ya.bj;b.Ob("waffle-promo");ut(b,!0);a.Ya.show();xw(a.Ya);a.Ya.Jy();a.LJ()}}DN.prototype.PB=X(1553,function(){return this.clone(null)});wYc.prototype.PB=X(1552,function(){return DN.prototype.PB.call(this)});DN.prototype.n8=X(1551,function(a){return a in this.C?this.C[a]:null});
wYc.prototype.n8=X(1550,function(a){return DN.prototype.n8.call(this,a)});eK.prototype.Nca=X(1517,ca());MBc.prototype.Nca=X(1516,function(a,b,c,d){var e=this;this.focus();ohc(this);this.caa(c,d);this.Yi()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){pn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});lhc(this);mni(this);this.dh.dispatchEvent(null)});function nni(a,b){K(a,1,b)}function oni(a,b){K(a,1,b)}function pni(a,b){K(a,1,b)}
function qni(a,b){K(a,2,b)}function rni(a,b){K(a,1,b)}function sni(a,b){K(a,2,b)}function tni(a,b){K(a,3,b)}function uni(a,b){K(a,1,b)}function vni(a,b){K(a,2,b)}function wni(a,b){K(a,2,b)}function xni(a,b){Ji(a,6,b,void 0)}function yni(a,b){Ji(a,7,b,void 0)}function zni(a){var b=new JLd;return Mi(b,14,a)}function Ani(a,b){return Mi(a,130,b)}function Bni(a){KHb();return LHb(a).D}function Cni(a,b){var c=a.Uz();c&&b(c);c=Lc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.n8(c[d]))}
var Dni=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Eni=/[\x0B\n]/g;function Fni(a,b,c,d,e){this.H=a;this.C=c?c:new uM;this.D=d;this.F=e}v(Fni,Ua);Fni.prototype.getType=g("H");
Fni.prototype.pb=function(){var a={stsl_type:this.H};this.D&&(Wc(a,"stsl_leading",this.D.Uz().pb(null)),Uc(a,"stsl_leadingType",this.D.Uz().getType()));this.F&&(Wc(a,"stsl_trailing",this.F.Uz().pb(null)),Uc(a,"stsl_trailingType",this.F.Uz().getType()));var b=[],c=this.C.Ve();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Uz().pb(null);b[e]=f}Vc(a,"stsl_styles",b);return a};Fni.prototype.equals=function(a){return a instanceof Fni?Cb(this.D,a.D)&&Cb(this.F,a.F)&&Cb(this.C,a.C):!1};
function Gni(a,b,c){return(a=jBc(a.C,b,c))?new DN(a):null}function Hni(a,b,c,d){return(a=Gni(a,d,MHb(b)))?a:new DN(EWc(c,b))}function Ini(a){for(var b=0;b<a.length;b++){var c=a[b];if(ec(c.getType(),"link")){c=c.C;var d=c.Ve();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Cni(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=NLb(k.getUrl());k=k.pb(null);Uc(k,"ulnk_url",l);h.Qz({lnks_link:k})}})}}}return a}
function Jni(a,b,c,d,e,f){this.C=a;this.D=Ini(b);this.J=c?c:Bc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}v(Jni,Ua);Jni.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Kni(a){this.C=a}v(Kni,Ua);Kni.prototype.Ve=function(){return this.C.Ve()};function Lni(a,b){return(a=a.C.get(b))?new DN(a):null}
function Mni(a,b,c,d){var e=new Kni(a.F[b]),f=Xb(0),h=a.L;a=a.C;if(JHb(b))if("paragraph"===b||"list"===b){var k=new uM;for(var l=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=Hni(e,b,h,q);k.set(q-c|0,t.PB())}}else for(k=new uM,l=e.Ve(),n=$c(l,c),0>n&&(n=-n-1|0),q=$c(l,d),l=l.slice(n,0<=q?q+1|0:-q-1|0),n=0;n<l.length;n++)q=l[n],t=Lni(e,q),k.set(q-c|0,t.PB());else{k=new uM;l=e.Ve();Bni(b)?n=Hni(e,b,h,c):(q=Hni(e,b,h,c-1|0),(t=Lni(e,c))&&
!t.equals(q)?n=t:n=new DN(EWc(h,b)));n&&k.set(0,n.PB());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=Lni(e,q),k.set(q-c|0,t.PB()),t=Xb(q);else if(q>d)break;Bni(b)||!t||Lni(e,d+1|0)&&!Lni(e,d+1|0).equals(Lni(e,t.Je()))||k.set(t.Je()-c|0,new DN(EWc(h,b)))}f&&k&&k.shift(0,f.Je());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||yXc(GN(a,c))||(c=Gni(e,c,!1))&&(f=c.PB()):(c=Lni(e,0))&&(f=c.PB());c=f;a:{if("document"!==b&&"headings"!==b&&JHb(b)&&
("paragraph"!==b&&"list"!==b||!uXc(a,d))&&(d=Gni(e,d,MHb(b)))){d=d.PB();break a}d=null}if(!(b in h.C))throw xb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new Fni(b,h.C[b].C,k,c,d)}function Nni(a){for(var b in a)return!1;return!0}function Oni(a){S.call(this,a);this.H=new tt;this.Ha(this.H);this.H.Vo(!1);ut(this.H,!1);this.H.C.Fu=!0;this.H.setPosition(1,0)}v(Oni,S);p=Oni.prototype;
p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.xeb)};p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);bs(this.Pa,"docs-calloutbubble-anchor");this.H.Ob("docs-calloutbubble-bubble");this.H.Ci(this.Pa);this.H.render(a)};p.Jha=function(){return this.H.zb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.cd())}};p.isVisible=function(){return this.H.isVisible()};function Pni(a,b,c){Mq(a.Pa,b,c);a.H.cd()}p.xeb=function(a){Zg.ef&&Rf(73)&&a.target.setPointerCapture(a.pointerId)};function Qni(a,b){var c=null,d=a.Th();b=dK(a.ih(),b);a=new MI(b?b:a.ih(),!1,!0);Lk(a,function(e){return null!=e&&vm(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Rni(a,b,c){return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(b?' title="'+U(b)+'"':"")+">"+Ar(a)+"</div>"+(c?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Ar(c)+"</div>":"")+"</div>")}
function Sni(a){var b=a.cba,c=a.pj;a=a.ids;b='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+$v("docs-icon-img "+c)+Rni(Fr(""+Ar(b)))+'<div id="'+U(a.dqa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Hr("Discard the currently selected suggestion");b+='" role="button">'+$v("docs-icon-img docs-icon-close-small")+"</div></div>";return T(b)}
function Tni(a){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+$v("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+$v("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Ar(a)+"</div></div>")}
function Uni(a){var b=a.qc,c=a.iab;a=a.WRa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Hr("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Ar(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Ar(a)+"</div></div>";return T(b)}
function Vni(a){var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.afa)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.pDb)+'"><div id="'+U(a.afa)+'" spellcheck="false" autocomplete="off"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.ZBb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.R4)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Rcb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.jca)+'"></div>')}function Wni(a){var b=a.ids;return T(Uni(Br({iab:Fr(""),WRa:Fr(""+Vni(b))},a)))}
function Xni(a){var b=a.ids;a=a.AKb;var c='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(b.KPa)+'">';c=c+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(b.R4)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(b.eQa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(b.fQa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(b.yPa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(b.$Ia)+'" tabIndex="0">'+$v("docs-icon-img docs-icon-search-this-document")+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(b.aJa)+'"></div></div>':"")+"</div>");return T(c)}
function Yni(a){var b=a.cba,c=a.dba,d=a.pj,e=a.textClass,f=a.ids,h=a.url;a=a.tJb;e='<div class="'+U("docs-link-linksuggestion")+" "+U(e)+'" tabIndex="0" role="option">';d=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+$v("docs-icon-img "+d)+"</div>");b=e+d+(a?Rni(Fr(""+Ar(b)),""+c,""+a):Rni(Fr(""+Ar(b)),""+c));h&&(b+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(f.qQa)+'" href="'+U(Jr(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Hr("Open link in a new tab"),
b+='">'+$v("docs-icon-img docs-icon-popout")+"</a>");return T(b+"</div>")}
function Zni(a,b){a=a.ids;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.qDb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.afa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.R4)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.oDb)+'">'+Cu({id:a.nDb,Jd:"docs-link-urlinput-action-icon",content:Fr('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.mDb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function $ni(a,b){if(!b||!a)return null;if(a=muc(Qrc(a))){var c=Yab();c.C=b;b=Wab(Vab(Xab(c,a),"https"),"").build("/edit")}else b="https://drive.google.com/open?id="+b;return b}var aoi=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function boi(){};function coi(a,b,c){this.C=a;this.D=b;this.F=Ib(c,boi)?c:0}v(coi,Ua);function doi(a,b){return new coi(a.C,b,a.F)}coi.prototype.isEmpty=function(){return Rb(kc(Xa(this.C)+Xa(this.D)))};function eoi(a){return Rb(kc(a.C))?a.D:a.C}coi.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof coi?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};coi.prototype.vh=function(){return Sb([this.D,this.C])};function b6(a,b,c,d,e,f,h){this.J=a;this.O=b;this.C=c;this.L=d;this.F=e;this.D=f;this.H=h}v(b6,Ua);b6.prototype.getType=g("L");b6.prototype.getUrl=g("O");b6.prototype.getMimeType=g("H");function foi(a,b){this.C=b}v(foi,Ua);foi.prototype.getUrl=g("C");function c6(a,b,c,d,e){S.call(this,e);this.F=b;this.L=Ar(a);e=this.qa();this.O=e.dA(Jm(e,ur(this.L)));this.J=c;this.ma=d;this.R=nr(this,goi);this.C=null}v(c6,S);p=c6.prototype;p.getType=g("ma");p.getUrl=g("F");p.Zza=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.cba=this.L;a.dba=this.O;a.pj=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=hF(this.F);c&&(a.url=SLb(c))}"web"==b&&(a.tJb=this.F);a.ids=this.R;this.mb(xr(Yni,a,void 0,this.qa()))};
p.Ja=function(){S.prototype.Ja.call(this);if(this.C=this.qa().getElement(this.R.qQa))this.getHandler().Ye(this.C,El,this.Fgc),Qt(this.C,"Open link in a new tab",void 0);this.getHandler().Ye(this.getElement(),El,this.a7b)};p.Fgc=function(a){a.stopPropagation()};p.a7b=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new hoi(this.F,this.O,this.Zza(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function hoi(a,b,c,d,e,f,h){wl.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Rp=e;this.anchorText=b;this.D=c}v(hoi,wl);var goi={qQa:"dlstl"};function ioi(a,b){c6.call(this,a.getLabel(),"","action","action",b);this.ea=a}v(ioi,c6);ioi.prototype.D=function(){return this.ea.getIcon()};ioi.prototype.H=m("docs-link-linksuggestion-action-text");function joi(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=nr(this,koi)}v(joi,S);joi.prototype.Ca=function(){var a={};a.ids=this.C;a.cba=this.F;a.pj=this.D;a=xr(Sni,a);this.mb(a)};joi.prototype.Ja=function(){S.prototype.Ja.call(this);var a=this.qa().getElement(this.C.dqa);if(!a)throw Error("Hide element should have been found");this.getHandler().Ye(a,El,this.H)};joi.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var koi={dqa:"dllsch"};function loi(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function moi(a,b,c,d){c6.call(this,a,b,"infile",c,d)}v(moi,c6);moi.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};moi.prototype.H=m("docs-link-linksuggestion-link-text");
moi.prototype.Zza=function(){var a=c6.prototype.Zza.call(this),b=this.getType();"slide"!=b&&(b=loi(b))&&(a=b+(": "+a));return a};function noi(a){wl.call(this,"uu",a)}v(noi,wl);function ooi(a){wl.call(this,"docs-ilb-bf",a)}v(ooi,wl);function poi(a,b,c){wl.call(this,"docs-ilb-af",c);this.Sp=a;this.C=b}v(poi,wl);function qoi(a,b){wl.call(this,"docs-ilb-il",b);this.url=a}v(qoi,wl);function roi(a,b){B.call(this);this.ea=a;this.Ia=b;this.Pa=new Ml(this);this.oa(this.Pa);this.ma=this.xa=!1;this.H=0;this.Ea=!1;this.C=this.J=this.R=this.F=null;this.O=[];this.D=null;this.Ma=[];this.Aa=[];this.Qa=!1;this.L=!0;this.Pa.listen(this.ea,"docs-ilb-bf",this.wFb).listen(this.ea,"docs-ilb-af",this.rEb).listen(this.ea,"docs-ilb-il",this.n6b).listen(this.ea,"docs-link-suggestion-linkselect",this.Ztb)}v(roi,B);p=roi.prototype;
p.reset=function(){this.ma=this.xa=!1;this.H=0;this.F=null;this.Ea=!1;this.J=this.R=null;this.Ma=[];this.Aa=[];this.L=!0;this.D=this.C=null;this.O=[]};function soi(a,b){a.L=b}function toi(a,b){var c=b.find(function(d){return!!d.D});c&&a.O.push(c.D);if(a.L){if(!(a.xa&&0<a.H))for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ma.push(c),xni(a.D,DL(c.getUrl()))}else for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Aa.push(c),yni(a.D,DL(c.getUrl()))}
function uoi(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});oni(M(a.C,BKd,7),d.length);nni(a.C.getHeader(),c.length);toi(a,b)}function voi(a){a.L||(a.Aa=[],RT(a.D,7))}p.wFb=function(){this.xa&&(this.H++,this.J||(this.J=Date.now()))};
p.rEb=function(a){var b=a.Sp,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?eoi(a.C).length:0;0<d.length&&(pni(M(this.C,DKd,8),d.length),uni(M(this.D,DLd,12),d.length));tni(M(this.C,HKd,10),a);wni(M(this.D,BLd,11),a);0<c.length&&rni(M(this.C,FKd,9),c.length);this.xa=!0;toi(this,b)};p.n6b=function(a){a=a.url;woi(this,a);this.F=a};
p.Ztb=function(a){K(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,DKd,8);K(b,3,!0);b=M(this.D,DLd,12);K(b,3,!0);break;case "drive":b=M(this.C,FKd,9);K(b,3,!0);break;case "infile":"bookmark"===a.Rp?(b=M(this.C,BKd,7),K(b,2,!0)):"heading"===a.Rp&&(b=this.C.getHeader(),K(b,2,!0))}woi(this,a.url)};function xoi(a,b){return yoi(a).filter(function(c){return c.C===b})}function yoi(a){return a.L?a.Ma:a.Aa}
function woi(a,b){var c=xoi(a,"drive"),d=xoi(a,"web");qni(M(a.C,DKd,8),d.findIndex(function(h){return h.getUrl()===b}));vni(M(a.D,DLd,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=isc(b);null!==e&&(d=c.findIndex(function(h){return isc(h.getUrl())===e}))}sni(M(a.C,FKd,9),d);c=yoi(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=isc(b);null!==f&&(c=yoi(a).findIndex(function(h){return isc(h.getUrl())===f}))}else"infile"===
yoi(a)[c].C&&(c=-1);K(a.D,3,c)};function d6(a,b){S.call(this,b);this.J=a;this.D=-1}v(d6,S);p=d6.prototype;p.Ca=function(){S.prototype.Ca.call(this);bs(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.getElement(),"keydown",this.$tb)};p.$tb=function(a){if($q(this.zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.yDa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.yDa=function(a){if(0>a||a==this.kc())return!1;try{this.Bc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.wsa=function(){if(0<this.kc())try{this.Bc(0).getElement().focus(),this.D=0}catch(a){}};p.iea=function(){if(0<this.kc())try{var a=this.kc();this.Bc(a-1).getElement().focus();this.D=a-1}catch(b){}};function zoi(a,b){b=new d6(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function Aoi(a,b,c,d,e){d=void 0===d?null:d;c6.call(this,a,b,"drive",c,e);this.ea=d}v(Aoi,c6);Aoi.prototype.D=function(){if(this.ea)return xsc(this.ea);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Aoi.prototype.H=m("docs-link-linksuggestion-link-text");function Boi(a,b){d6.call(this,"infile",b);this.L=a;this.C=this.$g=this.H=this.F=null}v(Boi,d6);p=Boi.prototype;p.Ca=function(){d6.prototype.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=xr(Tni,{title:this.L});this.F=a.Ca("DIV");this.H=new BJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){d6.prototype.Ja.call(this);this.$g||(this.$g=new ls(this.C),this.oa(this.$g));this.getHandler().listen(this.H,"toggle",this.igc).listen(this.C,"keypress",this.J6b).listen(this.$g,"focusout",this.ZZb)};p.ZZb=function(){ds(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.J6b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.igc=function(a){fs(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JI)};p.wsa=function(){Coi(this)};
p.iea=function(){this.H.aG()?d6.prototype.iea.call(this):Coi(this)};p.yDa=function(a){var b=document.activeElement==this.C;return-1!=a||b?d6.prototype.yDa.call(this,a):Coi(this)};function Coi(a){try{return a.C.focus(),bs(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("L");function Doi(a,b,c,d){c6.call(this,a,b,"web",c,d)}v(Doi,c6);Doi.prototype.D=m("docs-icon-web-result");Doi.prototype.H=m("docs-link-linksuggestion-link-text");function Eoi(a){a=rd(a,Foi);a=sue(a,function(c){return c.J});var b=[];ge(a,function(c,d){switch(d){case "infile":Hd(b,Goi(c));break;case "action":b.push(zoi(c,d));break;case "drive":var e=Math.min(c.length,fd(A(),"docs-esckmdsl"));b.push(zoi(c.slice(0,e),d));break;case "web":e=Math.min(c.length,fd(A(),"docs-esckmwsl"));b.push(zoi(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function Foi(a){var b=a.getUrl(),c=T(a.J),d=a.C,e=a.getType();switch(d){case "web":return new Doi(c,b,e);case "drive":return new Aoi(c,b,e,a.getMimeType());case "infile":return new moi(c,b,e);case "action":return new ioi(a.F);default:throw Error("Unknown corpus: "+d);}}function Goi(a){var b=[];a=sue(a,function(c){return c.getType()});ge(a,function(c,d){var e=b.push;d=Hoi(d);d=new Boi(d,void 0);for(var f=0;f<c.length;++f)d.Ha(c[f],!0);e.call(b,d)});return b}
function Hoi(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Ioi(a,b){return Joi[a.J]-Joi[b.J]}var Joi={infile:0,web:1,drive:2};function Koi(){};function Loi(a){if(!a)return!1;try{return!!Sk(1,a)&&!!Tk(a)}catch(b){return!1}}function Moi(a){var b;if(b=!!a)b=a.match(aoi),b=(null!=b?b[0]:"")==a;return b};function Noi(a,b){S.call(this,b);var c=this;this.R=a;this.H=nr(this,Ooi);this.C=[];this.ea=this.L=this.xa=this.Ia=null;this.J=new lK(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ea=new mu(this);this.Ea.Ab(O("docs-explore-sidebar"),xp,this.c3b);this.oa(this.Ea);this.Aa=new Kl;this.oa(this.Aa);this.Aa.wb(this.R.C,function(){c.L&&P(c.L,!uv(c.R,1))});this.O=this.ma=this.D=null;this.F=-1}v(Noi,S);p=Noi.prototype;p.Ca=function(){var a={};a.ids=this.H;a.AKb=y(A(),"docs-explore");a=xr(Xni,a);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.xa=a.getElement(this.H.eQa);this.Ia=a.getElement(this.H.fQa);this.L=a.getElement(this.H.KPa);this.ea=a.getElement(this.H.R4);var b=a.getElement(this.H.yPa);b&&!this.J.getElement()&&this.J.render(b);Poi(this,"i");if(this.D=a.getElement(this.H.$Ia))this.ma=a.getElement(this.H.aJa),this.getHandler().Ye(this.D,El,this.d3b);this.getHandler().listen(this.getElement(),"keydown",this.aub);this.L&&P(this.L,!uv(this.R,1));Qoi(this)};p.c3b=function(){Qoi(this)};
function Qoi(a){if(a.D){var b=Loi(a.O);b=y(A(),"docs-explore")&&O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!Moi(a.O);P(a.D,b)}}p.aub=function(a){var b=!1;switch(a.keyCode){case 40:b=Roi(this,1);break;case 38:b=Roi(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Soi(a){if(a.D&&$q(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Roi(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Soi(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].wsa():a.C[d].iea();a.F=d;return!0}p.d3b=function(a){var b=nq(new mq,9).build(),c=new Koi;O("docs-explore-menu").kb(c,b);a.stopPropagation()};
function Poi(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.xa;a.zb();switch(b){case "f":c.Ce(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Ce(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.zb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Toi(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Wf(a.C[b]);a.C=[];a.F=-1}
function Uoi(a,b){a.O=b;if(a.ma){var c=a.qa();Qoi(a);b&&(c.Ce(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Ooi={yPa:"dllscli",KPa:"dllscon",$Ia:"dllsce",aJa:"dllscet",eQa:"dllscsb",fQa:"dllscsm",R4:"dllscsh"};function Voi(a,b){S.call(this,b);this.O=a;this.C=new wv("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Du("");this.oa(this.F)}v(Voi,S);p=Voi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=nr(this,Woi);this.mb(xr(Zni,{ids:a}))};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(or(this,"dlbui"));this.H=or(this,"dlbuic");this.L=or(this,"dlbuai");this.J=or(this,"dlbuaibc");P(this.J,!1);this.F.Wa(or(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.h4b).listen(this.C.getElement(),"blur",this.lYb).listen(this.F,"action",this.rWb)};p.h4b=function(){bs(this.H,"docs-link-urlinput-url-container-focus")};p.lYb=function(a){ds(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Xoi(a){a.D&&(ds(a.L,a.D.getIcon()),P(a.J,!1),a.F.kQ=!1,a.F.Yd(""));var b=a.O,c=a.C.getValue(),d=!!mH(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?mH(c.substring(0,c.length-1),b.C,!1,!0):null)&&NC(b.rect);a.D=d||b?Sjb:null;a.D&&(bs(a.L,a.D.getIcon()),P(a.J,!0),a.F.kQ=!0,a.F.Yd(a.D.getLabel()))}p.rWb=function(a){if(this.D){var b=new SL($d(this.C.getValue()));this.D.kb(b)}a.stopPropagation()};
p.Kl=function(a){P(this.H,a)};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return $q(this.H)};p.Yi=function(){return document.activeElement==this.C.getElement()};p.Cd=function(){return this.C.La()};var Woi={mDb:"dlbuai",nDb:"dlbuaib",oDb:"dlbuaibc",afa:"dlbui",qDb:"dlbuic"};function Yoi(a,b,c){this.F=a;this.C=b;this.D=c}Yoi.prototype.getUrl=g("F");function Zoi(a,b,c){this.C=a;this.F=b;this.D=c||null}Zoi.prototype.getErrorCode=g("C");Zoi.prototype.isValid=function(){return"none"==this.C};function $oi(a){a.isValid();return a.F};function e6(a,b,c,d,e,f,h,k,l){Oni.call(this,l);this.Kd=a;this.jb=c;this.zd=b;this.C=new Voi(d,l);this.Ha(this.C);this.J=new Noi(f,l);this.Ha(this.J);this.Qa=mS("Apply",l);this.Ha(this.Qa);this.Aa=new Nn(this.Aba,200,this);this.oa(this.Aa);this.bd=!!k;this.Va=e;this.ub=this.F=null;this.Ea=!1;this.xa=this.L=this.R=null;this.Ra=!1;this.Ia=null;this.Eb=!1;this.Ma=this.ma=null;this.zc=!1;this.Fd=y(A(),"docs-egmd");this.O=new roi(this,h);this.oa(this.O)}v(e6,Oni);p=e6.prototype;
p.Ca=function(){Oni.prototype.Ca.call(this);var a={ids:{}};ue(a.ids,nr(this,api),this.RVa());a.qc=this.bd;a=xr(this.RNa(),a);this.H.setContent(a);a=this.Da("docs-calloutbubble-bubble");bs(a,"docs-linkbubble-bubble");(this.Fd?cs:es)(a,["docs-material","docs-material-bubble"])};p.RNa=function(){return Wni};p.RVa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(or(this,"dlbui"));var a=this.C.Cd();this.R=or(this,"dlbsh");if(!this.R)throw Error("Suggestion holder element should be present");this.J.render(this.R);var b=or(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Pc=new Tv(a);this.oa(this.Pc);this.$g=new ls(this.Jha());this.oa(this.$g);this.Lc=new ls(a);this.oa(this.Lc);this.L=or(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Qc=new ls(this.L);this.oa(this.Qc);a=this.Jha().firstChild;this.Cb=new hw(a,this.qa());this.oa(this.Cb);iw(this.Cb);this.Be=new Xs(this.getElement());this.oa(this.Be);this.Ma=or(this,"dlbem")};
p.Ja=function(){var a=this;Oni.prototype.Ja.call(this);this.Eb||(this.initialize(),this.Eb=!0);this.getHandler().listen(this.Pc,"input",this.Xhc).listen(this.C.getElement(),"keydown",this.I6b).listen(this.C.getElement(),"paste",function(){a.O.Ea=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.fub).listen(this.J.getElement(),"keydown",this.H6b).listen(this.$g,"focusout",this.cub).listen(this.Qc,"focusout",this.j4b).listen(this.Lc,"focusin",this.f4b).listen(this.Qa,"action",this.bub).listen(this.getElement(),
bpi,this.gub).listen(this.R,"mousedown",this.I8b).listen(this.Be,"key",this.dub).listen(this.getElement(),"keyup",this.eub);cpi(this,!1)};p.Zmc=function(){var a=document.activeElement;this.qa().contains(this.L,a)||f6(this,!1)};p.I8b=function(){pn(w(this.evc,this,document.activeElement),0)};p.evc=function(a){if(document.activeElement==this.R)try{a.focus()}catch(b){}};p.j4b=function(){pn(this.Zmc,0,this)};p.f4b=function(){this.Aba();dpi(this,!1)};
function dpi(a,b){zm(a.L,b);b=!b;zm(a.C.C.getElement(),b)}p.I6b=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Soi(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].iea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].wsa(),b.F=0):Soi(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.H6b=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:epi(this),a.stopPropagation()}};
function f6(a,b,c){c&&(Toi(a.J),a.Ia=null);a.R&&(b&&(b=a.J,b=$q(b.L)||$q(b.xa)||0<b.C.length||!!b.D&&$q(b.D)),P(a.R,b&&a.qa().contains(a.L,document.activeElement)))}p.Bjc=function(){if(!this.isDisposed()){var a=this.Jha();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.cub=function(){pn(this.Bjc,0,this)};p.gub=function(a){a.stopPropagation()};p.eub=function(a){27==a.keyCode&&($q(this.R)?(epi(this),f6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.dub=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(cpi(this,!(this.F&&this.F.isValid())),this.zc?$q(this.R)&&f6(this,!1):(this.dispatchEvent(new qoi($oi(this.F).getUrl(),this)),this.OBa())),a.stopPropagation())};p.bub=function(){cpi(this,!(this.F&&this.F.isValid()));$q(this.Ma)||(this.dispatchEvent(new qoi($oi(this.F).getUrl(),this)),this.OBa())};function fpi(a){a.dispatchEvent(new noi(a))}
p.ZFa=function(a){this.C.setValue(a.url);this.F=this.Va.C(a.url);gpi(this);Xoi(this.C);hpi(this,a.D)||epi(this);this.xa=a.C;fpi(this);f6(this,!1);cpi(this,!1)};p.fub=function(a){dpi(this,!0);if("action"==a.C){a=a.target;var b=new SL($d(this.C.getValue()));a.ea.kb(b)}else this.ZFa(a)};p.Xhc=function(){this.F=this.Va.C(this.C.getValue());fpi(this);cpi(this,!1);gpi(this);this.xa=null;this.Aba();Xoi(this.C)};p.cva=function(){return $d(this.C.getValue())};
function cpi(a,b){if(a.zc=b){var c=a.ob,d=c.Ce,e=a.Ma,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?")}a.Ma&&P(a.Ma,b);fs(a.C.H,"docs-link-urlinput-url-error",b)}function gpi(a){a.Qa.Oa(""!=a.C.getValue())}
function hpi(a,b){var c=or(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Eoi(ipi(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.kc(),n=0;n<l;++n){var q=h.Bc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof moi&&(b&&(b="Link selected: "+b,a.L?Yr(a.L,b):Yr(c,b)),jpi(a,!1),b=h,b=new joi(b.L,b.D(),b.qa()),a.ma=b,a.Ha(a.ma),a.ma.render(c),a.C.Yi()||a.tVa(),a.getHandler().Nc(a.ma,"hide",a.EZb),e=!0);Xf(f);return e}
function jpi(a,b){a.C.Kl(b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.EZb=function(){kpi(this);epi(this)};function kpi(a){a.ma&&(a.removeChild(a.ma,!0),a.ma.dispose(),jpi(a,!0),a.C.clear(),a.F=a.Va.C(""),gpi(a),a.ma=null,a.L&&Wr(a.L,"label"))}p.jea=function(){var a=new Wi,b=new $i;switch(this.xa){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}if(this.F){var c=$oi(this.F).getUrl();c=DL(c);K(b,13,c)}K(b,2,this.Ra);Mi(a,18,b);return a};
p.OBa=function(){var a=$oi(this.F).getUrl();this.setVisible(!1);a=new SL(a);var b=oq(nq(new mq,1),this.jea()).build();O("docs-insert-link").kb(a,b)};p.w7=function(){return new coi(this.C.getValue(),"")};p.Nya=function(a){a=void 0===a?0:a;return new coi(this.C.getValue(),"",a)};
p.Aba=function(){var a=this;if(this.ma||this.F&&this.F.isValid()&&$oi(this.F).D)f6(this,!1),this.Aa.stop();else{var b=this.w7();Uoi(this.J,this.cva());if(b.equals(this.Ia))Poi(this.J,"i"),f6(this,!0),this.Aa.stop();else if(f6(this,!0,!0),b.equals(this.ub)){Poi(this.J,"s");soi(this.O,0===this.C.getValue().length);voi(this.O);b=ipi(this);lpi(this,b,!0);f6(this,!0);this.Ia=null;this.dispatchEvent(new ooi(this));b=mpi(this);for(var c={},d=ha(b.keys()),e=d.next();!e.done;c={s2:c.s2},e=d.next())e=e.value,
c.s2=this.Nya(e),this.dispatchEvent(new ooi(this)),b.get(e).H(c.s2,5).Vd(function(f){return function(h){var k=f.s2;k.equals(a.w7())&&npi(a,k,h)}}(c),function(f){return function(){var h=f.s2,k=[];h.equals(a.w7())&&npi(a,h,k)}}(c));this.Aa.stop()}else this.ub=b,this.Aa.start()}};function mpi(a){var b=new Map;a.jb?(b.set(1,a.jb),b.set(2,a.jb)):b.set(0,a.Kd);return b}function npi(a,b,c){a.dispatchEvent(new poi(c,b,a));a.Ia=b;lpi(a,c,!1);Poi(a.J,"i");f6(a,!0)}
function lpi(a,b,c){b=Eoi(b);opi(a);a=a.J;var d=[];if(c)Toi(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Fd(d,b);Md(c,Ioi);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.zb().scrollTop=0}p.lCa=function(){return this.C.Yi()};function opi(a){if(!a.lCa())try{dpi(a,!0),a.L.focus()}catch(b){}}p.tVa=function(){try{this.L&&this.L.focus()}catch(a){}};
function ppi(a,b){null!=b&&0<b.length&&(a.xa=null,a.F=a.Va.C(b),b=a.F.isValid()?$oi(a.F).C:b,a.Ra=!!b,a.O.ma=a.Ra,a.C.setValue(b),gpi(a),hpi(a),fpi(a),cpi(a,!1),a.Ea=!0,Xoi(a.C));a.Ea&&(a.Aba(),a.Ea=!1)}p.reset=function(){this.C.reset();this.O.reset();this.F=null;gpi(this);this.Ra=!1;this.xa=null;fpi(this);kpi(this);f6(this,!1,!0);this.Ia=null;Uoi(this.J,null);Xoi(this.C)};
p.setVisible=function(a,b){Oni.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.O;a.R=Date.now();b=new JKd;var c=new zKd;b=Mi(b,6,c);c=new BKd;b=Mi(b,7,c);c=new DKd;b=Mi(b,8,c);c=new FKd;b=Mi(b,9,c);c=new HKd;b=Mi(b,10,c);a.C=b;b=new JLd;c=new DLd;b=Mi(b,12,c);c=new BLd;b=Mi(b,11,c);a.D=b;cpi(this,!1);this.Aba()}else if(this.ub=null,a=this.O,null!==a.R){c=a.R;a.R=null;var d=M(a.C,HKd,10);b=K(d,1,a.H);K(b,2,0<a.H);K(a.D,5,0<a.H);b=M(a.D,BLd,11);K(b,1,a.H);var e=Date.now();null!==a.J&&
(K(d,4,e-a.J),K(b,3,e-a.J));if(a.F){var f=DL(a.F);K(a.C,3,f);f=DL(a.F);K(a.D,1,f)}f=new Wi;var h=K(a.C,1,!a.ma);h=K(h,2,e-c);h=K(h,4,a.Ea);h=K(h,5,!!a.F);d=Mi(h,10,d);d=Mi(f,126,d);f=K(a.D,8,!a.ma);c=K(f,9,e-c);c=K(c,4,a.Ea);c=K(c,10,!!a.F);c=K(c,13,a.Qa);Ani(d,Mi(c,11,b));0<a.O.length&&(b=new ULd,b=K(b,12,a.O[0]),b=K(b,13,a.O||[]),Mi(d,121,b));b=oq(nq(new mq,1),d).build();a.Ia.C(30105,b);(b=M(d,JLd,130))&&ri(b,10)&&ri(b,2)&&!ri(b,4)&&0<=J(b,3)&&(ri(b,5)?a.Ia.C(30366):a.Ia.C(30365))}};
function epi(a){try{a.C.isVisible()?zv(a.C.C):opi(a)}catch(b){}}function ipi(a){var b=qpi(a.zd);uoi(a.O,b);return b}var api={jca:"dlbbb",Rcb:"dlbem",ZBb:"dlblc",R4:"dlbsh",pDb:"dlbuh",afa:"dlbui"},bpi="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function rpi(a){var b=a.ids,c=T,d='<label id="'+U(b.rQa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+Ir(b.Eta)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Eta)+'"/>');return c(Uni(Br({iab:Fr(d+e),WRa:Fr(""+Vni(b))},a)))};var spi=["footnote","horizontal_rule"],tpi=["inline"];function upi(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Ng(),d=b.Lk();b=a.C.slice(c,d);a=[Mni(a,"text",c,d),Mni(a,"paragraph",c,d)];a=new Jni(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!Nni(c[b].C.D)&&Dc(spi,c[b].getType()))return!1;if(vYe((FN(),Dni),a.C))return!1;for(c=0;c<tpi.length;c=c+1|0)if(b=a.H[tpi[c]],!Nni(b?b:[]))return!1;return!0};function vpi(a,b,c,d,e,f,h,k,l){e6.call(this,a,b,c,d,e,f,h,k,l);this.D=new wv(void 0,l);this.Ha(this.D);this.ib=null;this.Ya=nr(this,wpi);this.xb=this.Ta=this.$a=!1;this.rb=this.ea=null}v(vpi,e6);p=vpi.prototype;p.RNa=function(){return rpi};p.RVa=g("Ya");p.initialize=function(){e6.prototype.initialize.call(this);var a=this.qa();this.ea=a.getElement(this.Ya.Eta);if(!this.ea)throw Error("No input element found");this.D.Wa(this.ea);this.Kb=new Tv(this.ea);this.oa(this.Kb);this.ib=a.getElement(this.Ya.rQa)};
p.Ja=function(){e6.prototype.Ja.call(this);this.getHandler().listen(this.Kb,"input",this.gXb)};p.gXb=function(){this.Ta=!0};p.cva=function(){var a=e6.prototype.cva.call(this);return a?a:this.D.isEnabled()?$d(this.D.getValue()):null};p.Nya=function(a){a=e6.prototype.Nya.call(this,void 0===a?0:a);return this.D.isEnabled()?doi(a,this.D.getValue()):a};
p.OBa=function(){var a=$oi(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Zd($d(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new SL(b,c);b=this.jea();if(c){var d=new DNd;K(d,1,c.length);b.setSelectionRange(d)}c=oq(nq(new mq,1),b).build();O("docs-insert-link").kb(a,c)};p.w7=function(){var a=e6.prototype.w7.call(this);return this.D.isEnabled()?doi(a,this.D.getValue()):a};
p.setContent=function(a,b,c){if(null!=b){this.O.Qa=0==b.length;b&&(this.Ta=!0,this.xb=b===a,this.rb=b);this.$a=!!b;var d=!0;c&&(d=upi(c));c=!!b.match((FN(),Eni));!c&&d||this.D.Oa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.ib,!0),this.D.Oa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.ib,!1));this.Ea|=1}ppi(this,a)};p.tVa=function(){try{this.ea&&!this.ea.disabled?this.ea.focus():opi(this)}catch(a){}};
p.ZFa=function(a){e6.prototype.ZFa.call(this,a);null!=a.anchorText&&xpi(this,a.anchorText)};function xpi(a,b){a.D.isEnabled()&&!a.Ta&&0<b.length&&a.D.setValue(b)}p.jea=function(){var a=e6.prototype.jea.call(this),b=M(a,$i,18);K(b,1,this.$a);K(b,9,this.xb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=$oi(this.F).getUrl();K(b,3,c==d);isc(d)&&K(b,10,!0)}K(b,11,this.rb!==c);return a};
p.reset=function(){e6.prototype.reset.call(this);this.Ta=!1;this.D.Oa(!0);this.xb=this.$a=!1;P(this.D.getElement(),!0);this.D.reset();this.rb=null};p.lCa=function(){var a=Dm(Wl(this.ea));return e6.prototype.lCa.call(this)||a==this.ea};var wpi={Eta:"dlbti",rQa:"dlbtil"};function ypi(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}v(ypi,S);ypi.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function zpi(a){this.hb=ah(a,-1,0)}v(zpi,dh);zpi.prototype.toBuilder=function(){return new Api(this)};function Api(a){C.call(this,a)}v(Api,C);function Bpi(a,b){IG.call(this,78);this.Yc=a;this.C=b}v(Bpi,IG);Bpi.prototype.Nd=function(){var a=void 0===a?gh(zpi):a;a=new Api(a);a=yh(a,1,this.Yc);var b=D5e(this.C);return Eh(a,2,b).build()};Bpi.prototype.ag=m(!1);function Cpi(a,b){this.C=a;this.D=b}function qpi(a){return Uea(rd(a.C.C.D,a.H,a),qd(rd(W3b(a.C.ma),a.F,a),function(b){return!!b}),[new b6("","","action","action",Sjb)])}Cpi.prototype.H=function(a){var b="#"+jac(new iac,a.gb()).build();return new b6(uf(a.Td()),b,"infile","spreadsheet")};
Cpi.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=N().pTb()(b);null===c&&(c=N().Yia()(),this.D.C(new Bpi(c,new cU(null,b))));b="#"+kac(new iac,c).build();return new b6(uf(a.getName()),b,"infile","namedRange")};function Dpi(a){I(this,a,0,-1,null,null)}x(Dpi,H);Dpi.prototype.V=function(){var a=new D;Epi(this,a);return Y(a)};function Epi(a,b){a=J(a,1);null!=a&&bQ(b,1,a)};function Fpi(a){I(this,a,0,-1,null,null)}x(Fpi,H);function Gpi(a){I(this,a,0,-1,null,null)}x(Gpi,H);Fpi.prototype.V=function(){var a=new D;Hpi(this,a);return Y(a)};function Hpi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,9);null!=c&&b.Ba(9,c);c=J(a,5);null!=c&&b.Ba(5,c);c=J(a,3);null!=c&&ai(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,Gpi,8);null!=c&&b.va(8,c,Ipi);c=M(a,Dpi,10);null!=c&&b.va(10,c,Epi)}p=Gpi.prototype;
p.V=function(){var a=new D;Ipi(this,a);return Y(a)};function Ipi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ka(2,c);c=J(a,3);null!=c&&b.Ka(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return K(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return K(this,3,a)};Fpi.prototype.getUrl=function(){return J(this,2)};Fpi.prototype.UN=function(){return J(this,9)};
Fpi.prototype.getTitle=function(){return J(this,5)};Fpi.prototype.setTitle=function(a){return K(this,5,a)};function Jpi(a){I(this,a,0,-1,null,null)}x(Jpi,H);Jpi.prototype.V=function(){var a=new D;Kpi(this,a);return Y(a)};function Kpi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c)};function Lpi(a){I(this,a,0,-1,Mpi,null)}x(Lpi,H);var Mpi=[6];Lpi.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Ba(2,b);b=J(this,8);null!=b&&a.Ba(8,b);b=J(this,9);null!=b&&a.Ba(9,b);b=J(this,10);null!=b&&a.Ba(10,b);b=J(this,3);null!=b&&a.Ba(3,b);b=J(this,4);null!=b&&a.Ba(4,b);b=J(this,5);null!=b&&a.Ka(5,b);b=Li(this,Jpi,6);0<b.length&&gi(a,6,b,Kpi);return Y(a)};function Npi(a){I(this,a,0,-1,Opi,null)}x(Npi,H);var Opi=[1];Npi.prototype.V=function(){var a=new D;var b=Li(this,Fpi,1);0<b.length&&gi(a,1,b,Hpi);b=J(this,2);null!=b&&F(a,2,b);return Y(a)};function Ppi(a,b,c){Tf.call(this);this.J=a;this.F=b;this.L=c;this.D={};this.C={}}v(Ppi,Tf);function Qpi(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Rpi(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
Ppi.prototype.H=function(a,b){var c=this;if(!y(A(),"docs-els")||!this.F||!uv(this.L,0,null)||a.isEmpty())return fk([]);var d=new Lpi;K(d,2,eoi(a));K(d,1,0);K(d,5,b);b=a.F;switch(b){case 1:K(d,7,2);break;case 2:K(d,7,1);break;default:K(d,7,0)}var e={},f=ek(),h=Eta();Uc(e,"linksrequest",d.pb());d=xk(yk(wk(vk(Vo(this.F.Oe("/links"),e),"id",this.J),1),function(k){f.callback(k)}),function(){f.wd(null)},null).Re();if(Ib(b,boi).toString()in this.C&&this.C[Ib(b,boi).toString()].equals(a))return fk([]);Mc(this.C,
Ib(b,boi).toString(),a);Mc(this.D,h,d);f.Vd(function(){Pc(c.D,h)},function(){Pc(c.D,h)});return f.transform(function(k){var l=[];if(k){var n=a.F;if(!(Ib(n,boi).toString()in c.C)||c.C[Ib(n,boi).toString()].equals(a))for(Pc(c.C,Ib(n,boi).toString()),k=Li(new Npi(k.we()),Fpi,1),n=0;n<k.length;n=n+1|0){var q=k[n],t=q.getTitle(),u=Qpi(J(q,6)),z=Rpi(ti(q,7,0));t&&u&&z&&(t="drive"===u?t:jya(t),q=q.getUrl(),l.push(new b6(t,q,u,z,null,null,null)))}}return l})};
Ppi.prototype.Na=function(){for(var a in this.D)tia(this.D[a]);Tf.prototype.Na.call(this)};function Spi(a){this.C=a};function Tpi(a){this.D=a}Tpi.prototype.C=function(a){var b="none",c=null;if(If&&2083<a.length)b="utl";else if(hF(a)){Moi(a)?(jF(),c=MEa(Kn(a))?a:"mailto:"+Xa(a)):c=Upi(this,a);var d=NLb(a);Moi(d)?d=Sk(1,d)?d.substring(d.indexOf(":")+1):d:d=Upi(this,d);a=Loi(a)||Moi(a)?!0:a.includes("/")?Loi("http://"+a):!1;c=new Yoi(c,d,a)}else b="invalid";return new Zoi(b,c)};function Upi(a,b){var c=window.location.href;a.D&&(c=hd(A(),"docs-seu"));return PLb(b,c,c)&&(a=Fza(b))?"#"+a:b};function Vpi(a,b){this.D=a;this.F=b;this.H=new Tpi(a.D.H)}
Vpi.prototype.C=function(a){if(RVb.test(a)){if(mH(a,this.D.C,!1,!0)){var b=mH(a,this.D.C,!1,!0);b=N().oTb()(b.gid,b.rect.fc(),b.rect.Mb(),b.rect.Vc(),b.rect.Xc());if(!b){b=N().Yia()();var c=q2e(this.D.Va,a);this.F.C(new Bpi(b,c))}b="#"+kac(new iac,b).build();a=new Zoi("none",new Yoi(b,a,!0))}else a=new Zoi("invalid",null,"Cell range doesn't look right. Typo?");return a}if(iF(a,window.location.href)){a:{if(b=Fza(a)){c=this.D.rb;var d=Z$b(b);if(d&&!N().uTb()(d))if(b=cac(c,b)){if(b=DD(b),c=EF(this.D.C,
b.gid)){b=oH(b.rect,c.Td(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Zoi("none",new Yoi(a,b,!0))}return this.H.C(a)};function Wpi(a){I(this,a,0,-1,Xpi,null)}x(Wpi,H);var Xpi=[2];Wpi.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,Mme);b=J(this,2);0<b.length&&WId(a,2,b);return Y(a)};Wpi.prototype.getContext=function(){return M(this,kP,1)};Wpi.prototype.setContext=function(a){return Mi(this,1,a)};Wpi.prototype.Zh=function(){return dQ(this,1)};function Ypi(a,b,c,d,e,f,h,k,l){h=void 0===h?"en":h;k=void 0===k?18E5:k;B.call(this);var n=this;this.F=a;this.J=d;this.eb=e;this.R=f;this.D=h;this.H=l||new csd(b,c,4);this.oa(this.H);this.C=null;this.L=k;a=new on(this.L);this.oa(a);b=new Ml(this);b.listen(a,"tick",this.O);this.oa(b);b=new Kl;this.oa(b);a.xga();a.start();b.wb(this.J.C,function(q){3===q.getState()&&n.O()})}v(Ypi,B);
Ypi.prototype.O=function(){if(co(this.F.F,2,0)){var a=this.J.getState();if(a&&(1!==a||this.eb.Lb().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.L))){this.C=a;var b=Mj(Jj(),"ssp");a=$rd(this.F,this.D,this.R,function(){return PFe()},hd(A(),"docs-egn"));a=(new Wpi).setContext(a);dsd(this.H,a.pb()).addCallback(function(){return b.complete()})}}};function Zpi(a){I(this,a,0,-1,$pi,aqi)}x(Zpi,H);var $pi=[2],aqi=[[6,7]];Zpi.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,Mme);b=vi(this,5);0<b.length&&a.Ba(5,b);b=J(this,6);null!=b&&a.Ba(6,b);b=J(this,7);null!=b&&a.Ba(7,b);b=ti(this,8,0);0!==b&&G(a,8,b);b=ui(this,9);0!==b&&a.Ua(9,b);b=J(this,2);0<b.length&&WId(a,2,b);return Y(a)};Zpi.prototype.getContext=function(){return M(this,kP,1)};Zpi.prototype.setContext=function(a){return Mi(this,1,a)};
Zpi.prototype.Zh=function(){return dQ(this,1)};function bqi(a){I(this,a,0,-1,null,null)}x(bqi,H);bqi.prototype.V=function(){var a=new D;cqi(this,a);return Y(a)};function cqi(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=vi(a,7);0<c.length&&b.Ba(7,c);c=vi(a,3);0<c.length&&b.Ba(3,c);c=a.getMimeType();0<c.length&&b.Ba(4,c);c=yi(a,5);0!==c&&bQ(b,5,c);c=vi(a,6);0<c.length&&b.Ba(6,c)}bqi.prototype.getTitle=function(){return vi(this,2)};bqi.prototype.setTitle=function(a){return Hi(this,2,a)};
bqi.prototype.getMimeType=function(){return vi(this,4)};function dqi(a){I(this,a,0,-1,null,null)}x(dqi,H);dqi.prototype.V=function(){var a=new D;eqi(this,a);return Y(a)};function eqi(a,b){a=vi(a,1);0<a.length&&b.Ba(1,a)};function fqi(a){I(this,a,0,-1,gqi,null)}x(fqi,H);var gqi=[1];fqi.prototype.V=function(){var a=new D;hqi(this,a);return Y(a)};function hqi(a,b){var c=Li(a,bqi,1);0<c.length&&gi(b,1,c,cqi);c=ti(a,2,0);0!==c&&G(b,2,c);c=M(a,dqi,3);null!=c&&b.va(3,c,eqi)};function iqi(a){I(this,a,0,-1,null,null)}x(iqi,H);iqi.prototype.V=function(){var a=new D;jqi(this,a);return Y(a)};function jqi(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=yi(a,3);0!==c&&bQ(b,3,c);c=vi(a,4);0<c.length&&b.Ba(4,c);c=ui(a,7);0!==c&&b.Ua(7,c);c=ui(a,8);0!==c&&b.Ua(8,c)}iqi.prototype.getTitle=function(){return vi(this,2)};iqi.prototype.setTitle=function(a){return Hi(this,2,a)};function kqi(a){I(this,a,0,-1,lqi,null)}x(kqi,H);var lqi=[1];kqi.prototype.V=function(){var a=new D;mqi(this,a);return Y(a)};function mqi(a,b){var c=Li(a,iqi,1);0<c.length&&gi(b,1,c,jqi);c=ti(a,2,0);0!==c&&G(b,2,c)};function nqi(a){I(this,a,0,-1,oqi,null)}x(nqi,H);var oqi=[1,2,5];nqi.prototype.V=function(){var a=new D;pqi(this,a);return Y(a)};function pqi(a,b){var c=Li(a,CR,1);0<c.length&&gi(b,1,c,BR);c=Li(a,CR,2);0<c.length&&gi(b,2,c,BR);c=Li(a,CR,5);0<c.length&&gi(b,5,c,BR);c=ui(a,3);0!==c&&b.Ka(3,c);c=M(a,CR,4);null!=c&&b.va(4,c,BR);c=M(a,CR,6);null!=c&&b.va(6,c,BR)};function qqi(a){I(this,a,0,-1,null,null)}x(qqi,H);qqi.prototype.V=function(){var a=new D;rqi(this,a);return Y(a)};function rqi(a,b){var c=a.getTitle();0<c.length&&b.Ba(1,c);c=a.getUrl();0<c.length&&b.Ba(2,c);c=vi(a,3);0<c.length&&b.Ba(3,c);c=vi(a,4);0<c.length&&b.Ba(4,c)}qqi.prototype.getTitle=function(){return vi(this,1)};qqi.prototype.setTitle=function(a){return Hi(this,1,a)};qqi.prototype.getUrl=function(){return vi(this,2)};function sqi(a){I(this,a,0,-1,tqi,null)}x(sqi,H);var tqi=[1];sqi.prototype.V=function(){var a=new D;uqi(this,a);return Y(a)};function uqi(a,b){var c=Li(a,qqi,1);0<c.length&&gi(b,1,c,rqi);c=ti(a,2,0);0!==c&&G(b,2,c)};function vqi(a){I(this,a,0,-1,null,null)}x(vqi,H);vqi.prototype.V=function(){var a=new D;var b=M(this,fqi,5);null!=b&&a.va(5,b,hqi);b=M(this,sqi,6);null!=b&&a.va(6,b,uqi);b=M(this,kqi,9);null!=b&&a.va(9,b,mqi);b=M(this,nqi,7);null!=b&&a.va(7,b,pqi);b=ti(this,8,0);0!==b&&G(a,8,b);return Y(a)};function wqi(a,b,c,d){this.C=b;this.D=d}v(wqi,foi);wqi.prototype.getMimeType=g("D");function xqi(a,b){this.C=b}v(xqi,foi);function yqi(a,b,c,d){this.J=a;this.L=b;this.F=c;this.D=d;this.C=new Map}
function zqi(a,b,c){if(!y(A(),"docs-els"))return fk([]);var d=new Zpi;Bi(d,9,c);var e=$rd(a.J,a.D,a.F,function(){return PFe()},hd(A(),"docs-egn"));d.setContext(e);var f=new FLd;c=b.F;switch(c){case 2:Ii(d,8,2);K(f,1,2);break;case 1:Ii(d,8,1);K(f,1,1);break;default:return fk([])}if(kc(b.C))Ki(d,6,aqi[0],kc(b.C)),K(f,2,!1);else{var h=Aqi(a),k=Aqi(a);if(!h||!k)return fk([]);Ki(d,7,aqi[0],b.D);Hi(e,1,h);Hi(d,5,k);K(f,2,!0)}var l=Ani(new Wi,zni(f)),n=Mj(Jj(),"els");d=dsd(a.L,d.pb()).addCallback(function(q){q=
new vqi(JSON.parse(q));return Bqi(a,q,b,n,l)});if(a.C.has(c)&&a.C.get(c).equals(b))return fk([]);a.C.set(c,b);return MGa(d)}yqi.prototype.H=function(a,b){return zqi(this,a,b)};
function Bqi(a,b,c,d,e){var f=c.F;d.complete(oq(nq(new mq,41),e).build());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=M(b,fqi,5);if(!a)return[];var h=oi(a,3)?vi(M(a,dqi,3),1):null;return Li(a,bqi,1).slice(0,Li(a,bqi,1).length).filter(function(k){return null!==$ni(k.getMimeType(),vi(k,1))}).map(function(k){var l=$ni(k.getMimeType(),vi(k,1));if(y(A(),"docs-esckd"))k=new wqi(k.getTitle(),l,1,k.getMimeType(),h);else{var n=vi(k,7);var q=k.getMimeType();
q=-1!==q.indexOf("spreadsheet")?"spreadsheet":-1!==q.indexOf("presentation")?"presentation":"document";k=new b6(n,l,"drive",q,null,h,k.getMimeType())}return k})}return 2===f?(a=M(b,sqi,6))?Li(a,qqi,1).slice(0,Li(a,qqi,1).length).map(function(k){return y(A(),"docs-esckd")?new xqi(k.getTitle(),k.getUrl(),vi(k,3),1,vi(k,4)):new b6(uf(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function Cqi(a,b,c,d){yqi.call(this,a.D,c,7,void 0===d?"en":d);this.R=a;this.O=b}v(Cqi,yqi);function Aqi(a){var b=hM(YG(a.O));return b&&b.Nb()?b.getValue():(a=QF(a.R.C))?WF(a,qG(a)).getDisplayValue():null};function Dqi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.F=b;this.R=d;this.C=null;this.Qa=c;this.J=l;this.ma=n;this.Ia=h;this.L=this.O=null;this.Ma=new Ppi(a,e,this.Ia);this.Ea=f;this.Pa=k;this.H=this.D=null;this.xa=[];this.Aa=q;q.Ga("docs-insert-link").Oa(!0);Sjb.Oa(!0);this.ea=new Ml(this);this.oa(this.ea);this.Aa.Ga("docs-insert-link").subscribe("action",this.T2a,this);Sjb.subscribe("action",this.n6a,this);this.ea.listen(this.F.C,"za",this.zec);if(y(A(),"docs-escf")||y(A(),"docs-essp"))a=new Ypi(b.D,
h,n,f,Tl(),7),this.oa(a)}v(Dqi,B);p=Dqi.prototype;
p.Ixc=function(a,b){this.C=a;if(a=YG(this.J)){JM(a).Oa(!1);if(!this.D){var c=this.Ma,d=new Cpi(this.F,this.R);if(y(A(),"docs-escf")){var e=new csd(this.Ia,this.ma,3);this.oa(e);e=new Cqi(this.F,this.J,e)}else e=null;this.D=new vpi(c,d,e,new Spi(this.F.C),new Vpi(this.F,this.R),this.Ia,this.ma,Yw(rw.getInstance()));this.D.render(Xl("docs-editor-container"));this.ea.listen(this.D,"hide",this.hub).listen(this.D.getElement(),"mouseup",this.jub)}this.D.setVisible(!0,!0);b&&"multiLinkBubble"==b.lh()&&(d=
YG(this.J),(c=JM(d))&&c.jh()&&((d=hM(d))&&d.Nb()&&d.Ke(!0),c=c.jh(),tG(this.C,c)));this.H=qG(this.C);c=a.H;d=hM(a);c&&c.C&&(c.C.LJ(),d.focus(),ohc(d));Eqi(this,a,b);b=hM(a);b.Nb()?this.ma.C(36679):(VL(a),this.ma.C(36673));null!=this.O&&null!=this.L&&hK(b,this.O,this.L);Fqi(this);(b=a.H)&&b.C&&b.C.LJ();c=hM(a);a=WF(this.C,this.H);b=c&&c.Nb()?hhc(c.getRange()):a.getDisplayValue();d=!c.Nb()&&a.$F();TA(b)||d?(b=TOb(a)[0],this.D.setContent(b,a.getDisplayValue())):(a=Qni(c.getRange(),c.Cd()),this.D.setContent(a?
a:"",b))}};function Eqi(a,b,c){b=hM(b);if(c)a.O=c.C,a.L=c.D;else if(b.Nb()){b.focus();ohc(b);var d=chc(b.getElement(),b.getRange());c=Ugc(b.Cd(),d);d=Wgc(b.Cd(),d);hK(b,c,d);b.Cd()==Dm(document)&&b.Nb()&&lhc(b);a.O=Ugc(b.getElement(),b.getRange());a.L=Wgc(b.getElement(),b.getRange())}else b=XF(WF(a.C,a.H),a.C.Ib(),a.H.y,a.H.x),a.O=0,a.L=b.length}function Fqi(a){if(a.D.isVisible()){var b=Ahc(hM(YG(a.J)),!0);Pni(a.D,b.x,b.y);Gqi(a);pn(function(){epi(a.D);a.Ea.Db(2)})}}
function Hqi(a){if(a.D.isVisible()){var b=YG(a.J),c=lG(a.C,IC(a.H)),d=b.C;b=tJ(d,c.left,"c","page");c=tJ(d,c.top+1,"r","page");Pni(a.D,b,c);c=new Nn(function(){epi(a.D);a.Ea.Db(2)});a.oa(c);c.start()}}
p.T2a=function(a){var b=this,c=YG(this.J);this.C=QF(this.F.C);var d=a.getUrl();if(d&&c){y(A(),"docs-uatwt")&&Eqi(this,c);a=a.getText();var e=qG(this.C),f=WF(this.C,e),h=hM(c);h&&(null!=this.O&&null!=this.L?hK(h,this.O,this.L):ohc(h));a||(a=h&&h.Nb()&&zhc(h)?hhc(h.getRange()):$F(f,this.C.Ib(),this.H.y,this.H.x));var k=new KHe(this.C,this.C.D,!1);this.R.C(k);(c=c.H)&&c.C.Nb()?(TA(h.getValue())&&h.setValue(""),f=fK(h),h=gK(h),c.C.Nca(a,d,f,h)):(d=O3e(d,'"','""'),a=O3e(a,'"','""'),d==a&&"hyperlink"==
VOb(f)?Xmd(this.F,this.C,e,d,null,this.R,function(){Iqi(b,e)}):(k=new xO(this.C,IC(e),'=HYPERLINK("'+d+'"'+this.Qa.D+'"'+a+'")'),this.R.C(k),Iqi(this,e)));this.Aa.Ga("docs-insert-link-dialog").Oa(!0)}};function Iqi(a,b){b=nH(b);a=GF(a.F.C,a.C.Ib()).Td();GG("Link inserted at "+(b+(" in "+(a+"."))))}p.hub=function(a){if(a.target==this.D){(a=YG(this.J))&&JM(a).Oa(!0);for(a=0;a<this.xa.length;a++)Wf(this.xa[a]);this.xa=[];this.Ea.Db(3)}};
p.zec=function(a){this.C&&a.gh==this.C.Ib()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Na=function(){this.Aa.Ga("docs-insert-link").unsubscribe("action",this.T2a,this);Sjb.unsubscribe("action",this.n6a,this);Wf(this.D);this.Ma.dispose();B.prototype.Na.call(this)};p.jub=function(a){a.stopPropagation()};p.n6a=function(a){var b="",c=new Jqi(this.D);mH(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());hM(YG(this.J)).Ke(!0);vU(this.Pa,this.D,c,b,!1,!1,!0,w(this.iub,this))};
p.iub=function(a){this.ea.Nc(a,"afterhide",w(this.Jxc,this))};
function Gqi(a){var b=hM(YG(a.J)).getRange();var c=b?b.gs().getClientRects():[];b=new Map;c=ha(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ha(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new ypi(c.top,c.bottom,c.left,c.right),c.render(Xl("docs-editor-container")),a.xa.push(c)}
p.Jxc=function(){this.C.isDisposed()||NF(this.F.C)&&this.C==QF(this.F.C)||this.F.C.Rz(this.C.Ib());!this.H||sG(this.C)&&Ol(this.H,qG(this.C))||tG(this.C,this.H);if(null!=this.O&&null!=this.L){var a=YG(this.J);VL(a);hK(hM(a),this.O,this.L);Fqi(this);(a=a.H)&&a.C&&a.C.LJ()}else Hqi(this)};function Jqi(a){this.C=a}Jqi.prototype.setValue=function(a){ppi(this.C,a);xpi(this.C,a)};function Kqi(){Vn.apply(this,arguments)}v(Kqi,Vn);Kqi.prototype.C=function(){return Dqi};Eo("links",Kqi);
