function Eop(a){oj.call(this,a)}z(Eop,oj);Eop.prototype.Eg=function(){return this.message.Eg()};function Fop(a){this.Jb=Zi(a,-1,0)}z(Fop,$i);Fop.prototype.zb=function(){return new Eop(this)};Fop.prototype.Eg=function(){return kj(this,3)};function Gop(a){oj.call(this,a)}z(Gop,oj);function Hop(a){this.Jb=Zi(a,-1,0)}z(Hop,$i);Hop.prototype.zb=function(){return new Gop(this)};function Iop(a){oj.call(this,a)}z(Iop,oj);function Jop(a){this.Jb=Zi(a,-1,0)}z(Jop,$i);Jop.prototype.zb=function(){return new Iop(this)};
function Kop(){var a=void 0===a?bj(Jop):a;return new Iop(a)}function Lop(a){this.C=a}function Mop(a,b,c,d,e){c=Nr(m_b,c);es.call(this,b,c,e);this.D=a;this.C=new D9j;this.H=new Lop(d);this.F=Jp(new Ip,10).xa()}z(Mop,Zt);u=Mop.prototype;u.Ra=function(){Zt.prototype.Ra.call(this);0<this.C.dY().Eg()||this.C.Zj(this.Va());this.getHandler().listen(this.Va(),["mouseenter","focus"],this.n3c)};u.Kkd=function(){null!==this.ye()&&(F9j(this.C,2),A7b.Ob(this,this.F))};u.Cv=function(a,b){this.C.Cv(a,b)};u.X$=function(a){this.C.X$(a)};
u.ye=n("D");function Nop(a,b,c,d,e,f){Mop.call(this,a,c,d,e,f);this.eGb=b}z(Nop,Mop);u=Nop.prototype;u.n3c=function(){Mop.prototype.Kkd.call(this)};u.o3c=function(a){Mop.prototype.Cv.call(this,a,2)};u.NKb=function(){Mop.prototype.X$.call(this,2)};
u.V2a=function(){var a=this.ye(),b=this.H,c=this.eGb,d=mx(b.C);d&&ov(d)&&BX(b.C);a=(a=o_j(mx(b.C).Kd(),a))?ox(a):null;var e=void 0===e?bj(wYj):e;e=new vYj(e);b=mx(b.C).Kd().jg();b=tj(e,7,b).Lb(3);var f=void 0===f?bj(eGk):f;f=new dGk(f);e=Kop();d=kCk();cj(a,1)&&0==dj(a,3)?(a=gj(a,1),awa(d,1,a)):wj(d,2,a);a=d.xa();e.$o(1,2,3,4);a=zj(e,1,a).xa();a=wj(f,1,a);f=Kop();var h=void 0===h?bj(Hop):h;h=new Gop(h);c=vj(h,1,c).xa();f.$o(1,2,3,4);c=zj(f,3,c).xa();c=wj(a,1,c).xa();return zj(b,5,c).xa()};
u.$j=function(a){O6b.Ob(this,this.F);return Mop.prototype.$j.call(this,a)};function Oop(a){oj.call(this,a)}z(Oop,oj);function Pop(a){this.Jb=Zi(a,-1,0)}z(Pop,$i);Pop.prototype.zb=function(){return new Oop(this)};function Qop(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function Rop(a){a=a||{};var b=Jq;var c=Jq('<div class="'+V("waffle-dataprep-column-insights-sidebar-icon")+'">'+Ot("docs-icon-img docs-icon-insights")+"</div>");c=Nq(""+c);var d='<div class="'+V("waffle-dataprep-column-insights-container")+'"><div class="'+V("trix-data-prep-active-column-label")+'"></div><div class="'+V("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+V("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+oWk()+'</div><div class="'+V("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Stats Unavailable</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=Jq(e);return b(VY(Kq({aP:c,oD:"waffle-dataprep-column-insights",fA:Nq(d+e+'</div><div class="'+V("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+V("trix-data-prep-headers-count")+'"></div><div class="'+
V("trix-data-prep-insights-tab")+'"></div></div>'),M7:!0,b3:Nq('<div class="'+V("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),TX:Nq('<div class="'+V("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function Sop(){return Jq(Ot("docs-icon-img docs-icon-add"))}
function Top(a){var b=a.vdb,c=a.wdb;return Jq((a.qbd?"":'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+V("trix-data-prep-insight-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-row-name")+'">'+Iq(b)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+Iq(c)+'</span></div><div class="'+V("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function Uop(a){var b=a.index,c=a.vdb;a=a.wdb;return Jq('<div class="'+V("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+V("trix-data-prep-insight-row")+" "+V("trix-data-prep-insights-frequency-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-frequency-row-name")+'">'+Iq(c)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+
Iq(a)+"</span></div></div></div>")}
function Vop(a,b,c,d,e,f){return Jq('<div class="'+V("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+V(a)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(b)+'" aria-selected="false">'+Ot("docs-icon-img "+e)+Iq(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+V(c)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(d)+'" aria-selected="false">'+Ot("docs-icon-img "+f)+Iq(d)+"</span></div>")}
function Wop(a){var b=a.yrd,c=a.scd,d=a.Zdd;a=a.Led;var e='<div class="'+V("trix-data-prep-insights-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+V("trix-data-prep-blanks-button")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+V("trix-data-prep-insights-chart-container")+'">';f+=Vop("trix-data-prep-insights-column-chart-label","Count","trix-data-prep-insights-histogram-chart-label",
"Distribution","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+V("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Showing up to 500 values</div><div class="'+(V("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Showing approximate distribution</div><div class="'+(V("trix-data-prep-insights-chart")+'"></div></div>');f=Jq(f);e=e+f+'<div class="'+V("trix-data-prep-insights-frequency-section")+'">';f='<div class="'+V("trix-data-prep-insights-frequency-tables")+
'">';f+=Vop("trix-data-prep-insights-value-most-frequent-table-label","Most","trix-data-prep-insights-value-least-frequent-table-label","Least","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+V("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+V("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Value</span><span class="'+(V("trix-data-prep-insights-frequency-table-header-labels-value")+'">');f=f+'Frequency</span></div><div class="'+
(V("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+V(d)+'"></div>';f+='</div><div class="'+V("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+V(c)+'"></div>';c=Jq(f+"</div></div>");c=e+c+'</div><div class="'+V("trix-data-prep-insights-summary-insights-container")+'"><div class="'+V("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+
V(b[a])+'"></div>';c+='</div></div></div><div class="'+V("trix-data-prep-insights-separator")+" "+V("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+V("trix-data-prep-insights-hidden-data-message")+" "+V("trix-data-prep-insights-local-only")+'">';return Jq(c+"All stats include data in hidden or filtered rows</div></div>")}
function Xop(){return Jq('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var Yop={NLd:"trix-column-insight-total-row-count",Sxd:"trix-column-insight-empty-count",jMd:"trix-column-insight-unique-count",pAb:"trix-column-insight-sum",Wqb:"trix-column-insight-average",Dzb:"trix-column-insight-median",tHd:"trix-column-insight-min",hHd:"trix-column-insight-max",PGd:"trix-column-insight-least-freq",CHd:"trix-column-insight-most-freq"};function Zop(a,b){return Object.keys(Yop).filter(function(c){return a(Yop[c])}).map(function(c){return b(Yop[c])})}
function $op(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function app(a){return Zop(function(b){return 1===$op(b)},a)}
function bpp(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function cpp(a,b){b=b?b.Nb():null;return null!=a||0===a?$k().mN()(a,b):null}function dpp(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=iXj(hXj().Lb(2),b).xa();return cpp(a,b)}
function epp(a,b){return b&&2==b.getType()?dpp(a):cpp(a,b)}function fpp(a,b){return 0==a.length?null:a.map(function(c){return epp(c,b)}).join(", ")}
function gpp(a,b){var c=cj(b,6)?kj(b,6):null,d=cj(b,11)?kj(b,11):null,e=cj(b,10)?kj(b,10):null,f=cj(b,8)?b.wc(8,gXj):null;switch(a){case "trix-column-insight-total-row-count":return dpp(c);case "trix-column-insight-empty-count":return dpp(d);case "trix-column-insight-unique-count":return dpp(e);case "trix-column-insight-sum":return epp(cj(b,3)?ij(b,3):null,f);case "trix-column-insight-average":return epp(cj(b,2)?ij(b,2):null,f);case "trix-column-insight-median":return epp(cj(b,9)?ij(b,9):null,f);
case "trix-column-insight-min":return fpp(Qva(b.Jb,4,pva).Mc(),f);case "trix-column-insight-max":return fpp(Qva(b.Jb,5,pva).Mc(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function hpp(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Empty values":"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum value";case "trix-column-insight-max":return"Maximum value";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}function ipp(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}function jpp(){is.apply(this,arguments)}z(jpp,is);jpp.prototype.Ja=function(){return Hq(Xop)};
jpp.prototype.Fc=function(a){return Ym("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};qa(jpp);function kpp(a,b){ks.call(this,b,jpp.rb());this.C=a}z(kpp,ks);kpp.prototype.Ra=function(){ks.prototype.Ra.call(this);this.getHandler().listen(this,"aftershow",this.D)};function lpp(a){a.Bh(function(b){1!==b.rMa&&2!==b.rMa&&Rfk(b,1)})}kpp.prototype.D=function(){var a=this;lpp(this);this.Bh(function(b){var c=new tgd(a.isVisible,a);c.aL=function(){1===b.rMa&&(Rfk(b,2),z7b.Ob(b,Qfk(b)))};var d=b.Sda()/30*500;c.start(d,d);a.Da(c)})};function mpp(){var a='<div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+
'" aria-live="polite"></div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'Stats do not reflect filtered data</div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+
'">');a=a+'Stats reflect filtered data</div></div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'Filter changes not reflected</div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+'"></div></div></div>');return Jq(a)};var npp=new ju("MMM d, h:mm a");function opp(a,b,c){tq.call(this,c);this.C=new Yfk(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Qa(this.C);this.D=new Yfk(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Qa(this.D);this.F=a}z(opp,tq);opp.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(mpp))};
opp.prototype.Ra=function(){tq.prototype.Ra.call(this);this.C.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(pf(qf(),"fedcsf")){nq(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");Fq(a,Nt,{icon:"docs-icon-img docs-icon-info_14"});
qs(a,"Column stats below will reflect filtered data when you change the selected column\u2019s filters from column header and then refresh here",void 0);P5j(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");N5j(a,2,2)}};function ppp(a,b){nq(a.Ka("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);nq(a.Ka("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function qpp(a,b,c){tq.call(this,c);this.O=a;this.F=b;this.V=hpp(a,BX(this.F));this.R=bpp(a);this.D=null;a=ipp(a);pf(qf(),"fedcivv")&&null!=a&&(this.D=new Nop(null,a,Hq(Sop),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}z(qpp,tq);
qpp.prototype.Jmb=function(a,b,c){a=Hq(Top,{vdb:a,wdb:b,qbd:"trix-column-insight-total-row-count"==this.O});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&qs(f,b,void 0)}b=Ym("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);pf(qf(),"fedcivv")&&BX(this.F)?this.D&&(this.D.Xf(),this.D.getElement()&&gn(this.D.getElement()),this.D.render(b),this.D.D=c):nq(b,!1);return a};
qpp.prototype.qXb=function(a,b){a=gpp(this.O,a);nq(this.Va(),!!a);return this.Jmb(this.V,a?a:"--",b)};qpp.prototype.cB=function(a,b){a=this.qXb(a,b);fn(this.getElement());this.getElement().appendChild(a)};function rpp(a,b,c,d){qpp.call(this,a,c,d);this.C=b;this.H=new tY(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.Da(this.H);this.J=[]}z(rpp,qpp);u=rpp.prototype;u.Ra=function(){qpp.prototype.Ra.call(this);var a=this.Va();this.getHandler().listen(a,"mouseenter",this.jgc).listen(a,"mouseleave",this.kgc)};u.jgc=function(){CFk(this.H,this.J)};u.kgc=function(){sY(this.H);this.Va().blur()};
u.qXb=function(a){var b="trix-column-insight-least-freq"===this.O?mj(a,17,jzk).Mc():mj(a,18,jzk).Mc();a=null;b[this.C]&&(a=b[this.C].uh(),a=$k().eU()(a.Nb()));var c=b[this.C]?dpp(b[this.C].Eg()):null;if(b[this.C]&&wX(b[this.C],3).size()){this.J=[];var d=lx(this.F).ob(),e=Ww(d).x;d=d.Vc();b=ea(wX(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new Pv(d,tv(f.value,e)))}nq(this.Va(),!!a);c=this.Jmb(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&qs(d,a,void 0);return c};u.Jmb=function(a,b){return Hq(Uop,{index:this.C,vdb:a,wdb:b})};function spp(a,b,c,d){tq.call(this,d);var e=this;this.Kb=a;this.D=b;this.Gb=c;this.Bc=new ys;this.Da(this.Bc);this.jb=app(function(f){return tpp(f,e.D,d)});a=ea(this.jb);for(b=a.next();!b.done;b=a.next())this.Qa(b.value);this.Ab=[];this.tb=[];for(a=0;5>a;a++)b=tpp("trix-column-insight-most-freq",this.D,d,a),this.Ab.push(b),this.Qa(b),b=tpp("trix-column-insight-least-freq",this.D,d,a),this.tb.push(b),this.Qa(b);this.Ha=this.qa=this.oa=this.C=this.Sa=this.Wa=null;this.V=this.ma=this.F=this.H=this.J=
this.$a=0;this.Zb=258;this.rc=this.sb=!1;this.La=new Pr;this.Qa(this.La);this.Ua=new Pr;this.Qa(this.Ua);this.O=new Pr;this.Qa(this.O);this.R=new Pr;this.Qa(this.R);this.bb=new Xx;this.Ba=new Xx;this.Ga=this.ib=1}z(spp,tq);spp.prototype.Xa=function(){ii(this.oa);tq.prototype.Xa.call(this)};spp.prototype.Ja=function(){this.Pb(Hq(Wop,{yrd:app(function(a){return bpp(a)}),scd:bpp("trix-column-insight-least-freq"),Zdd:bpp("trix-column-insight-most-freq"),Led:5}))};
spp.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);for(var b=ea(this.jb),c=b.next();!c.done;c=b.next())c=c.value,c.wb(this.Ka(c.R));b=this.Hj(bpp("trix-column-insight-least-freq"));c=this.Hj(bpp("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.tb[d].wb(b[d]),this.Ab[d].wb(c[d]);this.qa=this.Ka("trix-data-prep-insights-column-chart-label");this.Ha=this.Ka("trix-data-prep-insights-histogram-chart-label");this.Wa=this.Ka("trix-data-prep-insights-value-most-frequent-table-label");
this.Sa=this.Ka("trix-data-prep-insights-value-least-frequent-table-label");this.La.wb(this.Sa);this.Ua.wb(this.Wa);this.O.wb(this.qa);this.R.wb(this.Ha);this.getHandler().listen(this.O,"action",function(){return void upp(a,!0)}).listen(this.R,"action",function(){return void upp(a,!1)}).listen(this.Ua,"action",function(){return void vpp(a,!1)}).listen(this.La,"action",function(){return void vpp(a,!0)})};function wpp(a,b){nq(a.Ka("trix-data-prep-insights-frequency-section"),b)}
function xpp(a,b,c,d,e,f,h,k,l){I9c()?ypp(a,b,c,d,e,f,h,k,l):$k().v2()(function(){return ypp(a,b,c,d,e,f,h,k,l)})}function zpp(a,b,c){nq(Ym("trix-data-prep-insights-chart-container",void 0),!1);I9c()?App(a,b,c):$k().v2()(function(){return App(a,b,c)})}
function ypp(a,b,c,d,e,f,h,k,l){a.$a=d;a.J=e;a.F=h;d=dy().Z7()();e=Bpp(a);d.Lb(e);Cpp(a,e);e=Lw(a.Kb.C);h=[];h.push(new rv(c,b,e.Lk(),b+1));var m=fad(a.Kb,h);ead(m,d);M$c(m).then(function(){return vEk(m)}).then(function(){a.C=m.dk;Dpp(a,f,k,l)}).then(function(){if(5===a.C.Th()&&0!=a.C.Ds().Qi()){var p=a.C.Ds().Zg(0).fk(),r=new Yk;T(r,29,p);p=Lp(Jp(new Ip,10),r).xa();a.Gb.C(36775,p)}})}
function App(a,b,c){c=cj(c,2)?gj(c,2):gj(c,1);a.$a=kj(b,6);a.J=kj(b,10);a.F=0<dj(b,18)?nj(b,18,0,jzk).Eg():0;var d=0<dj(b,4)?Qva(b.Jb,4,pva).get(0):0,e=0<dj(b,5)?Qva(b.Jb,5,pva).get(0):0;a.ma=d;a.V=e;d=0;var f=mj(b,19,jzk).Mc();f=ea(f);for(var h=f.next();!h.done;h=f.next())h=h.value.uh(),h=$k().eU()(h.Nb()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.H=d;a.ib=1E3>a.F?1:1E3>.001*a.F?.001:1E3>1E-6*a.F?1E-6:1E-9;e=new Xx;e.Im({type:"string",label:c,id:c});e.Im({type:"number",label:"count",
id:"count"});d=mj(b,19,jzk).Mc();for(f=0;f<d.length&&500>f;f++){h=d[f];var k=h.uh(),l=$k().eU()(k.Nb());k=[];k.push({v:l,f:l});l={};l.v=a.ib*h.Eg();k.push(l);e.mx(k)}a.bb=e;e=kj(b,6);a.Ga=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new Xx;e.Im({type:"number",label:c,id:c});b=mj(b,20,Fop).Mc();b=ea(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=ij(d,1),f=ij(d,2),!(c>=f))for(d=a.Ga*d.Eg(),f-=c,h=0;h<d;h++)k=[],l={},l.v=c+f*h/d,k.push(l),e.mx(k);a.Ba=e;Epp(a)}
function Dpp(a,b,c,d){ii(a.oa);a.ma=c;a.V=d;a.H=b;dy();c=a.C;d=c.Th();var e=Fpp(a,d,a.H,a.F,a.J,a.$a);c.Dra(e);c.ica(5==d);c.Vq().F2a(0,1);Gpp(a);Hpp(a);Ipp(a,Math.min(275,175+10*b))}
function Epp(a){ii(a.oa);var b=Bpp(a),c=9==b?a.Ba:a.bb,d=tPc();c=UOc(SOc(),c.toJSON()).xa();d.yr(c);vPc(d,qPc().Lb(5).xa());d=d.xa();c=dy().Z7()();dy().zma()(c,d.Hq().Nb());var e=d.Nb();e=dy().a8()(e);c.VO(e);c.G$(1<e.Qi());a.C=c;a.C.Lb(b);Cpp(a,b);a.C.ica(5==b);b=a.bb.Nh();c=a.Ga*a.$a;b=Fpp(a,a.C.Th(),a.H,a.F,b,c);a.C.Dra(b);Gpp(a);Hpp(a);Ipp(a,Math.min(275,175+10*a.H),d)}function upp(a,b){null==a.C||b&&!Jpp(a)||(b=b?5:9,a.C.Th()!==b&&(a.C.Lb(b),Cpp(a,b),BX(a.D)?Epp(a):Dpp(a,a.H,a.ma,a.V)))}
function Fpp(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Zb=h;return dy().LPa()().oC(d).pC(.05).setWidth(f).setHeight(c).xa()}function Bpp(a){return!Jpp(a)||Kpp(a)&&a.sb?9:5}
function Cpp(a,b){var c=a.Ka("trix-data-prep-db-insights-count-chart-header"),d=a.Ka("trix-data-prep-db-insights-distribution-chart-header");nq(c,!1);nq(d,!1);9==b?(Lpp(a.qa,a.Ha),Mpp(a.R,!1),Mpp(a.O,Jpp(a)),a.sb=!0,c=0<a.Ba.Nh(),nq(d,BX(a.D)&&c)):(Lpp(a.Ha,a.qa),Mpp(a.R,Kpp(a)),Mpp(a.O,!1),a.sb=!1,d=500<a.J,nq(c,BX(a.D)&&d));nq(Ym("trix-data-prep-insights-chart-container",void 0),!0)}
function Gpp(a){var b=5===a.C.Th(),c=a.C.Ro(dy().Ov());b?(c.gua(1),b=a.ib):(c.gua(3),c.$L().Lb(9),c.$L().nja("0"),b=a.Ga);(c=a.C.Ro(dy().xu()))&&BX(a.D)&&(c.gua(3),c.$L().Lb(9),.001==b?c.$L().nja('0"K"'):1E-6==b?c.$L().nja('0"M"'):1E-9==b?c.$L().nja('0"B"'):c.$L().nja("0"))}function Hpp(a){if(5!==a.C.Th()){var b=(a.V-a.ma)/(Math.min(a.J,8)-1);if(BX(a.D)){b=(a.V-a.ma)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.Lca().MYa(b?b:1)}}
function Ipp(a,b,c){var d=Ym("trix-data-prep-insights-chart",void 0);a.oa=GPk(a.C,d,new Cy,a.Gb,void 0,new Pm(a.Zb,b),c)}function Lpp(a,b){hKb(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");hKb(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Yq(a,"selected",!1);Yq(b,"selected",!0)}
function vpp(a,b){Mpp(a.Ua,b);Mpp(a.La,!b);var c=b?a.Ka("trix-data-prep-insights-value-least-frequent-table"):a.Ka("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ka("trix-data-prep-insights-value-most-frequent-table"):a.Ka("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Sa:a.Wa,f=b?a.Wa:a.Sa;a.rc=b;cr(e,"trix-data-prep-insights-label-active")||(nq(d,!1),nq(c,!0),Lpp(f,e))}function Mpp(a,b){a.Za(b);a.Va().hasAttribute("aria-disabled")&&Zq(a.Va(),"disabled")}
function Npp(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].uh();$k().eU()(e.Nb())&&(b[c++]=a[d])}return b}function Jpp(a){return BX(a.D)||700>=a.J}function Kpp(a){return!BX(a.D)||0<a.Ba.Nh()}function tpp(a,b,c,d){switch($op(a)){case 1:return new qpp(a,b,c);case 3:return new rpp(a,d,b,c);default:throw Error(a+" not recognized");}};function Opp(){return Jq('<div class="'+V("trix-data-prep-insights-column-selector")+'"><div class="'+V("trix-data-prep-column-label-container")+'"><div class="'+V("trix-data-prep-column-icon")+'"></div><div class="'+V("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+V("trix-data-prep-column-navigation-arrows")+'"><button class="'+V("trix-data-prep-column-left-button")+'">'+Ot("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+V("trix-data-prep-column-right-button")+
'">'+Ot("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+V("trix-data-prep-column-selector-dropdown-icon")+'">'+Ot("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function Ppp(a){tq.call(this,a)}z(Ppp,tq);Ppp.prototype.Ja=function(){this.Pb(Hq(Opp));Qpp(this,null)};function Qpp(a,b){a=a.Cb("trix-data-prep-column-icon");br(a,"trix-data-prep-column-icon");b&&dr(a,b)};function Rpp(a,b,c){OX.call(this,a.toString(),void 0,b||rqe.rb(),c);this.F=Spp;this.R=Tpp;this.J=Upp;this.setValue(a);this.$a=""}z(Rpp,OX);u=Rpp.prototype;u.Ra=function(){OX.prototype.Ra.call(this);Rr(this,64,!0)};u.dh=function(a){LY(this.Va(),a);this.$a=a};u.Gr=n("$a");u.setValue=function(a){var b=this.getValue();(a=OX.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new Bm("Ik"));return a};function Vpp(a,b){GFk(a,function(c){return Spp(c)&&c<=b})}
u.vA=function(a){var b=this.getValue();OX.prototype.vA.call(this,a);this.getValue()!==b&&this.dispatchEvent(new Bm("Ik"));this.Lg().getInputField(this.getElement()).blur()};function Spp(a){return"number"===typeof a&&Rib(a)&&0<=a}function Tpp(a){return Math.floor(parseFloat(a))}function Upp(a){return Spp(a)?a.toString():""};function Wpp(a,b){a='<div class="'+V("trix-data-prep-headers-count-container")+'"><div class="'+V("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(V("trix-data-prep-headers-count-select")+'"><div class="'+V("trix-data-prep-headers-count-decrement")+'">'+N6j({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+V("trix-data-prep-headers-count-combobox")+'"></div><div class="'+V("trix-data-prep-headers-count-increment")+'">'+N6j({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return Jq(a)};function Xpp(a,b){Sr.call(this,"horizontal",new dMb("group"),b);this.J=a;this.D=new WMb(null);this.Qa(this.D);this.C=new Rpp(Ypp(this),Nr(rqe,"waffle-insights-headers-count-combo-box"),b);Vpp(this.C,Zpp(this));this.Qa(this.C);this.H=new WMb(null);this.Qa(this.H)}z(Xpp,Sr);function $pp(a){for(var b=0;5>=b;b++)a.C.Le(new gs(String(b),b,a.C.Ea()));er(a.C.Ic().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}u=Xpp.prototype;
u.Ja=function(){this.Pb(Hq(Wpp));this.C.render(this.Ka("trix-data-prep-headers-count-combobox"));var a=this.Ea().Ka("goog-toolbar-button",this.Ka("trix-data-prep-headers-count-decrement"));this.D.wb(a);this.D.Za(!0);a=this.Ea().Ka("goog-toolbar-button",this.Ka("trix-data-prep-headers-count-increment"));this.H.wb(a);this.H.Za(!0)};
u.Ra=function(){var a=this;Sr.prototype.Ra.call(this);$pp(this);LY(this.D.Va(),"Decrement rows to ignore");this.C.dh("Rows to ignore");LY(this.H.Va(),"Increment rows to ignore");aqp(this);var b=Uv(this.J.C);this.getHandler().listen(this.D,"action",function(){return void bqp(a,-1)}).listen(this.H,"action",function(){return void bqp(a,1)}).listen(b,"Rb",this.lgc).listen(b,["Tb","Ub"],this.k0c).listen(this.J.C,"na",this.mgc).listen(this.C,"Ik",this.j0c)};
u.Sv=function(a){Sr.prototype.Sv.call(this,a);this.pV||this.Qk(this.D)};function bqp(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?hx("Rows to ignore incremented"):hx("Rows to ignore decremented")}u.lgc=function(a){"r"==a.D&&(a=Ypp(this),this.C.setValue(a))};u.k0c=function(){if(cqp(this)){var a=Zpp(this);Vpp(this.C,a);this.C.getValue()>a&&this.C.setValue(a);aqp(this)}};u.mgc=function(){Vpp(this.C,Zpp(this));var a=Ypp(this);this.C.setValue(a)};
u.j0c=function(){aqp(this);kn(this.getElement(),sn(document))&&hx((new it("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function aqp(a){var b=a.C.getValue();a.D.Za(0<b);a.H.Za(b<Zpp(a))}function cqp(a){a=a.J.C;var b=a.C;return b&&ov(b)?Lw(a):null}function Zpp(a){return(a=cqp(a))?a.Lk():0}function Ypp(a){return(a=cqp(a))?a.Rk():0};function dqp(a,b,c,d){PY.call(this,d);this.J=a;this.D=b;this.oFa=0;pf(qf(),"felci");pf(qf(),"fedciv");this.ma=new mWk;this.Qa(this.ma);this.Z8=new spp(a,b,c,d);this.Qa(this.Z8);this.F=new Ppp(d);this.Da(this.F);this.oa=new Yfk(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Qa(this.oa);this.exa=new opp(b,null,d);this.Qa(this.exa);this.V=new kpp(b,d);this.Da(this.V);this.c3=pf(qf(),"feihrics")?new Xpp(this.J,d):null;this.Da(this.c3);this.O=new es(void 0,Nr(ds,"trix-insights-column-nav-button"));
this.Qa(this.O);this.R=new es(void 0,Nr(ds,"trix-insights-column-nav-button"));this.Qa(this.R);this.C=new ps(void 0,this.V,Nr(ds,"trix-insights-column-selector-menu-button"));this.Qa(this.C)}z(dqp,PY);dqp.prototype.Ja=function(){this.Pb(Hq(Rop,{id:this.getId(),title:"Column stats"}))};function eqp(a,b,c){var d=a.F,e=d.Cb("trix-data-prep-column-label");d.Ea().Ih(e,b);Qpp(a.F,c);c=BX(a.D);qs(a.C.Va(),c?b:"","Column selector dropdown: "+b)}
function fqp(a,b){nq(a.Ka("trix-data-prep-active-column-label"),b)}function gqp(a,b){a.C.Za(b);nq(a.Ka("trix-data-prep-column-selector-dropdown-icon"),b);a.C.Va().hasAttribute("aria-disabled")&&Zq(a.C.Va(),"disabled")}function hqp(a,b){nq(a.Ka("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function iqp(a,b){nq(a.Ka("trix-data-prep-db-insights-unavailable-container"),b)}function jqp(a,b){a.c3&&nq(a.Ka("trix-data-prep-headers-count"),b)}
function kqp(a){if(BX(a.D)){a=a.V;a.$e(!0);var b=mx(a.C);if(b&&ov(b)){var c=b.Kd();b=b.jg();for(var d=0;d<c.qk()&&o_j(c,d);d++){var e=o_j(c,d),f=new Pfk(d,a.C,a.Ea()),h=Nw(ox(e),b),k=f.Ka("trix-column-insights-sidebar-column-selector-menuitem-label");f.Ea().Ih(k,h);e=eJk(e.getType());h=f.Cb("trix-data-prep-column-icon");br(h,"trix-data-prep-column-icon");e&&dr(h,e);a.Qa(f,!0)}}}}
function lqp(a){var b=a.Ka("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Ka("trix-data-prep-insights-summary-insights-container"),d=a.Ka("trix-data-prep-insights-chart-container"),e=a.Ka("trix-data-prep-insights-frequency-section");fn(b);BX(a.D)?en(b,c,an("DIV","trix-data-prep-insights-separator"),e,an("DIV","trix-data-prep-insights-separator"),d):en(b,d,an("DIV","trix-data-prep-insights-separator"),e,an("DIV","trix-data-prep-insights-separator"),c)}
function mqp(a,b,c){iqp(a,!1);nqp(a,!0);++a.oFa;lqp(a);b.addCallback(function(d){if(d){for(var e=a.Z8,f=ea(e.jb),h=f.next();!h.done;h=f.next())h.value.cB(d,c);h=mj(d,18,jzk).Mc();f=mj(d,17,jzk).Mc();d=pj(pj(d.zb(),18),17);h=Npp(h);d=xj(d,18,h);f=Npp(f);d=xj(d,17,f).xa();h=ea(e.Ab);for(f=h.next();!f.done;f=h.next())f.value.cB(d,c);h=ea(e.tb);for(f=h.next();!f.done;f=h.next())f.value.cB(d,c);cj(d,10)&&0<kj(d,10)?(vpp(e,e.rc),wpp(e,!0)):wpp(e,!1)}nqp(a,!1)})}
function nqp(a,b){b=b&&BX(a.D);nWk(a.ma,b);nq(a.Z8.Va(),!b);fqp(a,!b)}function oqp(a,b){kr(a.Va(),"trix-data-prep-db-insights",b);nq(a.Ka("docs-gm-sidebar-icon"),b)}
dqp.prototype.Ra=function(){var a=this;PY.prototype.Ra.call(this);this.getHandler().listen(this.Va(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.Z8.render(this.Ka("trix-data-prep-insights-tab"));this.F.render(this.Ka("trix-data-prep-active-column-label"));this.ma.render(this.Ka("trix-data-prep-insights-refresh-placeholder"));this.oa.render(this.Ka("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
nqp(this,!0);this.c3&&this.c3.render(this.Ka("trix-data-prep-headers-count"));this.exa.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Ka("trix-data-prep-column-left-button");this.O.wb(b);b=this.Ka("trix-data-prep-column-right-button");this.R.wb(b);pqp(this,this.J.C.C.Cd());this.getHandler().listen(this.O,"action",function(){return void qqp(a,-1)}).listen(this.R,"action",function(){return void qqp(a,1)});b=this.Ka("trix-data-prep-insights-column-selector");this.C.wb(b);
gqp(this,!1);P5j(this.C.Va(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function qqp(a,b){var c=a.J.C.C;null!=c&&(c.Cd()&&(b*=-1),a=Lw(a.J.C),c=Ww(a),b=new Nm(c.x+b,c.y),b.x>=a.qk()||0>b.x||Yw(a,b))}function rqp(a,b,c){nq(b?a.Ka("trix-data-prep-column-left-button"):a.Ka("trix-data-prep-column-right-button"),c)}function pqp(a,b){LY(a.O.Va(),b?"Inspect next column":"Inspect previous column");LY(a.R.Va(),b?"Inspect previous column":"Inspect next column")};function sqp(a,b,c,d){li.call(this);this.H=new Km;this.Da(this.H);this.C=a;this.J=b;this.O=c;this.D=d;this.F=new Set;tqp(this)}z(sqp,li);function tqp(a){a.H.Dc(a.D.O.H,function(b){return uqp(a,b)})}function uqp(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.F.size&&b.C.forEach(function(c){a.F.has(c)&&(a.F.delete(c),n7b.Ob(c))})}
function vqp(a,b,c,d,e){cLc(mx(a.C).C,sv(d)).addCallback(function(){s2j(lx(a.C),b,e);var f=a.F,h=f.add;var k=void 0===k?bj(Pop):k;k=new Oop(k);k=vj(k,1,9);k=zj(k,12,c).xa();k=$k().DCc()(k.Nb());h.call(f,k);Cnd(lx(a.C),!0)})}function wqp(a,b,c,d,e){if(d)a.D.C.pP(d.Sn,function(){var h=Lw(a.D.C),k=new Nm(d.C,d.wq);Yw(h,k);vqp(a,b,c,k,e)});else{var f=new AYj(hLc(a.D.C)+1);jx(f,function(h){h&&vqp(a,b,c,new Nm,e)});a.J.C(f)}}
function xqp(a,b,c,d){BX(a.C);var e=mx(a.C).jg();wFk(a.O,function(f,h){Pmb([Kx(a.D.ma,e),Wn(1E3)]).then(function(){return wqp(a,b,c,h,d)})},"Insert Formula")};function yqp(a,b,c,d,e,f,h,k){vY.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(fx,"show-data-prep-insights",this.rgc).listen(fx,"refresh-db-column-insights-sidebar",this.Mkd).listen(c.C,"na",this.pgc).listen(c.C,"oa",this.qgc).listen(this.ud,"close-sidebar",this.ngc).listen(c.C,"Da",this.S2c).listen(c,"datasourcesheet-updated",this.AXb).listen(fx,"column-insights-insert-db-formula",this.ogc);this.ud.c3&&this.D.listen(this.ud.c3,"Ik",this.yWc);this.R=this.V=!1;this.H=new tY(d,"trix-data-prep-highlight-styled-border",
"trix-data-prep-highlight-styled-rect");this.Da(this.H);this.Ba=f;this.qa=new po(function(){zqp(l)},100);this.Da(this.qa);this.Sa=h;this.Ga=new sqp(d,e,k,c);this.Da(this.Ga);this.Ha=this.ma=this.O=null;this.La=""}z(yqp,vY);u=yqp.prototype;u.Dj=function(){return P6b};u.ov=function(){return Q6b};u.Yab=q("Column stats sidebar closed");
u.rgc=function(a){a.G_b?(this.O=new MXk(this.F,this.Sa,this.ud),this.Da(this.O)):(ii(this.O),this.O=null);0==Fw(this.F.C,rY(this.C)).jj()?Aqp(this):Bqp(this);wY(this);this.hka();Cqp(this,rY(this.C));this.Nda()};u.Mkd=function(a){if(BX(this.C)){var b=Date.now();eqp(this.ud,Dqp(this,a.Xr),Eqp(this,a.Xr));hqp(this.ud,!0);var c=mx(this.C),d=c.Kd();Fqp(this,d,a.Xr);Yw(d,new Nm(a.Xr,Ww(d).y));d=Gqp(this);var e=Hqp(this,a.Xr);d&&e&&Iqp(this,e,d,a.Xr,c,b);this.Nda()}};
u.pgc=function(a){var b=Fw(this.F.C,a.jm),c;if(c=null!=b)a:switch(b.jj()){case 0:c=!0;break a;case 3:c=pf(qf(),"fedciv");break a;default:c=!1}c?(Cqp(this,a.jm),0==b.jj()?(Aqp(this),this.hka()):(Bqp(this),this.ma&&this.ma===a.jm?this.AXb():this.ez(!1))):(Bqp(this),this.ez(!1),sY(this.H));this.ma=a.jm};u.S2c=function(a){a.target instanceof HOc&&this.hka()};
u.ogc=function(a){var b=this.Ga,c=a.eOa,d=a.WDb,e=a.Xr;BX(b.C);a=mx(b.C).Qg();var f=mx(b.C),h=f.Kd();f=f.jg();e=Nw(ox(o_j(h,e)),f);a=$k().oOa()(a,e);xqp(b,c,d,a)};u.qgc=function(a){this.Dj().isVisible()&&Gw(this.F.C,a.jm)&&Jqp(this,a.jm)};function Cqp(a,b){!a.V&&Gw(a.F.C,b)&&(b=Mw(a.F.C,b),b=Uv(b),a.D.listen(b,"Qb",function(c){return Kqp(a,c)}),a.V=!0)}function Aqp(a){a.R||(a.D.listen(a.C,"activeCellChange",a.hka),a.R=!0)}function Bqp(a){a.R&&(a.D.Wd(a.C,"activeCellChange",a.hka),a.R=!1)}
function Jqp(a,b){a.V&&Gw(a.F.C,b)&&(b=Mw(a.F.C,b),b=Uv(b),a.D.Wd(b,"Qb",function(c){return Kqp(a,c)}),a.V=!1)}u.AXb=function(){var a=mx(this.C);if(a&&ov(a)){kqp(this.ud);var b=this.La!=Lqp(W9j(a));ppp(this.ud.exa,b);a=a.Kd();b=!0;for(var c=0;c<a.qk();c++){var d=Hqp(this,c);if(d&&d.equals(this.Ha)){b=!1;break}}b&&(++this.ud.oFa,nq(this.ud.Z8.Va(),!1),hqp(this.ud,!1),gqp(this.ud,!0),jqp(this.ud,!1),kqp(this.ud),a=this.ud,BX(a.D)&&eqp(a,"Select a column to view stats",null),oqp(this.ud,!0),Mqp(this))}};
function Lqp(a){return a.map(function(b){return b.Nb()}).join(".")}u.hka=function(){if(this.Dj().isVisible()){var a=mx(this.C);if(a&&ov(a)){this.ma=a.Eb();a=a.Kd();var b=BX(this.C);oqp(this.ud,b);if(!b||0<a.O.length){var c=Nqp(this);eqp(this.ud,Dqp(this,c),Eqp(this,c));fqp(this.ud,!0)}else fqp(this.ud,!1);c=Nqp(this);Fqp(this,a,c);Mqp(this);gqp(this.ud,b);kqp(this.ud);hqp(this.ud,b);iqp(this.ud,!1);jqp(this.ud,!b);b?zqp(this):this.qa.start()}}};
function Mqp(a){var b=mx(a.C);if(b&&ov(b)){var c=Nqp(a),d=BX(a.C),e=mx(a.C).Kd().qk(),f=b.Cd()?e-1:0;e=b.Cd()?0:e-1;rqp(a.ud,!0,!d&&c!=f);rqp(a.ud,!1,!d&&c!=e);pqp(a.ud,b.Cd())}}
function Iqp(a,b,c,d,e,f){var h=Dl();mqp(a.ud,h,d);ppp(a.ud.exa,!1);var k=a.ud.oFa;a.Ha=b;var l=W9j(e);a.La=Lqp(l);gEk(a.F.Sa,c,b,l).then(function(m){if(k===a.ud.oFa){var p=0<l.length,r=a.ud.exa,t=m.D;p=void 0===p?!1:p;if(BX(r.F)){var v=r.Ka("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");r.Ea().Ih(v,npp.format(new Date(t)));r.C.D=d;r.D.D=d;nq(r.Ka("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),p)}r=m.C;zpp(a.ud.Z8,r,b);h.callback(r);Oqp(a)}r=Date.now()-
f;m=Pqp(a,e,d,!0,m.H,0<l.length);a.Ba.log("dcict",r,!1,m)},function(){if(k===a.ud.oFa){h.callback(null);var m=a.ud;nq(m.Z8.Va(),!1);m.oa.D=d;iqp(m,!0)}})}
function zqp(a){var b=Date.now(),c=mx(a.C);if(BX(a.C)){var d=Gqp(a),e=Nqp(a),f=Hqp(a,e);d&&f&&Iqp(a,f,d,e,c,b)}else{var h=Nqp(a),k=Dl();mqp(a.ud,k,h);$k().ODc()(c.Eb(),h,Qqp(a),!pf(qf(),"feihrics"),function(l){var m=c.Eb(),p=mx(a.C);if(p&&p.Eb()==m){m=Date.now()-b;p=Pqp(a,p,h,!1,!1);a.Ba.log("cict",m,!1,p);l=aj(lzk,l);p=0<dj(l,18)?nj(l,18,0,jzk).Eg():0;m=0<dj(l,4)?Qva(l.Jb,4,pva).get(0):0;var r=0<dj(l,5)?Qva(l.Jb,5,pva).get(0):0,t=a.ud,v=kj(l,6),x=kj(l,10),H=kj(l,16),P=t.c3?t.c3.C.getValue():0;xpp(t.Z8,
h,P,v,x,H,p,m,r);k.callback(l)}})}}function Fqp(a,b,c){if(b instanceof Ky){if(!o_j(b,c))return;var d=0;b=b.Lk()}else d=Qqp(a),b=RAc(b.F);c=uyc(Math.min(d,b),c,b,c+1);uY(a.H,new Pv(rY(a.C),c))}function Gqp(a){var b=mx(a.C);if(!ov(b)||!BX(a.C))return null;a=b.Kd();return a instanceof Ky?a.jg():null}function Hqp(a,b){a=mx(a.C);if(!ov(a))return null;a=a.Kd();return a instanceof Ky&&(b=o_j(a,b))?ox(b):null}u.ngc=function(){sY(this.H);Jqp(this,rY(this.C))};
function Kqp(a,b){var c=Nqp(a);null!=c&&b.H($xc("c",c,1))&&a.qa.start()}u.yWc=function(){var a=mx(this.C);a&&0===a.jj()&&this.hka()};function Pqp(a,b,c,d,e,f){f=void 0===f?!1:f;b=LOc(41,[b],d,KOc);if(!d)return b;d=lGb(b);a=Q9j(new M9j(a.C,d),c);O9j(a)&&(N9j(a),T(a.C,2,e));return S9j(a,f).xa().xa()}function Nqp(a){return(a=mx(a.C))&&ov(a)?Ww(a.Kd()).x:null}function Rqp(a){if(BX(a.C))return 0;var b=Nqp(a);return null==b?0:(a=$k().w2()(mx(a.C).Eb(),b))?(a=aj(izc,a),a.wd()?a.getType():0):0}
function Eqp(a,b){var c=mx(a.C);if(!ov(c))return null;c=c.Kd();if(c instanceof Ky)return a=o_j(c,b),null==a?null:eJk(a.getType());a=Rqp(a);return Qop(a)}function Dqp(a,b){a=mx(a.C);if(!ov(a))return"";var c=a.Kd();if(c instanceof Ky){c=o_j(c,b);if(!c)return"";a=a.jg();a=$k().g$a()(ox(c).Nb(),a)}else a=Rw(c.pk(0,b));return a?a:sx(b)}function Oqp(a){var b=tf(qf(),"fhntfci");if(b){var c=new po(function(){hxd(b)},6E4);a.Da(c);c.start()}}function Qqp(a){return(a=a.ud.c3)?a.C.getValue():0};function Sqp(){ro.apply(this,arguments)}z(Sqp,ro);Sqp.prototype.C=function(){return yqp};Sqp.prototype.D=function(){return dqp};Co("dataprep",Sqp);
