function aHs(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.qaa=Gea(E,F,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function bHs(a,b){var c=new HLc,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function cHs(a,b){a.Ba=b}
var dHs={5:[{1:[{}],2:ni}]},eHs={eMd:0,sJd:1,yyd:2,Cyd:3,Eyd:4,Lyd:5,zyd:6,Byd:7,Jyd:8,Ayd:9,Dyd:10,Kyd:11,wud:12,VMd:13,FBd:14,Fyd:100,Hyd:101,Iyd:102,Gyd:103},fHs={UNKNOWN:0,bud:1,cud:2,dud:3,wvd:27,Qvd:4,Vvd:5,Twd:6,Myd:26,BHd:7,UHd:8,VHd:9,WHd:10,XHd:11,nId:12,oId:13,yId:14,PId:15,aJd:16,eJd:17,RKd:18,SKd:25,yMd:19,zMd:20,AMd:21,BMd:22,CMd:23,WMd:24,YMd:28,UMd:29,DBd:30,EBd:31,CBd:32},gHs={dMd:0,lMd:1,Wxd:2,eLd:3,UKd:4,aKd:5,lxd:6,bKd:7,rxd:8,$Ld:9,Dxd:10,Gxd:11,Exd:12,BLd:13,Zvd:14,Yvd:24,Kxd:15,
Hxd:16,Fxd:17,YId:18,XId:19,WId:20,Gsc:21,ZId:32,Jxd:25,Ixd:26,$Id:30,jud:27,iud:28,pxd:22,oxd:23,nxd:29,mxd:31,qxd:33,bxd:1E3,cxd:1001,dxd:1002,exd:1003,fxd:1004,gxd:1005,hxd:1006,ixd:1007,jxd:1008,kxd:1009};
function hHs(a,b,c){return Jq("<div"+(a?' id="'+V(a)+'"':"")+' class="'+(c?V(c)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+Iq("")+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+' ">&nbsp;</div>'+(b?Iq(b):"")+"</div>")}function iHs(a){a=a||{};return Jq(FWb(Kq({Jxa:"docs-icon-close-small"},a)))}
function jHs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Iq(a.$t)+'"</b> added to your personal dictionary.');return Jq(b+a+"</span>")}function kHs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Iq(a.$t)+'"</b> removed from your personal dictionary.');return Jq(b+a+"</span>")}
function lHs(a,b){var c=a.Nad;a=a.Pdb;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Ks({Cg:"docs-userdictionarydialog-button-add",style:0,content:Nq("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?V("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return Jq(c)}function mHs(a){a=a.$t;return Jq('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+Iq(a)+"</div></div>")}function nHs(a){var b=a.count;a="";0<b?(b="Accept all ("+(Iq(b)+" found)"),a+=b):a+="Accept all";return Jq(a)}function oHs(a){var b=a.count;a="";0<b?(b="Ignore all ("+(Iq(b)+" found)"),a+=b):a+="Ignore all";return Jq(a)};function pHs(){}z(pHs,B);function qHs(){Hr.call(this);this.ma=new hi;this.O={};this.H(new KLb(MLb,{},{wordList:[]}))}z(qHs,Hr);qHs.prototype.R=function(a){rHs(this,a,!0)};function rHs(a,b,c){var d=a.C(b),e=td(b);a.O[e]=!0;d||(e={value:e},Ir(a).get("wordList").push(e),c&&sHs(a,[b],[]));return!d}qHs.prototype.V=function(a){tHs(this,a,!0)};function tHs(a,b,c){var d=a.C(b);if(d){var e=td(b);Se(a.O,e);for(var f=Ir(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(J(e,f[h].value)){f.splice(h,1);break}c&&sHs(a,[],[b])}return d}
qHs.prototype.C=function(a){return ota(this.O,td(a))};qHs.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)rHs(this,a[b].value,!1);0!=a.length&&this.ma.dispatchEvent(new pHs)};function sHs(a,b,c){b={dictSAdd:b,dictSRemove:c};a.ma.dispatchEvent(new pHs);a.F.dispatchEvent(new LLb(new ILb("docs-user_dictionary",b),Ir(a)))};function uHs(a){a=a||{};var b=a.id,c=a.ek,d=a.DH,e=a.hidden;a=a.enabled;b=""+DWb("goog-flat-button",Nq(""+Ot("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Remove",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return Jq(b)};function vHs(a,b){Pr.call(this,void 0,wHs.rb());this.tqb=a;this.C=b}z(vHs,Pr);vHs.prototype.ey=g();vHs.prototype.Q2=function(a){a.relatedTarget&&kn(this.C,a.relatedTarget)||Pr.prototype.Q2.call(this,a)};vHs.prototype.Wh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.$j(a)};function wHs(){}z(wHs,Mr);wHs.prototype.zd=q("docs-userdictionarydialog-row-container");wHs.prototype.Ja=function(a){return Hq(mHs,{$t:a.tqb})};qa(wHs);function xHs(a){Sr.call(this,void 0,new yHs);this.D=a;this.C=this.F=null}z(xHs,Sr);u=xHs.prototype;u.Ra=function(){Sr.prototype.Ra.call(this);ar(this.Va(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Xq(this.Va(),"listbox");var a=this.F;nq(a,!1);iIb(a,!0);this.C=new Kr(a);this.getHandler().listen(this,"action",this.Mlb).listen(this.F,"click",this.Mlb).listen(this.C,"key",this.NOc)};u.Xf=function(){Sr.prototype.Xf.call(this);ii(this.C);this.C=null};
function zHs(a){var b=[];a.Bh(function(c){b.push(c.tqb)});return b}u.Mlb=function(){var a=Tr(this),b=this.bI()==this.Bd()-1;this.pI();this.removeChild(a,!0);b||this.oI();AHs(this);this.dispatchEvent("change")};u.NOc=function(a){return 13==a.keyCode||32==a.keyCode?(this.Mlb(a),a.preventDefault(),a.stopPropagation(),!0):!1};u.Sv=function(){0==this.Hj("docs-userdictionarydialog-row-container-hover").length&&yMb(this)};u.Hr=function(a){a.stopPropagation();a.preventDefault()};
u.Wh=function(a){return 27==a.keyCode?!1:Sr.prototype.Wh.call(this,a)};u.nU=function(a){Sr.prototype.nU.call(this,a);AHs(this)};u.rAa=function(a){var b=sn(document);Sr.prototype.rAa.call(this,a);b&&cr(b,"docs-userdictionarydialog-list-remove-button")?this.Va().focus():AHs(this)};function AHs(a){if(Tr(a)){var b=Tr(a),c=Math.round((lq(b.Va()).height-lq(a.F).height)/2);a.F.style.top=cq(b.Va()).y+c+"px";b="Remove "+b.tqb;ar(a.F,b);qs(a.F,b,void 0);nq(a.F,!0)}else nq(a.F,!1)}
function yHs(){dMb.apply(this,arguments)}z(yHs,dMb);yHs.prototype.pv=function(a){var b=Hq(pf(qf(),"docs-egmd")?uHs:iHs,{enabled:!0,ek:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function BHs(a,b,c,d){eHk.call(this,b,c,d);this.V=a;this.F=new Ls(null,d);this.Qa(this.F);this.O=this.C=null;this.H=new xHs(a);this.Qa(this.H);this.R=null;this.setTitle("Personal dictionary");a=pf(qf(),"docs-egmd");b=new ur;a&&b.ij(yr,!1,!0);b.set("ok","Save",!0);a||b.ij(yr,!1,!0);wr(this,b)}z(BHs,eHk);u=BHs.prototype;
u.Ja=function(){eHk.prototype.Ja.call(this);Fq(this.Fc(),lHs,{Nad:"Add a new word",Pdb:Sh});Fr(this,"ok");this.F.wb(this.Ka("docs-userdictionarydialog-button-add"));this.H.wb(this.Ka("docs-userdictionarydialog-list-container"));this.C=this.Ka("docs-userdictionarydialog-input")};
u.Ra=function(){eHk.prototype.Ra.call(this);this.F.Za(!1);this.O=new Ft(this.C);this.getHandler().listen(this.F,"action",this.YMc).listen(this.C,"keypress",this.lmc).listen(this.O,"input",this.kmc).listen(this.H,"change",this.CSc);this.getHandler().listen(this.F.getElement(),"focus",this.s4a).listen(this.C,"focus",this.s4a);for(var a=gLb(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.s4a);this.R=new ZUd(this.H)};
u.Xf=function(){eHk.prototype.Xf.call(this);ji(this.O,this.R);this.R=this.O=null};u.YMc=function(){CHs(this)};u.kmc=function(){this.F.Za(!sg(Gh(this.C.value)))};u.lmc=function(a){13==a.keyCode&&(this.F.isEnabled()&&CHs(this),a.stopPropagation(),a.preventDefault())};u.s4a=function(){this.H.Un(-1)};u.CSc=function(){xr(this.D,"ok").disabled=!1};
u.update=function(){var a=this.H;a.$e(!0);var b=Ne(a.D.O);b.sort(mHk());for(var c=0;c<b.length;c++)a.Qa(new vHs(b[c],a.F),!0);DHs(this,"");xr(this.D,"ok").disabled=!0};u.bnb=function(){var a=this.H;var b=new HLc(Ne(a.D.O));var c=new HLc(zHs(a));a=bHs(c,b).Ag();b=bHs(b,c).Ag();c=this.V;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)rHs(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)tHs(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&sHs(c,d,e)};
u.setVisible=function(a){eHk.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),cHk(a,a.value.length))};function DHs(a,b,c){a.C.value=b;a.F.Za(!sg(Gh(a.C.value)));c&&a.C.select()}function CHs(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==zHs(b).indexOf(c)&&(c=new vHs(c,b.F),b.Cj(c,0,!0),b.Va().scrollTop=0,b.dispatchEvent("change"));zn(a.Ea())==a.C&&a.C.blur();DHs(a,"");a.C.focus()};function EHs(a,b,c){c=new BHs(c);a.Dm(c);return xa(FHs,c,b)}function FHs(a,b,c){a.setVisible(!0);b();c&&DHs(a,c,!0)};function GHs(a){li.call(this);this.F=a;this.C={};this.D=new Mm(this);this.Da(this.D);this.D.listen(a,"za",this.H)}z(GHs,li);function HHs(a,b,c){if(a=a.C[c.gid])if(c=a.ll(c.lh.y,c.lh.x))return!!c.contains(b.toLowerCase());return!1}GHs.prototype.H=function(a){ii(this.C[a.jm]);delete this.C[a.jm]};function IHs(){return"Some of the words may not be inclusive to all readers. Try instead:"}function JHs(){return"Some of the words may not be inclusive to all readers. Consider different words."}function KHs(){return"Inclusive warning"};function LHs(a,b,c,d,e,f){MHs();this.F=a;this.C=b;this.D=c;this.O=d;this.H=e;this.J=f}var NHs;z(LHs,B);function OHs(a){if(18===a.D||a.D in NHs)return!1;if(C(a.D,0)){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function MHs(){MHs=g();NHs=aHs(28,29,30,31,32);lf(lf(lf(lf(lf(gia(),28,"Word choice"),29,"Word choice"),30,KHs()),31,KHs()),32,KHs()).xa();lf(lf(lf(lf(gia(),29,"Synonyms make your writing flow better. Try using: "),30,IHs()),31,IHs()),32,IHs()).xa();lf(lf(lf(lf(gia(),28,"Some of the words may be considered sensitive and may not be the best choice in this context."),30,JHs()),31,JHs()),32,JHs()).xa()};function PHs(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}z(PHs,B);function QHs(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!OHs(a.C[c]))return!1;return 0!=b}function RHs(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0)if(b=!0,!(a.C[c].D in NHs))return!1;return b}function SHs(a){return!RHs(a)&&!QHs(a)||je(a.C)?18:a.C[0].D}PHs.prototype.equals=function(a){if(C(a,this))return!0;if(!(a instanceof PHs))return!1;var b=a.F,c=a.H;return J(this.D,a.D)&&lha(this.F,b)&&C(this.H,c)};function THs(a,b,c){return lja(b,function(d){return 0==d}).startsWith(c)&&(b=lja(b,function(d){return d==a}))?b:String(a)}function UHs(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+THs(a.F,gHs,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+THs(c[e],eHs,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+THs(a.D,fHs,"UNKNOWN");return b+("|"+a)};function VHs(a,b,c){this.C=a;this.D=b;this.F=c}z(VHs,B);VHs.prototype.equals=function(a){return C(a,this)?!0:a instanceof VHs?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};VHs.prototype.getSelection=n("D");function WHs(a,b){this.D=a;this.C=b}z(WHs,B);function XHs(a,b,c,d){if(J(a,"bd"))return b-c|0;if(J(a,"n")||!d)return b;if(J(a,"si"))return b+1|0;if(J(a,"sd"))return b-1|0;throw Na("Unsupported underline update type").va;};function YHs(a,b){this.D=a;this.C=b}var ZHs={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},$Hs={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};z(YHs,B);
function aIs(a,b,c){var d=new Pk;var e=c?c.C.H:null,f=Hl(/_/g,a.D.C,"-");T(d,60,f);var h=c?c.F:null;f=qf();var k=pf(f,"docs-anddc")||pf(f,"docs-agdc")||pf(f,"docs-adndldc");e&&T(d,56,e);if(c){e=c.C;var l=null,m=null;je(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Qc(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].D){f=!1;break b}f=!je(e.C)}if(f)b:{f=l;for(m=0;m<e.F.length;m=m+1|0)if(J(e.F[m],f)){m=e.C[m];break b}m=null}f=new dDa;T(f,19,87);if(m){T(f,11,m.F);T(f,5,(m.C?m.C:[])||[]);T(f,8,SHs(e));T(f,7,
m.O);var p=new gDa;T(p,1,m.H);T(p,2,m.J);wk(f,13,p)}if(b&&!RHs(c.C)&&(k&&h&&(null!=l&&T(f,2,l),f.wl(h.D()),k=Cb(h.C().start),T(f,3,k),h=Cb(h.C().end),T(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in ZHs?"bd":b in $Hs?"n":J(b,"docs-remove-overridden-spellcheck-suggestion")?"si":"sd";k=XHs(h,a.C.C,a.C.D,!0);l=Math.abs(k-a.C.C|0);T(f,6,k);T(f,9,l);k={};if(c)for(l=Ee(c.C.C),m=SHs(c.C),p=0;p<l.length;p++){var r=l[p];r=r.C?r.C:[];for(var t=0;t<r.length;t++){var v=r[t];v in k||Pe(k,v,{});Pe(k[v],m,!0)}}l=[];for(var x in a.D){m=
a.D[x];for(var H in m)r=m[H],p=XHs(h,r.C,r.D,x in k&&H in k[x]),r=Math.abs(p-r.C|0),t=new fDa,v=$c(x),T(t,1,v),v=$c(H),T(t,2,v),T(t,3,p),T(t,4,r),l.push(t)}for(var P in a.F)k=a.F[P],x=$c(P),H=!1,c&&(H=x==SHs(c.C)),H=XHs(h,k.C,k.D,H),k=Math.abs(H-k.C|0),m=new fDa,T(m,2,x),T(m,3,H),T(m,4,k),l.push(m);Hk(f,10,l);mk(f,11)||T(f,11,a.J);(J(b,"docs-ignore-word-contextual")||J(b,"docs-ignore-word-contextual-with-focus"))&&mk(f,13)&&(c=[U(f,gDa,13)],Hk(f,15,c));(J(b,"docs-ignore-word")||J(b,"docs-ignore-word-no-focus"))&&
Hk(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].D){b=!1;break b}b=!je(e.C)}b&&T(f,20,e.F.length);wk(d,66,f)}return Kp(Jp(new Ip,1),d).xa()};function bIs(a,b,c){this.C=a;this.D=c}z(bIs,B);function cIs(a,b){Bm.call(this,"$l");this.D=a;this.C=b}z(cIs,Bm);function dIs(a){tq.call(this,a);this.C=-1}z(dIs,tq);
function eIs(a,b,c){a.C=-1;for(var d={},e=ea(b),f=e.next();!f.done;d={Daa:d.Daa},f=e.next()){d.Daa=f.value;f=new Ls(d.Daa,a.Ea());a.Qa(f,!0);var h=f.Va();Yq(h,"label","Change "+(c+(" to, Suggestions: "+d.Daa)));dr(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){fIs(a,b.indexOf(k.Daa),!1)}}(d)).listen(f,"focus",function(k){return function(){fIs(a,b.indexOf(k.Daa),!1)}}(d)).listen(h,"dblclick",function(k){return function(){fIs(a,b.indexOf(k.Daa),
!0)}}(d))}}function gIs(a){for(var b=0;b<a.Bd();b++){var c=a.Nd(b);a.getHandler().Wd(c,"action").Wd(c,"focus").Wd(c.Va(),"dblclick")}a.$e(!0)}function hIs(a,b){if(a.C!=b&&0!=a.Bd()){var c=a.Nd(a.C);c&&fr(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Nd(b))?(dr(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(dr(a.Nd(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Nd(0).getElement().focus(),b=0);a.C=b}}
function fIs(a,b,c){hIs(a,b);a.dispatchEvent(new cIs(b,c))};function iIs(a,b){tq.call(this,b);this.F=new Ly(void 0,b);this.Qa(this.F);this.H=new Ly(void 0,b);this.Qa(this.H);this.D=a;this.Qa(this.D);this.J=this.O=this.C=0}z(iIs,tq);
iIs.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);this.F.wb(this.Ea().Ka("docs-checkupdialog-suggestion-list-left-scroll"));this.H.wb(this.Ea().Ka("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Ym("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){jIs(a)}).listen(this.H,"action",function(){kIs(a)}).listen(this.D.Va(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ji()?kIs(a):jIs(a)):a.Ji()?
jIs(a):kIs(a)})};iIs.prototype.Fc=function(){return this.Ea().Ka("docs-checkupdialog-suggestion-list-scroller-content")};function lIs(a){a.C=0;var b=a.D.Va(),c=a.Ji();a.O=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;mIs(a)}function jIs(a){a.C=Math.min(a.J,a.C+100);mIs(a)}function kIs(a){a.C=Math.max(a.O,a.C-100);mIs(a)}function mIs(a){Zp(a.D.Va(),"transform","translateX("+a.C+"px)");nq(a.H.Va(),a.C>a.O);nq(a.F.Va(),a.C<a.J)}
iIs.prototype.Xa=function(){tq.prototype.Xa.call(this);ii(this.F);ii(this.H);ii(this.D)};function nIs(a,b,c,d,e){tq.call(this);this.D=a;this.tb=d;this.C=b;this.sb=c;this.qa=new es(null,Kt.rb(),e);this.Qa(this.qa);this.La=(a=pf(qf(),"docs-egms"))?new $t(void 0,e):new kA(void 0,e);this.Qa(this.La);this.Sa=a?new bck(void 0,e):new Ly(void 0,e);this.Qa(this.Sa);this.O=new Ly(void 0,e);this.Qa(this.O);this.V=new Ly(void 0,e);this.Qa(this.V);this.Ha=new dIs(e);this.jb=new iIs(this.Ha,e);this.Qa(this.jb);this.R=new ks(e);this.Ua=new ps(void 0,this.R,Und.rb(),e);this.Qa(this.Ua);this.Wa=this.oa=
this.F=this.J=null;this.ma=-1;this.yg=!1;this.ib=this.bb=this.Ga=this.Ba=null;this.H=[];this.Ab=pf(qf(),"docs-show_debug_info");this.$a=null;PMb(this)}z(nIs,tq);u=nIs.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);var a=this.Va();var b=this.Ji();var c=Jq,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.Ab?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(Jq('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
Ot("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+Ot("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept</div><div class="docs-checkupdialog-button-overflow">'+
(Ot("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=Jq(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Ot("docs-icon-img docs-icon-next"):Ot("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Ot("docs-icon-img docs-icon-previous"):Ot("docs-icon-img docs-icon-next"))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+gHk({ek:"docs-checkupdialog-button-close"})+
"</div></div>");BY(a,b);ts(a);pf(qf(),"docs-emi")&&dr(a,"docs-material");this.J=new gs("");this.R.Qa(this.J,!0);this.JKa(this.J,nHs);this.F=new gs("");this.R.Qa(this.F,!0);this.JKa(this.F,oHs);this.oa=new gs("");this.R.Qa(this.oa,!0);this.Wa=new gs("View personal dictionary");this.R.Qa(this.Wa,!0)};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.Ba=a.Cb("docs-checkupdialog-misspellings");this.Ga=a.Cb("docs-checkupdialog-no-misspellings");this.bb=a.getElement("docs-checkupdialog-no-misspellings-footer");this.ib=a.Ka("docs-checkupdialog-original-word");this.qa.wb(a.Ka("docs-checkupdialog-button-close"));this.qa.Za(!0);this.V.wb(a.Ka("docs-checkupdialog-previous-misspelling"));this.O.wb(a.Ka("docs-checkupdialog-next-misspelling"));this.La.wb(a.Ka("docs-checkupdialog-button-change"));
this.Sa.wb(a.Ka("docs-checkupdialog-button-ignore"));this.Ua.wb(a.Ka("docs-checkupdialog-button-overflow"));dr(this.R.getElement(),"docs-checkupdialog-overflow-menu");this.jb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Yq(a.Ka("docs-checkupdialog",this.Va()),"label","Spelling and Grammar check");Xq(a.Ka("docs-checkupdialog",this.Va()),"dialog");zs(this.D,this.oa,Bp("docs-override-spellcheck-suggestion-no-focus"),void 0,ua(this.gyb,this,this.C),ua(this.fca,this,"docs-override-spellcheck-suggestion-no-focus"));
zs(this.D,this.Sa,Bp("docs-ignore-word-contextual"),Bs,ua(this.C.ma,this.C),ua(this.fca,this,"docs-ignore-word-contextual"));zs(this.D,this.F,Bp("docs-ignore-word-no-focus"),void 0,ua(this.C.ma,this.C),ua(this.fca,this,"docs-ignore-word-no-focus"));zs(this.D,this.La,Bp("docs-apply-spellcheck-suggestion-no-focus"),Bs,ua(this.TLc,this),ua(this.fca,this,"docs-apply-spellcheck-suggestion-no-focus"));zs(this.D,this.J,Bp("docs-apply-similar-spellcheck-suggestion"),void 0,ua(this.PLc,this),ua(this.fca,this,
"docs-apply-similar-spellcheck-suggestion"));zs(this.D,this.Wa,Bp("docs-show-dictionary-tool"),void 0,ua(this.gyb,this,this.C));zs(this.D,this.O,Bp("docs-spellcheck-move-iterator-to-next"),Bs,void 0,ua(this.fca,this,"docs-spellcheck-move-iterator-to-next"));zs(this.D,this.V,Bp("docs-spellcheck-move-iterator-to-previous"),Bs,void 0,ua(this.fca,this,"docs-spellcheck-move-iterator-to-previous"));a=new St(a.Cb("docs-checkupdialog",this.Va()),a);Tt(a);this.Da(a);this.getHandler().listen(this.qa,"action",
this.mmc).listen(this.getElement(),"keydown",this.nmc).listen(this.getElement(),"keyup",this.omc).listen(this.Ha,"$l",this.z7c);qs(this.V.Va(),"Previous suggestion","Previous suggestion");qs(this.O.Va(),"Next suggestion","Next suggestion");qs(this.Ua.Va(),"More options","More options");Bp("docs-revisions-show").subscribe("action",this.yA,this);Bp("docs-new-changes-mode").subscribe("action",this.yA,this)};
u.rWb=function(){var a=this;if(!this.Ec())throw Error("Operation not supported while component is not in document");var b=this.Ea(),c=this.C.C;Vn(this.$a);var d=b.Cb("docs-checkupdialog-content-container",this.Va());d&&Yq(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=UHs(c),b.qca(e,{title:d})),b.Ih(this.oa.Va(),'Add "'+(c.D+'" to dictionary')),gIs(this.Ha),this.JKa.call(this,this.J,nHs),this.JKa.call(this,
this.F,oHs),this.azc.call(this),b.Ih(this.ib,c.D),this.H=c.F,eIs(this.Ha,this.H,c.D),this.sb.C(0<this.H.length),this.ma=0<this.H.length?0:-1,oIs(this,QHs(c)),nq(this.Ga,!1),nq(this.Ba,!0),lIs(this.jb)):(nq(this.Ba,!1),this.V.Za(!1),this.O.Za(!1),this.sb.C(!1),b.$e(this.bb),nq(this.Ga,!0),e&&b.qca(e,{title:d}),this.$a=Un(function(){return a.setVisible(!1)},5E3))};u.JKa=function(a,b){Fq(a.getElement(),b,{count:-1})};u.focus=function(){oq(this.Ba)?hIs(this.Ha,0):this.Ga.focus()};
u.fca=function(a){return aIs(this.tb,a,this.C.C)};u.setVisible=function(a){this.getElement()&&a!=this.yg&&((this.yg=a)&&this.dispatchEvent("beforeshow"),nq(this.Va(),a),a&&this.Ea().Ka("docs-checkupdialog",this.Va()).focus(),this.dispatchEvent(a?"open":"close"))};u.TJa=n("yg");u.FBa=n("yg");u.yA=function(){this.setVisible(!1)};u.gyb=function(a){return(a=pIs(a))?a.D:null};function pIs(a){return(a=a.C)?a.C:null}function oIs(a,b){a.J.Za(!b);a.F.Za(!b);a.oa.Za(!b)}u.azc=function(){this.V.Za(!1);this.O.Za(!1)};
u.z7c=function(a){var b=this.ma;this.ma=a.D;if(this.ma==b||a.C)a=new bIs(this.H[this.ma],pIs(this.C),this.C),Bp("docs-apply-spellcheck-suggestion-no-focus").Ob(a)};u.TLc=function(){return new bIs(this.H[this.ma],pIs(this.C),this.C)};u.PLc=function(){return new WHs(this.H[this.ma],this.C.C)};u.mmc=function(){this.yA()};u.nmc=function(a){27==a.keyCode&&this.yA()};u.omc=function(a){this.yg&&27==a.keyCode&&a.stopPropagation()};
u.Xa=function(){tq.prototype.Xa.call(this);Vn(this.$a);ii(this.qa);ii(this.La);ii(this.Sa);ii(this.O);ii(this.V);ii(this.R);ii(this.Ua);ii(this.J);ii(this.F);ii(this.oa);ii(this.Wa);delete this.Ba;delete this.ib;delete this.Ga;delete this.bb};function qIs(a,b,c,d,e,f){EZ.call(this,f);this.O=a;this.H=b;this.Qd=e;this.Ua=new Jcl(c);this.Qa(this.Ua);this.Ba=new Ls(null,f);this.Qa(this.Ba);this.Wa=new ks(f);this.rc=null;this.bd=new Us(null,this.Wa,Mv.rb());this.Qa(this.bd);this.Ga=new Ls(null,f);this.Qa(this.Ga);this.bb=new ks(f);this.Ab=null;this.Ed=new Us(null,this.bb,Mv.rb());this.Qa(this.Ed);this.Bc=this.$a=this.qa=null;this.F=new pt("",f);this.Qa(this.F);this.C=new rIs(f);cNb(this.C,!1);this.Qa(this.C);this.Lc=this.Kb=this.La=this.Ha=
this.ma=this.D=null;this.Rc=5E3;this.sb=this.Pc=null;this.Zb=d;this.tb=this.Gb=this.Sa=null}z(qIs,EZ);function sIs(a){er(a.Va(),["goog-menu-no-icon","goog-menu-noaccel"])}u=qIs.prototype;
u.w3a=function(){var a=hje(),b=pf(qf(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(uWk()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+
'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(tWk(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Ks({id:"docs-spellcheckslidingdialog-button-change",style:2,Cg:"docs-spellcheckslidingdialog-buttons-action",content:Nq("Change")},void 0);c+=hHs("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Ks({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Cg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Nq("Ignore")},void 0);c+=hHs("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Ks({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Cg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Nq("Add to Dictionary")},void 0);c+=hHs("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=Jq(c);b=""+vWk(b,Nq(""+a),"Spellcheck");return Jq(b)};u.vva=function(a){return aIs(this.Qd,a,this.H.C)};u.Ja=function(){EZ.prototype.Ja.call(this);var a=an("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=an("SPAN","docs-spellcheckslidingdialog-count","");this.rc=new gs([a,b]);this.Wa.Qa(this.rc,!0);a=an("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=an("SPAN","docs-spellcheckslidingdialog-count","");this.Ab=new gs([a,b]);this.bb.Qa(this.Ab,!0)};
u.Ra=function(){EZ.prototype.Ra.call(this);dr(this.Va(),"docs-spellcheckslidingdialog");var a=this.Ea();this.Gb=a.getElement("docs-spellcheckslidingdialog-loading");this.tb=a.getElement("docs-spellcheckslidingdialog-content");this.La=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Kb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ha=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ma=new Ft(this.D);this.Pc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ua.wb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.wb(this.D);this.Ba.wb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ga.wb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));tIs(this.bd,this.Ba,"docs-spellcheckslidingdialog-button-change-menu",Bp("docs-spellcheck-change-menu"),this.O,a);tIs(this.Ed,this.Ga,"docs-spellcheckslidingdialog-button-ignore-menu",
Bp("docs-spellcheck-ignore-menu"),this.O,a);this.C.wb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.gm(!0);sIs(this.C);zs(this.O,this.Ga,Bp("docs-ignore-word-contextual"),Bs,ua(this.H.ma,this.H),ua(this.vva,this,"docs-ignore-word-contextual"));zs(this.O,this.Ba,Bp("docs-apply-spellcheck-suggestion-no-focus"),Bs,ua(this.SLc,this),ua(this.vva,this,"docs-apply-spellcheck-suggestion-no-focus"));this.qa=new Ls(null,this.Ea());this.$a=new ks(a);this.Bc=new Us(null,this.$a,Mv.rb(),
a);this.Qa(this.qa);this.Qa(this.Bc);this.qa.wb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.qa,c=Bp("docs-override-spellcheck-suggestion-no-focus");zs(this.O,b,c,Bs,ua(this.hyb,this,this.H),ua(this.vva,this,c.getId()));tIs(this.Bc,this.qa,"docs-spellcheckslidingdialog-button-dictionary-menu",Bp("docs-spellcheck-dictionary-menu"),this.O,a);a=new gs("View personal dictionary");b=Tg(Bs);delete b["node-label"];delete b.label;zs(this.O,a,Bp("docs-show-dictionary-tool"),b,
ua(this.hyb,this,this.H));this.$a.Qa(a,!0);sIs(this.$a);zs(this.O,this.rc,Bp("docs-apply-similar-spellcheck-suggestion"),void 0,ua(this.eyc,this),ua(this.vva,this,"docs-apply-similar-spellcheck-suggestion"));sIs(this.Wa);zs(this.O,this.Ab,Bp("docs-ignore-word-no-focus"),void 0,ua(this.H.ma,this.H),ua(this.vva,this,"docs-ignore-word-no-focus"));sIs(this.bb);this.getHandler().listen(this.C.getElement(),Sh?"focusin":"focus",this.A7c);this.Sa=new SSb(this.getElement());this.Da(this.Sa);b=oSb("Ctrl+single-quote",
!1);a=oSb("Ctrl+semicolon",!1);c=Bp("docs-spellcheck-move-iterator-to-next");vSb(this.Sa,c,[b]);b=Bp("docs-spellcheck-move-iterator-to-previous");vSb(this.Sa,b,[a])};
u.rWb=function(){var a=this.H.C;Vn(this.sb);var b=this.Ea().Cb(Icl.Vsc,this.getElement());b&&Yq(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.Ea();this.getHandler().Wd(this.D,"focus",this.KMb).Wd(this.D,"blur",this.JMb).Wd(this.ma,"input",this.MMb).Wd(this.D,"keydown",this.LMb);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);bmb(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");ii(this.removeChild(this.F));
this.F=new pt("",c);this.Qa(this.F);this.F.wb(this.D);ii(this.ma);this.ma=new Ft(this.D);for(this.getHandler().listen(this.D,"focus",this.KMb).listen(this.D,"blur",this.JMb).listen(this.ma,"input",this.MMb).listen(this.D,"keydown",this.LMb);0<this.C.Bd();)this.C.Uw(0).dispose();Yq(this.D,"label","Next misspelling. Change "+(b.D+" to:"));this.Ea().Ih(this.Pc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new gs("No suggestions"),this.C.Qa(b,!0),b.Wj(2,!1),b.Za(!1),this.Zb.C(!1);else{this.F.setValue(c[0]);
for(b=0;b<c.length;b++)d=new gs(c[b]),this.C.Qa(d,!0),this.getHandler().listen(d,"action",this.k9c).listen(d.getElement(),"dblclick",this.pZc),1<c.length&&(d.Zv(!0),dr(Ym("goog-menuitem-checkbox",d.Va()),"goog-inline-block"));(b=this.C.Nd(0))&&1<this.C.Bd()&&b.Xc(!0);this.C.Un(0);this.Zb.C(!0)}Kcl(this.Ua,a.getSelection());this.iyb.call(this,this.Wa);this.iyb.call(this,this.bb);nq(this.La,!1);nq(this.Ha,!0)}else nq(this.Ha,!1),fn(this.Kb),this.Lc&&this.Kb.appendChild(this.Lc),nq(this.La,!0),this.sb=
Un(ua(this.yA,this),this.Rc),this.Ua.Mn()};function uIs(a){nq(a.tb,!0);nq(a.Gb,!1)}u.focus=function(){oq(this.Ha)?qt(this.F):this.La.focus()};function tIs(a,b,c,d,e,f){c=f.getElement(c);a.wb(c);a.nD(1);wXj(a,b.getElement());b.nD(2);b=new Wq(c,a.Ji()?1:5);pNb(a,b);zs(e,a,d,Bs)}u.iyb=function(a){a=Ym("docs-spellcheckslidingdialog-count",a.getElement());this.Ea().Ih(a,"")};function vIs(a){var b=a.F.getValue();a=new bIs(b,wIs(a.H),a.H);Bp("docs-apply-spellcheck-suggestion-no-focus").Ob(a)}u.pZc=function(){vIs(this)};
u.KMb=function(){var a=this.Ea().nz(this.D);dr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.JMb=function(){var a=this.Ea().nz(this.D);fr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.LMb=function(a){13==a.keyCode&&vIs(this)};u.A7c=function(){for(var a=0;a<this.C.Bd();a++){var b=this.C.Nd(a);if(b.Me()){b.Qk(!0);return}}0<this.C.Bd()&&this.C.Un(0)};function xIs(a){for(var b=0;b<a.C.Bd();b++)a.C.Nd(b).Xc(!1)}u.MMb=function(){xIs(this);this.Zb.C(!0)};
u.k9c=function(a){var b=a.target.getValue();xIs(this);this.F.setValue(b);(a=a.target)&&1<this.C.Bd()&&a.Xc(!0);qt(this.F)};u.SLc=function(){var a=this.F.getValue();return new bIs(a,wIs(this.H),this.H)};u.eyc=function(){return new WHs(this.F.getValue(),this.H.C)};u.hyb=function(a){return(a=wIs(a))?a.D:null};function wIs(a){return(a=a.C)?a.C:null}u.Xa=function(){Vn(this.sb);ii(this.ma);EZ.prototype.Xa.call(this)};function rIs(a,b){ks.call(this,a,b)}z(rIs,ks);
rIs.prototype.Wh=function(a){return 27==a.keyCode?!1:ks.prototype.Wh.call(this,a)};function yIs(a,b,c,d,e,f,h,k){Jm.call(this);this.ma=a;this.R=b;this.qa=c;this.J=e;this.oa=h;this.fc=k||new Sm;this.C=pf(qf(),"docs-senu");this.O=this.F=null;this.C?this.O=new nIs(this.R,this.J,d,f,this.fc):this.F=new qIs(this.R,this.J,this.qa,d,f,this.fc);this.Da(this.F);this.Da(this.O);this.H=new Mm(this);this.Da(this.H);this.D=new hi;this.Da(this.D)}z(yIs,Jm);function zIs(a){a.C||(a=AIs(a),nq(a.tb,!1),nq(a.Gb,!0))}
function BIs(a,b){var c=a.J.C;CIs(a).Ec()||CIs(a).render(tn(a.fc,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=CIs(a).TJa();d&&c?CIs(a).focus():(d||a.H.listen(CIs(a),"close",a.V),b())}yIs.prototype.V=function(){this.H.Wd(CIs(this),"close",this.V);this.D.dispatchEvent(null);RMb(OMb.rb())||this.ma.Nc(3);nt(this.oa,0)||Ns.rb().postMessage(Ps("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function DIs(a){CIs(a).setVisible(!0);a.C||uIs(AIs(a));CIs(a).rWb();Un(function(){return CIs(a).focus()})}function CIs(a){return a.C?a.O:a.F}function AIs(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function EIs(){}z(EIs,B);function FIs(){this.D=!1;this.F=new hi;this.C={}}z(FIs,fi);function GIs(){}GIs.prototype.get=q(null);function HIs(a){this.Jb=Zi(a,-1,0)}z(HIs,$i);HIs.prototype.zb=function(){return new IIs(this)};HIs.prototype.Vc=function(){return gj(this,1)};function IIs(a){oj.call(this,a)}z(IIs,oj);IIs.prototype.Vc=function(){return this.message.Vc()};function JIs(a){this.Jb=Zi(a,-1,0)}z(JIs,$i);function KIs(){var a=void 0===a?bj(JIs):a;return new LIs(a)}JIs.prototype.zb=function(){return new LIs(this)};JIs.prototype.getRange=function(){return this.wc(2,vo)};function LIs(a){oj.call(this,a)}z(LIs,oj);LIs.prototype.getRange=function(){return this.message.getRange()};function MIs(a,b){zj(a,2,b)};function NIs(a){this.Jb=Zi(a,-1,0)}z(NIs,$i);NIs.prototype.zb=function(){return new OIs(this)};function OIs(a){oj.call(this,a)}z(OIs,oj);function PIs(a){this.Jb=Zi(a,-1,0)}z(PIs,$i);PIs.prototype.zb=function(){return new QIs(this)};PIs.prototype.yu=function(){return this.wc(2,Qsb)};function QIs(a){oj.call(this,a)}z(QIs,oj);QIs.prototype.yu=function(){return this.message.yu()};function RIs(a){this.Jb=Zi(a,-1,0)}z(RIs,$i);RIs.prototype.zb=function(){return new SIs(this)};function SIs(a){oj.call(this,a)}z(SIs,oj);function TIs(a,b,c){this.lh=a;this.gid=b;this.Ek=c}TIs.prototype.equals=function(a){return this===a?!0:a instanceof TIs?Om(a.lh,this.lh)&&a.gid==this.gid&&Bob(a.Ek,this.Ek):!1};function UIs(a,b,c,d,e){li.call(this);this.F=a;this.La=b;this.Sa=c;this.Ha=d;this.Ga=e;this.H=this.J=this.C=null;this.V=!1;this.O=[];this.qa=[];this.Ba=new Mm(this);this.Da(this.Ba);this.R=null;this.oa="RANGE";this.D=null}z(UIs,li);function VIs(a,b){WIs(a,b,!1)}function XIs(a,b,c,d){a.C&&(d?a.O.unshift(a.C):a.qa.push(a.C));WIs(a,b,!!d)}UIs.prototype.ma=n("C");function YIs(a){Aw(a.R);a.Ba.Gd();a.oa="RANGE";a.V=!1;a.O=[];a.qa=[]}
function ZIs(a,b){var c=b.getSelection(),d=Gw(a.F,c.gid);if(!d||!NKc(d.Kd(),c.lh))return!1;c=c.Ek;return $Is(a,b).substring(c.start,c.end)==b.C.D}function $Is(a,b){a=aJs(a,b);return ig(a,"'")?a.substring(1):a}function bJs(a,b){a=aJs(a,b);return ig(a,"'")}function aJs(a,b){b=b.getSelection();var c=b.lh,d=b.gid;a=Gw(a.F,d).Kd();a.hB(sv(b.lh));return wMc(a.pk(c.y,c.x),d,c.y,c.x)}
function cJs(a,b){if(a.H){var c=KIs(),d=Msb(Lsb(Jsb(),a.H),a.J.y);switch(a.oa){case "WORKBOOK":sj(c,3,!0);Osb(d,0);var e=qLc(a.F);for(var f=0;f<e.length;f++)0==e[f].jj()&&(c=dJs(c,e[f]));break;case "SHEET":Osb(d,0);e=Gw(a.F,a.D.gid);c=dJs(c,e);break;case "RANGE":Osb(d,a.D.rect.fd()),Nsb(d,a.D.rect.ze()),Psb(d,a.D.rect.De()),e=Gw(a.F,a.D.gid),c=dJs(c,e)}MIs(c,d.xa());vj(c,1,a.J.x+1);d={};Vl(Wl(Po(Jo(a.La.gi("/spell"),(d.data=c.xa().Nb(),d)),"POST"),function(h){return eJs(a,h,b)}),function(){eJs(a,
null,b)}).Ci()}else fJs(a,b,!1)}function dJs(a,b){if(b){var c=b.Kd().Oi;if(Sw(c)){b=b.Eb();c=c.Pt();var d=void 0===d?bj(HIs):d;d=new IIs(d);b=tj(d,1,b);b=tj(b,2,c).xa();wj(a,4,b)}}return a}
function eJs(a,b,c){if(b){b=aj(RIs,Ll(b.eh(),dHs));a.J=new Nm(kj(b,2),kj(b,1));a.H=gj(b,3);a.V=ej(b,6);b=ea(mj(b,5,PIs));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=xo(e.yu());var f=e.yu().ye();d=new Nm(f,d);f=e.yu().Eb();e=ea(mj(e,1,NIs));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=gj(k,1);var l=kj(k,2),m=kj(k,3),p=gj(k,5);l=new TIs(d,f,new fo(l,m));if(!gJs(a,h,l)){k=hj(k,4).Mc();m=[];for(var r=0;r<k.length;r++)m.push(new LHs(0,[],0,0,"0","0"));a.O.push(new VHs(new PHs(h,k,
m,p),l))}}}}WIs(a,c,!1)}function WIs(a,b,c){if(c){var d=a.qa;var e=ua(d.pop,d)}else d=a.O,e=ua(d.shift,d);for(;0<d.length;){var f=e();if(!gJs(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=Gw(a.F,h.gid);d=c.Kd();h=sv(h.lh);f=ua(a.Ua,a,f,b,e);d.hB(h)?f():(Aw(a.R),a.R=cLc(c.C,h).addCallback(f));return}}fJs(a,b,c)}function fJs(a,b,c){a.V||c?(a.C=null,b(null)):cJs(a,b)}UIs.prototype.Ua=function(a,b,c){ZIs(this,a)?(this.C=a,b(a.C)):WIs(this,b,c)};
function gJs(a,b,c){return ota(a.Ha.C,td(b))||HHs(a.Ga,b,c)||a.Sa.C(b)}UIs.prototype.Xa=function(){li.prototype.Xa.call(this);Aw(this.R)};function hJs(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function iJs(a,b){var c=b.D.C;if(ZIs(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.Ek,h=Gw(a.D,e).Kd(),k=bJs(a.C,c),l=$Is(a.C,c);c=l.substring(f.start,f.end);var m=b.C;k=(k?"'":"")+l.substring(0,f.start)+m+l.substring(f.end);l=Ow(h,d.lh);f=f.start+jJs(c,m);m=m.length-c.length;c=kJs(KMc(l),f,m);f=lJs(IMc(l),f,m);var p=new wse(h,d.lh,k,c,f);jx(p,function(r){if(r){r=a.C;for(var t=b.C,v=0;v<r.O.length;v++){var x=r.O[v].getSelection();if(Om(x.lh,d.lh)&&x.gid==d.gid&&x.Ek.start>d.Ek.end){var H=d.Ek.getLength()-
t.length;x.Ek.start-=H;x.Ek.end-=H}}}});eLc(a.D,new Pv(e,sv(d.lh)),function(){a.F.C(p)})}}function jJs(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function kJs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Wk();h>b&&(f=f.zb(),f=vj(f,1,h+c).xa(),a[e]=f);d.push(f)}return d}function lJs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Wk();h>b&&(f=nIc(f.zb(),h+c).xa(),a[e]=f);d.push(f)}return d};function mJs(a,b,c,d,e,f){this.D=!1;this.F=a;this.J=b;this.C=c;this.R=d;this.V=e;this.H=new Km;this.Da(this.H);this.O=f}z(mJs,fi);u=mJs.prototype;u.pmc=function(a){iJs(this.C,a);nJs(this)};
u.kPc=function(a){var b=this.C,c=a.C;if(c){c=Ah(c.C.D);a=a.D;var d=hLk();c=tj(d,1,"\\b"+c+"\\b");c=tj(c,3,a);c=sj(c,6,!1);c=sj(c,7,!1);c=sj(c,8,!0);c=vj(c.Lb(2),11,0);a=b.C.D;switch(b.C.oa){case "RANGE":vj(c,5,0);c.setSelection(Qv(a.rect,a.gid));break;case "SHEET":vj(c,5,1);c.setSelection(Lsb(Jsb(),a.gid).xa());break;case "WORKBOOK":vj(c,5,2)}b.F.C(new kbl(c.xa()))}nJs(this)};u.qmc=function(a){if(a instanceof VHs){var b=this.C.J;a=a.C.D;ota(b.C,td(a))||(a=td(a),b.C[a]=!0,b.F.dispatchEvent(new EIs))}nJs(this)};
u.dRc=function(a){if(a instanceof VHs){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!HHs(b,c,a)){var d=b.C[a.gid];d||(d=Fw(b.F,a.gid),d.jj(),d=d.Kd(),d=new cBc(d,!0),b.C[a.gid]=d);b=a.lh.y;a=a.lh.x;var e=d.ll(b,a);e||(e=new km,fBc(d,b,a,e));e.add(c.toLowerCase())}}nJs(this)};u.h1c=function(a){Ac(a)&&this.V.R(a);nJs(this)};function oJs(a){a.O.Pa("docs-show-spellcheck-tool").Fd(!0);a.H.Dc(a.F.D,function(){pJs(a)});BIs(a.F,function(){nJs(a)})}
function pJs(a){a.O.Pa("docs-show-spellcheck-tool").Fd(!1);a.H.UI(a.F.D,function(){pJs(a)});YIs(a.C.C)}u.jyb=function(a){var b=this;zIs(this.F);XIs(this.J,function(){qJs(b)},this.R.C.getSelection(),a)};function nJs(a){zIs(a.F);VIs(a.J,function(){qJs(a)},a.R.C.getSelection())}function qJs(a){DIs(a.F);var b=a.J.C;b&&(b=b.getSelection())&&eLc(a.C.D,new Pv(b.gid,sv(b.lh)))};function rJs(a){this.D=new Lcl(a)}rJs.prototype.C=function(a){var b=Lsb(Psb(Osb(Nsb(Msb(Jsb(),a.lh.y),a.lh.y+1),a.lh.x),a.lh.x+1),a.gid).xa();a=Vsb(Usb(Tsb(Rsb(),a.gid),a.lh.y),a.lh.x).xa();b=atb($sb(Xsb(),a),b).xa();return this.D.C(new zo(b))};function sJs(a){var b=Ns.rb();this.H=a;this.D=b;this.F=0}sJs.prototype.R=function(a){this.H.R(a);a=Qs(Hq(jHs,{$t:a}),Bp("docs-undo").getLabel(),ua(this.V,this,a),"info",!0,1E4);Os(this.D,this.F);this.F=this.D.postMessage(a)};sJs.prototype.V=function(a){this.H.V(a);a=Qs(Hq(kHs,{$t:a}),Bp("docs-undo").getLabel(),ua(this.R,this,a),"info",!0,1E4);Os(this.D,this.F);this.F=this.D.postMessage(a)};sJs.prototype.C=function(a){return this.H.C(a)};function tJs(a,b,c,d,e,f,h,k,l,m){Gcl.call(this,"docs-spellcheckslidingdialog-id",c,m);var p=this;cHs(this,ua(this.t4a,this));this.La=a;this.V=new qHs;this.Sa=new sJs(this.V);this.Ha=new FIs;this.Ga=new GHs(a);this.H=new UIs(a,e,this.V,this.Ha,this.Ga);this.Wa=new hJs(a,b,this.H,this.Ga,this.Ha);b=Rm();k=new YHs(k,new GIs);a=new yIs(c,(new Wt).xa(),new rJs(a),new nYk("trigger-text",!1),this.H,k,l,b);this.Da(a);this.R=AIs(a);this.D=new mJs(a,this.H,this.Wa,d,this.Sa,m);this.F=b.Ja("DIV",{style:"margin-top: 10px"});
this.J=R5j("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.smd);this.O=R5j("Search all sheets",b);this.O.render(this.F);this.getHandler().listen(this.O,"action",ua(this.t4a,this,"WORKBOOK"));Jr(h,this.V,"docs-user_dictionary");m.Pa("docs-ignore-word-contextual").subscribe("action",this.D.dRc,this.D);m.Pa("docs-ignore-word-no-focus").subscribe("action",this.D.qmc,this.D);m.Pa("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.h1c,
this.D);m.Pa("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.pmc,this.D);m.Pa("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.kPc,this.D);m.Pa("docs-spellcheck-move-iterator-to-next").subscribe("action",ua(this.D.jyb,this.D,!1));m.Pa("docs-spellcheck-move-iterator-to-previous").subscribe("action",ua(this.D.jyb,this.D,!0));this.$a=EHs(f,function(){p.R.setVisible(!1)},this.Sa.H)}z(tJs,Gcl);u=tJs.prototype;u.uPa=n("R");
u.I0=function(){Gcl.prototype.I0.call(this);this.getHandler().listen(this.C,"close",this.rmc).listen(this.La,"Ea",this.tmc)};u.rmc=function(){this.Mda()};u.tmc=function(){this.C.yA();this.Mda()};
u.t4a=function(a,b){var c=b||null,d;a||((b=this.La.C)?0==b.jj()?(c=b.Kd().C,1<c.Nn()?(a="RANGE",c=new Pv(b.Eb(),c)):(a="SHEET",c=new Pv(b.Eb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.O.setVisible(!0);nq(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.O.setVisible(!0);nq(this.F,!0);break;case "WORKBOOK":nq(this.F,!1)}b=this.H;YIs(b);b.oa=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Nm(-1,0);(a=b.F.xab(-1,0,!1,!0))?b.H=a.Eb():
(b.H=null,b.V=!0);break;case "SHEET":b.J=new Nm(-1,0);b.H=c.gid;break;case "RANGE":b.J=new Nm(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.R;a.Lc=this.F;a.Rc=d?d:5E3;oJs(this.D)};u.umc=function(){this.$a(void 0)};u.smd=function(){this.t4a("SHEET",new Pv(this.H.D.gid,null))};function uJs(){ro.apply(this,arguments)}z(uJs,ro);uJs.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new tJs(a,b,c,d,e,f,h,k,l,m)};Co("spellcheck",uJs);
