function Jvi(a,b){Bn(a.C,512)?b():(Ll(a.lZ,a.ea,function(){b()}),a.create())}function Kvi(a){var b=hd(A(),"drive-host");return jFa(b,a,!0)}
function Lvi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ba(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Ba(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c);c=J(a,15);null!=c&&b.Ba(15,c)}function Mvi(a){I(this,a,0,-1,null,null)}x(Mvi,H);
p=Mvi.prototype;p.V=function(){var a=new D;Lvi(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.rc=function(a){return K(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return K(this,2,a)};p.Bp=function(){return J(this,3)};p.getMimeType=function(){return J(this,15)};function Nvi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c)}function Ovi(a){I(this,a,0,-1,null,null)}x(Ovi,H);p=Ovi.prototype;p.V=function(){var a=new D;Nvi(this,a);return Y(a)};
p.getId=function(){return J(this,1)};p.rc=function(a){return K(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return K(this,2,a)};p.clearType=function(){return Ai(this,2)};p.hasType=function(){return oi(this,2)};function Pvi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function k6(a){I(this,a,0,-1,null,null)}x(k6,H);k6.prototype.V=function(){var a=new D;Pvi(this,a);return Y(a)};
k6.prototype.F=function(){return J(this,1)};function Qvi(a,b){return K(a,1,b)}k6.prototype.O=function(){return J(this,2)};function Rvi(){Il.call(this);this.C=3;this.D=null;this.J=!1;this.H=Ym()}v(Rvi,Il);Rvi.prototype.L=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function Svi(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
Rvi.prototype.F=function(){if(!this.D)return!1;var a=this.D.F();return 1==a||6==a};function Tvi(a){a?ta.localStorage.setItem("docs-wownoi","true"):ta.localStorage.removeItem("docs-wownoi")}function Uvi(a){a?ta.localStorage.setItem("docs-rops","true"):ta.localStorage.removeItem("docs-rops")}function Vvi(a){a?ta.localStorage.setItem("docs-ropd","true"):ta.localStorage.removeItem("docs-ropd")}function l6(a,b){var c=A();return y(c,a)&&0<fd(c,b)}
function Wvi(a,b,c,d,e,f){b=iXe("Extension needed",b,c,d,e,void 0,f,void 0);a.Ah(b);b.focus();return b}function Xvi(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Xa=b;this.F=new aO;this.C=null}v(Xvi,B);function Yvi(a){return Promise.resolve(l6c(a.F)).then(function(){return ip()?!0:Zvi(a)})}
function Zvi(a){a.C&&a.C.setVisible(!1);var b=(new ys).sf({key:"ok",caption:"Install"},!0).sf(Fs,!1,!0);return new Promise(function(c,d){a.C=Wvi(a.D,a.H,function(){return $vi(a).then(c,d)},function(){return c(!1)},a,b);Ns(a.C,b.C)})}function $vi(a){return Promise.resolve(n6c(a.F)).catch(function(b){b=nk(b);Zn(a.Xa,b);s9c(b);return!1})}Xvi.prototype.Na=function(){this.C&&(Rv(this.D,this.C),Wf(this.C))};function awi(a){I(this,a,0,-1,null,null)}x(awi,H);
awi.prototype.V=function(){var a=new D;bwi(this,a);return Y(a)};function bwi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Ba(4,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function cwi(a){I(this,a,0,-1,null,null)}x(cwi,H);cwi.prototype.V=function(){var a=new D;dwi(this,a);return Y(a)};function dwi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=M(a,ln,2);null!=c&&b.va(2,c,gie)};function ewi(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.wG=b||this;this.F=a;this.D=new Kl;this.oa(this.D);this.C=new Ml(this);this.oa(this.C);this.H=c;this.J=d;a instanceof ARa?(this.C.listen(a,"H",function(){return fwi(e)}),this.C.listen(a,"I",function(){return gwi(e)})):(this.D.wb(this.F.yT(),function(){return fwi(e)}),this.D.wb(this.F.eO(),function(){return gwi(e)}))}v(ewi,B);function hwi(a,b){a.H.push(b)}
function fwi(a){a.H.forEach(function(b){try{b.call(a.wG)}catch(c){}})}function gwi(a){a.J.forEach(function(b){try{b.call(a.wG)}catch(c){}})};function iwi(a,b){B.call(this);this.H=a;this.L=this.H.Xm();this.ma=b;this.ea=new ewi(this.H,this,[this.xa],[this.Aa]);this.oa(this.ea);this.O=this.F=0;this.D=this.J=2E4;this.C=new Nn(this.Ea,0,this);this.oa(this.C);this.R=!1}v(iwi,B);function jwi(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Xm()&&3<=a.O)return!0;kwi(a);return!0}iwi.prototype.Bx=function(){this.C.stop();this.R=!0};function kwi(a){15<=a.F||a.R||a.C.Nb()||a.C.start(a.D)}
iwi.prototype.Ea=function(){this.ma();this.L||this.H.Xm()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+oza(50,100)/100*this.J,144E5),this.J*=2)};iwi.prototype.xa=function(){15<=this.F||(this.D=oza(0,2E4),this.J=2E4,kwi(this))};iwi.prototype.Aa=function(){this.C.stop()};function lwi(a){I(this,a,0,-1,null,null)}x(lwi,H);lwi.prototype.V=function(){return Y(new D)};var mwi=new ki(102041228,lwi);hB[102041228]=new li(mwi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});gB[102041228]=mwi;function nwi(a){I(this,a,0,-1,null,null)}x(nwi,H);nwi.prototype.V=function(){return Y(new D)};var owi=new ki(108529910,nwi);hB[108529910]=new li(owi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});gB[108529910]=owi;function pwi(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(pwi,Error);function qwi(a){I(this,a,0,-1,null,null)}x(qwi,H);qwi.prototype.V=function(){var a=new D;rwi(this,a);return Y(a)};function rwi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&G(b,2,c)}var swi=new ki(122453513,qwi);hB[122453513]=new li(swi,rwi,function(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Kg();K(a,1,c);break;case 2:c=Uh(b);K(a,2,c);break;default:Sh(b)}return a});gB[122453513]=swi;function twi(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;B.call(this);var q=this;this.D=a;this.xa=Ym();uwi(this);this.J=this.L=null;this.Ia=h;this.ma=new ewi(h,this);this.oa(this.ma);this.C=b;this.Xa=k||null;this.Aa=!1;this.F=null;l&&(this.F=new iwi(this.Ia,function(){return vwi(q)}),this.oa(this.F));this.O=Ym();this.R=Ym();this.ea=new Ml(this);this.oa(this.ea);this.Ra="user_"+c;this.Ma=d;this.Qa=e;this.Pa=f;this.Ea=!1;this.H=n?new on(25E3):null;n&&this.ea.listen(this.H,"tick",function(){return wwi(q)})}
v(twi,B);p=twi.prototype;p.start=function(){var a=this;this.Aa||(this.Aa=!0,xwi(this).then(function(){a.O.resolve();a.F&&a.F.Bx()},function(b){b=nk(b);var c=new pwi(b.message,a.F?a.R.promise:void 0);ok(c,{originalStackTrace:b.stack});ok(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.F?jwi(a.F):a.C.H.resolve(c)}));return this.O.promise};
function xwi(a){return a.D.init().then(function(){return ywi(a.D)}).then(function(b){b.connect();a.xa.resolve(b);return zwi(a)}).then(function(){hwi(a.ma,function(){Awi(a)});a.Ea=!0})}function vwi(a){a.D.reset();xwi(a).then(function(){a.F.Bx();a.R.resolve(a.F.F)}).Mg(function(){if(!jwi(a.F)){var b=ok("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function Bwi(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);Svi(a.C,4);return Cwi(a.D,b).then(function(c){var d=c.F();return Tm().then(function(){return 1==d||2==d?m6(a,1):m6(a,2)}).then(function(){return c})})}
function zwi(a){return Dwi(a.D,6E4).then(function(b){switch(J(b,1)){case 1:return Ewi(a.D).Mg(function(c){a.Xa&&Zn(a.Xa,nk(c))}).then(function(){return m6(a,1)}).then(function(){Awi(a)});case 2:return m6(a,2);case 4:return Fwi(a,J(b,2));case 3:return b=J(b,3),null!=b?Gwi(a,b).then(function(c){return c?m6(a,1):m6(a,2)}):m6(a,2);case 5:return Hwi(a).then(function(c){return c?m6(a,1):m6(a,2)})}})}
p.Dgc=function(a){var b=this;1==this.C.C&&!this.C.J&&0==J(a,2)&&Dwi(this.D).then(function(c){var d=b.C;c=ri(c,5);d.J=c;d.dispatchEvent("T")}).Mg(ca())};function Fwi(a){return m6(a,2)}function Gwi(a,b){return a.Ma?Cwi(a.D,b).then(function(c){switch(c.F()){case 1:return!0;case 2:return!0;default:return!1}}):Tm(!1)}function Hwi(a){return a.Qa?Cwi(a.D,2).then(function(b){switch(b.F()){case 1:case 2:return!0;default:return!1}}):Tm(!1)}
function uwi(a){var b;a.xa.promise.then(function(c){b=c;return Tm(a.Ra)}).then(function(c){a.L=new eO(b,c,a);a.oa(a.L);a.J=new eO(b,null,a);a.oa(a.J);a.L.listen(owi,a.Hub).listen(mwi,a.I9b).listen(swi,a.Dgc);a.J.listen(owi,a.Gub).listen(mwi,a.mXb)})}p.Hub=function(){m6(this,1).Mg(ca())};p.I9b=function(){m6(this,2).Mg(ca())};p.Gub=function(){Iwi(this)};p.mXb=function(){Iwi(this)};
function m6(a,b){return Jwi(a.D).then(function(c){Svi(a.C,b,c)}).then(function(){return Dwi(a.D).then(function(c){var d=a.C;c=!!ri(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();wwi(a);break;case 2:a.H.stop()}})}function Iwi(a){Jwi(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function Awi(a){a.Pa&&1==a.C.C&&Kwi(a.D).Mg(ca())}function wwi(a){Lwi(a.D).Mg(function(){a.H&&a.H.stop()})};function Mwi(a,b,c,d){Il.call(this);this.F=a;this.Ea=b;this.R=c;this.ea=new eO(this.R,$6c(),this);this.Xa=d;this.H=Ym();this.J=this.L=this.D=this.C=null;this.O=!1}v(Mwi,Il);Mwi.prototype.start=function(){var a=this;Nwi(this,"Initialization").then(function(){a.O=!0;a.H.resolve(null);a.ea.listen(Q7c,a.xa).listen(H7c,a.Aa).listen(mwi,a.ma)},function(b){a.H.resolve(nk(b))})};function Owi(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
Mwi.prototype.xa=function(a){a=Li(a,bO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(U7c);if(c&&J(c,1)==this.F){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Pwi(this,"Document data changed");break}}}};Mwi.prototype.Aa=function(a){J(a,1)==this.F&&Pwi(this,"Document available")};Mwi.prototype.ma=function(){Pwi(this,"Offline disabled")};function Pwi(a,b){Nwi(a,b).Mg(function(c){a.Xa.info(nk(c))})}
function Nwi(a,b){return Qwi(a.Ea,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=ri(c,7),e=ri(c,8),f=J(c,11),h=ri(c,13);c=J(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,n=a.J!=f);a.C=d;a.D=e;a.L=h;a.J=f;c&&a.dispatchEvent("ml");k&&a.dispatchEvent("nl");(l||n)&&a.dispatchEvent("ol")}).Mg(function(c){throw ok(c,{pinStatusUpdateReason:b});})};function Rwi(a){var b=a.Rkc,c=a.label,d=a.aw;a=a.Mjc;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'"'+(b?"":' title="'+U(a)+'" aria-label="'+U(a)+'"')+'><div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img-container")+" "+U(d)+'"></div></div></div><span>'+Ar(c)+"</span>")};function Swi(a,b){if(Uw()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=Twi[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function Uwi(a,b){if(Uw()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var Twi={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},Vwi={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Wwi(a,b){B.call(this);this.C=a;this.Xa=b;this.F=new Ml(this);this.oa(this.F);this.D=null}v(Wwi,B);Wwi.prototype.initialize=function(){var a=this;return Owi(this.C).then(function(){a.F.listen(a.C,"ol",a.H);a.F.listen(a.C,"ml",a.H);a.H()})};
Wwi.prototype.H=function(){var a=this.C.L;var b=this.C.C,c=a;c=c?c:0;Uw()||(c=b?c:0);if(Uw()||0!==c)if("MORE_ICONS"===hd(A(),"docs-wia"))O("docs-make-available-offline").setProperty("node-label",null),O("docs-make-available-offline").setProperty("label",Uwi(c,b)),O("docs-make-available-offline").setProperty("icon",Up(Swi(c,b)));else{var d=c;c=O("docs-make-available-offline");var e=c.setProperty,f=Uw(),h=Uwi(d,b),k=Up(Swi(d,b));if(Uw())d="";else if(d=Vwi[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",xr(Rwi,{Rkc:f,label:h,aw:k,Mjc:d}))}else O("docs-make-available-offline").setProperty("node-label",null);Xwi(this,a,b)};function Xwi(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(qn(a.D),Ywi(a,!1,c)):(Ywi(a,!0,c),qn(a.D),a.D=pn(function(){return void Ywi(a,!1,c)},18E4-b))):(qn(a.D),Ywi(a,!1,c))}
function Ywi(a,b,c){(c=(c=Tl().bb(Up(Swi(5,c))))?Tl().wp(c):null)?(fs(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&j9a(a.Xa,Error("Attempted to animate an absent sync state icon."),1)}Wwi.prototype.Na=function(){qn(this.D);B.prototype.Na.call(this)};function Zwi(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function $wi(a,b){Qv.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new ys;a.sf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.sf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Bs(this,a);As(this,!1);this.Oi=this.mq=!0;a=new VI;ts(this,m9b(a,Zwi));this.C=this.F=null}v($wi,Qv);
$wi.prototype.Ja=function(){Qv.prototype.Ja.call(this);Ns(this,this.D.C);this.F=Em(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=Em(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.L).Nc(this.F,"click",this.O)};$wi.prototype.L=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
$wi.prototype.O=function(){bs(this.F,"docs-offline-optindialog-disclaimer-link-disabled");P(this.C,!0);this.C.focus()};function axi(a,b,c,d,e){B.call(this);this.L=a;this.D=a.C;this.O=b;this.F=c;this.Xa=d;this.J=new Xvi(this.F,this.Xa,e);this.oa(this.J);this.H=new Ml(this);this.oa(this.H);this.C=null}v(axi,B);function bxi(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?Yvi(a.J).then(function(b){return b?cxi(a):5}).catch(function(b){Zn(a.Xa,nk(b));return 3}):Promise.resolve(3)}
function cxi(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new $wi(function(){dxi(a).then(b,c)},function(){return b(4)});a.F.Ah(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function dxi(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(Bwi(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}axi.prototype.Na=function(){this.C&&(Rv(this.F,this.C),Wf(this.C));B.prototype.Na.call(this)};function exi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.ma=a;this.Ta=b;this.jb=c;this.C=d;this.F=e;this.Xa=k;new aO;this.xa=new Ml(this);this.oa(this.xa);this.$a=a.C;this.Ra=f;this.Ya=h;this.D=l;this.Va=n;this.Aa=q;this.Pa=new Wwi(this.C,this.Xa);this.oa(this.Pa);this.Ea=new Kl;this.oa(this.Ea);this.H=Uw()?n6(this,"Document always available offline"):n6(this,"Document now available offline");this.R=n6(this,"Document no longer available offline");this.O=n6(this,"Document not available offline");this.ea=
n6(this,"Document still available offline via SmartSync");this.L=n6(this,"Could not change offline availability");this.J=n6(this,"Could not enable offline access.");this.Qa=Uw()?n6(this,"Making document always available offline\u2026"):n6(this,"Making document available offline\u2026");this.Ma=n6(this,"Document will sync when you reconnect");this.ib=n6(this,"Could not sync document");this.Ia=new axi(this.Ya,10,this.Ra,this.Xa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.oa(this.Ia)}v(exi,B);function n6(a,b){return dw(a.D,b,void 0,!1,3E3,!1,void 0,!0)}p=exi.prototype;p.init=function(){var a=this;return Wm([this.F.L(),Owi(this.C),this.Pa.initialize()]).then(function(){fxi(a);gxi(a);O("docs-make-available-offline").setVisible(T9a())},function(b){Zn(a.Xa,nk(b))})};function fxi(a){O("docs-make-available-offline").subscribe("action",a.x0a,a);a.xa.listen(a.C,"ml",a.yac).listen(a.C,"nl",a.W9b).listen(a.F,"T",a.Y9b);a.Ea.wb(a.Aa.C,function(){gxi(a)})}p.x0a=function(){hxi(this)};
function hxi(a){Tm(bxi(a.Ia)).then(function(b){if(1===b||2===b)return ixi(a);3===b&&jxi(a,a.J)})}function ixi(a){var b=!a.C.C,c=a.Va.Xm();b&&!a.C.D&&jxi(a,c?a.Qa:a.Ma);return(new Sm(function(d){Jvi(a.$a,d)})).then(function(){return kxi(a,b,c)}).Mg(function(d){jxi(a,a.L);a.Xa.log(nk(d))})}function kxi(a,b,c){var d=(new Ovi).rc(a.ma.D).setType(a.Ta);return lxi(a.jb,[d],b,c).then(function(e){e&&(ri(e,1)||jxi(a,a.ib))})}
p.yac=function(){gxi(this);mxi(this);this.C.C||(Uw()?this.C.D?jxi(this,this.ea):jxi(this,this.O):jxi(this,this.R))};p.W9b=function(){mxi(this)};p.Y9b=function(){gxi(this)};function mxi(a){1==a.F.C&&a.C.D&&a.C.C&&jxi(a,a.H)}function jxi(a,b){b.isVisible()||(a.H.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.Qa.setVisible(!1),a.Ma.setVisible(!1),b.yb()||b.render(),b.setVisible(!0))}
function gxi(a){var b=a.Aa.getState()==(sk(),Xya);O("docs-make-available-offline").Oa(!b&&!a.ma.Ne()&&(1==a.F.C||a.F.F()));Uw()||(a=a.C.C,O("docs-make-available-offline").wc(a))}p.Na=function(){O("docs-make-available-offline").unsubscribe("action",this.x0a,this);B.prototype.Na.call(this);fw(this.D,this.H);fw(this.D,this.R);fw(this.D,this.O);fw(this.D,this.ea);fw(this.D,this.L);fw(this.D,this.J);Xf(this.H,this.R,this.O,this.ea,this.L,this.J)};function nxi(a){this.C=a}nxi.prototype.D=g("C");function oxi(a){I(this,a,0,-1,pxi,null)}x(oxi,H);var pxi=[1];oxi.prototype.V=function(){var a=new D;qxi(this,a);return Y(a)};function qxi(a,b){a=J(a,1);0<a.length&&fi(b,1,a)}function rxi(a,b){return K(a,1,b||[])};function sxi(a){I(this,a,0,-1,null,null)}x(sxi,H);sxi.prototype.V=function(){var a=new D;txi(this,a);return Y(a)};function txi(a,b){a=J(a,1);null!=a&&G(b,1,a)}function uxi(a,b){return K(a,1,b)};function vxi(a){I(this,a,0,-1,wxi,null)}x(vxi,H);var wxi=[1];vxi.prototype.V=function(){var a=new D;xxi(this,a);return Y(a)};function xxi(a,b){var c=Li(a,Ovi,1);0<c.length&&gi(b,1,c,Nvi);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function yxi(a,b){return Pi(a,1,b)}function zxi(a,b){return K(a,2,b)}function Axi(a,b){return K(a,3,b)};function Bxi(a){I(this,a,0,-1,Cxi,null)}x(Bxi,H);var Cxi=[1,2];Bxi.prototype.V=function(){var a=new D;Dxi(this,a);return Y(a)};function Dxi(a,b){var c=J(a,1);0<c.length&&fi(b,1,c);c=Li(a,cwi,2);0<c.length&&gi(b,2,c,dwi)};function o6(a){I(this,a,0,-1,null,null)}x(o6,H);p=o6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,oxi,2);null!=b&&a.va(2,b,qxi);b=M(this,vxi,3);null!=b&&a.va(3,b,xxi);b=M(this,sxi,4);null!=b&&a.va(4,b,txi);b=M(this,Bxi,5);null!=b&&a.va(5,b,Dxi);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Ai(this,1)};p.hasType=function(){return oi(this,1)};function Exi(a){I(this,a,0,-1,Fxi,null)}x(Exi,H);var Fxi=[1];Exi.prototype.V=function(){var a=new D;Gxi(this,a);return Y(a)};function Gxi(a,b){a=Li(a,Mvi,1);0<a.length&&gi(b,1,a,Lvi)};function Hxi(a){I(this,a,0,-1,null,null)}x(Hxi,H);Hxi.prototype.V=function(){var a=new D;Ixi(this,a);return Y(a)};function Ixi(a,b){a=M(a,k6,1);null!=a&&b.va(1,a,Pvi)};function Jxi(a){I(this,a,0,-1,null,null)}x(Jxi,H);p=Jxi.prototype;p.V=function(){var a=new D;Kxi(this,a);return Y(a)};function Kxi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Ai(this,1)};p.hasType=function(){return oi(this,1)};function Lxi(a){I(this,a,0,-1,null,null)}x(Lxi,H);Lxi.prototype.V=function(){var a=new D;Mxi(this,a);return Y(a)};function Mxi(a,b){a=J(a,1);null!=a&&b.Ba(1,a)};function Nxi(a){I(this,a,0,-1,null,null)}x(Nxi,H);Nxi.prototype.V=function(){var a=new D;Oxi(this,a);return Y(a)};function Oxi(a,b){a=J(a,1);null!=a&&F(b,1,a)};function Pxi(a){I(this,a,0,-1,null,null)}x(Pxi,H);Pxi.prototype.V=function(){var a=new D;Qxi(this,a);return Y(a)};function Qxi(a,b){a=M(a,k6,1);null!=a&&b.va(1,a,Pvi)};function Rxi(a){I(this,a,0,-1,null,null)}x(Rxi,H);Rxi.prototype.V=function(){var a=new D;Sxi(this,a);return Y(a)};function Sxi(a,b){a=M(a,awi,1);null!=a&&b.va(1,a,bwi)};function Txi(a){I(this,a,0,-1,null,null)}x(Txi,H);Txi.prototype.V=function(){var a=new D;Uxi(this,a);return Y(a)};function Uxi(a,b){a=M(a,Lke,1);null!=a&&b.va(1,a,Kke)};function Vxi(a){I(this,a,0,-1,null,null)}x(Vxi,H);p=Vxi.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.zF();null!=b&&a.va(2,b,Kxi);b=M(this,Exi,3);null!=b&&a.va(3,b,Gxi);b=M(this,Rxi,4);null!=b&&a.va(4,b,Sxi);b=M(this,Hxi,5);null!=b&&a.va(5,b,Ixi);b=M(this,Nxi,6);null!=b&&a.va(6,b,Oxi);b=M(this,Pxi,7);null!=b&&a.va(7,b,Qxi);b=M(this,Txi,8);null!=b&&a.va(8,b,Uxi);b=M(this,Lxi,9);null!=b&&a.va(9,b,Mxi);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Ai(this,1)};p.hasType=function(){return oi(this,1)};p.zF=function(){return M(this,Jxi,2)};function Wxi(a,b,c,d,e){B.call(this);this.D=Ym();this.eb=e||Tl();this.F=new Ml(this);this.oa(this.F);this.J=a;this.ea=d;a=new gl(b);a.xc("ouid",this.J);kFa()&&a.xc("Debug","true");ml(a,"cd="+c);if(Zd(a.C))throw Error("Url contains invalid domain: "+b);this.O=jl(il(hl(new gl,a.H),a.C),a.J).toString();b=al(a.toString(),"sa",""+d);this.R=Ao(b);this.C=null;this.H=!1}v(Wxi,B);
Wxi.prototype.init=function(){var a=this;this.F.listen(Hm(this.eb),"message",this.L);this.C=this.eb.Ca("IFRAME",{style:"display:none"});lf(this.C,this.R);this.eb.Lb().body.appendChild(this.C);rn(3E4).then(function(){a.H||(Xxi(a),Yxi(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};Wxi.prototype.reset=function(){Yxi(this);this.D=Ym()};function Lwi(a){var b=(new o6).setType(12);return p6(a,b).then(ca())}
function ywi(a){var b=(new o6).setType(1);return p6(a,b).then(function(c){c=new I7c(new nxi(c.port),"user_"+a.J);a.oa(c);return c})}function Qwi(a,b){var c=(new o6).setType(2);b=rxi(new oxi,b);Mi(c,2,b);return p6(a,c).then(function(d){return Li(M(d.response,Exi,3),Mvi,1)})}function Dwi(a,b){var c=(new o6).setType(4);return p6(a,c,b).then(function(d){return M(M(d.response,Rxi,4),awi,1)})}
function Jwi(a){var b=(new o6).setType(10);return p6(a,b).then(function(c){return M(M(c.response,Pxi,7),k6,1)})}function lxi(a,b,c,d){d=void 0===d?!1:d;var e=(new o6).setType(5);b=Axi(zxi(yxi(new vxi,b),c),d);Mi(e,3,b);return p6(a,e).then(function(f){return(f=M(f.response,Txi,8))&&M(f,Lke,1)||null})}function Cwi(a,b){var c=(new o6).setType(6);b=uxi(new sxi,b);Mi(c,4,b);return p6(a,c).then(function(d){return M(M(d.response,Hxi,5),k6,1)})}
function Ewi(a){var b=(new o6).setType(9);return p6(a,b).then(ca())}function Kwi(a){var b=(new o6).setType(11);return p6(a,b).then(ca())}
function p6(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=La(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=Ym();f.port1.onmessage=function(l){l=new Zxi(l);l.response&&l.response.zF()?(l=l.response.zF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+J(l,2)))):h.resolve(l)};var k=pn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(La()-e)+"ms."))},c);Zm(h.promise,function(){f.port1.close();
qn(k)});return h.promise}).Mg(function(d){throw ok(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}Wxi.prototype.L=function(a){(a=a.De())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Yf(this,a.close,a),this.D.resolve(a),this.H=!0),Xxi(this))};function Xxi(a){a.F.Hc(Hm(a.eb),"message",a.L)}function Yxi(a){a.C&&(a.eb.yg(a.C),a.C=null)}Wxi.prototype.Na=function(){Yxi(this);B.prototype.Na.call(this)};
function Zxi(a){this.response=a.data?new Vxi(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function $xi(a,b){this.C=a;this.user=b};function ayi(a,b,c,d,e){B.call(this);this.Xa=a;this.H=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new X8c;this.J=!!e;this.D=null;this.F=new Kl;this.oa(this.F);this.C=byi(this)}v(ayi,B);function byi(a){a.C&&Wf(a.C);var b=fd(A(),"lssv");return new b9c(a.Xa,a.O,0,a.VHb.bind(a),b,!0,new x7c)}function cyi(a){if(a.D)return a.D;a.D=dyi(a);return a.D.Mg(function(b){a.qna();throw b;})}
function eyi(a){return cyi(a).then(function(b){return(new Sm(function(c,d){MOa(b.C.J,c,d)})).then(function(c){return fyi(a,c)?new $xi(b,c[0]):null})})}
function gyi(a){return cyi(a).then(function(b){return(new Sm(function(c,d){MOa(b.C.J,c,d)})).then(function(c){if(!fyi(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==hd(A(),"docs-offline-lsuid")},ok(Error("Failed to read LocalStore due to invalid user"),c);return new $xi(b,c[0])})})}function fyi(a,b){return 1==b.length&&(a.J||b[0].getId()==hd(A(),"docs-offline-lsuid"))}p=ayi.prototype;p.get=function(){return gyi(this).then(function(a){return a.C})};
function dyi(a){return(new Sm(function(b,c){a.C.create(a.qna.bind(a)).Vd(b,c)})).then(a.u7b.bind(a))}p.u7b=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new V7c(a,this.H);this.oa(c)}qya(a);this.F.wb(a.C.C.D,function(){b.qna()});this.F.wb(a.C.xa,function(){b.qna()});return a};p.qna=function(){Wf(this.C);this.C=byi(this);this.D=null};p.VHb=function(a){return C6c(this.L,a)};p.Na=function(){Wf(this.C);B.prototype.Na.call(this)};function hyi(a,b,c){this.D=a;this.C=c||null};function iyi(a,b){this.C=a;this.Xa=b}iyi.prototype.get=function(){var a=this;return eyi(this.C).then(function(b){return b?new hyi(1,b.user.getId(),Hxa(b.user),jyi(a)):cyi(a.C).then(function(c){return(new Sm(function(d,e){MOa(c.C.J,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new hyi(4,d.getId(),Hxa(d));else throw Error("More than one user in store: "+d.length);else d=KNa()?new hyi(2):x9a()?new hyi(5):new hyi(3);return d})})})};
function jyi(a){a=new Wpb(a.Xa);var b=[];l6("docs-offline-esmst","docs-offline-mstpim")&&b.push($A("metadata-sync","docs-offline-mstpim",!0,new ZA(1,fFa(),"metadata",3E5,!0,!0,!0)));l6("docs-offline-esbst","docs-offline-swutpim")&&b.push($A("service-worker-update","docs-offline-swutpim",!0,new ZA(2,hFa(),"service_worker_update",3E5,!0,!1,!1)));l6("docs-offline-esbst","docs-offline-bstpim")&&b.push(Upb());l6("docs-offline-edswut","docs-offline-dswutpim")&&b.push($A("drive-service-worker","docs-offline-dswutpim",
!0,new ZA(2,Kvi("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));l6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push($A("homescreen-cello-sync","docs-offline-hcstpim",!0,new ZA(2,jFa(iFa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));l6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push($A("drive-cello-sync","docs-offline-dcstpim",!0,new ZA(2,Kvi("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));l6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push($A("local-changes-sync","docs-offline-lcstpim",!1,new ZA(1,fFa(),"local_changes_sync",3E5,!0,!0,!1)));l6("docs-offline-esast","docs-offline-astpim")&&b.push($A("auto-sync","docs-offline-astpim",!1,new ZA(1,fFa(),"auto_sync",3E5,!0,!0,!0)));l6("docs-offline-eswst","docs-offline-wstpim")&&b.push($A("webfonts-sync","docs-offline-wstpim",!0,new ZA(1,fFa(),"webfonts_sync",3E5,!0,!0,!0)));l6("docs-offline-esist","docs-offline-istpim")&&b.push($A("impression-sync","docs-offline-istpim",
!1,new ZA(1,fFa(),"impressionSync",3E5,!0,!0,!1)));l6("docs-offline-esddt","docs-offline-ddtpim")&&b.push($A("document-deletion","docs-offline-ddtpim",!1,new ZA(1,fFa(),"doc_deletion",3E5,!1,!1,!1)));l6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push($A("update-unsaved-changes","docs-offline-uuctpim",!1,new ZA(2,hFa(),"update_unsaved_changes",3E5,!1,!1,!1)));l6("docs-offline-esct","docs-offline-ctpim")&&b.push($A("cleanup-task","docs-offline-ctpim",!1,new ZA(2,hFa(),"cleanup",3E5,!1,!1,!1)));
l6("docs-offline-esrt","docs-offline-rtpim")&&b.push($A("report-task","docs-offline-rtpim",!1,new ZA(2,hFa(),"report",3E5,!1,!1,!1)));if(l6("docs-offline-eskst","docs-offline-kstpim")){var c=jd(A(),"docs-offline-rte");xd(c,"kix")&&b.push($A("kix-snapshot","docs-offline-kstpim",!1,new ZA(1,jFa(iFa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}l6("docs-offline-esost","docs-offline-sostpim")&&b.push($A("sync-objects-sync","docs-offline-sostpim",!0,new ZA(1,fFa(),"sync_objects_sync",3E5,!0,
!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Xpb(a,c[b].getId()),!d||!xi(d,5,!1))return!1;return!0};function kyi(a,b){this.L=a;this.C=b}function lyi(a){return myi(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return Qvi(new k6,1)},a.J.bind(a))}kyi.prototype.J=function(a){if(a instanceof k6)return a;if(a instanceof Error)throw a;throw Error(a);};
function myi(a){var b=new k6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Tm();case 4:return Qvi(b,3),K(b,2,c.C),Um(b);case 1:return Qvi(b,2),Um(b);case 5:return Qvi(b,4),Um(b);default:throw Error("Unexpected enabled state: "+d);}})}kyi.prototype.F=function(){var a=this;return(new Sm(function(b,c){X6c(a.C,b,c)})).then(function(b){if(b)return Tm();b=Qvi(new k6,5);return Um(b)})};kyi.prototype.D=function(){if(ip())return Tm();var a=Qvi(new k6,6);return Um(a)};
kyi.prototype.H=function(){var a=fd(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Sm(function(b,c){cyb().then(function(d){d=d.C;if(d>a)b();else{var e=Qvi(new k6,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function nyi(a){I(this,a,0,-1,null,null)}x(nyi,H);nyi.prototype.V=function(){return Y(new D)};var oyi=new ki(140441684,nyi);hB[140441684]=new li(oyi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});gB[140441684]=oyi;function pyi(a){Il.call(this);this.eb=a||Tl();this.D=new Ml(this);this.oa(this.D);this.C=new tt(a);this.C.Vo(!1);ut(this.C,!1);this.C.Ob("docs-offline-optinpromo");this.C.render();a=this.C.La();zm(a,!0);Tr(a,"dialog");Vr(a,"labelledby","docs-offline-optinpromo-title");Vr(a,"describedby","docs-offline-optinpromo-description");this.oa(this.C);this.O=new Du(null);this.oa(this.O);this.L=new Du(null);this.oa(this.L);this.J=new Du(null);this.oa(this.J);this.R=this.H=this.F=null;qyi(this,ryi)}v(pyi,Il);
function qyi(a,b){var c=xr(b);a.C.setContent(c);switch(b){case ryi:a.D.listen(a.C,"show",a.Lac);b=a.eb.getElement("docs-offline-optinpromo-optin");a.O.Wa(b);a.D.Nc(a.O,"action",w(a.s$b,a));b=a.eb.getElement("docs-offline-optinpromo-decline");a.L.Wa(b);a.D.Nc(a.L,"action",w(a.N0b,a));a.F=a.eb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.eb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.eb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.$8a,
a,!0)).listen(a.H,"click",w(a.$8a,a,!1));break;case syi:b=a.eb.getElement("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.D.Nc(a.J,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.eb.getElement("docs-offline-optinpromo-title");a.eb.getElement("docs-offline-optinpromo-description")}p=pyi.prototype;p.$8a=function(a){P(this.F,!a);P(this.H,a);P(this.R,a);(a?this.H:this.F).focus();return!1};p.s$b=function(){this.dispatchEvent(new wl("ql"))};p.N0b=function(){this.dispatchEvent(new wl("rl"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new wl("sl"))};p.Lac=function(){this.C.La().focus();this.dispatchEvent(new wl("pl"))};
function ryi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Cu({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Cu({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return T(a+"</div></div>")}
function syi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Cu({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return T(a+"</div></div>")};function tyi(a){this.C=a}function uyi(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:La()});a.C.setItem("optInLog",mn(c))}function vyi(){var a=ta.localStorage;if(!a)throw Error("Local storage not available");return new tyi(a)};function wyi(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function xyi(a){return cyi(a.H).then(function(b){return yyi(b).then(function(){var c=V6c();if(!c)throw Error("Missing user info for enabling offline in flags.");return zyi(a,b,c)})}).then(function(b){return Ayi(a,b)})}function yyi(a){return(new Sm(function(b,c){MOa(a.C.J,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function zyi(a,b,c){var d=new Fxa(J(c,1),!0);Gxa(d,J(c,2));Ixa(d,J(c,3));Kxa(d,!!ri(c,4));Lxa(d,!!ri(c,6));Rg(d,"optInReasons",a.C);Jxa(d,Date.now());return(new Sm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Ayi(a,b){uyi(vyi(),Hxa(b)||"");ta.localStorage&&(ta.localStorage.removeItem("docs-uoo"),ta.localStorage.setItem("docs-oiouid",b.getId()));b=new fB;var c=new nwi;b.gy(owi,c);J7c(a.F,b);b=new aO;var d=new W6c(b);return h6c(b).then(function(){return new Sm(function(e,f){X6c(d,e,f)})}).then(function(e){var f=Y6c(),h=new pj;a.C[0]&&K(h,1,BOa(a.C[0]));K(h,10,e);K(h,11,f);e=a.D.Ft(81E3,0);f=eB(e);Mi(f,34,h);a.D.Mr(e)})};function Byi(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ga(ta)&&ta.window==ta)||!ta.document||!ta.document.documentElement,d=hd(a,"docs-offline-ue");if(y(a,"docs-eea"))return new wB(306,function(){return d?Krb([{key:"e",value:d}]):null},null,Pqb,b,c,!0);a=hd(a,"gaia_session_id");return new wB(306,Krb,a||null,Pqb,b,c,!0)};function Cyi(a){this.D=a}Cyi.prototype.C=function(a,b,c){eyi(this.D).then(function(d){d?(new gAf(d.C,"offline",null)).C(a,b,c):b()})};function Dyi(a){this.Xa=a;this.C=this.ah=null}
Dyi.prototype.build=function(){if(this.C)var a=new Cyi(this.C);else if(this.ah)a=new gAf(this.ah,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new dqb,c=E4c(),d=a;a=Byi();var e=new jAf(a);d=S9a()?d:new pAf;e=new nAf(e,null,d);a=new iAf(a);b=p5e(r5e(q5e(s5e(o5e(n5e(new m5e,e),a)),c),84),b).build();c=(new hAf(!1)).get();a=A();e=K_e(b.$u(),1E3*La());e.D=c;L_e(e,hd(a,"buildLabel"));a=sjf(!1);null!=a&&(c=b.$u(),d=J_e(c,a.H),e=a.C,oi($T(d),4),d=$T(d),K(d,4,
e),Zg.ef&&y(A(),"docs-ccdil")&&(e=new XZe,e=K(e,1,a.D),a=K(e,2,a.F||[]),c=M_e(c),oi(c,9),Mi(c,9,a)));return b};function Eyi(a,b,c,d,e,f){B.call(this);this.eb=f||Tl();this.D=a;this.Xa=b;this.$a=c;this.ib=d;a=new oqb;this.oa(a);this.F=new I7c(a,$6c());this.oa(this.F);this.Aa=new eO(this.F,$6c(),this);this.oa(this.Aa);this.ma=new eO(this.F,null,this);this.oa(this.ma);this.J=new ayi(this.Xa,this.F,"OfflinePromoControllerLockSessionId");this.oa(this.J);a=new iyi(this.J,this.Xa);b=new aO;this.Ya=new kyi(a,new W6c(b));a=new Dyi(this.Xa);a.C=this.J;this.Ma=a.build();this.Ma.HB();this.Pa=Z9c(this.eb);this.C=null;this.Ea=
new Ml(this);this.oa(this.Ea);this.L=new Kl;this.oa(this.L);this.R=new Nn(this.K4b,6E4,this);this.oa(this.R);this.Ra=!1;this.ea=this.H=null;this.xa=Lu.getInstance();this.O=this.Ta=!1;this.Qa=T9a()&&Zg.Dh("56.0.2924.87");this.Ia=!1;this.Va=e}v(Eyi,B);p=Eyi.prototype;p.init=function(){var a=this;ip()&&(Fyi(this),Gyi(this),q6(this).then(function(){Hyi(a)},function(b){Zn(a.Xa,nk(b))}))};
function Hyi(a){a.F.connect();a.L.wb(a.D.eO(),function(){a.R.start();q6(a)});a.L.wb(a.D.yT(),function(){a.R.stop();Fyi(a);Gyi(a);q6(a)});a.L.wb(a.Pa.tJ(),function(){Iyi(a)});a.Aa.listen(owi,a.Jub);a.ma.listen(owi,a.Iub).listen(oyi,a.nXb)}
function q6(a){return lyi(a.Ya).then(function(b){var c=1==b.F(),d=a.D.Xm(),e;if(!(e=a.O)&&(e=!KNa())){try{var f=!!ta.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!hd(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Qa&&f)&&!(c=!d)){try{var k=!!ta.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new pyi(a.eb),a.oa(a.C),a.Ea.listen(a.C,"ql",a.t$b).listen(a.C,"rl",a.p$b).listen(a.C,"sl",a.uJb),a.C.show(!0),Iyi(a)):a.C&&
a.C.show(!1));if(a.ib)if(2==b.F()||d||k)Jyi(a);else if(a.ea&&!Si(b,a.ea)&&Jyi(a),null==a.H){d=Kyi(b);if(!a.Ia)switch(b.F()){case 1:break;case 3:Lyi(a,"Offline ineligible, other user enabled");break;case 7:Lyi(a,"Offline ineligible, insufficient disk space");break;case 5:Lyi(a,"Offline ineligible, policy disallows");break;case 6:Lyi(a,"Offline ineligible, no extension");break;case 4:Lyi(a,"Offline ineligible, invalid db state");break;default:Lyi(a,"Offline ineligible, unknown reason")}b=1==b.F()&&
a.Qa?Ou(d,"Turn on",a.gbc.bind(a),"info",!1):Nu(d,"info",!1);a.H=a.xa.postMessage(b)}})}p.K4b=function(){w9a()||Tvi(!0)};
p.u$b=function(){if(this.D.Xm()){var a=hd(A(),"docs-offline-hsu"),b=C3e(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(U(a)+'">'+(Ar(a)+('</a> to create and edit without interruption. <a href="'+(U(Jr(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=iYa("Your documents are syncing",ur(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.eb);bs(c.wn(),"docs-offline-welcomepromo-bg");this.oa(c);this.C&&this.C.show(!1)}else this.Ta=!0,qyi(this.C,syi);q6(this)};p.Jub=function(){q6(this)};p.Iub=function(){q6(this)};p.nXb=function(){this.O=!1;q6(this)};p.r$b=function(a){Zn(this.Xa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=dw(this.Va,"Turning on offline access failed. Please try again later.",this.eb);bw(a);a.render();a.setVisible(!0);this.oa(a)};
p.t$b=function(){Myi(this,2054,this.D.Xm());Tvi(!1);xyi(new wyi(this.J,this.F,this.Ma)).then(w(this.u$b,this),w(this.r$b,this))};p.p$b=function(){this.D.Xm()?Myi(this,2055,!0):Vvi(!0);Tvi(!1);ta.localStorage.setItem("docs-urop","true");this.O=!1;q6(this);var a=new fB,b=new nyi;a.gy(oyi,b);J7c(this.F,a)};
function Kyi(a){switch(a.F()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Lyi(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Xa.info(Error("Offline editing disabled: "+b),c);a.Ia=!0}function Jyi(a){null!=a.H&&(Mu(a.xa,a.H),a.H=null,a.ea=null)}p.gbc=function(){this.O=!0;q6(this)};p.uJb=function(){Wf(this.C);this.C=null};function Iyi(a){!a.Ra&&a.C&&"hidden"!=a.Pa.getState()&&(a.D.Xm()?Myi(a,2847,!0):Uvi(!0),a.Ra=!0)}
function Fyi(a){try{var b=!!ta.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Xm()&&(Uvi(!1),Myi(a,2847,!1))}function Gyi(a){try{var b=!!ta.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Xm()&&(Vvi(!1),Myi(a,2055,!1))}function Myi(a,b,c){var d=new jj;c=K(d,2,c);c=nq(OTa(new mq,c),43).build();a.$a.C(b,c)};function Nyi(a,b,c,d){B.call(this);this.C=a;this.Pa=c;this.J=d;this.D=new Kl;this.oa(this.D);this.ma=new eO(b,$6c(),this);this.oa(this.ma);this.F=Z9c();this.oa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ea=new aO;this.xa=null;this.Aa=this.R=this.ea=!1;this.L=new Nn(this.Ma,Math.floor(27E4*Math.random())+3E4,this);this.oa(this.L);this.H=[]}v(Nyi,B);
Nyi.prototype.init=function(){var a=this;this.ma.listen(owi,this.Ia);this.xa=ip();this.D.wb(this.F.tJ(),function(){return Oyi(a)});this.H.push(new Pyi("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new Pyi("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.J))};
function Qyi(a){a.Aa||(a.D.wb(a.C.eO(),function(){return Ryi(a)}),a.D.wb(a.C.yT(),function(){return Ryi(a)}),a.Aa=!0)}Nyi.prototype.Ia=function(){this.O||(this.O=!0,Qyi(this),"visible"==this.F.getState()||this.L.Nb()||this.L.start(),Ryi(this))};function Ryi(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Xm();break;case "reload-after-extension-installation":d=a.ea&&a.C.Xm()}d=d&&!c.H}d?(Syi(c),b=!0):null!=c.C&&(Mu(c.F,c.C),c.C=null)})}
Nyi.prototype.Ma=function(){this.R||!this.C.Xm()||Bn(this.Pa.VW(),64)||YA(this.J)};function Oyi(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.xa&&!a.ea&&Tyi(a).then(function(c){c&&(a.ea=!0,Qyi(a),Ryi(a))})}function Tyi(a){return l6c(a.Ea).then(function(){return ip()})}
function Pyi(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.H=!1;this.C=null;this.F=Lu.getInstance();this.D=new Fq(c);this.oa(this.D);this.D.setProperty("label","Dismiss");this.D.Oa(!0);this.D.Ab(zp,function(){e.H=!0})}v(Pyi,B);function Syi(a){null==a.C&&(a.C=a.F.postMessage(Ou(a.L,"Reload",function(){YA(a.J)},"info",!0,void 0,a.D)))};function Uyi(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=dw(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=dw(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new axi(a,11,b,d);this.oa(this.H);a.C.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Oa(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){Zn(d,nk(f))})}v(Uyi,B);
Uyi.prototype.J=function(){var a=this;bxi(this.H).then(function(b){2==b||1==b?Vyi(a,a.F):3==b&&Vyi(a,a.D)})};function Vyi(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.yb()||b.render(),b.setVisible(!0))}Uyi.prototype.Na=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Na.call(this);fw(this.C,this.F);fw(this.C,this.D);Xf(this.F,this.D)};function Wyi(a,b,c,d,e,f,h,k,l,n,q,t){B.call(this);var u=this,z=A();this.F=hd(z,"docs-offline-lsuid");this.H=new oqb;this.C=new I7c(this.H,$6c());this.oa(this.C);this.C.connect();this.Xa=b;f=new Nyi(a,this.C,e.C,f);this.oa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new Eyi(a,b,c,d,l,t),this.oa(c),c.init());this.D=new Rvi;this.oa(this.D);c=gFa("/iframeapi");c=new Wxi(this.F,c,1,Xyi());this.oa(c);b=new twi(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.oa(b);var E=Mj(Jj(),"omit");b.start().then(function(){E.complete()}).Mg(function(L){u.Xa.log(nk(L))});
q.resolve(b);q=new Mwi(e.D,c,this.C,this.Xa);this.oa(q);q.start();a=new exi(e,h,c,q,this.D,k,b,this.Xa,l,a,n);this.oa(a);a.init();y(A(),"docs-eesi")&&(k=new Uyi(b,k,l,this.Xa),this.oa(k))}v(Wyi,B);function Xyi(){switch(hd(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function Yyi(){Vn.apply(this,arguments)}v(Yyi,Vn);Yyi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q){return new Wyi(a,b,c,!0,d,e,f,h,k,l,n,q)};Eo("offline",Yyi);
