Crd.prototype.hea=X(1616,function(){return this.C?this.C.hea():new mRd});Kcd.prototype.C=X(1558,function(){var a=[];if(y(A(),"docs-efsii")){var b=this.UUa;for(var c=0;c<b.length;c++){var d=b[c].F();wc(a,d)}}return a});jqb.prototype.Oz=X(1375,ca());M4e.prototype.Oz=X(1374,ca());U4e.prototype.Oz=X(1373,function(){var a=this.C,b=V4e(a,1367);X4e(a,b);b=b.build();a.C.add(b);a.O=!1});Y4e.prototype.Oz=X(1372,function(){return this.C.Oz()});b5e.prototype.Oz=X(1371,function(){return this.C.Oz()});
jqb.prototype.Nz=X(1370,ca());M4e.prototype.Nz=X(1369,ca());U4e.prototype.Nz=X(1368,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=V4e(a.C,1366).build();b=W4e(a.C,[b]);a.L.C(b)}a.F()});Y4e.prototype.Nz=X(1367,function(){return this.C.Nz()});b5e.prototype.Nz=X(1366,function(){return this.C.Nz()});nTa.prototype.saa=X(1344,da("O"));f3a.prototype.saa=X(1343,function(a){this.C.saa(a)});$f.prototype.F=X(6,ca());V4c.prototype.F=X(5,function(a,b){this.C.F(a,b)});$f.prototype.D=X(4,ca());
V4c.prototype.D=X(3,function(){this.C.D()});function zli(a,b){return K(a,1,b)}function Ali(a){a=$T(a);var b=M(a,o_e,9);b||(b=new o_e,Mi(a,9,b));return b}function Bli(a){this.C=a}Bli.prototype.D=function(a){oi(a,3);var b=this.C.build();Mi(a,3,b)};function Cli(a,b,c){a=a.Qm((YSa(),WSa));if(!a)return b;if(b&&uj(b))var d=uj(b);else b=b?rq(b):nq(new mq,21),d=new Wi,b=oq(b,d).build();a(d,c);return b}function Dli(a){this.J=a||2E6}Dli.prototype.O=ye;Dli.prototype.F=Ae;
function Eli(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Fli(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Ml(this);this.oa(this.L)}v(Fli,B);p=Fli.prototype;p.QNa=function(a){if(tl||ul){var b={capture:!0},c=ta.document;this.L.listen(a,rAa,this.Iac,b).listen(c,uAa,this.Jac,b).listen(c,sAa,this.Ytb,b).listen(c,tAa,this.Hac,b);this.L.listen(c,"mouseup",this.Y8b,b)}};p.c0a=ca();p.d0a=ca();p.T0a=ca();p.PNa=ca();
p.Iac=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Dd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.c0a())};p.Jac=function(a){xd(this.C,a.pointerId)&&this.T0a()};p.Ytb=function(a){xd(this.C,a.pointerId)&&a.pointerId!=this.D&&Gli(this,a.pointerId)};p.Hac=function(a){xd(this.C,a.pointerId)&&(a.pointerId!=this.D&&Gli(this,a.pointerId),this.PNa())};p.Y8b=function(){null!==this.D&&xd(this.C,this.D)&&Gli(this,this.D)};
function Gli(a,b){pn(function(){Dd(a.C,b);0==a.C.length&&(a.d0a(),a.J=null)})};function Hli(a){Fli.call(this);this.O=a;this.F=this.H=null}v(Hli,Fli);Hli.prototype.c0a=function(){this.H&&Ili(this);this.O.D();this.H=this.J;this.F="stationary"};Hli.prototype.d0a=function(){this.H&&Ili(this)};Hli.prototype.T0a=function(){this.F="motion"};Hli.prototype.PNa=function(){this.F=null};function Ili(a){a.O.F(Jli(a.H),a.F||void 0);a.H=null;a.F=null}function Jli(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Kli=[29564,29592,29593,29594];function Lli(a,b){switch(a){case 29564:return Li(b,uQ,1);case 29592:return Li(b,tQ,2);case 29593:return Li(b,sQ,3);case 29594:return Li(b,rQ,4);default:throw Error("unrecognized event code");}}function Mli(a,b){switch(a){case 29564:return b.F();case 29592:return b.F();case 29593:return b.F();case 29594:return b.F();default:throw Error("unrecognized event code");}}
function Nli(a,b,c){a:{var d=c;for(var e=Lli(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Oli(h,d);h=Oli(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.F().Ld(),b=d.F().Ld(),zli(d.F(),a+b);else switch(c=Ti(c),a){case 29564:Qi(b,1,c,uQ,void 0);break;case 29592:Qi(b,2,c,tQ,void 0);break;case 29593:Qi(b,3,c,sQ,void 0);break;case 29594:Qi(b,4,c,rQ,void 0);break;default:throw Error("unrecognized event code");}}
function Pli(a){switch(a){case 29564:a=new uQ;var b=Qli();return Mi(a,1,b);case 29592:return Rli();case 29593:return Sli();case 29594:return a=new rQ,b=Qli(),a=Mi(a,1,b),K(a,2,0);default:throw Error("unrecognized event code");}}function Rli(a){var b=new tQ;var c=Qli();b=Mi(b,1,c);return K(b,2,a||0)}function Sli(a){var b=new sQ;var c=Qli();b=Mi(b,1,c);return K(b,2,a||0)}function Qli(){var a=zli(new qQ,1);return K(a,2,0)}function Oli(a,b){b=Ti(b);(a=Mli(a,b))&&Ai(a,1);return b.pb()};function Tli(a){a=Uli(a);var b=new YXd;return K(b,1,a)}function Uli(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Vli(a){this.L=a;this.C=null}Vli.prototype.D=function(){this.C=new KPd};Vli.prototype.F=function(a,b){var c=this.C;c=0<Li(c,rQ,4).length?29594:0<Li(c,sQ,3).length?29593:0<Li(c,tQ,2).length?29592:29564;var d=Lli(c,this.C);d=Wli(c,d);zli(d.F(),1);var e=d.F();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}K(e,2,b);b=new KPd;Nli(c,b,d);a=Xli(a);a=Tli(a);d=nq(new mq,21);d.L=b;d.Pa=a;a=d.build();this.L.C(c,a);this.C=null};
Vli.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Nli(29592,this.C,Rli(a))}};Vli.prototype.J=function(a){this.C&&Nli(29593,this.C,Sli(Yli(a)))};function Wli(a,b){return 0<b.length?b.sort(function(c,d){return Zli(a,d)-Zli(a,c)})[0]:Pli(a)}function Xli(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Yli(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Zli(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return $li(b);case 29594:return ami(b);default:throw Error("unrecognized event code");}}function $li(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function ami(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function bmi(){this.D=uK}bmi.prototype.C=function(){return this.D.D?tK(this.D):null};function cmi(a){this.C=a}cmi.prototype.get=function(){var a=new r0d,b=this.C.getState().rf()?2:1;return K(a,1,b)};function dmi(a,b){this.D=a;this.F=b||emi()}dmi.prototype.C=function(a,b){return new Sm(function(c,d){var e=b?["id",b]:[];cp(xk(yk(Vo(bp(wk(this.D.Oe(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new kAf(f))})).Re()},this)};function emi(){return hd(A(),"docs-liap")||"/logImpressions"};function fmi(a,b){this.F=a;this.D=b}fmi.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Mg(ca());return this.F.C(a,b)};function gmi(a,b){this.F=a;this.D=b}gmi.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Mg(ca())}return this.F.C(a)};function hmi(a,b){this.D=new MRb;this.H=a;this.F=b||null}function imi(a){var b=(b=a.F)?["id",b]:[];return bNa(bp(a.H.Oe(emi()),b))}hmi.prototype.C=function(a){var b=this,c=new nl;c.add("impressionBatch",mn(a.Gb()));imi(this).addCallback(function(d){NRb(b.D,d,c)})};function jmi(a,b,c){hAf.call(this,b,c);this.F=a}v(jmi,hAf);jmi.prototype.get=function(){if(this.C)return this.C;this.C=hAf.prototype.get.call(this);Zd(Af(this.F))||K(this.C,3,this.F);var a=A().get("docs-acap");if(Array.isArray(a)){var b=new Wj(a);a=new Nie;var c=ri(b,4);K(a,1,c);c=ri(b,3);K(a,2,c);c=ri(b,5);K(a,3,c);c=ri(b,1);K(a,4,c);b=ri(b,6);K(a,5,b);Mi(this.C,12,a)}return this.C};function kmi(){}v(kmi,Ua);kmi.prototype.C=function(){return[]};function lmi(a,b,c,d){Tf.call(this);this.ea=a;this.F=c;this.R=d?d:new kmi}v(lmi,Tf);lmi.prototype.C=function(a){var b=new eRd;try{var c=ta.innerWidth}catch(h){c=-1}K(b,1,c);try{var d=ta.innerHeight}catch(h){d=-1}K(b,2,d);try{var e=ta.outerWidth}catch(h){e=-1}K(b,3,e);try{var f=ta.outerHeight}catch(h){f=-1}K(b,4,f);Mi(a,1,b);null!=this.F.C()&&(b=this.F.C(),K(a,48,b));b=this.ea.C();K(a,3,b||[]);b=this.R.C();K(a,42,b||[])};function mmi(a,b,c,d,e,f,h,k){lmi.call(this,a,b,c,d);this.J=!1;nmi(this,e,f,h,k)}v(mmi,lmi);function nmi(a,b,c,d,e){a.O=b;a.L=new Kl;a.oa(a.L);c&&a.L.wb(c.C(),function(){a.J=!0});a.D=d;a.H=e}
mmi.prototype.C=function(a){lmi.prototype.C.call(this,a);if(this.O){var b=this.O.H();K(a,6,b)}if(this.D){b=new gRd;var c=co(this.D,4,0);K(b,1,c);c=co(this.D,2,0);K(b,2,c);Mi(a,20,b)}this.H&&(b=this.H.hea(),Mi(a,33,b));K(a,12,this.J);b=O("docs-hide-controls").vd()?3:O("docs-view-compact").vd()?2:1;K(a,5,b);b=O("docs-revisions-sidebar").isVisible();K(a,2,b);O("recorded-action-stop").isVisible()&&K(a,35,!0)};function omi(a){this.C=a}omi.prototype.D=function(a){oi(a,4);var b=this.C.build();Mi(a,4,b)};var pmi=new hNa("docs_editor_invariants");function qmi(a){B.call(this);this.C=a||new Fli;this.C.QNa(ta.document);this.oa(this.C)}v(qmi,B);qmi.prototype.get=function(){var a=this.C.J;return a?Tli(a):null};function rmi(a,b,c,d,e){dB.call(this);this.L=a;this.F=b;this.J=c;this.D=d;this.C=e}v(rmi,dB);function smi(a,b){var c=a.L,d=b?uj(b):null,e=null;b&&(e=b.D);e=e?e.clone():new fj;c.C(e);d&&Mi(e,4,d);b=e;c=eB(a);Mi(c,1,b);return a}function tmi(a,b){oi(eB(a),43);a=eB(a);Mi(a,43,b)}
function umi(a,b){if(!b)return a;if(b.L){var c=b.L;if(oi(c,1)){var d=Math.round(J(c,1));bua(d)?ij(c,d):Ai(c,1)}d=eB(a);Mi(d,23,c)}b.jb&&(c=eB(a),Mi(c,21,b.jb));b.Kb&&(c=eB(a),Mi(c,13,b.Kb));b.Ia&&(c=eB(a),Mi(c,28,b.Ia));b.Cb&&(c=eB(a),Mi(c,32,b.Cb));b.$a&&(c=eB(a),Mi(c,15,b.$a));b.bd&&(c=eB(a),Mi(c,19,b.bd));b.Eb&&(c=eB(a),Mi(c,8,b.Eb));b.C&&(c=eB(a),Mi(c,17,b.C));b.ea&&(c=eB(a),Mi(c,42,b.ea));b.Pa&&(c=eB(a),Mi(c,44,b.Pa));b.J&&(c=b.J,oi(eB(a),16),d=eB(a),Mi(d,16,c));b.O&&(c=b.O,oi(eB(a),9),d=eB(a),
Mi(d,9,c));b.F&&(c=b.F,oi(eB(a),47),d=eB(a),Mi(d,47,c));b.R&&tmi(a,b.R);b.Ma&&(c=b.Ma,d=eB(a),oi(d,49),d=eB(a),Mi(d,49,c));b.ub&&(c=b.ub,oi(eB(a),34),d=eB(a),Mi(d,34,c));b.xb&&(c=b.xb,oi(eB(a),81),d=eB(a),Mi(d,81,c));b.Ta&&(c=eB(a),Mi(c,52,b.Ta));b.Va&&(c=eB(a),Mi(c,80,b.Va));b.Aa&&(c=b.Aa,d=eB(a),oi(d,55),d=eB(a),Mi(d,55,c));b.rb&&(c=b.rb,d=eB(a),oi(d,27),d=eB(a),Mi(d,27,c));b.zc&&(c=b.zc,d=eB(a),oi(d,63),d=eB(a),Mi(d,63,c));b.Qc&&(c=eB(a),Mi(c,68,b.Qc));b.Lc&&(c=eB(a),Mi(c,69,b.Lc));b.Pc&&(c=b.Pc,
d=eB(a),oi(d,70),d=eB(a),Mi(d,70,c));b.Qa&&(c=b.Qa,d=eB(a),oi(d,73),d=eB(a),Mi(d,73,c));b.H&&(c=b.H,M(eB(a),bsa,72),d=eB(a),Mi(d,72,c));b.Ea&&(c=b.Ea,M(eB(a),vQ,76),d=eB(a),Mi(d,76,c));b.xa&&(c=b.xa,d=eB(a),oi(d,77),d=eB(a),Mi(d,77,c));b.ib&&(c=eB(a),Mi(c,61,b.ib));b.Ra&&(c=eB(a),Mi(c,78,b.Ra));b.Ya&&(c=b.Ya,d=eB(a),oi(d,79),d=eB(a),Mi(d,79,c));b.ma&&(b=b.ma,c=eB(a),oi(c,82),c=eB(a),Mi(c,82,b));return a};function vmi(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}v(vmi,B);vmi.prototype.h7=function(){return new rmi(this.H,this.F,this.J,this.D,this.C)};var wmi=new cqb("docs_impression_builder");function xmi(){};function ymi(){}v(ymi,Ua);ymi.prototype.C=function(){return[]};function zmi(){}v(zmi,Ua);zmi.prototype.C=m(null);function Ami(a,b){this.D=a;this.F=b}Ami.prototype.C=function(a,b){return this.F.getState().rf()?Um("Impression batch not sent because client is offline"):this.D.C(a,b)};function Bmi(a){Tf.call(this);this.C=new Op;this.oa(this.C);this.J={};this.H=a;a=this.F;var b;BTa();var c=Oc((b=CTa,b()).C);a.call(this,c)}v(Bmi,Tf);Bmi.prototype.D=function(a){var b=a.getId();b in this.J||null==a.Qm((YSa(),XSa))||(Cmi(this,a),this.J[b]=!0)};Bmi.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};
function Cmi(a,b){a.H?b.saa(a.H):Qp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof ata?e:null:null)||void 0;e=Cli(b,e,d);d=a.L;c=Dmi(d,c,!0,0,e);d.Mr(c)})}Bmi.prototype.Na=function(){tia(this.C);Tf.prototype.Na.call(this)};function a6(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}v(a6,Dli);a6.prototype.C=function(a,b){this.L&&b&&(b=b.lh(),K(a.dg,1,b))};a6.prototype.O=function(a,b){if(this.L&&a.lh()!==b.lh())return!0;a=eB(a);b=eB(b);return this.H(a,b)};a6.prototype.H=m(!1);function Emi(){a6.call(this,3E7,!0)}v(Emi,a6);Emi.prototype.D=function(){return Fmi};var Fmi=[29954,29996,29915,30117];function Gmi(){a6.call(this,9E7,!0)}v(Gmi,a6);Gmi.prototype.D=function(){return Hmi};Gmi.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);b||(b=new Wi,b=oq(nq(new mq,45),b).build());smi(a,b)};Gmi.prototype.F=function(a,b){a=GNd(gj(mR(eB(a))));b=GNd(gj(mR(eB(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var Hmi=[41085];function Imi(){a6.call(this,3E7)}v(Imi,a6);Imi.prototype.D=function(){return Kli};Imi.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new KPd);if(c){oi(eB(a),47);var d=eB(a);Mi(d,47,c)}b&&(b=b.R)&&tmi(a,b)};Imi.prototype.H=function(a,b){return!Si(M(a,YXd,43),M(b,YXd,43))};Imi.prototype.F=function(a,b){var c=Jmi(a),d=Jmi(b);a=J(a.dg,10);J(b.dg,10);b=Lli(a,d);for(d=0;d<b.length;d++)Nli(a,c,b[d])};function Jmi(a){a=eB(a);return M(a,KPd,47)};function Kmi(a,b){this.C=a;this.D=b;this.F=!1};function Lmi(){a6.call(this,3E7,!0)}v(Lmi,a6);Lmi.prototype.D=function(){return Mmi};Lmi.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);b||(b=STa(nq(new mq,7),new oj).build());umi(a,b)};Lmi.prototype.F=function(a,b){a=M(eB(a),oj,70);a=zi(a,6,void 0,null);b=M(eB(b),oj,70);b=zi(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var Mmi=[30242];function Nmi(){a6.call(this,3E7,!0)}v(Nmi,a6);Nmi.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);if(!b){b=new Wi;var c=new zNd;Mi(b,109,c);b=oq(nq(new mq,7),b).build()}smi(a,b)};Nmi.prototype.H=function(a,b){a=J(M(gj(mR(a)),zNd,109),3);b=J(M(gj(mR(b)),zNd,109),3);return a!==b};Nmi.prototype.D=function(){return Omi};var Omi=[29911];function Pmi(){a6.call(this,3E7,!0)}v(Pmi,a6);Pmi.prototype.D=function(){return Qmi};Pmi.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);if(!b){b=new Wi;var c=new oQ;Mi(b,110,c);b=oq(nq(new mq,7),b).build()}smi(a,b)};Pmi.prototype.F=function(a,b){a=ENd(gj(mR(eB(a))));b=ENd(gj(mR(eB(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};Pmi.prototype.H=function(a,b){a=J(M(gj(mR(a)),oQ,110),11);b=J(M(gj(mR(b)),oQ,110),11);return a!==b};var Qmi=[29914];function Rmi(){a6.apply(this,arguments)}v(Rmi,a6);Rmi.prototype.D=function(){return Smi};Rmi.prototype.C=function(a,b){b&&(b=b.O)&&(oi(eB(a),9),a=eB(a),Mi(a,9,b))};Rmi.prototype.H=function(a,b){return!Si(M(a,WXd,9),M(b,WXd,9))};var Smi=[1312,1313,1314];var Tmi=[47163];function Umi(){a6.apply(this,arguments)}v(Umi,a6);Umi.prototype.D=function(){return Tmi};Umi.prototype.C=function(a,b){b&&(b=b.J)&&(oi(eB(a),16),a=eB(a),Mi(a,16,b))};Umi.prototype.F=function(a,b){a=eB(a);b=eB(b);a=M(a,xTd,16);b=M(M(b,xTd,16),rTd,6);Mi(a,6,b)};function Vmi(){a6.call(this,3E7,!0)}v(Vmi,a6);Vmi.prototype.D=function(){return Wmi};var Wmi=[30377];function Xmi(a,b){B.call(this);this.H=a;this.oa(this.H);this.J=b}v(Xmi,B);Xmi.prototype.D=function(a){this.H.D(a)};Xmi.prototype.F=function(a){this.H.F(a)};Xmi.prototype.C=function(a,b){if(Ymi[a]){var c=this.J.Ft(a,1);(Ymi[a]||null).C(XT(c,wmi),b);this.J.Mr(c)}else c=this.J,a=Dmi(c,a,!1,0,b),c.Mr(a)};
function Dmi(a,b,c,d,e){a=a.Ft(b,d);e&&(b=e.lh(),K(a.dg,1,b));e=smi(umi(XT(a,wmi),e),e);e.F&&(b=eB(e),d=e.F.get(),Mi(b,12,d));if(e.D&&(d=e.D,b=eB(e),d.C)){d=d.C();var f;if(!(f=ri(d,2)))a:{f=Li(d,zQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}K(b,57,f);f&&Mi(b,58,d)}e.C&&e.C.C(eB(e));c&&e.J&&tmi(e,e.J.get());return a}
for(var Zmi=[new Imi,new Rmi,new Umi,new Emi,new Pmi,new Gmi,new Nmi,new Lmi,new Vmi],$mi={},ani=0;ani<Zmi.length;ani++)for(var bni=Zmi[ani],cni=bni.D(),dni=0;dni<cni.length;dni++)$mi[cni[dni]]=bni;var Ymi=$mi;function eni(a){this.H=a;this.C=null}eni.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Cli(a,d,c);a=this.H;b=Dmi(a,b,!0,1,c);this.C=new Kmi(a,b)};eni.prototype.D=function(){if(this.C){var a=this.C;a.C.II(a.D);a.C.Mr(a.D);a.F=!0}};function fni(a){Bmi.call(this,function(){return new eni(a)});this.L=a}v(fni,Bmi);function gni(a){this.D=a+"/logImpressions"}gni.prototype.C=function(a){return new Sm(function(b,c){vn(this.D,function(d){d=d.target;d.pk()?b("Xhr Response: "+d.nj()):c("Bad status: "+d.getStatus())},"POST",mn(a.Gb()),void 0,void 0,!0)},this)};function hni(){this.ea=this.H=!1;this.C=this.O=null;this.xa=new mAf}hni.prototype.setConfig=function(a){this.C=a;return this};function ini(){var a=A(),b=hd(a,"gaia_session_id"),c=fd(a,"docs-cclt");a=hd(a,"docs-ccu");return new Lrb(c,b||null,a||void 0,!1,!0)};function jni(a){this.D=a}jni.prototype.C=function(){var a=[],b=DHd(this.D);b?mL(b.J).length?a.push(23):a.push(22):a.push(24);return a};function kni(){Vn.apply(this,arguments)}v(kni,Vn);
kni.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){var R=new hni;R.D=a;R.ma=b;R.J=c;R.Va=d;R.F=h;R.Pa=11;R.Aa=k;R.L=l;R.R=n;R.Ea=q;R.Ia=t;R.ea=!0;R.O=z;R.Ta=E;R.Qa=new bmi;R.Ra=L;e&&e.D&&(b=a.D,e=new gAf(e,Eli(f),b),R.$a=!0,R.H=!0,R.Ma=e);u&&(R.Ya=u);a.Ne()&&(a=Fo("cse"),R.xa=a.D());R.C||(R.C=sjf(!1));if(R.C){u=new mmi(R.Va||new ymi,R.Cb||new xmi,R.Qa||new zmi,R.Ra,R.ub,R.xb,R.ib,R.Ta);f=new qmi;var Q;a=A();(d=R.$a&&y(a,"docs-eoi"))?Q=R.Ma:Q=new pAf;h=R.D?R.D.D:void 0;e=R.D?new jmi(h,R.H,R.rb):
new hAf(R.H);b=R.F?new cmi(R.F):null;c=R.ma;k=R.jb;k=(l=hd(A(),"tisu"))?new gni(l):new dmi(c,k);c=new hmi(R.ma,h);y(a,"docs-esi")&&!hd(a,"tisu")?(c=ini(),k=new jAf(c),c=new gmi(new iAf(c),[])):y(a,"docs-ecci")&&(l=ini(),k=new fmi(k,[new jAf(l)]),c=new gmi(c,[new iAf(l)]));d&&R.F&&(k=new Ami(k,R.F));Q=new nAf(k,h?h:null,Q,R.xa);d=new dqb;R.Aa&&KYe(d,lAf,new Bli(R.Aa));R.L&&(h=R.D.D,Zd(Af(h))||(k=R.L,oi(k.C,10),K(k.C,10,h)),KYe(d,pmi,new omi(R.L)));R.R&&KYe(d,mNa,R.R);JYe(d,wmi,new vmi(u,b,f,R.O,null));
u=(null!=R.D&&R.D.Ne(),!1);Q=p5e(r5e(q5e(o5e(n5e(new m5e,Q),c),R.C.O),R.Pa),d);Q.C=Ymi;Q.L=u;Q.R=R.ea;(u=fd(A(),"cirim"))&&t5e(Q,u);Q=Q.build();u=Q.$u();b=R.C;d=e.get();f=R.Ea;e=R.Ia;c=R.Ya;h=J_e(u,b.H);k=b.R;oi(h.C,4);K(h.C,4,k);K_e(h,1E3*Date.now()).D=d;d=b.ea;null==d||y(A(),"icso")||(h=Ali(u),oi(h,4),K(h,4,d));d=b.Vi();null!==d&&L_e(u,d);if(d=Qhf())c&&K(d,15,1E3*c),oi($T(u),6),c=$T(u),Mi(c,6,d);c=b.C;oi($T(u),4);d=$T(u);K(d,4,c);c=y(a,"docs-idu")?1:2;oi($T(u),5);d=$T(u);K(d,5,c);c=y(a,"docs-isb");
d=M_e(u);oi(d,3);K(d,3,c);c=M_e(u);oi(c,7);K(c,7,kAa);c=tl||ul;d=M_e(u);oi(d,8);K(d,8,c);Zg.ef&&y(a,"docs-ccdil")&&(a=new XZe,a=K(a,1,b.D),a=K(a,2,b.F||[]),b=M_e(u),oi(b,9),Mi(b,9,a));Zg.oo&&(a=!window.showModalDialog,b=M_e(u),oi(b,6),K(b,6,a));if(a=ta.navigator.deviceMemory)a*=1024,b=Ali(u),oi(b,9),K(b,9,a);if(a=ta.navigator.hardwareConcurrency)b=Ali(u),oi(b,10),K(b,10,a);a=ta.document.wasDiscarded;void 0!==a&&(b=$T(u),c=M(b,q_e,18),c||(c=new q_e,Mi(b,18,c)),b=c,c=M(b,a_e,1),c||(c=new a_e,Mi(b,1,
c)),b=c,oi(b,1),K(b,1,a));f&&(a=f.D)&&(oi($T(u),13),f=$T(u),Mi(f,13,a));e&&(a=e.C)&&(oi($T(u),20),u=$T(u),Mi(u,20,a));Q.HB();R.J.O(w(Q.hE,Q));a=R.J;u=w(Q.Nz,Q);a.isDisposed()||a.F.push(u);R=R.J;a=w(Q.Oz,Q);R.isDisposed()||R.H.push(a);R=new fni(Q);R=new Xmi(R,Q)}else R=null;return R};kni.prototype.F=function(a){return new jni(a)};kni.prototype.D=function(a){return new Vli(a)};kni.prototype.C=function(a){return new Hli(a)};Eo("impressions",kni);
