$4.prototype.D=$F(483,function(a,b){this.H.push({name:a,value:b})});zkh.prototype.D=$F(482,function(a,b){$4.prototype.D.call(this,a,b)});var Muh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Nuh(a){this.D=Ca();this.F=a}Nuh.prototype.getMilliseconds=function(){return Ca()-this.D};
function Ouh(a,b){this.F=a;this.D=b}function Puh(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=Uih(Tih(Sih(Rih(Qih(new V4,W4.Qa().D),c),d),e),f),k=new Nuh(new Ouh(b,a.D.D));return function(){Jih(a.D.D,g);var l=k.F,m=k.getMilliseconds();Lih(l.D,l.F,m);a.D.flush()}}function Quh(a){I(this,a,0,-1,null,null)}A(Quh,H);function Ruh(a,b){return gK(a,1,b)}function Suh(a,b){return gK(a,2,b)}function Tuh(a,b){return gK(a,3,b)}function Uuh(a,b){return N(a,4,b)}function Vuh(a,b){return N(a,1,b)}
function Wuh(a,b){return N(a,2,b)}function Xuh(a){var b=xjh();N(a,3,b)}function Yuh(a){var b=xjh();N(a,2,b)}function Zuh(){var a=new sjh,b=xjh();return N(a,5,b)}function $uh(a,b){var c=Djh();return P3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Ljh)}function avh(a,b){var c=Djh();return P3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Mjh)}
function bvh(a,b){var c=Djh();return P3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},ujh)}function cvh(a,b){a=Sjh(a.D,b);return a.aj()?lj(a.getMetadata(),7):null}function dvh(a,b){return Sjh(a.D,b).getMetadata().getName()}
function evh(a,b,c,d,e,f,g){c=Tuh(Suh(Ruh(Uuh(Zuh(),d),b),c),cvh(a,b)||"");var k=Puh(ijh.Qa(),"ExecuteAddOnsLatency",b,dvh(a,b),e,f);return bvh(a.F,c).then(function(l){k();var m=bjh(djh(cjh(ajh($ih(Zih(new Xih(103367),b),dvh(a,b)),Sjh(a.D,b).getType()),e),f),jj(M(l,Quh,2),4,0));hjh(gjh.Qa(),1==g?"sw5mob":"ng0Kfe",m);m=Sih(Rih(new V4,b),dvh(a,b));var n=jj(M(l,Quh,2),4,0);m=L(m,5,n);m=Uih(Tih(m,e),f);jjh("RenderInstructionsResponseBack",m);return l},function(l){throw Error(Tjh(l));})}
function fvh(a,b,c,d,e){Yuh(b);var f=b.getContext(),g=cvh(a,c);g&&gK(f,8,g);var k=Puh(ijh.Qa(),"SubmitFormLatency",c,dvh(a,c),d,e);return avh(a.H,b).then(function(l){k();var m=bjh(djh(cjh(ajh($ih(Zih(new Xih(103367),c),dvh(a,c)),Sjh(a.D,c).getType()),d),e),jj(M(l,Quh,1),4,0));hjh(gjh.Qa(),"sw5mob",m);return l},function(l){throw Error(Tjh(l));})}
function gvh(a,b,c,d,e){Xuh(b);var f=b.getContext(),g=cvh(a,c);g&&gK(f,8,g);var k=Puh(ijh.Qa(),"GetAutocompletionLatency",c,dvh(a,c),d,e);return $uh(a.H,b).then(function(l){k();return l},function(l){var m=Error(Tjh(l));if(l.code!==Muh.INVALID_ARGUMENT)throw m;})}function hvh(){Gkh.Qa();return navigator.onLine}var ivh=[[1]];function jvh(a){I(this,a,0,-1,null,null)}A(jvh,H);jvh.prototype.H=function(){return lj(this,1)};jvh.prototype.V=function(){return lj(this,2)};
function kvh(a){I(this,a,0,-1,null,ivh)}A(kvh,H);kvh.prototype.H=function(){return M(this,jvh,1)};kvh.prototype.V=function(){return K(this,1)};var lvh=[[1,2,3,4,5]];function mvh(a){I(this,a,0,-1,null,lvh)}A(mvh,H);mvh.prototype.H=function(){return M(this,kvh,5)};mvh.prototype.V=function(){return K(this,5)};function nvh(a){I(this,a,0,6,null,null)}A(nvh,H);nvh.prototype.getUrl=function(){return J(this,1)};function ovh(a){I(this,a,0,-1,null,null)}A(ovh,H);
ovh.prototype.getId=function(){return J(this,1)};ovh.prototype.Eb=function(a){return L(this,1,a)};var pvh=[2];function qvh(a){I(this,a,0,-1,pvh,null)}A(qvh,H);qvh.prototype.getId=function(){return M(this,ovh,4)};qvh.prototype.Eb=function(a){return N(this,4,a)};var rvh=[[1,2]];function svh(a){I(this,a,0,-1,null,rvh)}A(svh,H);var tvh=[2];function uvh(a){I(this,a,0,-1,tvh,null)}A(uvh,H);uvh.prototype.getText=function(){return J(this,1)};uvh.prototype.Bc=function(){return J(this,3)};var vvh=[2,3];
function wvh(a){I(this,a,0,-1,vvh,null)}A(wvh,H);wvh.prototype.getName=function(){return J(this,4)};wvh.prototype.Dd=function(a){return L(this,4,a)};var xvh=[2];function yvh(a){I(this,a,0,-1,xvh,null)}A(yvh,H);yvh.prototype.getId=function(){return M(this,ovh,6)};yvh.prototype.Eb=function(a){return N(this,6,a)};yvh.prototype.getDescription=function(){return J(this,1)};yvh.prototype.setDescription=function(a){return L(this,1,a)};var zvh=[8],Avh=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];
function Bvh(a){I(this,a,0,-1,null,null)}A(Bvh,H);Bvh.prototype.getText=function(){return M(this,qvh,1)};function Cvh(a){I(this,a,0,-1,null,null)}A(Cvh,H);Cvh.prototype.getId=function(){return M(this,ovh,5)};Cvh.prototype.Eb=function(a){return N(this,5,a)};var Dvh=[2];function Evh(a){I(this,a,0,-1,Dvh,null)}A(Evh,H);Evh.prototype.getName=function(){return J(this,1)};Evh.prototype.Dd=function(a){return L(this,1,a)};Evh.prototype.getLabel=function(){return J(this,5)};
function Fvh(a){I(this,a,0,-1,zvh,Avh)}A(Fvh,H);Fvh.prototype.Kc=function(){return M(this,Evh,10)};Fvh.prototype.We=function(a){return TJ(this,10,Avh[0],a)};var Gvh=[[1,2,3,6,7]];function Hvh(a){I(this,a,0,-1,null,Gvh)}A(Hvh,H);var Ivh=[1];function Jvh(a){I(this,a,0,-1,Ivh,null)}A(Jvh,H);function Kvh(a){a=At(SK(a).bj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Lvh(){Ke.call(this,"xi")}x(Lvh,Ke);function Mvh(a){I(this,a,"apps.ao.cci",-1,null,null)}A(Mvh,H);Mvh.messageId="apps.ao.cci";function Nvh(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(Nvh,H);Nvh.messageId="apps.ao.aomac";Nvh.prototype.getContext=function(){return M(this,rjh,1)};function Ovh(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(Ovh,H);Ovh.messageId="apps.ao.caoq";function Pvh(a){I(this,a,"apps.ao.e",-1,null,null)}A(Pvh,H);Pvh.messageId="apps.ao.e";Pvh.prototype.getMessage=function(){return lj(this,1)};function Qvh(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(Qvh,H);Qvh.messageId="apps.ao.ecaq";function Rvh(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(Rvh,H);Rvh.messageId="apps.ao.ecar";function Svh(a,b){return N(a,1,b)}Rvh.prototype.getContext=function(){return M(this,rjh,3)};function Tvh(a,b){return N(a,3,b)}function Uvh(a,b){return N(a,4,b)};function Vvh(a){I(this,a,0,-1,null,null)}A(Vvh,H);function Wvh(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A(Wvh,H);Wvh.messageId="apps.ao.gaqd";function Xvh(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(Xvh,H);Xvh.messageId="apps.ao.hhaaq";function Yvh(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(Yvh,H);Yvh.messageId="apps.ao.raoi";function Zvh(a){I(this,a,"apps.ao.icfd",-1,$vh,null)}A(Zvh,H);var $vh=[1];Zvh.messageId="apps.ao.icfd";function awh(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(awh,H);awh.messageId="apps.ao.ogwr";function bwh(a){I(this,a,"apps.ao.olq",-1,null,null)}A(bwh,H);bwh.messageId="apps.ao.olq";function cwh(a){I(this,a,"apps.ao.olr",-1,null,null)}A(cwh,H);cwh.messageId="apps.ao.olr";function dwh(a){I(this,a,"apps.ao.rcrl",-1,null,ewh)}A(dwh,H);var ewh=[[1,2]];dwh.messageId="apps.ao.rcrl";function fwh(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(fwh,H);fwh.messageId="apps.ao.rcq";fwh.prototype.getContext=function(){return M(this,rjh,3)};function gwh(a){I(this,a,"apps.ao.sili",-1,null,null)}A(gwh,H);gwh.messageId="apps.ao.sili";function hwh(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(hwh,H);hwh.messageId="apps.ao.sfqd";function v5(a){I(this,a,"apps.ao.cp",-1,null,null)}A(v5,H);v5.messageId="apps.ao.cp";v5.prototype.getError=function(){return M(this,Pvh,2)};function iwh(a){var b=new v5;return N(b,2,a)};function jwh(a){Z4.call(this);this.F=a}x(jwh,Z4);jwh.prototype.ua=function(){Z4.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");oK(this.ga(),a)};jwh.prototype.NXa=h();jwh.prototype.PSa=t(!0);function kwh(a,b,c){c=vkh({url:a,hza:[1,2,3,4,5],destination:window,hB:"gsaoc",onMessage:c});a=c.lva;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var w5={sI:"add-on-host-content",Kja:"add-on-host-failure",Y_a:"add-on-host-client-not-supported",tI:"add-on-host-loading",xY:"add-on-host-offline",qIa:"send-time-add-on-host-failure",rIa:"send-time-add-on-host-offline"};function lwh(a){this.D=a;this.F=null}
function mwh(a,b){if(!hvh()&&b!=w5.xY&&b!=w5.rIa)nwh(a,!1),mwh(a,w5.xY);else if(owh(a,b)){for(var c in w5){var d=a,e=w5[c],f=Nd(e,d.D);switch(e){case w5.tI:f.classList.add("add-on-host-loading-hidden");break;default:Pm(f,!1)}d=Nd("add-on-host-headerbar-container",d.D);Pm(d,e===w5.sI)}c=Nd(b,a.D);switch(b){case w5.tI:c.classList.remove("add-on-host-loading-hidden");break;default:Pm(c,!0)}c=Nd("add-on-host-headerbar-container",a.D);Pm(c,b!==w5.sI);c=Nd("add-on-host-non-content-wrapper",a.D);yl(c,"isHidden",
b===w5.sI);a.F=b}}function owh(a,b){if(!a.F)return!0;switch(a.F){case w5.tI:return!0;case w5.Kja:case w5.qIa:return b==w5.tI||b==w5.xY;case w5.sI:return b!=w5.Kja&&b!=w5.qIa;case w5.xY:case w5.rIa:return hvh()?b==w5.tI:!1;default:return!1}}function nwh(a,b){var c=Nd("add-on-host-offline-snack-bar",a.D);c&&(b?(Pm(c,!0),yl(c,"add-on-host-offline-snack-bar-hidden",!1)):(yl(c,"add-on-host-offline-snack-bar-hidden",!0),We(218).then(function(){return Pm(c,!1)})))};function pwh(a,b,c){var d=new Bvh,e=new uvh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new svh;b=[TJ(b,1,rvh[0],a)];a=new qvh;b=qj(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new Fvh;return TJ(d,3,Avh[0],c)};var qwh=/(\/u\/\d+)?/;function rwh(a,b){var c=new Hvh;c=TJ(c,6,Gvh[0],b);b=new Jvh;rj(b,1,c,Hvh,void 0);c=new Quh;b=N(c,2,b);return Wuh(Vuh(new tjh,a),b)};function swh(a){var b=a.ZUb;a='<div class="'+U("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=GF("Add-on content shows.");var c='"><div class="'+U("add-on-host-content")+'"></div><div class="'+U("add-on-host-extra-content-container")+'"></div><div class="'+U("add-on-host-non-content-wrapper")+'"><div class="'+U("add-on-host-headerbar-container")+'"></div><div class="'+U("add-on-host-views-container")+'"><div class="'+U("add-on-host-failure")+'">';var d='<button class="'+
U("add-on-host-clickable")+" "+U("add-on-host-retry")+'">';d+="Refresh</button>";d=""+twh(EF(""+uwh()),"Content can\u2019t be loaded.",EF("Try reloading the add-on."),EF(d));d=T(d);c=c+d+'</div><div class="'+U("send-time-add-on-host-failure")+'">';d='<button class="'+U("add-on-host-clickable")+" "+U("send-time-add-on-host-failure-send")+'">';d+="Proceed without running</button>";d=""+twh(EF(""+uwh()),"Content can\u2019t be loaded.",EF("Try reloading the add-on or proceed without running it."),EF(d));
d=T(d);c=c+d+'</div><div class="'+U("add-on-host-client-not-supported")+'">';b='See <a class="'+(U("add-on-host-clickable")+'" href="'+U(mM(gM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=T('<svg class="'+U("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+twh(EF(""+d),"This browser doesn\u2019t support the add-on.",EF(b));b=T(b);b=c+b+'</div><div class="'+U("add-on-host-loading")+'">'+Zjh()+'</div><div class="'+U("add-on-host-offline")+'">';c=""+twh(EF(""+vwh()),wwh(),EF("Check your connection and try again."));c=T(c);b=b+c+'</div><div class="'+U("send-time-add-on-host-offline")+'">';c='<button class="'+U("add-on-host-clickable")+" "+U("send-time-add-on-host-offline-send")+'">';c+="Proceed without running</button>";c=""+twh(EF(""+vwh()),wwh(),
EF("Check your connection and try again or proceed without running it."),EF(c));c=T(c);b=b+c+'</div></div></div><div class="'+U("add-on-host-offline-snack-bar")+" "+U("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+U("add-on-host-offline-snack-bar-content")+'"><div class="'+U("add-on-host-offline-snack-bar-content__description")+'"><div>'+jM(wwh())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(U("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Close</button></div>");return T(a+(b+c+"</div></div>"))}function twh(a,b,c,d){return T('<div class="'+U("add-on-host-screen")+'"><div class="'+U("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+U("add-on-host-screen-primary-message")+'">'+jM(b)+'</h2><p class="'+U("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?jM(d):"")+"</div>")}function wwh(){return"You\u2019re offline."}
function uwh(){return T('<svg class="'+U("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function vwh(){return T('<svg class="'+U("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function xwh(a){return"No homepage card is provided for the host app: "+(a.TV+".")};var ywh=new Fkh("apps.addons.host.AddOnHostContentContainer");function zwh(a,b,c,d,e){e=void 0===e?0:e;Q.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.D=d;this.ha=e;this.V=this.R=this.J=null;this.aa=new jwh(this.ea);this.ia(this.aa);this.la=U4.Qa().subscribe(Xjh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x(zwh,Q);v=zwh.prototype;
v.ua=function(){Q.prototype.ua.call(this);var a=ywh.D().begin("createDom");this.Bb(dM(swh,{ZUb:Rjh()}));var b=this.Ta("add-on-host-headerbar-container");this.aa.render(b);this.H=new lwh(this.La());mwh(this.H,w5.tI);a.end()};
v.za=function(){var a=this;Q.prototype.za.call(this);this.Ca().listen(this.Ta("add-on-host-retry"),["click"],this.qGa.bind(this));this.Ca().listen(this.Ta("send-time-add-on-host-failure-send"),["click"],this.tXa);this.Ca().listen(this.Ta("send-time-add-on-host-offline-send"),["click"],this.tXa);this.Ca().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){nwh(a.H,!1)});this.Ca().listen(this.aa,"ui",function(){a.dispatchEvent(new Lvh)});U4.Qa().subscribe(Yjh,function(b){b?
a.H.F==w5.sI?nwh(a.H,!1):a.qGa():a.H.F==w5.sI?nwh(a.H,!0):mwh(a.H,w5.xY)})};v.qGa=function(){var a=this,b=Ckh(ywh.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);mwh(this.H,w5.tI);var c=this.O;this.O=null;c.then(function(){Awh(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.va=function(){U4.Qa().bo(this.la);Q.prototype.va.call(this)};v.tXa=h();v.Ebb=function(a){this.D=a;return this.J?Awh(this,2):ve()};
v.GUb=function(a){Pm(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=lj(a.getMetadata(),4)||"#424242";var c=this.aa,d=Kvh(a);xl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");wl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");rkh(c,b,!0,!1);qkh(c,new Set);Em(c.ga(),"color",Kvh(a)?"#FFFFFF":"#000000");Em(c.ga(),"background-color",a);return X4.Qa().V?Awh(this,1):(mwh(this.H,w5.Y_a),ve())};
v.mYb=function(){Pm(this.La(),!1);this.J=null};function Awh(a,b){var c=Ckh(ywh.D(),"updateExecutionContext");return a.F.D(a.D,a.J).then(function(d){if(d.Pea)return ve();var e=a.Ta("add-on-host-extra-content-container");a.na().He(e);"function"===typeof d.gqb&&d.gqb(e);e=new v5;var f=a.D,g=a.J,k=new Nvh;g=N(k,2,g);f=N(g,1,f);d=Bwh(d);d=N(f,3,d);d=fK(d,4,b);e=N(e,3,d);return Cwh(a,e)}).then(function(){c.end()})}
function Dwh(a,b){var c=Ckh(ywh.D(),"handleExecuteCurrentAddOn"),d=lj(b,1);return Ewh(a,d,mj(b,2),jj(b,4,0)).then(function(e){c.end();return e},h())}function Ewh(a,b,c,d){return ve().then(function(){var e=Sjh(a.R,b);return e?Fwh(a,e,c,d):ve()})}
function Gwh(a,b){var c=b.getContext(),d=Sjh(a.R,lj(b,1)),e=lj(b,1),f=lj(b,2);return a.F.D(c,d).then(function(g){var k=a.F.F(c);return evh(a.W,e,f,k,g.mG,g.sE,1).then(function(l){if(mj(b,4)){var m=new Mvh;m=fK(m,5,1);m=N(m,4,Hkh)}else m=Bwh(g);return Uvh(Tvh(Svh(new Rvh,l),k),m)})})}function Hwh(a,b){(b=M(b,mvh,1))?a.F.V(b).then(h()):ve()}
function Iwh(a,b){a.F.D(a.D,a.J).then(function(c){var d=a.J.getMetadata(),e=lj(d,2),f=d.getName();d=K(b,1)?Ntg()-kj(b,1):kj(b,2);switch(jj(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("LO`"+jj(b,3,0));}var k=ijh.Qa(),l=c.mG;c=c.sE;l=void 0===l?0:l;c=void 0===c?0:c;e=Uih(Tih(Sih(Rih(Qih(new V4,W4.Qa().D),e),f),l),c);Jih(k.D.D,e);e=new Ouh(g,k.D.D);Lih(e.D,e.F,d);k.D.flush()})}
function Jwh(a,b){var c=M(b,Ijh,1);if(!c)return null;b=c.getContext();var d=lj(b,1);b=Sjh(a.R,d);return a.F.D(a.D,b).then(function(e){return gvh(a.W,c,d,e.mG,e.sE)})}function Kwh(a){M(a,nvh,1);return(0,X4.Qa().ha)().then(function(b){var c=new cwh;b=hK(c,1,b);return ve(b)})}function Lwh(a,b){var c=M(b,Gjh,1);b=c.getContext();var d=lj(b,1),e=Sjh(a.R,d),f=M(b,rjh,3);f&&(f=a.F.F(f),N(b,3,f));return a.F.D(a.D,e).then(function(g){return fvh(a.W,c,d,g.mG,g.sE)})}
function Mwh(a){function b(){var c=Cwh;var d=new v5;var e=new Vvh;d=N(d,19,e);c(a,d)}ekh().then(function(c){c.D(!0,b)})}
function Fwh(a,b,c,d){if(!a.D&&!c)return we(Error("MO"));var e;c?e=ve({cU:1,Pea:!1,Yaa:null,TAa:Ikh,mG:1,sE:7}):e=a.F.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=Bwh(k);if(M(b,Quh,9))return Uvh(Tvh(Svh(new Rvh,Wuh(Vuh(new tjh,f),M(b,Quh,9))),a.D),l);if(1===k.cU){if(M(b,ljh,6)&&lj(M(b,ljh,6),2))k.sE=jj(M(b,ljh,6),4,0);else return k=bjh(djh(cjh(ajh($ih(Zih(new Xih(103367),lj(f,2)),f.getName()),b.getType()),1),7),0),hjh(gjh.Qa(),1==d?"sw5mob":"ng0Kfe",k),Uvh(Tvh(Svh(new Rvh,
Nwh(f)),a.D),l);fK(g,3,1);k.Yaa=lj(M(b,ljh,6),2)}else fK(g,3,2);var m=a.F.F(g);return evh(a.W,lj(f,2),k.Yaa,m,k.mG,k.sE,d).then(function(n){return Uvh(Tvh(Svh(new Rvh,n),a.D),l)})})}function Owh(a){return a.F.D(a.D,a.J).then(function(b){var c=[],d=3!=b.cU;b=1!=b.cU;var e=lj(a.J.getMetadata(),2);d&&c.push(Ewh(a,e,!0,1));b&&c.push(Ewh(a,e,!1,1));return xe(c)}).then(function(b){var c=new Zvh;return qj(c,1,b)},function(){return new Zvh})}
function Pwh(a){var b=X4.Qa();b=Mj(b.R);var c=Rjh();c=b.Yh().replace(qwh,"/u/"+c);Fj(b,c);RG(RG(RG(RG(RG(RG(b,"origin",Olc(ne(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Qjh()),"dtp",a.ha);return b.toString()}function Qwh(a){a.V&&a.V.cancel();a.V=We(3E4).then(function(){mwh(a.H,w5.Kja)})}function Rwh(a){a.ga()||a.ua();return a.Xa(w5.sI)}function Bwh(a){var b=new Mvh,c=a.cU;c&&fK(b,5,c);a.TAa&&N(b,4,a.TAa);return b}v.focus=function(){this.ga().focus()};
function Swh(a){if(!a.O){var b=Ckh(ywh.D(),"insertIframeWithInitialClientFrameData"),c=Ntg(),d=Lf(Pwh(a)),e=kwh(d,Rwh(a),a.uCb.bind(a));a.O=Owh(a).then(function(f){iK(f,2,c);var g=new v5;f=N(g,1,f);e.send(f.Wa());b.end();return e});Qwh(a)}return a.O}
v.uCb=function(a){function b(e){a.nQ(e.Wa())}var c=sj(v5,a.data),d=M(c,Qvh,4);d&&Dwh(this,d).then(function(e){var f=new v5;return N(f,5,e)}).then(b);(d=M(c,hwh,6))&&Lwh(this,d).then(function(e){var f=new v5;return N(f,7,e)}).then(b,function(e){var f=new Pvh;e=gK(f,1,e.message);e=iwh(e);b(e)});(d=M(c,Wvh,8))&&(d=Jwh(this,d))&&d.then(function(e){var f=new v5;return N(f,9,e)}).then(b);M(c,gwh,17)&&mwh(this.H,w5.tI);M(c,Yvh,18)&&(this.V&&this.V.cancel(),mwh(this.H,w5.sI));(d=M(c,dwh,20))&&Iwh(this,d);
(d=M(c,bwh,10))&&Kwh(d).then(function(e){var f=new v5;return N(f,11,e)}).then(b);M(c,Ovh,13)&&this.dispatchEvent(new Lvh);(d=M(c,fwh,14))&&Gwh(this,d).then(function(e){var f=new v5;return N(f,5,e)}).then(b).then(null,function(e){var f=new Pvh;e=gK(f,1,e.message);e=iwh(e);b(e)});(d=M(c,Xvh,12))&&Hwh(this,d);M(c,awh,16)&&Mwh(this)};function Cwh(a,b){return Swh(a).then(function(c){c.send(b.Wa())})}
function Nwh(a){var b=Qjh(),c=X4.Qa().J;switch(b){case 4:case 1:return Twh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Twh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=xwh({TV:c});b=new wvh;c=new yvh;d=[pwh(d,void 0,void 0)];c=qj(c,2,d);qj(b,2,[c]);return rwh(a,b);default:throw Error(xwh({TV:c}));
}}function Twh(a,b,c){var d=new Cvh;b=L(d,1,b);d=new Fvh;c=[TJ(d,9,Avh[0],b),pwh(c,4342338,1)];b=new yvh;c=qj(b,2,c);b=new wvh;c=qj(b,2,[c]);return rwh(a,c)};function Uwh(){}Uwh.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new zwh(Ujh.Qa(),!0,a,b,d);a.F=c;return a};function Vwh(){Ef.apply(this,arguments)}x(Vwh,Ef);Vwh.prototype.isb=function(){return new Uwh};akh("add_ons_host_content_factory",Vwh);
