function ZCq(a){a.ib=du(X_b(KWj(W_b($_b(cu(bu(),Is(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.V),a.Va()),function(){a.hd()&&(a.focus(),Phd(a),a.FGa())}),a.ma);a.Da(a.ib)}function $Cq(a){ZCq(a);if(a.ib){var b=a.ib.Gp;b.ld("waffle-promo");cs(b,!0);a.ib.show();O_b(a.ib);a.ib.$M();a.e3()}}Hz.prototype.mS=y(488,function(){return this.clone(null)});S0d.prototype.mS=y(487,function(){return Hz.prototype.mS.call(this)});Hz.prototype.Nza=y(486,function(a){return a in this.C?this.C[a]:null});
S0d.prototype.Nza=y(485,function(a){return Hz.prototype.Nza.call(this,a)});Jhd.prototype.zIa=y(451,g());gEd.prototype.zIa=y(450,function(a,b,c,d){var e=this;this.focus();Phd(this);this.kFa(c,d);this.xp()?this.C.execCommand("+linkify",a,b,c,d,!0):this.bb.ge(this.C.getElement(),"focus",function(){Un(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Khd(this);$Cq(this);this.Zi.dispatchEvent(null)});function aDq(a,b){T(a,1,b)}function bDq(a,b){T(a,1,b)}function cDq(a,b){T(a,1,b)}
function dDq(a,b){T(a,2,b)}function eDq(a,b){T(a,1,b)}function fDq(a,b){T(a,2,b)}function gDq(a,b){T(a,3,b)}function hDq(a,b){T(a,1,b)}function iDq(a,b){T(a,2,b)}function jDq(a,b){T(a,2,b)}function kDq(a,b){Ck(a,6,b,void 0)}function lDq(a,b){Ck(a,7,b,void 0)}function mDq(a){var b=new pBa;return wk(b,14,a)}function nDq(a,b){return wk(a,130,b)}function oDq(a){nEc();return oEc(a).D}function pDq(a,b){var c=a.sP();c&&b(c);c=Ne(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.Nza(c[d]))}
var qDq=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,rDq=/[\x0B\n]/g;function sDq(a,b,c,d,e){this.H=a;this.C=c?c:new kz;this.D=d;this.F=e}z(sDq,B);sDq.prototype.getType=n("H");
sDq.prototype.Nb=function(){var a={stsl_type:this.H};this.D&&(bf(a,"stsl_leading",this.D.sP().Nb(null)),$e(a,"stsl_leadingType",this.D.sP().getType()));this.F&&(bf(a,"stsl_trailing",this.F.sP().Nb(null)),$e(a,"stsl_trailingType",this.F.sP().getType()));var b=[],c=this.C.Hi();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).sP().Nb(null);b[e]=f}af(a,"stsl_styles",b);return a};sDq.prototype.equals=function(a){return a instanceof sDq?ec(this.D,a.D)&&ec(this.F,a.F)&&ec(this.C,a.C):!1};
function tDq(a,b,c){return(a=EDd(a.C,b,c))?new Hz(a):null}function uDq(a,b,c,d){return(a=tDq(a,d,pEc(b)))?a:new Hz(UZd(c,b))}function vDq(a){return J(a,"document")||J(a,"headings")}function wDq(a){return J(a,"paragraph")||J(a,"list")}
function xDq(a){for(var b=0;b<a.length;b++){var c=a[b];if(J(c.getType(),"link")){c=c.C;var d=c.Hi();for(var e=0;e<d.length;e++){var f=c.get(d[e]);pDq(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=YIc(k.getUrl());k=k.Nb(null);$e(k,"ulnk_url",l);h.oP({lnks_link:k})}})}}}return a}
function yDq(a,b,c,d,e,f){this.C=a;this.D=xDq(b);this.J=c?c:re();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}z(yDq,B);yDq.prototype.isEmpty=function(){return 0==rb(this.C)||1==rb(this.C)&&J(this.C,"\n")};function zDq(a){this.C=a}z(zDq,B);zDq.prototype.Hi=function(){return this.C.Hi()};function ADq(a,b){return(a=a.C.get(b))?new Hz(a):null}
function BDq(a,b,c,d){var e=new zDq(a.F[b]),f=I(0),h=a.O;a=a.C;if(mEc(b))if(wDq(b)){var k=new kz;for(var l=[],m=c;m<=d;m=m+1|0){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],r=uDq(e,b,h,p);k.set(p-c|0,r.mS())}}else for(k=new kz,l=e.Hi(),m=ff(l,c),0>m&&(m=-m-1|0),p=ff(l,d),l=l.slice(m,0<=p?p+1|0:-p-1|0),m=0;m<l.length;m++)p=l[m],r=ADq(e,p),k.set(p-c|0,r.mS());else{k=new kz;l=e.Hi();oDq(b)?m=uDq(e,b,h,c):(p=uDq(e,b,h,c-1|0),(r=ADq(e,c))&&!r.equals(p)?m=r:m=new Hz(UZd(h,
b)));m&&k.set(0,m.mS());r=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)r=ADq(e,p),k.set(p-c|0,r.mS()),r=I(p);else if(p>d)break;oDq(b)||!r||ADq(e,d+1|0)&&!ADq(e,d+1|0).equals(ADq(e,r.Ya()))||k.set(r.Ya()-c|0,new Hz(UZd(h,b)))}f&&k&&k.shift(0,f.Ya());l=!0;null==l&&(l=!1);f=null;!vDq(b)||l&&J(b,"headings")?J(b,"column_sector")&&!S_d(Jz(a,c))&&(c=tDq(e,c,!1))&&(f=c.mS()):(c=ADq(e,0))&&(f=c.mS());c=f;a:{if(!(vDq(b)||!mEc(b)||wDq(b)&&N_d(a,d))&&(d=tDq(e,d,pEc(b)))){d=d.mS();break a}d=null}if(!(b in h.C))throw Jb("Call to getStyleProvider for disabled style type: "+
D(b)).va;return new sDq(b,h.C[b].C,k,c,d)}function CDq(a){for(var b in a)return!1;return!0}function DDq(a){tq.call(this,a);this.H=new bs;this.Qa(this.H);this.H.By(!1);cs(this.H,!1);this.H.C.oG=!0;this.H.setPosition(1,0)}z(DDq,tq);u=DDq.prototype;u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.e5b)};
u.Ja=function(){tq.prototype.Ja.call(this);var a=this.getElement(),b=this.Ea();this.Sa=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);dr(this.Sa,"docs-calloutbubble-anchor");this.H.ld("docs-calloutbubble-bubble");this.H.xo(this.Sa);this.H.render(a)};u.uOa=function(){return this.H.Fc()};u.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(nq(b,a),this.H.setVisible(a),this.H.Je())}};u.isVisible=function(){return this.H.isVisible()};
function EDq(a,b,c){aq(a.Sa,b,c);a.H.Je()}u.e5b=function(a){Xi.Si&&$h(73)&&a.target.setPointerCapture(a.pointerId)};function FDq(a,b){var c=null,d=a.Jn();b=yhd(a.qm(),b);a=new by(b?b:a.qm(),!1,!0);hm(a,function(e){return null!=e&&jn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function GDq(a,b,c){return Jq('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(b?' title="'+V(b)+'"':"")+">"+Iq(a)+"</div>"+(c?'<div class="'+V("docs-link-linksuggestion-url")+'">'+Iq(c)+"</div>":"")+"</div>")}
function HDq(a){var b=a.pGa,c=a.eq;a=a.ids;b='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+Ot("docs-icon-img "+c)+GDq(Nq(""+Iq(b)))+'<div id="'+V(a.P0a)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Pq("Discard the currently selected suggestion");b+='" role="button">'+Ot("docs-icon-img docs-icon-close-small")+"</div></div>";return Jq(b)}
function IDq(a){a=a.title;return Jq('<div class="docs-link-infilelinksuggestiongroup-cb">'+Ot("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+Ot("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Iq(a)+"</div></div>")}
function JDq(a){var b=a.Cd,c=a.G0b;a=a.rCb;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Pq("Edit or Insert link");b+='"><div class="'+V("docs-link-insertlinkbubble-toppane")+'">'+Iq(c)+'</div><div class="'+V("docs-link-insertlinkbubble-bottompane")+'">'+Iq(a)+"</div></div>";return Jq(b)}
function KDq(a){var b=Jq,c='<div class="'+V("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.OLa)+'">';d=Jq(d+"Link</label>");return b(c+d+'<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.ttc)+'"><div id="'+V(a.OLa)+'" spellcheck="false" autocomplete="off"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.Zrc)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+V(a.Qva)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.p3b)+'" role="alert"></div></div></div><div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.NHa)+'"></div>')}function LDq(a){var b=a.ids;return Jq(JDq(Kq({G0b:Nq(""),rCb:Nq(""+KDq(b))},a)))}
function MDq(a){var b=a.ids;a=a.GAc;var c='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(b.Nzb)+'">';c=c+'Some suggestions are not available offline.</div><div class="'+(V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(b.Qva)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(b.kAb)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(b.lAb)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(b.Czb)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(b.mrb)+'" tabIndex="0">'+Ot("docs-icon-img docs-icon-search-this-document")+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(b.nrb)+'"></div></div>':"")+"</div>");return Jq(c)}
function NDq(a){var b=a.pGa,c=a.qGa,d=a.eq,e=a.textClass,f=a.ids,h=a.url;a=a.Azc;e='<div class="'+V("docs-link-linksuggestion")+" "+V(e)+'" tabIndex="0" role="option">';d=Jq('<div class="'+V("docs-link-linksuggestion-icon")+'">'+Ot("docs-icon-img "+d)+"</div>");b=e+d+(a?GDq(Nq(""+Iq(b)),""+c,""+a):GDq(Nq(""+Iq(b)),""+c));h&&(b+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(f.wAb)+'" href="'+V(Qq(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Pq("Open link in a new tab"),
b+='">'+Ot("docs-icon-img docs-icon-popout")+"</a>");return Jq(b+"</div>")}
function ODq(a,b){a=a.ids;return Jq("<div class='docs-link-urlinput-url-container' id=\""+V(a.utc)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.OLa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.Qva)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.stc)+'">'+Ks({id:a.rtc,Cg:"docs-link-urlinput-action-icon",content:Nq('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.qtc)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function PDq(a,b){if(!b||!a)return null;if(a=iwd(ytd(a))){var c=C1b();c.C=b;b=z1b(y1b(B1b(c,a),"https"),"").xa("/edit")}else b="https://drive.google.com/open?id="+b;return b}var QDq=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function RDq(){};function SDq(a,b,c){this.C=a;this.D=b;this.F=xc(c,RDq)?c:0}z(SDq,B);function TDq(a,b){return new SDq(a.C,b,a.F)}SDq.prototype.isEmpty=function(){return Qc(Gd(D(this.C)+D(this.D)))};function UDq(a){return Qc(Gd(a.C))?a.D:a.C}SDq.prototype.equals=function(a){return C(this,a)?!0:a instanceof SDq?J(this.D,a.D)&&J(this.C,a.C):!1};SDq.prototype.ub=function(){return Sc([this.D,this.C])};function VDq(a,b,c,d,e,f,h){this.J=a;this.R=b;this.C=c;this.O=d;this.F=e;this.D=f;this.H=h}z(VDq,B);VDq.prototype.getType=n("O");VDq.prototype.getUrl=n("R");VDq.prototype.getMimeType=n("H");function WDq(a,b){this.C=b}z(WDq,B);WDq.prototype.getUrl=n("C");function XDq(a,b,c,d,e){tq.call(this,e);this.F=b;this.O=Iq(a);e=this.Ea();this.R=e.XP(xn(e,Eq(this.O)));this.J=c;this.oa=d;this.V=AIb(this,YDq);this.C=null}z(XDq,tq);u=XDq.prototype;u.getType=n("oa");u.getUrl=n("F");u.vbb=n("R");u.Ja=function(){tq.prototype.Ja.call(this);var a={};a.pGa=this.O;a.qGa=this.R;a.eq=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=VIc(this.F);c&&(a.url=eJc(c))}"web"==b&&(a.Azc=this.F);a.ids=this.V;this.Pb(Hq(NDq,a,void 0,this.Ea()))};
u.Ra=function(){tq.prototype.Ra.call(this);if(this.C=this.Ea().getElement(this.V.wAb))this.getHandler().Ki(this.C,Fm,this.Z7c),qs(this.C,"Open link in a new tab",void 0);this.getHandler().Ki(this.getElement(),Fm,this.xYc)};u.Z7c=function(a){a.stopPropagation()};u.xYc=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new ZDq(this.F,this.R,this.vbb(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function ZDq(a,b,c,d,e,f,h){Bm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Oz=e;this.anchorText=b;this.D=c}z(ZDq,Bm);var YDq={wAb:"dlstl"};function $Dq(a,b){XDq.call(this,a.getLabel(),"","action","action",b);this.ma=a}z($Dq,XDq);$Dq.prototype.D=function(){return this.ma.getIcon()};$Dq.prototype.H=q("docs-link-linksuggestion-action-text");function aEq(a,b,c){tq.call(this,c);this.F=a;this.D=b;this.C=AIb(this,bEq)}z(aEq,tq);aEq.prototype.Ja=function(){var a={};a.ids=this.C;a.pGa=this.F;a.eq=this.D;a=Hq(HDq,a);this.Pb(a)};aEq.prototype.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea().getElement(this.C.P0a);if(!a)throw Error("Hide element should have been found");this.getHandler().Ki(a,Fm,this.H)};aEq.prototype.H=function(a){var b=this.getElement();nq(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var bEq={P0a:"dllsch"};function cEq(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function dEq(a,b,c,d){XDq.call(this,a,b,"infile",c,d)}z(dEq,XDq);dEq.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};dEq.prototype.H=q("docs-link-linksuggestion-link-text");
dEq.prototype.vbb=function(){var a=XDq.prototype.vbb.call(this),b=this.getType();"slide"!=b&&(b=cEq(b))&&(a=b+(": "+a));return a};function eEq(a){Bm.call(this,"uu",a)}z(eEq,Bm);function fEq(a){Bm.call(this,"docs-ilb-bf",a)}z(fEq,Bm);function gEq(a,b,c){Bm.call(this,"docs-ilb-af",c);this.Pz=a;this.C=b}z(gEq,Bm);function hEq(a,b){Bm.call(this,"docs-ilb-il",b);this.url=a}z(hEq,Bm);function iEq(a,b){li.call(this);this.ma=a;this.Ha=b;this.Sa=new Mm(this);this.Da(this.Sa);this.oa=this.qa=!1;this.H=0;this.Ga=!1;this.C=this.J=this.V=this.F=null;this.R=[];this.D=null;this.La=[];this.Ba=[];this.Ua=!1;this.O=!0;this.Sa.listen(this.ma,"docs-ilb-bf",this.wvc).listen(this.ma,"docs-ilb-af",this.ouc).listen(this.ma,"docs-ilb-il",this.KXc).listen(this.ma,"docs-link-suggestion-linkselect",this.Tjc)}z(iEq,li);u=iEq.prototype;
u.reset=function(){this.oa=this.qa=!1;this.H=0;this.F=null;this.Ga=!1;this.J=this.V=null;this.La=[];this.Ba=[];this.O=!0;this.D=this.C=null;this.R=[]};function jEq(a,b){a.O=b}function kEq(a,b){var c=b.find(function(d){return!!d.D});c&&a.R.push(c.D);if(a.O){if(!(a.qa&&0<a.H))for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.La.push(c),kDq(a.D,Std(c.getUrl()))}else for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ba.push(c),lDq(a.D,Std(c.getUrl()))}
function lEq(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});bDq(U(a.C,mAa,7),d.length);aDq(a.C.Jm(),c.length);kEq(a,b)}function mEq(a){a.O||(a.Ba=[],lY(a.D,7))}u.wvc=function(){this.qa&&(this.H++,this.J||(this.J=Date.now()))};
u.ouc=function(a){var b=a.Pz,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?UDq(a.C).length:0;0<d.length&&(cDq(U(this.C,nAa,8),d.length),hDq(U(this.D,rBa,12),d.length));gDq(U(this.C,pAa,10),a);jDq(U(this.D,sBa,11),a);0<c.length&&eDq(U(this.C,oAa,9),c.length);this.qa=!0;kEq(this,b)};u.KXc=function(a){a=a.url;nEq(this,a);this.F=a};
u.Tjc=function(a){T(this.D,2,!0);switch(a.C){case "web":var b=U(this.C,nAa,8);T(b,3,!0);b=U(this.D,rBa,12);T(b,3,!0);break;case "drive":b=U(this.C,oAa,9);T(b,3,!0);break;case "infile":"bookmark"===a.Oz?(b=U(this.C,mAa,7),T(b,2,!0)):"heading"===a.Oz&&(b=this.C.Jm(),T(b,2,!0))}nEq(this,a.url)};function oEq(a,b){return pEq(a).filter(function(c){return c.C===b})}function pEq(a){return a.O?a.La:a.Ba}
function nEq(a,b){var c=oEq(a,"drive"),d=oEq(a,"web");dDq(U(a.C,nAa,8),d.findIndex(function(h){return h.getUrl()===b}));iDq(U(a.D,rBa,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=Rtd(b);null!==e&&(d=c.findIndex(function(h){return Rtd(h.getUrl())===e}))}fDq(U(a.C,oAa,9),d);c=pEq(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=Rtd(b);null!==f&&(c=pEq(a).findIndex(function(h){return Rtd(h.getUrl())===f}))}else"infile"===
pEq(a)[c].C&&(c=-1);T(a.D,3,c)};function qEq(a,b){tq.call(this,b);this.J=a;this.D=-1}z(qEq,tq);u=qEq.prototype;u.Ja=function(){tq.prototype.Ja.call(this);dr(this.getElement(),"docs-link-linksuggestiongroup")};u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this.getElement(),"keydown",this.Ujc)};u.Ujc=function(a){if(oq(this.Fc())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Kkb(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
u.Kkb=function(a){if(0>a||a==this.Bd())return!1;try{this.Nd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};u.g4a=function(){if(0<this.Bd())try{this.Nd(0).getElement().focus(),this.D=0}catch(a){}};u.AKa=function(){if(0<this.Bd())try{var a=this.Bd();this.Nd(a-1).getElement().focus();this.D=a-1}catch(b){}};function rEq(a,b){b=new qEq(b,void 0);for(var c=0;c<a.length;++c)b.Qa(a[c],!0);return b};function sEq(a,b,c,d,e){d=void 0===d?null:d;XDq.call(this,a,b,"drive",c,e);this.ma=d}z(sEq,XDq);sEq.prototype.D=function(){if(this.ma)return kud(this.ma);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};sEq.prototype.H=q("docs-link-linksuggestion-link-text");function tEq(a,b){qEq.call(this,"infile",b);this.O=a;this.C=this.Wl=this.H=this.F=null}z(tEq,qEq);u=tEq.prototype;u.Ja=function(){qEq.prototype.Ja.call(this);var a=this.Ea(),b=this.getElement();this.C=Hq(IDq,{title:this.O});this.F=a.Ja("DIV");this.H=new Hdd(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};u.Fc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
u.Ra=function(){qEq.prototype.Ra.call(this);this.Wl||(this.Wl=new or(this.C),this.Da(this.Wl));this.getHandler().listen(this.H,"toggle",this.C7c).listen(this.C,"keypress",this.fYc).listen(this.Wl,"focusout",this.tQc)};u.tQc=function(){fr(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};u.fYc=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};u.C7c=function(a){kr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Q1)};u.g4a=function(){uEq(this)};
u.AKa=function(){this.H.EY()?qEq.prototype.AKa.call(this):uEq(this)};u.Kkb=function(a){var b=document.activeElement==this.C;return-1!=a||b?qEq.prototype.Kkb.call(this,a):uEq(this)};function uEq(a){try{return a.C.focus(),dr(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}u.getTitle=n("O");function vEq(a,b,c,d){XDq.call(this,a,b,"web",c,d)}z(vEq,XDq);vEq.prototype.D=q("docs-icon-web-result");vEq.prototype.H=q("docs-link-linksuggestion-link-text");function wEq(a){a=Bf(a,xEq);a=x5j(a,function(c){return c.J});var b=[];Gg(a,function(c,d){switch(d){case "infile":Yf(b,yEq(c));break;case "action":b.push(rEq(c,d));break;case "drive":var e=Math.min(c.length,rf(qf(),"docs-esckmdsl"));b.push(rEq(c.slice(0,e),d));break;case "web":e=Math.min(c.length,rf(qf(),"docs-esckmwsl"));b.push(rEq(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function xEq(a){var b=a.getUrl(),c=Jq(a.J),d=a.C,e=a.getType();switch(d){case "web":return new vEq(c,b,e);case "drive":return new sEq(c,b,e,a.getMimeType());case "infile":return new dEq(c,b,e);case "action":return new $Dq(a.F);default:throw Error("Unknown corpus: "+d);}}function yEq(a){var b=[];a=x5j(a,function(c){return c.getType()});Gg(a,function(c,d){var e=b.push;d=zEq(d);d=new tEq(d,void 0);for(var f=0;f<c.length;++f)d.Qa(c[f],!0);e.call(b,d)});return b}
function zEq(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function AEq(a,b){return BEq[a.J]-BEq[b.J]}var BEq={infile:0,web:1,drive:2};function CEq(){};function DEq(a){if(!a)return!1;try{return!!ijb(1,a)&&!!kjb(a)}catch(b){return!1}}function EEq(a){var b;if(b=!!a)b=a.match(QDq),b=(null!=b?b[0]:"")==a;return b};function FEq(a,b){tq.call(this,b);var c=this;this.V=a;this.H=AIb(this,GEq);this.C=[];this.ma=this.O=this.qa=this.Ha=null;this.J=new Nid(b,"docs-loading-indicator-small");this.Qa(this.J);this.Ga=new xs(this);this.Ga.Gc(Bp("docs-explore-sidebar"),$o,this.yUc);this.Da(this.Ga);this.Ba=new Km;this.Da(this.Ba);this.Ba.Dc(this.V.C,function(){c.O&&nq(c.O,!nt(c.V,1))});this.R=this.oa=this.D=null;this.F=-1}z(FEq,tq);u=FEq.prototype;
u.Ja=function(){var a={};a.ids=this.H;a.GAc=pf(qf(),"docs-explore");a=Hq(MDq,a);this.Pb(a)};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.qa=a.getElement(this.H.kAb);this.Ha=a.getElement(this.H.lAb);this.O=a.getElement(this.H.Nzb);this.ma=a.getElement(this.H.Qva);var b=a.getElement(this.H.Czb);b&&!this.J.getElement()&&this.J.render(b);HEq(this,"i");if(this.D=a.getElement(this.H.mrb))this.oa=a.getElement(this.H.nrb),this.getHandler().Ki(this.D,Fm,this.zUc);this.getHandler().listen(this.getElement(),"keydown",this.Vjc);this.O&&nq(this.O,!nt(this.V,1));IEq(this)};u.yUc=function(){IEq(this)};
function IEq(a){if(a.D){var b=DEq(a.R);b=pf(qf(),"docs-explore")&&Bp("docs-explore-sidebar").isEnabled()&&!!a.R&&!b&&!EEq(a.R);nq(a.D,b)}}u.Vjc=function(a){var b=!1;switch(a.keyCode){case 40:b=JEq(this,1);break;case 38:b=JEq(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function KEq(a){if(a.D&&oq(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function JEq(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!KEq(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].g4a():a.C[d].AKa();a.F=d;return!0}u.zUc=function(a){var b=Jp(new Ip,9).xa(),c=new CEq;Bp("docs-explore-menu").Ob(c,b);a.stopPropagation()};
function HEq(a,b){if(a.getElement()){var c=a.Ea(),d=a.Ha,e=a.qa;a.Fc();switch(b){case "f":c.Ih(d,"Unable to retrieve suggestions at this time.");nq(e,!0);nq(d,!0);a.J.setVisible(!1);break;case "i":nq(d,!1);nq(e,!1);a.J.setVisible(!1);break;case "s":c.Ih(d,"Searching\u2026"),nq(e,!0),nq(d,!0),a.J.setVisible(!0)}}}u.Fc=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function LEq(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),ii(a.C[b]);a.C=[];a.F=-1}
function MEq(a,b){a.R=b;if(a.oa){var c=a.Ea();IEq(a);b&&(c.Ih(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var GEq={Czb:"dllscli",Nzb:"dllscon",mrb:"dllsce",nrb:"dllscet",kAb:"dllscsb",lAb:"dllscsm",Qva:"dllscsh"};function NEq(a,b){tq.call(this,b);this.R=a;this.C=new pt("Paste a link, or search",b);this.Qa(this.C);this.J=this.D=this.O=this.H=null;this.F=new Ls("");this.Da(this.F)}z(NEq,tq);u=NEq.prototype;u.Ja=function(){tq.prototype.Ja.call(this);var a=AIb(this,OEq);this.Pb(Hq(ODq,{ids:a}))};
u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(Aq(this,"dlbui"));this.H=Aq(this,"dlbuic");this.O=Aq(this,"dlbuai");this.J=Aq(this,"dlbuaibc");nq(this.J,!1);this.F.wb(Aq(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.DVc).listen(this.C.getElement(),"blur",this.GOc).listen(this.F,"action",this.MMc)};u.DVc=function(){dr(this.H,"docs-link-urlinput-url-container-focus")};u.GOc=function(a){fr(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function PEq(a){a.D&&(fr(a.O,a.D.getIcon()),nq(a.J,!1),a.F.maa=!1,a.F.dh(""));var b=a.R,c=a.C.getValue(),d=!!ux(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?ux(c.substring(0,c.length-1),b.C,!1,!0):null)&&gyc(b.rect);a.D=d||b?ybc:null;a.D&&(dr(a.O,a.D.getIcon()),nq(a.J,!0),a.F.maa=!0,a.F.dh(a.D.getLabel()))}u.MMc=function(a){if(this.D){var b=new Dwd(wg(this.C.getValue()));this.D.Ob(b)}a.stopPropagation()};
u.Nr=function(a){nq(this.H,a)};u.clear=function(){this.C.clear()};u.reset=function(){this.C.reset()};u.isVisible=function(){return oq(this.H)};u.xp=function(){return document.activeElement==this.C.getElement()};u.gg=function(){return this.C.Va()};var OEq={qtc:"dlbuai",rtc:"dlbuaib",stc:"dlbuaibc",OLa:"dlbui",utc:"dlbuic"};function QEq(a,b,c){this.F=a;this.C=b;this.D=c}QEq.prototype.getUrl=n("F");function REq(a,b,c){this.C=a;this.F=b;this.D=c||null}REq.prototype.$h=n("C");REq.prototype.isValid=function(){return"none"==this.C};function SEq(a){a.isValid();return a.F};function TEq(a,b,c,d,e,f,h,k,l){DDq.call(this,l);this.Ie=a;this.tb=c;this.Qd=b;this.C=new NEq(d,l);this.Qa(this.C);this.J=new FEq(f,l);this.Qa(this.J);this.Ua=R5j("Apply",l);this.Qa(this.Ua);this.Ba=new po(this.KGa,200,this);this.Da(this.Ba);this.Ed=!!k;this.bb=e;this.Gb=this.F=null;this.Ga=!1;this.qa=this.O=this.V=null;this.Wa=!1;this.Ha=null;this.rc=!1;this.La=this.oa=null;this.Lc=!1;this.xe=pf(qf(),"docs-egmd");this.R=new iEq(this,h);this.Da(this.R)}z(TEq,DDq);u=TEq.prototype;
u.Ja=function(){DDq.prototype.Ja.call(this);var a={ids:{}};Vg(a.ids,AIb(this,UEq),this.sGb());a.Cd=this.Ed;a=Hq(this.Hxb(),a);this.H.setContent(a);a=this.Ka("docs-calloutbubble-bubble");dr(a,"docs-linkbubble-bubble");(this.xe?er:gr)(a,["docs-material","docs-material-bubble"])};u.Hxb=function(){return LDq};u.sGb=function(){return{}};
u.initialize=function(){this.Ea();this.C.render(Aq(this,"dlbui"));var a=this.C.gg();this.V=Aq(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Aq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ua.render(b);this.bd=new Ft(a);this.Da(this.bd);this.Wl=new or(this.uOa());this.Da(this.Wl);this.Pc=new or(a);this.Da(this.Pc);this.O=Aq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Rc=new or(this.O);this.Da(this.Rc);a=this.uOa().firstChild;this.Zb=new St(a,this.Ea());this.Da(this.Zb);Tt(this.Zb);this.Hh=new Kr(this.getElement());this.Da(this.Hh);this.La=Aq(this,"dlbem")};
u.Ra=function(){var a=this;DDq.prototype.Ra.call(this);this.rc||(this.initialize(),this.rc=!0);this.getHandler().listen(this.bd,"input",this.q9c).listen(this.C.getElement(),"keydown",this.eYc).listen(this.C.getElement(),"paste",function(){a.R.Ga=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.$jc).listen(this.J.getElement(),"keydown",this.dYc).listen(this.Wl,"focusout",this.Xjc).listen(this.Rc,"focusout",this.FVc).listen(this.Pc,"focusin",this.BVc).listen(this.Ua,"action",this.Wjc).listen(this.getElement(),
VEq,this.akc).listen(this.V,"mousedown",this.e_c).listen(this.Hh,"key",this.Yjc).listen(this.getElement(),"keyup",this.Zjc);WEq(this,!1)};u.Add=function(){var a=document.activeElement;this.Ea().contains(this.O,a)||XEq(this,!1)};u.e_c=function(){Un(ua(this.Kld,this,document.activeElement),0)};u.Kld=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};u.FVc=function(){Un(this.Add,0,this)};u.BVc=function(){this.KGa();YEq(this,!1)};
function YEq(a,b){on(a.O,b);b=!b;on(a.C.C.getElement(),b)}u.eYc=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;KEq(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].AKa(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].g4a(),b.F=0):KEq(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};u.dYc=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ZEq(this),a.stopPropagation()}};
function XEq(a,b,c){c&&(LEq(a.J),a.Ha=null);a.V&&(b&&(b=a.J,b=oq(b.O)||oq(b.qa)||0<b.C.length||!!b.D&&oq(b.D)),nq(a.V,b&&a.Ea().contains(a.O,document.activeElement)))}u.T$c=function(){if(!this.isDisposed()){var a=this.uOa();a&&this.Ea().contains(a,document.activeElement)||this.setVisible(!1)}};u.Xjc=function(){Un(this.T$c,0,this)};u.akc=function(a){a.stopPropagation()};u.Zjc=function(a){27==a.keyCode&&(oq(this.V)?(ZEq(this),XEq(this,!1),a.stopPropagation()):this.setVisible(!1))};
u.Yjc=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(WEq(this,!(this.F&&this.F.isValid())),this.Lc?oq(this.V)&&XEq(this,!1):(this.dispatchEvent(new hEq(SEq(this.F).getUrl(),this)),this.udb())),a.stopPropagation())};u.Wjc=function(){WEq(this,!(this.F&&this.F.isValid()));oq(this.La)||(this.dispatchEvent(new hEq(SEq(this.F).getUrl(),this)),this.udb())};function $Eq(a){a.dispatchEvent(new eEq(a))}
u.nnb=function(a){this.C.setValue(a.url);this.F=this.bb.C(a.url);aFq(this);PEq(this.C);bFq(this,a.D)||ZEq(this);this.qa=a.C;$Eq(this);XEq(this,!1);WEq(this,!1)};u.$jc=function(a){YEq(this,!0);if("action"==a.C){a=a.target;var b=new Dwd(wg(this.C.getValue()));a.ma.Ob(b)}else this.nnb(a)};u.q9c=function(){this.F=this.bb.C(this.C.getValue());$Eq(this);WEq(this,!1);aFq(this);this.qa=null;this.KGa();PEq(this.C)};u.h7a=function(){return wg(this.C.getValue())};
function WEq(a,b){if(a.Lc=b){var c=a.fc,d=c.Ih,e=a.La,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?")}a.La&&nq(a.La,b);kr(a.C.H,"docs-link-urlinput-url-error",b)}function aFq(a){a.Ua.Za(""!=a.C.getValue())}
function bFq(a,b){var c=Aq(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=wEq(cFq(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Bd(),m=0;m<l;++m){var p=h.Nd(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof dEq&&(b&&(b="Link selected: "+b,a.O?ar(a.O,b):ar(c,b)),dFq(a,!1),b=h,b=new aEq(b.O,b.D(),b.Ea()),a.oa=b,a.Qa(a.oa),a.oa.render(c),a.C.xp()||a.VFb(),a.getHandler().ge(a.oa,"hide",a.ZPc),e=!0);ji(f);return e}
function dFq(a,b){a.C.Nr(b);(a=a.Cb("docs-link-insertlinkbubble-url-label"))&&nq(a,b)}u.ZPc=function(){eFq(this);ZEq(this)};function eFq(a){a.oa&&(a.removeChild(a.oa,!0),a.oa.dispose(),dFq(a,!0),a.C.clear(),a.F=a.bb.C(""),aFq(a),a.oa=null,a.O&&Zq(a.O,"label"))}u.BKa=function(){var a=new Pk,b=new Qk;switch(this.qa){case "web":T(b,4,0);break;case "drive":T(b,4,1);break;case "infile":T(b,4,2)}if(this.F){var c=SEq(this.F).getUrl();c=Std(c);T(b,13,c)}T(b,2,this.Wa);wk(a,18,b);return a};
u.udb=function(){var a=SEq(this.F).getUrl();this.setVisible(!1);a=new Dwd(a);var b=Kp(Jp(new Ip,1),this.BKa()).xa();Bp("docs-insert-link").Ob(a,b)};u.Hya=function(){return new SDq(this.C.getValue(),"")};u.Y$a=function(a){a=void 0===a?0:a;return new SDq(this.C.getValue(),"",a)};
u.KGa=function(){var a=this;if(this.oa||this.F&&this.F.isValid()&&SEq(this.F).D)XEq(this,!1),this.Ba.stop();else{var b=this.Hya();MEq(this.J,this.h7a());if(b.equals(this.Ha))HEq(this.J,"i"),XEq(this,!0),this.Ba.stop();else if(XEq(this,!0,!0),b.equals(this.Gb)){HEq(this.J,"s");jEq(this.R,0===this.C.getValue().length);mEq(this.R);b=cFq(this);fFq(this,b,!0);XEq(this,!0);this.Ha=null;this.dispatchEvent(new fEq(this));b=gFq(this);for(var c={},d=ea(b.keys()),e=d.next();!e.done;c={Dsa:c.Dsa},e=d.next())e=
e.value,c.Dsa=this.Y$a(e),this.dispatchEvent(new fEq(this)),b.get(e).J(c.Dsa,5).Ug(function(f){return function(h){var k=f.Dsa;k.equals(a.Hya())&&hFq(a,k,h)}}(c),function(f){return function(){var h=f.Dsa,k=[];h.equals(a.Hya())&&hFq(a,h,k)}}(c));this.Ba.stop()}else this.Gb=b,this.Ba.start()}};function gFq(a){var b=new Map;a.tb?(b.set(1,a.tb),b.set(2,a.tb)):b.set(0,a.Ie);return b}function hFq(a,b,c){a.dispatchEvent(new gEq(c,b,a));a.Ha=b;fFq(a,c,!1);HEq(a.J,"i");XEq(a,!0)}
function fFq(a,b,c){b=wEq(b);iFq(a);a=a.J;var d=[];if(c)LEq(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Wf(d,b);fg(c,AEq);d=c;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Fc().scrollTop=0}u.Sdb=function(){return this.C.xp()};function iFq(a){if(!a.Sdb())try{YEq(a,!0),a.O.focus()}catch(b){}}u.VFb=function(){try{this.O&&this.O.focus()}catch(a){}};
function jFq(a,b){null!=b&&0<b.length&&(a.qa=null,a.F=a.bb.C(b),b=a.F.isValid()?SEq(a.F).C:b,a.Wa=!!b,a.R.oa=a.Wa,a.C.setValue(b),aFq(a),bFq(a),$Eq(a),WEq(a,!1),a.Ga=!0,PEq(a.C));a.Ga&&(a.KGa(),a.Ga=!1)}u.reset=function(){this.C.reset();this.R.reset();this.F=null;aFq(this);this.Wa=!1;this.qa=null;$Eq(this);eFq(this);XEq(this,!1,!0);this.Ha=null;MEq(this.J,null);PEq(this.C)};
u.setVisible=function(a,b){DDq.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.R;a.V=Date.now();b=new kAa;var c=new lAa;b=wk(b,6,c);c=new mAa;b=wk(b,7,c);c=new nAa;b=wk(b,8,c);c=new oAa;b=wk(b,9,c);c=new pAa;b=wk(b,10,c);a.C=b;b=new pBa;c=new rBa;b=wk(b,12,c);c=new sBa;b=wk(b,11,c);a.D=b;WEq(this,!1);this.KGa()}else if(this.Gb=null,a=this.R,null!==a.V){c=a.V;a.V=null;var d=U(a.C,pAa,10);b=T(d,1,a.H);T(b,2,0<a.H);T(a.D,5,0<a.H);b=U(a.D,sBa,11);T(b,1,a.H);var e=Date.now();null!==a.J&&
(T(d,4,e-a.J),T(b,3,e-a.J));if(a.F){var f=Std(a.F);T(a.C,3,f);f=Std(a.F);T(a.D,1,f)}f=new Pk;var h=T(a.C,1,!a.oa);h=T(h,2,e-c);h=T(h,4,a.Ga);h=T(h,5,!!a.F);d=wk(h,10,d);d=wk(f,126,d);f=T(a.D,8,!a.oa);c=T(f,9,e-c);c=T(c,4,a.Ga);c=T(c,10,!!a.F);c=T(c,13,a.Ua);nDq(d,wk(c,11,b));0<a.R.length&&(b=new ABa,b=T(b,12,a.R[0]),b=T(b,13,a.R||[]),wk(d,121,b));b=Kp(Jp(new Ip,1),d).xa();a.Ha.C(30105,b);(b=U(d,pBa,130))&&ok(b,10)&&ok(b,2)&&!ok(b,4)&&0<=R(b,3)&&(ok(b,5)?a.Ha.C(30366):a.Ha.C(30365))}};
function ZEq(a){try{a.C.isVisible()?qt(a.C.C):iFq(a)}catch(b){}}function cFq(a){var b=kFq(a.Qd);lEq(a.R,b);return b}var UEq={NHa:"dlbbb",p3b:"dlbem",Zrc:"dlblc",Qva:"dlbsh",ttc:"dlbuh",OLa:"dlbui"},VEq="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function lFq(a){var b=a.ids,c=Jq,d='<label id="'+V(b.xAb)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+xJb(b.G5a)+">";d=""+Jq(d+"Text</label>");var e=Jq('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(b.G5a)+'"/>');return c(JDq(Kq({G0b:Nq(d+e),rCb:Nq(""+KDq(b))},a)))};var mFq=["footnote","horizontal_rule"],nFq=["inline"];function oFq(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.ob();var c=b.Wk(),d=b.Zr();b=a.C.slice(c,d);a=[BDq(a,"text",c,d),BDq(a,"paragraph",c,d)];a=new yDq(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!CDq(c[b].C.D)&&ve(mFq,c[b].getType()))return!1;if(vzk((Iz(),qDq),a.C))return!1;for(c=0;c<nFq.length;c=c+1|0)if(b=a.H[nFq[c]],!CDq(b?b:[]))return!1;return!0};function pFq(a,b,c,d,e,f,h,k,l){TEq.call(this,a,b,c,d,e,f,h,k,l);this.D=new pt(void 0,l);this.Qa(this.D);this.sb=null;this.ib=AIb(this,qFq);this.Kb=this.$a=this.jb=!1;this.Ab=this.ma=null}z(pFq,TEq);u=pFq.prototype;u.Hxb=function(){return lFq};u.sGb=n("ib");u.initialize=function(){TEq.prototype.initialize.call(this);var a=this.Ea();this.ma=a.getElement(this.ib.G5a);if(!this.ma)throw Error("No input element found");this.D.wb(this.ma);this.Bc=new Ft(this.ma);this.Da(this.Bc);this.sb=a.getElement(this.ib.xAb)};
u.Ra=function(){TEq.prototype.Ra.call(this);this.getHandler().listen(this.Bc,"input",this.BNc)};u.BNc=function(){this.$a=!0};u.h7a=function(){var a=TEq.prototype.h7a.call(this);return a?a:this.D.isEnabled()?wg(this.D.getValue()):null};u.Y$a=function(a){a=TEq.prototype.Y$a.call(this,void 0===a?0:a);return this.D.isEnabled()?TDq(a,this.D.getValue()):a};
u.udb=function(){var a=SEq(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();sg(wg(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new Dwd(b,c);b=this.BKa();if(c){var d=new hEa;T(d,1,c.length);b.setSelectionRange(d)}c=Kp(Jp(new Ip,1),b).xa();Bp("docs-insert-link").Ob(a,c)};u.Hya=function(){var a=TEq.prototype.Hya.call(this);return this.D.isEnabled()?TDq(a,this.D.getValue()):a};
u.setContent=function(a,b,c){if(null!=b){this.R.Ua=0==b.length;b&&(this.$a=!0,this.Kb=b===a,this.Ab=b);this.jb=!!b;var d=!0;c&&(d=oFq(c));c=!!b.match((Iz(),rDq));!c&&d||this.D.Za(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(nq(this.D.getElement(),!0),nq(this.sb,!0),this.D.Za(!0),this.D.setValue(b)):(nq(this.D.getElement(),!1),nq(this.sb,!1));this.Ga|=1}jFq(this,a)};u.VFb=function(){try{this.ma&&!this.ma.disabled?this.ma.focus():iFq(this)}catch(a){}};
u.nnb=function(a){TEq.prototype.nnb.call(this,a);null!=a.anchorText&&rFq(this,a.anchorText)};function rFq(a,b){a.D.isEnabled()&&!a.$a&&0<b.length&&a.D.setValue(b)}u.BKa=function(){var a=TEq.prototype.BKa.call(this),b=U(a,Qk,18);T(b,1,this.jb);T(b,9,this.Kb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=SEq(this.F).getUrl();T(b,3,c==d);Rtd(d)&&T(b,10,!0)}T(b,11,this.Ab!==c);return a};
u.reset=function(){TEq.prototype.reset.call(this);this.$a=!1;this.D.Za(!0);this.Kb=this.jb=!1;nq(this.D.getElement(),!0);this.D.reset();this.Ab=null};u.Sdb=function(){var a=sn(Tm(this.ma));return TEq.prototype.Sdb.call(this)||a==this.ma};var qFq={G5a:"dlbti",xAb:"dlbtil"};function sFq(a,b,c,d,e){tq.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}z(sFq,tq);sFq.prototype.Ja=function(){this.Pb(this.Ea().Ja("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function tFq(a){this.Jb=Zi(a,-1,0)}z(tFq,$i);tFq.prototype.zb=function(){return new uFq(this)};function uFq(a){oj.call(this,a)}z(uFq,oj);function vFq(a,b){ix.call(this,78);this.Ee=a;this.C=b}z(vFq,ix);vFq.prototype.Ig=function(){var a=void 0===a?bj(tFq):a;a=new uFq(a);a=tj(a,1,this.Ee);var b=lIk(this.C);return zj(a,2,b).xa()};vFq.prototype.xk=q(!1);function wFq(a,b){this.C=a;this.D=b}function kFq(a){return Kia(Bf(a.C.C.D,a.H,a),zf(Bf(X3c(a.C.oa),a.F,a),function(b){return!!b}),[new VDq("","","action","action",ybc)])}wFq.prototype.H=function(a){var b="#"+Qad(new Pad,a.Eb()).xa();return new VDq(zh(a.Qg()),b,"infile","spreadsheet")};
wFq.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=$k().FJc()(b);null===c&&(c=$k().RPa()(),this.D.C(new vFq(c,new lCk(null,b))));b="#"+Rad(new Pad,c).xa();return new VDq(zh(a.getName()),b,"infile","namedRange")};function xFq(a){Q(this,a,0,-1,null,null)}A(xFq,O);xFq.prototype.Ca=function(){var a=new K;yFq(this,a);return L(a)};function yFq(a,b){a=R(a,1);null!=a&&Zj(b,1,a)};function zFq(a){Q(this,a,0,-1,null,null)}A(zFq,O);function AFq(a){Q(this,a,0,-1,null,null)}A(AFq,O);zFq.prototype.Ca=function(){var a=new K;BFq(this,a);return L(a)};function BFq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,9);null!=c&&b.Ia(9,c);c=R(a,5);null!=c&&b.Ia(5,c);c=R(a,3);null!=c&&ak(b,3,c);c=R(a,4);null!=c&&N(b,4,c);c=R(a,6);null!=c&&N(b,6,c);c=R(a,7);null!=c&&N(b,7,c);c=U(a,AFq,8);null!=c&&b.Aa(8,c,CFq);c=U(a,xFq,10);null!=c&&b.Aa(10,c,yFq)}u=AFq.prototype;
u.Ca=function(){var a=new K;CFq(this,a);return L(a)};function CFq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Oa(2,c);c=R(a,3);null!=c&&b.Oa(3,c)}u.getUrl=function(){return R(this,1)};u.qc=function(){return R(this,2)};u.setWidth=function(a){return T(this,2,a)};u.Ac=function(){return R(this,3)};u.setHeight=function(a){return T(this,3,a)};zFq.prototype.getUrl=function(){return R(this,2)};zFq.prototype.d8=function(){return R(this,9)};zFq.prototype.getTitle=function(){return R(this,5)};
zFq.prototype.setTitle=function(a){return T(this,5,a)};function DFq(a){Q(this,a,0,-1,null,null)}A(DFq,O);DFq.prototype.Ca=function(){var a=new K;EFq(this,a);return L(a)};function EFq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c)};function FFq(a){Q(this,a,0,-1,GFq,null)}A(FFq,O);var GFq=[6];FFq.prototype.Ca=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=R(this,7);null!=b&&N(a,7,b);b=R(this,2);null!=b&&a.Ia(2,b);b=R(this,8);null!=b&&a.Ia(8,b);b=R(this,9);null!=b&&a.Ia(9,b);b=R(this,10);null!=b&&a.Ia(10,b);b=R(this,3);null!=b&&a.Ia(3,b);b=R(this,4);null!=b&&a.Ia(4,b);b=R(this,5);null!=b&&a.Oa(5,b);b=Ek(this,DFq,6);0<b.length&&gk(a,6,b,EFq);return L(a)};function HFq(a,b){T(a,2,b)};function IFq(a){Q(this,a,0,-1,JFq,null)}A(IFq,O);var JFq=[1];IFq.prototype.Ca=function(){var a=new K;var b=Ek(this,zFq,1);0<b.length&&gk(a,1,b,BFq);b=R(this,2);null!=b&&M(a,2,b);return L(a)};function KFq(a,b,c){this.D=!1;this.O=a;this.H=b;this.R=c;this.F={};this.C={}}z(KFq,fi);function LFq(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function MFq(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
KFq.prototype.J=function(a,b){var c=this;if(!pf(qf(),"docs-els")||!this.H||!nt(this.R,0,null)||a.isEmpty())return Fl([]);var d=new FFq;HFq(d,UDq(a));T(d,1,0);T(d,5,b);b=a.F;switch(b){case 1:T(d,7,2);break;case 2:T(d,7,1);break;default:T(d,7,0)}var e={},f=Dl(),h=ldb();$e(e,"linksrequest",d.Nb());d=Vl(Wl(Ul(Tl(Jo(this.H.gi("/links"),e),"id",this.O),1),function(k){f.callback(k)}),function(){f.Tf(null)},null).Ci();if(eia(this.C,qc(xc(b,RDq)))&&aia(this.C,qc(xc(b,RDq))).equals(a))return Fl([]);bia(this.C,
qc(xc(b,RDq)),a);Oe(this.F,h,d);f.Ug(function(){Se(c.F,h)},function(){Se(c.F,h)});return f.transform(function(k){var l=[];if(k){var m=a.F;if(!eia(c.C,qc(xc(m,RDq)))||aia(c.C,qc(xc(m,RDq))).equals(a))for(m=qc(xc(m,RDq)),Se(c.C,m),k=Ek(new IFq(k.eh()),zFq,1),m=0;m<k.length;m=m+1|0){var p=k[m],r=p.getTitle(),t=LFq(R(p,6)),v=MFq(pk(p,7,0));r&&t&&v&&(r=J(t,"drive")?r:Chb(r),p=p.getUrl(),l.push(new VDq(r,p,t,v,null,null,null)))}}return l})};
KFq.prototype.Xa=function(){for(var a in this.F)Oma(this.F[a]);fi.prototype.Xa.call(this)};function NFq(a){this.C=a};function OFq(a){this.D=a}OFq.prototype.C=function(a){var b="none",c=null;if(Sh&&2083<rb(a))b="utl";else if(VIc(a)){EEq(a)?(bJc(),c=wpb(go(a))?a:"mailto:"+D(a)):c=PFq(this,a);var d=YIc(a);EEq(d)?d=ijb(1,d)?d.substring(d.indexOf(":")+1):d:d=PFq(this,d);a=DEq(a)||EEq(a)?!0:a.includes("/")?DEq("http://"+a):!1;c=new QEq(c,d,a)}else b="invalid";return new REq(b,c)};function PFq(a,b){var c=window.location.href;a.D&&(c=tf(qf(),"docs-seu"));return aJc(b,c,c)&&(a=mjb(b))?"#"+a:b};function QFq(a,b){this.D=a;this.F=b;this.H=new OFq(a.D.J)}
QFq.prototype.C=function(a){if(oUc.test(a)){if(ux(a,this.D.C,!1,!0)){var b=ux(a,this.D.C,!1,!0);b=$k().EJc()(b.gid,b.rect.vd(),b.rect.fd(),b.rect.ze(),b.rect.De());if(!b){b=$k().RPa()();var c=MEk(this.D.bb,a);this.F.C(new vFq(b,c))}b="#"+Rad(new Pad,b).xa();a=new REq("none",new QEq(b,a,!0))}else a=new REq("invalid",null,"Cell range doesn't look right. Typo?");return a}if($Ic(a,window.location.href)){a:{if(b=mjb(a)){c=this.D.Ab;var d=Fad(b);if(d&&!$k().KJc()(d))if(b=Jad(c,b)){if(b=Rv(b),c=Fw(this.D.C,
b.gid)){b=wx(b.rect,c.Qg(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new REq("none",new QEq(a,b,!0))}return this.H.C(a)};function RFq(a){Q(this,a,0,-1,SFq,null)}A(RFq,O);var SFq=[2];RFq.prototype.Ca=function(){var a=new K;var b=this.getContext();null!=b&&a.Aa(1,b,Sxe);b=R(this,2);0<b.length&&Sxa(a,2,b);return L(a)};RFq.prototype.getContext=function(){return U(this,Pxe,1)};RFq.prototype.wl=function(a){return wk(this,1,a)};RFq.prototype.Mn=function(){return vk(this,1)};function TFq(a,b,c,d,e,f,h,k,l){h=void 0===h?"en":h;k=void 0===k?18E5:k;li.call(this);var m=this;this.F=a;this.J=d;this.Db=e;this.V=f;this.D=h;this.H=l||new rye(b,c,4);this.Da(this.H);this.C=null;this.O=k;a=new Tn(this.O);this.Da(a);b=new Mm(this);b.listen(a,"tick",this.R);this.Da(b);b=new Km;this.Da(b);a.hNa();a.start();b.Dc(this.J.C,function(p){3===p.getState()&&m.R()})}z(TFq,li);
TFq.prototype.R=function(){if(uo(this.F.H,2,0)){var a=this.J.getState();if(a&&(1!==a||this.Db.Yc().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.O))){this.C=a;var b=vl(ql(),"ssp");a=oye(this.F,this.D,this.V,function(){return jgk()},tf(qf(),"docs-egn"));a=(new RFq).wl(a);sye(this.H,a.Nb()).addCallback(function(){return b.complete()})}}};function UFq(a){Q(this,a,0,-1,VFq,WFq)}A(UFq,O);var VFq=[2],WFq=[[6,7]];UFq.prototype.Ca=function(){var a=new K;var b=this.getContext();null!=b&&a.Aa(1,b,Sxe);b=rk(this,5);0<b.length&&a.Ia(5,b);b=R(this,6);null!=b&&a.Ia(6,b);b=R(this,7);null!=b&&a.Ia(7,b);b=pk(this,8,0);0!==b&&N(a,8,b);b=qk(this,9);0!==b&&a.qb(9,b);b=R(this,2);0<b.length&&Sxa(a,2,b);return L(a)};UFq.prototype.getContext=function(){return U(this,Pxe,1)};UFq.prototype.wl=function(a){return wk(this,1,a)};
UFq.prototype.Mn=function(){return vk(this,1)};function XFq(a,b){Dk(a,6,WFq[0],b)};function YFq(a){Q(this,a,0,-1,null,null)}A(YFq,O);YFq.prototype.Ca=function(){var a=new K;ZFq(this,a);return L(a)};function ZFq(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=a.getTitle();0<c.length&&b.Ia(2,c);c=rk(a,7);0<c.length&&b.Ia(7,c);c=rk(a,3);0<c.length&&b.Ia(3,c);c=a.getMimeType();0<c.length&&b.Ia(4,c);c=tk(a,5);0!==c&&Zj(b,5,c);c=rk(a,6);0<c.length&&b.Ia(6,c)}YFq.prototype.getTitle=function(){return rk(this,2)};YFq.prototype.setTitle=function(a){return zk(this,2,a)};
YFq.prototype.getMimeType=function(){return rk(this,4)};function $Fq(a){Q(this,a,0,-1,null,null)}A($Fq,O);$Fq.prototype.Ca=function(){var a=new K;aGq(this,a);return L(a)};function aGq(a,b){a=rk(a,1);0<a.length&&b.Ia(1,a)};function bGq(a){Q(this,a,0,-1,cGq,null)}A(bGq,O);var cGq=[1];bGq.prototype.Ca=function(){var a=new K;dGq(this,a);return L(a)};function dGq(a,b){var c=Ek(a,YFq,1);0<c.length&&gk(b,1,c,ZFq);c=pk(a,2,0);0!==c&&N(b,2,c);c=U(a,$Fq,3);null!=c&&b.Aa(3,c,aGq)};function eGq(a){Q(this,a,0,-1,null,null)}A(eGq,O);eGq.prototype.Ca=function(){var a=new K;fGq(this,a);return L(a)};function fGq(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=a.getTitle();0<c.length&&b.Ia(2,c);c=tk(a,3);0!==c&&Zj(b,3,c);c=rk(a,4);0<c.length&&b.Ia(4,c);c=qk(a,7);0!==c&&b.qb(7,c);c=qk(a,8);0!==c&&b.qb(8,c)}eGq.prototype.getTitle=function(){return rk(this,2)};eGq.prototype.setTitle=function(a){return zk(this,2,a)};function gGq(a){Q(this,a,0,-1,hGq,null)}A(gGq,O);var hGq=[1];gGq.prototype.Ca=function(){var a=new K;iGq(this,a);return L(a)};function iGq(a,b){var c=Ek(a,eGq,1);0<c.length&&gk(b,1,c,fGq);c=pk(a,2,0);0!==c&&N(b,2,c)};function jGq(a){Q(this,a,0,-1,kGq,null)}A(jGq,O);var kGq=[1,2,5];jGq.prototype.Ca=function(){var a=new K;lGq(this,a);return L(a)};function lGq(a,b){var c=Ek(a,cv,1);0<c.length&&gk(b,1,c,hsc);c=Ek(a,cv,2);0<c.length&&gk(b,2,c,hsc);c=Ek(a,cv,5);0<c.length&&gk(b,5,c,hsc);c=qk(a,3);0!==c&&b.Oa(3,c);c=U(a,cv,4);null!=c&&b.Aa(4,c,hsc);c=U(a,cv,6);null!=c&&b.Aa(6,c,hsc)};function mGq(a){Q(this,a,0,-1,null,null)}A(mGq,O);mGq.prototype.Ca=function(){var a=new K;nGq(this,a);return L(a)};function nGq(a,b){var c=a.getTitle();0<c.length&&b.Ia(1,c);c=a.getUrl();0<c.length&&b.Ia(2,c);c=rk(a,3);0<c.length&&b.Ia(3,c);c=rk(a,4);0<c.length&&b.Ia(4,c)}mGq.prototype.getTitle=function(){return rk(this,1)};mGq.prototype.setTitle=function(a){return zk(this,1,a)};mGq.prototype.getUrl=function(){return rk(this,2)};function oGq(a){Q(this,a,0,-1,pGq,null)}A(oGq,O);var pGq=[1];oGq.prototype.Ca=function(){var a=new K;qGq(this,a);return L(a)};function qGq(a,b){var c=Ek(a,mGq,1);0<c.length&&gk(b,1,c,nGq);c=pk(a,2,0);0!==c&&N(b,2,c)};function rGq(a){Q(this,a,0,-1,null,null)}A(rGq,O);rGq.prototype.Ca=function(){var a=new K;var b=U(this,bGq,5);null!=b&&a.Aa(5,b,dGq);b=U(this,oGq,6);null!=b&&a.Aa(6,b,qGq);b=U(this,gGq,9);null!=b&&a.Aa(9,b,iGq);b=U(this,jGq,7);null!=b&&a.Aa(7,b,lGq);b=pk(this,8,0);0!==b&&N(a,8,b);return L(a)};function sGq(a,b,c,d){this.C=b;this.D=d}z(sGq,WDq);sGq.prototype.getMimeType=n("D");function tGq(a,b){this.C=b}z(tGq,WDq);function uGq(a,b,c,d){this.H=a;this.O=b;this.F=c;this.D=d;this.C=new Map}
function vGq(a,b,c){if(!pf(qf(),"docs-els"))return Fl([]);var d=new UFq;xk(d,9,c);var e=oye(a.H,a.D,a.F,function(){return jgk()},tf(qf(),"docs-egn"));d.wl(e);var f=new tBa;c=b.F;switch(c){case 2:Bk(d,8,2);T(f,1,2);break;case 1:Bk(d,8,1);T(f,1,1);break;default:return Fl([])}if(Gd(b.C))XFq(d,Gd(b.C)),T(f,2,!1);else{var h=wGq(a),k=wGq(a);if(!h||!k)return Fl([]);Dk(d,7,WFq[0],b.D);zk(e,1,h);zk(d,5,k);T(f,2,!0)}var l=nDq(new Pk,mDq(f)),m=vl(ql(),"els");d=sye(a.O,d.Nb()).addCallback(function(p){p=new rGq(JSON.parse(p));
return xGq(a,p,b,m,l)});if(a.C.has(c)&&a.C.get(c).equals(b))return Fl([]);a.C.set(c,b);return msb(d)}uGq.prototype.J=function(a,b){return vGq(this,a,b)};
function xGq(a,b,c,d,e){var f=c.F;d.complete(Kp(Jp(new Ip,41),e).xa());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=U(b,bGq,5);if(!a)return[];var h=mk(a,3)?rk(U(a,$Fq,3),1):null;return Ek(a,YFq,1).slice(0,Ek(a,YFq,1).length).filter(function(k){return null!==PDq(k.getMimeType(),rk(k,1))}).map(function(k){var l=PDq(k.getMimeType(),rk(k,1));if(pf(qf(),"docs-esckd"))k=new sGq(k.getTitle(),l,1,k.getMimeType(),h);else{var m=rk(k,7);var p=k.getMimeType();
p=-1!==p.indexOf("spreadsheet")?"spreadsheet":-1!==p.indexOf("presentation")?"presentation":"document";k=new VDq(m,l,"drive",p,null,h,k.getMimeType())}return k})}return 2===f?(a=U(b,oGq,6))?Ek(a,mGq,1).slice(0,Ek(a,mGq,1).length).map(function(k){return pf(qf(),"docs-esckd")?new tGq(k.getTitle(),k.getUrl(),rk(k,3),1,rk(k,4)):new VDq(zh(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function yGq(a,b,c,d){uGq.call(this,a.D,c,7,void 0===d?"en":d);this.V=a;this.R=b}z(yGq,uGq);function wGq(a){var b=gz(lx(a.R));return b&&b.hd()?b.getValue():(a=Lw(a.V.C))?Rw(Ow(a,Ww(a))):null};function zGq(a,b,c,d,e,f,h,k,l,m,p){li.call(this);this.F=b;this.V=d;this.C=null;this.Ua=c;this.J=l;this.oa=m;this.Ha=h;this.O=this.R=null;this.La=new KFq(a,e,this.Ha);this.Ga=f;this.Sa=k;this.H=this.D=null;this.qa=[];this.Ba=p;p.Pa("docs-insert-link").Za(!0);ybc.Za(!0);this.ma=new Mm(this);this.Da(this.ma);this.Ba.Pa("docs-insert-link").subscribe("action",this.DOb,this);ybc.subscribe("action",this.XVb,this);this.ma.listen(this.F.C,"za",this.T5c);if(pf(qf(),"docs-escf")||pf(qf(),"docs-essp"))a=new TFq(b.D,
h,m,f,Rm(),7),this.Da(a)}z(zGq,li);u=zGq.prototype;
u.Lod=function(a,b){this.C=a;if(a=lx(this.J)){UFd(a).Za(!1);if(!this.D){var c=this.La,d=new wFq(this.F,this.V);if(pf(qf(),"docs-escf")){var e=new rye(this.Ha,this.oa,3);this.Da(e);e=new yGq(this.F,this.J,e)}else e=null;this.D=new pFq(c,d,e,new NFq(this.F.C),new QFq(this.F,this.V),this.Ha,this.oa,su(Yt.rb()));this.D.render(Vm("docs-editor-container"));this.ma.listen(this.D,"hide",this.bkc).listen(this.D.getElement(),"mouseup",this.dkc)}this.D.setVisible(!0,!0);b&&"multiLinkBubble"==b.wm()&&(d=lx(this.J),
(c=UFd(d))&&c.tm()&&((d=gz(d))&&d.hd()&&d.Vh(!0),c=c.tm(),Yw(this.C,c)));this.H=Ww(this.C);c=a.H;d=gz(a);c&&c.C&&(c.C.e3(),d.focus(),Phd(d));AGq(this,a,b);b=gz(a);b.hd()?this.oa.C(36679):(Kxd(a),this.oa.C(36673));null!=this.R&&null!=this.O&&Qhd(b,this.R,this.O);BGq(this);(b=a.H)&&b.C&&b.C.e3();c=gz(a);a=Ow(this.C,this.H);b=c&&c.hd()?Fhd(c.getRange()):Rw(a);d=!c.hd()&&a.DY();Bu(b)||d?(b=JMc(a)[0],this.D.setContent(b,Rw(a))):(a=FDq(c.getRange(),c.gg()),this.D.setContent(a?a:"",b))}};
function AGq(a,b,c){b=gz(b);if(c)a.R=c.C,a.O=c.D;else if(b.hd()){b.focus();Phd(b);var d=Ahd(b.getElement(),b.getRange());c=phd(b.gg(),d);d=rhd(b.gg(),d);Qhd(b,c,d);b.gg()==sn(document)&&b.hd()&&Khd(b);a.R=phd(b.getElement(),b.getRange());a.O=rhd(b.getElement(),b.getRange())}else b=uMc(Ow(a.C,a.H),a.C.Vc(),a.H.y,a.H.x),a.R=0,a.O=b.length}function BGq(a){if(a.D.isVisible()){var b=cid(gz(lx(a.J)),!0);EDq(a.D,b.x,b.y);CGq(a);Un(function(){ZEq(a.D);a.Ga.Nc(2)})}}
function DGq(a){if(a.D.isVisible()){var b=lx(a.J),c=FNc(a.C,sv(a.H)),d=b.C;b=qy(d,c.left,"c","page");c=qy(d,c.top+1,"r","page");EDq(a.D,b,c);c=new po(function(){ZEq(a.D);a.Ga.Nc(2)});a.Da(c);c.start()}}
u.DOb=function(a){var b=this,c=lx(this.J);this.C=Lw(this.F.C);var d=a.getUrl();if(d&&c){pf(qf(),"docs-uatwt")&&AGq(this,c);a=a.Tc();var e=Ww(this.C),f=Ow(this.C,e),h=gz(c);h&&(null!=this.R&&null!=this.O?Qhd(h,this.R,this.O):Phd(h));a||(a=h&&h.hd()&&bid(h)?Fhd(h.getRange()):wMc(f,this.C.Vc(),this.H.y,this.H.x));var k=new fik(this.C,this.C.D,!1);this.V.C(k);(c=c.H)&&c.C.hd()?(Bu(h.getValue())&&h.setValue(""),f=Nhd(h),h=Ohd(h),c.C.zIa(a,d,f,h)):(d=pGk(d,'"','""'),a=pGk(a,'"','""'),d==a&&"hyperlink"==
LMc(f)?yse(this.F,this.C,e,d,null,this.V,function(){EGq(b,e)}):(k=new Eoe(this.C,sv(e),'=HYPERLINK("'+d+'"'+this.Ua.D+'"'+a+'")'),this.V.C(k),EGq(this,e)));this.Ba.Pa("docs-insert-link-dialog").Za(!0)}};function EGq(a,b){b=vx(b);a=Gw(a.F.C,a.C.Vc()).Qg();hx("Link inserted at "+(b+(" in "+(a+"."))))}u.bkc=function(a){if(a.target==this.D){(a=lx(this.J))&&UFd(a).Za(!0);for(a=0;a<this.qa.length;a++)ii(this.qa[a]);this.qa=[];this.Ga.Nc(3)}};
u.T5c=function(a){this.C&&a.jm==this.C.Vc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};u.Xa=function(){this.Ba.Pa("docs-insert-link").unsubscribe("action",this.DOb,this);ybc.unsubscribe("action",this.XVb,this);ii(this.D);this.La.dispose();li.prototype.Xa.call(this)};u.dkc=function(a){a.stopPropagation()};u.XVb=function(a){var b="",c=new FGq(this.D);ux(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());gz(lx(this.J)).Vh(!0);vFk(this.Sa,this.D,c,b,!1,!1,!0,ua(this.ckc,this))};
u.ckc=function(a){this.ma.ge(a,"afterhide",ua(this.Mod,this))};
function CGq(a){var b=gz(lx(a.J)).getRange();var c=b?b.OC().getClientRects():[];b=new Map;c=ea(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ea(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new sFq(c.top,c.bottom,c.left,c.right),c.render(Vm("docs-editor-container")),a.qa.push(c)}
u.Mod=function(){this.C.isDisposed()||Jw(this.F.C)&&this.C==Lw(this.F.C)||this.F.C.pP(this.C.Vc());!this.H||Xw(this.C)&&Om(this.H,Ww(this.C))||Yw(this.C,this.H);if(null!=this.R&&null!=this.O){var a=lx(this.J);Kxd(a);Qhd(gz(a),this.R,this.O);BGq(this);(a=a.H)&&a.C&&a.C.e3()}else DGq(this)};function FGq(a){this.C=a}FGq.prototype.setValue=function(a){jFq(this.C,a);rFq(this.C,a)};function GGq(){ro.apply(this,arguments)}z(GGq,ro);GGq.prototype.C=function(){return zGq};Co("links",GGq);
