function W7(a,b){Ji(a,1,b,void 0)}function X7(a,b){K(a,2,b)}function Y7(a,b){K(a,3,b)}function b3i(a){var b=c3i();return Bh(b,1,a)}function c3i(){var a=void 0===a?gh(kFb):a;return new lFb(a)}
function d3i(a,b,c,d){S.call(this,d);this.Ea=b;this.Ia=a;this.Aa=c;this.xa=(new ow).build();this.C=new RU(new Ft,kD.getInstance(),this.qa());this.Ha(this.C);this.ma=new DS("",void 0,GX.getInstance());this.Ha(this.ma);this.D=new DS("",void 0,GX.getInstance());this.Ha(this.D);this.F=new DS("",void 0,GX.getInstance());this.Ha(this.F);this.H=new DS("",void 0,GX.getInstance());this.Ha(this.H);this.J=new DS("",void 0,GX.getInstance());this.Ha(this.J);this.L=new DS("",void 0,GX.getInstance());this.Ha(this.L);
this.O=new DS("",void 0,GX.getInstance());this.Ha(this.O);this.R=new DS("",void 0,GX.getInstance());this.Ha(this.R);this.ea=new DS("",void 0,GX.getInstance());this.Ha(this.ea)}v(d3i,S);
d3i.prototype.Ja=function(){S.prototype.Ja.call(this);var a=ire(this.Ia);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in kuf)if(Xd(kuf[c].Gf,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new At(d,null,this.qa());d.setValue((new aN(b.C)).getStringValue());this.C.hd(d)}}this.C.render(this.Da("waffle-theme-edit-panel-font-family"));Z7(this,this.ma,"waffle-theme-edit-panel-text-color",Vob);Z7(this,this.D,"waffle-theme-edit-panel-background-color",Wob);Z7(this,
this.F,"waffle-theme-edit-panel-accent1-color",Xob);Z7(this,this.H,"waffle-theme-edit-panel-accent2-color",Yob);Z7(this,this.J,"waffle-theme-edit-panel-accent3-color",Zob);Z7(this,this.L,"waffle-theme-edit-panel-accent4-color",$ob);Z7(this,this.O,"waffle-theme-edit-panel-accent5-color",apb);Z7(this,this.R,"waffle-theme-edit-panel-accent6-color",bpb);Z7(this,this.ea,"waffle-theme-edit-panel-hyperlink-color",cpb);e3i(this)};
function e3i(a){function b(c,d,e,f,h){qu(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Uob,w4e,function(c){return c.target.getValue()},"Font");b(a.ma,Vob,su,void 0,"Text color");b(a.D,Wob,su,void 0,"Background color");b(a.F,Xob,su,void 0,"Accent1 color");b(a.H,Yob,su,void 0,"Accent2 color");b(a.J,Zob,su,void 0,"Accent3 color");b(a.L,$ob,su,void 0,"Accent4 color");b(a.O,apb,su,void 0,"Accent5 color");b(a.R,bpb,su,void 0,"Accent6 color");b(a.ea,cpb,su,void 0,"Hyperlink color")}
function Z7(a,b,c,d){b.Wa(a.Da(c));b.Oa(!0);b=b.Bb();d=new tRc(a.Aa,null,!1,!1,a.Ea,!1,d,10);a.oa(d);d.uE(b,0)};function f3i(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";b='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+g3i(b,!0)+g3i(b,!1)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+U("waffle-theme-edit-panel-title")+'">';d=d+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');d=d+"Colors</div>"+$7("Text","waffle-theme-edit-panel-text-color");d+=$7("Chart Background","waffle-theme-edit-panel-background-color");
d+=$7("Accent 1","waffle-theme-edit-panel-accent1-color");d+=$7("Accent 2","waffle-theme-edit-panel-accent2-color");d+=$7("Accent 3","waffle-theme-edit-panel-accent3-color");d+=$7("Accent 4","waffle-theme-edit-panel-accent4-color");d+=$7("Accent 5","waffle-theme-edit-panel-accent5-color");d+=$7("Accent 6","waffle-theme-edit-panel-accent6-color");d+=$7("Hyperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+U("waffle-custom-theme-warning-message")+'">';d=T(d+"Edits to this theme will be saved over the existing custom theme</div>");
c+=b+d+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";b=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+YV(Br({title:"Themes",Ez:Fr(""+b),Es:"waffle-theme-editor-sidebar",hq:Fr(c)},a));return T(a)}function g3i(a,b){a=""+Cu({Jd:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Customize":"Done",style:2},a);return T(a)}function h3i(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Ar(a)+"</div></div>")}
function i3i(a){var b=a.id,c=a.U6a,d=a.text,e=a.background,f=a.EQa,h=a.FQa,k=a.GQa,l=a.HQa,n=a.IQa,q=a.JQa,t=a.qc;a=a.CDb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(n)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?U(a):U(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function $7(a,b){return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Ar(a)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(b)+'"></div></div>')};function j3i(a){var b=new Map;if(lh(a,4))return xr(i3i,{id:Df(),U6a:"Arial",text:"#000000",background:"#FFFFFF",CDb:"#666666",EQa:"#4285F4",FQa:"#DB4436",GQa:"#F4B401",HQa:"#109D58",IQa:"#FF6D01",JQa:"#1155CC",qc:Yw(rw.getInstance())});for(var c=ha(sh(a,3,iFb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(rh(d,1,0),OD(qh(d.getColor(),2)));return xr(i3i,{id:Df(),U6a:nh(a,2),text:b.get(1),background:b.get(2),EQa:b.get(3),FQa:b.get(4),GQa:b.get(5),HQa:b.get(6),IQa:b.get(7),JQa:b.get(8),qc:Yw(rw.getInstance())})}
;function k3i(a){S.call(this,a);this.C=new ou(void 0,void 0,!0,nw.getInstance());this.oa(this.C);this.N1=[];this.QY=null}v(k3i,S);k3i.prototype.Ja=function(){S.prototype.Ja.call(this);var a=qFb(PD.getInstance()),b=c3i();b=vh(b,4,!0).build();l3i(this,b,6,"");this.QY=this.Mc((6).toString());b=N().JYa()();var c=!0,d;for(d in b){var e=b[d],f=N().UYa()(e);e=eh(kFb,e);if(!lh(e,4)||lh(a,4))a.equals(e)&&(c=!1),l3i(this,e,Ef(d),f)}c?m3i(this,a):this.QY.setVisible(!1)};
function l3i(a,b,c,d){var e=n3i(a,b,d),f=new wt("",new vt,a.qa()),h=lm("DIV");h.appendChild(e);f.Wa(h);f.Ob("waffle-theme-button");f.Xd(d+" Theme");f.rc(c.toString());a.Ha(f);a.N1.push({theme:b,id:c});qu(a.C,f,Aeb,ru,function(){return c});b=new ls(h);a.oa(b);a.getHandler().listen(b,"focusin",function(){bs(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){ds(h,"waffle-theme-container-element-focus")})}
function m3i(a,b){var c=n3i(a,b,"Custom"),d=a.QY,e=d.Da("waffle-theme-container-element");d.La().replaceChild(c,e);d.Xd("Custom Theme");a.N1[0]={theme:b,id:6};a.QY.setVisible(!0)}function n3i(a,b,c){c=xr(h3i,{title:c});b=j3i(b);a.qa().gp(c,b,0);return c}k3i.prototype.o_=function(a){for(var b=ha(this.N1),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function o3i(a,b,c,d,e,f){BV.call(this,f);this.J=d;this.O=e;this.ZG=new k3i;this.Ha(this.ZG);this.L=new d3i(b,a,c,f);this.Ha(this.L);this.C=new Du("",this.qa());this.Ha(this.C);this.F=new Du("",this.qa());this.Ha(this.F);this.D=new wt("",bH.getInstance(),f);this.Ha(this.D)}v(o3i,BV);p=o3i.prototype;p.Ca=function(){this.mb(xr(f3i))};
p.Ja=function(){var a=this;BV.prototype.Ja.call(this);var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");this.ZG.Wa(b);this.L.Wa(c);this.C.Wa(this.Da("waffle-theme-edit-button"));this.F.Wa(this.Da("waffle-theme-done-button"));this.VM(!1);this.D.Wa(this.Da("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.rf()&&Ww);this.refresh();this.getHandler().listen(this.C,"action",function(){a.VM(!0)}).listen(this.F,"action",function(){a.VM(!1)}).listen(this.D,
"action",this.ywb).listen(this.J,"offline_status",this.zwb).listen(b,"scroll",uue(function(){p3i(a,b)},10)).listen(c,"scroll",uue(function(){p3i(a,c)},10))};p.VM=function(a){var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.C.setVisible(!a);this.F.setVisible(a);P(this.Da("waffle-current-theme-preview"),a);p3i(this,a?c:b);a||q3i(this)};
function q3i(a){for(var b=null,c=qFb(PD.getInstance()),d=ha(a.ZG.N1),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!lh(c,4)&&c.equals(e)){b=f;break}}b||lh(c,4)?a.ZG.QY.setVisible(6==b):m3i(a.ZG,c);a.refresh()}
p.refresh=function(){var a=this.bb("waffle-theme-active");a&&ds(a,"waffle-theme-active");for(var b=qFb(PD.getInstance()),c=this.qa(),d=!1,e=ha(this.ZG.N1),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.ZG.Mc(h.toString()),f.isVisible())){d=c.Da("waffle-theme-thumbnail",f.La());if(d==a){bs(a,"waffle-theme-active");return}bs(d,"waffle-theme-active");ds(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Oa(!lh(b,4));a=this.Da("waffle-current-theme-title");
c.Ce(a,r3i(b));a=this.Da("waffle-current-theme-preview");c.qd(a);d=j3i(b);c.appendChild(a,d);Uob.setValue(nh(b,2));c=ha(sh(b,3,iFb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=OD(qh(a.getColor(),2)),rh(a,1,0)){case 1:Vob.setValue(d);break;case 2:Wob.setValue(d);break;case 3:Xob.setValue(d);break;case 4:Yob.setValue(d);break;case 5:Zob.setValue(d);break;case 6:$ob.setValue(d);break;case 7:apb.setValue(d);break;case 8:bpb.setValue(d);break;case 9:cpb.setValue(d)}P(this.Da("waffle-custom-theme-warning-message"),
this.ZG.QY.isVisible());c="Updated the sheet theme - "+r3i(b);GG(c)}else q3i(this);lh(b,4)&&$q(this.Da("waffle-theme-editor-edit-panel"))&&this.VM(!1)};function r3i(a){var b=N().JYa()(),c;for(c in b){var d=b[c];if(eh(kFb,d).equals(a))return N().UYa()(d)}return"Custom"}p.ywb=function(){this.O.Ga("docs-feedback").kb({source:"themeFeedback"})};p.zwb=function(){this.D.setVisible(!this.J.rf()&&Ww)};
function p3i(a,b){a=a.Da("waffle-current-theme-bar");0!=b.scrollTop?bs(a,"waffle-current-theme-bar-shadow"):ds(a,"waffle-current-theme-bar-shadow")};function s3i(a){this.hb=ah(a,-1,0)}v(s3i,dh);s3i.prototype.toBuilder=function(){return new t3i(this)};function t3i(a){C.call(this,a)}v(t3i,C);function u3i(a){IG.call(this,140);this.C=a}v(u3i,IG);u3i.prototype.Nd=function(){var a=void 0===a?gh(s3i):a;a=new t3i(a);return Eh(a,1,this.C).build()};u3i.prototype.ag=m(!1);function v3i(a,b,c,d){yU.call(this,a,b);this.C=c;this.F=d;w3i(this)}v(v3i,yU);
function w3i(a){a.D.listen(EG,"show-workbook-theme-editor",a.ufc).listen(PD.getInstance(),"workbook-theme-updated",a.Bwb).listen(a.Pb,"close-sidebar",a.Awb);md([Aeb,Uob,Vob,Wob,Xob,Yob,Zob,$ob,apb,bpb,cpb],function(b){Qp(a.J,b,function(c){var d=new wNd;if(b==Aeb)c=a.Pb.ZG.o_(c.data),x3i(a,c),W7(d,11);else if(b==Uob){var e=b3i(2);c=yh(e,2,c.data).build();x3i(a,c);W7(d,1)}else{e=void 0===e?gh(iFb):e;e=new jFb(e);c=QD(c.data);e=Eh(e,2,c);switch(b){case Vob:W7(d,2);Bh(e,1,1);break;case Wob:W7(d,3);Bh(e,
1,2);break;case Xob:W7(d,4);Bh(e,1,3);break;case Yob:W7(d,5);Bh(e,1,4);break;case Zob:W7(d,6);Bh(e,1,5);break;case $ob:W7(d,7);Bh(e,1,6);break;case apb:W7(d,8);Bh(e,1,7);break;case bpb:W7(d,9);Bh(e,1,8);break;case cpb:W7(d,10),Bh(e,1,9)}c=b3i(4);e=e.build();c=Ch(c,3,e).build();x3i(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=qFb(PD.getInstance());e=ha(a.Pb.ZG.N1);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:Y7(d,1);X7(d,
1);break;case 2:Y7(d,2);X7(d,1);break;case 3:Y7(d,3);X7(d,1);break;case 4:Y7(d,4);X7(d,1);break;case 5:Y7(d,5);X7(d,1);break;case 7:Y7(d,6);X7(d,1);break;case 8:Y7(d,7);X7(d,1);break;case 9:Y7(d,8);X7(d,1);break;case 10:Y7(d,9);X7(d,1);break;case 11:Y7(d,10);X7(d,1);break;case 12:Y7(d,11);X7(d,1);break;case 13:Y7(d,12);X7(d,1);break;case 14:Y7(d,13);X7(d,1);break;case 15:Y7(d,14);X7(d,1);break;case 16:Y7(d,15);X7(d,1);break;case 19:Y7(d,18);X7(d,1);break;case 20:Y7(d,19),X7(d,1);case 21:Y7(d,20);
X7(d,1);break;case 17:Y7(d,16);X7(d,1);break;case 18:Y7(d,17);X7(d,1);break;case 6:X7(d,2)}k=new Wi;Mi(k,100,d);a.F.C(36293,oq(nq(new mq,10),k).build())})})}p=v3i.prototype;p.ufc=function(a){zU(this);this.Pb.focus();this.Pb.VM(a.VM)};p.Awb=function(){this.Pb.VM(!1)};function x3i(a,b){b=new u3i(b);TG(b,ca());a.C.C(b)}p.Bwb=function(){this.Pb.refresh()};p.Af=function(){return Sob};p.wm=function(){return Tob};function y3i(){Vn.apply(this,arguments)}v(y3i,Vn);y3i.prototype.D=function(){return o3i};y3i.prototype.C=function(){return v3i};Eo("workbookthemeeditor",y3i);
