function GFs(a,b){a.$o(2,8);tj(a,2,b)}function HFs(a,b){a.$o(2,8);vj(a,8,b)}function IFs(a,b){sj(a.C,4,b)}function JFs(a,b){sj(a.C,5,b)}function KFs(a,b){b?(b=KBc(b),zj(a.C,7,b)):pj(a.C,7)}function LFs(a,b){a.Ga=b?KBc(b):null}function MFs(a){return Df(a.C,function(b,c){return(c=rWc(a.D[c].Jg()))?b.concat(c):b},[])}function NFs(a,b,c){function d(e){return 9==e.getType()&&e.Eb()==b&&c.y==e.$P&&c.x==e.lT}for(;a.some(d);)c.translate(1,1);return c}
function OFs(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return Jq(a+"Apply to pivot tables</span></div></div>")};function PFs(a,b,c){if(9!=c.getType()||a&&(c.Eb()!=a.Eb()||c.getId()==a.getId()))return!1;b=QFs(b);a=RFs(c);return null==a?!1:a.Eb()==b.gid&&!Sv(a).equals(b.rect)&&Xzc(Zzc(a),w8j(b.rect.vd(),b.rect.ze()))}function RFs(a){return null==a.O?null:(a=$k().qK()(a.O,!1))?wo(a):null}function QFs(a){var b=a.gid;a=a.rect;iyc(a,"r")||(a=a.bound("r",$k().TPa()(b)));iyc(a,"c")||(a=a.bound("c",$k().SPa()(b)));return new Pv(b,a)};function SFs(a,b,c,d,e,f,h,k,l){tq.call(this,l);var m=this;this.R=a;this.oa=b;this.Ha=c;this.O=d;this.ma=e;this.La=f;this.Sa=h;this.Ga=k;this.D=null;this.F=new AQk(this.R,function(p,r){TFs(m,p,r)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.Ea(),p9k.rb());this.Qa(this.F);this.C=new CY(new ks,Kv.rb(),this.Ea());bOb(this.C,"Choose a column");this.Qa(this.C);this.J=new efe(this.Ea());this.Qa(this.J);this.H=this.V=null;this.qa=pf(qf(),"feds");this.Ba=pf(qf(),"fdsvo")}z(SFs,tq);u=SFs.prototype;u.Ja=function(){this.Pb(Hq(OFs))};
u.Ra=function(){tq.prototype.Ra.call(this);this.Ka("waffle-slicer-editor-range-section");this.H=this.Ka("waffle-slicer-editor-sidebar-rangepicker-error-label");nq(this.H,!1);this.C.render(this.Ka("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ka("waffle-slicer-editor-range-picker"));var a=this.F.gg();a&&Yq(a,"labelledby","s-dr");this.J.render(this.Ka("waffle-slicer-editor-apply-to-pivot-table-checkbox"));jPb(this.J,this.Ka("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.amc).listen(this.C,"action",this.Nrd).listen(this.J,"change",this.$rd)};
function UFs(a){var b=a.D.D?Gw(a.O,a.D.D):null;if(b){var c=b.Kd(),d=VMc(0,a.D.O);if(d){b=wx(d,b.Qg(),!0);a.F.setValue(b,!1);b=new ks;if(null!=a.D.V){var e=a.D.ye(),f=Rw(c.pk(d.top,e));e=new gs(f,e,a.Ea());b.Cj(e,0,!0);a.C.vh(b);a.C.Wi(0)}else a.C.Wi(-1),a.C.vh(b);VFs(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.qa&&a.D.pE()){c=a.D.jg();d=$k().Tda()(c);a.F.setValue(Fw(a.O,d).Qg(),!1);a.Ba&&(a.F.Za(!1),a.F.D.Za(!1));var h=new FY(void 0,a.Ea()),k=a.D.F;Kx(a.Ha,c).then(function(l){if(a.Ec()){var m=
!1;if(k)for(var p=0;p<l.length;++p)if(Twa(l[p]).equals(k)){m=!0;dzk(l,p,0);break}Nf(l)?(l=k?Nw(k,a.D.jg()):"No valid column",bOb(a.C,l),a.C.Za(!1)):(m=m?0:-1,-1==m&&(a.C.Wi(-1),a.C.vh(h)),a.D.pE(),p=a.D.jg(),h.h1(l,p),0==m&&(a.C.vh(h),a.C.Wi(m)),0<h.Bd()?(bOb(a.C,"Choose a column"),a.C.Za(!a.Ba),a.C.setVisible(!0)):(bOb(a.C,"No valid column"),a.C.Za(!1)),a.C.Qu(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function VFs(a,b,c){for(var d=null!=a.D.V?a.D.ye():-1,e=a.C.Ic(),f=c.fd();f<c.De();f++)if(f!=d){var h=Rw(b.pk(c.top,f));sg(h)||e.Cj(new gs(h,f,a.Ea()),a.C.xm(),!0)}e.Bd()?(bOb(a.C,"Choose a column"),a.C.Za(!0)):(bOb(a.C,"No valid column"),a.C.Za(!1))}function TFs(a,b,c){vFk(a.oa,null,b,c,!1,!1,!0,function(d){a.getHandler().ge(d,"hide",a.bmc)},void 0,function(d){return WFs(a,d)},new k9k(a.O,pf(qf(),"feds")));b=D_j(a.oa);a.V=b}
function WFs(a,b){return new Cn(function(c){var d=ux(b,a.O,void 0,!0);c(d?XFs(a,d):"Invalid range")})}function XFs(a,b){return(a=a.ma.find(xa(PFs,a.D,b)))?"There's another slicer over these rows with a different data range ("+(wx(Rv(RFs(a)).rect)+"). This slicer must use the same data range."):null}u.bmc=function(){var a=this;if(!this.isDisposed()){this.C.Wi(0);var b=pWc(this.D);GEk(this.ma,b)?Cmd(lx(this.R).J,b):TGd(this.La,this.D.Eb(),function(){cTc(a.R)&&GEk(a.ma,b)&&Cmd(lx(a.R).J,b)})}};
u.amc=function(a){if(this.Ec()){var b=this.F.getValue();if(b){if(this.qa){var c=tLc(this.O,b);if(c&&pv(c)){b=c.Eb();nq(this.H,!1);this.C.setVisible(!0);Nfc.Ob(new Pv(b,null));a.stopPropagation();return}}var d=ux(b,this.O,void 0,!0);if(d&&d.rect&&d.gid)if(b=XFs(this,d))nn(this.H,b),nq(this.H,!0),this.C.setVisible(!1);else{nq(this.H,!1);this.C.setVisible(!0);b=Mw(this.O,this.D.Eb()).Oi;c=ZMc(b)?null:b.Pt();d=QFs(d);var e=Nfc,f=e.Ob;var h=new ZDa;var k=d.gid==this.D.Eb();h=T(h,1,k);h=T(h,2,!!this.D.La);
k=new Pk;h=wk(k,97,h);h=Kp(Jp(new Ip,7),h).xa();f.call(e,d,h);1==d.rect.width&&Ofc.Ob(d.rect.fd());c&&c!=b.Pt()&&YFs(this);a.stopPropagation()}else nn(this.H,"Invalid range"),nq(this.H,!0),this.C.setVisible(!1)}else nn(this.H,"Invalid range"),nq(this.H,!0),this.C.setVisible(!1)}};
function YFs(a){var b=new dcd("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};a.Ga.Pa("docs-google-help").Ob((c.defaultHelpArticleId="9245556",c))});a.Da(b);VXb(a.Sa,b);b.render();b.setVisible(!0);Qt(b)}u.Nrd=function(a){var b=this.C.dj().getValue();Ofc.Ob(b);a.stopPropagation()};u.$rd=function(a){Pfc.Ob(this.J.Me());a.stopPropagation()};function ZFs(a){return!!a.V&&a.V.hd()};function $Fs(a){var b=a.jA;b='<div class="'+V("waffle-slicer-editor-pane")+" "+(b?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';b+="Send Feedback</div></div></div>";a=""+VY(Kq({id:"slicer",title:"Slicer",aP:Nq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),fA:Nq(b),oD:"waffle-slicereditor-sidebar",vla:"waffle-slicereditor-content",TX:Nq('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return Jq(a)};function aGs(a){var b=a.jA;a=a.Cd;var c='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Title format</div><div class="'+(V("waffle-slicer-editor-sidebar-title-format")+'">'+bGs("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+bGs("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>'+bGs(a?"docs-icon-align-right":"docs-icon-align-left",
"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+V("goog-menu")+(b?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?bGs("docs-icon-align-right")+bGs("docs-icon-align-center")+bGs("docs-icon-align-left"):bGs("docs-icon-align-left")+bGs("docs-icon-align-center")+bGs("docs-icon-align-right"))+'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Title text color</div><div class="'+(V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Background color</div><div class="'+(V("waffle-slicer-editor-sidebar-background-color")+
" "+V("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return Jq(c)}function bGs(a,b){return Jq('<div class="'+V("docs-common-icon")+(b?" "+V(b):"")+'">'+Ot("docs-icon-img "+a)+"</div>")};function cGs(a,b,c,d,e,f){tq.call(this,f);var h=this;f=this.Ea();this.Ba=a;this.La=b;this.oa=c;this.Ha=d;this.ma=e;this.qa=new xs(this);this.Da(this.qa);this.J=new Gt;this.Qa(this.J);this.C=new CY(new ks,Kv.rb(),f);this.Qa(this.C);this.O=new CY(new ks,Kv.rb(),f);this.Qa(this.O);this.R=new FOb(null,T8k.rb(),f);this.Qa(this.R);this.V=new FOb(null,T8k.rb(),f);this.Qa(this.V);this.H=new ps(null,void 0,E8k.rb(),f);this.Qa(this.H);this.F=new RX("",void 0,A8k.rb());this.Qa(this.F);this.D=new RX("",void 0,
A8k.rb());this.Qa(this.D);this.Ga=new po(function(){Qfc.Ob(h.J.getValue())},50);this.Da(this.Ga)}z(cGs,tq);u=cGs.prototype;u.Ja=function(){this.Pb(Hq(aGs,{jA:pf(qf(),"docs-emi"),Cd:su(Yt.rb())}))};
u.Ra=function(){tq.prototype.Ra.call(this);Qfc.setProperty("label","Title");Qfc.setValue("");this.Ea().Ih(this.Ka("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.wb(this.Ka("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ka("waffle-slicer-editor-sidebar-font-family"));this.C.vh(dGs(this));this.C.setContent("Title font");for(var a=ea(Ick),b=a.next();!b.done;b=a.next())b=b.value,this.O.Le(new gs(""+b,b));this.O.render(this.Ka("waffle-slicer-editor-sidebar-font-size"));
this.O.setContent("Title font size");this.R.wb(this.Ka("waffle-slicer-editor-sidebar-bold"));this.R.Za(!0);this.V.wb(this.Ka("waffle-slicer-editor-sidebar-italic"));this.V.Za(!0);b=this.Ea();this.H.wb(this.Ka("waffle-slicer-editor-sidebar-align"));this.H.Za(!0);a=b.Cb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Xf(b.Hj("docs-common-icon",a)),d=ea(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Cb("docs-icon-align-center",e)&&(f="Center");b.Cb("docs-icon-align-right",e)&&
(f="Right");qs(e,f,void 0)}d=new cy(c);d.setSize(c.length,1);b=new ldk(b);this.Da(b);b.wb(a);b.Qa(d,!0);this.H.vh(b);this.F.wb(this.Ka("waffle-slicer-editor-sidebar-text-color"));this.F.Za(!0);a=this.F.Va();B8k(this.F.Lg(),a,"auto");this.F.setValue(Wfc.getValue()||"");eGs(this,this.F,Wfc,"Auto");this.D.wb(this.Ka("waffle-slicer-editor-sidebar-background-color"));this.D.Za(!0);a=this.D.Va();B8k(this.D.Lg(),a,"auto");this.D.setValue(Xfc.getValue()||"");eGs(this,this.D,Xfc);fGs(this)};
function fGs(a){function b(e,f,h,k,l){zs(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),qs(e.Va(),l,void 0))}function c(e){return e.target.getValue()}var d=new Kr(a.J.getElement());a.qa.Gc(Rfc,ap,a.l1b);a.getHandler().listen(d,"key",a.dmc).listen(DBc.rb(),"workbook-theme-updated",a.cmc);b(a.C,Rfc,aHk,c,"Font");b(a.O,Sfc,aHk,c,"Font size");b(a.R,Tfc,Bs,void 0,"Bold");b(a.V,Ufc,Bs,void 0,"Italic");b(a.H,Vfc,Gs,function(e){var f=a.Ea();e=e.target.dj();return f.Cb("docs-icon-align-center",e)?2:f.Cb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Wfc,Gs,void 0,"Text color");b(a.D,Xfc,Gs,void 0,"Background color")}u.cmc=function(){this.C.vh(dGs(this))};u.l1b=function(){var a=Rfc.getValue();if(a)for(var b=0;b<this.C.xm();b++){var c=this.C.ll(b);if(c&&nGk(c.getValue(),a)){vs(this.C,c);return}}vs(this.C,null)};
function dGs(a){var b=new ks(a.Ea());b.setVisible(!1,!0);b.render();var c=m2j(a.oa);if(null!=c)for(var d=0;d<c.length;d++)b.Qa(gGs(a,c[d],d),!0);c=l2j(a.oa);c=ea(c);for(d=c.next();!d.done;d=c.next())b.Qa(gGs(a,d.value,null),!0);return b}function eGs(a,b,c,d){b=b.Ic();c=new Gbk(a.Ba.Ga,new xUd(d),e3b(),!1,a.La,a.Ba.F,c,10);a.Da(c);c.EW(b,0)}u.dmc=function(){this.Ga.start()};
function gGs(a,b,c){var d=b.F?b.H:a.ma.C(b.H);d=a.Ea().Ja("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.Ea().Ja("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new gs(d,null,a.Ea());e={fya:null,AV:c};null==c&&(e.fya=b.F?b.C:a.ma.C(b.C));d.setValue(e);return d};function hGs(a,b){f9k.call(this,a,b);this.D=null}z(hGs,f9k);hGs.prototype.R=function(){this.refresh()};
hGs.prototype.refresh=function(){var a=this;if(this.Ec()){var b=vu.isEnabled()||pf(qf(),"fdsvo");if(this.D&&this.D.pE()&&b){b=$k().rOa()(this.D.Eb(),this.D.jg());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=dEk(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(g9k(this),SZj(this.H,b,function(k){var l=0;k.forEach(function(m){return l+=parseInt(m.tA(),10)});a.Cv(l)},function(k){Nf(k)||(k=new E1c(k[0].Cu(),k[0].cj()),a.cP(k))}));this.C.Za(this.J&&
0!=b.length&&!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};hGs.prototype.V=q("Refresh");function iGs(a,b,c,d,e,f,h,k,l){PY.call(this,l);l=this.Ea();this.O=c.H;this.V=(new Wt).xa();this.Da(this.V);this.bac=b;this.R=k;this.F=new oJk("Data","Customize",!0,l);this.Qa(this.F);this.P4=new SFs(a,b,c.ma,c.C,c.J,d,h,this.R,l);this.Qa(this.P4);this.J=new cGs(c,b,e,this.V,f,l);this.Qa(this.J);this.D=new es("",nx.rb(),l);this.Qa(this.D);this.ma=pf(qf(),"feds");this.C=new hGs(c.O);this.Qa(this.C)}z(iGs,PY);
iGs.prototype.Ja=function(){var a=Hq($Fs,{jA:pf(qf(),"docs-emi")});this.Pb(a);this.P4.render(this.Ka("waffle-slicer-editor-setup-pane"));this.J.render(this.Ka("waffle-slicer-editor-style-pane"));this.ma&&this.C.render(this.Ka("waffle-sidebar-footer-db-slicer-wrapper"))};
iGs.prototype.Ra=function(){var a=this;PY.prototype.Ra.call(this);this.D.wb(this.Ka("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.O.ej()&&N2b);this.F.C=this.P4.Va();this.F.D=this.J.Va();this.F.render(this.Ka("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.oa).listen(this.O,"offline_status",this.qa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=$k().rOa()(b.Eb(),b.jg());0<b.length&&C7b.Ob(new X9j(b,"specific-ids"))})};
function jGs(a,b,c){var d=a.P4;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.pE(),f=d.Ka("waffle-slicer-editor-apply-to-pivot-table-row");nq(f,e);e&&((e=d.D.La)?(d.J.Za(!0),Mw(d.O,d.D.D),d.J.Xc($k().bJb()(e))):(d.J.Za(!1),d.J.Xc(!1)));UFs(d);nq(d.H,!1);c&&((c=RFs(b),c)?gyc(Rv(c).rect)&&(c=Rv(c),TFs(d,d.F,wx(c.rect,Fw(d.O,c.gid).Qg(),!0))):TFs(d,d.F,""));d=a.J;Qfc.setValue(lad(b));d.J.setValue(lad(b));d.J.getElement().disabled=!FEk(b);c=Rfc;e=c.setValue;f={fya:null,AV:null};if(cj(b.C.message,
8)){var h=cj(b.C.message,8)?kj(b.C.message,8):null;f.AV=h}else f.fya=yEk(b);e.call(c,f);d.l1b();Sfc.setValue(zEk(b));Tfc.Fd(fj(b.C.message,4,!1));Ufc.Fd(fj(b.C.message,5,!1));e=AEk(b);Vfc.setValue(BEk(b));c=su(Yt.rb())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Ka("docs-icon-img");gr(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);dr(e,c);
Wfc.setValue(CEk(b)||"");Xfc.setValue((b.Ga?Xv(b.Ga):null)||"");b.pE&&pf(qf(),"fdsvo")&&(d.C.Za(!1),d.O.Za(!1),d.R.Za(!1),d.V.Za(!1),d.H.Za(!1),d.J.getElement().disabled=!0,d.F.Za(!1),d.D.Za(!1));a.ma&&(a.C.D=b,a.C.refresh())}iGs.prototype.oa=function(){this.R.Pa("docs-feedback").Ob({source:"slicerFeedback"})};iGs.prototype.qa=function(){this.D.setVisible(!this.O.ej()&&N2b)};function kGs(a){this.Jb=Zi(a,-1,0)}z(kGs,$i);kGs.prototype.zb=function(){return new lGs(this)};function lGs(a){oj.call(this,a)}z(lGs,oj);function mGs(a,b){ix.call(this,133);this.D=a;this.C=b}z(mGs,ix);mGs.prototype.Ig=function(){var a=void 0===a?bj(kGs):a;a=new lGs(a);a=tj(a,2,this.D);return sj(a,1,this.C).xa()};function nGs(a,b,c,d,e,f){vY.call(this,a,b);this.F=c;this.O=d;this.H=d.J;this.R=e;this.V=f;this.C=null;oGs(this)}z(nGs,vY);function oGs(a){var b=a.ud;a.D.listen(fx,"show-slicer-editor",a.I6c).listen(b,"close-sidebar",a.eyb).listen(a.F,"focusEmbeddedObject",a.fmc).listen(a.O.C,"na",a.hmc).listen(a.H,"Zc",a.emc).listen(a.H,"Yc",a.imc).listen(b.Va(),"keydown",a.gmc);xf([Nfc,Ofc,Pfc,Qfc,Rfc,Sfc,Tfc,Ufc,Vfc,Wfc,Xfc],function(c){lp(a.J,c,function(d){pGs(a,c,d)})})}u=nGs.prototype;
u.I6c=function(a){this.V.C(116110);if(a.N_b)qGs(this,a.N_b);else{var b=MFs(lx(this.F).J);a=null;if(b.length)b=b[0];else{b=QFd(lx(this.F));var c=b.rect;if(gyc(c)){var d=Av(c);c=this.O.C;var e=Lw(c);(d=lOc(e,Ow(e,d)))&&d.WC()&&(b=d.WC(),c=Gw(c,b).Kd(),b=new Pv(b,d.FB(c)))}}c=b;b=$k().I8()(fAc(c).Nb());b.length&&(c=Rv(wo($k().KB()(b[0]))),(b=this.H.find(xa(PFs,void 0,c)))&&(c=Rv(RFs(b))));c&&c.gid==Eu(this.O.C)&&(b=Lw(this.O.C).Oi,Sw(b)&&!ZMc(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.fd());
var f=sLk(lx(this.F),kWc,this.ud.isVisible()?0:this.ud.qc());b=rGs;var h=this.O;d=h.C;e=d.getActiveGrid();var k=e.Kd();k=I$c(k,f.C,!0);k=NFs(h.J,e.Eb(),k);h=k.y;k=k.x;f=f.Fq();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=kWc.height,l.w=kWc.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&nad(f,c.gid,c.rect);a=new kad(d,e.Eb(),f,!1);b(this,a)}};
u.gmc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.R.C(new BBe([a])))};function qGs(a,b,c){c=void 0===c?!1:c;a.C=a.H.Sr(b);b=a.ud;jGs(b,a.C,c);wY(a);b.focus();null==a.C.V&&(c=!!a.C.La,pJk(b.F,!0),c&&(c=b.P4,c.C.Qe(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.fyb)}function rGs(a,b){a.F.dispatchEvent(new Wv("objectRequest"));b=new Que([b]);a.D.ge(a.H,"Xc",function(c){return qGs(a,c.Iz,!0)});a.R.C(b)}
u.fyb=function(a){ZFs(this.ud.P4)||0!=a.D&&1!=a.D&&sGs(this)};function sGs(a){a.Dj().setVisible(!1);a.eyb()}u.eyb=function(){this.C=null;if(ZFs(this.ud.P4)){var a=D_j(this.ud.bac);a.Vh();ii(a)}this.D.Wd(this.F,"selectionChange",this.fyb);a=this.ud.P4;a.C.Qe(!1);a.C.Za(!1)};u.fmc=function(a){this.Dj().isVisible()&&(1<Uy(lx(this.F).J).length?sGs(this):(a=a.C[0],9!=a.getType()?sGs(this):(a=a.getId(),this.C&&this.C.getId()==a||qGs(this,a))))};
u.imc=function(a){a=a.Iz;this.C&&this.C.getId()==a&&(a=this.H.Sr(a),null!=a&&(this.C=a,jGs(this.ud,a)))};u.emc=function(a){a=a.Iz;this.C&&this.C.getId()==a&&sGs(this)};u.hmc=function(a){this.Dj().isVisible()&&(ZFs(this.ud.P4)||this.C&&a.jm==this.C.Eb()||this.C&&a.jm==this.C.Eb()||this.ez(!1))};
function pGs(a,b,c){if(a.Dj().isVisible()){var d=a.C.clone();switch(b){case Nfc:c=c.data;if(pf(qf(),"feds")&&!c.rect)a.V.C(116189),c=Fw(a.O.C,c.gid).jg(),d.ma=c,d.F=null,d.V=null,d.O=null,d.La=null,d.D=null,d.rW([]);else if(b=QFs(c),c=b.gid,b=b.rect,d.rW([new Pv(c,b)]),d.ma=null,d.F=null,d.Ha=null,c!=d.D||b.fd()>d.ye()||b.De()<d.ye())d.V=null;break;case Ofc:c.data instanceof Rwa?(d.pE(),c=Twa(c.data),d.F=c):(d.pE(),d.V=parseInt(c.data,10));break;case Pfc:(b=d.La)&&a.R.C(new mGs(b,!!c.data));return;
case Qfc:tj(d.C,1,c.data);break;case Rfc:c=c.data;null!==c.AV?(HFs(d.C,c.AV),pj(d.C,2)):null!==c.fya&&(GFs(d.C,c.fya),pj(d.C,8));break;case Sfc:vj(d.C,3,parseInt(c.data,10));break;case Tfc:IFs(d,b.Uf());break;case Ufc:JFs(d,b.Uf());break;case Vfc:c=c.data;if(c==AEk(d))return;vj(d.C,6,c);break;case Wfc:KFs(d,c.data);break;case Xfc:LFs(d,c.data)}c=new JBe([d]);jx(c,function(e){a.Dj().isVisible()||qGs(a,d.getId());d.getId()==a.C.getId()&&e&&a.ud.isVisible()&&(e=a.C.getId(),a.C=a.H.Sr(e),jGs(a.ud,a.C))});
a.R.C(c)}}u.Dj=function(){return Lfc};u.ov=function(){return Mfc};function tGs(){li.call(this)}z(tGs,ro);tGs.prototype.D=function(){return iGs};tGs.prototype.C=function(){return nGs};Co("slicereditor",tGs);
