function z8h(a,b){null==b||b instanceof Li?a.tL=b:a.tL=new Li(b,void 0,void 0,void 0);a.isVisible()&&a.Uc()}function A8h(a,b){a.Ra=b;return a}function B8h(a,b,c){a.F.push([b,c||{}]);return a}function C8h(a){a.D.set("disableBlurAutoHide",!0);return a}function D8h(a){a.D.set("actions","viewContentRendered");return a}function h7(a,b){Object.assign(a.H,b)}function i7(a){a.J=E8h;return a}
function F8h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ng("km").D;}}
function G8h(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw ng("lm").D;}}
function j7(a){var b=uDc[1]||(uDc[1]=new kDc),c=null!=a&&a.Zt===AF,d=mDc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(lDc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function E8h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Nld(a)}
function H8h(a,b){C.call(this);this.F=a;this.D=b;this.Na=new Tk;this.ia(this.Na);this.H=yj(P(),"docs-dhs")}x(H8h,C);H8h.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");KD(this.F.F)?I8h(this):Zk(this.Na,this.F.F.H,function(){return I8h(a)})};
function I8h(a){var b=F8h(a.H);a.D.Ea("docs-organize").setProperty("label",b);a.D.Ea("docs-organize").setProperty("icon",UI("folder-move"));a.D.Ea("docs-organize").setProperty("value","organizestate-move");J8h(a);Yk(a.Na,a.F.ib,function(){return J8h(a)})}H8h.prototype.open=function(){vN(this.F.Lb.D);this.D.Ea("docs-organize-close").fireAction()};
function J8h(a){var b=a.F.Lb;if(b&&b.getName())if(b.D){var c=a.D.Ea("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(Eg(b,0,24))+"...");b=G8h(a.H,b);d.call(c,"hint",b);a.D.Ea("docs-organize").setVisible(!0)}else a.D.Ea("docs-organize").setVisible(!1);else a.D.Ea("docs-organize").setVisible(!1)};Jf(Ff(),"organize");function K8h(a,b,c){return(new WO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function L8h(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function M8h(a){return'There was a problem creating a shortcut to "'+(a+'"')};function N8h(a,b,c){b&&Ue(function(){var d=vG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Nb().body)&&b.focus()},0)}function O8h(a){return"application/vnd.google-apps.folder"==a.mimetype}function P8h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||O8h(c)))return!0;return!1}function Q8h(a){return"application/vnd.google-apps.shortcut"==a}function R8h(a){return a.every(function(b){return O8h(b)})?"onlyfolders":a.some(function(b){return O8h(b)})?"mixed":"onlyfiles"};function S8h(a){var b=a.nZa;a=a.oTa;var c=1==b.iA.length;c&&(c=b.iA[0],c=hM(null==c?null:c.name));if((c||1<b.iA.length)&&hM(null==b?null:b.lxa)&&hM(null==b?null:b.mxa))if(hM(null==b?null:b.SL)||(null==b?0:b.B5)){var d=b.iA[0];c=b.iA.length;var e=null==d?null:d.name;d=null==b?null:b.mxa;var f=null==b?null:b.lxa,g=null==b?null:b.Bha,k=null==b?null:b.tTb;b=b.Ofa;1==c?(b="",hM(g)&&hM(k)?(a='"'+(jM(e)+('" has been moved from '+(k7(g,k,a)+(" to "+k7(d,f,a))))),b+=a):(a='"'+(jM(e)+('" has been moved to '+
k7(d,f,a))),b+=a),a=T(b)):gM(b,"onlyfiles")?(b="",hM(g)&&hM(k)?(a=XO(new WO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(g,k,a),XXX_2:k7(d,f,a),XXX_3:k7(g,k,a),XXX_4:k7(d,f,a)}),b+=a):(a=jM(c)+(" files have been moved to "+k7(d,f,a)),b+=a),a=T(b)):gM(b,"onlyfolders")?(b="",hM(g)&&hM(k)?(a=XO(new WO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(g,k,a),XXX_2:k7(d,f,a),XXX_3:k7(g,k,a),XXX_4:k7(d,f,a)}),b+=a):(a=XO(new WO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(d,f,a),XXX_2:k7(d,f,a)}),b+=a),a=T(b)):(b="",hM(g)&&hM(k)?(a=XO(new WO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(g,k,a),XXX_2:k7(d,f,a),XXX_3:k7(g,k,a),XXX_4:k7(d,f,a)}),b+=a):(a=jM(c)+(" items have been moved to "+k7(d,f,a)),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else c=b.iA[0],d=b.iA.length,f=b.Ofa,g=null==b?null:b.mxa,k=null==b?null:b.lxa,b="<span>",1==d?(a='"'+(jM(null==c?null:c.name)+('" has been added to '+k7(g,k,a))),b+=a):gM(f,"onlyfiles")?(a=XO(new WO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:jM(d),XXX_1:k7(g,k,a),XXX_2:k7(g,k,a)}),b+=a):gM(f,"onlyfolders")?(a=XO(new WO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:jM(d),XXX_1:k7(g,k,a),XXX_2:k7(g,k,a)}),b+=a):(a=jM(d)+(" items have been added to "+k7(g,k,a)),b+=a),a=T(b+"</span>");else a="";return T(a)}
function k7(a,b,c){return T('<a href="'+U(mM(b))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+jM(a)+"</a>")}function T8h(){return T("<span>Loading\u2026</span>")};function U8h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function V8h(a,b,c,d){B.call(this);this.eD=a;this.R=b;this.F=d;this.J=c||"/drive/v2internal"}x(V8h,B);function W8h(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.n1&&(f.enforceSingleParent=!0);b=KS(MS(i7(new JS(a.eD,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.Wba)&&d&&(a=had(d))&&(d={},h7(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function X8h(a,b){return a.J+"/files"+(b?"/"+b:"")};function Y8h(){this.J=!0;this.PAa=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var l7=new Y8h;l7.id="root";l7.name="My Drive";l7.D="owner";l7.shared=!1;l7.O="https://drive.google.com/drive/my-drive";l7.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
l7.primarySyncParentId="";function Z8h(){Y8h.call(this);this.mimetype="";this.R=[]}x(Z8h,Y8h);function $8h(){Z8h.call(this)}x($8h,Z8h);function a9h(a,b,c,d){var e;V8h.call(this,a,b,c,d);this.D=null;this.O=this.H="";if(null===(e=this.F)||void 0===e?0:e.Wba)this.H=",resourceKey",this.O=",targetResourceKey"}x(a9h,V8h);
function b9h(a,b,c){var d=X8h(a,b);d=of(d,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return W8h(a,d,"drive#file",[w3c((new ZQ).Eb(b),c)]).start().then(a.V.bind(a,b))}
function c9h(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.lob:(f=X8h(a,d),f=of(f,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=W8h(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.J+"/teamdrives/"+d,e=of(e,"fields","kind,id"+a.H+",name,trusted"),e=W8h(a,e,"drive#teamDrive").start(),f=xe([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{lob:f,timestamp:Date.now()}),d=f);return d});return xe(b)}
a9h.prototype.V=function(a,b){if(a!==b.id)throw Error("IP`"+a+"`"+b.id);a=new Z8h;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
a9h.prototype.W=function(a,b){if(a!==b.id)throw Error("JP`"+a+"`"+b.id);a=new Y8h;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
a9h.prototype.aa=function(a){var b=ja(a);a=b.next().value;b=b.next().value;a.name=b.name;a.aI=b.name;a.PAa=!!b.trusted;return a};
function d9h(a,b,c){var d=of(X8h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=of(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return W8h(a,
d,"drive#fileList",[w3c((new ZQ).Eb(b),c)]).start().then(function(e){return e9h(b,e)})}
function e9h(a,b){var c=[];b=ja(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("KP`"+a+"`"+d.shortcutDetails.targetId);var e=new $8h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function f9h(a,b,c,d){V8h.call(this,a,b,c,d)}x(f9h,V8h);f9h.prototype.KE=function(a,b,c){a=X8h(this,a);a=of(a,"updateViewedDate",!1);b&&0<b.length&&(a=of(a,"addParents",b.join(",")));c&&0<c.length&&(a=of(a,"removeParents",c.join(",")));a=of(a,"fields","kind,id");return LS(W8h(this,a,"drive#file"),"PUT").start()};function g9h(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=of(b,"parents",c);b=of(b,"fields","kind,id");return LS(W8h(a,b,"drive#file"),"POST").start()}
function h9h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return fng(LS(W8h(a,X8h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function i9h(a,b){return LS(W8h(a,X8h(a,b),void 0),"DELETE").start()}function j9h(){Promise.reject(Error("LP"))};function k9h(a){MLc.call(this,"set-view-options");this.viewOptions=a}A(k9h,MLc);function l9h(a,b){C.call(this);this.$f=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Nc=new Xe(this);this.F=null;this.O=!1;this.H=!0;this.n1=this.J=!1;this.ia(this.Nc)}x(l9h,C);
function m9h(a,b,c,d,e,f,g,k,l,m,n,q){return n9h(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new YN(c,d.Ut||9,1));TLc(a.D,d.o5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&z8h(a.D,d.margin);a.Nc.wc(a.D,"hide",a.W);a.dispatchEvent("kl");a.D.setVisible(!0);a.F=ze();return a.F.promise})}function o9h(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
l9h.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};l9h.prototype.Mr=function(a,b){this.R=a;this.authuser=b};
function n9h(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ve([]):e;f=void 0===f?ve([]):f;g=void 0===g?ve([]):g;k=void 0===k?ve(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;De(a.D);a.O=!1;return xe([e,f,g,k]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(G){return G.H}).length;n=p9h(a,c,d,q.length,r.length,w,l,m,n);n=B8h(rMc(D8h(C8h(A8h(QOc(aPc(VOc(q9h(a).Qh(n),"minew")),a.origin||QJ(ne(a.$f).top.location.href)),a.$f).Vh("en").setTitle(r9h(r.length)).Gba(!1))),
y(function(G){s9h(this,q,r,u,w,m,G)},a)),"mdisamb");var z=q.filter(function(G){return Q8h(G.mimetype)}).length,E={};z=(E.ni=b,E.nsi=z,E.crm=d,E);B8h(n,"dow",z);a.R&&a.authuser&&WOc(n.Mr(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=UOc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;o9h(a);q.reject(n)})}function r9h(a){return 0<a?(new WO("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function p9h(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=uLc(yLc(wLc(tLc(zLc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Yf(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!sb(k)||f||b));return r}
function s9h(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({nB:l,Z0:m,sA:f,l6:q,wx:k,IQ:g.sourceTeamDriveId,m6:g.sourceTeamDriveName,xO:g.teamDriveId,Eba:g.organizeIntoTeamDrive?g.drivesName:void 0,Cx:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||te(function(){t9h(this,b,c,d,e)},a),a.dispatchEvent("jl"),a.O=!0}}function t9h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return u9h(g,e)}),f.pfo=c.map(function(g){return u9h(g,!1)}),f.items=d.map(function(g){return u9h(g,!1)}),f);a.D.vE(new k9h(b))}
function u9h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof Z8h||a instanceof $8h)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof Z8h?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sb(FJ(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.PAa,teamDriveName:a.aI,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}l9h.prototype.W=function(){N8h(this.D,this.anchor,this.$f)};function v9h(a,b,c,d){l9h.call(this,b,d);this.aa=a;this.V=c||null}x(v9h,l9h);function q9h(a){var b=new POc(a.aa);sb(FJ(a.V))||ZOc(b,a.V);return b};function w9h(a){a=a||{};var b=a.Sob,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.kG?(d="Adding shortcut to <b>"+(x9h(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.kG?(d="Shortcut added to <b>"+(x9h(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.kG?(e="Unable to add shortcut to <b>"+(x9h(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function x9h(a){a=a||{};a=a.NAa;var b="";b=a?b+jM(a):b+"Drive";return T(b)};function y9h(a){var b=a.Rga;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+jM(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(gM(a.Lq,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function z9h(a,b,c,d,e){BP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(z9h,BP);z9h.prototype.Uc=function(a,b,c,d){var e=iL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=VXc(e,this.D);b=VXc(e,b);e=iL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=VXc(e,f),b=VXc(e,b),iL(this.element,f,a,b,null,c,this.J,d,this.H));A9h(this,a,f)}else A9h(this,a,this.D)};
function A9h(a,b,c){c=0==(c&1);yl(a.O,a.R,c);yl(a.O,a.V,!c);c=vK(a.element,b);b=zK(b).width;var d=zK(a.O).width;c=Math.max(0,c.x)+Math.min(zK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Em(a.O,"left",c+"px")};function B9h(a,b){Q.call(this,b);this.Rga=a;this.D=new hO;this.H=this.ma=this.W=this.Ut=this.anchor=null;this.ea=!1;this.ia(this.D);a=C9h();(this.J=this.Rga?new pN(null,a,b):null)&&this.Fa(this.J);this.V=new pN(null,a,b);this.Fa(this.V)}x(B9h,Q);v=B9h.prototype;v.ua=function(){this.Bb(dM(y9h,{Rga:this.Rga,Lq:WM()},void 0,this.na()));this.W=this.Xa("drive-organize-popup-content")};
v.za=function(){Q.prototype.za.call(this);var a=this.na(),b=this.ga();Pm(b,!1);this.D.DA(b);this.ma=this.Xa("drive-organize-popup-arrow");this.J&&this.J.$a(this.Xa("drive-organize-popup-organize-btn"));this.V.$a(this.Xa("drive-organize-popup-close-btn"));this.V.Yd("Close");this.V.Kf("Close");bL(b,"alertdialog");Hzc(this.D,!0);a=new dQ(this.W,a);this.ia(a);eQ(a);this.Ca().listen(this.D,"hide",this.xcb).listen(this.V,"action",this.wcb);this.J&&this.Ca().listen(this.J,"action",this.LDb);this.Ca().listen(b,
"keydown",y(this.gva,this,!1),!0).listen(b,"mousedown",y(this.gva,this,!0),!0);this.Ca().listen(b,"blur",this.Bj,!0);this.Ca().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function D9h(a,b){a.anchor=b;a.D.setPosition(new z9h(b,a.Ut||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function E9h(a,b,c){a.Ut=c.Ut;if(a.Ab()){var d=a.na(),e=a.La(),f=d.Nb().body;f=c.parentElement||f;d.uN(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);D9h(a,b);TLc(a.D,c.o5||8);z8h(a.D,c.margin||new Li(10,0,10,0));a.gva(!0);F9h(a);a.D.setVisible(!0);var g=a.W;Ue(function(){try{g.focus()}catch(k){}},0);a.H=ze();return a.H.promise}v.isVisible=function(){return this.D.isVisible()};v.xcb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:N8h(this.D,this.anchor,this.na())};
v.Bj=function(){var a=this.na(),b=a.Nb();Ue(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=vG(a);c&&!fe(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.wcb=function(){this.Jha(0)};v.LDb=function(){this.ea=!0;this.Jha(1)};v.Jha=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.gva=function(a){yl(this.La(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var G9h;function H9h(){}x(H9h,qN);H9h.prototype.Zb=t("drive-organize-button");function C9h(){G9h||(G9h=new H9h);return G9h};function I9h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;B9h.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=C9h();b||(this.F=new pN(null,e,a),this.Fa(this.F));this.kG=c;this.NAa=d;this.timeout=f;0<f&&(this.delay=new Kk(this.Jha.bind(this,0)))}x(I9h,B9h);
I9h.prototype.ua=function(){B9h.prototype.ua.call(this);var a=this.na();this.R=dM(w9h,{Sob:!this.F,kG:this.kG,NAa:this.NAa},void 0,a);a.Fw(this.W,this.R,0)};
I9h.prototype.za=function(){B9h.prototype.za.call(this);this.ha=this.Xa("drive-organize-atd-added-msg");this.la=this.Xa("drive-organize-atd-adding-msg");this.qa=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.$a(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Pm(a,!0);J9h(this,!0);var b=Mm(this.R).width;J9h(this,!1);b=Math.max(b,Mm(this.R).width);++b;wK(this.R,b);Em(this.R,"white-space","normal");Pm(a,!1);this.F&&this.Ca().listen(this.F,"action",this.wa)};
I9h.prototype.show=function(a,b){this.O=this.aa=!1;return E9h(this,a,b)};function K9h(a,b){b&&D9h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;F9h(a)}function F9h(a){J9h(a,a.aa);a.D.Uc()}function J9h(a,b){Pm(a.ha,!a.O&&b);Pm(a.la,!a.O&&!b);Pm(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}I9h.prototype.wa=function(){this.Jha(2)};function L9h(a,b,c,d,e){sL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.xxa=c;this.F=d;this.D=null}x(L9h,sL);L9h.prototype.ua=function(){sL.prototype.ua.call(this);wL(this,GB(GB(new FB,IB,!1,!0),{key:"ok",caption:this.xxa},!0));this.rf(!0);vL(this,!1);this.setTitle(this.title);this.Ip(this.content)};
L9h.prototype.za=function(){sL.prototype.za.call(this);KL(this,"ok");for(var a=Nfc(this.Oe),b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Oe.D:this.D.resolve()}})};L9h.prototype.show=function(){this.D=ze();this.setVisible(!0);return this.D.promise};function M9h(a,b,c,d){var e=[];a.sA?e=[c.find(function(f){return f.id==a.sA})]:a.wx&&(e=c);c=N9h(b,e);e=O9h(b,e,d);return{items:b,yv:d,RL:c,PQ:e}}function N9h(a,b){a=P9h(a);for(var c={},d=[],e=ja(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({hsa:f.name,Cgc:g.length})}return{hhc:d,RNb:Object.keys(c).length,removedParents:b}}
function P9h(a){var b={};a=ja(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function O9h(a,b,c){var d,e={},f=0,g=!1;a=P9h(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.PAa,name:l.aI,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="ol";1<Object.keys(e).length?b="ll":1==Object.keys(e).length?b="ml":g&&c.teamDriveId&&(b="nl");return{kQ:Object.values(e),type:b,Bgc:f}};function Q9h(a){var b=a.Ik,c=a.lsa,d="";a.mwa?(a=XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+j7(c)}),d+=a):(a=XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+j7(c)}),d+=a);return d}function R9h(a){a=a||{};var b=a.yWb,c=a.Cob;a="";hM(b)&&hM(c)?(b="Ownership will transfer from "+(j7(b)+(" to "+(j7(c)+"."))),j7(c),a+=b):b?(c="Ownership will transfer from "+(j7(b)+" to you."),j7(b),a+=c):c?(b="Ownership will transfer from you to "+(j7(c)+"."),j7(c),a+=b):a+="Ownership will be transferred to you.";return a}function S9h(){return"Make yourself the new owner?"}function T9h(){return"Change ownership to a shared drive?"}
function U9h(a){a=a.Ik;return XO(new WO("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function V9h(){return"Change who has access?"}
function W9h(a){var b=a.Vza,c=a.mwa,d=a.VB;a="";(void 0===d?0:d)?c?(b='Members of "'+(j7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(j7(b)+'" will gain access'),j7(b),a+=c):c?(b='Members of "'+(j7(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(j7(b)+'" will gain access.'),j7(b),a+=c);return a}
function X9h(a){var b=a.Ik,c=a.VB;a="";(void 0===c?0:c)?(b=XO(new WO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=XO(new WO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function Y9h(a){var b=a.Ik,c=a.Wza,d=a.VB;a="";1<=b&&((void 0===d?0:d)?(b=XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j7(c)}),a+=b):(b=XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+j7(c)}),a+=b));return a}
function Z9h(a){var b=a.Ik,c=a.nsa,d=a.VB;a="";(void 0===d?0:d)?(b=XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j7(c)}),a+=b):(b=XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+j7(c)}),a+=b);return a}function $9h(a){var b=a.Ik;a=a.nsa;return XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j7(a)})}function a$h(){return"This action can't be undone."}
function b$h(a){var b=a.Ik;a=a.Vza;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=XO(new WO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+j7(a)}));return c}function c$h(a){return"People outside "+(j7(a.domainName)+" will lose access.")}function d$h(){return"Ownership will transfer."}function e$h(a){var b=a.Wza,c=a.VB;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(j7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(j7(b)+'" will gain access.'),j7(b),a+=c);return a}
function f$h(a){a=a||{};var b=a.VB;a=a.Ik;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=XO(new WO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=XO(new WO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var g$h={YRa:!1};var m7=new NU;function h$h(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function i$h(a){var b=a.RL.removedParents;a=h$h(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=h$h(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function j$h(a){return a.yv.shared&&!a.yv.teamDriveId&&a.RL.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==h$h(a.RL.removedParents.map(function(b){return b.name})):!1}function k$h(a){return a.yv.teamDriveId?a.RL.removedParents.every(function(b){return b.teamDriveId==a.yv.teamDriveId}):!1}function l$h(a,b,c){return m7.hh(Q9h,{Ik:a,lsa:b,mwa:c})}
function m$h(a,b,c){var d=b.ZTa;switch(a){case 0:return m7.hh(f$h,{Ik:d.Ik,VB:c});case 1:return m7.hh(X9h,{Ik:d.Ik,VB:c});case 2:return b.kpb?m7.hh(R9h,{yWb:b.arb?null:d.crb,Cob:b.GXb?null:d.FZa}):m7.hh(d$h);case 3:return l$h(d.Ik,d.GZa,b.z6);case 4:return m7.hh(Z9h,{Ik:d.Ik,nsa:d.Bha,VB:c});case 5:return m7.hh(e$h,{Wza:d.Woa,VB:c});case 6:return m7.hh(W9h,{Vza:d.Woa,mwa:b.z6,VB:c});case 7:return m7.hh(b$h,{Ik:d.Ik,Vza:d.GZa});case 8:return m7.hh(c$h,{domainName:d.FZa});case 9:return m7.hh(a$h);case 10:return m7.hh(Y9h,
{Ik:d.Ik,Wza:d.Woa,VB:c});case 11:return l$h(d.Ik,d.lsa,b.cNa);case 12:return m7.hh($9h,{Ik:d.Ik,nsa:d.Bha})}}function n$h(a,b){this.D=a;this.customerId=b}
n$h.prototype.wG=function(a,b){if(0==a.RL.removedParents.length)return g$h;var c=this.D,d=this.customerId,e=!!a.yv.teamDriveId,f=a.yv.organizationDisplayName||c,g=0<a.PQ.kQ.length?a.PQ.kQ[0].organizationDisplayName:c;c=a.yv.customerId||d;d=0<a.PQ.kQ.length?a.PQ.kQ[0].customerId||"":d;var k=a.RL.removedParents[0],l=i$h(a),m;if(m=!l)m=a.RL.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={Woa:a.yv.name,crb:g,Yfc:d,lsa:0<a.PQ.kQ.length?a.PQ.kQ[0].name:null,Bha:k.name,Ik:a.items.length,
FZa:f,rhc:c,GZa:a.yv.aI||null};a={Hkb:"owner"==a.yv.D,Aaa:e,Voa:a.yv.shared&&!e,Gmb:!b,kpb:m,domainUsersOnly:a.yv.domainUsersOnly,arb:m&&null==k.customerId,cNa:!!k.teamDriveId&&k.teamMembersOnly,WRa:l,tLb:d!=c,WSa:j$h(a),Oya:0<a.PQ.kQ.length,Ygc:"owner"==a.yv.D,zha:0<a.RL.RNb,ZTa:f,pUa:k$h(a),GXb:m&&null==a.yv.customerId,z6:a.yv.teamMembersOnly};if(a.WRa&&!a.WSa)b=[0];else{b=[];if(a.pUa)b.push(1);else{e=b.push;f=e.apply;c=[];a.tLb&&c.push(2);if(a.Oya||a.zha&&a.Aaa)a.cNa?c.push(3):a.z6?c.push(12):
c.push(4);a.Aaa?a.z6?c.push(6):c.push(5):a.Voa&&c.push(10);a.zha&&!a.Aaa&&c.push(4);!a.z6||a.Oya||a.zha||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ka(c))}a.Gmb&&b.push(9)}0==b.length?a=g$h:(e=a.ZTa,a={YRa:!0,content:{title:a.WRa&&!a.WSa?m7.hh(U9h,{Ik:e.Ik}):a.Aaa&&!a.pUa?m7.hh(T9h):a.Oya&&(a.Hkb||a.Voa)?m7.hh(S9h):a.Voa||a.zha?m7.hh(V9h):m7.hh(U9h,{Ik:e.Ik}),body:o$h(b,a),xxa:"Move"}});return a};
function o$h(a,b){var c=1>=a.length;a=a.map(function(d){return m$h(d,b,c)});return pca(" ",a)};function p$h(a){B.call(this);var b=this;this.F=a;this.D=null;Fe(this,function(){De(b.D)})}x(p$h,B);function q$h(a,b,c,d,e){return xe([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=M9h(k,f,g,l);f=a.F.wG(f,k.Cx);if(!f.YRa)return k;f=f.content;f=new L9h(f.title,f.body,f.xxa,"csc");De(a.D);a.D=f;return a.D.show().then(function(){return k})})};function r$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(r$h,Error);function s$h(a){var b=a.rSb;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(jM(b)+"</span>"));return T(a+b+"</span>")}function t$h(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(jM(b)+"</span>"));return T(a+b+"</span>")}
function u$h(a){var b=a.name,c=a.Ik,d=a.Ofa;a='<span class="'+U("drive-organize-dialog-list-item")+'">';gM(d,"onlyfiles")?(b=XO(new WO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:jM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):gM(d,"onlyfolders")?(b=XO(new WO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:jM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=XO(new WO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:jM(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function v$h(a,b,c,d){sL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(v$h,sL);v$h.prototype.ua=function(){sL.prototype.ua.call(this);wL(this,GB(GB(new FB,IB,!1,!0),HB,!0));this.rf(!0);bM(this.kb(),T8h)};
v$h.prototype.za=function(){sL.prototype.za.call(this);KL(this,"ok");var a=this.Oe;JI(a,"ok",!1);a=Nfc(a);for(var b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Oe.D:this.H?this.D.resolve({id:void 0,name:void 0,wx:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
v$h.prototype.show=function(){var a=this;this.D=ze();xe([this.O,this.R,this.J]).then(function(b){w$h(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function w$h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,wx:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=x$h(c),f[b.id]==c.length?a.D.reject("iid"):(e=y$h(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.wx=!1,a.D.resolve(g)):(g=z$h(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,wx:!1})):(a.setVisible(!0),A$h(a,c,d.length,e,g,b)))))}
function A$h(a,b,c,d,e,f){var g=b.length,k=d.length,l=R8h(b),m=new oP;if(0==k)a.H=!0,bM(a.kb(),u$h,{name:f.name,Ik:g,Ofa:l}),JI(a.Oe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=dM(s$h,{rSb:n.name},null,a.na());q=new jP(q,{id:n.id,name:n.name,wx:!1});q.hM(!0);m.Fa(q,!0)}1<k&&(d=(new WO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new jP(d,{id:void 0,name:void 0,wx:!0}),q.hM(!0),m.Fa(q,!0));
b.some(function(r){return Q8h(r.mimetype)})||(q=dM(t$h,{name:f.name},null,a.na()),q=new jP(q,{id:void 0,name:void 0,wx:!1}),q.hM(!0),m.Fa(q,!0));a.setTitle(K8h(g,l,c));b=a.kb();a.na().He(b);m.render(a.kb());a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;JI(this.Oe,"ok",!0)});a.ia(m)}a.Uc()}function x$h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function y$h(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function z$h(a,b,c){return c.every(function(d){return b[d.id]==a})};function B$h(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.J=b;this.authuser=c;this.$f=d;this.O=this.F=this.H=null;this.dQ=!1;this.R=QJ(oa.location.href);this.Nc=new Xe(this);this.ia(this.Nc);this.V=k||{Qfc:!1,kG:!1,Wba:!1,Dpb:!1};this.W=new p$h(new n$h(f||"",g||""));this.Nc.listen(this.D,"jl",this.rEb).listen(this.D,"kl",this.sEb)}x(B$h,C);v=B$h.prototype;
v.hA=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ve(!0):n;b=Ae(C$h(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.OS()});return xe([a,b]).then(function(r){var u=ja(r);r=u.next().value;u=u.next().value;return D$h(q,r,u,!!l)})};
function C$h(a,b,c,d,e,f,g,k,l,m,n){a.dQ=!0;if(!m)return E$h(c,m9h(a.D,e,F$h(f),g,k,b,void 0,c,d,l,n));d=l&&!k?xe([b,c,m]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==l}))||(u={sA:void 0,l6:void 0,IQ:void 0,m6:void 0});q=G$h(r,!!u.teamDriveId,q);return{nB:r.id,Z0:r.name,xO:r.teamDriveId,Eba:r.aI,sA:u.id,l6:u.name,IQ:u.teamDriveId,m6:u.aI,wx:!!r.teamDriveId||!!u.teamDriveId,Cx:q}}):k?m.then(function(q){return ve({nB:q.id,Z0:q.name,
xO:q.teamDriveId,Eba:q.aI,sA:void 0,l6:void 0,IQ:void 0,m6:void 0,wx:!1,Cx:!0})}):H$h(a,b,c,m);d=E$h(c,d);return q$h(a.W,d,b,c,m)}function E$h(a,b){return xe([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.xO)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.sA&&(e=c[f]);return e&&!e.canEdit?we(new r$h("Source folder is read only.")):d})}
function G$h(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=R8h(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ja(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=O8h(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function H$h(a,b,c,d){De(a.O);a.O=new v$h(b,c,d);a.ia(a.O);a.dispatchEvent("kl");a=a.O.show();return xe([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{nB:g.id,Z0:g.name,xO:g.teamDriveId,Eba:g.aI,sA:e.id,l6:e.name,IQ:e.teamDriveId,m6:e.aI,wx:e.wx,Cx:G$h(g,!!e.teamDriveId,f)}})}
function D$h(a,b,c,d){function e(){var E=R8h(k),G=c.nB,R=c.Z0;var S=c.nB;if(S)if(1==b.length){var X=b[0].id;S=RG(RG(RG(Fj(new Bj,"my-drive"),"action","locate"),"id",X),"parent",S);S=hma(RG(new Bj(a.R),"authuser",a.authuser),S.toString());sb(FJ(a.H))||RG(S,"usp",a.H);S=S.toString()}else S=I$h(a,S);else S=void 0;return{iA:k,Ofa:E,vga:G,mxa:R,lxa:S,ygc:null,zgc:c.xO,Agc:c.Eba,SL:c.sA,Bha:c.l6,tTb:I$h(a,c.sA),Zgc:c.IQ,$gc:c.m6,B5:c.wx,Cx:void 0!==c.Cx?c.Cx:!0,Ahc:l,I6:!1}}function f(E){m--;k.push(E);
0==m&&n.resolve(e())}function g(E){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(E))}var k=[],l=!1,m=b.length;if(0>=m)return ve(e());a.dispatchEvent("fl");var n=ze(),q=d&&P8h(b,!!c.xO,!!c.IQ),r=c.IQ&&!c.xO&&"onlyfiles"!=R8h(b);if(q||r)c.Cx=!1;r=c.nB?[c.nB]:void 0;var u=c.sA&&c.sA!=c.nB?[c.sA]:void 0;d&&q&&a.V.Dpb&&j9h(b.reduce(function(E,G){return[].concat(ka(E),[G.id])},[]));for(d=0;d<b.length;d++){var w=b[d],z=void 0;q?(z=g9h(a.J,w.id,c.nB),l=!0):(c.wx&&(u=La(w.F,function(E){return E!=c.nB})),z=
a.J.KE(w.id,r,u));z.then(y(f,a,w),g)}return n.promise}function I$h(a,b){if(b){var c=RG(new Bj(a.R),"authuser",a.authuser);"root"==b?Fj(c,"drive/my-drive"):Fj(c,"drive/folders/"+b);sb(FJ(a.H))||RG(c,"usp",a.H);return c.toString()}}v.lC=function(a){for(var b=a.iA,c=[],d=0;d<b.length;d++){var e=b[d],f=Sa(e.F,function(k){return k==a.vga})?void 0:a.vga;if(f||a.SL||a.B5){var g=void 0;a.SL?g=Sa(e.F,function(k){return k==a.SL})?[a.SL]:void 0:a.B5&&(g=fb(e.F));e=this.J.KE(e.id,g,f?[f]:void 0);c.push(e)}}return xe(c).then(t(!0))};
function F$h(a){return"function"===typeof a?a():a}
v.rq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new I9h(this.$f,e,this.V.kG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.F=r;var u=!0;a.then(function(){if(u){var w=F$h(c);w&&D9h(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;F9h(r)}},function(w){q=w;u&&K9h(r,F$h(c))});this.dQ=!0;return r.show(F$h(c),d).then(function(w){u=!1;switch(w){case 0:return n.OS(),we(q||"catd");case 2:return n.OS(),we("uatd");case 1:return w=m9h(n.D,b,F$h(c),d,!1,f,void 0,void 0,void 0,l7.id),Ae(xe([a,w]).then(void 0,
function(z){if(o9h(n.D))return z=r.show(F$h(c),d),K9h(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.OS,n).then(function(z){var E=z[0];z=z[1];for(var G=[],R=0;R<E.length;R++){var S=new Z8h;S.id=E[R];S.F=[l7.id];G.push(S)}return D$h(n,G,z,!!g)},void 0)}},void 0)};
function J$h(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ze();a.dQ=!0;m9h(a.D,1,F$h(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.nB,q=m.Z0;f=f||!1===m.Cx;m=h9h(a.J,b,n);var r=ze(),u=ze();m.then(function(w){r.resolve(w);w=new Z8h;w.mimetype="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==
w&&(z="spcle");l.reject(z)});q=a.rq(r.promise,1,c,d,f,u.promise,g,q,!0,k);xe([r.promise,q]).then(function(w){w=ja(w);var z=w.next().value;w.next();return void l.resolve({Yza:z,I6:!1})},function(w){"uatd"==w?r.promise.then(function(z){i9h(a.J,z).then(function(){return void l.resolve({Yza:z,I6:!0})},function(){return void l.reject("uatdf")})}):(U8h(w)&&l.resolve({I6:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Ae(l.promise,function(){a.OS()})}
v.OS=function(){this.dQ&&(this.F&&(this.F.D.setVisible(!1),this.F.dispose(),this.F=null),this.dQ=!1,this.dispatchEvent("il"))};v.rEb=function(){this.dispatchEvent("gl")};v.sEb=function(){this.dispatchEvent("hl")};function K$h(a,b,c,d,e,f,g,k){C.call(this);this.H=a;this.Ra=b;this.D=e;this.W=this.R=this.ha=this.V=null;this.qa=!0;this.ea=this.Da=this.wa=!1;this.ma=this.Pa=this.F=this.J=null;this.aa=new Xe(this);this.ia(this.aa);this.Na=new Tk;this.ia(this.Na);this.Ba=c;this.O=d;this.la=null;this.ab=f||UI("folder-move");this.Ua=UI("folder");this.Ya=g||UI("add-to-drive");(a=k)||(a="Move");this.oa=a;this.Ia=O(P(),"docs-emcml")}x(K$h,C);v=K$h.prototype;
v.initialize=function(a){this.ma=a;this.V=L$h();this.V.init();this.ia(this.V);a={kG:!0,n1:O(P(),"docs-eoespr"),Wba:O(P(),"docs-erkfsu")};this.W=new a9h(this.V,3,void 0,a);this.ia(this.W);this.ha=new f9h(this.V,3,void 0,a);this.ia(this.ha);var b=M$h(this);this.ia(b);a=new B$h(b,this.ha,ZD(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.R=a;KD(this.H.F)?this.RMa():Zk(this.Na,this.H.F.H,y(this.RMa,this));this.aa.listen(this.R,"hl",function(){N$h(!0)});this.aa.listen(this.R,"il",this.Iua);this.aa.listen(this.R,
"fl",this.$Ib)};function M$h(a){var b=P(),c=zj(b,"opst"),d=zj(b,"docs-to");b=zj(b,"opbu");a=new v9h(b,a.Ra,c,d);c=ZD();d=zj(P(),"ophi")+"-move";a.Mr(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.n1=c;return a}function O$h(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function P$h(a){if((a.qa||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.wa&&b||!a.wa&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function Q$h(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function R$h(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}v.RMa=function(){var a=this,b=S$h(this),c=T$h(this),d=U$h(this,b);xe([b,c,d]).then(function(){V$h(a);var e=!a.F||a.H.O||a.H.qa||An()&&!MK()?!1:!0;a.D.Ea("docs-add-shortcut").setVisible(e);a.D.Ea("docs-move").setVisible(e);a.D.Ea("docs-organize").setVisible(e)},sa)};
v.open=function(){var a=this,b={parentElement:Jd("docs-chrome"),o5:8,Ut:9},c=ve([this.F]);if(this.D.Ea("docs-move").zb()||this.D.Ea("docs-organize").zb()&&"organizestate-move"==this.D.Ea("docs-organize").getValue()){var d=ve(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.hA(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0);b.then(this.zcb,this.ycb,this)}else J$h(this.R,this.H.H,this.ma,b,ve(this.Pa),!1,void 0,8E3).then(function(f){return W$h(a,f.I6)},function(f){a:{if("uatdf"==f)a.gna(f);else{if(U8h(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.getTitle();X$h(a,EB("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":M8h(g),"error",!0,1E4));a.O.D(29435)}a.Iua();f=void 0}return f})};v.$Ib=function(){X$h(this,EB("Organizing\u2026","info",!0))};v.Iua=function(){this.D.Ea("docs-organize-close").fireAction();this.dispatchEvent("Ze");N$h(!1)};function N$h(a){var b=Jd("docs-folder");b&&yl(b,"docs-titlebar-badge-selected",a)}
v.zcb=function(a){var b=this,c=S$h(this);c.then(function(){return void V$h(b)});U$h(this,c);this.dispatchEvent("Ye");a.iA[0]&&(a.iA[0].name=this.H.getTitle());c=dM(S8h,{nZa:a,oTa:null});a=a.Cx?HI(c,"Undo",y(this.TIb,this,a),"info",!0,15E3):EB(c,"info",!0,15E3);X$h(this,a);this.O.D(29436)};v.TIb=function(a){this.R.lC(a).then(this.OGa,this.gna,this)};v.OGa=function(){var a=this,b=S$h(this);b.then(function(){return void V$h(a)});U$h(this,b);Y$h(this)};
function Y$h(a){X$h(a,EB("Action undone","info",!0,5E3));a.O.D(29436)}v.gna=function(){X$h(this,EB("Action could not be undone","error",!0,1E4));this.O.D(29435)};v.ycb=function(a){"uatd"==a?this.ha.KE(this.H.H,void 0,[l7.id]).then(this.DFb.bind(this)).then(this.OGa,this.gna,this):U8h(a)?this.O.D(29438):(a=L8h(this.H.getTitle()),X$h(this,EB(a,"error",!0,1E4)),this.O.D(29435))};function W$h(a,b){b&&Y$h(a);a.ea=!0;T$h(a).then(function(){return void Z$h(a)});a.Iua()}v.DFb=function(){this.qa=!1;Z$h(this)};
function V$h(a){a.qa=!sb(FJ(a.F.primarySyncParentId));a.wa=!sb(FJ(a.F.teamDriveId));Z$h(a)}function S$h(a){var b=b9h(a.W,a.H.H,a.H.V||void 0);b.then(ba("F"),h(),a);return b}function U$h(a,b){b=b.then(function(c){return c9h(a.W,c)});b.then(ba("J"),h(),a);return b}function T$h(a){return d9h(a.W,a.H.H,a.H.V||void 0).then(function(b){a.ea=0<b.length;return a.Pa=b},function(b){a.ea=!1;return b})}
function Z$h(a){var b=a.F.canMoveItemOutOfDrive,c=O$h(a);a.Da=a.Ia?c||b:P$h(a)||Q$h(a)||R$h(a);a.D.Ea("docs-move").setEnabled(a.Da&&!a.H.ea);b="LESS_ICONS"===zj(P(),"docs-wia");a.ea?(a.D.Ea("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.D.Ea("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.D.Ea("docs-add-shortcut").setProperty("icon",b?null:a.Ua)):(a.D.Ea("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.D.Ea("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.D.Ea("docs-add-shortcut").setProperty("icon",b?null:a.Ya));a.D.Ea("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.Ea("docs-move").isEnabled()?(a.D.Ea("docs-move").setProperty("hint",a.oa),a.D.Ea("docs-move").setProperty("label",a.oa),a.D.Ea("docs-move").setProperty("icon","LESS_ICONS"===zj(P(),"docs-wia")?null:a.ab),a.D.Ea("docs-move").setProperty("value","organizestate-move"),!a.Ia||c?$$h(a,a.D.Ea("docs-move")):$$h(a,a.D.Ea("docs-add-shortcut"))):
$$h(a,a.D.Ea("docs-add-shortcut"))}function $$h(a,b){a.D.Ea("docs-organize").setProperty("hint",b.Ha("hint"));a.D.Ea("docs-organize").setProperty("label",b.Ha("label"));a.D.Ea("docs-organize").setProperty("icon",b.Ha("icon"));a.D.Ea("docs-organize").setProperty("value",b.Ha("value"))}function X$h(a,b){a.ia(b);a.la&&DB(a.Ba,a.la);a.la=a.Ba.postMessage(b)}function L$h(){var a=zj(P(),"docs-as");return new IS(YD("minpicker_drive_client_key")||zj(P(),"docs-mdck"),ZD(),a)};function aai(){Ef.apply(this,arguments)}x(aai,Ef);aai.prototype.initialize=h();aai.prototype.F=function(){return K$h};aai.prototype.D=function(){return H8h};cG(Gf("organize"),aai);Hf(Ff());
