var OJj='" alt="" class="',PJj="Hide side panel",n6="LOADING",QJj="PERMANENT_FAILURE",RJj="TIMED_OUT",SJj="UNAVAILABLE",TJj="Uh oh! There was a problem loading ",UJj="acdd-draggable-shadow-text",VJj="app-switcher-notification-bubble-audio",WJj="app-switcher-notification-bubble-button-icon",XJj="app-switcher-notification-bubble-call-to-action-button",YJj="app-switcher-notification-bubble-dismiss-button",ZJj="app-switcher-notification-bubble-text",$Jj="apps.cpn.frb",aKj="apps.cpn.frb.req",bKj="apps.cpn.msg",
cKj="client-ack-handle",dKj="companion-about-panel-menu-item-icon",eKj="companion-about-panel-menu-item-icon-container",fKj="companion-about-panel-menu-text",gKj="companion-app-switcher-container",hKj="companion-enabled",iKj="companion-expanded",jKj="companion-guest-",kKj="companion-overlaying-host-content",lKj="companion-shell-content-component",mKj="companion-shell-email-button",nKj="companion-shell-escape-hatch-button",oKj="companion-shell-guest-container",pKj="companion-shell-guest-content-container",
qKj="companion-shell-loading",rKj="companion-shell-search-button",sKj="companion-shell-search-close",tKj="companion-shell-search-input",uKj="companion-shell-splash-screen-app-logo",vKj="companion-shell-splash-screen-beachball",wKj="companion-shell-splash-screen-container",xKj="companion-shell-splash-screen-ink-splash-color",yKj="companion-shell-subtitle-call-out",zKj="companion-shell-timed-out-retry",AKj="companion-shell-trash-button",BKj="hostRpcAddr";
S3i.prototype.Jwa=vo(643,function(){b4i(this,5)});Rug.prototype.eN=vo(610,function(a){L(this,11,a)});function CKj(a,b){a.C=b}var DKj=[4],EKj=[1];function FKj(a){F(this,a,0,-1,EKj,null)}B(FKj,E);var GKj=[[3,4]];function HKj(a){F(this,a,0,-1,null,GKj)}B(HKj,E);HKj.prototype.getId=function(){return H(this,1)};HKj.prototype.qc=function(a){return J(this,1,a)};HKj.prototype.od=function(a){xr(this,3,GKj[0],a)};function IKj(a){F(this,a,0,-1,DKj,null)}B(IKj,E);function JKj(a){return yr(a,HKj,4)}
var KKj=[[2,5]];function LKj(a){F(this,a,0,-1,null,KKj)}B(LKj,E);LKj.prototype.H=function(){return H(this,1)};LKj.prototype.R=function(){return I(this,1)};function MKj(a){var b=new LKj;return J(b,1,a)}function NKj(a){F(this,a,0,-1,null,null)}B(NKj,E);function OKj(a){F(this,a,0,-1,null,null)}B(OKj,E);function PKj(a){F(this,a,0,-1,null,null)}B(PKj,E);function QKj(a){F(this,a,0,-1,null,null)}B(QKj,E);QKj.prototype.Hi=function(){return H(this,1)};var RKj=[1];function SKj(a){F(this,a,0,-1,RKj,null)}
B(SKj,E);var TKj=[1];function UKj(a){F(this,a,0,-1,TKj,null)}B(UKj,E);UKj.prototype.Hi=function(){return H(this,2)};function VKj(a){F(this,a,0,-1,null,null)}B(VKj,E);VKj.prototype.getUrl=function(){return H(this,1)};VKj.prototype.lb=function(){return H(this,2)};VKj.prototype.getHeight=function(){return H(this,3)};function WKj(a){F(this,a,0,-1,null,null)}B(WKj,E);WKj.prototype.Zc=function(){return H(this,1)};WKj.prototype.oq=function(){return ur(this,2,!1)};
WKj.prototype.vd=function(a){return J(this,2,a)};var XKj=[1];function YKj(a){F(this,a,0,-1,XKj,null)}B(YKj,E);function ZKj(a){F(this,a,0,-1,null,null)}B(ZKj,E);ZKj.prototype.Zc=function(){return H(this,1)};ZKj.prototype.Km=function(){return H(this,2)};function $Kj(a){F(this,a,0,-1,null,null)}B($Kj,E);$Kj.prototype.getUrl=function(){return H(this,1)};function aLj(a){F(this,a,0,-1,null,null)}B(aLj,E);function bLj(a){F(this,a,0,-1,null,null)}B(bLj,E);bLj.prototype.getId=function(){return H(this,1)};
bLj.prototype.qc=function(a){return J(this,1,a)};bLj.prototype.H=function(){return H(this,2)};bLj.prototype.R=function(){return I(this,2)};function cLj(a){F(this,a,0,-1,null,null)}B(cLj,E);function dLj(a,b){return J(a,1,b)}function eLj(a){F(this,a,0,-1,null,null)}B(eLj,E);eLj.prototype.H=function(){return H(this,1)};eLj.prototype.R=function(){return I(this,1)};function fLj(a){F(this,a,0,-1,null,null)}B(fLj,E);function gLj(a){F(this,a,0,-1,null,null)}B(gLj,E);
gLj.prototype.Le=function(){return H(this,1)};gLj.prototype.Wd=function(a){return J(this,1,a)};gLj.prototype.Rd=function(a){return J(this,2,a)};function hLj(a){F(this,a,0,-1,null,null)}B(hLj,E);hLj.prototype.R=function(){return I(this,1)};hLj.prototype.setApiKey=function(a){return J(this,7,a)};hLj.prototype.mg=function(){return H(this,3)};function iLj(a){var b=new hLj;return J(b,1,a)}function jLj(a,b){return L(a,2,b)}function kLj(a,b){return J(a,3,b)}function lLj(a,b){return J(a,4,b)}
function mLj(a){F(this,a,0,-1,null,null)}B(mLj,E);function nLj(a){F(this,a,0,-1,null,null)}B(nLj,E);nLj.prototype.Hb=function(){return H(this,2)};nLj.prototype.setTitle=function(a){return J(this,2,a)};nLj.prototype.Ie=function(){return H(this,4)};nLj.prototype.jj=function(a){return J(this,4,a)};function oLj(a){F(this,a,0,-1,null,null)}B(oLj,E);var pLj=[[2]];function qLj(a){F(this,a,0,-1,null,pLj)}B(qLj,E);qLj.prototype.getState=function(){return H(this,1)};
qLj.prototype.Zb=function(a){return J(this,1,a)};qLj.prototype.eo=function(){return I(this,1)};function rLj(a){F(this,a,0,-1,null,null)}B(rLj,E);function sLj(a){F(this,a,0,-1,null,null)}B(sLj,E);var o6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function p6(a){F(this,a,0,-1,null,o6)}B(p6,E);function tLj(a,b){return TR(a,1,o6[0],b)}function uLj(a){return K(a,bLj,16)}function vLj(a){return ur(a,14,!1)}function wLj(a){F(this,a,0,-1,null,null)}B(wLj,E);
function xLj(a,b){null!=b&&wF(a).set(eog,b);var c=new wLj;b=J(c,1,b);c=wF(a).get(Zmg);b=J(b,2,c);a.F.dispatchEvent(new uF(new rF(ocg,b.Be()),wF(a)))}function yLj(a){return wF(a).get(eog)}function zLj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function ALj(a,b){a.C=function(c){b.$_a(c);return b.F};return a}
function BLj(a){a=a.Nqb;return X(Wa+Y("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+Y("companion-shell-drop-down-entry-text")+h+pS(a)+Ra)}
function CLj(a,b,c,d,e){var f=Z3i(a);b?(FF(f,I8f,c),FF(f,yKj,d),FF(a.H.ga(),yKj,d),$E(f,!e),a.H.wa(e),e?(a.H.Eq(b),a.H.Ua(a.R)):(a.H.Ua(!1),hw(f,b))):($E(f,!1),a.H.wa(!1),a.H.Ua(!1))}function DLj(a){var b=jF(BLj,{Nqb:H(a,2)});b=new FT(b,a);b.Jd("companion-shell-drop-down-entry");b.ux(!qr(a,4));return b}function ELj(a,b){b.Wa(D6f).style.backgroundImage="url('"+b.Km()+"')"}var FLj=[[2,4]];function q6(a){F(this,a,bKj,5,null,FLj)}B(q6,E);q6.messageId=bKj;
q6.prototype.getType=function(){return H(this,1)};function r6(a,b){return J(a,1,b)}function s6(a,b){return TR(a,2,FLj[0],b)}function t6(a){return K(a,LKj,4)}function GLj(a,b){return TR(a,4,FLj[0],b)}function u6(a){return K(a,p6,3)}function v6(a,b){return L(a,3,b)}function w6(a){return I(a,3)}function HLj(a){F(this,a,0,-1,null,null)}B(HLj,E);function ILj(a,b){return J(a,1,b)}HLj.prototype.Fc=function(){return H(this,2)};function JLj(a,b){return J(a,2,b)}HLj.prototype.zi=function(){return I(this,2)};
HLj.prototype.Hi=function(){return H(this,3)};var KLj=[1];function LLj(a){F(this,a,0,-1,KLj,null)}B(LLj,E);LLj.prototype.R=function(){return yr(this,HLj,1)};LLj.prototype.H=function(){return qr(this,2)};function MLj(a){F(this,a,0,-1,null,null)}B(MLj,E);var NLj=[[1,2]];function OLj(a){F(this,a,0,-1,null,NLj)}B(OLj,E);OLj.prototype.Go=function(){return H(this,1)};function PLj(a){F(this,a,0,-1,null,null)}B(PLj,E);function QLj(a){F(this,a,0,-1,null,null)}B(QLj,E);
function RLj(a){F(this,a,0,-1,null,null)}B(RLj,E);function SLj(a){F(this,a,0,-1,null,null)}B(SLj,E);function TLj(a){F(this,a,0,-1,null,null)}B(TLj,E);function ULj(a){F(this,a,0,-1,null,null)}B(ULj,E);function VLj(a){F(this,a,0,-1,null,null)}B(VLj,E);function WLj(a,b){return J(a,1,b)}function XLj(a,b){return J(a,2,b)}function YLj(a,b){return J(a,3,b)}function ZLj(a,b){return J(a,4,b)}function $Lj(a,b){return J(a,5,b)}VLj.prototype.lk=function(){return H(this,6)};function aMj(a,b){return J(a,6,b)}
function bMj(a,b){return J(a,7,b)}function cMj(a,b){return J(a,8,b)}function dMj(a,b){return J(a,9,b)}function eMj(a,b){return J(a,10,b)}function fMj(a){F(this,a,0,-1,null,null)}B(fMj,E);function gMj(a){F(this,a,0,-1,null,null)}B(gMj,E);function hMj(a){return 2===pr(a,eDg[0])}var iMj=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function jMj(a){var b=iDg(a);a=b.filter(hMj);var c=b.filter(jDg).filter(function(f){return(f=t_(f))&&lDg(f)&&!vLj(f)});b=[];c=new Map(c.map(function(f){return[t_(f).Go(),f]}));for(var d=yo(iMj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function kMj(a,b){var c=a.Ssa,d=a.Fta,e=a.fXb,f=a.gXb,g="";switch(a.NR){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Wa+Y(gKj)+Y(g)+'" role="complementary" aria-label="'+Y("Side panel")+ma+Y("companion-app-switcher-guest-container")+h+SFg(b,c,d,e,f)+Sa;a=X(a);return X(a)}var lMj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function mMj(a){this.C=a}mMj.prototype.F=function(){return[]};mMj.prototype.getData=function(a){return a==o8f?this.C:null};
function nMj(a,b,c,d){this.Nf=a;this.F=b;this.H=c||null;this.C=d||null}nMj.prototype.Hb=t("Nf");nMj.prototype.bb=function(){var a={};a.scrd_title=this.Hb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=Vo(this.C,function(b){return b.bb()}));a.scrd_images=Vo(this.F,function(b){return b.bb()});return JSON.stringify(a)};function oMj(a,b,c){this.F=a;this.H=b;this.C=c}oMj.prototype.getUrl=t("F");oMj.prototype.lb=t("H");oMj.prototype.getHeight=t("C");
oMj.prototype.bb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.lb();return a};function pMj(a,b){this.F=a;this.C=b}pMj.prototype.Zc=t("F");pMj.prototype.Ld=t("C");pMj.prototype.bb=function(){var a={};a.scrd_list_item_text=this.Zc();a.scrd_list_item_checked=this.Ld();return a};
function qMj(a){for(var b=a.Hb(),c=[],d=yr(a,VKj,2),e=0;e<d.length;e++){var f=d[e];c.push(new oMj(f.getUrl(),f.lb(),f.getHeight()))}if(H(a,3))return new nMj(b,c,H(a,3));if(K(a,YKj,4)){d=[];a=yr(K(a,YKj,4),WKj,1);for(e=0;e<a.length;e++){f=a[e].Zc();var g=a[e].oq();f&&d.push(new pMj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Ld()?a.push(g):e.push(g);return new nMj(b,c,void 0,e.concat(a))}return new nMj(b,c,"")}function rMj(a){this.C=a}
function sMj(a,b,c,d){tv.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(sMj,tv);function tMj(a,b,c,d){sMj.call(this,a,b,c,"qf");this.payload=d}z(tMj,sMj);function uMj(a,b,c,d){sMj.call(this,a,b,c,"rf");this.payload=d}z(uMj,sMj);function vMj(a,b,c,d){sMj.call(this,a,b,c,"sf");this.payload=d}z(vMj,sMj);function wMj(a){sMj.call(this,0,0,a,"tf")}z(wMj,sMj);function xMj(a,b){b=void 0===b?!1:b;tv.call(this,"yf");this.C=a;this.H=b}z(xMj,tv);
function yMj(a){a=a&&(a.$A||a);return X(Wa+Y(wKj)+ma+Y(xKj)+'" style="background: '+Y(qF(H(a,21)))+ja+Y(uKj)+OZf+Y(pF(H(a,20)))+F_f+Y(vKj)+fa)}function zMj(a,b,c,d){tv.call(this,"Bf");this.reason=a;this.J=b;this.H=c;this.C=d}z(zMj,tv);function AMj(a){Z.call(this,a)}z(AMj,Z);AMj.prototype.Mb=function(a){Z.prototype.Mb.call(this,a);AF(a,"companion-theme-dark")||AF(a,"companion-theme-light")};function BMj(a,b){switch(b){case 1:return a.Ogc||a.eV;case 2:return a.Npb||a.eV;default:return a.eV}}
function x6(a,b){b=void 0===b?t4.hb():b;cX.call(this,null,b);this.qc(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.DW;this.C=0;this.Wf(8,!0);vT(this,8,!1)}z(x6,cX);x6.prototype.Bl=t("J");x6.prototype.Km=function(){return BMj(this.F,this.C)};x6.prototype.EL=t("H");function CMj(a){tv.call(this,"Df");this.reason=a}z(CMj,tv);function DMj(a){tv.call(this,"Ef");this.reason=a}z(DMj,tv);function EMj(a){x6.call(this,a,E4i.hb())}z(EMj,x6);function FMj(a){return"gsc-gab-"+String(a)}
function GMj(a){var b=a.Go();b={id:FMj(b),label:H4i[b],iconUrl:{eV:a.Km()}};x6.call(this,b,G4i.hb());this.L=a.Go()}z(GMj,x6);GMj.prototype.qg=function(a){return!(!a||!x6.prototype.qg.call(this,a)||a.id!=this.getId())};GMj.prototype.Go=t("L");function HMj(a){var b={id:"gsc-hapb-"+String(H(a,1)),label:a.Hb(),iconUrl:{eV:a.Km()},DW:a.EL()||void 0};x6.call(this,b,K4i.hb());this.L=H(a,1)}z(HMj,x6);HMj.prototype.qg=function(a){return!(!a||!x6.prototype.qg.call(this,a)||a.id!==this.getId())};
function IMj(){HT.call(this,L4i.hb())}z(IMj,HT);IMj.prototype.Aa=function(){HT.prototype.Aa.call(this);PK(this.Ka(),zl)};function JMj(a){FT.call(this,a.label,null,null,N4i.hb());this.C=a.iconUrl;this.F=a.DW;this.Wf(16,!1);this.Wf(8,!0);vT(this,8,!1);wT(this,8)}z(JMj,FT);JMj.prototype.Km=function(){return BMj(this.C,0)};JMj.prototype.EL=t("F");function KMj(){LT.call(this,null,3);this.F(36)}z(KMj,LT);KMj.prototype.yc=function(a,b,c,d){LT.prototype.yc.call(this,a,13,c,d)};
function LMj(a){tv.call(this,"Ff");this.lsa=a}z(LMj,tv);function MMj(){QT.call(this);this.GI(t4.hb());this.Ic().GI(M4i.hb());RT(this,new KMj);this.Wf(8,!0);vT(this,8,!1);wT(this,8);this.F=null;this.J=0}z(MMj,QT);x=MMj.prototype;x.Aa=function(){QT.prototype.Aa.call(this);var a=new F3i;this.ia(a);a.Fg(this.Ka());a=this.Ic();this.Ea().listen(a,Jc,this.YFb).listen(a,pm,this.$Fb).listen(a,vRd,this.aGb)};x.RV=function(){var a=QT.prototype.RV.call(this)||[];return[].concat(zo(a),["companion-overflow-menu-button"])};
x.Bl=v("More Add-ons");x.Km=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.EL=v("#333");x.rf=function(a){return this.Ic().isVisible()||40!=a.keyCode&&38!=a.keyCode?QT.prototype.rf.call(this,a):!1};function NMj(a){for(var b=a.Ic();0<b.Yb();)b.Tm(0,!0);a.F=null}function OMj(a,b){return a.Ic().xd(xR(a,b))}
x.$Fb=function(a){this.F&&this.F!=a.target&&this.F.od(!1);this.F=a.target;a.stopPropagation()};x.aGb=function(a){this.F=null;a.stopPropagation()};x.YFb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new LMj(b));a.stopPropagation()};
function PMj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;eX.call(this,void 0===d?Hm:d,F4i.hb(),e);var f=this;this.jda=!1;this.O=a;this.W=b;a.forEach(function(g){var k=f.Ga;a:{switch(pr(g,eDg[0])){case 1:g=new GMj(t_(g));break a;case 2:g=new HMj(K(g,dDg,2));break a}g=void 0}k.call(f,g)});this.ig=null;this.J=new HT(O4i.hb());this.J.wa(!1);this.Ga(this.J);this.H=[];this.F=new IMj;this.F.wa(!1);this.Ga(this.F);this.C=null;this.L=[];this.V=c}z(PMj,eX);x=PMj.prototype;
x.qg=function(a){return AF(a,this.zc().ac())&&this.qa().kT(a).length==this.Yb()};x.Aa=function(){var a=this;eX.prototype.Aa.call(this);this.V&&(this.ig=new F3i(!1,!0,void 0,null,this.qa()),this.ia(this.ig),this.oh(function(b){a.ig.Fg(b.ga())}));this.Ea().listen(this,Jc,this.ndb);QMj(this)};x.dea=function(a){a&&a==this.Cr&&this.UC(null)};
function QMj(a){a.W&&0<a.L.length&&RMj(a);a.H.forEach(function(b){b=SMj(a,b);a.ig&&a.ig.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.C&&NMj(a.C);a.H=a.L.map(function(b){var c=new EMj(b);c.wa(!a.F.isVisible());0!=c.C&&(c.C=0,c.ga()&&ELj(c.zc(),c));a.Bg(c,a.Yb()-(a.C?1:0),!0);a.ig&&a.ig.Fg(c.ga());if(a.C){var d=a.C,e=new JMj(b);e.qc(xR(d,b.id));d.Af(e)}return c.getId()});TMj(a);UMj(a)}function VMj(a,b){a.H.forEach(function(c){(c=SMj(a,c))&&c.wa(!b)});a.F.wa(b);TMj(a);UMj(a)}
function WMj(a,b){var c=SMj(a,b);if(!c)return!1;if(c.isVisible())return a.UC(c),a.C&&(a=a.C,a.F&&a.F.od(!1)),!0;if(c=a.C)(b=OMj(a.C,b))&&b.od(!0),c=!!b;return c?(a.UC(a.C),!0):!1}x.focus=function(){this.ga().focus()};function XMj(a,b,c){if(a=SMj(a,b))a.zc(),a.vn("app-switcher-button-inksplash",c)}function YMj(a,b){a.oh(function(c){c.Ua(b)})}function SMj(a,b){return(a=a.xd(b))?a:null}function ZMj(a,b,c){(a=SMj(a,b))&&c.Jn(a.ga())}function TMj(a){a.J.wa(a.F.isVisible()||0<a.H.length)}x.ndb=function(a){this.dispatchEvent(new LMj(a.target.getId()))};
function RMj(a){a.C||(a.C=new MMj,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ga()&&ELj(a.zc(),a)))}function UMj(a){if(a.C){var b=a.H.length;if(a.F.isVisible()||0==b)a.C.wa(!1);else{var c=$Mj(a);a.C.wa(c<b);a.H.forEach(function(d,e){var f=SMj(a,d);d=OMj(a.C,d);e=c>=b||e<c-1;var g=f.Uc()||d.Uc();f.wa(e);d.wa(!e);g&&(f.od(e),d.od(!e),a.C.od(!e))})}}}function $Mj(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function aNj(a,b,c,d,e,f){tv.call(this,"Gf");this.cQa=c;this.JDa=d;this.E_b=f}z(aNj,tv);function bNj(a,b){Dv.call(this);this.F=a;this.C=b;this.H=!1}z(bNj,Dv);function cNj(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&X2d(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new aNj(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function dNj(a){if(3==yLj(a.C)){a=null;var b=3}else a=null,b=2;return new bNj(a,b)}
function eNj(a,b,c){var d=new gMj;var e=new fMj;a=fNj(a);e=L(e,1,a);this.C=L(d,2,e);b&&(d=K(this.C,fMj,2),J(d,2,b));b=c.C;d=K(this.C,fMj,2);J(d,4,b);1==b&&(c=c.F)&&void 0!==c.Jo&&(b=K(this.C,fMj,2),J(b,5,c.Jo))}eNj.prototype.F=function(a){I(a,11);L(a,11,this.C)};
function fNj(a){var b=new Map;iDg(a).filter(jDg).map(function(c){return t_(c)}).forEach(function(c){b.set(c.Go(),c)});return eMj(dMj(cMj(bMj(aMj(ZLj($Lj(YLj(XLj(WLj(new VLj,gNj(b,3)),gNj(b,2)),gNj(b,4)),gNj(b,8)),gNj(b,6)),gNj(b,10)),gNj(b,7)),gNj(b,9)),gNj(b,11)),gNj(b,12))}function gNj(a,b){return(a=a.get(b))?1!=rr(a,6,1)?3:kDg(a)?1:2:2}function hNj(){gT.call(this);this.F=this.C=null}z(hNj,gT);
function y6(a,b,c){c=void 0===c?!1:c;var d=new OLj;b?xr(d,1,NLj[0],b):c&&xr(d,2,NLj[0],1);b=iNj(a);L(b,5,d);return a}function z6(a,b){var c=iNj(a);J(c,2,b);return a}function jNj(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new PLj;d||4==b?(c=xr(new OLj,2,NLj[0],1),L(f,2,c)):c&&(d=new OLj,c=xr(d,1,NLj[0],c),L(f,2,c));b&&(c=P4i.get(b),J(f,3,c));e&&3==b&&J(f,5,e);a=iNj(a);L(a,3,f)}function kNj(a,b){if(b){a=iNj(a);var c=new QLj;b=Q4i.get(b);b=J(c,1,b);L(a,4,b)}}
function lNj(a,b){b=Math.round(b);if(!a.F){a.F=new cdb;var c=a.Ue();L(c,23,a.F)}ddb(a.F,b);return a}hNj.prototype.eN=function(a){var b=iNj(this),c=b.eN,d=new Qug;a=J(d,1,a);c.call(b,a)};function iNj(a){if(!a.C){a.C=new Rug;var b=a.Ue();L(b,46,a.C)}return a.C}function mNj(){}mNj.prototype.LT=function(){return new hNj};function nNj(a,b){V.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=nDf();this.L=new Map;this.J=function(){c.Qz()&&c.C.TF()}}z(nNj,V);x=nNj.prototype;
x.Ba=function(){this.Qz()&&this.C.TF();yv(Xv(),Lha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:oNj(a))e=new NCf,OCf(e,V4i,new mNj),PCf(e,b,c),this.H=Xv().crypto&&Xv().crypto.getRandomValues?S2d(Xv().crypto.getRandomValues(new Uint8Array(12))):Cq(),b=new SBf(639,this.R),b.H=!1,114==a&&((c=xx(yx(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new U4i(b),b=this.O||new T4i(b),e=gDf(fDf(hDf(jDf(iDf(new eDf,this.H),a),e),c),b),this.C=114==a?kDf(e,1E3).aa():e.aa(),this.ia(this.C),aDf(YCf(this.C.Su(),1E3*Date.now()),d),this.C.yD(),
this.F&&(a=this.C.Su(),d=this.F,I(hX(a),6),a=hX(a),L(a,6,d)),wv(Xv(),Lha,this.J)};x.yq=function(a,b,c){this.Qz()&&(a=this.C.ks(a,0),a=a.Pz(V4i),void 0!==c&&c(a),this.C.Sm(a))};x.t1=t("H");x.oM=uo(651);x.Du=function(a,b,c){this.Qz()&&(a=lNj(this.C.ks(a,0).Pz(V4i),c),this.C.Sm(a))};
function oNj(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}x.Qz=function(){return null!=this.C&&this.C.UF()};function pNj(a,b){V.call(this);this.C=new nNj(a,b);this.ia(this.C);this.F=new nNj(a,b);this.ia(this.F)}z(pNj,V);x=pNj.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new eNj(b,d,e);b=iDg(b).filter(jDg).map(function(g){return t_(g)});b.some(function(g){return!vLj(g)})&&this.C.initialize(a,W4i,d,c,!1,f);b.some(function(g){return vLj(g)})&&this.F.initialize(a,W4i,d,c,!0,f)};x.yq=function(a,b,c){(b?this.F:this.C).yq(a,b,c)};x.t1=function(a){return(a?this.F:this.C).t1(a)};x.oM=uo(650);x.Du=function(a,b,c){(b?this.F:this.C).Du(a,b,c)};x.Qz=function(){return this.C.Qz()||this.F.Qz()};
function qNj(a){var b=a.sN,c=a.asa,d=a.imageUrl,e=a.Znb,f=a.Hqb,g=a.cNb,k=a.Ynb,l=a.Gqb,m=a.Amb;a=a.zmb;return X(Wa+Y("app-switcher-notification-bubble")+ma+Y("app-switcher-notification-bubble-header")+ma+Y("app-switcher-notification-bubble-image-container")+Ljd+Y(pF(d))+DO+(g?Y(g):"")+FO+Y("app-switcher-notification-bubble-image")+'"/></div><div class="'+Y(ZJj)+'" aria-live="assertive" tabindex="0"><div class="'+Y("app-switcher-notification-bubble-title-text")+h+pS(b)+QO+Y("app-switcher-notification-bubble-body-text")+
h+pS(c)+c0f+Y("app-switcher-notification-bubble-footer")+h+(f?Wa+Y(YJj)+ujd+(l?jld+Y(pF(l))+OJj+Y(WJj)+'"/>':"")+pS(f)+Ra:"")+Wa+Y("app-switcher-notification-bubble-spacer")+ea+(e?Wa+Y(XJj)+ujd+(k?jld+Y(pF(k))+OJj+Y(WJj)+'"/>':"")+pS(e)+Ra:"")+Ra+(m?'<audio class="'+Y(VJj)+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+Y(rS(m))+'"></audio>':"")+Ra)}function rNj(a,b,c,d){d=void 0===d?!1:d;tv.call(this,a);this.C=b;this.Jo=c;this.H=d}z(rNj,tv);
function sNj(a,b,c,d,e,f,g,k,l,m){AT.call(this);this.L=a;this.O=b;this.W=c;this.R=d;this.V=e;this.Ma=f;this.H=new mU(g.Zc());this.za=l;this.J=new mU(k.Zc());this.oa=g.Zc();this.la=g.Km();this.xa=k.Zc();this.va=k.Km();this.ea=m?m.getUrl():null;this.X=m&&qr(m,2)||!1;this.Cs(!1);this.setPosition(0,1,80);BT(this,!1)}z(sNj,AT);
sNj.prototype.ua=function(){AT.prototype.ua.call(this);iF(this.wb(),qNj,{sN:this.W,asa:this.R,imageUrl:this.V,cNb:this.Ma,Ynb:this.la,Znb:this.oa,Gqb:this.va,Hqb:this.xa,Amb:this.ea,zmb:this.X});this.Ga(this.H);this.H.eb(this.Za(XJj));this.Ga(this.J);this.J.eb(this.Za(YJj));this.wa(!0)};sNj.prototype.Aa=function(){AT.prototype.Aa.call(this);this.Ea().listen(this.H,Jc,this.Ca).listen(this.J,Jc,this.Ha)};sNj.prototype.Ca=function(){this.dispatchEvent(new rNj("Hf",this.L,this.O,this.za))};
sNj.prototype.Ha=function(){this.dispatchEvent(new rNj("If",this.L,this.O))};function tNj(a){(a=a.Za(VJj))&&a.parentNode.removeChild(a)}function uNj(a,b,c,d,e,f,g,k){a=new xGi(a,c,bng);d&&(a.authuser=d);g&&(a.O=g);k&&(a.C=k);vGi.call(this,a,b,e,f)}z(uNj,vGi);function vNj(a,b,c){b=void 0===b?vw(null):b;this.Oa=a;this.F=wNj(this,b,void 0===c?0:c);this.C=null}
function wNj(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new uNj(qjg,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=ALj(k?new xHi(l,new wHi):new xHi(l,new vHi),e);e.apiKey=f;e.YO=g;e=e.aa();return rHi(e)})}}
function xNj(a,b){return vw(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===Jm?Error(c):Error("xE");a.Oa.C(c);throw Error(c);}))}function yNj(a,b){var c=void 0;c=void 0===c?vw(null):c;return new vNj(a,c,b)}function A6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Hm:g;Z.call(this,k);this.R=b;this.C=new PMj(this.R,e,f,g,k);this.ia(this.C);this.W=a;this.L=c;this.ia(this.L);this.J=d;this.O=[];this.F=new Map}z(A6,AMj);x=A6.prototype;x.ua=function(){this.Ab(this.GIa())};
x.qg=function(a){var b=this.Mpa();return b?AF(a,b):!1};function zNj(a){return a.R.filter(function(b){return!(jDg(b)&&vLj(t_(b)))})}x.Aa=function(){AMj.prototype.Aa.call(this);var a=this.Wa(this.C.zc().ac());this.C.eb(a);this.Ea().listen(this.C,"Ff",this.odb)};x.HIa=function(a,b){var c=this.C,d=SMj(c,a);d&&d.Ua(b);c.C&&(a=OMj(c.C,a))&&a.Ua(b)};x.IIa=function(a){var b=this.C;b.L=a;b.Ib()&&QMj(b)};x.T0=function(a){VMj(this.C,a)};
x.VCa=function(a,b){if(a=SMj(this.C,FMj(a)))a.zc(),a.vn("agca-gab-unread-notifications",b)};x.nAa=function(a){a||this.JIa()};x.Npa=function(a){return WMj(this.C,a)};x.JIa=function(){var a=this.C;a.UC(null);a.C&&(a=a.C,a.F&&a.F.od(!1))};x.focus=function(){this.C.focus()};x.Dh=function(){var a=this.qa().Qb().activeElement;return!(!a||!fw(this.ga(),a))};x.gQa=v(null);x.Ua=function(a){YMj(this.C,a)};x.odb=function(a){cNj(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.aSa(a.lsa)})};
x.gxa=function(a,b){if(a=SMj(this.C,FMj(a)))a.zc(),a.vn("app-switcher-button-presence",b)};x.Vja=function(a,b){var c=FMj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),XMj(this.C,c,!0),ZMj(this.C,c,b),this.Ga(b),this.L.yq(97022,!1,function(e){e.eN(d)}),b.render(this.ga()))};
x.hea=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);tNj(c);this.F.get(a).delete(b);c.dispose();this.L.yq(97024,!1,function(d){d.eN(b)});0==this.F.get(a).size&&(this.F.delete(a),XMj(this.C,FMj(a),!1));this.J.H&&this.collapse(!0,3)}};x.mQa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function ANj(a,b,c,d,e){d=new pNj(d.toString());d.initialize(H(a,1),b,c,H(a,8),e,!1);return d}
function BNj(){A6.apply(this,arguments)}z(BNj,A6);x=BNj.prototype;x.Mpa=v(null);x.GIa=v(null);x.Ada=v(!0);x.collapse=n();x.HIa=n();x.IIa=n();x.T0=n();x.VCa=n();x.Npa=v(!0);x.JIa=n();x.focus=n();x.Dh=v(!1);x.Ua=n();x.gxa=n();x.Vja=n();x.hea=n();x.mQa=function(){return new Map};
function CNj(){var a=Wa+Y(eKj)+w_f+Y(dKj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+Y(fKj)+h;return X(a+"About</div>")}
function DNj(){var a=Wa+Y(eKj)+w_f+Y(dKj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(fKj)+h;return X(a+Dmd)}
function ENj(){var a=Wa+Y(eKj)+w_f+Y(dKj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(fKj)+h;return X(a+"Help</div>")}
function FNj(a,b){Z.call(this);this.J=a;this.F=b;this.C=new QT(void 0,void 0,X4i.hb(),void 0,M4i.hb());this.C.Jg("About");this.R=new Mne("",null,Y4i.hb());this.V=new HT($4i.hb());this.L=GNj(CNj,0);this.O=GNj(DNj,1);this.H=GNj(ENj,2)}z(FNj,Z);FNj.prototype.Aa=function(){Z.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new F3i(!0);this.ia(a);a.Fg(this.C.ga());HNj(this);this.Ea().listen(this.C,um,this.W).listen(this.C,Jc,this.X)};function GNj(a,b){a=jF(a);return new FT(a,b,null,Z4i.hb())}
FNj.prototype.show=function(a,b,c,d,e){this.Ib()&&$E(this.ga(),!0);this.C.Ua(!0);this.R.Bc(a);a=[this.R,this.V];b&&(a.push(this.L),this.L.Ua(!e));c&&(a.push(this.H),this.H.Ua(!e));this.O.Ua(!e&&d);a.push(this.O);b=this.C.Ic();b.Cf(!0);c=yo(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function HNj(a){a.Ib()&&$E(a.ga(),!1);a.C.Ua(!1)}FNj.prototype.W=function(){var a=this.C.Ic();BF(a.ga(),"companion-about-panel-menu");(new mT(this.C.ga(),9,4)).yc(a.ga(),9,new aA(0,0,16,16));INj(this,97010)};
FNj.prototype.X=function(a){switch(a.target.na()){case 0:this.dispatchEvent("Jf");INj(this,97011);break;case 1:this.dispatchEvent("Kf");INj(this,97013);break;case 2:this.dispatchEvent("Lf"),INj(this,97012)}};function INj(a,b){var c=a.F.F;if(null===c)a.J.yq(b,!1,function(e){y6(e,null);z6(e,a.F.C)});else{var d=c.Jo;void 0!==d&&a.J.yq(b,!1,function(e){y6(e,d||null);z6(e,a.F.C)})}}var JNj=/^https?$/i;function KNj(a){this.Oa=a;this.C=null;this.F=[]}
function LNj(a,b){if(!MNj(a,b)||!NNj(a,b,t6(b).H()))return!1;switch(b.getType()){case 1:return a.Oa.C(Error("yE")),!1;case 13:return ONj(a,b)&&PNj(a,b);case 2:return a.Oa.C(Error("zE")),!1;case 3:return QNj(a,b);case 4:return RNj(a,b);case 16:return a.Oa.C(Error("AE")),!1;case 12:return SNj(a,b);case 5:case 6:case 7:case 8:return TNj(a,b);case 9:return ONj(a,b)&&(B6(a,b)?!0:!1);case 10:return a.Oa.C(Error("BE")),!1;case 14:return a.Oa.C(Error("CE")),!1;case 24:return a.Oa.C(Error("DE")),!1;case 11:return UNj(a,
b);case 15:return VNj(a,b);case 17:return WNj(a,b);case 18:return a.Oa.C(Error("EE")),!1;case 20:return XNj(a,b);case 19:return YNj(a,b);case 21:return a.Oa.C(Error("FE")),!1;case 22:return ZNj(a,8)?!0:(a.Oa.C(Error("GE")),!1);case 23:return $Nj(a,b);case 25:return aOj(a,b);case 26:return ZNj(a,8)?a=!0:(a.Oa.C(Error("mH")),a=!1),a;case 29:return bOj(a,b);case 28:return a.Oa.C(Error("HE")),!1;default:return a.Oa.C(Error("IE`"+b.getType())),!1}}
function cOj(a,b,c){if(4==b.getType())return I(b,2)?c=dOj(a,b):I(b,4)?c=MNj(a,b):(a.Oa.C(Error("XE")),c=!1),c&&RNj(a,b);if(!dOj(a,b)||!NNj(a,b,c))return!1;switch(b.getType()){case 1:return eOj(a,b)&&PNj(a,b);case 13:return a.Oa.C(Error("JE")),!1;case 2:return QNj(a,b);case 3:return a.Oa.C(Error("KE")),!1;case 4:return RNj(a,b);case 16:return PNj(a,b);case 12:return a.Oa.C(Error("LE")),!1;case 5:case 6:case 7:case 8:return TNj(a,b);case 9:return a.Oa.C(Error("ME")),!1;case 10:return fOj(a,b);case 14:if(c=
eOj(a,b))B6(a,b)?w6(b)&&K(u6(b),UKj,10)?c=!0:(a.Oa.C(Error("ZF")),c=!1):c=!1;return c;case 24:return gOj(a,b);case 11:return UNj(a,b);case 15:return hOj(a,b);case 17:return a.Oa.C(Error("NE")),!1;case 18:return iOj(a,b);case 20:return a.Oa.C(Error("OE")),!1;case 19:return jOj(a,b);case 21:return ZNj(a,8)?!0:(a.Oa.C(Error("PE")),!1);case 22:return a.Oa.C(Error("QE")),!1;case 23:return a.Oa.C(Error("RE")),!1;case 25:return a.Oa.C(Error("SE")),!1;case 26:return a.Oa.C(Error("TE")),!1;case 28:return kOj(a,
b);case 29:return a.Oa.C(Error("UE")),!1;default:return a.Oa.C(Error("IE`"+b.getType())),!1}}function NNj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Oa.C(Error("VE`"+b.getType())),!1}}function ZNj(a,b){return a.C?a.C.includes(b):(a.Oa.C(Error("WE")),!1)}
function MNj(a,b){if(!I(b,4))return a.Oa.C(Error("YE")),!1;if(!t6(b).R())return a.Oa.C(Error("ZE")),!1;switch(t6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Oa.C(Error("$E`"+t6(b).H())),!1}return ONj(a,b)}function ONj(a,b){b=K(t6(b),IKj,3);return b?I(b,1)?1!=H(b,1)&&2!=H(b,1)?(a.Oa.C(Error("bF")),!1):lOj(a,b)?mOj(a,b):!1:(a.Oa.C(Error("aF")),!1):!0}
function lOj(a,b){if(1==H(b,1)){if(!I(b,3)&&!JKj(b).length)return a.Oa.C(Error("cF")),!1;if(I(b,3)&&JKj(b).length)return a.Oa.C(Error("dF")),!1;if(""==H(b,3))return a.Oa.C(Error("eF")),!1;for(var c=0,d=0,e=yo(JKj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!I(f,1)||""==f.getId())return a.Oa.C(Error("fF")),!1;if(!I(f,2)||""==H(f,2))return a.Oa.C(Error("gF")),!1;if(!I(f,3)&&!qr(f,4))return a.Oa.C(Error("hF")),!1;qr(f,3)&&c++;if(qr(f,4)){if(I(f,3))return a.Oa.C(Error("iF")),!1;d++}}if(JKj(b).length){if(0==
c)return a.Oa.C(Error("jF")),!1;if(1<c)return a.Oa.C(Error("kF")),!1;if(1<d)return a.Oa.C(Error("lF")),!1}}else if(2==H(b,1)&&JKj(b).length)return a.Oa.C(Error("mF")),!1;return!0}
function mOj(a,b){if(!I(b,2))return a.Oa.C(Error("nF")),!1;for(var c=K(b,FKj,2),d=0,e=0,f=!1,g=yo(H(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!I(c,2))return a.Oa.C(Error("oF")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Oa.C(Error("pF`"+k)),!1}if(!f&&I(c,2))return a.Oa.C(Error("qF")),!1;if(1==H(b,1)){if(0<e)return a.Oa.C(Error("rF`"+H(c,1))),!1;if(2<d)return a.Oa.C(Error("sF`"+H(c,1))),!1}else if(2==H(b,1)){if(I(b,3)&&(0<e||1<d))return a.Oa.C(Error("tF`"+
H(c,1))),!1;if(3<e+d)return a.Oa.C(Error("uF`"+H(c,1))),!1;if(2<e)return a.Oa.C(Error("vF`"+H(c,1))),!1}return!0}function dOj(a,b){if(!I(b,2))return a.Oa.C(Error("wF")),!1;if(!I(G4(b),1))return a.Oa.C(Error("xF")),!1;switch(H(G4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Oa.C(Error("yF`"+H(G4(b),1))),!1}return I(G4(b),6)?!0:(a.Oa.C(Error("zF")),!1)}
function eOj(a,b){return 0==pr(G4(b),BQh[0])&&0==pr(G4(b),BQh[1])?(a.Oa.C(Error("AF")),!1):!0}function QNj(a,b){if(!B6(a,b))return!1;var c=u6(b);return c?I(c,1)?(a.Oa.C(Error("CF")),!1):!0:(a.Oa.C(Error("BF`"+b.getType())),!1)}function RNj(a,b){if(!B6(a,b))return!1;b=!!w6(b)&&K(u6(b),cLj,1);if(!b)return a.Oa.C(Error("DF")),!1;b=H(b,1);if(!b)return a.Oa.C(Error("EF")),!1;var c=Lw(1,b);return c?JNj.test(c)&&!bS(b)?(a.Oa.C(Error("GF")),!1):!0:(a.Oa.C(Error("FF")),!1)}
function SNj(a,b){if(!B6(a,b))return!1;b=!!w6(b)&&K(u6(b),fLj,7);return b?I(b,1)?!0:(a.Oa.C(Error("IF")),!1):(a.Oa.C(Error("HF")),!1)}function B6(a,b){return b.getExtension(b5i)?(a.Oa.C(Error("JF`"+b.getType())),!1):!0}
function TNj(a,b){var c=b.getExtension(b5i);if(!c)return a.Oa.C(Error("KF")),!1;if(8!=b.getType()&&(null==H(c,1)||null==H(c,2)))return a.Oa.C(Error("LF")),!1;if(5==b.getType()&&H(c,4)&&1==H(c,8))return a.Oa.C(Error("MF")),!1;if(7==b.getType()){if(!w6(b))return a.Oa.C(Error("NF")),!1}else if(5==b.getType()){if(!w6(b))return a.Oa.C(Error("OF")),!1}else if(8==b.getType()&&w6(b))return a.Oa.C(Error("PF")),!1;return!0}function PNj(a,b){return B6(a,b)?w6(b)?(a.Oa.C(Error("QF`"+b.getType())),!1):!0:!1}
function fOj(a,b){if(!B6(a,b))return!1;b=!!w6(b)&&K(u6(b),Oyg,5);if(!b)return a.Oa.C(Error("RF")),!1;var c=H(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Oa.C(Error("SF")),!1}if(1==c&&I(b,2)){var d=K(b,OKj,2);if(!H(d,1)||0==H(d,1))return a.Oa.C(Error("TF")),!1;if(1==H(d,1)&&!H(d,2))return a.Oa.C(Error("UF")),!1;if(1!=H(d,1)&&H(d,2))return a.Oa.C(Error("VF")),!1}if(3==c){if(!I(b,3))return a.Oa.C(Error("WF")),!1;if(!I(K(b,Myg,3),1)||""==K(b,Myg,3).getId())return a.Oa.C(Error("XF")),
!1}else if(I(b,3))return a.Oa.C(Error("YF")),!1;return!0}function gOj(a,b){return B6(a,b)?ZNj(a,8)?w6(b)&&K(u6(b),SKj,19)?!0:(a.Oa.C(Error("aG")),!1):(a.Oa.C(Error("$F")),!1):!1}
function UNj(a,b){if(!B6(a,b))return!1;b=w6(b)&&K(u6(b),qLj,6);if(!b)return a.Oa.C(Error("bG")),!1;if(!b.eo()||!I(b,2))return a.Oa.C(Error("cG")),!1;var c=K(b,nLj,2);return I(c,1)?4===b.getState()||I(c,2)?1==b.getState()||I(K(c,mLj,1),3)?1!=b.getState()||I(K(c,mLj,1),4)?4!=b.getState()||I(K(c,mLj,1),2)?!0:(a.Oa.C(Error("hG")),!1):(a.Oa.C(Error("gG")),!1):(a.Oa.C(Error("fG")),!1):(a.Oa.C(Error("eG")),!1):(a.Oa.C(Error("dG")),!1)}
function VNj(a,b){if(!nOj(a,b))return!1;b=K(u6(b),hLj,12);var c=H(b,1);switch(c){case 1:return I(b,8)?oOj(a,H(b,8)):I(b,7)?pOj(a,b,"REGISTER",!0):(a.Oa.C(Error("iG")),!1);case 2:return I(b,8)?oOj(a,H(b,8)):pOj(a,b,"UNREGISTER",!0);case 3:return a.Oa.C(Error("jG")),!1;case 4:return a.Oa.C(Error("kG")),!1;case 5:return a.Oa.C(Error("lG")),!1;case 6:return a.Oa.C(Error("mG")),!1;case 7:return a.Oa.C(Error("nG")),!1;case 8:return I(b,6)?!0:(a.Oa.C(Error("oG")),!1);case 10:return a.Oa.C(Error("pG")),!1;
case 9:return a.Oa.C(Error("qG")),!1;default:return a.Oa.C(Error("rG`"+c)),!1}}function oOj(a,b){return 1!==b||ZNj(a,10)?1!==b?(a.Oa.C(Error("tG")),!1):!0:(a.Oa.C(Error("sG")),!1)}
function hOj(a,b){if(!nOj(a,b))return!1;b=K(u6(b),hLj,12);var c=H(b,1);switch(c){case 1:return a.Oa.C(Error("uG")),!1;case 2:return a.Oa.C(Error("vG")),!1;case 3:return qOj(a,b,"REGISTRATION_SUCCESS");case 4:return qOj(a,b,"PERMANENT_REGISTRATION_FAILURE")?I(b,5)?!0:(a.Oa.C(Error("wG")),!1):!1;case 5:return qOj(a,b,"INVALIDATE")?I(b,3)?I(b,6)?!0:(a.Oa.C(Error("yG")),!1):(a.Oa.C(Error("xG")),!1):!1;case 6:return qOj(a,b,"INVALIDATE")?I(b,6)?!0:(a.Oa.C(Error("yG")),!1):!1;case 7:return!0;case 8:return a.Oa.C(Error("zG")),
!1;case 10:return pOj(a,b,"ERROR",!1)?I(b,5)?!0:(a.Oa.C(Error("AG")),!1):!1;case 9:return I(b,8)?oOj(a,H(b,8)):pOj(a,b,"ERROR",!1);default:return a.Oa.C(Error("rG`"+c)),!1}}function nOj(a,b){if(!B6(a,b))return!1;b=w6(b)&&K(u6(b),hLj,12);return b?b.R()?!0:(a.Oa.C(Error("CG")),!1):(a.Oa.C(Error("BG")),!1)}function rOj(a,b,c){b=K(b,gLj,2);return b?I(b,2)?!0:(a.Oa.C(Error("EG")),!1):(a.Oa.C(Error("DG`"+c)),!1)}function qOj(a,b,c){return rOj(a,b,c)?I(K(b,gLj,2),1)?!0:(a.Oa.C(Error("FG")),!1):!1}
function pOj(a,b,c,d){if(!rOj(a,b,c))return!1;b=K(b,gLj,2);if(d){if(!I(b,3))return a.Oa.C(Error("GG")),!1}else I(b,3)||I(b,1)||a.Oa.C(Error("HG"));return!0}function WNj(a,b){if(!B6(a,b))return!1;if(!ZNj(a,5))return a.Oa.C(Error("IG")),!1;b=w6(b)&&K(u6(b),NKj,13);return b?I(b,1)?!0:(a.Oa.C(Error("KG")),!1):(a.Oa.C(Error("JG")),!1)}function iOj(a,b){if(!B6(a,b))return!1;b=w6(b)&&K(u6(b),sLj,14);return b?I(b,1)?!0:(a.Oa.C(Error("MG")),!1):(a.Oa.C(Error("LG")),!1)}
function $Nj(a,b){b=w6(b)&&K(u6(b),oLj,18);return b?I(b,1)?0==H(b,1)?(a.Oa.C(Error("PG")),!1):!0:(a.Oa.C(Error("OG")),!1):(a.Oa.C(Error("NG")),!1)}function XNj(a,b){if(!ZNj(a,7))return a.Oa.C(Error("QG")),!1;b=w6(b)&&K(u6(b),eLj,17);return b?b.R()?0==b.H()?(a.Oa.C(Error("TG")),!1):!0:(a.Oa.C(Error("SG")),!1):(a.Oa.C(Error("RG")),!1)}
function sOj(a,b){if(!ZNj(a,7))return a.Oa.C(Error("UG")),!1;b=w6(b)&&uLj(u6(b));return b?b.R()?0==b.H()?(a.Oa.C(Error("XG")),!1):I(b,1)?!0:(a.Oa.C(Error("YG")),!1):(a.Oa.C(Error("WG")),!1):(a.Oa.C(Error("VG")),!1)}
function YNj(a,b){if(!sOj(a,b))return!1;b=uLj(u6(b));var c=b.H();if(3==c)return a.Oa.C(Error("ZG")),!1;if(4==c)return a.Oa.C(Error("$G")),!1;if(1==c){if(!I(b,3))return a.Oa.C(Error("aH")),!1;var d=K(b,aLj,3);if(!I(d,3))return a.Oa.C(Error("bH")),!1;if(I(d,1)&&!I(K(d,ZKj,1),1)||I(d,2)&&!I(K(d,ZKj,2),1))return a.Oa.C(Error("cH")),!1}return 5==c&&I(b,3)?(a.Oa.C(Error("dH")),!1):6==c&&I(b,3)?(a.Oa.C(Error("eH")),!1):!0}
function jOj(a,b){if(!sOj(a,b))return!1;b=uLj(u6(b)).H();return 1==b?(a.Oa.C(Error("fH")),!1):2==b?(a.Oa.C(Error("gH")),!1):5==b?(a.Oa.C(Error("hH")),!1):6==b?(a.Oa.C(Error("iH")),!1):!0}function aOj(a,b){b=w6(b)&&K(u6(b),rLj,23);return b?I(b,1)?0==H(b,1)?(a.Oa.C(Error("lH")),!1):!0:(a.Oa.C(Error("kH")),!1):(a.Oa.C(Error("jH")),!1)}
function bOj(a,b){if(!ZNj(a,11))return a.Oa.C(Error("nH")),!1;b=w6(b)&&K(u6(b),PKj,25);if(!b)return a.Oa.C(Error("oH")),!1;b=H(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("pH")),!1)}function kOj(a,b){if(!ZNj(a,11))return a.Oa.C(Error("qH")),!1;b=w6(b)&&K(u6(b),PKj,25);if(!b)return a.Oa.C(Error("rH")),!1;b=H(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("sH")),!1)}function tOj(a){tv.call(this,"Mf");this.Jo=t6(a).H();this.message=a}z(tOj,tv);function uOj(a,b){Z.call(this);this.J=a;this.ma=b}
z(uOj,Z);function C6(a){return a.J.Go()}x=uOj.prototype;x.Ra=t("J");x.Ab=function(a){Z.prototype.Ab.call(this,a);if(a){PK(a,"tabpanel");var b=FMj(C6(this));QK(a,gQ,b)}};x.t4=function(){return JLj(ILj(new HLj,C6(this)),1)};x.wa=function(a){this.isVisible()!=a&&($E(this.ga(),a),this.dispatchEvent(a?um:$i))};x.isVisible=function(){return this.ga()?aF(this.ga()):!1};x.Kh=v(!0);x.Sp=n();x.sendMessage=n();x.LZa=n();x.focus=v(!1);
function vOj(a,b,c){c=void 0===c?!1:c;b=v6(GLj(r6(new q6,4),MKj(C6(a))),tLj(new p6,dLj(new cLj,b)));c&&J(K(u6(b),cLj,1),2,1);LNj(a.ma,b)&&a.dispatchEvent(new tOj(b))}function wOj(a){tv.call(this,"Nf");this.Jo=a}z(wOj,tv);function xOj(a){tv.call(this,"Of");this.Jo=a}z(xOj,tv);function yOj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function D6(){Z.apply(this,arguments)}z(D6,Z);D6.prototype.ua=function(){Z.prototype.ua.call(this);BF(this.Ka(),lKj)};D6.prototype.focus=v(!1);
D6.prototype.tAa=n();D6.prototype.WMa=v(!0);var zOj=!1;function AOj(a){Po.call(this,a);this.name="PermanentError"}z(AOj,Po);function BOj(a){this.C=void 0===a?null:a}function COj(a){if(!zOj&&!a.C&&!Do("gapi")){var b=Zv(hc);rq(b,c5i);b.type=zNa;b.async=!0;b.onerror=function(){cw(b);zOj=!1};document.body.appendChild(b);zOj=!0}return DOj(a,MDd)}
function DOj(a,b){var c=a.C||Do("gapi");return c?new uw(function(d,e){Do(pk,c)(b,{callback:function(){d(c)},onerror:function(f){e(new AOj(f?f.message:"Error while trying to load "+b+" library."))}});Fw(3E4).then(function(){return e(new AOj("Timeout while trying to load "+b+" library."))})}):zOj?Fw(100).then(function(){return DOj(a,b)}):ww(Error("tH"))}function EOj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function FOj(a,b,c,d,e,f,g,k){return GOj(a).then(function(){if(k)return HOj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return vw(IOj(a).open(l))}).then(function(l){k&&(l=JOj(a,l,k.i_b+"/"+l.getParam("rpcAddr"),k.nXb,l.getParam("rpcToken"),!1));KOj(a,l,e);LOj(a,l,e);return l})}
function JOj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||MOj(a))(b))throw Error("uH`"+m);r=zw();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Do("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
EOj.prototype.sendMessage=function(a,b){var c=MOj(this);a.send(bKj,b.bb(),void 0,c)};function KOj(a,b,c){a=MOj(a);b.send($Jj,"AllowFrame: "+d5i[c],void 0,a)}function LOj(a,b,c){var d=MOj(a);b.register(aKj,function(){KOj(a,b,c)},d)}function NOj(a,b,c){a=MOj(a);b.register(bKj,function(d){d&&typeof d===Jm&&(d=Br(q6,d),c(d))},a)}EOj.prototype.unregister=function(a){MOj(this);a.unregister(bKj);a.unregister(aKj)};EOj.prototype.close=function(a){MOj(this);a.close()};
function MOj(a){return Do("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function IOj(a){return Do("iframes.getContext",a.C)()}function GOj(a){if(a.C&&Do("iframes",a.C))return vw(a.C);var b=window.performance.now();return COj(a.F).then(function(c){a.C=c;a.H.Du(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function HOj(a){return a.C&&Do("rpc",a.C)?vw(a.C):DOj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function OOj(a,b,c){c=void 0===c?null:c;return new EOj(c,new BOj(c),a,b)}
function POj(a){tv.call(this,"Pf");this.message=a}z(POj,tv);function QOj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function ROj(a){OE(document.body,"user-select",a?"":Yk)}function SOj(){Dv.call(this)}z(SOj,Dv);
function TOj(a,b){switch(b.getType()){case 5:var c=b.getExtension(b5i),d=H(c,1)+a.Afa(),e=H(c,2)+a.Bfa(),f=G4(b)||t6(b);if(f){b=u6(b);ROj(!1);var g=a.lYa,k=new QOj;if(I(c,3)){var l=H(c,3);k.J=l}I(c,4)&&(l=H(c,4),k.O=l);I(c,5)&&(l=H(c,5),k.C=l);I(c,6)&&(l=H(c,6),k.L=l);I(c,7)&&(l=H(c,7),k.F=l);I(c,8)&&(l=H(c,8),k.R=l);I(c,9)&&(c=H(c,9),k.H=c);g.call(a,d,e,k);a.dispatchEvent(new tMj(d,e,new rMj(f),b))}return!0;case 6:e=b.getExtension(b5i);d=H(e,1)+a.Afa();e=H(e,2)+a.Bfa();if(f=G4(b)||t6(b))c=u6(b),
a.kYa(d,e),a.dispatchEvent(new uMj(d,e,new rMj(f),c));return!0;case 7:e=b.getExtension(b5i);d=H(e,1)+a.Afa();e=H(e,2)+a.Bfa();if(f=G4(b)||t6(b))c=u6(b),ROj(!0),a.dAa(),a.dispatchEvent(new vMj(d,e,new rMj(f),c));return!0;case 8:return ROj(!0),a.dAa(),(d=G4(b)||t6(b))&&a.dispatchEvent(new wMj(new rMj(d))),!0;default:return!1}}x=SOj.prototype;x.Afa=v(0);x.Bfa=v(0);x.lYa=n();x.kYa=n();x.dAa=n();function UOj(a){this.C=null;this.F=a}
function VOj(a){var b=a.F.J,c=e5i.get(a.F.L);a=e5i.get(a.F.F);var d=Zv(nf);BF(d,"acdd-draggable-shadow");OE(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function WOj(a,b){Dv.call(this);this.F=a;this.C=null;this.H=b}z(WOj,SOj);x=WOj.prototype;x.Afa=function(){return XOj(this).x};x.Bfa=function(){return XOj(this).y};
x.lYa=function(a,b,c){if(this.H){c=this.C=new UOj(c);switch(c.F.R){case 1:var d=VOj(c);BF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){BF(d,"acdd-draggable-shadow-image-captioned");var f=Zv("p");hw(f,e);BF(f,UJj);d.appendChild(f)}c.C=d;break;case 2:d=VOj(c);BF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){OE(d,mf,Sm);f=Zv(nf);if(g){var k=Zv("p");BF(k,"acdd-draggable-shadow-title");hw(k,g);f.appendChild(k)}e&&(g=Zv("p"),BF(g,UJj),hw(g,e),f.appendChild(g));BF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("vH");}d=c.C;if(e=c.F.H)f=Zv(nf),hw(f,e),BF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);SE(c.C,a,b);a=document.body;a.appendChild(c.C);OE(a,rka,Ok)}};x.kYa=function(a,b){this.C&&SE(this.C.C,a,b)};x.dAa=function(){if(this.C){var a=this.C;a.C&&(cw(a.C),a.C=null);OE(document.body,rka,Wc);this.C=null}};function XOj(a){var b=a.F.getBoundingClientRect();a=cF(a.F);return new Hv(b.left+a.left,b.top+a.top)}
function YOj(a,b,c){V.call(this);this.C=a;this.F=b;this.H=c}z(YOj,V);function ZOj(a,b){switch(H(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(lLj(kLj(iLj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}YOj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};YOj.prototype.Ba=function(){V.prototype.Ba.call(this);this.unsubscribe()};function $Oj(a){V.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}z($Oj,V);
$Oj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=zLj(a);aPj(this,b).then(function(e){c.F.has(d)||(e=gHi(e,a).subscribe(function(f){var g=f.version?J(lLj(kLj(jLj(iLj(5),bPj(a)),f.version.Ol()),f.payload),6,cKj):J(jLj(iLj(6),bPj(a)),6,cKj);c.H(g);c.H(kLj(lLj(jLj(iLj(9),bPj(a)),f.payload),f.version&&f.version.Ol()))},function(f){c.error(f,a)}),c.F.set(d,e))})};$Oj.prototype.unsubscribe=function(a){cPj(this,zLj(a))};
function cPj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function dPj(a){a.F.forEach(function(b,c){cPj(a,c)})}$Oj.prototype.Ba=function(){V.prototype.Ba.call(this);dPj(this)};function aPj(a,b){if(a.C)return a.C.promise;a.C=zw();xNj(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function bPj(a){return(new gLj).Wd(a.F).Rd(a.name)}function ePj(a,b){$Oj.call(this,a);this.H=b}z(ePj,$Oj);
ePj.prototype.error=function(a,b){var c=this.H;b=jLj(iLj(10),bPj(b));a=J(b,5,a);c.call(this,a)};function fPj(a,b){tv.call(this,a);this.error=b}z(fPj,tv);
function gPj(a,b,c,d,e,f,g,k,l,m,p){m=void 0===m?!0:m;D6.call(this);var q=this;this.H=a;this.Ya=b;this.$a=c;this.F=null;this.V=d;this.Oa=e;this.L=f;this.xa=new ePj(g,function(r){return hPj(q,r)});this.va=new YOj(this.Go(),k,function(r){return hPj(q,r)});this.ia(this.xa);this.ia(this.va);this.ob=m;this.oa=this.la=this.ma=this.R=null;this.C=1;this.Sa=p||null;this.Ma=!0;this.za=l}z(gPj,D6);x=gPj.prototype;
x.ua=function(){D6.prototype.ua.call(this);var a=this.Ka();BF(a,"companion-shell-guest");this.oa=new WOj(a,this.ob)};x.Aa=function(){var a=this;D6.prototype.Aa.call(this);this.Ea().listen(this.oa,["qf","rf","sf","tf"],function(b){return a.dispatchEvent(b)});this.aza()};
x.aza=function(){var a=this;this.ma=FOj(this.V,this.H.getUrl(),this.Ka(),this.Ya,this.Go(),iPj(this),jPj(this),this.Sa||void 0).then(function(b){return kPj(a,b)},function(b){a.$Sa();switch(b.constructor){case AOj:a.C=5;a.dispatchEvent(new fPj("Uf",b));break;case Bw:break;default:a.C=5,a.dispatchEvent(new fPj("Tf",b))}})};x.Ba=function(){D6.prototype.Ba.call(this);this.ma&&this.ma.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.R&&(Ew(this.R),this.R=null);lPj(this)};
x.tAa=function(a){a?(lPj(this),this.CQ()):mPj(this);var b=s6(r6(new q6,18),this.L()),c=new p6,d=new sLj;a=J(d,1,a);c=TR(c,14,o6[0],a);b=v6(b,c);this.sendMessage(b)};x.WMa=function(){return 5==this.C};x.ssa=function(){return this.Kh()};x.focus=function(){if(4==this.C&&!dr.Wp){var a=this.F.getIframeEl();a&&a.focus();a=s6(r6(new q6,16),this.L());this.sendMessage(a);return!0}return!1};x.Kh=function(){return 3==this.C||4==this.C};
function kPj(a,b){a.F=b;a.C=2;a.ma=null;a.U0a()?a.tMa():a.R=Dw(function(){a.C=5;a.dispatchEvent("Xf")},1==H(a.L(),1)?6E4:3E4);NOj(a.V,b,function(c){return nPj(a,c)});return b}x.U0a=v(!1);x.tMa=n();x.$Sa=n();function lPj(a){a.la&&(Ew(a.la),a.la=null)}function mPj(a){a.ECa()&&(a.la=Dw(function(){a.Ma?a.dispatchEvent("Sf"):(lPj(a),mPj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.JCa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Oa.C(Error("wH`"+this.C)),!1}};
function nPj(a,b){if(5!=a.C&&LNj(a.$a,b))switch(a.Go(),t6(b).H(),b.getType()){case 9:var c=u6(b);oPj(a,c?K(c,QKj,11):null);a.dispatchEvent(new POj(b));break;case 15:b=K(u6(b),hLj,12);pPj(a,b);break;case 22:a.$wa();break;case 23:b=K(u6(b),oLj,18);a.Ma=1==H(b,1);break;case 26:a.hxa();break;case 19:var d=uLj(u6(b));c=d.H();var e=function(f){f.eN(d.getId())};1==c?(a.CQ(),a.za.yq(97021,vLj(a.H),e)):2==c&&a.za.yq(97023,vLj(a.H),e);default:TOj(a.oa,b)||a.dispatchEvent(new POj(b))}}
function pPj(a,b){if(1===H(b,8))ZOj(a.va,b);else{a=a.xa;var c=H(b,1),d=K(b,gLj,2);if(d)if(I(d,3))var e=qr(d,3)?new $Gi(H(d,2),!0):new $Gi(H(d,2),!1);else e=d.Le(),d=H(d,2),e=new $Gi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,I(b,7)?H(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function hPj(a,b){var c=s6(r6(new q6,15),a.L()),d=new p6;b=TR(d,12,o6[0],b);c=v6(c,b);a.sendMessage(c)}function oPj(a){a.F&&(dPj(a.xa),a.va.unsubscribe(),a.R&&(Ew(a.R),a.R=null),a.cAa())}x.Go=function(){return this.H.Go()};
function iPj(a){var b=new Set;H(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(png)}});return Array.from(b.values())}function jPj(a){var b=new Set;H(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(p6f)}});return Array.from(b.values())}function qPj(a,b){tv.call(this,"Vf");this.H=a||null;this.C=b||null}z(qPj,tv);
function rPj(){var a=Wa+Y("companion-shell-search-container")+ma+Y("companion-shell-search-icon")+w_f+Y(E8f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
Y(tKj)+l_f+Y(sKj)+EO+Y(kb)+w_f+Y(E8f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return X(a)}function sPj(a){tv.call(this,"$f");this.query=a}z(sPj,tv);
function tPj(){Z.call(this);this.hf=new nT;this.ia(this.hf);this.C=new zU;this.F=new DT(void 0,f5i.hb());this.H=!1}z(tPj,Z);x=tPj.prototype;x.ua=function(){this.Ab(jF(rPj));uPj(this);this.C.eb(this.Wa(tKj));this.F.eb(this.Wa(sKj))};x.Aa=function(){Z.prototype.Aa.call(this);this.hf.Fg(this.C.Ka());this.Ea().listen(this.F,Jc,this.pdb).listen(this.hf,Dj,this.qdb)};x.focus=function(){AU(this.C)};x.wa=function(a){this.H!=a&&(this.H=a,uPj(this),!a&&this.Ib()&&this.C.reset())};
function uPj(a){var b=a.ga();b&&$E(b,a.H)}x.pdb=function(){this.dispatchEvent(new tv("Zf"))};x.qdb=function(a){13==a.keyCode?(a=this.C.Ja())&&this.dispatchEvent(new sPj(a)):27==a.keyCode&&this.dispatchEvent(new tv("Zf"))};function vPj(a,b,c,d){c=void 0===c?!0:c;S3i.call(this,d);this.Oa=a;this.J=b;this.V=this.O=null;this.F=c?new tPj:null}z(vPj,S3i);x=vPj.prototype;x.ua=function(){S3i.prototype.ua.call(this);this.F&&(this.Ga(this.F,!0),this.Tj().Fg(this.F.F.Ka()))};
x.Aa=function(){S3i.prototype.Aa.call(this);this.F&&this.Ea().listen(this.F,"Zf",this.xJb).listen(this.F,"$f",this.AJb)};x.bva=function(){return[mKj,AKj,rKj,nKj]};
x.oQa=function(){if(!this.O){var a=""+R3i(mKj,rca,lF(RY+Y(E8f)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=X(a);var b=""+R3i(AKj,rb,lF(RY+Y(E8f)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=X(b);var c=""+R3i(rKj,Ood,lF(RY+Y(E8f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=X(c);var d=""+R3i(nKj,dea,lF(RY+Y(E8f)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=X(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=ur(a,5,!0);if(this.R!=c){this.C.Ua(c);this.H.Ua(c);T3i(this,c);var d=W3i(this);c?this.Ea().Gd(d,HM,this.Jwa):this.Ea().SI(d,HM,this.Jwa);this.Z_a(c);this.R=c}c=K(a,FKj,2);d=H(c,1);this.V=H(c,2);c=new Set;d.includes(1)&&c.add(nKj);d.includes(2)&&c.add(rKj);d.includes(3)&&c.add(mKj);d.includes(4)&&c.add(AKj);switch(H(a,1)){case 1:d=!I(a,3)&&!JKj(a).length;a4i(this,b,d,!1);CLj(this,H(a,3),!1,ur(a,6,!1),ur(a,7,!1));if(!I(a,3)&&JKj(a).length){a=JKj(a);this.C.Mf(new KT).dispose();
a=yo(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,qr(d,4))var e=d;else{var f=DLj(d);this.C.Af(f);qr(d,3)&&(this.L=d.getId(),Noe(this.C,f),f.od(!0))}e&&(a=new JT,this.C.Af(a),e=DLj(e),this.C.Af(e));c.add(y8f)}break;case 2:e=I(a,3)?b:null;d=Y3i(this);d=AF(d,J8f);a4i(this,e,d,!0);CLj(this,H(a,3),!0,ur(a,6,!1),ur(a,7,!1));c.add(w8f);break;default:this.Oa.C(Error("xH"))}$3i(this,c);this.F&&(this.F.wa(!1),bte(this.F.C,"Search "+(b+Ha)))};
x.focus=function(){var a=S3i.prototype.focus.call(this);a||this.Oa.C(Error("yH"));return a};x.Z_a=function(a){var b=this.Wa(rKj),c=this.Wa(nKj),d=this.Wa(mKj),e=this.Wa(AKj);a?this.Ea().Gd(b,HM,this.PTa).Gd(c,HM,this.KIa).Gd(d,HM,this.LSa).Gd(e,HM,this.nUa):this.Ea().SI(b,HM,this.PTa).SI(c,HM,this.KIa).SI(d,HM,this.LSa).SI(e,HM,this.nUa)};x.wa=function(a){$E(this.ga(),a)};x.KIa=function(){this.dispatchEvent(new xMj(this.V));this.J(97006)};
x.PTa=function(){this.F?(this.F.wa(!0),this.F.focus(),wPj(this,3)):b4i(this,1);this.J(97007)};x.xJb=function(){this.F.wa(!1);wPj(this,2)};x.AJb=function(a){wPj(this,1,a.query)};function wPj(a,b,c){c=void 0===c?null:c;var d=new OKj;b=J(d,1,b);null!=c&&J(b,2,c);c=a.dispatchEvent;d=Pyg(1);b=TR(d,2,Nyg[0],b);c.call(a,new P3i(b))}x.LSa=function(){b4i(this,4);this.J(97008)};x.nUa=function(){b4i(this,6);this.J(97009)};
function xPj(a,b,c,d,e,f,g,k,l,m,p){gPj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==Lxg(q.H.getUrl())||r.source!==u)throw Error("zH`"+r.origin);try{var w=JSON.parse(r.data)}catch(y){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("AH");case "HideHostHeader":q.dispatchEvent(new tv("Wf"));
break;case "CloseGuest":q.dispatchEvent(new tv("xf"));break;case "PopoutGuest":q.dispatchEvent(new xMj(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new tv("Rf"));break;case "ChromeViewable":q.dispatchEvent(new tv("Qf"))}u=void 0}return u}}z(xPj,gPj);x=xPj.prototype;x.Ba=function(){yPj(this);gPj.prototype.Ba.call(this)};x.CQ=n();x.cAa=function(){yPj(this);this.C=3;this.dispatchEvent(new qPj)};x.ECa=v(!0);x.Opa=function(){return!this.Kh()&&5!=this.C};x.JCa=v(!1);
x.$wa=n();x.hxa=n();x.U0a=v(!0);x.tMa=function(){this.H.getUrl();Xv(Qv(this.Ka())).addEventListener(Bk,this.J,!1)};function yPj(a){a.J&&Xv(Qv(a.Ka())).removeEventListener(Bk,a.J,!1)}function zPj(a,b,c,d,e,f,g,k,l,m,p){gPj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p)}z(zPj,gPj);x=zPj.prototype;x.CQ=n();x.cAa=function(){this.C=3;this.dispatchEvent(new qPj)};x.ECa=v(!0);x.Opa=function(){return!this.Kh()&&5!=this.C};x.JCa=v(!1);x.$wa=n();x.hxa=n();
function APj(a){a=(a=a.ayb)&&(a.$A||a);return X(yMj(a))}
function BPj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+Y("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(Y("companion-shell-offline-description")+h);return X(a+"Connect to the internet to load this app.</div>")}function CPj(a){var b=a.j5;a=Wa+Y("companion-shell-permanent-failure-message")+h;b=TJj+(pS(b)+". Please refresh the page and try again.");return X(a+b+Ra)}
function DPj(a){var b=a.j5;a=a.$xb;var c=Wa+Y("companion-shell-timed-out-message")+h;b=TJj+(pS(b)+". Please try again in a few minutes.");c=c+b+(QO+Y(zKj)+hjd);c=c+f5f+(Ra+(a?Wa+Y("companion-shell-timed-out-file-bug")+Jjd+Y(rS(a))+'" target="_blank">(Internal Only) File a bug</a></div>':""));return X(c)}
function EPj(a){var b=a.j5;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+Y("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(Y("companion-shell-unavailable-description")+h);b=pS(b)+" is currently unavailable. Please try again later.";
return X(a+b+Ra)}function FPj(a,b){b=void 0===b?!1:b;D6.call(this);this.H=a;this.F=b;this.C=0}z(FPj,D6);FPj.prototype.ua=function(){D6.prototype.ua.call(this);var a=this.Ka();BF(a,qKj);iF(a,APj,{ayb:this.H});a=new awe;(new bwe(a)).render(this.Wa(vKj));a.Zb(fNd)};
FPj.prototype.Aa=function(){var a=this;D6.prototype.Aa.call(this);if(this.F)$E(this.Ka(),!1);else{var b=this.Wa(uKj),c=this.Wa(vKj);this.Ea().Sc(b,bZa,function(d){"app-logo-scale"==d.pe().animationName&&2!=a.C&&(a.C=1)}).Sc(c,bZa,function(d){"beachball-opacity"==d.pe().animationName&&(a.C=2,a.dispatchEvent("ag"))})}};FPj.prototype.tAa=function(a){!a&&0!=this.C&&this.Za(wKj)&&(GPj(this,uKj),GPj(this,vKj),GPj(this,xKj),this.C=2,this.dispatchEvent("ag"))};FPj.prototype.ssa=function(){return 1!=this.C};
function GPj(a,b){a=a.Wa(b);OE(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function HPj(){D6.apply(this,arguments)}z(HPj,D6);function IPj(){D6.apply(this,arguments)}z(IPj,D6);IPj.prototype.ua=function(){D6.prototype.ua.call(this);var a=this.Ka();BF(a,"companion-shell-offline");iF(a,BPj)};function JPj(a){D6.call(this);this.C=a}z(JPj,D6);
JPj.prototype.ua=function(){D6.prototype.ua.call(this);var a=this.Ka();BF(a,"companion-shell-permanent-failure");iF(a,CPj,{j5:this.C})};function KPj(a,b,c,d,e,f,g,k,l,m,p,q){gPj.call(this,a,b,c,d,e,f,g,k,l,void 0===p?!0:p,q);this.J=1;this.W=!1;this.O=null;this.rb=m;this.Ha=!1;this.Ca=this.X=this.Qa=this.ea=null}z(KPj,gPj);x=KPj.prototype;x.aza=function(){this.ea=window.performance.now();gPj.prototype.aza.call(this)};
x.CQ=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=s6(r6(new q6,21),(0,this.L)());this.sendMessage(b);this.J=3;this.O=Dw(function(){a.X=null;a.J=4;a.dispatchEvent("Xf");a.W=!1;a.O&&(Ew(a.O),a.O=null)},1==H(this.L(),1)?6E4:3E4)}else this.W=!0};x.Opa=function(){return 3==this.J&&!this.Kh()||this.W};
x.cAa=function(){this.C=6;this.J=2;var a=this.sendMessage,b=r6(new q6,24),c=new p6;var d=new SKj;d=J(d,1,this.rb||[]);c=TR(c,19,o6[0],d);a.call(this,s6(v6(b,c),(0,this.L)()));this.Ha=!0;null==this.ea?this.Oa.C(Error("BH")):(this.Qa=window.performance.now()-this.ea,this.ea=null);this.W&&(this.CQ(),this.W=!1)};x.ECa=function(){return 3==this.J||this.Kh()};
x.JCa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ha?ap(g5i,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return ap(g5i,a.getType());default:return!1}};x.$wa=function(){4!=this.J&&(null==this.X?this.Oa.C(Error("CH")):(this.Ca=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(Ew(this.O),this.O=null),this.C=3,this.dispatchEvent(new qPj(this.Qa,this.Ca)))};x.$Sa=function(){this.ea=null};x.hxa=function(){this.dispatchEvent("Yf")};
function LPj(a){D6.call(this);this.F=a;this.C=new DT(void 0,h5i.hb());this.Ga(this.C)}z(LPj,D6);LPj.prototype.ua=function(){D6.prototype.ua.call(this);var a=this.Ka();BF(a,"companion-shell-timed-out");iF(a,DPj,{j5:this.F,$xb:""});this.C.eb(this.Wa(zKj))};LPj.prototype.Aa=function(){D6.prototype.Aa.call(this);this.Ea().listen(this.C,Jc,this.H)};LPj.prototype.focus=function(){this.C.Ka().focus();return!0};LPj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(Zc)};
function MPj(a){D6.call(this);this.C=a}z(MPj,D6);MPj.prototype.ua=function(){D6.prototype.ua.call(this);var a=this.Ka();BF(a,"companion-shell-unavailable");iF(a,EPj,{j5:this.C})};function NPj(a){tv.call(this,"cg");this.Jo=a}z(NPj,tv);
function OPj(a,b){a=a||{};var c=a.Qha,d=a.IMb,e=a.o6&&(a.o6.$A||a.o6);a=Wa+Y("acga-topLevelDiv")+(d?" "+Y("companion-header-in-iframe"):"")+h+(c?Q3i(a,b):"")+Wa+Y("acga-content")+h;oS(c)&&oS(e)?(c=(c=e)&&(c.$A||c),c=X(Wa+Y(lKj)+" "+Y(qKj)+h+yMj(c)+Ra)):c="";return X(a+c+Sa)}var PPj=[2,16,4,11];
function QPj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C){y=void 0===y?!0:y;uOj.call(this,a,b);this.$a=c;this.Oa=d;this.za=e;this.Sa=f;this.rb=g;this.Fb=k;this.Ca=l;this.F=m;this.Ga(this.F);this.Ma=p;this.Qa=q;this.Kb=y;this.Ya=C||null;this.L=[];this.V=null;this.W=!1;this.ob=r;this.oa=ur(a,9,!1);this.X=this.ea=this.C=null;this.R=this.O=!1;this.va=this.la=this.xa=this.Ha=null;this.kb="INIT";ur(a,8,!1)?RPj(this,SJj):SPj(this);this.Cb=u;this.H=ur(a,18,!1);this.yb=w}z(QPj,uOj);x=QPj.prototype;
x.ua=function(){uOj.prototype.ua.call(this);this.Ab(jF(OPj,{IMb:this.Ma}));var a=this.wb();OF(this.F,a);this.Qa&&this.F.wa(!1);TPj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;uOj.prototype.Aa.call(this);UPj(this);this.Ea().listen(this.F,"zf",this.xLb).listen(this,"xf",this.rdb).listen(this,"yf",this.sdb).listen(this,Zc,this.cJb).listen(this,"ag",this.zFb).listen(this,"Sf",this.uPa).listen(this,"Yf",this.DIb).listen(this,"Tf",this.tDb).listen(this,"Uf",this.OHb).listen(this,"Vf",this.FPb).listen(this,"Pf",function(b){b=b.message;var c=t6(b);switch(b.getType()){case 9:if(I(c,3))VPj(a,K(c,IKj,3));else{c=J(J(new IKj,1,1),1,1);c=J(c,3,und);var d=
new FKj,e=[];3==C6(a)&&e.push(2);var f=H(a.J,5),g;if(g=f)g=f.match(lMj),g=f==(null!=g?g[0]:"");g&&(e.push(1),J(d,2,f));J(d,1,e||[]);L(c,2,d);VPj(a,c)}if(b=(b=u6(b))?K(b,QKj,11):null)a.V=b.Hi();break;case 13:I(c,3)&&VPj(a,K(c,IKj,3));a.dispatchEvent(new tOj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new A4i(1));break;default:a.dispatchEvent(new tOj(b))}}).listen(this,"Xf",this.tdb).listen(this,"Wf",this.TDb).listen(this,"Rf",this.rBb).listen(this,"Qf",this.Vzb)};x.wb=function(){return this.Za("acga-content")};
x.wa=function(a){uOj.prototype.wa.call(this,a);TPj(this).forEach(function(b){b.tAa(a)});a&&(this.C||(this.C=window.performance.now()),WPj(this))};x.Sp=function(a){this.W!=a&&(this.W=a,XPj(this)||this.Kh()||this.kb==QJj||(a?RPj(this,Tb):SPj(this)))};x.t4=function(){var a=null;switch(this.kb){case "INIT":case D3f:case SJj:case RJj:case QJj:case Tb:a=1;break;case n6:a=this.R?9:2;break;case YY:a=2;break;case t2f:a=3}a=JLj(ILj(new HLj,C6(this)),a);this.V&&J(a,3,this.V);return a};
function YPj(a,b){var c=J(new IKj,1,1);b=J(c,3,b);c=new FKj;b=L(b,2,c);VPj(a,b)}x.sendMessage=function(a){if(cOj(this.ma,a,C6(this))){var b=this.xd(YY);if((b=b&&b.sendMessage(a))&&this.L)for(a=this.L,this.L=null,a=yo(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||PPj.includes(a.getType())&&this.L.push(a)}};x.LZa=function(){this.va=window.performance.now()-this.C};
x.tdb=function(){var a={"companion-guest-app-load-error":J4i[C6(this)]};this.Ca(97020,C6(this));this.Oa.C(Error("DH`"+J4i[C6(this)]),a);ZPj(this,RJj)};x.tDb=function(a){this.Oa.C(a.error);ZPj(this,RJj)};x.OHb=function(a){this.Oa.C(a.error,{"companion-gapi-permanent-load-error":!0});RPj(this,QJj)};x.cJb=function(){this.kb==RJj&&RPj(this,n6)};x.zFb=function(){this.kb==n6&&this.xd(YY).ssa()&&RPj(this,YY)};x.uPa=function(){this.isVisible()||(ZPj(this,t2f),this.R&&$Pj(this),this.dispatchEvent(new xOj(C6(this))))};
x.DIb=function(){this.R&&1!==this.t4().Fc()&&this.uPa()};x.xLb=function(a){if(this.isVisible()){var b=s6(r6(new q6,10),this.za()),c=new p6;a=TR(c,5,o6[0],a.payload);b=v6(b,a);this.sendMessage(b)}};x.rdb=function(){this.isVisible()&&this.dispatchEvent(new A4i(1))};x.sdb=function(a){this.isVisible()&&vOj(this,a.C,a.H)};x.FPb=function(a){this.Ha=a.H;this.xa=a.C;this.kb==YY?this.dispatchEvent(new wOj(C6(this))):this.xd(n6).ssa()&&RPj(this,YY)};
x.focus=function(){return this.isVisible()?this.xd(this.kb).focus()?!0:this.F.focus():!1};x.Kh=function(){return this.kb==YY};function XPj(a){return a.kb!=n6?!1:(a=a.xd(YY))?a.Opa():!1}function VPj(a,b){a.F.update(b,H4i[C6(a)])}function ZPj(a,b){RPj(a,b,!a.W);a.W&&RPj(a,Tb)}function SPj(a){RPj(a,D3f,!a.isVisible());a.isVisible()&&RPj(a,n6)}
function RPj(a,b,c){c=void 0===c?!0:c;aQj(a,b)||a.Oa.C(Error("EH`"+a.kb+"`"+b));bQj(a,a.xd(a.kb));switch(a.kb){case n6:if(b!=YY){var d=a.xd(YY);d.WMa()&&bQj(a,d);a.C=null}break;case YY:a.F.wa(!a.Qa);break;case RJj:bQj(a,a.xd(YY))}d=a.kb;a.kb=b;cQj(a,d);c&&(a.Ib()&&UPj(a),a.kb!=YY&&dQj(a,a.kb))}
function aQj(a,b){switch(a.kb){case "INIT":return b==D3f||b==SJj;case D3f:return b==n6||b==Tb;case n6:return b==RJj||b==QJj||b==YY||b==Tb&&!XPj(a)||b==t2f;case YY:return b==t2f;case t2f:return b==Tb||b==n6;case RJj:return b==Tb||b==n6||b==t2f;case QJj:return!1;case Tb:return b==D3f||b==RJj;default:return a.Oa.C(Error("FH`"+a.kb)),!1}}function bQj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function cQj(a,b){switch(a.kb){case n6:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.O=!1,a.X=null));a.Ca(97019,C6(a),function(c){var d=b==RJj?2:1;c=iNj(c);var e=new ULj;d=J(e,1,d);L(c,10,d)});dQj(a,YY);a.H&&a.F.wa(!0);break;case t2f:a.V=null;a.L=[];bQj(a,a.xd(YY));break;case YY:null==a.C?a.R||a.Cb||a.Oa.C(Error("GH")):a.H||(a.ea=window.performance.now()-a.C,a.la=window.performance.now()-a.C),a.F.wa(!a.Ma),a.dispatchEvent(new wOj(C6(a)))}}
function UPj(a){switch(a.kb){case SJj:YPj(a,"Temporarily unavailable");break;case n6:YPj(a,und);break;case RJj:case QJj:YPj(a,"Failed to load");break;case Tb:YPj(a,"Offline")}}function TPj(a){var b=[];a.oh(function(c){c instanceof D6&&b.push(c)});return b}function WPj(a){a.kb!=D3f&&a.kb!=t2f||RPj(a,n6)}function $Pj(a){a.oa?(a.R=!0,WPj(a)):a.Oa.C(Error("HH"))}
function dQj(a,b){try{var c=a.Fb(b,C6(a),H4i[C6(a)],a.Ra(),a.ma,a.$a,a.Oa,a.za,a.Sa,a.rb,a.yb,a.oa,a.isVisible(),a.ob,a.H,a.Kb,a.Ya||void 0,H(a.J,22)||void 0)}catch(d){a.Oa.C(d);return}a.xd(b)?a.Oa.C(Error("IH`"+b)):(c.qc(b),b=!!a.ga(),a.Ga(c,b))}x.TDb=function(){this.H&&(this.F.wa(!1),this.la=window.performance.now()-this.C)};x.rBb=function(){this.H&&(this.O&&eQj(this),this.O=!0,this.X=window.performance.now()-this.C)};x.Vzb=function(){this.H&&(this.O&&eQj(this),this.O=!0)};
function eQj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new NPj(C6(a)))}
function fQj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C,D){y=void 0===y?!0:y;D=void 0===D?"":D;switch(a){case SJj:return new MPj(c);case n6:return new FPj(d,w);case YY:return q?(a=new KPj(d,c,e,f,g,k,l,m,p,u,y,C),r&&a.CQ(),a):w?new xPj(d,c,e,f,g,k,l,m,p,y,C):new zPj(d,c,e,f,g,k,l,m,p,y,C);case RJj:return new LPj(c,D);case QJj:return new JPj(c);case Tb:return new IPj;case "INIT":case D3f:case t2f:return new HPj;default:throw Error("JH`"+a);}}
function gQj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C){u=void 0===u?!0:u;w=void 0===w?!1:w;return new QPj(a,b,OOj(l,w,c),d,e,f,g,fQj,k,new vPj(d,k,m,C),p,q,r,w,l,u,y,C)}function hQj(a,b,c){tv.call(this,"dg");this.C=a;this.context=b;this.payload=c}z(hQj,tv);function iQj(){this.F=new Map;this.C=new Map}function jQj(a,b,c){a.F.set(b,H(c,13).map(function(d){return new RegExp(d)}));a.C.set(b,H(c,15).map(function(d){return new RegExp(d)}))}
function kQj(a,b){if(""==b)throw Error("MH");for(var c=yo(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function lQj(a,b,c){this.C=c=void 0===c?[]:c;this.H=a;iDg(b).filter(jDg).map(function(d){d=t_(d);return[d.Go(),d]});this.F=new iQj}function mQj(a,b,c){var d=a.C.includes(9),e=a.H.includes(b);d&&e&&jQj(a.F,b,c)}
function nQj(a,b){if(""==b)throw Error("MH");return a.C.includes(9)?kQj(a.F,b):null}var oQj=[4,1,5];function pQj(a){this.H=a;this.F=[]}pQj.prototype.J=function(a){this.F.push(a)};function qQj(a,b){a.H=b;a.F.forEach(function(c){c.qYa(b)})}pQj.prototype.C=function(){return G4(this.H)};function rQj(a,b,c){c=c&&(c.$A||c);return X(Wa+Y(pKj)+ma+Y(oKj)+h+(b?OPj({Qha:!0,o6:c},a):"")+Sa)}function sQj(a,b){a=a||{};return rQj(b,a.Qha,a.o6)}var tQj=[5,3,1],uQj=[4,5];
function vQj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C,D,G,U,aa){y=void 0===y?!0:y;C=void 0===C?!0:C;G=void 0===G?v(null):G;Z.call(this,U);this.J=a;this.za=c;this.ea=d;this.L=e;this.la=!1;this.Oa=f;this.oa=g;this.oa.C=q;this.va=k;this.F=m;this.ob=p;this.R=q;this.O=[];this.W=new Map;this.X=new Map;this.C=new Map;this.ma=!1;this.Qa=r;this.Sa=u;this.H=w;this.$a=iDg(b).filter(jDg).map(function(na){return t_(na)});this.Ma=new Map;this.Ya=y;this.rb=C;this.V=D||null;this.Ha=G;this.xa=new Set;this.Ca=aa||null;wQj(this,
l)}z(vQj,Z);x=vQj.prototype;x.ua=function(){Z.prototype.ua.call(this);this.Ab(jF(sQj))};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.H&&this.Ea().listen(this.H,"Kf",function(b){var c=s6(r6(new q6,10),a.J.C());var d=new p6;var e=Pyg(2);d=TR(d,5,o6[0],e);c=v6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Jf",this.byb).listen(this.H,"Lf",this.NDb);this.F.O.push(this);this.O.forEach(function(b){a.O.includes(b)?a.C.has(b)?(b=xQj(a,b),b.oa?($Pj(b),(b=b.xd(YY))&&b.CQ()):WPj(b)):a.Oa.C(Error("RH`"+b+"`"+J4i[b])):a.Oa.C(Error("SH`"+b+"`"+J4i[b]))})};
x.rfa=function(){this.ga()||this.render();return this.Ka()};x.Ba=function(){Z.prototype.Ba.call(this);yQj(this)};function wQj(a,b){a.$a.forEach(function(c){zQj(a,c,b)});a.oa.F=a.O}
function zQj(a,b,c){var d=b.Go(),e=vLj(b);AQj(a,b,e);e&&a.O.push(d);e=J4i[d];BQj(a,jKj+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=CQj(a,d,k.t4().Fc())):a.W.has(d)&&(k=a.W.get(d));return j5i.get(k)});BQj(a,jKj+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).t4().Hi()||"undefined":"undefined"});if(lDg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=gQj(b,a.oa,c,a.Oa,function(){return a.J.C()},a.Qa,a.Sa,function(k,l,m){return DQj(a,k,l,m)},a.ea,e&&!g,f&&!g,!a.rb,a.R,a.Ya,
vLj(b),a.V||void 0,a.qa());a.Ga(c);a.C.set(d,c);ur(b,8,!1)||mQj(a.va,d,b);a.Ea().listen(c,$i,zxg).listen(c,"Nf",a.FDb).listen(c,"Mf",a.udb).listen(c,"Of",a.EDb)}else c=1!=rr(b,6,1)?5:8,a.W.set(b.Go(),c)}
function AQj(a,b,c){var d=yx(Xv().location.href),e=sx(rx(new qx,d.J),d.C);null!=d.L&&tx(e,d.L);var f=d.F.Kd(sQ);d=yx(b.getUrl());S2a(d,sQ,[e.toString()].concat(zo(f)));e=rr(b,19,1);switch(e){case 2:if("0"===a.za)break;case 1:iR(d,Vc,a.za);break;case 3:case 0:break;default:a.Oa.C(Error("NH`"+e))}e=a.J.C();iR(d,"hai",H(e,1));iR(d,"hc",a.R.join());(e=a.Ha(e))&&iR(d,"hctx",e.bb());iR(d,ZP,ci);iR(d,"forcehl",Number(!0));a.V&&(iR(d,BKj,a.V.nXb),iR(d,"framePrefix",a.V.i_b));(c||vLj(b))&&iR(d,"gcidl",Number(!0));
J(b,2,d.toString())}function BQj(a,b,c){a.X.set(b,c);a.Oa.F(a.Ca?a.Ca+"-"+b:b,c)}function yQj(a){a.X.forEach(n())}function CQj(a,b,c){return(a=a.L.F)&&b===a.Jo&&2==c?4:c}function EQj(a){var b={};a.X.forEach(function(c,d){b[d]=c()});return b}
function FQj(a,b,c,d){d=void 0===d?null:d;if(c&&a.O.includes(c))a.Oa.C(Error("OH`"+c+"`"+J4i[c]));else{3==a.L.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Oa.C(Error("PH`"+c+"`"+J4i[c]));return}}else c=(c=a.L.F)&&c.Jo||a.C.keys().next().value;var e=null,f=E6(a);f&&f!=c&&(e=f,DQj(a,97001,c,function(k){jNj(k,b,e,!1,d)}));a.F.Npa(FMj(c))||a.Oa.C(Error("QH`"+c));var g=a.C.get(c).Kh();GQj(a,c,g);g||XPj(a.C.get(c))||a.Ma.set(c,b);f!=c&&HQj(a,c);cNj(a.L,{Jo:c},1,!1);IQj(a,b,e,d);JQj(b,d)&&a.focus()}}
function xQj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Kh()){var c=a.Ha(a.J.C()),d=yx(b.J.getUrl());c?iR(d,"hctx",c.bb()):vWd(d,"hctx");J(b.J,2,d.toString())}b.ga()||(b.render(a.Wa(oKj)),b.wa(!1));return b}a.Oa.C(Error("TH`"+b+"`"+J4i[b]));return null}function JQj(a,b){return b&&uQj.includes(b)?!1:tQj.includes(a)}function GQj(a,b,c){a.H&&a.H.show(I4i[b],k5i.has(b),l5i.has(b),c,a.la)}
function HQj(a,b){a.C.get(b);a.xa.add(b);var c=xQj(a,b);(a=KQj(a))&&C6(a)!=b&&(a.isVisible(),c.isVisible(),a.wa(!1));c.wa(!0)}function E6(a){return a.isVisible()?(a=a.L.F)&&void 0!==a.Jo?a.Jo:null:null}function KQj(a){var b=E6(a);return b?a.C.get(b):null}x.focus=function(){var a=KQj(this);a&&a.focus()};x.Sp=function(a){if(this.la!=a){this.la=a;this.C.forEach(function(d){d.Sp(a)});var b=E6(this);if(b){var c=this.C.get(b).Kh();GQj(this,b,c)}}};x.MIa=function(){this.isVisible()&&LQj(this,!1)};
x.aSa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(E6(this)==a?this.dispatchEvent(new A4i(2)):FQj(this,1,a))};x.qYa=function(a){for(var b=yo(this.C),c=b.next();!c.done;c=b.next())c=yo(c.value),c.next(),c.next().value.sendMessage(a)};function IQj(a,b,c,d){a.isVisible()||(LQj(a,!0),a.dispatchEvent(new zMj(b,E6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):KQj(this))?(2==a.getType()?DQj(this,97003,C6(b),function(d){var e=c;if(e=void 0===e?null:e){d=iNj(d);var f=new RLj;e=J(f,3,e);L(d,6,e)}}):7==a.getType()&&DQj(this,97016),b.sendMessage(a)):this.Oa.C(Error("UH"))};x.isVisible=t(vk);function LQj(a,b){a.ma!=b&&(a.ma=b,b||((b=a.L.F)&&b.Jo&&a.C.get(b.Jo).wa(!1),b&&b.RUa&&a.C.forEach(function(c){c.wa(!1)}),a.H&&HNj(a.H)))}
x.byb=function(){var a=k5i.get(E6(this)),b=KQj(this);b&&a&&vOj(b,a)};x.NDb=function(){var a=l5i.get(E6(this)),b=KQj(this);b&&a&&vOj(b,a)};x.OGb=function(a){var b=s6(r6(new q6,19),this.J.C()),c=new p6;var d=(new bLj).qc(a.C);d=J(d,2,3);c=TR(c,16,o6[0],d);b=v6(b,c);this.sendMessage(b,a.Jo);this.F.hea(a.Jo,a.C);a.H&&FQj(this,5,a.Jo)};x.PGb=function(a){var b=s6(r6(new q6,19),this.J.C()),c=new p6;var d=(new bLj).qc(a.C);d=J(d,2,4);c=TR(c,16,o6[0],d);b=v6(b,c);this.sendMessage(b,a.Jo);this.F.hea(a.Jo,a.C)};
x.FDb=function(a){a=a.Jo;a==E6(this)&&GQj(this,a,!0);var b=new UKj;b=J(b,1,this.R||[]);b=J(b,2,this.ob);var c=E6(this)==a;b=J(b,8,c);c=this.ea.t1(this.O.includes(a));b=J(b,3,c);c=this.C.get(a);c.LZa();c=new yOj(c.ea,c.Ha,c.xa,c.la,c.X,c.va);null!=c.J&&1E3*c.J?J(b,4,null!=c.J?1E3*c.J:null):this.xa.has(a)&&this.Oa.C(Error("VH`"+J4i[a]));null!=c.O&&1E3*c.O&&J(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&J(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&J(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&J(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&J(b,11,null!=c.C?1E3*c.C:null);c=this.Ma.get(a);J(b,5,2==c);c=s6(r6(new q6,14),this.J.C());var d=new p6;b=TR(d,10,o6[0],b);b=v6(c,b);this.sendMessage(b,a)};x.udb=function(a){a.stopPropagation();if(!MQj(this,a.message)){a=a.message;var b=this.Oa,c=i5i[a.getType()];if(c){var d=t6(a);d?a=new hQj(c,d,u6(a)):(b.C(Error("LH")),a=null)}else b.C(Error("KH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.EDb=function(a){this.xa.delete(a.Jo)};
function MQj(a,b){var c=t6(b);switch(b.getType()){case 4:return c=H(K(u6(b),cLj,1),1),(c=nQj(a.va,c))&&c!=t6(b).H()?(FQj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==pr(c,KKj[0]);case 12:return DQj(a,97015),!1;case 20:a:switch(c=t6(b).H(),b=K(u6(b),eLj,17).H(),b){case 1:a.F.gxa(c,!0);a=!0;break a;case 2:a.F.gxa(c,!1);a=!0;break a;default:a.Oa.C(Error("WH`"+b)),a=!1}return a;case 19:return NQj(a,b);default:return!1}}
function DQj(a,b,c,d){c=void 0===c?E6(a):c;d=void 0===d?n():d;a.ea.yq(b,a.O.includes(c),function(e){d(e);z6(y6(e,c),a.L.C)})}
function NQj(a,b){var c=t6(b).H(),d=uLj(u6(b)).H();switch(d){case 1:d=K(uLj(u6(b)),aLj,3);b=uLj(u6(b)).getId();var e=H(d,3),f=H(d,4),g=H(d,5),k=H(d,8),l=K(d,ZKj,1),m=K(d,ZKj,2),p=qr(d,6)||!1;d=new sNj(b,c,e,f,g,k,l,m,p,K(d,$Kj,7));a.Ea().listen(d,"Hf",a.OGb);a.Ea().listen(d,"If",a.PGb);a.F.Vja(c,d);return!0;case 2:return a.F.hea(c,uLj(u6(b)).getId()),!0;case 5:return a.F.VCa(c,!0),!0;case 6:return a.F.VCa(c,!1),!0;default:return a.Oa.C(Error("XH`"+d)),!1}}function OQj(a){V.call(this);this.Oa=a}
z(OQj,V);OQj.prototype.subscribe=function(a){this.Oa.C(Error("YH`"+a))};OQj.prototype.unsubscribe=n();function PQj(){tv.call(this,"eg")}z(PQj,tv);function QQj(a,b){a=a||{};var c=a.Qha,d=a.o6,e=a.Sgc;a=a.Ehc;d=d&&(d.$A||d);return X(Wa+Y("companion-shell")+(c?" "+Y("companion-server-render"):"")+ma+Y(pKj)+'"'+(a?Pid:"")+">"+(c?rQj(b,c,d):"")+QO+Y(v8f)+'"'+(a?Pid:"")+E0f+Y(F8f)+h+(e?pS(e):"")+Sa)}
function RQj(a,b,c,d,e,f,g,k,l){Z.call(this,k);this.O=a;this.R=c;this.J=d;this.V=e;this.C=b;this.ia(this.C);this.H=f;this.H.Mpa()||this.ia(this.H);this.Oa=g;this.L=new Map;this.F=0;this.W=!1;this.X=l||null;SQj(this);this.O.J(b)}z(RQj,AMj);x=RQj.prototype;x.ua=function(){var a=this;AMj.prototype.ua.call(this);this.Ab(jF(QQj));$E(this.Ka(),!1);this.qa().appendChild(this.Wa(pKj),this.C.rfa());this.L.forEach(function(b,c){TQj(a,b,c)})};
x.Mb=function(a){AMj.prototype.Mb.call(this,a);if(a=this.Za(pKj)){var b=this.C.rfa();$E(b,aF(a));this.qa().VM(b,a)}};function SQj(a){var b=UQj(a,kKj);a.Oa.F(UQj(a,iKj),function(){return(1==a.F).toString()});a.Oa.F(b,function(){return(!1).toString()});rv(a,n())}function UQj(a,b){return a.X?a.X+"-"+b:b}function TQj(a,b,c){a.qa().appendChild(a.Wa(m5i.get(c)),b.rfa());b.dispatchEvent(new PQj(c))}
x.Aa=function(){var a=this;AMj.prototype.Aa.call(this);this.Ea().listen(this.C,"Cf",this.GDb).listen(this.C,"Bf",this.HDb).listen(this.C,["dg","qf","rf","sf","tf"],function(b){a.dispatchEvent(b)}).listen(this.C,"cg",function(b){a.dispatchEvent(b)}).listen(this.J,"Gf",function(b){1==b.JDa?VQj(a.V):1==b.cQa&&2==b.JDa&&VQj(a.V);var c=3==b.JDa;if(3==b.cQa||c){var d=a.V;c||b.E_b?3==yLj(d.C)||xLj(d.C,3):VQj(d)}a.dispatchEvent(b)});this.L.forEach(function(b,c){WQj(a,b,c)})};
function WQj(a,b,c){a.Ea().listen(b,"Cf",a.WDb).listen(b,"Bf",function(d){XQj(a,c,d)})}x.focus=function(){var a=this,b=this.H.mQa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Wa(ZJj).focus()}else d=E6(this.C),(b=YQj(this))?b.focus():this.H.focus();this.R.yq(97014,!1,function(e){d&&y6(e,d);z6(e,a.J.C)})};x.Dh=function(){var a=this.qa().Qb().activeElement;return!(!a||!fw(this.ga(),a)&&!this.H.Dh())};x.Sp=function(a){this.C.Sp(a);this.L.forEach(function(b){b.Sp(a)})};
x.GDb=function(a){var b=this;1==this.F&&this.H.Ada()&&(this.R.yq(97002,!1,function(c){kNj(z6(y6(c,E6(b.C)),b.J.C),a.reason)}),this.dispatchEvent($i))};x.HDb=function(a){var b=this;this.R.yq(97001,!1,function(c){var d=2==b.F;jNj(z6(y6(c,a.J),b.J.C),a.reason,a.H,d,a.C)});this.W=!0;ZQj(this,1);this.dispatchEvent(a)};x.WDb=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.Ada()||(this.R.yq(97002,!1,function(c){kNj(z6(y6(c,null,!0),b.J.C),a.reason)}),3==a.reason&&this.W?FQj(this.C,4):this.dispatchEvent($i))};
function XQj(a,b,c){a.R.yq(97001,!1,function(d){var e=1==a.F?E6(a.C):null;jNj(z6(y6(d,null,!0),a.J.C),1,e)});ZQj(a,n5i.get(b));a.dispatchEvent(c)}x.KXb=function(a){var b=void 0===b?!0:b;this.L.has(0);this.L.set(0,a);this.H.O.push(a);this.ga()&&b&&TQj(this,a,0);this.Ib()&&WQj(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?qQj(this.O,a):this.C.sendMessage(a,b,c)};
x.zPb=function(a){if(3==this.J.C)return!1;var b=nQj(this.C.va,a);if(!b)return!1;FQj(this.C,3,b,11);a=v6(s6(r6(new q6,4),this.O.C()),tLj(new p6,dLj(new cLj,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function ZQj(a,b){if(a.F!=b){var c=a.F,d=YQj(a);a.F=b;$E(a.Wa(pKj),1==a.F);$E(a.Wa(v8f),2==a.F);$E(a.Wa(F8f),3==a.F);$E(a.Ka(),a.isVisible());d&&d.MIa();0==c&&a.dispatchEvent(um);a.H.nAa(0!==a.F)}}
function YQj(a){switch(a.F){case 1:return a.C;case 2:return a.L.get(0);case 3:return a.L.get(1);default:return null}}x.sVa=function(){return 2===this.F};
function $Qj(a,b,c,d,e,f,g,k){var l=Mu(T(),ld),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new OQj(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=yNj(f,u),y=iDg(b),C=dNj(e);u=ANj(a,b,l,u,C);d=new BNj(w,y,u,C,d,!0,Hm,void 0)}w=d.L;y=d.J;a=s6(r6(new q6,1),a);a=new pQj(a);C=d;u=d.W;var D=d.gQa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=oQj.concat(g);k=new lQj(k,b,g);b=new vQj(a,b,c,w,y,f,new KNj(f),k,null,C,l,
g,u,r,D,p,q,void 0,void 0,void 0,void 0);e=new RQj(a,b,w,y,e,d,f,void 0,void 0);m&&e.Sp(!0);return e}function aRj(){var a=Wa+Y("companion-collapser-button-container")+EO+Y("Toggle side panel")+'" role="navigation"></div>';return X(a)};function bRj(){}z(bRj,B4i);bRj.prototype.ua=function(a){a=B4i.prototype.ua.call(this,a);kS(a,X(Wa+Y(B6f)+ja+Y(D6f)+w_f+Y(A6f)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.vn(a,r8f,!0);return a};Fo(bRj);var cRj=VRa()&&(SQa()||PQa()||QQa());function dRj(a){Z.call(this,void 0);this.F=a;this.C=new npe(null,bRj.hb());this.C.Jg(PJj);this.Ga(this.C);this.ig=new F3i(!0,!1);this.ia(this.ig)}z(dRj,AMj);x=dRj.prototype;x.ua=function(){AMj.prototype.ua.call(this);var a=this.F.C,b=3==a;this.Ab(jF(aRj,{Hgc:b}));this.C.render(this.wb());this.C.vd(b);cRj&&this.ga().classList.add("companion-collapser-button-container-elevated");eRj(this,b);a=1!=a;$E(this.ga(),a)};
x.Aa=function(){var a=this;AMj.prototype.Aa.call(this);this.Ea().listen(this.C,Jc,function(){var b=a.C.Ld();fRj(a,b,1)});this.ig.Fg(this.C.ga())};x.wa=function(a){this.Ib()&&$E(this.ga(),a);this.Ua(a)};x.Ua=function(a){this.C.Ua(a)};x.collapse=function(a,b){this.C.vd(a);fRj(this,a,b)};function fRj(a,b,c){eRj(a,b);a.dispatchEvent(b?new CMj(c):new DMj(c));cNj(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function eRj(a,b){a.C.Jg(b?"Show side panel":PJj);a.ig.ea()}x.focus=function(){this.Ib()&&this.C.ga().focus()};
x.Dh=function(){var a=this.qa().Qb().activeElement;return!(!a||!fw(this.ga(),a))};function gRj(a,b,c,d,e,f,g){A6.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ia(this.H)}z(gRj,A6);x=gRj.prototype;x.Mpa=v(gKj);x.GIa=function(){var a=zNj(this);return jF(kMj,{Ssa:a,Fta:!1})};x.Ada=v(!0);x.Aa=function(){A6.prototype.Aa.call(this);this.Ga(this.V,!0);3===this.J.C&&hRj(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ea().listen(this.H,"Df",this.mAb).listen(this.H,"Ef",this.ALb)};x.focus=function(){3===this.J.C?this.H.focus():A6.prototype.focus.call(this)};
x.Dh=function(){return!!this.qa().Qb().activeElement&&this.H.Dh()||A6.prototype.Dh.call(this)};x.gQa=t("V");x.nAa=function(a){A6.prototype.nAa.call(this,a);this.H.wa(!a)};x.Ua=function(a){A6.prototype.Ua.call(this,a);this.H.Ua(a)};x.Vja=function(a,b){3===this.J.C&&this.collapse(!1,3);A6.prototype.Vja.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function hRj(a,b){$E(a.ga(),!1);a.L.yq(97017,!1,function(c){c=z6(y6(c,null),2);c=iNj(c);var d=new SLj;var e=R4i.get(b);d=J(d,1,e);L(c,8,d)})}function iRj(a,b){$E(a.ga(),!0);UMj(a.C);a.L.yq(97018,!1,function(c){c=z6(y6(c,null),3);c=iNj(c);var d=new TLj;var e=S4i.get(b);d=J(d,1,e);L(c,9,d)})}x.mAb=function(a){hRj(this,a.reason);this.dispatchEvent(a)};x.ALb=function(a){iRj(this,a.reason);this.dispatchEvent(a)};
function jRj(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=yNj(c,e);var k=jMj(b);f=dNj(f);a=ANj(a,b,d,e,f);b=new FNj(a,f);d=new dRj(f);return new gRj(b,c,k,a,f,d,g)};function kRj(a){this.Oa=a}kRj.prototype.C=function(a,b){Xx(this.Oa,a,b)};kRj.prototype.F=function(a,b){this.Oa.F[a]=b};function lRj(a){V.call(this);this.C=a}z(lRj,V);function VQj(a){1!=yLj(a.C)&&xLj(a.C,1)};function mRj(a,b,c,d,e,f,g){V.call(this);var k=this;this.C=Vv(Ama,void 0);this.V=g;g=T().get(ncg);g=new hDg(g);var l=HN();this.O=PGb();this.F=jRj(a,g,new kRj(e),Mu(T(),ld),Number(l),this.V);this.la=b;this.W=new mN(this);this.ia(this.W);this.W.fc(W(Ima),Az,function(m){m.hj==ho&&OE(k.C,k.la?gk:$l,kYd(k.O)+Nl)}).fc(W(ch),Dz,function(){return nRj(k)}).fc(W(gta),Dz,function(){return nRj(k)});this.J=c;a=new Lx(this);this.ia(a);a.listen(this.J,"h",this.X).listen(this.F,"Df",function(){return oRj(k,!0)}).listen(this.F,
"Ef",function(){return oRj(k,!1)});this.L=d;this.H=f;this.R=new bz;this.ia(this.R);cz(this.R,this.L.H,function(m){m.C!=zk||k.H&&!k.H.H&&!k.H.F||nRj(k)});nRj(this);!AF(this.C,Otd)||W(ig).Uc()||W(Fh).Uc()||$E(this.C,!0);this.X()}z(mRj,V);mRj.prototype.ma=function(){var a=Vv(gKj,void 0);this.F.eb(a);this.F.Ua(!0);W(Cma).od(3==yLj(this.V.C));pRj(this)};mRj.prototype.X=function(){var a=JEf();OE(this.C,zn,a+Nl);VE(this.C,"calc(100% - "+a+"px)");UMj(this.F.C)};
function nRj(a){var b=a.C,c=zk in a.L.J,d=W(ch).isVisible(),e=W(gta).isVisible();FF(b,ktd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);pRj(a)}mRj.prototype.ea=function(){W(ig).Uc()||W(Fh).Uc()?W(Bma).jb():BF(Sv(document,Poa),hKj)};mRj.prototype.lb=function(){return jYd(this.O)};function oRj(a,b){OE(a.C,mo,"");FF(a.C,Otd,b);W(Cma).od(b);b||BF(Sv(document,Poa),hKj);pRj(a)}function pRj(a){a.J.dispatchEvent(Ul);a.J.resize()};qL(Rx(),Tmg);function qRj(a){O1.call(this);this.F=a}z(qRj,O1);qRj.prototype.C=function(){var a=this.F,b=EQj(a.C);b[iKj]=(1==a.F).toString();b[kKj]=(!1).toString();return b};function rRj(a){a=a.Vp;return X(Wa+Y(Ima)+'"'+(a?sZf:tZf)+sld)};function sRj(a,b,c,d,e,f,g){aV.call(this,g,!1);this.C=a;a=T().get(ncg);a=new hDg(a);e=HN();this.F=d;d=[];g=[];Xo(iDg(a),function(k){return jDg(k)&&8==t_(k).Go()})&&S(T(),"docs-eclh")&&(d.push(9),g.push(8));this.Ht=$Qj(this.C,a,e,c,this.F,new kRj(b),d,g);f.C||(f.C=this.Ht);this.Ga(this.Ht);this.ia(new qRj(this.Ht));this.Ea().listen(this.Ht,um,this.Pdb).listen(this.Ht,$i,this.Odb)}z(sRj,aV);x=sRj.prototype;x.ua=function(){this.Ab(jF(rRj,{Vp:S(T(),gZ)}));this.Ht.render(this.ga())};x.focus=function(){this.Ht.focus()};
x.Pdb=function(){W(Fma).jb()};x.Odb=function(){W(Bma).jb()};x.Sp=function(a){this.Ht.Sp(a)};x.Rlb=function(a){var b=s6(r6(new q6,2),this.C),c=new p6,d=new MLj;a=J(d,1,a);c=TR(c,9,o6[0],a);b=v6(b,c);this.Ht.sendMessage(b,2,2)};x.Qdb=function(){FQj(this.Ht.C,3,2,8)};x.j0b=function(a){this.C=a;a=s6(r6(new q6,1),a);this.Ht.sendMessage(a,void 0,void 0)};x.Lha=v(!1);x.tPb=function(){var a=document.activeElement;Wq&&this.Ht.Dh()&&a&&a.blur()};
x.qNb=function(a){var b=this;CKj(a,function(){var c=b.Ht;var d=new LLj;d=J(d,2,1==c.F);var e=c.C;c=[];for(var f=yo(e.C),g=f.next();!g.done;g=f.next()){var k=yo(g.value);g=k.next().value;k=k.next().value.t4();JLj(k,CQj(e,g,k.Fc()));c.push(k)}e=yo(e.W);for(f=e.next();!f.done;f=e.next())g=yo(f.value),f=g.next().value,g=g.next().value,c.push(JLj(ILj(new HLj,f),g));return zr(d,1,c)})};function tRj(a,b,c){FM.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Lx(this);this.ia(this.J)}z(tRj,FM);x=tRj.prototype;x.MQa=t("H");x.jca=t("J");x.Ex=function(){this.J.Pc();FM.prototype.Ex.call(this)};x.Hs=function(){this.jca().listen(this.L,"rf",this.cCb).listen(this.L,"sf",this.Rdb).listen(this.L,"tf",this.ZBb)};function uRj(a){var b=a.context;return new mMj(new zcb(b.C instanceof LKj?b.C:null,a instanceof vMj?a.payload:null,1))}
x.cCb=function(a){if(uRj(a)){var b=new Hv(a.clientX,a.clientY);var c=KD(YE(this.R));(b=Kcb(c,b))&&!this.F?(this.F=!0,this.H.H++):!b&&this.F?(this.F=!1,oJh(this.H)):this.F&&wKh(this.H,new l_i(a.clientX,a.clientY,a))}};x.Rdb=function(a){var b=uRj(a);b&&this.F&&(this.F=!1,qJh(this.H,new l_i(a.clientX,a.clientY,a),b))};x.ZBb=function(){this.F=!1;pJh(this.H)};function vRj(a,b,c,d,e,f){kX.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.Oa=d;this.L=e;this.J.listen(a,"dg",this.Sdb);this.H=f;this.C.Sp(!dL(this.H,0));this.R=new bz;this.ia(this.R);cz(this.R,this.H.F,function(){g.C.Sp(!dL(g.H,0))});this.F=null}z(vRj,kX);x=vRj.prototype;x.Bn=function(){return W(Ima)};x.ku=function(){return W(Ema)};x.aJa=function(){this.Bn().isVisible()||(this.Bn().wa(!0),this.C.focus())};x.Tdb=function(){this.Bn().isVisible()&&(this.Bn().wa(!1),W(dg).jb())};
x.uR=function(a){a||(a=this.C.Ht,a.isVisible()&&a.H.Ada()&&(ZQj(a,0),cNj(a.J,null,2,!1),a.W=!1),this.C.isVisible()&&W(dg).jb())};x.Sdb=function(a){switch(a.C){case 1:W(zma).jb(new zcb(a.context,a.payload,2));break;case 2:a=H(K(a.payload,cLj,1),1);U0d(this.V,a);break;case 4:a=H(K(a.payload,fLj,7),1);this.ota(a);break;case 3:case 5:break;case 10:break;default:this.Oa.log(Error("AJ`"+a.C))}};
x.ota=function(a){var b=this.L.getState(),c=this.C.Ht.Dh(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Vv(mya),d=document.activeElement,c&&d&&(c==d||fw(c.contentWindow.document.body,d))&&(dr.Sn?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Zb(2)):c&&a||d&&e?W(dg).jb():(b&&a||c&&e)&&W(mma).jb()};x.lYb=function(a,b){this.F||(this.F=new tRj(this.C,a,b),this.ia(this.F),this.F.setActive(!0))};function wRj(){Px.apply(this,arguments)}z(wRj,Px);x=wRj.prototype;x.mub=function(){return vRj};x.lub=function(){return sRj};x.jub=function(){return mRj};x.wub=function(){return qMj};x.kub=function(){return lRj};Qx(nL(Tmg),wRj);oL(Rx());
