oy.prototype.Eya=y(433,function(){var a=this.Sa.tm();a=tkd(this.C,a,"client");var b=this.Sa.Fq();a=new Nm(this.Ji()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Nm(a.x+(this.Ji()?-this.qc():this.qc()),a.y+this.Ac());a=Fy(this.C,a.x,a.y,"client");b=Fy(this.C,b.x,b.y,"client");var c=Fy(this.C,py(this.C,Ey(this.C,"c"),"c"),Ey(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new rv(a.y,a.x,b.y+1,b.x+1)});ymd.prototype.Eya=y(432,function(){return this.Mt.Eya()});
function vDs(){}function wDs(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function xDs(a){return a.C.fontWeight||""}function yDs(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function zDs(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function ADs(a){return iIc(a)?"wrapped":hIc(a)?"clipped":""}function BDs(a){a=gIc(a);return"right"==a?"right":"left"==a?"left":"center"}
function CDs(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?Yv(e):"")?$v(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?YXj(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=xDs(a);e!=xDs(b)&&c(e||"bold off");a.NB()!=b.NB()&&(a.NB()?c("strikethrough"):c("strikethrough off"));a.OB()!=b.OB()&&(a.OB()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
$k().$T()(f);e=$k().$T()(e);f!=e&&c(f);e=ADs(a);f=ADs(b);e!=f&&(e?c(e):iIc(b)?c("wrap off"):hIc(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(yDs(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=Yv(e),e="background color "+$v(e),c(e));f=BDs(a);var h=BDs(b);e="";f!=h&&(e=f);a=zDs(a);b=zDs(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function DDs(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?Yv(d):"")?$v(d):"";b(d);d=(d=a.getStyle("fontSize"))?YXj(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(xDs(a));a.NB()&&b("strikethrough");a.OB()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b($k().$T()(d));b(ADs(a)||"");wDs(a)&&b(yDs(a));d=(d=(d=a.getStyle("backgroundColor"))?Yv(d):"")?$v(d):null;var e=BDs(a);a=zDs(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function EDs(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&nub("ritzmain")&&(c=$k().$T()(c));b.ts_ff=c;b.ts_fs=Math.round(CCc(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=xg(c,"underline");b.ts_st=xg(c,"line-through");c=(c=a.getStyle("color"))?Yv(c):"";b.ts_fgc=c;b=new DHc(b);b=a.H=b}return b}function FDs(a){return $k().vKc()(a.D)}
function GDs(a){var b=new vDs(EDs(a.Dt())),c=KMc(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Wk()&&d.push(b);var h=d,k=h.push;f.Wk();f=f.xz()?f.wc(2,dzc):null;var l=EDs(a.Dt());if(f){var m={};m.ts_bd=cj(f,5)?ej(f,5):l.C.O;m.ts_it=cj(f,6)?ej(f,6):l.Ps();var p=cj(f,3)?gj(f,3):l.Ni();m.ts_ff=$k().$T()(p);m.ts_fs=cj(f,4)?kj(f,4):l.C.F;m.ts_un=cj(f,9)?ej(f,9):l.OB();m.ts_st=cj(f,7)?ej(f,7):l.NB();cj(f,2)?m.ts_fgc=Xv(f.$n()):m.ts_fgc=l.$n().C;new DHc(m)}k.call(h,new vDs)}return d}
function HDs(a){return a.F["docs-mute_collaborators"].getValue()}function IDs(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=Ad(b,e,c(e)))}return b}var JDs={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},KDs=/(Meta|Ctrl)\+.(\+.*)?$/,LDs=/Meta\+.(\+.*)?$/,MDs=/Meta\+/g,NDs=/Ctrl\+/g,ODs=/(?=\w*Alt(?!Gr))(\w+)/g,PDs,QDs,RDs,SDs;
function TDs(a,b){a=a[0];var c={};for(var d in JDs)vzk(new RegExp("-"+D(d),"gi"),a)||Oe(c,d,JDs[d]);mp&&(b=!0!==b,a.match(b?KDs:LDs)?(a=a.replace(MDs,"\u2318"),b&&(a=a.replace(NDs,"\u2318"))):(a=a.replace(MDs,"\u2318+"),b&&(a=a.replace(NDs,"\u2318+"))),a=a.replace(ODs,"Option"));PDs||(PDs={},Oe(PDs,"Ctrl","Ctrl"),Oe(PDs,"Shift","Shift"),Oe(PDs,"Alt","Alt"),Oe(PDs,"Option","Option"));QDs||(QDs={},Oe(QDs,"backspace","Backspace"),Oe(QDs,"tab","Tab"),Oe(QDs,"enter","Enter"),Oe(QDs,"pause","Pause"),Oe(QDs,
"caps-lock","Caps-Lock"),Oe(QDs,"esc","Esc"),Oe(QDs,"space","Space"),Oe(QDs,"pg-up","Pg-Up"),Oe(QDs,"pg-down","Pg-Down"),Oe(QDs,"end","End"),Oe(QDs,"home","Home"),Oe(QDs,"insert","Insert"),Oe(QDs,"delete","Delete"));b=new RegExp(Ne(c).join("|"),"gi");RDs||(RDs=new RegExp(Ne(PDs).join("|"),"g"));SDs||(SDs=new RegExp(Ne(QDs).join("|"),"gi"));return IDs(SDs,IDs(RDs,IDs(b,a,function(e){return aia(c,eo(e))}),function(e){return PDs[e]}),function(e){return aia(QDs,eo(e))})}
function UDs(a,b,c){var d=new fo(c,Bw(a,b));c=Ew(a,b);d.start<c&&(d=new fo(c,d.end));d=CKc(a,d,b);a=a.jr(b);b=OKc(a,[new fo(0,c)]);Yf(b,mNc(a,d));return Nxc(b)};function VDs(){}z(VDs,B);VDs.prototype.C=function(a){return a.Uf()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};VDs.prototype.D=q(0);var WDs={},XDs=(WDs.none=1,WDs.dotted=2,WDs.dashed=3,WDs.solid=4,WDs["double"]=5,WDs);function YDs(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return cm(a.width-b.width);var c=XDs[a.stroke],d=XDs[b.stroke];if(c!=d)return cm(c-d);a=ZDs(Bt(a.color));b=ZDs(Bt(b.color));return cm(b-a)}function ZDs(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function $Ds(a){this.C=a}z($Ds,B);$Ds.prototype.getType=n("C");$Ds.prototype.equals=function(a){return C(this,a)?!0:a instanceof $Ds?Tc(this.C,a.getType()):!1};function aEs(a,b){this.D=a;this.C=b}z(aEs,B);function bEs(){}z(bEs,B);bEs.prototype.C=function(){return["Copied selection to clipboard"]};bEs.prototype.D=q(0);function cEs(a){var b=[];qua(Qe(a),b,function(c){return c.getType()});return 1==b.length}function dEs(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Na("Attempted to verbalize an empty intersection.").va;He(c,Hha);return c};function eEs(a,b){this.C=a;this.D=b}z(eEs,$Ds);function fEs(){}
function gEs(a,b){var c=y5j(b).getType(),d=cEs(b),e=Qe(b)[0];if(!d||!J(e.getType(),c))throw Na("Intersections must be of the same type.").va;d=[];for(var f in b)d.push(vx(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return hEs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return hEs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return hEs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return hEs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return hEs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function hEs(a,b,c,d){b=dEs(b,c);d=d||{};Vg(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new it(a)).format(d)]}
function iEs(a,b){var c=vx(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function jEs(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function kEs(a){this.C=!!a}kEs.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function lEs(a,b){a=a.Eb();b=b.Eb();return!!a&&!!b&&a==b}function mEs(a,b){var c=ctb(b);if(c&&Om(a,c))return!0;b=dtb(b);for(c=0;c<b.length;c++)if(xv(Sv(b[c]),a))return!0;return!1};function nEs(a){this.C=!!a}z(nEs,kEs);nEs.prototype.F=function(a,b){var c=b.qv(),d=ctb(a),e=ctb(b);return c&&d&&e&&Om(d,e)&&lEs(a,b)?new eEs("active-cell-being-edited",e):null};function oEs(a){this.C=!!a}z(oEs,kEs);oEs.prototype.F=function(a,b){if(!lEs(a,b))return null;var c=hAc(dtb(a));if(1<c.length||1==c.length&&!gyc(c[0]))return null;c=b.qv();a=ctb(a);b=ctb(b);return a&&b&&c&&(c=new Hp(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),xv(Yxc(c,!1,!1,!0),b))?new eEs("editing-near-active-cell",b):null};function pEs(a){this.C=!!a}z(pEs,kEs);pEs.prototype.F=function(a,b){var c=b.qv(),d=ctb(b);return c&&d&&lEs(a,b)&&mEs(d,a)?new eEs("selection-being-edited",d):null};function qEs(a){this.C=!!a}z(qEs,kEs);qEs.prototype.F=function(a,b){var c=ctb(b);return c&&lEs(a,b)&&mEs(c,a)?new eEs("selection-is-overlapped",c):null};function rEs(a,b,c){this.D=b;this.C=c}z(rEs,B);rEs.prototype.qs=function(a){return this.C-a.C|0};rEs.prototype.vs=!0;function sEs(){this.C=[]}z(sEs,B);function tEs(){this.C=new sEs}z(tEs,B);tEs.prototype.register=function(a,b){var c=this.C,d=c.C;a=new rEs(c,a,b);b=d.length;c=0;0<b&&(c=Ub(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<Ub(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=ADd(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};tEs.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function uEs(a){this.C=!!a}z(uEs,kEs);uEs.prototype.F=function(a,b){var c=ctb(b);return c&&lEs(a,b)?new eEs("sheet-overlap",c):null};function vEs(a){var b=new tEs;b.register(new nEs(a),1);b.register(new pEs(a),2);b.register(new qEs(a),3);b.register(new oEs(a),4);b.register(new uEs(a),5);return b};function wEs(a,b){this.C=a;this.D=b}z(wEs,B);
function xEs(a,b,c){var d=b.C.getSelection(),e={},f={},h=Ne(a.C.C);He(h,Hha);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.H.C){var m=Dma(Vma(b.H,l)).getSelection(),p=a.D.D(b,c,m);m=a.D.D(b,d,m);p&&Oe(e,l,p);m&&Oe(f,l,m)}}b=Le(f);for(var r in e)r in f&&e[r].equals(f[r])&&(Se(e,r),Se(f,r));r=0;for(var t in e)t in f||(r=r+1|0);if(0==b&&0<r)return["You are no longer editing near collaborators."];e=Qe(f);t=[];qua(e,t,function(v){return v.getType()});return je(t)?[]:1==t.length?gEs(a.C,f):yEs(a,f)}
function yEs(a,b){if(1==Le(b))throw Na("Attempted to verbalize generic message where typespecific message is possible.").va;var c=dEs(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new it("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function zEs(a){this.F=a}z(zEs,B);zEs.prototype.C=function(){if(this.F.Pa("docs-hide-controls").Uf())var a=[];else this.F.Pa("docs-view-compact").Uf()?(a=this.F.Pa("docs-view-compact"),a=["Using compact controls. Press "+(TDs(a.Hi(),a.Wv((hp(),QCb)))+" to turn compact controls off")]):a=["Using normal controls"];return a};zEs.prototype.D=q(0);function AEs(){}z(AEs,B);AEs.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};AEs.prototype.D=q(0);function BEs(){}z(BEs,B);BEs.prototype.C=function(a){return a.Uf()?["Document starred"]:["Document unstarred"]};BEs.prototype.D=q(0);function CEs(a,b,c,d,e,f){li.call(this);this.D=a;this.C=a.C;this.$a=a.D;this.ib=b;this.Da(this.ib);this.O=c;this.oa=e||null;this.Wa=f||null;this.La=new xs(this);this.Da(this.La);this.Ba=new Mm(this);this.Da(this.Ba);this.qa=new Km;this.Da(this.qa);this.Ab=new Mm(this);this.Da(this.Ab);this.Ga=new ucl(this.ib,d);this.Da(this.Ga);this.ma=d;this.F=null;this.jb=!1;this.Ua={rows:!1,qh:!1};this.tb=this.Sa=this.Kb=!1;this.H=this.V=this.bb=this.Gb=this.Zb=null;this.J=this.R=!1;this.Ha=this.D.R;this.sb=!1}
z(CEs,li);u=CEs.prototype;
u.$lc=function(){if(this.Ha.Et()){this.ma.Pa("docs-mute_collaborators").Fd(HDs(this.D.F));this.ma.Pa("docs-enable-braille").Fd(tbd(this.D.F));DEs(this);EEs(this);FEs(this);this.$a.yU()||GEs(this,!0);HEs(this);IEs(this);JEs(this);var a=this.Ga;a.bind("docs-star",new BEs);var b=new zEs(a.Rf());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new AEs);a=this.Ga;a.bind("docs-enable-braille",new wcl);a.bind("docs-mute_collaborators",new VDs);this.Ga.bind("docs-speak-copy-selection",
new bEs)}else this.La.Gd(),this.Ba.Gd(),this.qa.Gd()};
function DEs(a){if(a.oa&&a.Wa){a.bb=new Oek;var b=new fEs;a.Zb=new wEs(a.Wa,vEs(),b);a.Gb=new aEs(a.Wa,vEs(!0),b);a.qa.Dc(a.oa.F,function(c){if(c.D&&!c.C&&!a.bb.C){c=xEs(a.Zb,a.oa,c.F);for(var d=0;d<c.length;d++)V9(a,c[d])}});a.qa.Dc(a.oa.La,function(c){if(c.D&&!c.C&&!a.bb.C){var d=a.Gb,e=a.oa;var f=c.H;c=c.F;if(f in e.H.C){var h=e.C.getSelection(),k=Dma(Vma(e.H,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw Na("Unknown collaborator session id "+D(f)).va;f=!c&&e?iEs(d,e):
c&&!e?jEs(d,c):c&&e&&!c.equals(e)?iEs(d,e):[]}else f=[];for(d=0;d<f.length;d++)V9(a,f[d])}})}}
function EEs(a){a.Ba.listen(a.O,"activeCellChange",a.Ulc).listen(a.O,"selectionChange",a.dyb).listen(a.O,"formulaSelection",a.dyb).listen(a.O,"allowSelectionMessages",a.zNc).listen(a.O,"suppressSelectionMessages",a.F7c).listen(fx,"a11y_notification",a.CMc);a.qa.Dc(a.$a.Ed,function(){a.$a.yU()||GEs(a,void 0)});var b=a.C;a.Ba.listen(b,"na",a.Vlc).listen(b,"sa",a.W4c).listen(b,"ua",a.W5c).listen(b,"pa",a.Y5c).listen(b,"qa",a.K5c).listen(b,"ya",a.z5c).listen(b,"za",a.Zlc).listen(a.D,"formula-view",a.Wlc).listen(a.D,
"selection_mode",a.Ylc)}u.Wlc=function(){V9(this,this.D.Wa?"View Formulas Enabled":"View Formulas disabled")};u.b3c=function(){V9(this,KEs(this,"c"))};u.e7c=function(){V9(this,"Cut selection to clipboard")};u.f3c=function(){V9(this,KEs(this,"r"))};u.CMb=function(){var a=Vw(Lw(this.C)),b="",c=DDs(a.Dt());c&&(b+=c);c=Lw(this.C);(c=LEs(this,c.D))&&(b+=" "+c);1<(a.C.C||(a.C.C=GDs(a))).length&&(b+="; "+MEs());FDs(a)&&(b+="; "+NEs(!0));b&&(b=", "+b);(a=b)&&V9(this,a)};
u.a3c=function(){var a=Lw(this.C),b=Vw(a);a=OEs(this,b,a,a.D);for(b=0;b<a.length;b++)V9(this,a.charAt(b))};
u.d3c=function(){var a=Vw(Lw(this.C));a=mYj(a);var b="",c="";if(a)switch(c=a.Nj(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";V9(this,b);if(c)for(V9(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)V9(this,a.charAt(b))};
function PEs(a,b){var c=a.C.C.Eb(),d=Ww(Lw(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=$k().AJc()(c,d,b,!a.sb),null!=b&&V9(a,b)}
function KEs(a,b){var c="c"==b,d=Lw(a.C),e=d.jr(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.vd(),k=f.vd(),l=c?f.fd():0,m=f.fd();b.equals(f)||(h=c?b.vd():h,l=c?l:b.fd());var p="",r=DNc(d,new rv(h,l,k+1,m+1),!0);fm(r,function(){var t=new Nm(r.V,r.ma),v=sv(t),x=Av(FNc(d,v)),H=Ow(d,x),P=c?x.y==k:x.x==m,S=!lYj(H)&&(c?x.y==t.y:x.x==t.x);t=c?e.values[bJb(e,t.y)]:e.values[bJb(e,t.x)];if(P||t&&S)v=OEs(a,H,d,v),x=vx(x),p+=v+" "+x+". "});return p}u.CMc=function(a){V9(this,a.message,void 0)};
function GEs(a,b){var c=qLc(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].Qg();else if(2==c.length){var d=c[0].Qg();c=c[1].Qg();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].Qg();var e=c[1].Qg();c=c[2].Qg();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].Qg();e=c[1].Qg();var f=c[2].Qg();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}V9(a,c,void 0,b)}
function QEs(a){if(a.jb)return!1;a.jb=!0;Un(function(){a.jb=!1});return!0}function V9(a,b,c,d){d=void 0===d?!1:d;d=QEs(a)&&!d;a.ib.Hha(new eZ(b,0,null,c),d?0:1)}u.W5c=function(a){V9(this,"Sheet "+(a.C+(" renamed to "+(a.yv+"."))))};u.Y5c=function(a){V9(this,"Sheet "+(a.yv+" unhidden."))};u.K5c=function(a){V9(this,"Sheet "+(a.yv+" hidden."))};u.z5c=function(a){V9(this,"Sheet "+(a.yv+" added."))};u.Zlc=function(a){this.F&&this.F.gid==a.jm&&REs(this)};
u.Vlc=function(){var a=this.C.C.Qg(),b=this.C.getActiveGrid();if(b){var c=b.Kd();a="Sheet "+(a+(" activated. "+(c.Lk()+(" rows, "+(c.qk()+" columns.")))));V9(this,a);lx(this.O).Ji()&&V9(this,"Right to left.")}else V9(this,"Sheet "+(a+" activated."));a=this.C.C.R;0<a&&V9(this,a+" comments.");a=this.C.C;a.D?V9(this,"Sheet is protected, you cannot edit this sheet."):a.Ba&&V9(this,"Sheet is protected, you can edit this sheet.");null!==b&&K3c(this.D.Ba,b.Eb())&&V9(this,"Sheet is linked to a form.");if(a=
a.Raa)a=zt(a),a="Sheet tab color "+(($v(a)||"")+"."),V9(this,a);b&&(b=UMc(b.Kd().Oi)[0])&&(b="Filtered region: "+(xx(b)+"."),V9(this,b));this.Ua={rows:!1,qh:!1}};u.W4c=function(a){var b=Fw(this.C,a.jm);a=b.Qg();b.Uf()?(b=2<fLc(this.C).length,a=(new it("{MULTIPLE_SELECTED, select,true {Sheet {NAME} additionally selected.}other {Sheet {NAME} selected.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="Sheet "+(a+" deselected.");V9(this,a)};
function HEs(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kd())){var c=b.rc,d=b.Zb,e=Ww(b);null===c?Agc.setProperty("label","Speak row "+(e.y+1+" on column changes")):Agc.setProperty("label","Stop speaking row "+(c+1));null===d?xgc.setProperty("label","Speak column "+(sx(e.x)+" on row changes")):xgc.setProperty("label","Stop speaking column "+sx(d));a.F?(c=null,a.F.gid!=b.Vc()&&(b=Fw(a.C,a.F.gid))&&(c=b.Qg()),a="Stop monitoring cell "+vx(Av(a.F.rect),c),wgc.setProperty("label",a)):(a="Start monitoring "+
xx(b.D),wgc.setProperty("label",a))}}function IEs(a){var b=a.C.getActiveGrid();b&&b.Kd()&&ygc.setProperty("selected",a.R)}function SEs(a){IEs(a);V9(a,a.R?"Formatting speaking enabled":"Formatting speaking disabled")}function JEs(a){a.C.getActiveGrid()&&zgc.setProperty("selected",a.J)}function TEs(a){JEs(a);V9(a,a.J?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}u.B8c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();var b=Ww(a);a.rc=null===a.rc?b.y:null;HEs(this)}};
u.A8c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();var b=Ww(a);a.Zb=null===a.Zb?b.x:null;HEs(this)}};u.z8c=function(){if(this.F)REs(this);else{var a=Lw(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new Pv(this.C.C.Eb(),b),this.Ab.listen(Uv(a),"Qb",this.Xlc),a="Monitor cell set to: "+(xx(b)+"."),V9(this,a))}HEs(this)};u.s8c=function(){this.C.getActiveGrid()&&((this.R=!this.R)&&this.J&&(this.J=!1,TEs(this)),SEs(this))};
u.r8c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();if(this.J=!this.J)this.R=!1,SEs(this),this.Ba.listen(this.C,"na",this.B5c);this.V=this.J?Vw(a):null;TEs(this)}};u.B5c=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Kd(),this.V=Vw(a),this.H=Ww(a))}};function REs(a){a.F&&(a.F=null,a.Ab.Gd(),V9(a,"Monitor cell cleared."))}u.Xlc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Rw(Ow(a.target,Av(a.C[0])))+"."),V9(this,a,void 0))};
u.g3c=function(){var a=Lw(this.C),b=Tw(a);a=new nhd(b[0],a);var c={},d=[],e=0;fm(a,function(f){if(f=Rw(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)V9(this,"All cells are empty.");else if(V9(this,(new it("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),V9(this,(new it('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){fg(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)V9(this,(new it('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Bf(Zf(d,a),function(f){return f.value}),V9(this,(new it('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};u.y8c=function(){var a=HDs(this.D.F);Abd(this.D.F,"docs-mute_collaborators",!a)};u.u8c=function(){Abd(this.D.F,pf(qf(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ha.yL())};function UEs(a,b){if(!pv(a.C.C)){var c=a.C.C.Eb();b=$k().ZJc()(c,b);V9(a,b)}}
function VEs(a,b,c){if(!pv(a.C.C)){var d=Lw(a.C),e=d.C,f=b?e.vd():e.fd(),h=b?e.ze():e.De();c=c?$k().MJc()(a.C.C.Eb(),b,f,h):$k().UJc()(a.C.C.Eb(),b,f,h);-1==c?V9(a,$k().UBc()($k().$Ib()(),"noMoreGroups")):(b=b?uyc(c,e.fd(),c+1,e.De(),e.D,!1):uyc(e.vd(),c,e.ze(),c+1,!1,e.C),a.sb=!0,Hw(d,b),a.sb=!1)}}
u.Ulc=function(){HEs(this);var a=Lw(this.C);var b=Ww(a);var c="",d=a.rc,e=a.Zb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new Nm(b.x,d);var f=Ow(a,d);c+=OEs(this,f,a,sv(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new Nm(e,b.y),e=Ow(a,b),c+=OEs(this,e,a,sv(b))+" ");b=c;var h=Lw(this.C);c=Vw(h);a=Ww(h);e=OEs(this,c,h,h.D,this.Ha.yL());d="";if(!this.Ha.yL()){d=sv(Ww(h));f=void 0;if(h instanceof Ky){var k=o_j(h,d.fd());k&&(f=WEs(k,h.Vc())||void 0)}d=xx(d,void 0,void 0,void 0,
void 0,f)}f=[];k=MMc(c);if(null!=k&&k.D){var l="Note: "+yNb(k.D);l=new eZ(l,0);f.push(l)}null==k||!k.isError()&&!tBc(k)||sBc(k)||(l=new eZ(yNb(k.F),1),f.push(l));null!=k&&uBc(k)&&(l=new eZ(yNb(k.F),0),f.push(l));null!=k&&sBc(k)&&f.push(new eZ("Tab to enter dialog and grant access to another sheet.",0));(k=q3c(this.D.Ha,h).C.ll(a.y,a.x))&&!k.isEmpty()&&f.push(new eZ("Has comments.",0));if(h=UMc(h.Oi)[0])!this.Sa&&xv(h,a)?(h="Entered filtered region: "+(xx(h)+"."),f.push(new eZ(h,0)),this.Sa=!0):this.Sa&&
!xv(h,a)&&(f.push(new eZ("Exited filtered region.",0)),this.Sa=!1);if(h=lx(this.O))h=XEs(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new eZ(h,0)));c.tY()&&2!=c.C.O&&c.tY()&&(h=new eZ("Press "+((Xh?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new eZ("Hold CONTROL + "+((Xh?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?V9(this,b+e+" "+d,f):V9(this,d);this.R&&this.CMb();this.J&&(b=Vw(Lw(this.C)),e="",this.V&&
this.H&&((d=CDs(b.Dt(),this.V.Dt()))&&(e+=d),d=Lw(this.C),d=LEs(this,d.D),f=LEs(this,sv(this.H)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.C.C||(b.C.C=GDs(b))).length&&(e+="; "+MEs()),FDs(b)!==FDs(this.V)&&(e+="; "+NEs(FDs(b))),e&&(e=", "+e)),b=e,b&&V9(this,b),this.V=c);c=Lw(this.C);b=Ww(c);c={rows:b.y<c.Rk(),qh:b.x<c.nm()};c.rows!=this.Ua.rows&&(c.rows?V9(this,"Inside frozen rows"):V9(this,"Outside frozen rows"));c.qh!=this.Ua.qh&&(c.qh?V9(this,"Inside frozen columns"):V9(this,"Outside frozen columns"));
this.Ua=c;pv(this.C.C)||(PEs(this,!0),PEs(this,!1));this.H=a};u.Ylc=function(a){var b=this.D.qa;a=a.$a;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Kb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Kb=!0),b=new eZ("","formula"==b?2:3),V9(this,a,[b]))};function OEs(a,b,c,d,e){c=c.Vc();var f=d.vd();d=d.fd();return ky(a.D)?wMc(b,c,f,d):$k().ZIb()(b.D,c,f,d,!!e)}
u.dyb=function(){if(!this.tb){var a=lx(this.O),b=Lw(this.C);a=ky(this.D)?a.Ga.Yf():b.C;if(1<a.height||1<a.width||ky(this.D)){var c=a.vd(),d=a.ze()-1,e=a.fd(),f=a.De()-1,h=Rw(b.pk(c,e))||void 0;c=Rw(b.pk(c,f))||void 0;var k=Rw(b.pk(d,f))||void 0;d=Rw(b.pk(d,e))||void 0;if(b instanceof Ky&&(e=o_j(b,e),f=o_j(b,f),e&&f)){b=b.Vc();var l=WEs(e,b)||void 0;var m=WEs(f,b)||void 0}l=xx(a,h,c,d,k,l,m)+" selected.";V9(this,l)}}};u.zNc=function(){this.tb=!1};u.F7c=function(){this.tb=!0};
function NEs(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function MEs(){return"Cell has partial cell formatting applied"}function YEs(a,b){var c=Lw(a.C);a=im(JKc(c,"r",b.vd()-1),b.vd());var d=im(UDs(c,"r",b.ze()),b.ze()-1),e=im(JKc(c,"c",b.fd()-1),b.fd());b=im(UDs(c,"c",b.De()),b.De()-1);return Xxc(a,e,d,b)}
function ZEs(a,b,c,d){var e=Lw(a.C);a=e.pk(b.vd(),b.fd());a=fld(a.Dt().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.vd()!=b.vd()&&(f=e.pk(c.vd(),b.fd()),h="borderBottom");break;case "borderRight":c.De()!=b.De()-1&&(f=e.pk(b.vd(),c.De()),h="borderLeft");break;case "borderBottom":c.ze()!=b.ze()-1&&(f=e.pk(c.ze(),b.fd()),h="borderTop");break;case "borderLeft":c.fd()!=b.fd()&&(f=e.pk(b.vd(),c.fd()),h="borderRight")}b=a;if(f&&h)d=fld(f.Dt().getStyle(h)),b=0<YDs(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function LEs(a,b){var c=YEs(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[ZEs(a,b,c,"borderTop"),ZEs(a,b,c,"borderRight"),ZEs(a,b,c,"borderBottom"),ZEs(a,b,c,"borderLeft")];a.C.C.Cd()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Fg(a,function(k,l){for(var m=h,p="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(r=fld(l))?n_j(r):"";r=$v(r?r.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?p+(" border "+(l+(" "+(r+".")))):p+(" borders "+(l+(" "+(r+"."))))))});return h}function XEs(a,b,c){var d=[],e=b.J;tad(a.D.J,function(f,h){(h=lrd(e,h))&&(h=h.Eya())&&xv(h,c)&&d.push(f.getTitle())});return d}
function FEs(a){a.La.Gd();a.La.subscribe(dgc,"action",a.e7c).subscribe(ndc,"action",a.b3c).subscribe(pdc,"action",a.f3c).subscribe(a.ma.Pa("docs-speak-selection-formatting"),"action",a.CMb).subscribe(Ydc,"action",a.a3c).subscribe(Agc,"action",a.B8c).subscribe(xgc,"action",a.A8c).subscribe(wgc,"action",a.z8c).subscribe(ygc,"action",a.s8c).subscribe(zgc,"action",a.r8c).subscribe($dc,"action",a.g3c).subscribe(a.ma.Pa("docs-mute_collaborators"),"action",a.y8c).subscribe(a.ma.Pa("docs-enable-braille"),
"action",a.u8c).subscribe(Zdc,"action",a.d3c).subscribe(shc,"action",function(){return UEs(a,!0)}).subscribe(rhc,"action",function(){return UEs(a,!1)}).subscribe(ohc,"action",function(){return VEs(a,!0,!0)}).subscribe(nhc,"action",function(){return VEs(a,!1,!0)}).subscribe(qhc,"action",function(){return VEs(a,!0,!1)}).subscribe(phc,"action",function(){return VEs(a,!1,!1)})}function WEs(a,b){b=$k().h$a()(b);a=Twa(a);b=Nw(a,b);cj(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function $Es(){li.call(this);this.C=null}z($Es,ro);$Es.prototype.F=function(){return CEs};$Es.prototype.D=function(a){this.C||(this.C=Fcl(void 0,a));return this.C};Co("screenreader",$Es);
