function rki(a){a.C&&(a.C.C.INa(),a.C.C.Tsb(),a.D&&a.D.kVa())}function ski(a,b){var c=a.D.C;return!!c&&a.H.pb(c)==b.Dy.getId()}function tki(a,b,c){if(a.C&&a.D){var d=b.Dy,e=d.getId(),f=a.H.D(e);null===f||c&&!ski(a,b)||(a.C.select(e,d.getIndex()),a.D.Vvc(f,new Nl(b.C,b.Dj)))}}function uki(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function vki(a,b,c,d){ZC.call(this,a,b,c);this.Dy=d||null}v(vki,ZC);
function wki(a,b,c){var d=GF(c,a.ai);c=GF(c,b.ai);var e=d.Ac(),f=c.Ac(),h=e.g8(a.Dj),k=f.g8(b.Dj);a=e.pT(a.C);b=f.pT(b.C);return d.Zf()!=c.Zf()?d.Zf()-c.Zf():h!=k?h-k:a-b}function xki(a,b,c){var d=a.Dy,e=b.Dy;a=wki(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Wd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function yki(a,b,c){return y(A(),"docs-fwd")&&!Os().C?xki(a,b,c):wki(a,b,c)}
function zki(a,b,c,d){this.D=a;this.Wd=b;this.C=c;this.F=d}zki.prototype.getRange=g("Wd");function Aki(a,b,c,d){Il.call(this);this.C=!1;this.L=a;this.D=c;this.O=d;this.ea=b;this.R=Ord();this.F=new Kl;this.oa(this.F);this.J=new Ml(this);this.oa(this.J);this.J.listen(this.L,"na",this.xa).listen(JD(this.O),xEb,this.ma)}v(Aki,Il);Aki.prototype.start=function(a){var b=this;this.H=a;this.C||this.F.wb(this.D.F,function(){return Bki(b,!1,!1)});this.C=!0;Bki(this,!0,!0)};Aki.prototype.stop=function(){this.H="";this.F.Rc();rki(this.D);this.C=!1};
function Bki(a,b,c){if(a.H){var d=a.L.getActiveGrid();if(d&&(d=d.Ac())){for(var e=d.Ib(),f=[],h=ha(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.R.D(k.getId());l=L1e(a.ea,l);if(null!=l&&l.model.Ib()===e){var n=l.nm.y,q=l.nm.x,t=d.vu(n),u=d.My(q);t.C||u.C||f.push(new vki(l.model.Ib(),n,q,k))}}a.dispatchEvent(new wl("found-docos",new zki(f,new xD(e,null),b,c)))}}}Aki.prototype.xa=function(){rki(this.D);this.C&&Bki(this,!0,!1)};Aki.prototype.ma=function(){this.C&&Bki(this,!1,!1)};function Cki(a){a=a||{};return Dki(a.pZc)}
function Dki(a){a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=Hr("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)};function Eki(a,b){S.call(this,b);this.C=new wv(a,this.qa());this.Ha(this.C);this.F=this.D=null}v(Eki,S);p=Eki.prototype;p.Ca=function(){S.prototype.Ca.call(this);vr(this.getElement(),Cki);this.Gc(this.getElement())};p.Gc=function(a){S.prototype.Gc.call(this,a);var b=this.qa();this.F=b.bb("docs-findinput-container",a);this.D=b.bb("docs-findinput-count",a);qcf(this.D);Vr(this.D,"relevant","additions text");a=b.bb("docs-findinput-input",a);this.C.Wa(a);b=new Uv;b.Wa(a);this.oa(b)};
p.Ug=function(a){var b=this.qa(),c=b.bb("docs-findinput-container",a),d=b.bb("docs-findinput-count",a);b=b.bb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&S.prototype.Ug.call(this,a)};p.Ja=function(){S.prototype.Ja.call(this);var a=this.C.getElement();this.getHandler().listen(a,"focus",this.Ktb).listen(a,"blur",this.Jtb).listen(this.D,"click",this.T_b)};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.Cd=function(){return this.C.getElement()};
p.Ktb=function(){bs(this.F,"docs-findinput-container-focus")};p.Jtb=function(){ds(this.F,"docs-findinput-container-focus")};p.T_b=function(){zv(this.C)};p.Na=function(){delete this.F;delete this.D;delete this.C;S.prototype.Na.call(this)};function Fki(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Find in document":d;gY.call(this,b);this.xa=null;this.Ia=nq(new mq,4).build();this.Ma=a;this.C=new Du(null,b);this.C.Ds(1);this.C.Lf(32,!1);this.Ha(this.C);this.D=new Du(null,b);this.D.Ds(3);this.D.Lf(32,!1);this.Ha(this.D);this.H=new Du(null,b);this.H.setVisible(c);this.Ha(this.H);this.Ea=!1;this.ea=this.Aa=this.L=null;this.Zr=new Eki(d,this.qa());this.Ha(this.Zr);(this.F=e?new dAf(e):null)&&this.Ha(this.F)}v(Fki,gY);p=Fki.prototype;
p.Nra=function(){var a=y(A(),"docs-egmd"),b=!!this.F,c=Ked(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+Hhf()+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+Dki()+"</div>"+(b?Ghf(c,"docs-findbar-input-context"):"");c='aria-label="'+Hr("Previous");b+=Cu({attributes:Gr(c+'"'),id:"docs-findbar-button-previous",width:1,content:Fr(""+$v("docs-icon-img docs-icon-up"))},void 0);c='aria-label="'+
Hr("Next");b+=Cu({attributes:Gr(c+'"'),id:"docs-findbar-button-next",width:1,content:Fr(""+$v("docs-icon-img docs-icon-down"))},void 0);b+=a?Fve({hidden:!1}):"";b+=Cu({id:"docs-findbar-button-more-options",width:1,content:Fr(""+$v(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")),title:"More options"},void 0);b=T(b+"</div>");return d(Ihf(a,Fr(""+b)))};
p.Ja=function(){gY.prototype.Ja.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Zr.Wa(b);this.C.Wa(a.getElement("docs-findbar-button-next"));zm(this.C.getElement(),!1);this.C.Oa(!1);this.D.Wa(a.getElement("docs-findbar-button-previous"));zm(this.D.getElement(),!1);this.Xe()&&bs(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Oa(!1);b=this.H.isVisible();this.H.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);Rt(c);
this.L=this.qa().getElement("docs-findbar-spinner");P(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Js(this.L,.3,b,c,"all .3s ease-out");this.ea=new Js(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.ea,"finish",this.q5b);b=this.Zr.Cd();this.xa||(this.xa=new Tv(b));this.F&&this.F.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.Mtb).listen(this.D,"action",this.Ntb).listen(this.H,"action",this.D8b).listen(b,"focus",
this.Ltb).listen(b,"keydown",this.V3b).listen(this.xa,"input",this.vsa)};p.Dq=function(){gY.prototype.Dq.call(this);this.dispatchEvent("close")};function Gki(a,b){a.Ea!=b&&(b?(P(a.L,!0),a.ea.stop(),a.Aa.play()):(a.Aa.stop(),a.ea.play()),a.Ea=b)}p.vsa=function(){var a=this.Zr.getValue(),b=0==a.length;this.C.Oa(!b);this.D.Oa(!b);this.dispatchEvent(new Hki(a,!1,!0))};p.D8b=function(){this.dispatchEvent("more-options")};p.q5b=function(){P(this.L,!1)};
p.Ltb=function(){this.dispatchEvent(new Hki(this.Zr.getValue(),!1,!0))};p.V3b=function(a){13==a.keyCode&&Iki(this,a.shiftKey)};function Iki(a,b){a.Ma.C(b?30:29,a.Ia);a.dispatchEvent(new Hki(a.Zr.getValue(),b,!1))}p.Mtb=function(){zv(this.Zr.C);Iki(this,!1)};p.Ntb=function(){zv(this.Zr.C);Iki(this,!0)};p.focus=function(){this.getElement()&&this.Cda()&&(Mf&&this.C.getElement().focus(),zv(this.Zr.C))};p.Na=function(){Wf(this.C);Wf(this.D);Wf(this.Zr);Wf(this.xa);gY.prototype.Na.call(this)};
function Hki(a,b,c){wl.call(this,"find");this.D=a;this.C=b;this.F=c}v(Hki,wl);function Jki(a){B.call(this);this.qb=a;this.D=this.C=null}v(Jki,B);Jki.prototype.Sa=g("qb");Jki.prototype.Tk=g("D");Jki.prototype.Na=function(){B.prototype.Na.call(this);Wf(this.C)};function Kki(a,b,c){Il.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.L=c;this.D=null;this.O=new Ml(this);this.oa(this.O);this.R=!0;this.O.listen(this.F,"oa",this.Qtb).listen(this.F,"na",this.Ptb).listen(this.F,"wa",this.yec);this.O.listen(JD(this.F),["gc"],this.Otb)}v(Kki,Il);function Lki(a,b){Mki(a,function(c){var d=c.Sa();if(d.ai!=b.gid||d.Dy)return!1;c=uF(GF(a.F,b.gid).Ac(),c.Sa());return!c||SC(b.rect,c)})}
function Mki(a,b){var c=a.J||!y(A(),"docs-fwd")||Os().C;if(a.H&&c){var d=Nki(a);a.D=EU(a.C,function(e,f){return f<=d&&!b(e)})||vd(a.C,function(e){return!b(e)})}c=qd(a.C,b,a);md(c,function(e){Wf(e)});a.C=qd(a.C,Efa(b),a);Oki(a)}function Pki(a,b){var c=new Pk(b.D.map(function(d){return d.Dy.toString()}));Mki(a,function(d){return!!d.Sa().Dy&&!c.contains(d.Sa().Dy.toString())})}
function Qki(a,b){function c(l,n){return yki(l.Sa(),n.Sa(),a.F)}var d=b.C,e=d&&b.F,f=rd(b.D,function(l){return new Jki(l)}),h=[];md(f,function(l){Yea(a.C,l,c)&&Hd(h,l)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&Hd(h,a.D);b=GF(a.F,b.getRange().gid).Ac();b=MCb(b,qG(b));var k=new Jki(new vki(b.ai,b.Dj,b.C));Rki(a,vd(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}md(h,Ja(a.$ma,e),a);Ski(a);a.H&&a.J&&Tki(a)}
function Rki(a,b,c){var d=a.D,e=d&&!!d.Sa().Dy,f=b&&!!b.Sa().Dy;e&&!f?(e=a.L,f=d.Sa(),e.C&&e.D&&ski(e,f)&&(e.D.kVa(),e.C.C.INa())):f&&d!==b&&tki(a.L,b.Sa(),!1);a.D=b;d&&a.$ma(!1,d);b&&a.$ma(c,b)}function Nki(a){return a.D?Kd(a.C,a.D,function(b,c){return yki(b.Sa(),c.Sa(),a.F)}):-1}function Uki(a,b){null!==a.D&&(b=Bk(Nki(a)+b,a.C.length),Rki(a,a.C[b],!0),Ski(a))}
function Tki(a){if(0!=a.C.length){var b=Nki(a),c=a.C[b].Sa(),d=GF(a.F,c.ai).Ac();c=uF(d,c);d=WF(d,c).getDisplayValue();c=nH(c);1<a.C.length?GG(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):GG(c+(",  "+d))}}p=Kki.prototype;p.Ptb=function(){this.R=!0};p.Qtb=function(){this.R=!1;this.clear()};p.Otb=function(){this.R&&Vki(this,!1)};function Oki(a){Wki(a);Vki(a,!1);Ski(a)}p.yec=function(){Wki(this);Vki(this,!0);Ski(this)};function Wki(a){Md(a.C,function(b,c){return yki(b.Sa(),c.Sa(),a.F)})}
function Vki(a,b){md(a.C,Ja(a.$ma,b),a)}p.$ma=function(a,b){var c=b.Sa().ai;if($G(this.ea).gb()==c){var d=YG(this.ea);if(d){var e=d.Sa();if(c=uF(e,b.Sa())){var f=b==this.D;f&&b.Sa().Dy&&tki(this.L,b.Sa(),!0);f&&a&&GM(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=xF(e,c.y,c.x)||IC(c);f=b.C;var h=b.Tk();null==Xic(d.F,c)||b.Sa().Dy||f&&f.jc()==a&&Ol(c,h)||(f=W2e(d,e,a),$L(d.ea,"default",f,!0),f.setVisible(!0),d=f,Wf(b.C),b.C=d,b.D=c)}}}else Wf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Wf(this.C[a]);this.C=[];Ski(this)};function Ski(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Xki(){}var Yki;v(Xki,Ua);function Zki(){Zki=ca();Yki=$ki()};function ali(){this.D=this.C=!1}v(ali,Xki);ali.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};ali.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof Xki?this.C==a.C&&this.D==a.D:!1};ali.prototype.vh=function(){var a=Math.imul(1,1000003);a^=this.C?1231:1237;a=Math.imul(a,1000003);return a^=this.D?1231:1237};function bli(){}v(bli,Ua);function cli(){}v(cli,bli);function $ki(){Zki();var a=new cli;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Xa(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Xa(b)+" stripDiacritics");if(!Rb(b))throw zb("Missing required properties:"+Xa(b)).C;b=a.D;var c=new ali;c.C=a.C;c.D=b;return c};function dli(){}v(dli,Ua);function eli(a,b,c){var d=jBc(a.C,b,null);a.C.set(b,Xb((d?d.Je():0)+c|0))};function fli(){}v(fli,Ua);var gli,hli={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function ili(a){var b=gli;for(var c=0;c<b.length;c++)if(Gn(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=hli[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192|
0));7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680|0));return"^"===b?null:b}function jli(){jli=ca();gli=[new Fn(688,767),new Fn(768,879),new Fn(6832,6911),new Fn(7616,7679),new Fn(8400,8447),new Fn(65056,65071)]};function $5(){Il.call(this);this.fb="stopped"}v($5,Il);
function kli(a,b){b=a.ma?b:b.toLowerCase();jli();var c=null;c=c?c:(Zki(),Yki);var d=Bca(),e=0;a=new dli;a.D="";a.C=new uM;a.C.set(0,Xb(0));for(var f=0;f<b.length;f=f+1|0){var h=Qca(b,f,Rba(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=ili(h):k=null;if(null!=k)if(e!=f&&Fca(d,b,e,f),e=f+1|0,0==k.length)eli(a,d.C.length-1|0,1);else{for(h=1;h<k.length;h=h+1|0)eli(a,d.C.length+h|0,-1);Qb(d,k)}}0<d.C.length?(Qb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new fli;b.C=a.D;return b.C}$5.prototype.getState=g("fb");
$5.prototype.Db=function(a){a!=this.getState()&&(this.fb=a,"stopped"==this.fb&&(this.O=""),this.dispatchEvent("state-changed"))};$5.prototype.start=function(){this.Db("searching")};$5.prototype.stop=function(){this.Db("stopped")};function lli(a,b){$5.call(this);this.J=b;this.H=[];this.C=new kB;this.D=this.F=!0;this.Ed=new on;this.R=new Ml(this);this.oa(this.R);this.R.listen(a,"na",this.Stb).listen(a,"oa",this.Ttb).listen(this.Ed,"tick",this.Utb).listen(JD(this.J),xEb,this.Rtb);this.L=null;Yf(this,function(){vF(this.L)},this)}v(lli,$5);p=lli.prototype;p.Stb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,mli(this)};p.Ttb=function(){this.C.clear()};
function nli(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ac():null}function mli(a){a.Db("searching");var b=nli(a);if(b){a.C.clear();oli(a,yG(b));var c=a.J.C.C.C;vF(a.L);a.L=tQb(c,w(b.Sx,b));a.Ed.start()}else a.Db("listening")}function oli(a,b){var c=nli(a),d=yG(c),e=qG(c).y;c=[];for(var f=b.fc();f<=b.Vc();f+=40){var h=nCb(f,b.Mb(),f+40,b.Xc());h=KC(h,b);(h=KC(h,d))&&Hd(c,h)}b=wd(c,function(k){return k.By("r",e)});uki(c,-b);md(c,function(k){return a.C.enqueue(k)})}
p.Utb=function(){this.C.isEmpty()?nli(this)&&nli(this).Sx()&&this.Db("listening"):1==this.C.Ld()?pli(this,lXe(this.C),!0):pli(this,lXe(this.C),!1)};p.Rtb=function(a){var b=this,c=nli(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof jG&&md(d,function(e){b.dispatchEvent(new wl("invalidate-rect",new xD(c.Ib(),e)));oli(b,e)})}};
function pli(a,b,c){var d=nli(a),e=EPb(d,b,!0);Kk(e,w(Ja(a.Omc,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new wl("found-cells",new zki(a.H,new xD(d.Ib(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.Omc=function(a,b){if(b.Go()){var c=nli(this),d=c.vu(a.ea),e=d.getId(),f=c.My(a.R);a=f.getId();d.C||f.C||(b=this.ea?(d=ZF(b)&&!YF(b)?IOb(b,c.Ib(),e,a):"")?d:b.getDisplayValue():b.getDisplayValue(),ae(kli(this,b),this.O)&&(c=new vki(c.Ib(),e,a),Hd(this.H,c)))}};
p.start=function(){$5.prototype.start.call(this);this.D=this.F=!0;mli(this)};p.stop=function(){this.Ed.stop();this.C.clear();$5.prototype.stop.call(this)};function qli(a,b,c,d,e,f,h,k,l){fY.call(this,"docs-findbar-id",e,f.ud());this.L=a;this.F=new lli(c.C,b);this.H=null;y(A(),"docs-fwd")&&!Os().C&&(this.H=new Aki(c.C,c.Ia,d,b),this.getHandler().listen(this.H,"found-docos",this.v4b));this.D=new Kki(a,c.C,d);this.Ea=c.C?new fAf(c.C):null;this.J=!1;this.O=k;this.R=l;this.getHandler().listen(this.F,"found-cells",this.w4b).listen(this.F,"invalidate-rect",this.Qbc).listen(this.F,"state-changed",this.wdc)}v(qli,fY);p=qli.prototype;
p.Fia=function(){return new Fki(this.R,null,!0,"Find in sheet",this.Ea)};p.IH=function(){fY.prototype.IH.call(this);var a=this.C;this.getHandler().listen(a,"find",this.U3b).listen(a,"close",this.S3b).listen(a,"more-options",this.T3b).listen(this.D,"waffle-find-replace-count-changed",this.U_b)};p.Owc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||rli(this)};
p.wdc=function(){var a=this;if("searching"==this.F.getState()){var b=new Nn(function(){Gki(a.C,"searching"==a.F.getState())},1E3);this.oa(b);b.start()}else Gki(this.C,!1)};
p.U_b=function(){var a=this.C;if(Zd(Af(a.Zr.getValue())))pm(a.Zr.D),a.F&&a.F.Zh();else{var b=Nki(this.D)+1,c=this.D.C.length,d=a.Zr.getValue();var e=this.D;e.D?(e=e.D.Sa())?(e=qHa(oHa(),sic(String(e.ai),e.Dj,e.C)).build(),e=new uo(e)):e=null:e=null;var f=a.Zr;0==Wd(f.getValue(),d)&&ym(f.D,b+(" of "+c));a.F&&(e?eAf(a.F,e):a.F.Zh());b=0!=c;a.C.Oa(b);a.D.Oa(b)}};p.U3b=function(a){if(a.F){var b=this.F;b.O!=kli(b,a.D)&&rli(this)}else Uki(this.D,a.C?-1:1)};
p.a$a=function(a){this.show();if(a){var b=this.C;b.Zr.setValue(a);b.vsa(null)}};p.W3b=function(a){this.isVisible()||this.show();Uki(this.D,a?1:-1)};function rli(a){var b=a.C.Zr.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Zd(Af(b)))a.D.clear();else{GG("Searching: "+b);c=a.F;var d=a.J;c.ma=!1;c.O=kli(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}p.rBa=function(){var a=this.C;a&&a.Dq()};
p.S3b=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=YG(this.L);a=a.Sa();b&&b.Sa().Ib()==a.ai&&(b=b.Sa(),HF(b,IC(uF(b,a))))}b=this.C;b.Zr.setValue("");b.vsa(null);this.D.clear();this.hT()};p.T3b=function(){by.kb()};p.w4b=function(a){var b=this.D;a=a.target;Lki(b,a.getRange());a.C&&(b.H=!0);Qki(b,a)};p.v4b=function(a){var b=this.D;a=a.target;0<b.C.length&&Pki(b,a);a.C&&(b.J=!0);Qki(b,a)};p.Qbc=function(a){Lki(this.D,a.target)};
p.Vtb=function(){var a=this.C&&this.C.Zr.getValue();a=null===a?void 0:a;this.rBa();Qqe(this.O,a)};p.hea=function(){var a=new mRd,b=this.D.D;b=b&&!!b.Sa().Dy;K(a,1,b);return a};function sli(){Vn.apply(this,arguments)}v(sli,Vn);sli.prototype.C=function(){return qli};Eo("findreplace",sli);
