$3.prototype.D=TH(428,function(a,b){this.H.push({name:a,value:b})});BZf.prototype.D=TH(427,function(a,b){$3.prototype.D.call(this,a,b)});var g8f={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function h8f(a){this.D=xa();this.F=a}h8f.prototype.getMilliseconds=function(){return xa()-this.D};
function i8f(a,b){this.F=a;this.D=b}function j8f(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=QXf(PXf(OXf(NXf(MXf(new S3,T3.Ta().D),c),d),e),f),k=new h8f(new i8f(b,a.D.D));return function(){FXf(a.D.D,g);var l=k.F,m=k.getMilliseconds();HXf(l.D,l.F,m);a.D.flush()}}function k8f(a){I(this,a,0,-1,null,null)}A(k8f,H);function l8f(a,b){return tL(a,1,b)}function m8f(a,b){return tL(a,2,b)}function n8f(a,b){return tL(a,3,b)}function o8f(a,b){return M(a,4,b)}function p8f(a,b){return M(a,1,b)}
function q8f(a,b){return M(a,2,b)}function r8f(a){var b=sYf();M(a,3,b)}function s8f(a){var b=sYf();M(a,2,b)}function t8f(){var a=new nYf,b=sYf();return M(a,5,b)}function u8f(a,b){var c=yYf();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},GYf)}function v8f(a,b){var c=yYf();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},HYf)}
function w8f(a,b){var c=yYf();return z2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},pYf)}function x8f(a,b){a=W3(a.D,b);return a.Aj()?aj(a.getMetadata(),7):null}function y8f(a,b){return W3(a.D,b).getMetadata().getName()}
function z8f(a,b,c,d,e,f,g){c=n8f(m8f(l8f(o8f(t8f(),d),b),c),x8f(a,b)||"");var k=j8f(eYf.Ta(),"ExecuteAddOnsLatency",b,y8f(a,b),e,f);return w8f(a.F,c).then(function(l){k();var m=YXf($Xf(ZXf(XXf(WXf(VXf(new TXf(103367),b),y8f(a,b)),W3(a.D,b).getType()),e),f),Yi(L(l,k8f,2),4,0));dYf(cYf.Ta(),1==g?"sw5mob":"ng0Kfe",m);m=OXf(NXf(new S3,b),y8f(a,b));var n=Yi(L(l,k8f,2),4,0);m=K(m,5,n);m=QXf(PXf(m,e),f);fYf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(NYf(l));})}
function A8f(a,b,c,d,e){s8f(b);var f=b.getContext(),g=x8f(a,c);g&&tL(f,8,g);var k=j8f(eYf.Ta(),"SubmitFormLatency",c,y8f(a,c),d,e);return v8f(a.H,b).then(function(l){k();var m=YXf($Xf(ZXf(XXf(WXf(VXf(new TXf(103367),c),y8f(a,c)),W3(a.D,c).getType()),d),e),Yi(L(l,k8f,1),4,0));dYf(cYf.Ta(),"sw5mob",m);return l},function(l){throw Error(NYf(l));})}
function B8f(a,b,c,d,e){r8f(b);var f=b.getContext(),g=x8f(a,c);g&&tL(f,8,g);var k=j8f(eYf.Ta(),"GetAutocompletionLatency",c,y8f(a,c),d,e);return u8f(a.H,b).then(function(l){k();return l},function(l){var m=Error(NYf(l));if(l.code!==g8f.INVALID_ARGUMENT)throw m;})}function C8f(){IZf.Ta();return navigator.onLine}var D8f=[[1,2,3,4,5]];function E8f(a){I(this,a,0,-1,null,D8f)}A(E8f,H);function F8f(a){I(this,a,0,6,null,null)}A(F8f,H);F8f.prototype.getUrl=function(){return J(this,1)};
function G8f(a){I(this,a,0,-1,null,null)}A(G8f,H);G8f.prototype.getId=function(){return J(this,1)};G8f.prototype.Rc=function(a){return K(this,1,a)};var H8f=[2];function I8f(a){I(this,a,0,-1,H8f,null)}A(I8f,H);I8f.prototype.getId=function(){return L(this,G8f,4)};I8f.prototype.Rc=function(a){return M(this,4,a)};var J8f=[[1,2]];function K8f(a){I(this,a,0,-1,null,J8f)}A(K8f,H);var L8f=[2];function M8f(a){I(this,a,0,-1,L8f,null)}A(M8f,H);M8f.prototype.Vc=function(){return J(this,3)};var N8f=[2,3];
function O8f(a){I(this,a,0,-1,N8f,null)}A(O8f,H);O8f.prototype.getName=function(){return J(this,4)};O8f.prototype.ee=function(a){return K(this,4,a)};var P8f=[2];function Q8f(a){I(this,a,0,-1,P8f,null)}A(Q8f,H);Q8f.prototype.getId=function(){return L(this,G8f,6)};Q8f.prototype.Rc=function(a){return M(this,6,a)};Q8f.prototype.ve=function(){return J(this,1)};Q8f.prototype.Wj=function(a){K(this,1,a)};var R8f=[8],S8f=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function T8f(a){I(this,a,0,-1,null,null)}A(T8f,H);
function U8f(a){I(this,a,0,-1,null,null)}A(U8f,H);U8f.prototype.getId=function(){return L(this,G8f,5)};U8f.prototype.Rc=function(a){return M(this,5,a)};var V8f=[2];function W8f(a){I(this,a,0,-1,V8f,null)}A(W8f,H);W8f.prototype.getName=function(){return J(this,1)};W8f.prototype.ee=function(a){return K(this,1,a)};W8f.prototype.getLabel=function(){return J(this,5)};function X8f(a){I(this,a,0,-1,R8f,S8f)}A(X8f,H);X8f.prototype.Wc=function(){return L(this,W8f,10)};
X8f.prototype.zf=function(a){return rL(this,10,S8f[0],a)};var Y8f=[[1,2,3,6,7]];function Z8f(a){I(this,a,0,-1,null,Y8f)}A(Z8f,H);var $8f=[1];function a9f(a){I(this,a,0,-1,$8f,null)}A(a9f,H);function b9f(a){a=Ht(hM(a).Di);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function c9f(a,b){this.data=a;this.D=b}c9f.prototype.OR=function(a,b,c){this.D.send(a,b,c)};function d9f(a){this.D=a}d9f.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function e9f(a){this.D=a}e9f.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;f9f(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function g9f(a,b){a=a.ports[0];f9f(a,b);return new e9f(a)}function f9f(a,b){b&&(a.onmessage=function(c){b(new c9f(c.data,g9f(c)))})}
function h9f(a){var b=a.destination,c=a.mf,d=a.owb,e=void 0===a.token?void 0:a.token,f=a.kD,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.oR?void 0:a.oR,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new d9f(new wZf(function(m,n){function q(r){if(r.source===c())if(!0!==l[r.origin]){b.removeEventListener("message",q,!1);var u=d.join(", ");n(Error("xG`"+(1===d.length?u:"one of ["+u+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",q,!1),e&&r.data.t!==
e?n(Error("yG`"+e+"`"+r.data.t)):(m(g9f(r,g)),k&&k(r)))}b.addEventListener("message",q,!1)}))}function i9f(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("zG");c[d]=!0});return b}function j9f(a){var b=a.Vu,c=void 0===a.kD?"ZNWN1d":a.kD,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.oR?void 0:a.oR;return h9f({destination:a.destination,mf:function(){return b.contentWindow},owb:i9f(a.origin),kD:c,onMessage:d,oR:e})}
function k9f(a){var b=a.url,c=a.id,d=a.Sd,e=a.jHa;a=a.Jpa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Zwc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return U(b)}
function l9f(){pe.call(this,"vg")}x(l9f,pe);function m9f(a){I(this,a,"apps.ao.cci",-1,null,null)}A(m9f,H);m9f.messageId="apps.ao.cci";function n9f(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(n9f,H);n9f.messageId="apps.ao.aomac";n9f.prototype.getContext=function(){return L(this,mYf,1)};function o9f(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(o9f,H);o9f.messageId="apps.ao.caoq";function p9f(a){I(this,a,"apps.ao.e",-1,null,null)}A(p9f,H);p9f.messageId="apps.ao.e";function q9f(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(q9f,H);q9f.messageId="apps.ao.ecaq";function r9f(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(r9f,H);r9f.messageId="apps.ao.ecar";function s9f(a,b){return M(a,1,b)}r9f.prototype.getContext=function(){return L(this,mYf,3)};function t9f(a,b){return M(a,3,b)}function u9f(a,b){return M(a,4,b)};function v9f(a){I(this,a,0,-1,null,null)}A(v9f,H);function w9f(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A(w9f,H);w9f.messageId="apps.ao.gaqd";function x9f(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(x9f,H);x9f.messageId="apps.ao.hhaaq";function y9f(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(y9f,H);y9f.messageId="apps.ao.raoi";function z9f(a){I(this,a,"apps.ao.icfd",-1,A9f,null)}A(z9f,H);var A9f=[1];z9f.messageId="apps.ao.icfd";function B9f(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(B9f,H);B9f.messageId="apps.ao.ogwr";function C9f(a){I(this,a,"apps.ao.olq",-1,null,null)}A(C9f,H);C9f.messageId="apps.ao.olq";function D9f(a){I(this,a,"apps.ao.olr",-1,null,null)}A(D9f,H);D9f.messageId="apps.ao.olr";function E9f(a){I(this,a,"apps.ao.rcrl",-1,null,F9f)}A(E9f,H);var F9f=[[1,2]];E9f.messageId="apps.ao.rcrl";function G9f(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(G9f,H);G9f.messageId="apps.ao.rcq";G9f.prototype.getContext=function(){return L(this,mYf,3)};function H9f(a){I(this,a,"apps.ao.sili",-1,null,null)}A(H9f,H);H9f.messageId="apps.ao.sili";function I9f(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(I9f,H);I9f.messageId="apps.ao.sfqd";function r4(a){I(this,a,"apps.ao.cp",-1,null,null)}A(r4,H);r4.messageId="apps.ao.cp";r4.prototype.getError=function(){return L(this,p9f,2)};function J9f(a){var b=new r4;return M(b,2,a)};function K9f(a){Z3.call(this);this.F=a}x(K9f,Z3);K9f.prototype.xa=function(){Z3.prototype.xa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");GL(this.ga(),a)};K9f.prototype.jLa=h();K9f.prototype.UGa=t(!0);function L9f(a,b,c){c={url:a,Jpa:[1,2,3,4,5],destination:window,kD:"gsaoc",onMessage:c};a=Lfd(xZf,k9f,{url:c.url,id:c.id,Sd:c.Sd,jHa:c.jHa,Jpa:c.Jpa});c=j9f({destination:c.destination||la.window,Vu:a,origin:c.origin||Zbf(a.src),kD:c.kD,onMessage:c.onMessage,oR:c.oR});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var s4={qF:"add-on-host-content",dca:"add-on-host-failure",XNa:"add-on-host-client-not-supported",rF:"add-on-host-loading",gT:"add-on-host-offline",bya:"send-time-add-on-host-failure",cya:"send-time-add-on-host-offline"};function M9f(a){this.D=a;this.F=null}
function N9f(a,b){if(!C8f()&&b!=s4.gT&&b!=s4.cya)O9f(a,!1),N9f(a,s4.gT);else if(P9f(a,b)){for(var c in s4){var d=a,e=s4[c],f=ud(e,d.D);switch(e){case s4.rF:f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=ud("add-on-host-headerbar-container",d.D);R(d,e===s4.qF)}c=ud(b,a.D);switch(b){case s4.rF:c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=ud("add-on-host-headerbar-container",a.D);R(c,b!==s4.qF);c=ud("add-on-host-non-content-wrapper",a.D);kl(c,"isHidden",
b===s4.qF);a.F=b}}function P9f(a,b){if(!a.F)return!0;switch(a.F){case s4.rF:return!0;case s4.dca:case s4.bya:return b==s4.rF||b==s4.gT;case s4.qF:return b!=s4.dca&&b!=s4.bya;case s4.gT:case s4.cya:return C8f()?b==s4.rF:!1;default:return!1}}function O9f(a,b){var c=ud("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),kl(c,"add-on-host-offline-snack-bar-hidden",!1)):(kl(c,"add-on-host-offline-snack-bar-hidden",!0),Ie(218).then(function(){return R(c,!1)})))};function Q9f(a,b,c){var d=new T8f,e=new M8f;a=K(e,1,a);b&&K(a,3,b);K(a,5,void 0);b=new K8f;b=[rL(b,1,J8f[0],a)];a=new I8f;b=fj(a,2,b);c&&K(b,3,c);c=M(d,1,b);d=new X8f;return rL(d,3,S8f[0],c)};var R9f=/(\/u\/\d+)?/;function S9f(a,b){var c=new Z8f;c=rL(c,6,Y8f[0],b);b=new a9f;gj(b,1,c,Z8f,void 0);c=new k8f;b=M(c,2,b);return q8f(p8f(new oYf,a),b)};function T9f(a){var b=a.Kyb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=BH("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+U9f(yH(""+V9f()),"Content can\u2019t be loaded.",yH("Try reloading the add-on."),yH(d));d=U(d);c=c+d+'</div><div class="'+V("send-time-add-on-host-failure")+'">';d='<button class="'+V("add-on-host-clickable")+" "+V("send-time-add-on-host-failure-send")+'">';d+="Proceed without running</button>";d=""+U9f(yH(""+V9f()),"Content can\u2019t be loaded.",yH("Try reloading the add-on or proceed without running it."),yH(d));
d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(HN(BN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+U9f(yH(""+d),"This browser doesn\u2019t support the add-on.",yH(b));b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+bZf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+U9f(yH(""+W9f()),X9f(),yH("Check your connection and try again."));c=U(c);b=b+c+'</div><div class="'+V("send-time-add-on-host-offline")+'">';c='<button class="'+V("add-on-host-clickable")+" "+V("send-time-add-on-host-offline-send")+'">';c+="Proceed without running</button>";c=""+U9f(yH(""+W9f()),X9f(),
yH("Check your connection and try again or proceed without running it."),yH(c));c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+EN(X9f())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function U9f(a,b,c,d){return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+EN(b)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?EN(d):"")+"</div>")}function X9f(){return"You\u2019re offline."}
function V9f(){return U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function W9f(){return U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function Y9f(a){return"No homepage card is provided for the host app: "+(a.wQ+".")};var Z9f=new HZf("apps.addons.host.AddOnHostContentContainer");function $9f(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.D=null;this.J=d;this.ia=e;this.V=this.R=this.H=null;this.aa=new K9f(this.ea);this.la(this.aa);this.ma=R3.Ta().subscribe(RYf,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x($9f,S);w=$9f.prototype;
w.xa=function(){S.prototype.xa.call(this);var a=Z9f.D().begin("createDom");this.Gb(yN(T9f,{Kyb:MYf()}));var b=this.bb("add-on-host-headerbar-container");this.aa.render(b);this.F=new M9f(this.Sa());N9f(this.F,s4.rF);a.end()};
w.Ea=function(){var a=this;S.prototype.Ea.call(this);this.Ga().listen(this.bb("add-on-host-retry"),["click"],this.Yva.bind(this));this.Ga().listen(this.bb("send-time-add-on-host-failure-send"),["click"],this.TKa);this.Ga().listen(this.bb("send-time-add-on-host-offline-send"),["click"],this.TKa);this.Ga().listen(this.bb("add-on-host-offline-snack-bar-content__btn"),["click"],function(){O9f(a.F,!1)});this.Ga().listen(this.aa,"sg",function(){a.dispatchEvent(new l9f)});R3.Ta().subscribe(SYf,function(b){b?
a.F.F==s4.qF?O9f(a.F,!1):a.Yva():a.F.F==s4.qF?O9f(a.F,!0):N9f(a.F,s4.gT)})};w.Yva=function(){var a=this,b=EZf(Z9f.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);N9f(this.F,s4.rF);var c=this.O;this.O=null;c.then(function(){a$f(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.Aa=function(){R3.Ta().zm(this.ma);S.prototype.Aa.call(this)};w.TKa=h();w.GXa=function(a){this.J=a;return this.H?a$f(this,2):be()};
w.wyb=function(a){R(this.Sa(),!0);this.focus();this.H=a;var b=a.getMetadata().getName();a=aj(a.getMetadata(),4)||"#424242";var c=this.aa,d=b9f(a);jl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");il(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");uZf(c,b,!0,!1);tZf(c,new Set);ym(c.ga(),"color",b9f(a)?"#FFFFFF":"#000000");ym(c.ga(),"background-color",a);return V3.Ta().V?a$f(this,1):(N9f(this.F,s4.XNa),be())};
w.CBb=function(){R(this.Sa(),!1);this.H=null};function a$f(a,b){var c=EZf(Z9f.D(),"updateExecutionContext");return a.D.D(a.H).then(function(d){if(d.Tla)return be();var e=a.bb("add-on-host-extra-content-container");a.oa().bf(e);"function"===typeof d.r9a&&d.r9a(e);e=new r4;var f=a.J,g=a.H,k=new n9f;g=M(k,2,g);f=M(g,1,f);d=b$f(d);d=M(f,3,d);d=sL(d,4,b);e=M(e,3,d);return c$f(a,e)}).then(function(){c.end()})}
function d$f(a,b){var c=EZf(Z9f.D(),"handleExecuteCurrentAddOn"),d=aj(b,1);return e$f(a,d,bj(b,2),Yi(b,4,0)).then(function(e){c.end();return e},h())}function e$f(a,b,c,d){return be().then(function(){var e=W3(a.R,b);return e?f$f(a,e,c,d):be()})}
function g$f(a,b){var c=b.getContext(),d=W3(a.R,aj(b,1)),e=aj(b,1),f=aj(b,2);return a.D.D(d).then(function(g){var k=a.D.F(c);return z8f(a.W,e,f,k,g.KG,g.UE,1).then(function(l){if(bj(b,4)){var m=new m9f;m=sL(m,5,1);m=M(m,4,JZf)}else m=b$f(g);return u9f(t9f(s9f(new r9f,l),k),m)})})}function h$f(a,b){L(b,E8f,1)?a.D.H().then(h()):be()}
function i$f(a,b){a.D.D(a.H).then(function(c){var d=a.H.getMetadata(),e=aj(d,2),f=d.getName();d=Ti(b,1)?Baf()-Zi(b,1):Zi(b,2);switch(Yi(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("EG`"+Yi(b,3,0));}var k=eYf.Ta(),l=c.KG;c=c.UE;l=void 0===l?0:l;c=void 0===c?0:c;e=QXf(PXf(OXf(NXf(MXf(new S3,T3.Ta().D),e),f),l),c);FXf(k.D.D,e);e=new i8f(g,k.D.D);HXf(e.D,e.F,d);k.D.flush()})}
function j$f(a,b){var c=L(b,DYf,1);if(!c)return null;b=c.getContext();var d=aj(b,1);b=W3(a.R,d);return a.D.D(b).then(function(e){return B8f(a.W,c,d,e.KG,e.UE)})}function k$f(a){L(a,F8f,1);return(0,V3.Ta().ia)().then(function(b){var c=new D9f;b=uL(c,1,b);return be(b)})}function l$f(a,b){var c=L(b,BYf,1);b=c.getContext();var d=aj(b,1),e=W3(a.R,d),f=L(b,mYf,3);f&&M(b,3,a.D.F(f));return a.D.D(e).then(function(g){return A8f(a.W,c,d,g.KG,g.UE)})}
function m$f(a){function b(){var c=c$f;var d=new r4;var e=new v9f;d=M(d,19,e);c(a,d)}hZf().then(function(c){c.D(!0,b)})}
function f$f(a,b,c,d){if(!a.J&&!c)return ce(Error("FG"));var e;c?e=be({pW:1,Tla:!1,dha:null,lra:KZf,KG:1,UE:7}):e=a.D.D(b);var f=b.getMetadata(),g=a.J.clone();return e.then(function(k){var l=b$f(k);if(L(b,k8f,9))return u9f(t9f(s9f(new r9f,q8f(p8f(new oYf,f),L(b,k8f,9))),a.J),l);if(1===k.pW){if(L(b,hYf,6)&&aj(L(b,hYf,6),2))k.UE=Yi(L(b,hYf,6),4,0);else return k=YXf($Xf(ZXf(XXf(WXf(VXf(new TXf(103367),aj(f,2)),f.getName()),b.getType()),1),7),0),dYf(cYf.Ta(),1==d?"sw5mob":"ng0Kfe",k),u9f(t9f(s9f(new r9f,
n$f(f)),a.J),l);sL(g,3,1);k.dha=aj(L(b,hYf,6),2)}else sL(g,3,2);var m=a.D.F(g);return z8f(a.W,aj(f,2),k.dha,m,k.KG,k.UE,d).then(function(n){return u9f(t9f(s9f(new r9f,n),a.J),l)})})}function o$f(a){return a.D.D(a.H).then(function(b){var c=[],d=3!=b.pW;b=1!=b.pW;var e=aj(a.H.getMetadata(),2);d&&c.push(e$f(a,e,!0,1));b&&c.push(e$f(a,e,!1,1));return de(c)}).then(function(b){var c=new z9f;return fj(c,1,b)},function(){return new z9f})}
function p$f(a){var b=V3.Ta();b=Dj(b.R);var c=MYf();c=b.Mh().replace(R9f,"/u/"+c);xj(b,c);MI(MI(MI(MI(MI(MI(b,"origin",Zbf(Wd(a.oa()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",LYf()),"dtp",a.ia);return b.toString()}function q$f(a){a.V&&a.V.cancel();a.V=Ie(3E4).then(function(){N9f(a.F,s4.dca)})}function r$f(a){a.ga()||a.xa();return a.ab(s4.qF)}function b$f(a){var b=new m9f,c=a.pW;c&&sL(b,5,c);a.lra&&M(b,4,a.lra);return b}w.focus=function(){this.ga().focus()};
function s$f(a){if(!a.O){var b=EZf(Z9f.D(),"insertIframeWithInitialClientFrameData"),c=Baf(),d=Af(p$f(a)),e=L9f(d,r$f(a),a.Iib.bind(a));a.O=o$f(a).then(function(f){vL(f,2,c);var g=new r4;f=M(g,1,f);e.send(f.Ya());b.end();return e});q$f(a)}return a.O}
w.Iib=function(a){function b(e){a.OR(e.Ya())}var c=hj(r4,a.data),d=L(c,q9f,4);d&&d$f(this,d).then(function(e){var f=new r4;return M(f,5,e)}).then(b);(d=L(c,I9f,6))&&l$f(this,d).then(function(e){var f=new r4;return M(f,7,e)}).then(b,function(e){var f=new p9f;e=tL(f,1,e.message);e=J9f(e);b(e)});(d=L(c,w9f,8))&&(d=j$f(this,d))&&d.then(function(e){var f=new r4;return M(f,9,e)}).then(b);L(c,H9f,17)&&N9f(this.F,s4.rF);L(c,y9f,18)&&(this.V&&this.V.cancel(),N9f(this.F,s4.qF));(d=L(c,E9f,20))&&i$f(this,d);
(d=L(c,C9f,10))&&k$f(d).then(function(e){var f=new r4;return M(f,11,e)}).then(b);L(c,o9f,13)&&this.dispatchEvent(new l9f);(d=L(c,G9f,14))&&g$f(this,d).then(function(e){var f=new r4;return M(f,5,e)}).then(b).then(null,function(e){var f=new p9f;e=tL(f,1,e.message);e=J9f(e);b(e)});(d=L(c,x9f,12))&&h$f(this,d);L(c,B9f,16)&&m$f(this)};function c$f(a,b){return s$f(a).then(function(c){c.send(b.Ya())})}
function n$f(a){var b=LYf(),c=V3.Ta().J;switch(b){case 4:case 1:return t$f(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return t$f(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Y9f({wQ:c});b=new O8f;c=new Q8f;d=[Q9f(d,void 0,void 0)];c=fj(c,2,d);fj(b,2,[c]);return S9f(a,b);default:throw Error(Y9f({wQ:c}));
}}function t$f(a,b,c){var d=new U8f;b=K(d,1,b);d=new X8f;c=[rL(d,9,S8f[0],b),Q9f(c,4342338,1)];b=new Q8f;c=fj(b,2,c);b=new O8f;c=fj(b,2,[c]);return S9f(a,c)};function u$f(){}u$f.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new $9f(OYf.Ta(),!0,a,b,d);a.D=c;return a};function v$f(){tf.apply(this,arguments)}x(v$f,tf);v$f.prototype.cab=function(){return new u$f};dZf("add_ons_host_content_factory",v$f);
