qJ.prototype.t7=X(1499,function(){var a=this.Pa.jh();a=FK(this.C,a,"client");var b=this.Pa.Lj();a=new Nl(this.Xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Nl(a.x+(this.Xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=CK(this.C,a.x,a.y,"client");b=CK(this.C,b.x,b.y,"client");var c=CK(this.C,sJ(this.C,BK(this.C,"c"),"c"),BK(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new HC(a.y,a.x,b.y+1,b.x+1)});RK.prototype.t7=X(1498,function(){return this.Cl.t7()});
function bYi(){}function cYi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function dYi(a){return a.C.fontWeight||""}function eYi(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function fYi(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function gYi(a){return dLb(a)?"wrapped":cLb(a)?"clipped":""}function hYi(a){a=bLb(a);return"right"==a?"right":"left"==a?"left":"center"}
function iYi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?SD(e):"")?VD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?koe(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=dYi(a);e!=dYi(b)&&c(e||"bold off");a.rt()!=b.rt()&&(a.rt()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=N().QC()(f);e=N().QC()(e);f!=e&&c(f);e=gYi(a);f=gYi(b);e!=f&&(e?c(e):dLb(b)?c("wrap off"):cLb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(eYi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=SD(e),e="background color "+VD(e),c(e));f=hYi(a);var h=hYi(b);e="";f!=h&&(e=f);a=fYi(a);b=fYi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function jYi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?SD(d):"")?VD(d):"";b(d);d=(d=a.getStyle("fontSize"))?koe(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(dYi(a));a.rt()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(N().QC()(d));b(gYi(a)||"");cYi(a)&&b(eYi(a));d=(d=(d=a.getStyle("backgroundColor"))?SD(d):"")?VD(d):null;var e=hYi(a);a=fYi(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function kYi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Bo("ritzmain")&&(c=N().QC()(c));b.ts_ff=c;b.ts_fs=Math.round(jGb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=ae(c,"underline");b.ts_st=ae(c,"line-through");c=(c=a.getStyle("color"))?SD(c):"";b.ts_fgc=c;b=new WE(b);b=a.H=b}return b}function lYi(a){return N().fUb()(a.D)}
function mYi(a){var b=new bYi(kYi(a.rl())),c=UOb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Ng()&&d.push(b);var h=d,k=h.push;f.Ng();f=f.Bu()?f.sb(2,hD):null;var l=kYi(a.rl());if(f){var n={};n.ts_bd=ih(f,5)?lh(f,5):l.isBold();n.ts_it=ih(f,6)?lh(f,6):l.isItalic();var q=ih(f,3)?nh(f,3):l.getFontFamily();n.ts_ff=N().QC()(q);n.ts_fs=ih(f,4)?f.getFontSize():l.getFontSize();n.ts_un=ih(f,9)?lh(f,9):l.isUnderline();n.ts_st=ih(f,7)?lh(f,7):l.rt();ih(f,2)?n.ts_fgc=RD(f.Bj()):
n.ts_fgc=l.Bj().C;new WE(n)}k.call(h,new bYi)}return d}function nYi(a){return a.F["docs-mute_collaborators"].getValue()}function oYi(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=sda(b,e,c(e)))}return b}
var pYi={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},qYi=/(Meta|Ctrl)\+.(\+.*)?$/,rYi=/Meta\+.(\+.*)?$/,sYi=/Meta\+/g,tYi=/Ctrl\+/g,uYi=/(?=\w*Alt(?!Gr))(\w+)/g,vYi,Q7,wYi,xYi;
function yYi(a,b){a=a[0];var c={};for(var d in pYi)vYe(new RegExp("-"+Xa(d),"gi"),a)||Mc(c,d,pYi[d]);Rp&&(b=!0!==b,a.match(b?qYi:rYi)?(a=a.replace(sYi,"\u2318"),b&&(a=a.replace(tYi,"\u2318"))):(a=a.replace(sYi,"\u2318+"),b&&(a=a.replace(tYi,"\u2318+"))),a=a.replace(uYi,"Option"));vYi||(vYi={},Mc(vYi,"Ctrl","Ctrl"),Mc(vYi,"Shift","Shift"),Mc(vYi,"Alt","Alt"),Mc(vYi,"Option","Option"));Q7||(Q7={},Mc(Q7,"backspace","Backspace"),Mc(Q7,"tab","Tab"),Mc(Q7,"enter","Enter"),Mc(Q7,"pause","Pause"),Mc(Q7,"caps-lock",
"Caps-Lock"),Mc(Q7,"esc","Esc"),Mc(Q7,"space","Space"),Mc(Q7,"pg-up","Pg-Up"),Mc(Q7,"pg-down","Pg-Down"),Mc(Q7,"end","End"),Mc(Q7,"home","Home"),Mc(Q7,"insert","Insert"),Mc(Q7,"delete","Delete"));b=new RegExp(Lc(c).join("|"),"gi");wYi||(wYi=new RegExp(Lc(vYi).join("|"),"g"));xYi||(xYi=new RegExp(Lc(Q7).join("|"),"gi"));return oYi(xYi,oYi(wYi,oYi(b,a,function(e){e=En(e);return c[e]}),function(e){return vYi[e]}),function(e){e=En(e);return Q7[e]})}
function zYi(a,b,c){var d=new Fn(c,wF(a,b));c=BF(a,b);d.start<c&&(d=new Fn(c,d.end));d=cNb(a,d,b);a=a.Xj(b);b=oNb(a,[new Fn(0,c)]);Hd(b,pPb(a,d));return hCb(b)};function AYi(){}v(AYi,Ua);AYi.prototype.C=function(a){return a.vd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};AYi.prototype.D=m(0);var BYi={},CYi=(BYi.none=1,BYi.dotted=2,BYi.dashed=3,BYi.solid=4,BYi["double"]=5,BYi);function DYi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Gk(a.width-b.width);var c=CYi[a.stroke],d=CYi[b.stroke];if(c!=d)return Gk(c-d);a=EYi(Jv(a.color));b=EYi(Jv(b.color));return Gk(b-a)}function EYi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function FYi(a){this.C=a}v(FYi,Ua);FYi.prototype.getType=g("C");FYi.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof FYi?Tb(this.C,a.getType()):!1};function GYi(a,b){this.D=a;this.C=b}v(GYi,Ua);function HYi(){}v(HYi,Ua);HYi.prototype.C=function(){return["Copied selection to clipboard"]};HYi.prototype.D=m(0);function IYi(a){var b=[];Nna(Oc(a),b,function(c){return c.getType()});return 1==b.length}function JYi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ib("Attempted to verbalize an empty intersection.").C;Ic(c,gea);return c};function KYi(a,b){this.C=a;this.D=b}v(KYi,FYi);function LYi(){}
function MYi(a,b){var c=iS(b).getType(),d=IYi(b),e=Oc(b)[0];if(!d||!ec(e.getType(),c))throw ib("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(nH(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return NYi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return NYi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return NYi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return NYi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return NYi("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function NYi(a,b,c,d){b=JYi(b,c);d=d||{};ue(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new kv(a)).format(d)]}
function OYi(a,b){var c=nH(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function PYi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function QYi(a){this.C=!!a}QYi.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function RYi(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function SYi(a,b){var c=vo(b);if(c&&Ol(a,c))return!0;b=tHa(b);for(c=0;c<b.length;c++)if(SC(ED(b[c]),a))return!0;return!1};function TYi(a){this.C=!!a}v(TYi,QYi);TYi.prototype.F=function(a,b){var c=b.ym(),d=vo(a),e=vo(b);return c&&d&&e&&Ol(d,e)&&RYi(a,b)?new KYi("active-cell-being-edited",e):null};function UYi(a){this.C=!!a}v(UYi,QYi);UYi.prototype.F=function(a,b){if(!RYi(a,b))return null;var c=YDb(tHa(a));if(1<c.length||1==c.length&&!NC(c[0]))return null;c=b.ym();a=vo(a);b=vo(b);return a&&b&&c&&(c=new lq(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),SC(oCb(c,!1,!1,!0),b))?new KYi("editing-near-active-cell",b):null};function VYi(a){this.C=!!a}v(VYi,QYi);VYi.prototype.F=function(a,b){var c=b.ym(),d=vo(b);return c&&d&&RYi(a,b)&&SYi(d,a)?new KYi("selection-being-edited",d):null};function WYi(a){this.C=!!a}v(WYi,QYi);WYi.prototype.F=function(a,b){var c=vo(b);return c&&RYi(a,b)&&SYi(c,a)?new KYi("selection-is-overlapped",c):null};function XYi(a,b,c){this.D=b;this.C=c}v(XYi,Ua);XYi.prototype.VO=function(a){return this.C-a.C|0};function YYi(){this.C=[]}v(YYi,Ua);function ZYi(){this.C=new YYi}v(ZYi,Ua);ZYi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new XYi(c,a,b);b=d.length;c=0;0<b&&(c=Bb(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<Bb(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=fBc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};ZYi.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function $Yi(a){this.C=!!a}v($Yi,QYi);$Yi.prototype.F=function(a,b){var c=vo(b);return c&&RYi(a,b)?new KYi("sheet-overlap",c):null};function aZi(a){var b=new ZYi;b.register(new TYi(a),1);b.register(new VYi(a),2);b.register(new WYi(a),3);b.register(new UYi(a),4);b.register(new $Yi(a),5);return b};function bZi(a,b){this.C=a;this.D=b}v(bZi,Ua);
function cZi(a,b,c){var d=b.C.getSelection(),e={},f={},h=Lc(a.C.C);Ic(h,gea);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.F.C){var n=fia(Aia(b.F,l)).getSelection(),q=a.D.D(b,c,n);n=a.D.D(b,d,n);q&&Mc(e,l,q);n&&Mc(f,l,n)}}b=Kc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Pc(e,t),Pc(f,t));t=0;for(var u in e)u in f||(t=t+1|0);if(0==b&&0<t)return["You are no longer editing near collaborators."];e=Oc(f);u=[];Nna(e,u,function(z){return z.getType()});return yc(u)?[]:1==u.length?MYi(a.C,f):dZi(a,f)}
function dZi(a,b){if(1==Kc(b))throw ib("Attempted to verbalize generic message where typespecific message is possible.").C;var c=JYi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new kv("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function eZi(a){this.F=a}v(eZi,Ua);eZi.prototype.C=function(){if(this.F.Ga("docs-hide-controls").vd())var a=[];else this.F.Ga("docs-view-compact").vd()?(a=this.F.Ga("docs-view-compact"),a=["Using compact controls. Press "+(yYi(a.Ve(),a.Qm((Cp(),OQa)))+" to turn compact controls off")]):a=["Using normal controls"];return a};eZi.prototype.D=m(0);function fZi(){}v(fZi,Ua);fZi.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};fZi.prototype.D=m(0);function gZi(){}v(gZi,Ua);gZi.prototype.C=function(a){return a.vd()?["Document starred"]:["Document unstarred"]};gZi.prototype.D=m(0);function hZi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.Ya=b;this.oa(this.Ya);this.L=c;this.ma=e||null;this.Ra=f||null;this.Ma=new mu(this);this.oa(this.Ma);this.Aa=new Ml(this);this.oa(this.Aa);this.xa=new Kl;this.oa(this.xa);this.rb=new Ml(this);this.oa(this.rb);this.Ea=new Rzf(this.Ya,d);this.oa(this.Ea);this.ea=d;this.F=null;this.$a=!1;this.Qa={rows:!1,le:!1};this.jb=this.Pa=this.xb=!1;this.H=this.R=this.Va=this.ub=this.Cb=null;this.J=this.O=!1;this.Ia=this.D.O;this.ib=!1}
v(hZi,B);p=hZi.prototype;
p.dwb=function(){if(this.Ia.ul()){this.ea.Ga("docs-mute_collaborators").wc(nYi(this.D.F));this.ea.Ga("docs-enable-braille").wc(Cac(this.D.F));iZi(this);jZi(this);kZi(this);this.Ta.jD()||lZi(this,!0);mZi(this);nZi(this);oZi(this);var a=this.Ea;a.bind("docs-star",new gZi);var b=new eZi(a.ud());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new fZi);a=this.Ea;a.bind("docs-enable-braille",new Tzf);a.bind("docs-mute_collaborators",new AYi);this.Ea.bind("docs-speak-copy-selection",
new HYi)}else this.Ma.Rc(),this.Aa.Rc(),this.xa.Rc()};
function iZi(a){if(a.ma&&a.Ra){a.Va=new tEe;var b=new LYi;a.Cb=new bZi(a.Ra,aZi(),b);a.ub=new GYi(a.Ra,aZi(!0),b);a.xa.wb(a.ma.D,function(c){if(c.D&&!c.C&&!a.Va.C){c=cZi(a.Cb,a.ma,c.F);for(var d=0;d<c.length;d++)R7(a,c[d])}});a.xa.wb(a.ma.Ia,function(c){if(c.D&&!c.C&&!a.Va.C){var d=a.ub,e=a.ma;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=fia(Aia(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw ib("Unknown collaborator session id "+Xa(f)).C;f=!c&&e?OYi(d,e):
c&&!e?PYi(d,c):c&&e&&!c.equals(e)?OYi(d,e):[]}else f=[];for(d=0;d<f.length;d++)R7(a,f[d])}})}}
function jZi(a){a.Aa.listen(a.L,"activeCellChange",a.Yvb).listen(a.L,"selectionChange",a.eOa).listen(a.L,"formulaSelection",a.eOa).listen(a.L,"allowSelectionMessages",a.eXb).listen(a.L,"suppressSelectionMessages",a.lgc).listen(EG,"a11y_notification",a.hWb);a.xa.wb(a.Ta.Pc,function(){a.Ta.jD()||lZi(a,void 0)});var b=a.C;a.Aa.listen(b,"na",a.Zvb).listen(b,"sa",a.Cdc).listen(b,"ua",a.Cec).listen(b,"pa",a.Eec).listen(b,"qa",a.qec).listen(b,"ya",a.fec).listen(b,"za",a.cwb).listen(a.D,"formula-view",a.$vb).listen(a.D,
"selection_mode",a.bwb)}p.$vb=function(){R7(this,this.D.Ra?"View Formulas Enabled":"View Formulas disabled")};p.Hbc=function(){R7(this,pZi(this,"c"))};p.Lfc=function(){R7(this,"Cut selection to clipboard")};p.Lbc=function(){R7(this,pZi(this,"r"))};p.Y0a=function(){var a=pG(QF(this.C)),b="",c=jYi(a.rl());c&&(b+=c);c=QF(this.C);(c=qZi(this,c.D))&&(b+=" "+c);1<(a.C.C||(a.C.C=mYi(a))).length&&(b+="; "+rZi());lYi(a)&&(b+="; "+sZi(!0));b&&(b=", "+b);(a=b)&&R7(this,a)};
p.Gbc=function(){var a=QF(this.C),b=pG(a);a=tZi(this,b,a,a.D);for(b=0;b<a.length;b++)R7(this,a.charAt(b))};
p.Jbc=function(){var a=pG(QF(this.C));a=zoe(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";R7(this,b);if(c)for(R7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)R7(this,a.charAt(b))};
function uZi(a,b){var c=a.C.C.gb(),d=qG(QF(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=N().kTb()(c,d,b,!a.ib),null!=b&&R7(a,b)}
function pZi(a,b){var c="c"==b,d=QF(a.C),e=d.Xj(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.fc(),k=f.fc(),l=c?f.Mb():0,n=f.Mb();b.equals(f)||(h=c?b.fc():h,l=c?l:b.Mb());var q="",t=EPb(d,new HC(h,l,k+1,n+1),!0);Kk(t,function(){var u=new Nl(t.R,t.ea),z=IC(u),E=VC(lG(d,z)),L=WF(d,E),R=c?E.y==k:E.x==n,Q=!yoe(L)&&(c?E.y==u.y:E.x==u.x);u=c?e.values[yr(e,u.y)]:e.values[yr(e,u.x)];if(R||u&&Q)z=tZi(a,L,d,z),E=nH(E),q+=z+" "+E+". "});return q}p.hWb=function(a){R7(this,a.message,void 0)};
function lZi(a,b){var c=MF(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].Td();else if(2==c.length){var d=c[0].Td();c=c[1].Td();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].Td();var e=c[1].Td();c=c[2].Td();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].Td();e=c[1].Td();var f=c[2].Td();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}R7(a,c,void 0,b)}
function vZi(a){if(a.$a)return!1;a.$a=!0;pn(function(){a.$a=!1});return!0}function R7(a,b,c,d){d=void 0===d?!1:d;d=vZi(a)&&!d;a.Ya.IV(new AW(b,0,null,c),d?0:1)}p.Cec=function(a){R7(this,"Sheet "+(a.C+(" renamed to "+(a.Bm+"."))))};p.Eec=function(a){R7(this,"Sheet "+(a.Bm+" unhidden."))};p.qec=function(a){R7(this,"Sheet "+(a.Bm+" hidden."))};p.fec=function(a){R7(this,"Sheet "+(a.Bm+" added."))};p.cwb=function(a){this.F&&this.F.gid==a.gh&&wZi(this)};
p.Zvb=function(){var a=this.C.C.Td(),b=this.C.getActiveGrid();if(b){var c=b.Ac();a="Sheet "+(a+(" activated. "+(c.og()+(" rows, "+(c.Yf()+" columns.")))));R7(this,a);YG(this.L).Xe()&&R7(this,"Right to left.")}else R7(this,"Sheet "+(a+" activated."));a=this.C.C.O;0<a&&R7(this,a+" comments.");a=this.C.C;a.D?R7(this,"Sheet is protected, you cannot edit this sheet."):a.Aa&&R7(this,"Sheet is protected, you can edit this sheet.");null!==b&&L3b(this.D.Aa,b.gb())&&R7(this,"Sheet is linked to a form.");if(a=
a.SQ)a=Hv(a),a="Sheet tab color "+((VD(a)||"")+"."),R7(this,a);b&&(b=dG(b.Ac().$e)[0])&&(b="Filtered region: "+(pH(b)+"."),R7(this,b));this.Qa={rows:!1,le:!1}};p.Cdc=function(a){var b=EF(this.C,a.gh);a=b.Td();b.vd()?(b=2<ANb(this.C).length,a=(new kv("{MULTIPLE_SELECTED, select,true {Sheet {NAME} additionally selected.}other {Sheet {NAME} selected.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="Sheet "+(a+" deselected.");R7(this,a)};
function mZi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ac())){var c=b.Eb,d=b.Cb,e=qG(b);null===c?Iob.setProperty("label","Speak row "+(e.y+1+" on column changes")):Iob.setProperty("label","Stop speaking row "+(c+1));null===d?Hob.setProperty("label","Speak column "+(jH(e.x)+" on row changes")):Hob.setProperty("label","Stop speaking column "+jH(d));a.F?(c=null,a.F.gid!=b.Ib()&&(b=EF(a.C,a.F.gid))&&(c=b.Td()),a="Stop monitoring cell "+nH(VC(a.F.rect),c),BA.setProperty("label",a)):(a="Start monitoring "+
pH(b.D),BA.setProperty("label",a))}}function nZi(a){var b=a.C.getActiveGrid();b&&b.Ac()&&CA.setProperty("selected",a.O)}function xZi(a){nZi(a);R7(a,a.O?"Formatting speaking enabled":"Formatting speaking disabled")}function oZi(a){a.C.getActiveGrid()&&DA.setProperty("selected",a.J)}function yZi(a){oZi(a);R7(a,a.J?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.hhc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=qG(a);a.Eb=null===a.Eb?b.y:null;mZi(this)}};
p.ghc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=qG(a);a.Cb=null===a.Cb?b.x:null;mZi(this)}};p.fhc=function(){if(this.F)wZi(this);else{var a=QF(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new xD(this.C.C.gb(),b),this.rb.listen(JD(a),"Qb",this.awb),a="Monitor cell set to: "+(pH(b)+"."),R7(this,a))}mZi(this)};p.Zgc=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.J&&(this.J=!1,yZi(this)),xZi(this))};
p.Ygc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();if(this.J=!this.J)this.O=!1,xZi(this),this.Aa.listen(this.C,"na",this.hec);this.R=this.J?pG(a):null;yZi(this)}};p.hec=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Ac(),this.R=pG(a),this.H=qG(a))}};function wZi(a){a.F&&(a.F=null,a.rb.Rc(),R7(a,"Monitor cell cleared."))}
p.awb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(WF(a.target,VC(a.C[0])).getDisplayValue()+"."),R7(this,a,void 0))};
p.Mbc=function(){var a=QF(this.C),b=mG(a);a=new Sgc(b[0],a);var c={},d=[],e=0;Kk(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)R7(this,"All cells are empty.");else if(R7(this,(new kv("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),R7(this,(new kv('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Md(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)R7(this,(new kv('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=rd(Id(d,a),function(f){return f.value}),R7(this,(new kv('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.ehc=function(){var a=nYi(this.D.F);eJ(this.D.F,"docs-mute_collaborators",!a)};p.ahc=function(){eJ(this.D.F,y(A(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ia.Ux())};function zZi(a,b){if(!AC(a.C.C)){var c=a.C.C.gb();b=N().JTb()(c,b);R7(a,b)}}
function AZi(a,b,c){if(!AC(a.C.C)){var d=QF(a.C),e=d.C,f=b?e.fc():e.Mb(),h=b?e.Vc():e.Xc();c=c?N().wTb()(a.C.C.gb(),b,f,h):N().ETb()(a.C.C.gb(),b,f,h);-1==c?R7(a,N().OLb()(N().vYa()(),"noMoreGroups")):(b=b?XC(c,e.Mb(),c+1,e.Xc(),e.D,!1):XC(e.fc(),c,e.Vc(),c+1,!1,e.C),a.ib=!0,HF(d,b),a.ib=!1)}}
p.Yvb=function(){mZi(this);var a=QF(this.C);var b=qG(a);var c="",d=a.Eb,e=a.Cb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new Nl(b.x,d);var f=WF(a,d);c+=tZi(this,f,a,IC(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new Nl(e,b.y),e=WF(a,b),c+=tZi(this,e,a,IC(b))+" ");b=c;var h=QF(this.C);c=pG(h);a=qG(h);e=tZi(this,c,h,h.D,this.Ia.Ux());d="";if(!this.Ia.Ux()){d=IC(qG(h));f=void 0;if(h instanceof YK){var k=aS(h,d.Mb());k&&(f=BZi(k,h.Ib())||void 0)}d=pH(d,void 0,void 0,void 0,void 0,
f)}f=[];k=cG(c);if(null!=k&&k.D){var l="Note: "+NZa(k.D);l=new AW(l,0);f.push(l)}null==k||!k.isError()&&!fFb(k)||eFb(k)||(l=new AW(NZa(k.F),1),f.push(l));null!=k&&gFb(k)&&(l=new AW(NZa(k.F),0),f.push(l));null!=k&&eFb(k)&&f.push(new AW("Tab to enter dialog and grant access to another sheet.",0));(k=XH(this.D.Ia,h).C.Fg(a.y,a.x))&&!k.isEmpty()&&f.push(new AW("Has comments.",0));if(h=dG(h.$e)[0])!this.Pa&&SC(h,a)?(h="Entered filtered region: "+(pH(h)+"."),f.push(new AW(h,0)),this.Pa=!0):this.Pa&&!SC(h,
a)&&(f.push(new AW("Exited filtered region.",0)),this.Pa=!1);if(h=YG(this.L))h=CZi(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new AW(h,0)));c.RF()&&2!=c.C.L&&c.RF()&&(h=new AW("Press "+((Of?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new AW("Hold CONTROL + "+((Of?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?R7(this,b+e+" "+d,f):R7(this,d);this.O&&this.Y0a();this.J&&(b=pG(QF(this.C)),e="",this.R&&this.H&&
((d=iYi(b.rl(),this.R.rl()))&&(e+=d),d=QF(this.C),d=qZi(this,d.D),f=qZi(this,IC(this.H)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.C.C||(b.C.C=mYi(b))).length&&(e+="; "+rZi()),lYi(b)!==lYi(this.R)&&(e+="; "+sZi(lYi(b))),e&&(e=", "+e)),b=e,b&&R7(this,b),this.R=c);c=QF(this.C);b=qG(c);c={rows:b.y<c.xg(),le:b.x<c.hh()};c.rows!=this.Qa.rows&&(c.rows?R7(this,"Inside frozen rows"):R7(this,"Outside frozen rows"));c.le!=this.Qa.le&&(c.le?R7(this,"Inside frozen columns"):R7(this,"Outside frozen columns"));this.Qa=
c;AC(this.C.C)||(uZi(this,!0),uZi(this,!1));this.H=a};p.bwb=function(a){var b=this.D.xa;a=a.Ta;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.xb||(a="Formula Mode on. Use the arrow keys to select a range.",this.xb=!0),b=new AW("","formula"==b?2:3),R7(this,a,[b]))};function tZi(a,b,c,d,e){c=c.Ib();var f=d.fc();d=d.Mb();return gJ(a.D)?$F(b,c,f,d):N().uYa()(b.D,c,f,d,!!e)}
p.eOa=function(){if(!this.jb){var a=YG(this.L),b=QF(this.C);a=gJ(this.D)?a.Ea.getRect():b.C;if(1<a.height||1<a.width||gJ(this.D)){var c=a.fc(),d=a.Vc()-1,e=a.Mb(),f=a.Xc()-1,h=b.Xf(c,e).getDisplayValue()||void 0;c=b.Xf(c,f).getDisplayValue()||void 0;var k=b.Xf(d,f).getDisplayValue()||void 0;d=b.Xf(d,e).getDisplayValue()||void 0;if(b instanceof YK&&(e=aS(b,e),f=aS(b,f),e&&f)){b=b.Ib();var l=BZi(e,b)||void 0;var n=BZi(f,b)||void 0}l=pH(a,h,c,d,k,l,n)+" selected.";R7(this,l)}}};
p.eXb=function(){this.jb=!1};p.lgc=function(){this.jb=!0};function sZi(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function rZi(){return"Cell has partial cell formatting applied"}function DZi(a,b){var c=QF(a.C);a=Mk(jNb(c,"r",b.fc()-1),b.fc());var d=Mk(zYi(c,"r",b.Vc()),b.Vc()-1),e=Mk(jNb(c,"c",b.Mb()-1),b.Mb());b=Mk(zYi(c,"c",b.Xc()),b.Xc()-1);return nCb(a,e,d,b)}
function EZi(a,b,c,d){var e=QF(a.C);a=e.Xf(b.fc(),b.Mb());a=gkc(a.rl().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.fc()!=b.fc()&&(f=e.Xf(c.fc(),b.Mb()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.Xf(b.fc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.Xf(c.Vc(),b.Mb()),h="borderTop");break;case "borderLeft":c.Mb()!=b.Mb()&&(f=e.Xf(b.fc(),c.Mb()),h="borderRight")}b=a;if(f&&h)d=gkc(f.rl().getStyle(h)),b=0<DYi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function qZi(a,b){var c=DZi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[EZi(a,b,c,"borderTop"),EZi(a,b,c,"borderRight"),EZi(a,b,c,"borderBottom"),EZi(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ee(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(t=gkc(l))?xqe(t):"";t=VD(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?q+(" border "+(l+(" "+(t+".")))):q+(" borders "+(l+(" "+(t+"."))))))});return h}function CZi(a,b,c){var d=[],e=b.J;N$b(a.D.J,function(f,h){(h=nL(e,h))&&(h=h.t7())&&SC(h,c)&&d.push(f.getTitle())});return d}
function kZi(a){a.Ma.Rc();a.Ma.subscribe(sob,"action",a.Lfc).subscribe(Oz,"action",a.Hbc).subscribe(Pz,"action",a.Lbc).subscribe(a.ea.Ga("docs-speak-selection-formatting"),"action",a.Y0a).subscribe(vlb,"action",a.Gbc).subscribe(Iob,"action",a.hhc).subscribe(Hob,"action",a.ghc).subscribe(BA,"action",a.fhc).subscribe(CA,"action",a.Zgc).subscribe(DA,"action",a.Ygc).subscribe(Amb,"action",a.Mbc).subscribe(a.ea.Ga("docs-mute_collaborators"),"action",a.ehc).subscribe(a.ea.Ga("docs-enable-braille"),"action",
a.ahc).subscribe(wlb,"action",a.Jbc).subscribe(ppb,"action",function(){return zZi(a,!0)}).subscribe(opb,"action",function(){return zZi(a,!1)}).subscribe(OA,"action",function(){return AZi(a,!0,!0)}).subscribe(NA,"action",function(){return AZi(a,!1,!0)}).subscribe(npb,"action",function(){return AZi(a,!0,!1)}).subscribe(mpb,"action",function(){return AZi(a,!1,!1)})}function BZi(a,b){b=N().$xa()(b);a=Xpa(a);b=UF(a,b);ih(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function FZi(){B.call(this);this.C=null}v(FZi,Vn);FZi.prototype.F=function(){return hZi};FZi.prototype.D=function(a){this.C||(this.C=aAf(void 0,a));return this.C};Eo("screenreader",FZi);
