general {
        output_format = "i3bar"
        colors = true
        interval = 2
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "ethernet eth0"
order += "memory"
order += "load"
order += "tztime local"
order += "volume master"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}


load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
