[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=720,1073,480,7
geometry2=0,0,1920,1080
geometry3=0,992,1920,172
geometry4=3,0,1914,32
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=lattedock
resourceClass2=plasmashell
resourceClass3=lattedock
resourceClass4=plasmashell
resourceName1=latte-dock
resourceName2=plasmashell
resourceName3=latte-dock
resourceName4=plasmashell
restore1=0,0,240,7
restore2=0,0,1920,1080
restore3=-9999,-9175,1920,256
restore4=3,0,1914,32
sessionId1=10d3dd7368000167851883400000008730006
sessionId2=10d3dd7368000167851883000000008730000
sessionId3=10d3dd7368000167851883400000008730006
sessionId4=10d3dd7368000167851883000000008730000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=true
skipPager2=false
skipPager3=true
skipPager4=false
skipSwitcher1=true
skipSwitcher2=false
skipSwitcher3=true
skipSwitcher4=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=2
stackingOrder4=3
staysOnTop1=true
staysOnTop2=false
staysOnTop3=true
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowType1=Dock
windowType2=Desktop
windowType3=Dock
windowType4=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
